IN_NN
IN_NN	3
WDT_VBZ	2
:_PRP	2
NNS_IN	2
CD_CC	1
NN_CC	1
PRP_MD	3
TO_VB	5
NN_PRP	1
,_RB	1
DT_NNS	2
,_MD	1
NNS_VBD	1
MD_RB	1
CC_DT	2
IN_NNP	1
NN_VBN	1
IN_PRP$	2
TO_PRP	2
NN_RB	2
,_CC	3
VB_VBG	1
VBZ_PRP	1
DT_NN	1
''_TO	1
CC_NN	10
NN_TO	1
,_DT	2
CC_VBZ	1
CC_RB	1
VBZ_DT	1
NNS_VBG	1
NN_-LRB-	1
VBZ_NNP	1
JJ_TO	1
NNP_NNP	1
WRB_PRP	2
CD_,	1
RB_VBZ	1
:_RB	1
,_TO	1
,_VBG	2
VBP_DT	1
RB_VBP	2
VBZ_VBN	2
NNS_,	5
CC_PRP$	1
-RRB-_IN	1
,_FW	1
,_NN	1
TO_NNP	1
IN_NNS	1
,_VBZ	1
POS_NN	1
PRP_VBD	1
IN_PRP	1
DT_JJ	1
,_PRP	3
VBZ_IN	1
VBZ_RB	2
NNS_CC	2
-LRB-_NN	1
,_NNP	1
IN_JJ	3
-LRB-_RB	1
NN_NNS	4
RB_,	1
NN_NNP	1
-RRB-_TO	1
NN_IN	1
WP_VBZ	1
IN_DT	8
PRP_VBZ	2
VBN_VBN
RB_,	1
''_TO
``_PRP	1
DT_NN	2
RB_VB	1
VBP_JJR
NNS_IN	1
VBN_VBG
DT_JJ	1
IN_DT	1
FW_DT
VBG_NN	1
NN_VBZ	1
NN_TO	1
JJ_JJ	1
VBN_JJ
,_CC	1
DT_NN	1
TO_WRB
NN_VBD	1
CC_JJ
NNS_IN	3
NN_CC	2
NN_VBD	2
NN_VBZ	2
NNS_-LRB-	1
CC_JJ	1
NN_WDT	1
NNS_VBP	1
,_PRP	1
,_CC	1
NNS_FW	1
WRB_PRP	1
RB_JJ	2
NN_NN	2
IN_PRP	2
NN_CD	1
NNS_WDT	1
IN_NNS	1
,_RB	2
,_JJ	2
DT_JJ	1
JJ_NNS	5
NN_RB	1
NN_:	1
''_CC	1
NN_,	2
NNS_``	1
NN_IN	3
IN_DT	4
-LRB-_NNP
NNP_NNPS	1
NNP_NN	1
NNP_,	1
VBP_DT	1
NNP_.	1
,_NNP	2
CC_NNP	1
NNP_IN	1
NN_,	1
NNP_-RRB-	8
NN_.	1
IN_DT	1
NNP_NNP	1
VBN_VBP
DT_NNP	1
RB_TO
VB_VBN	4
VB_PRP	3
VB_JJ	1
NN_NN	1
VB_TO	1
VBG_RP	1
VB_IN	1
VBG_NN	1
VB_DT	2
VBG_DT	2
DT_NN	1
VBN_:
RB_IN	1
UH_JJ
,_JJ	1
VBP_,
VBP_WP	1
DT_VBZ	1
RB_RB	1
IN_``
DT_JJ	1
DT_NNP	3
NNP_,	2
NN_CD	1
NN_,	1
NNP_''	9
PRP_VBP	1
NNP_NNP	1
RB_DT	1
NN_''	2
VBP_RB	2
NN_IN	1
JJ_NN	8
VB_,	1
FW_NN
PRP_VBD	1
NN_,	1
VBZ_WP	1
NNS_VBZ	1
WDT_VBZ	1
VBP_CD
CC_PRP	1
IN_DT	1
NN_:	1
VBG_VBN
RP_IN	1
CC_DT	1
-LRB-_DT	1
TO_DT	1
IN_NNS	1
IN_DT	3
CC_VBN	2
VBP_CC
DT_VBZ	1
VBP_:
,_NNP	1
JJ_NNS	1
VBN_,
CC_DT	1
``_JJ	1
CC_,	1
PRP_MD	1
VBD_RB	1
VB_JJS
IN_DT	1
VB_JJR
IN_VBN	1
IN_DT	2
PRP_RBS
RB_CD	1
WDT_MD
VB_VBN	1
VB_NN	1
VB_DT	1
VB_JJ	2
VB_PRP	1
VBG_VBD
RP_IN	1
VB_TO
VB_WP	1
VB_:	1
NN_DT	1
VB_PRP	4
DT_NN	1
TO_VB	1
VB_NNS	1
PRP$_NN	4
VB_,	1
VB_IN	1
VB_RP	1
VB_DT	3
RB_VB	1
VB_EX	1
VBZ_CD
IN_PRP$	1
NN_NN	1
IN_PRP	1
NN_NNS	1
IN_NNP	1
IN_DT	6
NNS_TO	1
NNS_WDT
VBD_NNP	1
VBP_NNS	1
VBP_IN	2
VBD_DT	2
VBZ_RB	2
VBP_DT	2
VBP_VBG	1
VBD_VBN	2
VBP_VBN	1
VBD_IN	1
VBD_JJ	2
RB_RB	1
VBP_JJ	3
VBP_PRP	1
VBP_RB	1
VBD_RB	1
WRB_TO
VB_RB	1
-RRB-_FW
FW_DT	1
DT_FW
FW_NN	3
RB_JJR
IN_PRP$	1
NNS_MD	1
IN_``	1
NN_DT	1
TO_VB	1
VBN_-RRB-	1
IN_PRP	2
,_CC	1
NNS_:	1
NN_IN	1
IN_DT	3
WP_VBD
DT_JJ	1
PRP_VBG	1
''_NNP	1
DT_NN	1
PRP_RB	1
PRP_VBP	1
''_MD
VB_VBN	2
RB_VB	1
RBR_VB	2
UH_VBP
RB_VB	1
TO_JJR
NNS_IN	1
RP_,
CC_RB	1
IN_DT	2
VBG_VBZ
RB_JJ	1
WP_VBP
DT_JJ	1
NNP_CC	1
PRP_VB	1
DT_NN	1
PRP_IN	1
IN_PRP	1
IN_JJ	1
IN_EX	1
NNS_MD	1
PRP_VBP	1
RB_RB	1
VBN_IN	1
-LRB-_PRP$
``_NN	1
RB_PDT
DT_NNS	3
WP_VBZ
IN_NN	1
DT_JJ	1
VBN_NNS	2
VBD_DT	1
JJ_JJ	1
VBG_VBN	1
NNP_,	1
DT_NN	1
PRP_RB	3
TO_VB	1
JJ_IN	1
DT_IN	1
IN_JJ	1
PRP_WP	1
JJ_CC	1
RB_VB	1
VBN_,	1
NNP_RB	1
-RRB-_MD
RB_VB	1
-RRB-_,
PRP_VBD	1
PRP_VBP	1
CC_DT	1
EX_VBP	1
JJ_NN	1
VBN_IN	1
NNP_NNP	1
CC_NNP	1
NNP_-LRB-	1
NN_,	1
CC_RB	1
CC_VBD	1
RB_RB	1
CC_PRP	2
DT_NNS	1
VBP_VBG	1
NNP_RB	1
PRP_VBZ	1
CC_IN	1
NNP_CC
NNP_VBP	1
NNP_NN	2
NNP_,	3
DT_NN	1
PRP_RB	1
NNP_NNS	1
NNP_NNPS	1
NNP_-RRB-	1
PRP_VBP	2
PRP_VBZ	3
NNP_VBD	1
DT_NNP	1
NNP_RB	1
NNP_NNP	13
NNP_CD
,_CC	1
NN_VBZ	1
,_DT	1
IN_DT	1
NNP_VBG	1
DT_PRP
NNS_VBP	2
VBD_DT	1
VBD_PRP	1
VBD_VBG	1
VBZ_RBR	1
VBP_WP	1
VBZ_VBZ	1
RP_VBZ
IN_PRP	1
-LRB-_VBD
RB_VB	1
RP_VBG
DT_RB	1
PRP_RB	1
DT_JJ	1
IN_DT	1
:_JJR
,_JJR	2
VB_-LRB-
VBG_:	1
DT_JJ	1
-RRB-_:
DT_VBZ	1
RBS_JJ
NNS_VBP	1
NNS_IN	1
NN_RB	1
NNS_PRP	2
NN_CC	1
NN_PRP	1
NNS_RB	1
NN_IN	2
JJS_CC
RBS_JJ	1
DT_JJ	1
''_-LRB-
WRB_JJ	1
CD_CC	1
CC_PRP	1
WDT_,	1
:_NN
IN_PRP$	1
:_JJ	1
JJR_IN	1
,_``	1
IN_PRP	1
,_NN	1
VB_DT	1
IN_PRP$
NNS_MD	1
NNS_IN	2
NN_CC	2
NN_VBG	2
NN_PRP	1
$_CD	1
NN_VBD	1
NN_VBZ	1
JJR_NN	2
NNS_VBP	1
``_VBG	1
VBG_RP	1
NNS_VBD	2
JJ_CC	2
NNP_NNP	1
JJR_NNP	1
JJ_,	1
NN_DT	1
NN_NN	5
NNS_,	1
CD_''	1
JJ_NNS	5
JJ_JJ	1
JJS_NNS	1
DT_NN	2
NN_,	8
NN_NNP	1
NN_IN	5
NN_MD	1
JJ_NN	9
NNS_''
IN_PRP	1
VBN_IN	1
TO_DT	1
,_IN	1
MD_RB	1
``_VBG
NN_''	1
IN_''	1
VBP_POS
NN_IN	1
NN_VB
RP_IN	1
VBG_PRP$	1
RB_JJ	1
DT_NN	2
RB_IN	1
RB_VB	1
JJ_MD
VB_RB	1
RB_VB	1
VB_DT	1
VB_NN	1
IN_WDT
DT_JJ	2
PRP_VBP	1
,_IN	2
PRP$_NN
IN_NN	6
,_IN	1
CC_DT	1
DT_NN	1
VBZ_,	1
NN_-LRB-	1
TO_VB	1
VBD_WRB	1
NN_VBZ	2
CC_JJ	1
:_DT	1
CC_PRP	2
MD_VB	1
-LRB-_CC	1
NNS_VBP	1
IN_PRP$	1
,_PRP	1
IN_CD	1
CC_NN	2
,_DT	3
,_VBD	1
:_RB	1
IN_VBG	1
VBG_IN	2
,_VBP	1
VBD_JJ	1
IN_NNS	1
,_VBZ	1
VBG_DT	1
RB_VBD	1
PRP_VBD	1
CC_PRP$	1
NNP_MD	1
VBZ_RB	1
VB_RB	1
,_NNS	1
,_CC	4
VBZ_RP	1
NN_IN	2
VBZ_TO	1
IN_DT	6
VB_IN
PRP_RB	1
PRP$_NNS	3
NNS_IN	1
``_JJ	1
WRB_JJ	1
PRP_,	1
PDT_DT	1
RB_JJ	1
NN_RB	1
JJ_IN	1
,_DT	1
VBG_JJ	1
PRP_IN	2
JJ_,	1
NN_DT	1
EX_VBP	1
PRP$_JJ	2
NN_NN	1
NNP_''	1
DT_NNS	1
DT_NNP	2
PRP_VBD	3
DT_JJ	2
JJ_NNS	1
DT_NN	13
DT_VBZ	1
DT_VBG	1
NN_,	1
PRP_VBP	4
NN_IN	1
PRP$_JJS	1
IN_DT	1
PRP_VBZ	1
CD_WDT
VBD_PRP	1
MD_IN
PRP_VBD	1
JJ_PRP
VBP_RB	2
MD_VB	2
VBD_RB	1
VBZ_DT	1
``_VBP
RB_VB	2
,_''
RB_,	1
WP$_NN	1
IN_NN	1
CC_``	1
``_NNP	5
CC_JJ	1
NNP_NNP	1
RB_RB	1
CC_DT	1
``_DT	3
DT_FW	1
WDT_VBD	1
PRP_VBZ	1
VBD_RB
VBN_DT	1
CC_DT	1
DT_NN	2
TO_VB	1
DT_JJS	1
JJ_DT	1
VB_DT	2
RB_VB	2
VBG_RB	1
RB_,	1
JJ_IN	2
PRP_MD	1
,_DT	1
VBG_JJ	1
JJ_CC	3
JJ_-LRB-	1
VBN_RBR	1
JJ_VBG	1
WP_DT	1
JJ_VBD	1
JJ_,	3
RB_IN	1
RB_JJ	5
VB_PRP	5
VBN_IN	2
IN_PRP	1
VB_TO	2
RB_VBN	1
DT_JJ	5
VBN_RB	1
JJ_NNS	2
VBN_CC	1
JJR_IN	1
JJ_TO	2
RB_DT	2
VB_RP	1
IN_DT	4
JJ_NN	2
NN_DT
NNS_,	1
NNS_VBP	1
NN_JJR	1
RB_IN	1
NNS_IN	1
VBZ_PRP	1
VBZ_JJ	1
NN_CC	2
NN_RBR	1
RB_JJ	1
JJ_MD	1
NN_NN	1
NN_VBD	2
NN_,	2
NNS_-LRB-	1
NN_NNS	2
NN_RB	1
NN_IN	3
NNP_NNS	1
JJ_NN	3
NN_VBZ	1
WDT_RB
RBR_JJ	1
VBD_PRP$	1
RB_JJ	1
TO_DT
JJR_NNS	1
NN_NN	1
NNP_NN	1
NNP_,	1
NN_POS	1
CC_NN	1
NNS_,	1
NN_VBD	1
NNS_NN	1
NN_,	2
NNP_NNP	1
NNS_WDT	1
NNS_IN	1
JJ_RP	1
IN_NNP	1
NN_IN	8
IN_DT	1
JJ_NN	2
WRB_PRP	1
``_EX
VBZ_NN	1
VBD_RP
IN_PRP$	1
,_IN	1
JJ_NNS	1
IN_CD	1
VBG_IN	1
WP_PRP	1
IN_JJ	1
JJS_IN	1
VBG_DT	2
IN_DT	1
VBG_PRP	2
VBP_JJ
IN_NN	1
,_IN	1
NNS_IN	1
NN_CC	1
TO_VB	2
NN_PRP	1
NN_VBD	1
NN_VBZ	1
CC_JJ	1
RB_TO	1
NNS_WP	1
VBG_RB	1
NN_RB	2
IN_JJ	1
PRP_MD	1
-LRB-_NNP	1
CC_RB	1
,_``	1
JJ_CC	1
NNS_.	1
NN_NN	1
NNS_RB	2
IN_NNS	2
,_JJ	3
DT_JJ	1
JJ_NNS	1
,_CC	1
PRP_VBP	1
JJ_NN	1
RP_PRP$
NN_CC	1
NN_TO	1
:_PRP$
NN_CC	1
NN_VBD	1
PRP_JJR
CC_NN	1
DT_-LRB-
JJ_-RRB-	1
CC_RB	1
NNP_NN	1
VB_NNS
,_PRP	2
WDT_VBP	2
CC_NN	1
,_RB	1
IN_JJ	1
,_NN	1
VB_NNP
NNP_,	1
NNP_RB	1
,_DT	1
FW_VB
WP_PRP	1
PRP_VBD	1
DT_NN	1
DT_CD	1
NNS_NNS
RB_CC	1
IN_PRP$	1
,_PRP	1
JJS_JJ
IN_PRP	1
NN_,	1
NNS_TO	1
-RRB-_TO
VB_RB	1
JJ_NNS	1
CC_IN
PRP_VBD	1
CD_NNS	1
DT_WP	3
JJ_NNS	1
JJS_NNS	1
NN_DT	1
JJS_VBP	1
DT_NN	8
PRP_MD	1
DT_VBZ	1
DT_IN	1
DT_PRP	1
PRP$_NN	3
PRP_VBP	5
PRP_VBZ	1
NNS_VBG	1
:_NNS	1
DT_NNS	1
VBG_DT	1
IN_DT	1
NNP_NNP	2
VBP_TO
VB_VBG	4
VB_PRP	8
VB_PRP$	1
VB_NNS	2
VB_TO	1
VB_NN	3
VB_,	1
VB_IN	4
VB_DT	6
NN_IN	1
NNS_LS
VBP_RB	1
PRP$_NNS
IN_PRP	1
DT_JJ	1
VBD_RB	2
,_PRP	1
NN_,	1
VBP_NNP	1
IN_IN	1
VBP_PRP	1
-LRB-_DT	1
VBD_NNP	1
RB_CC	2
VBP_RB	1
IN_NNP	1
MD_VB	1
WRB_DT	1
IN_DT	2
RB_NN	1
WRB_PRP	2
RB_NNP
WDT_VBZ	1
NNS_TO	1
VBZ_RB	1
RB_MD
VB_VBN	1
VB_JJ	1
VB_DT	1
,_PRP$
DT_JJ	1
NN_RB	1
NN_:	1
JJS_DT
NN_NN	1
IN_RB
DT_RBS	1
VBN_DT	1
WRB_DT	1
PDT_DT	1
JJ_IN	2
JJ_-RRB-	1
JJ_CC	2
VBZ_VBG	1
WDT_MD	1
JJR_VBN	1
IN_PRP	1
NNPS_,	1
IN_NNP	1
RB_NN	1
RB_VBD	1
CD_NNS	1
DT_JJ	2
JJ_NNS	1
JJ_JJ	1
CD_IN	1
DT_NN	1
,_NNP	1
''_CC	1
WRB_JJ	1
VBN_NN	1
IN_DT	3
VBN_DT
NN_VBP	1
NN_RB	2
NN_:	1
NN_VBG	1
NN_TO	2
NN_NN	1
IN_DT	1
NN_,	1
``_NNP	1
NN_NNS	1
NNS_VBD	1
NN_IN	2
RB_JJR	1
JJ_NN	1
VBG_TO
VB_VBN	2
NN_DT	1
VB_JJ	1
VB_NNS	2
VB_TO	1
VB_IN	4
VBG_DT	1
VB_RB	2
VBP_PRP
RB_RB	1
VB_JJ	1
VBP_RP	1
EX_VBZ	1
IN_TO	1
VBP_RB	2
MD_VB	2
IN_PRP$	1
,_PRP	1
VBZ_JJ	1
VBZ_DT	1
CC_VB	1
VBP_VBG	1
VB_IN	1
JJ_,	1
VBP_NNP	1
RBS_RB	1
RB_VBP	1
IN_PRP	2
JJ_:	1
VB_WRB	1
VBD_DT	1
VBD_PRP	2
PRP_VBP	1
IN_DT	1
RBR_VB
DT_IN	2
VB_:
CC_IN	1
PRP_VBZ	1
CD_VBG
NN_IN	1
CD_VBD
NN_TO	1
VBZ_IN	1
NNS_IN	1
CC_NN
IN_NN	1
,_IN	1
POS_NNS	1
NNS_IN	2
CD_CC	1
NN_CC	2
TO_VB	3
CC_JJ	1
MD_VB	1
NNS_VBP	1
,_PRP	1
,_CC	4
JJ_IN	1
CC_NN	1
,_DT	1
IN_IN	1
CC_VBG	1
RP_RB	1
VBZ_VBG	1
-LRB-_FW	1
PRP_DT	1
NN_NN	1
NN_FW	1
IN_PRP	1
VBG_DT	1
RB_JJR	1
-RRB-_IN	1
DT_JJ	1
VBD_VBN	1
VBZ_RB	2
-LRB-_NN	1
IN_JJ	2
PRP_VBP	2
,_MD	1
IN_DT	2
JJ_NN	2
VBP_PRP$
NNS_RB	1
NN_IN	1
JJ_JJS	1
CD_VBZ
DT_JJS	1
VBG_RP	1
PRP$_JJS	1
JJ_NN	1
VB_,
DT_JJS	1
JJ_IN	1
NN_NN	1
EX_VBP	1
VB_PRP	1
CC_MD	1
VBG_NNS	1
PRP_VBP	1
VB_,	1
RB_RB	1
VBG_TO	1
JJ_NN	1
NN_-LRB-
RB_,	1
NN_-RRB-	1
RB_JJ	1
CC_RBR	1
VB_PRP	1
DT_NN	1
RB_IN	1
CC_NNP	1
FW_:	1
IN_PRP	1
PRP$_``	1
CC_RB	1
NN_NNS	1
PRP_VBP	1
RB_VB	1
NN_IN	1
NNP_NNP	3
JJ_TO
VB_VBN	1
NN_IN	1
VB_PRP	2
VB_RB	2
DT_IN	1
VBG_JJ	1
NN_,	1
VB_NN	1
``_NNP	1
VB_,	1
RB_VB	1
VB_IN	4
VB_DT	8
VB_CD	1
VB_JJ	1
NNS_JJ
NN_VBZ	1
IN_NNP	1
NN_IN	1
IN_``	2
IN_DT	1
FW_NNP
NNP_VBZ	1
,_IN	1
,_PRP	1
RB_DT	1
VBG_VBN	1
-RRB-_WDT
VBP_IN	1
VBP_WDT
PRP_VBD	4
NNP_''
,_IN	1
NNS_IN	1
NN_CC	2
NN_-LRB-	1
-LRB-_CD	1
-LRB-_CC	1
:_DT	1
NN_WDT	1
,_VBZ	1
IN_PRP$	1
,_DT	1
TO_``	1
:_CC	1
-LRB-_WRB	1
VBP_NN	1
VBD_RB	1
,_``	5
CC_``	4
NNS_,	1
CC_PRP$	1
,_WDT	1
IN_NNP	1
,_JJ	1
CC_NNP	1
,_CC	3
NN_NNS	1
:_``	1
VBG_:
CC_PRP	1
JJ_NN	1
NN_:	1
DT_NNS
IN_NN	1
VBP_IN	2
NNS_IN	1
WP_MD	1
WDT_VBP	1
``_JJ	1
,_PRP	2
VBD_IN	1
,_VB	2
RB_RB	1
VBP_JJ	5
VBP_PRP	1
VBP_RB	6
MD_VB	3
WDT_VBD	3
IN_PRP$	1
PRP_``	1
IN_``	1
:_WDT	1
IN_JJ	4
PRP_RB	1
CC_NN	2
RB_TO	1
-LRB-_NNP	1
VBP_PRP$	1
VBZ_DT	1
VBP_VBN	1
,_CC	3
:_IN	1
VBD_RB	4
RB_,	1
VBP_DT	3
-LRB-_FW	1
WDT_RB	1
WP_RB	1
-LRB-_DT	1
VBD_RP	1
IN_NNS	4
IN_NNP	2
,_JJ	1
PRP_VBD	3
IN_PRP	6
VBD_VB	1
VBD_DT	1
VBD_PRP	2
VBD_VBG	1
CC_NNS	2
,_DT	2
,_WDT	1
NN_NNS	1
PRP_VBZ	2
WP_VBP	4
NN_IN	1
WP_VBZ	2
IN_DT	15
JJ_NN	2
IN_NNS
IN_NN	4
WDT_VBZ	1
CC_DT	2
,_JJS	2
RB_IN	1
VBG_VBD	1
,_RB	2
RB_RB	1
CC_PRP	1
VBP_IN	2
WDT_VBD	2
IN_PRP$	1
IN_``	2
,_PRP	2
IN_JJ	2
CC_VBZ	1
CC_NN	1
,_DT	1
TO_``	1
CC_RB	1
VBZ_DT	1
VBZ_NNP	1
NN_,	1
VBG_IN	1
IN_PRP	2
NNS_RB	1
IN_NNS	3
IN_NNP	1
-LRB-_VB	1
RB_VBG	1
PRP_VBD	2
,_VBP	1
VBZ_IN	1
CC_WP	1
CC_NNS	1
,_CC	5
WP_VBP	1
IN_DT	4
IN_NNP
POS_NNP	2
-RRB-_,	1
WDT_VBZ	1
CC_DT	1
NN_CC	1
NNP_IN	3
NNP_CC	2
''_NN	1
VB_DT	1
NNP_POS	6
NNS_VBP	1
''_NNS	1
NNP_,	5
NNP_-LRB-	2
NNP_VBZ	1
NNP_-RRB-	1
NNP_NNS	2
NNP_NNP	3
VBZ_NN	1
CD_,	1
,_''	1
NNP_FW	1
NNS_,	1
IN_PRP	1
''_,	1
NNP_WP	3
IN_NNP	2
VBG_DT	1
''_IN	1
POS_DT	1
NNP_NN	1
VBZ_RB	1
,_NNP	7
CC_NNP	6
,_CC	5
-RRB-_CC	1
NNP_:	3
IN_DT	2
DT_NNP
NNP_VBP	1
NNP_CC	1
POS_,	1
NNS_PRP	1
NN_CC	1
NN_PRP	1
NN_VBZ	1
VBG_CD	1
RB_RB	1
VB_DT	1
NNS_VBP	4
,_CC	1
NNP_,	4
NNP_.	1
NNPS_IN	1
,_DT	1
NNP_NNPS	1
NNP_-RRB-	1
NNS_DT	1
NNS_VBD	1
VBG_NN	1
NNP_NNS	1
NNP_NNP	4
,_''	1
VBD_RB	1
NN_NN	6
NNS_,	2
NNP_''	1
NNP_WP	1
NNS_WDT	1
VBD_RP	1
NN_''	4
NNS_:	1
POS_NN	2
RB_VBD	1
NNS_NN	1
NNP_NN	4
NN_:	1
NNS_CC	1
,_NNP	3
CC_NNP	1
NN_,	6
``_NN	1
''_,	1
NN_NNS	1
VBZ_RP	1
NN_NNP	1
NN_IN	1
VBD_RBR
IN_VBN	1
IN_JJ	1
VB_WRB
PRP_VBD	1
PRP_VBP	1
PRP_-LRB-
PRP_VBZ	1
PRP_NN
IN_JJ	1
,_IN	1
RB_IN	1
:_IN	1
RB_RB	1
NNP_VB
DT_NN	1
DT_CD	1
VBD_DT
NNS_IN	1
NN_CC	2
``_JJ	1
TO_VB	1
NN_VBG	1
NN_PRP	2
NN_CD	1
NN_VBZ	1
RB_RB	1
NN_WDT	1
VBP_POS	1
RB_JJ	4
NN_RB	1
NN_VB	1
JJ_IN	1
NN_WRB	1
NN_TO	4
VBG_RP	1
NN_JJ	1
JJS_PRP	1
JJ_VB	1
PRP_VBD	1
NN_DT	2
NN_NN	6
CC_PRP$	1
NNS_WDT	1
,_RB	1
VBD_DT	1
JJS_NN	3
DT_JJ	1
JJ_NNS	3
NNP_NN	1
JJ_JJ	2
JJ_NNP	1
NN_,	3
NN_NNS	1
NN_IN	10
IN_DT	2
JJ_NN	15
CC_WP
VBP_PRP	1
PRP_VBD	1
MD_PRP	1
VBD_PRP	1
VBZ_PRP	1
NNS_CC
DT_RB	1
NNS_IN	2
NN_CC	1
NN_-LRB-	1
VBP_TO	1
NN_PRP	1
NN_VBZ	1
DT_CD	1
MD_RB	1
VBP_RB	1
VBZ_``	1
NNS_VBP	1
VBZ_JJ	1
NN_TO	1
NNS_VBD	1
PRP_VBP	1
PRP$_DT	1
NNP_NNP	1
NNS_JJR	1
RB_JJ	2
VBP_DT	1
PRP$_JJ	1
WP_VBD	1
NN_NN	1
NNS_,	1
NNS_WDT	1
DT_NNS	1
PRP_VBD	1
DT_JJ	1
JJ_NNS	5
JJ_JJ	1
DT_NN	4
NN_,	1
NN_NNS	2
JJ_NN	5
RB_DT	1
IN_DT	1
PRP_VBZ	1
VBN_-RRB-
IN_PRP$	1
CC_JJ	1
NNS_CD
IN_IN	1
,_VB
VB_PRP	1
DT_NN	1
PRP_RB	1
PRP_IN	2
,_VB	1
DT_NNS	1
JJ_TO	1
PRP_VBZ	1
-RRB-_-RRB-
,_CC	1
VBN_PRP
VBD_IN	1
CD_NNS	2
JJ_NNS	2
VBP_IN
PRP_VBD	1
PDT_DT	1
DT_CD	1
DT_NNP	1
JJ_NNS	2
JJ_JJ	2
RB_JJ	1
IN_WRB	1
DT_NN	9
,_RB	1
IN_DT	1
NN_VBZ	1
EX_RB	1
PRP_VBP	2
RB_VBN	1
CD_,	1
DT_NNS	1
NN_IN	1
EX_VBD	1
PRP_,	2
PRP_VBZ	3
NN_CC
IN_NN	1
VBP_TO	1
PRP_RB	1
NNS_IN	1
RB_VBZ	1
NN_CC	2
DT_``	1
RB_IN	1
NN_VBG	1
NN_PRP	2
NN_VBD	1
VBP_PRP	1
NNP_VBG	1
VBD_IN	1
VBP_RB	3
RB_VB	1
MD_VB	2
IN_DT	2
VBG_RB	1
RB_,	1
DT_NNP	2
NN_DT	1
NNP_,	1
RB_VBG	1
JJ_IN	1
PRP_MD	1
NN_TO	2
IN_IN	1
PRP$_NN	1
VBP_VBN	1
VBZ_DT	1
VB_IN	1
PRP_NNP	1
PRP_VBP	3
NNP_NNP	2
VBZ_NN	2
JJ_,	1
EX_VBZ	1
RB_JJ	1
VB_PRP	1
WDT_MD	1
NN_NN	2
NNS_POS	1
DT_NNS	1
NN_-RRB-	1
VBG_DT	3
RB_NN	1
RB_VBD	1
PRP_VBD	3
DT_JJ	5
JJ_NNS	4
VBZ_PRP	1
VBZ_RB	3
DT_NN	5
DT_VBZ	1
PRP$_CD	1
NN_,	5
``_NNP	1
NN_NNS	4
JJ_NN	3
RB_DT	1
WRB_PRP	1
NN_IN	4
NN_MD	1
PRP_VBZ	4
VBG_PRP	1
TO_CD
NNS_VBZ	1
NNS_WDT	1
NN_CD
NNS_,	1
CC_CD	1
MD_VB	1
:_IN	1
NN_RB	1
-RRB-_NN	1
NN_NN	1
CC_TO	1
NN_VBZ	1
''_MD	1
CC_RB	1
,_NN	2
,_RB	1
:_NNS	1
''_VBP
NN_IN	1
JJ_FW
VBN_NNP	1
DT_JJS
CC_DT	1
NNS_IN	2
CC_RBS	1
NNS_PRP	2
TO_VB	1
NN_PRP	4
,_RB	1
NN_VBZ	1
NN_RB	4
NNS_LS	1
IN_IN	1
NNS_VBN	1
VBP_NNS	1
NN_NN	1
NN_FW	2
RB_VBN	1
PRP_VBD	1
JJ_NNS	1
VBD_DT	1
CD_IN	1
DT_NN	1
NN_,	1
NN_NNS	2
NN_IN	13
IN_DT	5
JJ_NN	1
DT_JJR
NNS_IN	1
DT_WP
VBP_DT	2
MD_,	1
RB_VBP	1
JJ_CC	1
MD_RB	1
VBP_PRP	2
VBD_''	1
-RRB-_WP
``_NNP	1
WP_JJ
NNS_VBP	1
CC_DT	1
VBG_-RRB-
:_DT	1
NN_JJ
NNP_NN	1
IN_NN	1
NNS_MD	1
:_RB	1
NN_CC	1
TO_VB	1
CC_NN	1
NN_PRP	1
NN_MD	2
NN_,	1
-LRB-_RB	1
NN_''	1
TO_``	1
,_RB	1
IN_DT	3
NNS_IN	1
RB_EX
VBP_``	1
VBD_NNP	1
NNP_NNS
VBP_NN	1
,_IN	1
MD_VB	1
CC_DT	1
VBD_RB	1
NN_,	1
WDT_VBP	1
DT_NN	1
TO_VB	1
,_NNP	1
VBD_``	1
CC_NNP	1
NNP_IN	1
,_CC	1
VBP_RB	2
DT_NNS	1
:_PRP	1
,_DT	1
:_NN	1
VBP_DT	1
NNP_NNP
POS_NNP	3
,_IN	3
-LRB-_CC	1
NNP_IN	4
VBG_CC	1
VBZ_``	1
RB_,	1
IN_``	1
,_PRP	1
VBZ_JJ	2
-LRB-_NNP	7
NNP_-RRB-	1
NNPS_CC	1
NNS_DT	1
IN_PRP	1
VBZ_CD	2
''_,	1
,_FW	1
POS_NN	8
:_NNP	3
VBZ_RB	8
:_PDT	1
WP_VBZ	1
-RRB-_,	7
._-RRB-	1
NNS_MD	1
IN_,	1
,_RB	3
:_JJR	2
NNPS_-RRB-	1
CC_PRP	3
VBP_RB	1
''_NNS	1
IN_JJ	1
NNP_,	2
NNP_:	1
,_''	1
VBD_RB	1
IN_VBG	1
-RRB-_VBZ	5
NNS_,	1
-RRB-_VBG	1
-RRB-_VBD	1
VBD_JJ	1
VBD_RP	1
NNS_:	1
JJ_NNS	1
IN_PDT	1
,_CC	2
NNS_NNP	1
,_CD	1
:_DT	1
MD_VB	2
-RRB-_PRP	1
,_DT	6
NNP_-LRB-	2
NNS_VBD	1
FW_NNP	1
NN_NN	1
-LRB-_DT	2
IN_NNP	2
,_EX	1
VBD_DT	2
NN_:	1
VBD_PRP	1
NNP_JJ	2
NN_,	2
NNP_RB	1
:_PRP	2
NNP_VBZ	4
NN_``	1
WDT_PRP	3
WP_PRP	19
NN_VBZ	2
''_CC	1
NNP_VBD	2
''_VBP	1
-LRB-_IN	4
NNP_POS	1
VBZ_DT	4
CD_NN	1
NNP_NNS	2
NNP_NNP	7
RB_VBZ	1
,_WP	1
PRP_DT	1
VBZ_VBN	1
VBZ_PRP$	1
RB_PRP	1
RB_VBD	2
VBZ_PRP	2
,_NNP	7
CC_NNP	5
VBZ_TO	2
IN_DT	9
JJ_NN	1
JJR_:
CC_RB	1
:_RB
TO_VB	1
,_WP	1
RB_JJ	1
DT_NN	3
PRP_RB	1
IN_PRP	2
VB_``	1
,_MD	1
RB_VBN	1
RBS_JJ	1
:_JJR	1
WRB_PRP	1
VBD_VB
PRP_IN	1
PRP_VBP	1
DT_JJ	1
TO_NN	1
TO_PRP$
NN_,	1
NN_IN	2
CC_EX
VBP_DT	1
VBZ_DT	1
VBD_DT	1
VBD_RB	2
VB_VBP
RB_VB	2
JJR_,
JJR_CC	1
DT_JJ	1
CC_DT	1
NNP_RB	1
JJR_,	1
CC_TO
,_CC	1
VBN_WRB
DT_JJ	1
:_JJ	1
VBN_CC
NNP_CC	1
DT_NN	1
NN_VBZ	1
VBN_DT	1
RB_LS	1
VBN_NN	1
VBN_IN	1
VBN_TO
NN_-LRB-	1
VB_VBN	1
DT_JJ	1
NN_CC	1
VB_PRP	4
DT_NN	2
NN_NN	1
VB_NN	3
VB_IN	5
NNS_RB	1
VB_JJR	1
VB_DT	3
VB_JJ	2
RB_CD	1
NNPS_''
VBD_IN	1
TO_-LRB-
IN_JJS	1
IN_DT
IN_NN	1
NNS_WP	6
NNP_VB	1
``_JJ	2
-LRB-_CC	1
NNS_-LRB-	1
NN_WDT	5
,_PRP	2
VBZ_JJ	2
NN_TO	3
RBR_JJ	2
JJ_CC	2
JJ_CD	5
CD_,	1
IN_PRP	2
WP_RB	1
VBZ_CD	1
NNS_WDT	1
JJ_-LRB-	1
NN_-RRB-	3
PRP_VBD	1
CD_NNS	1
WP_VBD	1
NNP_NN	9
VBZ_RB	1
NN_POS	4
``_NNP	1
JJ_``	6
RB_DT	1
NN_MD	2
PRP_VBZ	1
-RRB-_,	1
NNS_MD	1
NNP_``	1
WP_MD	1
,_RB	2
CC_PRP	1
RBS_JJ	4
IN_PRP$	2
NNP_,	2
NN_VB	1
JJ_MD	1
PRP$_NN	1
VBG_NN	1
VBZ_WP	2
JJ_PRP	1
JJ_,	1
WP_VBP	3
NN_DT	2
NNS_,	8
JJ_:	1
NNS_:	2
NN_IN	45
JJ_NNS	16
JJ_JJ	8
,_CC	1
NN_NNS	10
JJS_JJ	2
CD_CC	3
NN_PRP	4
NNP_CC	1
NN_VBN	1
NNS_VBP	3
CD_VBD	1
,_DT	4
NNS_VBD	1
NNS_JJ	2
NN_NN	29
NNS_RB	3
,_JJ	1
,_EX	1
DT_JJ	1
JJS_NNS	5
NN_:	5
NNS_CC	3
NN_,	38
VBN_NN	1
NNS_IN	15
NNS_PRP	4
NN_CC	17
NN_-LRB-	1
NN_VBG	5
NN_``	1
NN_VBD	7
NN_VBZ	18
NNP_VBG	2
NN_VBP	3
NNP_POS	1
NN_RB	4
JJ_IN	2
NNS_NN	1
NN_JJ	2
VBZ_DT	1
CD_NN	4
NNP_NNS	5
NNP_NNP	12
RB_JJ	9
JJ_VBZ	1
VBZ_VBN	1
NN_''	4
JJS_NN	3
VBG_NNS	1
VBZ_TO	1
IN_DT	4
JJ_NN	74
CD_TO
CD_NNS	2
VBZ_WRB
IN_VBG	1
DT_NN	2
PRP_RB	1
DT_VBG	1
PRP_VBP	2
PRP_VBZ	1
JJ_DT	1
NNP_NNP	2
CC_-RRB-
,_CC	1
IN_NN	1
VBN_CD
TO_CD	1
CD_WRB
NNP_NNP	1
-LRB-_CD
CC_CD	1
IN_DT	1
CC_-RRB-	1
VB_WP
PRP_VBD	3
DT_JJ	1
JJ_NNS	1
PRP$_JJ	1
TO_VB	1
DT_PRP	1
-LRB-_CC
RB_,	1
DT_JJ	1
EX_VBP	1
NNP_-RRB-	1
RBR_JJ	1
RB_DT	1
PRP_VBZ	1
NNS_-LRB-
IN_``	1
CD_IN	1
NNP_,	1
DT_VBZ	1
VB_PRP$	1
DT_PRP	1
PRP_VBP	1
WP_VBP	1
PRP_NNP	1
IN_DT	1
NNP_NNP	1
WDT_PRP
VBP_DT	1
VBP_TO	2
VBP_NNP	1
VBD_:	1
VBD_NNP	6
RB_WRB
JJ_CC	1
DT_VBN	1
PRP_VBP	1
JJ_DT	2
PRP_VBD	1
JJ_PDT
DT_NNS	1
CD_POS
-LRB-_VBD	1
CC_RB	1
-RRB-_VBP	1
RB_,
VBP_TO	1
PRP_RB	1
CC_DT	2
FW_VBP	1
NNP_VBZ	1
VB_JJ	1
RB_IN	1
NN_PRP	1
WP_PRP	1
IN_RB	1
MD_RB	1
VBP_RB	1
WRB_DT	1
NNP_POS	1
RB_,	1
DT_RB	1
JJ_IN	1
PRP_MD	2
DT_IN	1
CC_RB	1
VBZ_DT	1
VBZ_NNP	1
NNP_NNP	1
VBP_NN	1
IN_PRP	6
DT_PRP	1
CC_IN	1
DT_NNS	2
WRB_VBP	1
EX_VBD	2
PRP_VBD	6
DT_JJ	2
VBZ_PRP	1
VBN_TO	1
DT_NN	9
DT_VBZ	2
PRP_VBP	4
PRP_VBZ	3
RB_DT	1
IN_DT	1
JJ_NN	6
RBR_RB
,_IN	1
MD_CC
MD_RB	1
JJS_RB
VBN_NN	1
VBD_CC
PRP_VBD	1
VBD_RB	1
VBD_CD
NN_IN	1
JJ_NNS	1
IN_DT	1
WDT_VBD	1
NNP_-RRB-
VBZ_RB	1
,_PRP	1
,_CC	2
RB_IN	1
,_NNP	3
VBZ_VBN	1
VBZ_PRP$	1
,_VBP	1
NN_VBZ	1
CC_RB	1
VBZ_DT	2
VBD_NNP	1
MD_RB	1
PRP_VBP	1
VBG_DT	1
,_JJ	1
NNPS_CC
VBN_IN	1
PRP_VBP	1
CC_RB
IN_NN	1
RB_RB	2
DT_``	1
RB_IN	1
IN_RB	1
IN_TO	1
MD_VB	1
RB_TO	1
VBG_RB	1
IN_VBG	2
,_PRP	3
JJ_IN	3
,_DT	1
VBZ_DT	3
VBG_NN	1
LS_VBD	2
VBZ_NN	1
CD_POS	1
RB_JJ	1
IN_PRP$	1
EX_VBP	1
VBP_DT	1
VBD_TO	1
IN_PRP	2
,_VBN	1
DT_NNP	2
EX_VBD	1
VBD_VB	1
JJ_JJ	1
DT_NN	5
VBD_PRP	1
VB_NN	1
PRP_VBZ	1
VBZ_JJR	1
VBN_NN	1
IN_DT	1
JJ_NN	1
TO_TO
VB_JJ	1
IN_JJS
-RRB-_,	1
VBP_PRP	1
NNS_MD	1
IN_PRP	1
IN_DT	2
CC_WDT
MD_VB	1
WRB_PRP
VBP_TO	1
VBP_VB	1
VBP_PRP	1
VBP_RB	1
MD_VB	1
VBP_VBG	4
VBZ_NN	1
RB_VBZ	1
VBD_RB	2
VBZ_VBG	1
VBP_DT	4
VBD_TO	1
VBD_NNP	1
RB_VBD	2
VBD_VBN	2
VBD_DT	3
VBZ_IN	1
VBZ_RB	2
VBD_PRP	1
VBD_NN	3
VBZ_RP	1
VBZ_TO	1
CD_-RRB-
FW_FW	1
NN_NN	1
:_IN
DT_JJ	1
IN_``	1
DT_NN	1
NN_NN	1
IN_JJ	1
PRP_VBP	2
PRP$_DT	1
''_:
DT_NNS	1
``_NNP	1
CC_VBG	1
:_WDT
VBD_JJ	1
PRP$_JJ
JJS_NN	1
NNS_VBP	1
NNS_IN	1
NN_:	1
NN_CC	2
NNS_CC	2
CC_VBZ	1
NN_VBG	1
NN_VBZ	2
NN_NN	1
NNS_,	1
NNS_NN	1
NN_,	1
NN_NNS	1
CC_JJ	1
NNS_:	1
,_NN	1
NN_IN	3
JJ_NN	2
,_JJ	1
PRP_PRP
VBP_RB	1
MD_VB	1
''_NN	1
VBP_DT	1
IN_PRP
IN_NN	1
VBP_TO	5
POS_NNS	1
VBP_IN	9
VBP_NNS	3
WDT_NN	1
WDT_VBP	1
VBP_RP	1
VBP_WDT	2
VBD_VBG	3
VBD_,	2
MD_VBD	1
,_VB	1
VBP_VB	2
RB_RB	1
MD_RB	4
VBP_PRP	3
VBP_RB	19
MD_VB	11
VBZ_``	1
IN_VBG	1
,_PRP	3
IN_JJ	1
IN_PRP$	1
VBP_PDT	1
VBD_CC	1
VBD_CD	2
VBD_``	1
VBP_VBP	1
VBP_VBN	11
VBP_PRP$	1
VBD_IN	2
CC_VBD	1
VBZ_RBR	1
VBZ_DT	4
VBP_VBG	4
-LRB-_PRP	1
VBZ_NN	3
VBP_NN	4
VBP_NNP	1
TO_VB	2
PRP_MD	1
VBD_RB	8
VBZ_VBG	1
VBP_DT	17
RB_VBP	1
VBD_TO	2
FW_FW	1
IN_PRP	2
VBP_WRB	1
VBZ_CD	1
VBD_JJ	2
VBD_NNP	2
-RRB-_VBD	1
VBP_WP	1
VBP_JJ	3
,_RB	1
DT_RB	1
RB_VBD	3
VBP_``	1
VBD_VBN	4
VBD_DT	4
VBZ_IN	1
VBZ_RB	7
VBD_-LRB-	1
DT_NN	1
VBD_PRP	5
VBD_NN	2
IN_PDT	1
,_CC	1
VBZ_JJR	1
VBZ_TO	2
IN_DT	3
''_,
NNP_POS	1
IN_NN	1
DT_RB	1
WDT_VBZ	1
CC_DT	3
``_PRP	2
CC_``	3
``_NNP	2
CC_PRP	1
JJ_NNS	1
``_DT	3
IN_DT	2
VBZ_NN	1
PRP_-RRB-
VBD_JJ	1
,_NN	1
VB_EX
VBD_DT	1
VBZ_DT	1
,_FW
-RRB-_,	1
VBP_TO	1
,_PRP	1
-RRB-_PRP	1
FW_,	1
VBP_WP	1
VBP_RB	1
RB_LS
VBD_RB	1
VBD_DT	1
:_NNS
RB_VBP	1
,_NNS	1
VBG_WRB
PRP_VBD	1
DT_``	1
DT_JJ	1
JJ_PRP	1
PRP_VBD
,_IN	2
NNP_IN	1
RB_,	1
IN_``	1
NN_TO	2
DT_IN	2
VBN_,	1
JJ_CC	1
WRB_PRP	1
PRP$_JJ	1
IN_PRP	3
VB_TO	1
VBG_WRB	2
TO_NN	1
PRP_VBD	6
DT_VBP	1
``_RB	1
VBN_JJ	1
RB_DT	4
DT_NN	18
PRP_VBZ	1
NNP_CC	1
RBR_IN	2
RB_IN	1
VBG_IN	2
RP_JJS	1
RB_VB	3
-LRB-_EX	1
:_NN	1
PRP_,	2
CD_JJ	1
IN_IN	3
``_NNP	1
CC_VBD	1
JJ_PRP	1
NN_DT	1
VBN_IN	4
RB_WP	1
IN_WRB	1
PRP_JJR	1
JJ_NNP	26
VBN_PRP	1
,_CC	2
DT_RB	3
PRP$_NNS	1
VBG_TO	3
JJR_NN	1
PRP_TO	2
RB_VBG	1
PRP_MD	3
:_CC	1
DT_``	1
NN_NN	1
,_WDT	1
DT_NNS	1
DT_JJ	10
PRP_NN	1
RP_VBG	1
JJ_TO	1
NN_IN	3
NNP_VBP	1
VBN_DT	1
NN_CC	1
TO_VB	13
NN_JJR	1
NN_VBD	2
WP_PRP	1
RB_RB	8
VBD_IN	1
PRP_CC	2
DT_JJS	1
NN_RB	1
PRP_RB	5
DT_,	1
NNS_NN	1
VBG_RP	1
IN_:	1
NN_JJ	1
CD_NN	1
NNP_NNP	9
NNP_POS	2
RB_JJ	6
VB_PRP	1
DT_DT	1
RB_VBN	3
VBG_DT	1
RB_PRP	1
VBN_TO	2
DT_TO	1
JJ_WRB	1
IN_DT	8
JJ_NN	12
PRP_VBG
IN_IN	1
DT_JJS	1
``_NN	1
DT_VBP
POS_NN	1
TO_VB	1
JJ_NNS	1
DT_NN	1
VB_MD
PRP_VB	1
DT_NN
IN_NN	32
,_IN	7
JJ_IN	2
VBG_VBN	1
DT_NNS	1
CC_JJ	2
VBG_CD	1
MD_RB	1
NN_WDT	4
WRB_DT	2
RB_TO	1
IN_VBG	8
NN_-RRB-	1
IN_``	4
,_PRP	12
VBZ_JJ	15
IN_VBN	1
IN_EX	1
RBR_JJ	1
CC_RB	3
IN_VBZ	1
WRB_PRP	1
CD_,	1
CC_CD	1
:_IN	1
RB_WDT	1
:_''	1
PRP$_JJ	1
WDT_MD	1
IN_PRP	12
''_,	1
NNS_WDT	1
,_NN	1
VBN_WRB	1
TO_NN	2
PRP_VBD	6
CD_NNS	1
VBZ_RB	23
DT_NN	4
:_MD	1
``_NNP	1
PRP_VBP	5
WP_VBZ	3
NN_MD	2
PRP_VBZ	2
-RRB-_,	1
NNS_MD	1
VBP_NN	1
IN_,	1
RBR_IN	1
RB_IN	2
VBG_IN	3
,_RB	5
CC_PRP	3
VBG_PRP$	1
IN_PRP$	10
,_WP	1
''_NNS	2
IN_JJ	21
CC_VBZ	3
IN_IN	4
PRP$_NN	1
CC_VBG	1
,_``	2
VBG_NN	1
,_VBD	1
VBD_RB	8
NN_DT	2
RB_,	2
VBN_IN	1
NNS_,	1
TO_DT	8
CC_IN	2
VBD_RP	1
CC_EX	1
NN_IN	13
NN_VBD	1
VBZ_IN	5
JJ_NNP	1
VBD_-LRB-	1
JJR_IN	2
IN_PDT	1
WRB_JJ	1
,_CC	22
-LRB-_RB	1
FW_VB	1
VBZ_JJR	1
NN_NNP	1
VBD_JJ	4
VBP_TO	1
,_WRB	1
CC_NN	6
:_LS	1
NN_PRP	1
IN_RB	5
,_MD	1
:_DT	2
VBG_TO	2
:_PRP	2
MD_VB	8
NNS_VBP	7
IN_CD	3
PRP_MD	2
WRB_NNP	2
,_DT	11
:_CD	1
NNS_VBD	2
VBZ_RBR	1
CC_VB	2
POS_JJ	1
,_VBG	1
VBZ_NN	6
VBP_NNP	1
TO_JJ	1
NNS_JJ	1
VBP_DT	1
NN_NN	8
,_WDT	3
NNS_RB	2
IN_NNS	16
IN_NNP	5
DT_NNP	1
,_JJ	2
,_EX	1
DT_JJ	1
VBD_VBN	3
VBD_DT	5
NN_:	3
NNS_CC	1
VBD_PRP	4
VBD_VBG	1
NN_,	8
VBN_NN	1
WDT_VBZ	8
CC_DT	5
NNS_IN	3
NNS_PRP	1
NN_CC	4
NN_-LRB-	1
TO_VB	12
CC_NNP	3
NN_VBZ	7
,_VB	1
RB_RB	3
VBP_RB	2
VBD_IN	3
WDT_VBD	2
VBG_RB	1
IN_WP	1
NN_RB	1
PRP_RB	3
VBD_``	1
VBG_RP	2
-RRB-_CC	1
VBZ_DT	12
JJ_-LRB-	1
VBZ_NNP	1
NNP_NNP	3
RB_VBZ	4
:_RB	2
RB_JJ	5
CC_VBP	3
-LRB-_FW	1
RB_VBP	2
VBZ_VBN	4
VBZ_PRP$	1
TO_NNP	1
TO_NNS	1
VBG_DT	1
RB_PRP	1
RB_VBD	3
POS_NN	5
VBZ_PRP	5
VB_RB	2
CC_MD	1
,_NNP	1
VBD_NN	1
,_NNS	1
-LRB-_DT	1
VB_RP	1
NN_WP	1
VBZ_TO	1
IN_DT	47
JJ_NN	1
DT_VBZ
DT_RB	2
NNP_CD	1
RB_IN	3
,_IN	1
WP_PRP	3
PRP_RBR	1
RB_RB	1
WP_NNS	1
PRP_,	1
DT_JJS	4
IN_VBG	1
IN_``	1
JJ_IN	1
DT_IN	1
PRP$_NN	1
RP_TO	1
WP_DT	1
WRB_PRP	1
JJ_,	1
TO_VB	1
RB_JJ	2
PRP$_JJ	1
IN_PRP	1
TO_DT	1
,_NN	1
DT_JJ	7
VBZ_PRP	1
CD_IN	4
DT_NN	9
JJ_WP	1
VBN_TO	2
RB_PRP$	2
JJ_NN	1
RB_DT	1
WP_VBZ	1
PRP_VBZ	1
DT_VBG
NNS_RB	1
RP_IN	1
NN_IN	4
PRP_TO	1
VBZ_RB	1
DT_VBD
DT_JJS	1
RB_JJ	2
VBN_TO	1
NN_POS	1
NNP_,	1
JJ_DT	1
IN_NNS	1
WRB_DT	1
IN_DT	1
PRP_VBP
IN_NN	2
JJ_IN	1
VBN_CD	1
VBG_VBN	1
VBN_VBG	1
PDT_DT	1
DT_NNP	1
PRP_IN	2
VBG_,	1
PRP$_JJ	1
IN_PRP	5
WP_RB	1
NNS_WDT	2
WRB_TO	1
VBN_WRB	1
RB_JJR	1
TO_NN	1
PRP_VBD	3
PRP_PRP	1
DT_NN	25
VBG_RB	2
PRP_VBP	3
RB_DT	3
DT_VBN	1
PRP_VBZ	2
DT_RBS	1
VBG_IN	2
,_RB	1
RP_DT	2
RB_VB	21
VBG_``	1
PRP_,	1
VBN_PDT	1
IN_IN	2
PRP$_NN	1
VBN_JJ	2
VB_IN	1
VBG_NN	2
JJ_PRP	2
NNP_:	1
JJ_,	3
-RRB-_VBP	1
RB_,	3
VBN_IN	3
,_VBP	1
RB_NN	2
NNS_TO	1
NN_IN	2
JJ_NNS	3
JJ_JJ	1
CD_IN	1
VBN_PRP	3
IN_PDT	1
WRB_JJ	1
NN_NNS	2
VBG_PRP	1
DT_RB	1
CD_CC	1
PRP_EX	1
IN_RB	1
JJ_DT	1
VBG_TO	4
RB_CD	1
NNS_VBP	1
IN_CD	1
VBG_DT	5
VBN_``	1
PRP_MD	2
VB_,	1
JJ_TO	1
WP_NN	1
DT_NNS	3
WDT_PRP	4
DT_JJ	11
IN_JJ	1
``_NN	2
VBN_NN	2
VBN_DT	2
NNS_IN	2
VB_JJ	1
TO_VB	21
NN_JJR	1
VBG_EX	1
WP_PRP	10
RB_RB	9
DT_JJS	2
PRP_RB	3
DT_,	1
IN_EX	1
:_,	1
NNP_NNP	3
VBP_NN	1
RB_JJ	7
VB_PRP	1
RB_VBN	14
RB_VBG	3
RB_PRP	1
RB_VBD	1
VBN_NNP	1
VBN_TO	6
VB_RB	1
NNP_TO	5
IN_DT	4
JJ_NN	4
VBZ_WRB	1
DT_VBN
NN_CC	1
IN_NN	1
NN_NNS	1
VBD_''
NNP_NNP	1
PRP_VBZ
IN_NN	3
DT_RB	3
:_PRP	1
JJ_DT	1
TO_RB	1
NN_CC	1
DT_``	1
TO_VB	4
VBG_IN	1
,_RB	1
JJ_.	1
RB_RB	5
VBG_TO	1
RB_VB	1
RB_WRB	1
CD_IN	1
RB_CD	1
DT_JJS	3
-LRB-_NNP	1
IN_JJ	1
PRP$_JJ	1
JJR_IN	4
JJ_IN	2
VBG_JJ	1
PRP_IN	1
RBR_JJ	3
JJ_RB	1
VBG_,	1
JJ_CC	2
CD_NN	1
JJ_TO	1
JJ_,	2
RB_IN	2
RB_JJ	15
RB_,	1
``_PRP	1
VBN_IN	1
IN_PRP	2
VBG_NN	1
VBN_RB	1
PRP_RP	1
NNS_IN	1
NN_CD	1
RB_VBG	4
TO_NN	1
CD_NNS	1
DT_JJ	15
VBN_NNS	1
JJ_NNS	2
JJ_JJ	1
VBN_TO	1
DT_NN	13
NN_MD	1
NN_,	2
NN_.	1
RB_DT	9
NN_IN	6
VBZ_TO	1
IN_DT	4
JJ_NN	3
FW_PRP
VBP_RB	1
VBD_NNP	1
VBZ_DT	1
IN_,
PRP_VBD	1
IN_NN	1
EX_VBZ	1
FW_,	1
DT_NN	1
PRP_MD	2
CC_NNS	1
IN_PRP	1
CC_VB	1
RB_DT	1
VBD_RP	1
WRB_NN	1
DT_NNP	1
PRP_VBZ	1
VBN_WP
PRP_VBP	1
PRP_VBZ	1
MD_VBN
IN_NN	1
EX_RB
CD_POS	1
VBD_DT	1
RP_NNPS
NN_IN	1
MD_VBD
PRP_MD	1
WP_NNS
NNS_RB	1
VBP_VBG	1
``_DT
NNP_POS	1
JJ_NNS	1
NNP_NN	9
NNP_,	1
NNP_''	1
NN_.	1
NN_IN	1
JJ_NN	1
PRP_,
PRP_VBD	3
RB_,	1
DT_JJ	1
NNP_CC	1
CC_DT	1
VB_PRP	1
DT_NN	1
RB_-RRB-	1
PRP_MD	3
IN_DT	1
IN_PRP	1
PRP_VBP	3
CC_IN	1
CC_PRP	5
CC_VB	1
CC_RB	1
VB_DT	2
RB_PRP	1
JJ_NN	1
CC_VBP
DT_JJ	1
RB_JJ	1
VBN_PRP	1
TO_VB	2
RB_PRP	1
PRP_IN	1
RB_VBN	2
RB_RB	1
RB_VB	2
IN_DT	1
RP_NNS	1
NNP_WDT
PRP_VBD	3
VBZ_TO	1
VBZ_PRP	1
RB_JJ
-RRB-_,	1
IN_NN	1
,_IN	3
TO_VBG	1
CC_DT	2
NNS_IN	2
NN_CC	3
NN_-LRB-	1
FW_VBN	1
TO_VB	11
VBG_IN	1
,_RB	2
JJR_NNS	1
VBD_IN	1
,_JJ	1
CC_JJ	7
CC_PRP	2
NN_WDT	1
NN_VBP	1
RB_TO	2
-LRB-_IN	1
VBG_RB	1
IN_PRP$	6
NNP_CC	1
CC_JJS	1
,_CC	7
CC_VBZ	1
NN_TO	1
,_-LRB-	1
,_DT	2
IN_IN	2
CC_RB	3
CC_VBD	1
NN_JJ	1
VBZ_DT	1
CD_NN	1
TO_NN	1
WRB_PRP	1
RB_IN	1
NN_DT	3
IN_VBG	2
NN_NN	1
NNS_,	3
IN_PRP	9
TO_DT	1
DT_NNS	1
IN_NNS	3
IN_NNP	4
NN_VBD	1
NNS_TO	1
WRB_RB	1
,_PRP	2
NN_:	1
CD_IN	1
DT_NN	1
-LRB-_NN	1
NN_VBZ	1
NN_MD	1
NN_,	1
``_NNP	1
NN_NNS	2
NNPS_VBP	1
,_VBZ	1
,_MD	1
NN_IN	13
IN_DT	12
JJ_NN	5
IN_JJ	4
PRP_VB
PRP_VBD	1
DT_JJ	1
PRP_NN	1
,_VBG	1
DT_NN	3
IN_PDT	1
RB_VBN	1
RB_VB	1
NN_WP	1
RB_WRB	1
IN_DT	1
JJ_NN	1
WRB_PRP	1
CC_VBZ
IN_VBG	1
DT_JJ	1
``_FW	1
JJ_NNS	1
NN_VBN	1
JJ_JJ	1
NN_:	1
RB_JJ	1
``_PRP	1
DT_NN	1
PRP_RB	1
TO_VB	1
PRP_DT	1
DT_CD	1
RB_DT	1
PRP_RP	1
VBN_RBR	1
NN_IN	1
WP_VBZ	1
RB_NN	1
RB_RB	1
NN_WRB
PRP_VBD	2
DT_JJ	1
JJ_NNS	1
NNP_VBZ	1
DT_NN	1
PRP_VBP	1
PRP_VBZ	2
NNP_NNP	1
,_-LRB-
WDT_PRP	1
RP_TO
DT_NNP	1
-LRB-_IN	1
NNP_PRP
VBP_PRP	1
DT_NN	1
EX_VBZ	1
CC_VBD
IN_NN	1
DT_JJ	1
VBN_RB	1
PRP$_NNS	1
RB_JJ	1
DT_NN	3
TO_VB	1
``_IN	1
RB_VB	1
IN_DT	1
CC_VBG
IN_PRP	1
DT_JJ	1
RB_JJ	1
DT_NN	1
JJ_IN	1
DT_VBG	1
PRP_IN	1
DT_VBD	1
RB_VBN	1
VB_PDT
DT_NNS	1
DT_NN	1
-LRB-_UH
,_PRP	1
CC_VBN
IN_JJ	1
IN_NNP	1
NN_IN	1
DT_NN	3
JJ_,
IN_NN	1
JJ_IN	1
CC_DT	4
CC_NN	1
RB_IN	2
-LRB-_WDT	1
IN_RB	1
CC_JJ	1
RB_RB	2
CC_PRP	10
VBP_RB	2
CC_VBP	1
CC_VBZ	1
PRP_MD	1
JJ_MD	1
DT_IN	1
CC_RB	3
JJ_CC	2
WRB_PRP	1
JJ_,	5
RB_JJ	1
IN_VBG	1
EX_VBP	1
IN_PRP	2
VBG_NN	1
CC_IN	1
DT_NNS	1
IN_NNS	1
MD_PRP	1
RB_PRP	1
DT_JJ	1
JJ_NNS	3
VBZ_RB	1
DT_NN	1
CC_MD	1
VBD_PRP	1
CC_NNS	1
NN_,	1
``_NN	1
PRP_VBP	1
JJ_NN	8
RB_DT	2
VBZ_TO	1
IN_DT	1
PRP_VBZ	2
FW_EX
VBZ_NN	1
JJR_NNS
IN_NN	1
CC_MD	1
CC_NNS	1
IN_DT	1
IN_IN	1
MD_VB	1
:_NN	1
:_PDT
DT_NN	1
RBS_RB
CD_IN	1
,_NN	1
:_VB
,_VB	1
PRP_VB	1
VBN_IN
._-RRB-	1
NNP_CC	1
PRP$_NNS	1
NNS_WP	1
NNS_PRP	1
``_JJ	1
TO_WRB	1
-LRB-_VBG	1
DT_JJS	1
PDT_DT	1
,_PRP	1
NNS_NN	1
PRP$_NN	1
VBG_PRP	1
VBG_NN	1
NNP_NNP	1
PRP_DT	1
NNS_,	1
CC_IN	1
DT_NNS	3
DT_NNP	2
VBG_DT	1
CD_NNS	2
DT_JJ	7
JJ_NNS	1
DT_NN	9
VBG_NNS	1
IN_DT	1
WRB_JJ	1
NN_NNS	1
DT_-RRB-	1
NN_IN	1
NNS_CC	1
JJ_NN	2
NN_WP	1
RB_WP
IN_PRP	1
DT_NN	1
NN_NN	1
VBP_WRB
TO_VB	1
JJ_PDT	1
-LRB-_VB
PRP$_NNS	1
PRP_,	1
VBD_JJ
NNP_CC	4
RB_FW	1
NNS_VBN	1
NN_CC	2
NN_-LRB-	1
TO_VB	1
-LRB-_CC	1
NN_CD	2
CC_JJ	3
RB_RB	2
NN_VBP	1
NNP_POS	2
IN_VBG	1
NN_,	5
NNP_,	11
,_DT	1
CC_VBD	1
WRB_PRP	1
NNP_''	5
NN_''	2
IN_NNP	1
,_JJ	1
PRP_VBD	1
DT_JJ	1
,_CC	2
NN_IN	2
IN_DT	3
IN_JJ	1
JJ_:
DT_NN	1
PRP_DT	1
RB_RBS	1
NN_JJR	1
CC_RB	2
CC_JJ	1
CC_:	2
MD_PRP
VB_NN	1
VB_RB	1
VB_DT	2
VB_,	1
VB_IN	1
IN_WRB
LS_VBD	1
DT_JJ	1
PRP_VBP	1
JJ_PRP	2
RB_CD	1
VBD_-LRB-
EX_POS	1
JJ_IN	1
PRP$_VBG
RP_RB	1
IN_PDT
DT_JJ	7
PRP$_NNS	1
DT_NN	3
DT_VBZ	1
DT_CD	1
DT_NNS	4
CC_:
JJ_:	1
JJ_TO	1
JJ_NN	1
RB_:	1
JJ_WDT
VBD_PRP	1
NN_NNS
,_IN	1
CC_DT	2
WDT_VBP	4
-LRB-_CD	1
,_RB	2
IN_RB	1
CC_JJ	4
RB_RB	1
CC_PRP	1
VBP_RB	3
MD_VB	1
-LRB-_WP	1
PRP_,	1
CC_VBP	2
IN_``	1
,_PRP	3
CC_VBZ	1
VBP_IN	2
,_DT	1
IN_WDT	2
-LRB-_PRP	2
TO_NN	1
VBZ_NNS	1
RB_VBP	1
VBD_RB	1
IN_VBG	2
VBP_DT	1
VBN_IN	2
RB_-RRB-	1
VBD_JJ	1
,_NN	1
VBP_JJ	2
IN_NNP	4
VBG_DT	1
,_JJ	3
-RRB-_RB	1
VBD_VBN	1
VBD_DT	1
VBZ_RB	1
CD_IN	1
VBD_PRP	1
CC_NNS	2
,_CC	5
:_VBP	1
-RRB-_CC	1
PRP_VBP	1
IN_DT	6
CC_IN	1
NNPS_VBP
RP_DT	1
DT_NN	1
RB_VB	1
VBG_TO	1
NN_NNP
NNP_VBZ	1
,_NNP	1
,_DT	2
-LRB-_NNP	1
,_CC	1
MD_VB	1
NNP_RB	2
NNP_NNP	3
JJR_MD
VB_VBN	1
''_RB
DT_NN	1
RB_IN	1
,_VBZ	1
:_``
NNP_''	1
TO_JJ
NNS_JJ	1
JJ_NN	1
NNS_PRP	1
CD_CC
-RRB-_IN	1
VBD_DT	1
CD_IN	1
CD_VBD	1
IN_PRP	1
PRP_VBP	1
NNS_NNS	1
CD_NN	2
TO_,	1
WRB_PRP	1
IN_JJR
NNS_CC	1
NN_IN	1
WDT_FW
NN_VBZ	1
POS_-RRB-
VBP_VBG	1
VBD_WRB
PRP_VBD	1
DT_NN	1
DT_NNP	1
MD_NN
IN_.	1
IN_DT	1
:_DT
NNS_VBP	1
NNS_IN	1
NN_CC	1
NN_PRP	1
JJ_NN	1
VBZ_DT	1
NN_IN	2
VBZ_TO	1
NNP_NNP	1
JJ_CD	1
RB_-LRB-
WP_DT	1
DT_MD
VB_PRP	1
VB_NN	1
VB_DT	1
VB_JJ	2
VB_IN	1
JJR_NN
DT_NN	1
IN_PDT	1
IN_PRP	1
IN_JJ	1
:_VBP	1
IN_DT	1
RB_``
JJ_''	1
PRP_WP
PRP_VBZ	1
POS_VBN
TO_NN	1
VBP_VBZ
WRB_PRP	1
WP_MD
VB_VBN	1
PRP_VB	1
VB_PRP	1
CC_MD	1
,_DT	1
VB_DT	1
RB_VB	1
RP_NNP
POS_,	1
RP_NNS
VBP_JJ	1
JJ_IN	1
IN_NNS	1
IN_JJ	1
PRP_MD
VB_JJ	1
VB_WP	1
VB_PRP$	1
RB_RB	1
RB_VB	46
VB_DT	10
VB_VBN	7
VB_VBG	4
VB_,	2
VB_IN	3
VB_JJR	1
VB_PDT	1
VB_VBP	1
VB_PRP	8
VB_TO	6
VB_EX	1
VB_RB	5
VBD_PRP	1
VB_NN	4
VB_NNP	1
VB_RP	3
NN_IN	1
VBP_VBP
NN_,	1
RB_FW
VB_PRP	1
VBP_VBN
NNS_IN	1
IN_TO	1
TO_RB	1
TO_VB	4
VBG_IN	1
JJ_DT	1
PRP_CD	2
IN_VBG	1
PDT_DT	1
DT_IN	1
NNP_NNP	1
RP_IN	1
DT_NNS	1
IN_NNS	1
WRB_:	1
PRP_JJ	2
NN_POS	1
DT_NN	1
IN_JJ	1
``_NNP	1
JJ_NN	1
NN_IN	2
IN_DT	1
CD_TO	1
:_CC
PRP_VBD	2
RB_VBZ	1
PRP_RB	1
:_JJ	2
VBZ_PRP	1
NN_-LRB-	1
RB_IN	1
IN_PRP	1
RB_RB	1
VBG_DT	1
JJ_NN	1
CC_VB
IN_PRP$	1
PRP_DT	1
,_VBG	1
VBN_TO	1
DT_NN	1
JJ_IN	1
PRP_RB	1
PRP_IN	1
DT_CD	2
IN_DT	1
PRP_,	2
PRP_WDT	1
VBP_VBG
EX_VBZ	1
DT_:	1
,_PRP	1
VBN_IN	2
DT_IN	2
DT_NN	2
TO_VB	5
RB_PRP	1
VBN_CC	2
``_NNP	1
RB_RB	2
NN_IN	2
IN_DT	2
PRP_VBZ	1
TO_NN	1
PRP$_DT
VBN_IN	1
-LRB-_JJ	1
JJ_NN	1
NN_WP	1
-LRB-_WRB
JJ_NNS	1
JJ_JJS
IN_DT	1
JJ_JJR
NNS_CC	1
NNS_VBD
NNP_POS	1
DT_RB	1
RB_IN	1
JJ_RB	1
RB_JJ	2
PRP_VB	1
VB_PRP	1
DT_NN	1
PRP_DT	1
RP_,	1
PRP_,	1
RB_RB	2
``_IN	1
JJ_CC	1
RB_VB	2
VBN_NN	1
RB_TO	1
IN_DT	1
WP_NN
RB_VBZ	1
NN_VBG	1
VBD_JJ	1
EX_VBZ
DT_JJ	1
RB_RB	2
RB_JJ	2
JJR_,	1
DT_NN	7
RB_DT	3
NN_WDT	1
CD_NN	1
NN_IN	2
EX_VBP
JJ_,	1
JJR_NNS	1
NNS_IN	1
RB_JJ	2
``_JJ	1
VBN_NNS	1
RB_VBN	1
RB_DT	1
``_FW	1
NN_IN	2
DT_NN	2
CC_``
JJ_NNS	1
NNP_NN	1
NNP_.	1
NNP_''	2
PRP_VBP	2
PRP_NNP	1
DT_NNP	2
IN_DT	1
NNP_NNP	3
NN_NN
IN_NN	2
,_IN	2
,_FW	1
''_TO	1
NNS_-LRB-	1
CC_JJ	2
MD_RB	2
RB_,	1
IN_VBD	1
,_PRP	1
VBZ_JJ	1
-LRB-_NNP	1
CC_RB	2
CC_WDT	1
:_IN	1
WDT_MD	1
IN_PRP	2
CD_:	1
,_NN	4
POS_NN	1
PRP_VBD	1
''_MD	2
VBZ_RB	3
NN_POS	1
TO_PRP	1
``_NNP	1
PRP_VBP	1
-LRB-_PRP$	1
WP_VBZ	2
DT_NN	1
PRP_VBZ	1
VBG_IN	1
,_RB	2
CC_PRP	1
WP_NNS	1
IN_PRP$	1
IN_JJ	4
NNP_,	3
FW_FW	1
,_``	1
:_VB	1
VBN_IN	1
VBZ_:	1
NNS_,	1
WDT_RB	2
TO_DT	3
VBD_JJ	1
NNS_:	1
VBZ_IN	1
:_FW	1
''_CC	1
,_CC	8
DT_RB	1
PRP_MD	1
:_DT	1
:_NNPS	1
MD_VB	1
:_JJ	1
CC_NN	3
,_DT	4
NNP_-LRB-	1
NNS_VBD	1
:_CC	1
VBZ_NN	2
``_PRP	1
NN_NN	4
DT_NNS	1
IN_NNP	4
NN_:	1
NNS_CC	2
NN_,	5
NN_IN	3
CC_DT	5
NNS_IN	1
NN_CC	1
TO_VB	1
NN_VBG	1
''_NN	1
RB_RB	2
WDT_VBD	3
-RRB-_NN	1
VBD_``	1
VBZ_DT	3
VBZ_NNP	1
NNP_NNP	3
RB_VBZ	1
:_RB	2
RB_JJ	1
CC_VBP	1
IN_IN	2
VBZ_VBN	1
VBG_DT	1
-LRB-_NN	1
IN_DT	11
JJ_NN	1
VBZ_WRB	1
RP_RB
IN_DT	1
NNS_RB
-RRB-_IN	1
VBP_NN	1
,_IN	1
CC_VBZ	1
VBP_IN	1
RB_IN	1
PDT_DT	1
VBN_IN	1
TO_VBG	1
,_NNP	1
IN_PRP	2
CC_JJ	2
JJR_,	1
VBD_IN	1
DT_MD	1
-RRB-_TO	1
NN_IN	1
VBG_DT	1
RB_VB	1
,_VBZ	1
:_MD
PRP_VB	1
CD_''
MD_VB	1
NNP_CD	1
EX_VBD
DT_JJ	4
JJ_NNS	1
RB_DT	1
RB_JJ	3
NN_JJ	1
DT_NN	1
DT_NNS	1
RB_RB	1
NNS_RB	1
NNP_NNP	1
,_JJ
IN_NN	2
NNS_IN	1
,_RB	1
NN_VBZ	5
MD_RB	1
NN_RB	1
CC_RB	1
NN_NN	1
NNS_,	1
NN_CD	2
NN_VBD	2
NNS_WDT	2
,_NN	1
NN_-RRB-	1
,_JJ	3
JJ_NNS	1
NNS_CC	2
IN_DT	2
NN_,	6
NN_IN	3
NN_MD	1
CC_IN	1
,_EX
VBD_DT	1
VBZ_RB	3
VBP_JJR	1
VBD_NN	1
VBD_JJ	1
VBZ_DT	1
VBP_RB	1
VBP_JJ	1
VBD_RB	1
-RRB-_RB
IN_PRP	1
VBP_PRP	1
DT_JJ
NNS_MD	1
NNS_IN	13
RP_NN	1
NNS_PRP	2
NN_CC	9
NN_-LRB-	3
``_JJ	1
NN_VBG	3
NN_PRP	12
,_RB	1
NNP_IN	2
NN_VBZ	11
VBD_VBG	1
CC_JJ	5
RB_RB	1
NN_WDT	3
CD_TO	1
MD_VB	2
WDT_VBD	1
NN_VBN	3
CD_POS	2
NNS_VBP	3
NN_-RRB-	2
NN_RB	4
NNP_,	1
NN_MD	1
NNS_VBZ	1
NN_WRB	2
NN_TO	9
,_DT	1
NNS_DT	1
``_NNP	3
CD_VBZ	3
JJS_IN	1
NNS_VBG	1
:_CC	1
VBG_NN	1
PRP_VBP	1
NNS_TO	1
-LRB-_CD	1
NNP_NNP	1
CC_VBD	1
CD_,	3
NN_JJ	1
NN_DT	2
IN_VBG	1
``_PRP	1
NN_VBP	1
NNS_.	1
NN_NN	30
NN_FW	2
NNS_-LRB-	1
JJ_MD	1
``_RB	1
,_WRB	1
NNS_RB	1
VBZ_,	1
NN_VBD	1
,_JJ	5
CD_NNS	3
JJ_NNS	5
,_PRP	1
JJ_JJ	1
NN_:	4
NN_POS	1
NNS_CC	2
-LRB-_NN	1
VBG_NNP	1
NNS_,	6
CD_``	2
CD_CC	1
NN_,	24
``_NN	4
NN_.	1
NN_NNS	8
VBZ_RP	1
NN_NNP	1
VB_RP	1
NN_''	1
NN_IN	58
NNS_WP	1
IN_DT	5
JJ_NN	19
NN_WP	3
WP$_NN
RB_VBZ	1
WP_``
NNP_NNPS	1
``_VB
IN_NNP	1
,_VB	1
''_IN	1
''_CC	1
POS_VBP
IN_NN	1
VBD_JJR
IN_CD	1
NN_IN	1
CC_IN	1
IN_CC	1
''_``
NNP_,	2
NNP_IN	1
DT_JJ	1
DT_NNP	2
NNP_NNP	2
PRP_POS
NNS_IN	1
NN_IN
NNP_WDT	1
IN_NN	1
CD_WRB	1
``_JJ	1
NNP_IN	4
DT_NNS	10
NNS_-LRB-	1
NN_WDT	1
PDT_DT	7
,_PRP	3
NN_TO	4
DT_IN	5
PRP_IN	5
JJ_CC	2
CD_,	1
RB_WDT	1
PRP$_JJ	8
IN_PRP	2
PRP_-RRB-	1
NNS_WDT	2
PRP_VBD	7
CD_NNS	1
PRP_PRP	1
NN_POS	1
DT_NN	68
DT_VBZ	1
``_NNP	3
PRP_VBP	14
RB_DT	1
WP_VBZ	1
PRP$_JJR	1
PRP_VBZ	6
NNP_CC	1
PRP$_$	1
FW_VBP	2
DT_``	1
DT_CD	3
DT_CC	1
:_NN	1
NNP_,	4
NNP_.	1
NN_WRB	1
PRP$_NN	9
``_VBP	1
JJ_,	4
JJR_NNS	1
NN_DT	1
NNS_,	5
NNS_TO	1
WRB_RB	1
VBN_NN	1
JJ_NNS	22
JJ_JJ	3
CD_IN	1
IN_PDT	3
NN_MD	1
NN_NNS	9
NNS_NNS	1
VBG_PRP	2
DT_RB	4
PRP$_NNP	2
NN_PRP	3
JJR_NN	1
RB_CD	1
NNS_VBP	1
NNS_VBZ	3
PRP_MD	2
NNP_-RRB-	1
NNP_VBZ	1
NNS_VBG	1
JJ_TO	1
PRP_FW	1
EX_VBP	1
NN_NN	7
NNP_''	3
NNS_RB	4
DT_NNP	9
DT_JJ	29
VBD_DT	1
NNS_CC	5
NN_,	5
``_NN	3
NN_IN	8
NNS_IN	10
NN_CC	8
NN_-LRB-	1
NN_CD	1
NN_VBZ	3
RB_RB	2
NN_VBP	1
VBG_RB	1
DT_WP	2
NN_RB	1
PRP_RB	2
DT_,	2
VBG_JJ	5
NN_JJ	1
VBZ_DT	1
CD_NN	3
NNP_NNP	14
RB_JJ	3
NN_''	1
VBG_DT	3
IN_DT	6
NN_VB	1
JJ_NN	21
CC_DT
NNS_MD	1
NN_VBG	1
NN_VBD	1
NN_VBZ	6
NNS_-LRB-	1
NN_WDT	1
NNP_POS	1
NNS_VBP	3
NN_DT	1
NN_RB	2
JJS_VBP	1
NNP_,	1
VBZ_PRP	1
CD_VBD	1
NN_WRB	2
NN_TO	1
WP_JJ	1
CD_VBZ	1
NNS_VBD	1
VBZ_DT	4
JJ_-LRB-	1
VBZ_WP	2
NNP_NNS	1
JJ_``	1
JJ_CD	2
JJ_,	1
NN_PRP$	1
VBD_RB	1
RB_JJ	3
``_PRP	1
NN_NN	3
VBZ_PRP$	1
VBD_JJ	1
VBD_NNP	1
JJ_JJ	2
VBN_NNS	1
JJ_NNS	3
NNP_NN	1
VBZ_IN	1
JJ_WDT	1
``_NNP	1
NN_NNS	1
PRP_VBZ	1
NNPS_VBP	1
NN_IN	6
JJ_NN	8
NN_VBN
IN_CD	1
VBP_DT	1
DT_NN	1
NN_IN	1
WRB_DT	1
IN_DT	2
NNP_NNP	1
NNS_PRP
RB_VBZ	1
VBP_WDT	1
VBZ_VBG	2
``_NNS	1
VBD_DT	1
VBD_VBG	1
VBD_TO	1
VBD_NN	1
VBP_VBN	2
,_CC	1
VBZ_-LRB-	1
VBP_DT	1
VBD_IN	1
VBP_RB	3
RB_VBD	2
NN_VBG
IN_NN	2
DT_JJ	1
RP_IN	1
DT_NN	3
VBN_-LRB-	1
VBN_CC	1
VBN_IN	1
CD_IN	1
RP_NNS	1
TO_VB	2
IN_PRP	1
NN_,	2
PRP$_NN	1
IN_VBG	1
RB_DT	1
IN_DT	3
PRP_FW
FW_IN	1
''_-LRB-	1
CC_WRB
PRP_VBD	2
PRP_VBP	2
PRP_MD	1
NN_VBD
IN_NN	2
DT_RB	1
VBN_TO	3
``_JJ	1
NN_VBD	1
IN_RB	2
RB_RB	1
RB_CC	1
``_DT	1
WRB_DT	1
RB_VB	1
NNS_IN	1
DT_JJS	1
RP_JJ	1
JJ_IN	4
VBG_JJ	1
NN_JJ	1
JJ_CC	1
PRP_RP	1
NNP_NNP	1
JJ_,	4
RB_JJ	5
VBN_IN	1
PRP_DT	1
RB_VBN	1
RB_VBG	1
RB_JJR	1
PRP_VBD	1
DT_JJ	2
-LRB-_JJ	1
RP_WP	1
CD_IN	1
DT_NN	7
IN_DT	1
JJR_CC	1
VBG_RB	1
PRP_VBP	1
RB_DT	1
JJR_IN	1
JJ_NN	3
WP_PRP
VBP_VBZ	1
VBD_RB	1
VBD_:	1
VBD_PRP	1
VBD_NN	1
VBD_TO	1
VBD_VBG	2
VBD_,	1
VBZ_IN	1
VBD_JJ	36
VBD_NNP	1
VBD_IN	1
VBP_VBG	1
VBZ_TO	1
NN_VBZ
DT_RBS	1
IN_NN	1
DT_RB	1
JJ_-RRB-	1
PRP$_NNS	2
JJ_DT	1
TO_RB	1
NN_CC	1
RB_IN	5
VB_PRP$	1
WRB_NNP	2
VBN_VBG	1
VBN_NN	1
VBN_DT	1
RB_RB	10
DT_MD	3
RB_VB	3
WRB_DT	2
CD_IN	1
RB_CD	2
DT_JJS	2
PRP_JJ	1
VBN_RB	1
,_CC	1
JJR_IN	1
JJ_IN	4
PRP_RB	1
VBG_VBN	1
IN_EX	1
RBR_JJ	2
NNP_PRP	1
VBN_RP	2
JJ_CC	4
VBN_IN	5
WRB_PRP	2
JJ_,	3
TO_VB	2
RB_DT	4
RB_JJ	18
PRP$_JJ	1
PRP_DT	2
NN_NN	1
IN_PRP	3
TO_DT	1
RP_TO	1
JJ_:	2
NN_''	1
RB_VBG	1
RB_JJR	2
RB_NN	1
PRP_VBD	1
:_RB	1
DT_JJ	10
PRP_NN	1
NN_``	1
VBN_TO	2
DT_NN	12
TO_VBG	1
VBN_-RRB-	1
NN_TO	1
IN_JJ	1
NNP_TO	1
NN_NNP	1
NN_IN	4
WP_VBZ	1
IN_DT	6
JJ_NN	3
RB_VBN	1
RB_RB
DT_RBS	1
IN_NN	2
VBP_TO	1
RB_NNS	1
NNS_IN	1
IN_,	1
TO_VB	1
VBG_IN	1
-LRB-_WP	1
RB_CC	1
RB_RB	1
CC_PRP	2
VB_IN	1
VB_DT	3
DT_IN	1
RB_VB	1
JJ_FW	1
IN_``	1
,_PRP	3
IN_JJ	1
JJ_IN	9
VBD_PRP$	1
,_DT	1
IN_IN	1
JJR_TO	1
RBR_JJ	1
CC_RB	1
VBN_,	1
VBZ_DT	2
JJ_CC	1
JJ_TO	3
RB_-RRB-	1
VBZ_NNS	1
JJ_,	7
RB_IN	3
RB_JJ	3
NN_,	1
VB_PRP	2
VBN_IN	2
JJ_NNPS	1
NNS_CC	1
IN_PRP	4
VB_TO	1
DT_DT	1
IN_NNS	1
IN_NNP	1
DT_NNP	1
RB_JJR	1
PRP_VBD	2
VB_RB	2
DT_JJ	2
JJ_JJ	1
VBN_CC	1
CD_IN	1
DT_NN	2
VBD_PRP	1
IN_DT	6
,_CC	1
VB_NN	1
PRP_VBP	2
VBP_DT	1
VBN_NN	1
JJR_IN	3
JJ_NN	1
VBD_IN
PRP$_NNS	1
NNS_IN	1
NN_CC	1
``_JJ	1
RB_IN	2
IN_RB	1
PRP_CC	1
RB_CD	1
DT_JJS	1
IN_PRP$	1
PRP_RB	1
PRP_MD	1
DT_IN	1
:_CC	1
RB_PDT	1
RB_VBZ	1
NN_NN	1
DT_NNS	1
IN_NNP	1
PRP_VBD	1
DT_JJ	3
WRB_LS	1
DT_PRP$	1
DT_NN	9
IN_DT	1
NN_VBP
DT_JJ	1
RB_JJ	2
DT_VBP	1
DT_NN	2
TO_VB	1
DT_IN	1
NN_VBZ	1
DT_DT	1
RB_RB	1
NN_IN	1
NNP_NNP	1
PRP_''
NN_,	1
PRP_RB
NNP_WDT	1
VBP_TO	1
VBP_IN	1
RB_NNS	1
VBP_NNS	1
RB_IN	2
VBD_VBG	2
VBP_PRP	1
VBP_RB	2
VBD_IN	2
:_PRP	1
MD_VB	1
JJ_VBZ	1
IN_``	1
VBZ_JJ	3
VBP_CD	2
VBD_CD	1
VBD_PRP$	1
RBR_JJ	1
CC_RB	2
VB_PRP	1
JJ_TO	1
VBZ_NN	7
VBP_NN	1
RB_VBP	1
VBD_RB	2
RB_JJ	1
VBP_DT	1
VBZ_DT	6
VBZ_VBN	1
IN_PRP	1
VBD_JJ	1
VBD_NNP	1
DT_NNS	1
RB_-LRB-	1
CD_NNS	1
VBD_VBN	1
VBD_DT	4
VBZ_RB	2
DT_NN	1
TO_VBG	1
VBD_PRP	2
VBD_NN	3
VBZ_RP	1
JJ_NN	1
VBZ_WRB	1
JJS_CD
IN_NNS	1
IN_EX
VBP_VBN	1
VBP_RB	1
VBZ_RB	1
VBD_DT	1
RB_CD	1
JJS_PRP
VBD_RB	1
PRP_RP
,_CC	1
PRP$_NN	1
IN_DT	2
IN_JJ	1
IN_RB	1
JJ_``
JJ_NNS	1
JJ_''	1
NNP_.	3
NN_NN	1
NNP_''	1
PRP_VBP	1
RB_DT	1
NN_''	2
NN_IN	1
RB_VBZ
NNS_IN	2
JJR_TO	1
TO_VB	1
DT_CD	1
RP_NNPS	1
PRP_CC	1
RB_VB	4
PRP$_NN	1
,_DT	1
VBG_JJ	1
PRP_IN	2
PRP_RP	1
JJ_CD	1
WRB_IN	1
IN_PRP	1
TO_DT	1
DT_NNS	1
DT_NNP	1
RP_IN	1
DT_JJ	2
JJ_NNS	1
DT_NN	7
IN_DT	2
WRB_JJ	1
VBN_RP	1
RB_DT	1
NN_IN	9
NNS_CC	1
PRP_VBZ	1
VBZ_VBD
DT_JJ	1
,_WP
VBZ_NNP	1
DT_NN	1
PRP_VBP	1
VBZ_IN	1
VBZ_VBG
TO_VB	1
,_PRP	1
IN_JJ	1
VBN_IN	1
JJ_IN	1
VBN_RP	1
RP_RB	1
JJ_-LRB-	1
NN_IN	1
DT_NN	1
VB_PRP
-RRB-_,	1
IN_NN	2
VBP_TO	2
NNP_CC	1
IN_,	2
VBZ_RB	2
TO_VB	1
VBG_IN	1
,_RB	3
PRP_''	1
,_VB	1
JJ_DT	1
MD_RB	1
RB_CC	2
VBP_RB	1
VB_DT	2
MD_VB	1
VBG_``	1
RB_TO	1
IN_PRP$	3
VBP_,	1
,_PRP	2
IN_JJ	1
NNP_,	1
DT_IN	1
JJ_IN	2
RB_VBP	1
IN_CC	1
VBP_VBN	1
VB_PRP	1
CC_RB	1
VBZ_DT	1
CC_VB	1
CD_VBZ	1
VBZ_NN	1
RB_IN	1
,_DT	1
VBD_RB	1
RP_IN	1
VBP_DT	1
RB_:	1
IN_RB	1
VBP_VBG	1
IN_PRP	2
CD_PRP	1
NNP_''	2
VBD_JJ	1
VB_RB	2
JJ_:	2
WDT_PRP	1
RP_PRP$	1
CD_NNS	1
DT_JJ	3
VBD_DT	1
NN_,	1
NN_:	1
DT_NN	2
FW_''	1
,_NNP	1
,_CC	4
PRP_VBP	1
RB_DT	1
VBZ_JJ	2
IN_DT	5
RB_VBP
DT_JJ	3
NNS_IN	1
VBN_IN	1
DT_NN	1
TO_VB	2
NN_TO	1
IN_PRP	1
JJ_-LRB-	1
DT_DT	1
CD_NN	1
PRP_CC	1
RB_VB	5
NN_IN	1
IN_DT	1
VBZ_VBN
NN_JJ	1
RP_IN	1
RB_JJ	1
RBR_IN	1
IN_VBG	1
NNS_JJ	2
IN_PRP$	1
DT_NN	1
TO_VB	5
CC_NN	1
NNS_CC	1
RP_NN	1
TO_DT	1
-RRB-_CC	1
RB_RB	1
,_``	1
IN_NNS	1
VBG_DT	1
IN_DT	4
VBZ_PRP$
NNS_VBP	1
JJ_NNS	2
NNS_WRB	1
NN_:	1
NN_,	1
JJS_JJ	1
NN_IN	1
JJ_NN	2
CC_PRP$
CD_NNS	1
JJ_NNS	2
NN_VBG	1
NN_NN	1
RB_DT	1
DT_VBN	1
DT_-LRB-	1
:_VBZ
PRP_JJ	1
DT_DT
JJ_CC	1
CD_NN	1
JJ_NN	1
RB_VBN
IN_NN	2
RBR_IN	1
TO_VB	1
NN_PRP	1
,_RB	1
WP_PRP	1
RB_CC	1
IN_PRP$	1
,_PRP	1
CC_RB	1
NNP_NNP	1
CC_VBN	1
IN_VBG	1
NN_NN	3
NN_''	1
IN_NNS	1
TO_NN	1
DT_JJ	1
DT_NN	5
IN_PDT	1
NN_IN	2
IN_DT	3
NN_''
CC_DT	1
NNS_PRP	1
MD_VB	1
,_CC	3
CC_VBZ	1
,_``	2
VBZ_NN	1
VBZ_VBG	1
VBZ_DT	9
CC_``	2
-RRB-_WDT	1
NNS_,	2
TO_DT	1
TO_RB	1
VBD_JJ	1
VBD_RP	1
IN_NNP	2
POS_NN	1
PRP_VBD	1
MD_RBR	2
VBN_NNS	1
VBZ_IN	1
VBZ_RB	3
,_NNP	1
VBD_VBG	1
NN_,	1
NN_.	1
RB_DT	1
VBZ_NNS	1
IN_DT	1
VBZ_VBZ
TO_VB	1
PRP_DT	1
RB_VBG
DT_NNS	1
IN_NN	1
TO_VBG	1
-RRB-_:	1
IN_``	1
RB_JJ	1
DT_NN	1
TO_VB	2
IN_DT	2
NN_''	1
RB_RB	1
NN_VB	1
JJ_CC	1
NN_IN	2
RB_TO	1
RB_CC	2
RB_VBD
DT_NN	6
TO_VB	1
VBG_IN	1
IN_RB	3
NN_WDT	1
PRP_CC	1
RB_VB	1
NN_VBP	1
VB_DT	1
NN_DT	1
PRP_RB	1
PRP_MD	1
NNP_-LRB-	1
PRP$_NN	2
,_``	1
CD_WDT	1
RB_IN	1
RB_JJ	1
VBP_DT	1
PRP$_JJ	1
DT_PRP	1
DT_NNS	1
DT_NNP	1
DT_JJ	1
VBN_TO	1
JJR_IN	1
DT_VBG	1
PRP_JJ	1
IN_DT	2
JJ_NN	1
FW_IN
DT_NN	1
IN_DT	1
NNS_IN	1
NNS_NN
PRP_VBD	1
,_WP	1
,_NNS	1
,_CC	1
-RRB-_CC	1
VBG_DT	1
IN_DT	1
-RRB-_VBG
DT_JJ	1
CC_MD
VB_VBN	1
VB_PRP	1
RB_RB	1
RB_VB	4
VB_PDT	1
VB_DT	1
VBD_NN
DT_JJ	1
JJ_IN	1
VBD_DT	1
NN_RB	1
VBP_DT	1
DT_NN	1
TO_VB	3
VBD_NN	1
CC_WRB	1
IN_PRP	2
IN_RB	1
JJR_MD	1
VBD_JJ	1
RB_RB	1
JJ_CC	1
POS_NN	1
WDT_VBD	1
JJ_WP
VBZ_VBN	1
JJ_JJ
NNS_MD	1
NNS_IN	4
NN_CC	3
NN_PRP	1
NN_VBZ	5
NN_WDT	2
MD_VB	1
NN_RB	3
RP_NNS	1
NNS_VBN	1
NN_NN	1
NNS_,	4
NNS_WDT	1
NNS_:	1
NN_-RRB-	1
NNS_TO	2
JJ_NNS	1
JJ_JJ	1
NN_:	1
NNS_CC	1
CC_MD	1
NN_,	8
NN_NNS	4
NNS_NNP	1
NN_IN	8
JJ_NN	3
NNP_TO
VB_PRP	5
RB_IN	1
VB_VBN	1
IN_-LRB-
DT_NNP	1
VBG_CD	1
VBZ_TO
DT_NNS	1
DT_WRB	1
VB_PRP	3
DT_NN	1
NN_,	1
NN_NNS	1
VB_,	1
VB_IN	3
VB_RP	2
RB_VB	1
VBG_DT	1
VB_DT	4
VB_VBG	1
VBP_PDT
DT_NN	1
PRP_WDT
VBP_JJ	1
PRP_VBP	1
NN_VBZ	1
POS_NNP
NNP_NN	1
NNP_VBZ	1
,_CC	1
NNP_-RRB-	1
''_-LRB-	1
-RRB-_MD	1
,_IN
RB_IN	2
WDT_PRP	1
RB_WRB	1
JJS_-RRB-	1
PDT_DT	1
NN_-RRB-	1
PRP_RB	1
PRP_MD	2
JJS_IN	1
NNS_VBG	1
JJ_,	3
TO_VB	1
RB_JJ	1
VBN_IN	1
PRP_DT	1
DT_NNS	2
IN_NNP	1
DT_NNP	2
PRP_VBD	1
DT_JJ	4
NN_:	1
DT_NN	5
DT_VBZ	1
NN_,	4
PRP_VBP	15
JJ_NN	1
NN_IN	1
PRP_VBZ	3
VBG_PRP	1
POS_NNS
IN_VBG	1
,_''	1
IN_JJ	1
NNS_WP
VBP_NNS	1
VBP_NNP	1
VBP_IN	2
MD_CC	1
VBZ_IN	1
RB_VBP	1
VBD_PRP	2
VBP_VBN	1
VBZ_DT	1
VBP_RB	1
RP_NN
VBZ_VBN	1
,_CD
-RRB-_FW	1
JJR_NN	1
VBG_CC
PRP_MD	1
VBG_IN	1
VBG_CD
IN_PRP	1
IN_DT	1
RB_JJ	1
MD_RB
VB_RB	4
VB_VB	1
VB_VBN	4
VB_VBG	3
VB_PRP	12
VB_JJ	8
VB_PRP$	3
VB_TO	3
VB_NNP	1
PRP_VBP	1
VB_IN	7
VB_DT	16
VB_CC	3
RB_VB	2
NN_WDT
VBD_JJ	1
VBD_DT	1
VBZ_IN	1
VBZ_RB	8
VBD_PRP	1
VBD_``	1
RB_RBR	1
VBZ_CD	1
PRP_VBP	1
VBZ_RP	2
VBZ_DT	2
VBD_IN	1
VBZ_WP	1
MD_VB	4
VBZ_NNP	1
RB_JJR	1
VBD_RB	2
VB_DT
IN_NN	1
JJ_IN	1
NNS_IN	5
WP_MD	1
NNS_PRP	2
NN_CC	4
NN_-LRB-	1
NN_VBG	1
NN_PRP	2
NN_VBD	1
NN_VBZ	1
VBG_VBZ	1
NN_WDT	2
JJS_DT	1
JJR_NN	1
NN_DT	2
NN_RB	3
JJS_RB	1
CD_CC	1
NN_TO	4
JJS_TO	1
JJS_IN	1
NN_JJ	1
VBZ_DT	1
VBG_NN	1
CD_NN	1
JJ_``	1
JJ_,	3
:_IN	1
RB_JJ	1
NN_JJR	1
NN_NN	8
NNS_RBR	1
JJ_CC	1
TO_DT	1
``_EX	1
JJS_,	1
JJS_NN	4
CD_NNS	1
JJ_NNS	2
NN_:	1
CD_IN	2
NN_,	7
NN_IN	19
IN_DT	2
JJ_NN	15
VBG_PRP	1
-LRB-_VBG
CD_RB	1
:_NN	1
WRB_DT
JJ_VBZ	1
VBN_NN	1
NNP_VBZ	1
VBG_NNS	1
NN_VB	1
NN_NN	1
NN_VBD	2
NN_VBZ	2
``_NNP	1
NNS_VBD	1
NN_IN	1
JJ_NN	3
PDT_DT
CD_NNP	1
NNS_MD	1
JJ_NNS	2
NNS_IN	4
JJ_JJ	1
NNS_PRP	1
NN_CC	1
``_JJ	1
NN_PRP	1
NNS_,	1
NNS_NN	1
NNS_VBD	1
NNS_WDT	1
VBZ_DT	1
NN_IN	3
JJ_NN	4
NNS_WP	1
PRP_``
NNS_''	1
VBZ_JJ
-RRB-_,	1
IN_NN	2
NNS_MD	1
:_PRP	1
NNS_IN	1
IN_,	1
TO_VB	1
NN_PRP	1
CC_WRB	1
NN_VBD	1
CC_JJ	3
:_DT	1
CC_PRP	1
IN_VBG	2
NN_,	2
NN_VB	1
:_CC	1
,_JJ	1
RB_IN	1
NNS_VBP	1
IN_PRP	3
CC_IN	1
,_NN	1
NNS_RB	1
NN_-RRB-	1
NNS_TO	1
CD_NNS	1
JJ_NNS	1
NN_:	1
DT_NN	2
CC_MD	1
,_CC	6
NN_.	1
NN_IN	1
WP_VBZ	1
IN_DT	5
JJ_NN	1
LS_VBP
RB_VB	1
RB_VBN	1
EX_POS
NN_NN	1
JJ_-RRB-
,_EX	1
,_CC	1
DT_NN	1
NN_NN	1
''_DT
FW_FW	1
NN_TO
VB_JJ	2
VB_PRP$	1
NNS_RB	1
DT_CC	1
:_DT	1
RB_VB	1
VB_DT	9
PRP_,	2
NNP_POS	1
DT_IN	1
VB_,	1
VB_IN	8
VB_JJR	1
NNP_NNP	1
VB_PRP	3
DT_NNS	2
DT_NNP	1
VB_CC	1
DT_JJ	2
JJ_JJ	1
NN_:	1
VB_RB	6
VB_NNS	1
VB_NN	2
VB_RP	1
NN_IN	2
DT_NN	7
PRP_VBZ	1
DT_IN
PRP_VBD	1
DT_RBR	1
DT_JJ	3
NN_IN	2
PRP$_NNS	4
PRP$_JJ	1
DT_,	2
NNS_,	1
NN_WDT	1
PRP$_NN	1
NNP_NNP	1
DT_NNS	10
DT_NNP	3
DT_NN	2
PRP_VBZ	1
PRP_WDT	1
PRP_IN
NN_PRP	1
RB_WRB	1
VBG_RB	1
PRP_RB	1
PRP$_NN	3
JJ_CC	1
PDT_PRP$	1
,_VBD	1
PRP$_JJ	1
TO_DT	1
CC_IN	1
JJ_-LRB-	1
DT_JJ	4
JJ_JJ	1
DT_NN	8
,_CC	1
PRP_VBP	3
RB_DT	1
NN_IN	1
PRP$_VBG	1
PRP_VBZ	1
VBG_PRP	1
RBR_JJ
,_IN	2
RB_IN	1
IN_DT	1
NNS_-LRB-	1
CC_JJ	1
NNS_RB	1
IN_NNS	1
-LRB-_PRP	1
NN_-RRB-	1
CC_:	1
JJS_,
RB_DT	1
LS_VBD
PRP_VBD	1
RP_IN	1
DT_NN	2
DT_CC	1
CC_PRP	1
RB_VB	1
WP_DT
NN_IN	2
:_PRP	1
NN_NN	1
NN_VBZ	1
VBZ_RP	1
NN_NNP	1
PRP_NNS	1
JJ_VBD	1
CC_CD
CC_CD	1
NN_IN	2
PRP_MD	1
VBD_NN	1
IN_DT	1
NNP_FW
NNP_VBG	1
RB_WDT
DT_NN	1
MD_VB	1
JJ_NNPS
VBP_VBG	1
WP_RB
VBP_DT	1
VBD_DT	1
VBP_JJ	1
,_NN
CD_,	1
NN_NN	1
,_PRP	1
NN_,	4
NN_CC	1
NNS_CC	1
VBG_VBN	1
CC_NN	2
-LRB-_CC	1
CC_NNS	1
NNS_,	2
,_CC	5
-RRB-_CC	1
PRP_VBP	1
VBZ_VBN	1
,_NN	5
,_NNS	1
DT_NN	1
,_JJ	1
PRP$_RB
DT_JJS	1
JJ_,	1
WP_PRP$
JJ_,	1
NN_NNS	1
RP_WP
PRP_VBD	1
PRP$_NN	1
NN_RB	1
FW_TO
NNP_,	1
VB_IN	1
``_RB
VBG_NN	1
DT_NNP	2
CC_,
IN_NN	1
DT_JJ	1
RB_,	1
RB_IN	1
FW_FW	1
IN_JJ	1
UH_PRP
,_DT	1
``_NNS
''_MD	1
''_TO	1
JJR_CC
IN_PRP	1
NN_RB	1
PRP$_``
VBG_NN	1
NN_NN	1
``_NNP
NNP_POS	1
,_''	4
POS_NNS	1
''_-LRB-	2
''_:	1
''_NNS	1
''_TO	1
NNP_,	1
''_CD	1
NNP_''	5
NNPS_''	1
''_VBD	1
''_CC	5
''_IN	1
''_,	6
''_NN	5
NN_''	2
NNP_WP	4
IN_NNP	1
POS_NN	1
NNP_.	1
RB_DT
NN_CC	2
NN_PRP	3
NN_VBZ	3
RBS_JJ	3
JJS_CC	1
MD_VB	2
WDT_VBD	1
NNP_POS	1
IN_JJ	1
``_VBG	1
JJ_IN	1
FW_FW	1
``_NNP	2
JJS_IN	1
PRP_NNS	1
JJ_VBG	1
NNP_NNS	1
NNP_NNP	3
JJ_CD	2
JJ_,	1
NN_PRP$	1
RB_JJ	1
NN_NN	3
JJS_NN	5
DT_JJ	1
JJ_NNS	3
``_VB	1
JJ_JJ	3
VBZ_RB	2
VBZ_JJ	1
NN_,	3
NN_.	1
WP_VBP	1
NN_IN	12
NN_MD	2
JJ_NN	10
PRP$_JJS
JJ_IN	1
NN_VBD	1
NN_MD
VB_VBN	5
VBN_IN	1
VB_PRP	2
VB_JJ	2
VB_NNS	1
RB_VB	4
VB_IN	3
VB_DT	4
NN_IN	1
VB_RB	3
UH_CC
IN_DT	1
CC_RBS
RB_,	1
JJ_NN	1
CC_RBR
JJ_NN	1
DT_``
NNP_POS	2
EX_VBZ	1
JJ_NNS	1
JJ_''	1
NNP_''	5
PRP_MD	1
NNS_''	1
VBG_IN	1
NN_.	1
NNP_NNP	1
VB_IN	1
NN_''	1
PRP_VBZ	1
JJ_NN	4
,_RB
,_IN	1
,_WRB	1
DT_``	2
RB_IN	3
RB_RB	1
IN_PRP$	1
CD_VBG	1
JJ_IN	1
PRP_MD	2
RB_VBZ	1
RB_JJ	1
PDT_DT	1
-RRB-_VBZ	1
IN_PRP	3
,_VBZ	1
RB_NN	1
,_JJ	1
PRP_VBD	1
,_VBP	2
DT_JJ	1
VBZ_RB	1
DT_NN	4
VBD_JJR	1
DT_VBZ	2
IN_DT	2
IN_JJ	1
PRP_VBP	2
PRP_VBZ	1
VB_RP	1
JJR_IN	1
JJ_NN	2
RP_JJS
IN_DT	1
CC_PRP
VBP_IN	2
RB_VBZ	6
VBD_,	1
VBD_IN	2
MD_RB	8
VBP_PRP	4
VBP_RB	3
MD_VB	5
VBZ_JJ	2
RB_NNP	1
VBD_CD	1
VBP_VBN	1
VBP_PRP$	1
VBZ_DT	3
VBP_VBG	2
VBZ_NN	2
VBP_NNS	1
VBD_RB	4
VBP_DT	1
RB_VBP	3
VBZ_:	1
VBZ_VBN	2
VBP_WRB	1
NNP_WP	1
VBD_JJ	6
VBD_NNP	1
VBD_RP	1
VBP_WP	4
VBP_JJ	2
VBD_RBR	2
RB_VBD	1
VBD_DT	4
VBZ_PRP	1
VBZ_RB	7
VBD_PRP	1
NN_IN	1
VBZ_TO	1
IN_DT	1
,_VBD
DT_NNS	1
DT_NN	1
RB_VBN	1
RP_VBG	1
PRP_VB	1
RB_VB
IN_NN	2
VBN_VBN	1
JJ_IN	3
PRP$_NNS	3
PRP_MD	1
DT_``	1
TO_VB	7
VBG_IN	1
RP_VBZ	1
WP_PRP	1
TO_TO	1
DT_CD	2
RB_RB	1
PRP_CC	1
RB_CC	4
:_PRP	1
VB_DT	1
PRP_VBZ	1
PRP_CD	1
PRP_TO	1
VBG_:	1
RP_DT	1
CC_JJS	1
PRP_VB	1
PRP_RB	3
CC_NN	2
PRP$_NN	4
DT_IN	1
NNS_VB	1
WP_JJ	1
PRP_IN	3
PRP_,	2
JJ_RB	1
JJ_CC	2
NN_NNS	2
VBN_IN	1
NNP_NNP	1
WRB_PRP	1
CD_,	1
JJ_,	1
RB_IN	3
RB_JJ	2
WP_PRP$	1
JJS_IN	1
PRP$_JJ	1
PRP_DT	1
IN_RB	1
WP_DT	1
IN_IN	1
NNS_,	1
IN_PRP	3
VBG_NN	1
PRP_VBG	1
PRP_-RRB-	1
DT_NNS	5
VBG_DT	1
RB_JJR	1
PRP_VBD	1
RP_IN	1
DT_JJ	5
PRP_NN	3
JJ_NNS	1
``_VB	1
TO_PRP$	2
DT_NN	20
NN_TO	1
VBG_NNS	1
CC_VB	1
IN_JJ	2
PRP_VBP	2
JJ_TO	1
DT_TO	1
PRP_JJ	2
RP_CC	1
IN_DT	4
JJ_NN	2
VBG_VB
JJ_NN	2
JJS_-RRB-
,_CC	1
:_UH
VBP_RB	1
-RRB-_JJ
NN_VBZ	1
JJ_RP
NNS_IN	1
NN_NN	1
VBN_PDT
DT_``	1
NNPS_IN
RB_VBN	1
NNP_NNS	1
LS_VB
PRP_CD	2
FW_FW
FW_PRP	1
,_WRB	1
TO_VB	1
NN_WDT	1
VB_DT	1
FW_FW	2
NNP_,	2
IN_IN	1
PRP_VBP	1
NNP_NNP	1
EX_VBZ	1
NN_NN	1
''_,	2
TO_NNP	1
IN_NNS	1
PRP_VBD	1
DT_JJ	1
JJ_NNS	1
DT_NN	3
IN_DT	1
DT_VBG	1
NN_NNS	1
PRP_VBZ	1
NNP_RB	1
JJ_NN	1
JJ_RB
RB_,	1
JJ_NNS	2
TO_VB	4
RB_PRP	1
IN_IN	1
FW_VB	1
IN_DT	2
,_``
NNP_NN	1
JJ_''	1
NN_.	2
NNP_''	1
NNP_NNP	2
PRP_NNP	2
DT_NNP	3
JJ_NN	4
NNS_``
NN_,	1
JJ_NN	1
VBZ_WP
PRP_VBD	3
NNS_VBP	1
DT_NN	1
VBD_DT	1
VBZ_PRP	3
PRP_JJ
IN_VBG	2
NNS_IN	1
DT_NN	1
TO_VB	1
,_RB	1
:_NN	1
PRP$_NN	1
:_CC	2
IN_DT	1
VBG_PRP$
NNS_JJ	1
NN_IN	4
NNS_DT	1
NNS_IN	1
-RRB-_VBP
PRP_RBS	1
VBG_VBN	1
,_VBG
NNS_IN	1
DT_NN	1
TO_VB	1
NN_VBD	1
VB_JJ	2
NNP_NNP	2
NNS_TO	1
''_-RRB-
WDT_VBP	1
-RRB-_VBZ
DT_JJS	1
JJ_,	1
DT_RB	1
PRP$_NNS	1
VBN_CC	1
RB_VBG	1
,_VBN
IN_,	1
IN_CD	1
TO_VB	2
NNS_,
IN_NN	2
WDT_VBZ	2
CC_DT	4
NNS_IN	1
CC_RBR	1
NN_CC	1
CC_NN	3
DT_``	1
VBG_NNP	2
CC_WRB	1
NN_VBD	1
NNP_CC	1
CC_JJ	2
RB_RB	1
CC_PRP	5
VBP_RB	1
RB_CD	1
DT_NNP	1
''_NNP	1
PRP_MD	9
VB_PRP	1
CC_RB	4
JJS_IN	2
VBZ_DT	1
''_``	1
NNP_NNP	1
CC_VBD	1
RB_VBZ	1
VBP_DT	2
NNS_,	2
IN_PRP	2
CC_IN	1
DT_NNS	1
VBP_JJ	2
CC_EX	2
RB_PRP	2
PRP_VBD	1
DT_JJ	3
JJ_NNS	2
VB_VB	1
CC_WP	1
DT_NN	4
CC_,	1
DT_VBZ	2
NN_,	1
``_NNP	1
PRP_VBP	2
NN_NNS	1
RB_DT	2
VBZ_NNS	1
IN_DT	1
JJ_NN	3
,_VBP
DT_JJ	3
TO_VB	1
RB_JJ	2
VBG_VBN	1
DT_NN	1
JJ_IN	2
WP_PRP	1
NN_IN	1
RB_VBG	1
RB_JJR	1
-RRB-_DT
NN_VBZ	1
-RRB-_VBD
JJ_IN	1
NNP_CC	1
JJ_RB	1
VBD_NNS
IN_VBG	1
NN_PRP	1
RB_VBN	1
IN_NNS	1
VBD_NNP
NNP_POS	1
-LRB-_NNP	1
VBP_TO	1
POS_RB	1
NNP_,	3
TO_VB	1
CC_NNP	1
NNP_-LRB-	2
,_CC	1
POS_JJ	1
PRP_VBP	1
NNP_VBD	1
CC_PRP	1
POS_NN	1
IN_DT	1
NNS_:
PRP_VBD	1
VBP_TO	1
NNP_CD	1
RB_JJ	1
VB_PRP	1
PRP_RB	1
DT_JJ	1
IN_IN	1
NN_,	1
PRP_VBP	1
DT_NNS	1
VBP_RB	1
NN_IN	1
WDT_VBD	1
JJ_NN	1
,_VBZ
DT_JJ	2
NN_IN	1
NNS_IN	1
RB_JJ	1
PRP$_JJ	1
TO_VB	1
PRP_DT	1
JJ_NN	1
DT_NNP	1
DT_NN	1
NNP_NNP	1
-RRB-_NNP
VBZ_DT	1
WRB_RB
CD_NNS	1
PRP_VBZ	1
MD_RBR
VB_DT	2
POS_DT
NN_IN	1
JJ_NNS
TO_JJ	2
IN_NN	2
,_IN	3
JJ_IN	1
:_PRP	2
:_JJ	1
WP_VBP	1
''_VBN	1
WDT_VBP	2
TO_VB	4
NN_VBG	1
,_RB	2
TO_JJR	1
CC_JJ	5
:_DT	2
MD_RB	4
VBP_PRP	1
VBP_RB	2
MD_VB	1
VBG_``	1
WDT_VBD	3
-LRB-_IN	2
IN_PRP$	3
VBP_,	1
IN_``	4
,_PRP	1
VBZ_JJ	1
IN_CD	1
,_VBG	1
CC_NN	3
``_NN	1
,_DT	4
FW_FW	1
VBP_:	1
CC_RB	1
CC_VBP	1
PRP_RB	1
,_JJ	1
RB_PDT	1
,_''	1
:_RB	1
RB_,	1
VBP_DT	2
VBN_IN	3
IN_IN	1
,_VBP	2
VBN_CC	1
TO_DT	1
IN_-LRB-	1
,_NN	1
,_VBZ	1
VBP_JJ	1
IN_NNP	3
NN_-RRB-	1
CC_DT	2
RB_JJR	1
:_NNP	1
RB_VBD	1
CC_PRP$	2
WP_VBD	2
''_IN	1
-LRB-_NNP	1
DT_NN	2
,_NNS	2
IN_WP	1
,_CC	7
:_VBP	1
''_,	1
PRP_VBP	4
RB_DT	1
IN_PRP	3
WRB_PRP	1
IN_DT	22
PRP_VBZ	1
IN_JJ	3
CC_JJS
IN_PRP	1
IN_DT	1
VB_VB
PRP_RP	1
DT_JJ	1
TO_PRP$	1
PRP_VB	1
JJ_NNP
,_''	3
''_:	1
,_PRP	1
,_CC	2
,_PRP$	1
,_NNP	5
CC_NNP	4
POS_CC	1
''_,	4
POS_,	1
CC_PRP	1
IN_NNP	1
NN_IN	1
IN_DT	1
NNP_NNP	1
CD_IN
DT_JJS	8
DT_RBS	3
DT_JJ	3
NNP_POS	1
JJ_NNS	1
DT_NN	1
IN_CD	2
PRP$_JJ	2
DT_,	1
DT_VBZ	1
PRP$_NN	1
DT_NNS	6
WRB_DT	1
NNS_CC	1
''_CC
DT_JJ	2
JJ_JJ	1
VBZ_JJ	1
NNP_,	1
``_PRP	3
``_JJ	1
IN_DT	1
``_NNP	3
``_IN	1
PRP$_JJ	1
IN_WP
VBZ_JJ	1
VBZ_DT	1
RB_''
CC_``	1
-RRB-_CC
JJ_NNS	1
JJ_JJ	1
WP_PRP	1
``_NNP	1
VBP_RB	1
RB_EX	1
VBG_PRP
IN_NN	1
,_PRP	1
VBZ_IN	1
RB_VBD	1
TO_VB	1
,_CC	1
VBZ_NN	1
IN_DT	1
,_JJ	1
DT_RB
JJ_,	1
DT_JJ	1
VBN_NN	1
JJ_NNS	2
VBZ_PRP	1
JJ_JJ	1
JJ_NNP	1
RB_JJ	1
JJ_IN	1
JJ_TO	1
RB_VBN	1
JJ_CC	1
JJR_NN	1
JJ_``	1
IN_DT	1
JJ_NN	23
DT_NNPS
VBP_DT	1
VBP_RP	1
VBP_RB	1
TO_:
DT_NN	1
:_LS
MD_RB	1
NN_PRP
VBP_TO	4
VBP_IN	1
VBD_VBG	2
DT_RP	1
VBP_PRP	2
MD_RB	4
VBD_IN	2
VBP_RB	6
RB_VB	1
MD_VB	5
VBD_PRP$	1
VBP_VBN	3
VBZ_DT	2
VBP_VBG	3
RB_VBZ	1
VBZ_VBG	1
VBP_DT	1
RB_VBP	1
VBD_TO	3
VBD_JJ	1
VBP_WP	1
VBP_JJ	2
VBZ_,	1
RB_VBD	2
DT_JJ	1
VBD_VBN	2
VBD_DT	4
VBZ_RB	3
VBD_PRP	2
VBD_NN	2
VBD_VBD	1
VBD_NNS	1
VB_PRP$
NNS_VBP	1
JJ_NNS	1
NNS_IN	1
NNS_WRB	1
NN_CC	1
NN_VB	1
NN_,	1
NNS_-LRB-	1
NNS_RB	2
NN_IN	2
JJ_NN	1
DT_RP
,_IN	1
''_WDT
VBD_IN	1
,_MD
VB_VBG	1
VB_PRP	1
RB_VB	1
RB_PRP	1
PRP_VB	1
JJ_DT
JJ_,	1
NNS_IN	1
NN_NN	2
NN_NNS	3
NNS_VBD	1
NN_IN	1
JJ_NN	2
RB_NNPS
,_IN	1
RB_CC
JJ_,	2
PRP_RB	1
VBZ_PRP	1
IN_CD	1
DT_NN	1
RB_IN	1
PRP_MD	1
VB_,	1
VB_IN	1
RB_LS	1
VB_DT	2
RB_VBD	1
:_NNPS
IN_NNP	1
MD_VB
VBN_VBN	1
VBN_DT	2
JJ_,	1
``_JJ	1
TO_VB	5
VBG_IN	1
VBN_WP	1
NN_TO	1
RB_RB	2
RP_IN	1
VBP_RB	1
RB_VB	1
PRP_,	1
DT_JJS	2
IN_VBG	1
DT_WP	1
NN_RB	1
IN_PRP$	1
JJ_IN	2
VBG_RP	1
DT_JJR	1
PRP_IN	3
PRP_RB	1
VBN_,	1
VBG_,	1
VBN_RBR	1
,_JJ	1
JJ_TO	4
NNP_NNP	1
VBG_RB	1
VBG_PRP$	1
RB_JJ	4
PDT_DT	2
VBN_IN	9
PRP$_JJ	1
PRP_DT	1
TO_RB	1
PRP_PRP	1
NNS_,	1
IN_PRP	2
VBN_CC	1
VBN_RB	2
RB_VBN	1
WP_TO	1
DT_NNS	1
EX_VBD	1
RB_JJR	2
RP_WP	2
IN_WRB	1
DT_JJ	3
PRP_VBG	1
,_PRP	1
PRP$_NN	1
VBN_TO	2
NN_IN	4
DT_NN	14
VBN_RP	1
PRP_VBP	2
PRP_JJ	2
IN_DT	3
JJR_IN	1
RB_CD
JJ_,	1
POS_CC	1
POS_-RRB-	1
NNS_,	1
NNS_RB	1
VBG_NN	1
IN_NNS	1
IN_DT	5
JJ_NN	1
IN_JJ	1
VB_VBN
DT_RB	1
RB_IN	2
WP_PRP	1
RB_RB	1
IN_VBG	1
VBN_NN	1
IN_IN	1
JJ_,	1
TO_VB	1
,_VBD	1
:_RB	1
IN_PRP	1
TO_DT	1
RB_JJR	1
TO_NN	1
IN_WRB	1
VBN_RB	1
DT_NN	1
CC_NNP	1
,_CC	1
NN_IN	1
IN_DT	6
CC_PDT
DT_NNS	1
VBN_-LRB-
DT_``	1
LS_MD
RB_VB	1
VBG_NNS
IN_IN	1
IN_NNS	1
RB_RB	1
TO_RB	1
RB_RBS
JJ_NNS	1
RB_RBR
JJ_CC	1
JJ_-LRB-	1
RB_,	1
,_DT
NN_VBN	1
NN_CC	1
``_JJ	1
NN_VBG	2
NN_PRP	2
NN_VBD	2
NN_VBZ	11
:_NN	1
NNS_VBP	4
JJS_NNS	1
NN_RB	2
NNP_,	1
NN_TO	1
FW_FW	1
NNS_VBD	4
VBZ_DT	6
NNP_NNS	4
JJ_CD	2
JJ_,	1
JJS_NN	1
RB_JJ	2
IN_PRP$	1
VBP_DT	1
NN_NN	3
NN_FW	1
NNS_RB	1
JJ_NNS	1
VBZ_,	1
JJ_JJ	1
NNP_NN	3
PRP_VBD	1
VBD_VBN	1
VBZ_PRP	1
VBZ_IN	1
VBZ_RB	3
NN_MD	1
NN_,	3
``_NN	1
NN_NNS	1
NNPS_VBP	1
NN_IN	2
IN_DT	3
JJ_NN	14
NNP_NNPS
IN_RB	1
CC_PRP	1
''_VBD	1
CC_VBN	1
VBZ_-LRB-
NNP_,	1
VBZ_RBR
JJ_CC	1
JJ_,	1
JJ_IN	2
JJ_RB	1
CD_PRP
VBD_PRP$	1
MD_RB	1
NNS_DT
NN_CC	1
NN_,	1
NNS_``	1
NN_RB	1
JJ_RB	1
VBZ_NN
IN_NN	1
WDT_VBZ	1
IN_,	1
TO_VB	1
CC_PRP	2
MD_VB	1
,_PRP	1
,_CC	1
IN_IN	1
CD_NN	1
JJ_TO	1
NNP_NNP	1
NN_NN	1
IN_PRP	4
IN_NNS	3
IN_NNP	1
''_IN	1
:_PRP$	1
``_VB	1
IN_PDT	1
IN_JJ	5
IN_DT	7
POS_RB
``_JJ	1
WRB_NN
DT_NN	1
VBD_DT	1
UH_,
PRP_VBD	1
VBN_IN	1
PRP_RB	1
CD_JJR	1
PRP$_NN	2
PRP_VBP	1
PRP_VBZ	1
DT_NNS	1
DT_NN	1
JJ_NN	1
WRB_:
JJ_NN	1
VBP_DT
VBP_TO	1
NNS_IN	1
NN_CC	3
NN_-LRB-	1
NN_PRP	3
NN_VBD	1
NN_VBZ	3
DT_CD	2
NN_WDT	1
RBS_JJ	1
NNS_VBP	2
,_PRP	1
NN_WRB	1
NN_TO	1
NNP_NNPS	1
VBN_.	1
JJS_IN	1
JJ_CC	1
NNP_NNP	2
JJ_,	1
RB_JJ	2
NN_NN	2
IN_DT	1
JJS_NN	2
JJ_NNS	4
NN_RB	1
JJ_JJ	2
NN_MD	1
NN_,	3
NN_NNS	1
NNS_NNS	1
NN_NNP	2
NN_IN	11
NN_RBR	1
JJ_NN	14
RB_:
PRP_VBP	1
NNS_-RRB-
CC_WP	1
RB_VBP	1
VBD_TO
VB_VBN	1
NN_CC	1
VB_PRP	4
VB_TO	3
VB_DT	6
VB_CD	1
NN_FW
VBN_DT	1
VBD_RB	1
FW_NNP	1
FW_NN	1
VBP_RB	1
VB_DT	1
UH_:
RB_WRB	1
,_WDT
VBZ_PRP	1
VBZ_JJ	3
VBZ_RB	1
FW_NN	1
VBD_RP	1
RB_VBD	1
VBZ_WRB	1
NNPS_NN
IN_NNP	1
VBG_EX
VBZ_JJR	1
TO_,
CC_PDT	1
JJS_NNS
VBN_NNP	1
IN_CD	1
LS_VBP	1
PRP_VBP	2
MD_RB	1
IN_DT	1
NN_:
IN_NN	1
JJ_-RRB-	1
NNPS_IN	1
RB_IN	1
RB_RB	2
CC_PRP	1
VBP_RB	1
RB_TO	1
RB_,	2
LS_MD	1
NN_VB	1
CC_VBZ	1
PRP_MD	1
PRP_RB	2
FW_FW	1
PRP$_NN	2
VB_,	1
PRP_NNP	1
RB_JJ	1
IN_PRP$	1
JJ_IN	1
IN_PRP	2
DT_NNS	1
MD_PRP	1
RB_PRP	1
VBZ_PRP	1
JJ_JJ	1
UH_VBP	1
DT_NN	2
DT_VBZ	1
PRP_VBP	1
PRP_VBZ	2
RB_DT	2
IN_DT	1
JJ_NN	2
CD_RB
JJ_CD	1
NNP_JJ
NNS_VBP	1
NN_``	1
,_WRB
PRP_VBD	2
VBP_JJ	1
DT_NN	1
PRP_VBP	1
NN_DT	1
NN_,
IN_NN	2
JJ_IN	1
CC_-RRB-	1
``_JJ	3
NNP_IN	1
CC_JJ	9
MD_RB	1
RB_,	1
VBZ_JJ	1
IN_VBN	1
''_DT	1
DT_IN	2
CC_RB	6
IN_JJS	1
WP_DT	1
WRB_PRP	1
CC_CD	2
IN_PRP	8
DT_FW	1
RB_JJR	1
''_WP$	1
PRP_VBD	4
NNP_NN	1
DT_VBP	1
DT_NN	11
CC_,	1
DT_VBZ	3
PRP_VBP	10
WP_VBZ	1
PRP_VBZ	5
NNS_MD	1
FW_VBP	2
DT_``	1
RB_IN	3
CC_PRP	15
VBG_VB	2
CC_VBP	1
NNP_,	2
CC_VBZ	1
IN_WDT	1
CC_VBD	2
CC_VBG	1
RB_PDT	1
NN_DT	1
NNS_,	1
WDT_RB	1
VBD_JJ	1
CC_EX	1
JJ_NNS	1
JJ_JJ	1
NN_NNS	2
''_RB	2
CC_IN	6
WDT_FW	1
IN_RB	2
MD_VB	2
NNS_VBP	2
CC_RBS	1
PRP_MD	10
CC_VB	2
EX_VBZ	2
VBP_DT	2
NN_NN	5
DT_NNS	3
IN_NNS	1
DT_NNP	2
EX_VBD	1
''_IN	1
DT_JJ	6
VBD_DT	1
CC_WP	2
NNS_CC	1
NN_,	6
``_NN	1
''_``	2
CC_NN	6
WDT_VBZ	1
CC_DT	13
RB_RB	2
NN_CC	1
NN_-LRB-	1
NN_VBG	1
NN_CD	1
NN_VBZ	1
VBG_NNS	1
IN_TO	1
WDT_VBD	1
DT_JJS	1
PRP_RB	2
VBZ_DT	1
NNP_NNP	2
RB_JJ	1
VB_PRP	2
VBZ_PRP$	1
CC_PRP$	1
TO_NNS	1
VBG_DT	1
RB_PRP	2
RB_VBD	1
VBN_TO	1
CC_NNP	1
CC_NNS	1
IN_DT	3
JJ_NN	2
``_NN
NNS_VBP	1
VBN_DT	1
''_VBN	1
,_''	2
CD_''	1
''_VBZ	1
''_NN	1
NN_''	2
IN_NNP	2
''_JJ	1
''_IN	1
NNS_JJR
IN_CD	1
WDT_VBZ
NNP_POS	1
IN_NN	1
WP_VBD	1
TO_VB	1
RB_JJ	4
RP_JJ	1
DT_NN	2
PRP_RB	1
JJ_IN	2
CD_IN	1
RB_VBN	1
RB_RB	5
JJ_:	1
RP_DT	1
PRP_JJ	1
WRB_DT	1
POS_,
NN_,	1
FW_-RRB-	1
``_NNP	1
JJR_TO
VB_TO	1
VB_IN	1
WDT_VBP
DT_JJ	1
RB_RB	1
JJ_CC	1
VBN_RP	1
VBG_VBN	1
PRP_VB	1
IN_RB	1
IN_JJ	1
JJ_RB	1
DT_NNS	1
IN_DT	1
JJ_NN	1
NNS_IN	1
''_VBD
IN_NN	1
RP_VBG	1
RB_IN	1
VBG_DT	1
PRP$_JJR
NN_IN	1
NNP_NNS	1
''_VBZ
DT_JJS	1
DT_JJ	2
RB_JJ	3
DT_NN	5
NNS_CC	1
DT_CD	1
NN_JJ	1
VBG_DT	1
IN_DT	1
''_NN
WDT_VBZ	1
CC_DT	1
NN_,	1
-LRB-_RB	1
IN_CD	1
CC_``	1
,_DT	1
,_CC	2
NNS_-LRB-	1
VBP_VB
,_EX	1
DT_JJ	1
IN_EX	1
PRP_,	1
RB_TO	1
JJ_NN	1
IN_TO
WRB_NN	1
VB_NN	1
DT_JJ	1
DT_NN	1
PRP_CC
RB_,	1
VBD_DT	1
RB_VBZ	1
VB_PRP	1
VB_NN	1
MD_RB	1
VBD_IN	1
JJ_NN	1
WDT_VBD
DT_JJS	1
RP_IN	1
RB_IN	1
NNP_TO	1
RB_JJ	1
JJ_NNP	1
VBN_IN	2
DT_NN	2
PRP_RB	1
PRP_VBN	1
IN_IN	1
RP_VBG	1
``_NNP	1
PRP_VBP	1
RB_DT	1
JJ_CC	1
JJ_-LRB-	1
IN_DT	2
PRP_CD
PRP_VBD	1
NNS_VBP	2
NNS_CC	1
VBZ_JJ	1
RP_JJ
NNS_,	1
VBG_RB
RB_PRP	1
WP_NN	1
TO_VBG	1
RB_JJ	1
DT_NN	2
JJ_IN	1
IN_DT	1
PRP_VBP	1
CC_IN	1
CC_RB	1
RB_VB	1
,_RB	1
VBN_IN	1
FW_JJ
NNS_:	1
NN_VBD	1
WDT_,
IN_JJ	2
PRP_MD	1
DT_WRB
PRP_VBZ	1
-RRB-_NN
NN_WDT	1
CC_PRP	1
VBZ_JJ	1
DT_,
CC_VBP	1
RB_JJ	1
DT_NN	1
DT_VBZ	2
DT_VBD	1
PRP_VBP	1
JJ_NN	1
RB_DT	1
RB_VB	1
EX_VBD	1
PRP_VBZ	2
JJS_TO
VB_JJ	1
NNS_FW
FW_NN	1
VBG_RP
PDT_DT	1
NNS_IN	1
PRP$_NNP	1
RB_IN	1
IN_JJ	1
PRP$_NN	1
IN_DT	2
-LRB-_RB
-RRB-_,	1
JJ_,	1
RB_JJ	1
VB_JJ	1
,_DT	1
IN_DT	1
DT_:
PRP_VBD	1
NN_,	1
IN_DT	1
RB_DT	1
RB_-RRB-
,_CC	1
TO_VB	1
IN_``	1
VBZ_JJ	1
NNS_NNP
IN_NNP	1
DT_WDT
VBD_RP	1
JJS_NN
IN_FW	1
IN_NN	1
IN_``	1
,_PRP	1
IN_PRP$	1
NN_PRP	1
FW_VBP	1
RB_TO	1
IN_PRP	1
FW_VBD	1
PRP_VBP	4
RB_VBN	2
NNS_RB	1
VBZ_WRB	1
IN_DT	9
VBD_DT	1
POS_-LRB-
VBD_RB	1
-LRB-_FW
:_DT	1
IN_IN
PDT_DT	3
``_JJ	1
JJ_NNS	1
RB_''	1
NN_CC	2
PRP$_JJ	2
PRP_VBZ	1
PRP_MD	1
DT_JJ	4
DT_IN	1
CD_IN	1
PRP$_NN	2
DT_CD	1
NNP_NNP	3
DT_NNS	3
DT_NNP	2
``_VBP	1
DT_NN	6
JJ_NN	1
WRB_PRP	1
WRB_IN
VBG_VBZ	1
CD_``
NNP_''	1
JJ_NN	1
VB_``
JJ_,	1
VB_''	1
NNPS_,
IN_PRP	1
TO_NNP
NNP_IN	1
POS_NN	1
CC_DT	1
,_JJS	1
WRB_MD
DT_NNS	1
PRP_VB	1
TO_NNS
RB_-RRB-	1
IN_``	1
VBG_DT
NNS_IN	2
NN_VBD	1
NN_VBZ	1
RB_RB	1
IN_PRP$	1
JJS_VBD	1
NN_RB	1
NN_WRB	1
NN_TO	2
VBG_NN	1
:_RB	1
RB_JJ	1
NN_NN	4
RB_VBN	1
JJ_NNS	1
JJ_JJ	1
JJ_NNP	1
VBD_NN	1
NN_,	2
``_NN	1
``_NNP	1
NN_NNS	1
NN_IN	6
IN_DT	2
JJ_NN	6
RB_PRP
RB_VBZ	1
VBP_TO	2
VBN_DT	1
VBP_IN	1
VBD_DT	3
VBZ_IN	1
VBZ_RB	1
MD_RB	3
VBD_TO	1
VBP_VBN	1
VBP_WP	1
VBZ_VBG	1
VBZ_DT	2
VBD_IN	1
VBP_RB	4
MD_VB	5
MD_DT
NNS_IN	1
VBZ_PRP
WP_PRP	1
IN_RB	1
DT_CC	1
IN_VBG	1
NN_RB	1
IN_JJ	1
JJ_IN	1
RB_RBR	2
RBR_JJ	1
CC_RB	1
JJ_TO	1
VBZ_NN	1
VBD_RB	1
RB_JJ	3
JJ_PRP$	1
DT_-LRB-	1
RP_IN	2
VBZ_RB	1
DT_NN	3
RP_,	1
,_CC	1
VBZ_JJR	1
IN_DT	1
VB_RB
IN_NN	1
JJ_IN	3
RB_RB	1
WRB_JJ	1
JJ_,	1
VB_VBG	1
VB_PRP	2
JJR_IN	1
TO_VBG	1
IN_DT	1
IN_PRP	1
IN_RB	1
TO_DT	2
CC_JJ	1
VBN_,	1
CC_VB	5
RB_.	1
,_CC	1
RB_PRP	1
JJ_NN	2
JJ_CC	2
CD_MD
VB_DT	1
PRP$_CD
''_NNP	1
NN_NN	1
NNS_IN	1
:_VBP
RB_VB	2
TO_VB	1
RB_PRP	1
WRB_LS
VBD_DT	1
VB_RP
NNP_POS	1
CC_PRP$	1
VBZ_IN	1
WP_NN	1
NNS_JJ	1
DT_NN	1
WP_PRP$	1
IN_PDT	1
IN_PRP	1
IN_JJ	1
IN_DT	2
''_POS
NN_MD	1
JJ_WRB
PRP_VBD	2
RB_PRP	1
PRP_VBZ	1
NN_RBR
IN_JJ	1
JJ_,	1
NNS_WRB
DT_NNS	1
PRP_RB	1
PRP_VBP	1
PRP_VBZ	1
NN_EX
VBZ_DT	1
``_JJ
NNS_''	3
,_CC	1
NNS_.	1
NN_PRP	1
NN_,	3
NN_.	2
''_NN	4
NN_JJ	1
NN_''	24
NN_IN	1
VB_''
CC_NN	1
IN_DT	1
FW_:
DT_NNP	1
NNP_IN
NNP_POS	1
PDT_DT	1
DT_JJ	5
NNP_CC	1
VBG_PRP$	1
JJ_JJ	1
NNP_,	2
DT_NN	6
DT_,	1
,_DT	1
NNP_VBZ	1
NNP_-RRB-	1
``_NNP	1
PRP_VBP	2
JJ_RB	1
DT_NNP	2
NNP_NNP	2
DT_VBZ	1
FW_,
PRP_VBP	1
WRB_PRP	1
RB_NNS
IN_PRP$	1
CC_RB	1
''_WP$
NN_RB	1
VBZ_``
PRP_VBD	1
FW_FW	1
PRP_VBP	1
NN_NNS	1
PRP_VBZ	1
IN_VBG
NNP_CC	1
PRP$_NNS	1
NNS_IN	1
``_JJ	1
TO_VB	3
CC_PRP	1
PRP_,	3
JJ_VBZ	1
NNP_,	1
JJ_IN	1
PRP$_NN	2
DT_IN	1
IN_IN	1
PRP_IN	1
JJ_CC	3
DT_``	1
IN_VBG	1
RB_-RRB-	1
RB_WP	1
DT_JJ	1
JJ_NNS	2
VBZ_IN	1
DT_NN	4
NN_NNS	1
FW_VB	1
NN_IN	1
JJ_NN	2
IN_VBD
DT_JJ	1
NN_-RRB-
-RRB-_,	1
CC_VBP	1
WP_``	1
,_PRP	1
TO_JJ	1
NN_CC	1
CC_CD	1
CC_``	1
,_VBN	1
,_DT	1
IN_IN	1
IN_JJ	1
NNP_VBZ	1
CC_JJ	1
VBD_JJ	1
IN_DT	1
JJ_NN	1
,_PRP
VBP_TO	1
VBP_IN	1
VBD_JJR	1
MD_NN	1
VBP_PRP	2
VBP_VB	1
MD_RB	13
VBD_IN	2
VBP_RB	6
MD_VB	15
VBZ_JJ	4
VBP_CD	1
VBP_VBN	2
VBP_:	1
VBZ_DT	7
VBP_VBG	2
VBZ_NN	1
RB_VBZ	5
VBP_NNP	2
VBD_RB	2
VBP_DT	4
VBD_TO	1
VBZ_CD	2
VBD_NNP	1
VBP_WP	1
VBP_JJ	3
VBD_VB	1
VBD_VBN	1
VBD_DT	4
VBZ_IN	1
VBZ_RB	1
VBD_PRP	3
VBD_NN	1
FW_''
,_CC	1
,_IN	1
-LRB-_WDT	1
IN_VBN
NN_VBZ	1
IN_DT	1
IN_NNS	1
PRP$_NNP
NNP_NN	1
VBZ_RB	1
-RRB-_PRP
VBP_CD	1
MD_VB	1
WDT_NN
VBZ_PRP$	1
VBZ_DT	1
:_NNP
NNP_NNS	1
CC_NNP	1
NNP_:	1
NNP_NNP	1
IN_VBP
JJ_NNS	1
VBG_,
PRP_VBP	1
CC_RB	1
PRP_MD	1
JJ_CC
VBN_DT	2
RB_MD	1
MD_RB	2
VBG_RB	1
IN_PRP$	1
DT_WP	1
PRP_RB	1
JJ_IN	6
PRP_MD	1
VBD_PRP$	1
JJS_IN	1
VBZ_DT	1
VBD_VBN	1
WRB_PRP	1
JJ_,	2
:_RB	1
RB_JJ	3
VB_PRP	1
NN_NN	1
RB_VBN	1
IN_NNS	1
PRP_VBD	2
JJ_NNS	1
VBD_DT	1
VBZ_IN	1
DT_NN	2
DT_VBZ	1
NN_IN	1
JJ_WRB	1
JJ_NN	5
PDT_PRP$
NNS_VBD	1
VBN_RBR
IN_PRP	1
IN_DT	1
IN_VBZ
DT_JJ	1
DT_NN	1
MD_,
DT_NN	1
JJ_CD
CC_CD	1
,_IN	3
POS_-LRB-	1
VBZ_VBG	1
``_JJ	1
NNS_,	1
TO_CD	1
``_NNP	1
NN_NNS	1
IN_WRB	1
VBZ_DT	1
NNS_:	1
VBZ_PRP$	1
NNS_CC	1
NNS_VBN	1
CD_,
RB_,	1
VBD_DT	1
NN_,	1
NN_CC	1
IN_JJS	1
CC_VBP	1
IN_PRP	1
IN_JJ	1
PRP_VBP	1
CC_PRP	1
CC_RB	1
DT_NNP	1
WRB_VBD
DT_NN	1
WRB_VBG
DT_NN	1
WRB_VBZ
DT_NN	1
DT_``	1
JJ_NN	1
NNP_WP
PRP_VBD	26
VBZ_VBG	1
VBP_-RRB-
VBP_PRP	1
CD_:
NNS_RB	1
IN_IN	1
JJ_-LRB-
UH_,	1
CD_CC	1
RB_-RRB-	1
CC_EX	1
NNP_IN	1
IN_RB	1
NN_-RRB-	2
IN_VBZ	1
PRP_VBZ	1
WRB_VBP
DT_NN	1
JJ_JJ	1
POS_NN
IN_NN	1
CC_DT	1
TO_VB	2
NN_``	1
NN_VBD	1
MD_VB	1
POS_VBN	1
IN_``	1
CC_NN	1
NN_TO	1
NNS_VBD	1
CC_VBG	1
CC_VBD	1
IN_PRP	1
TO_DT	1
VBD_NNP	1
IN_NNS	1
IN_NNP	1
MD_NN	1
VBZ_RB	1
,_NNP	1
NN_IN	1
IN_DT	2
TO_NN
IN_PRP$	1
:_IN	1
,_CC	1
DT_NN	2
CC_NN	1
,_DT	2
IN_PRP	2
NN_VBZ	1
NN_NNS	1
CC_RB	1
-LRB-_IN	1
IN_FW
VBP_VBN	1
VBP_RB	1
CD_NNS
IN_NN	1
WDT_VBZ	1
VBP_DT	1
VBZ_JJ	1
VBN_IN	1
CC_NN	1
:_VB	1
RB_IN	1
,_NNP	1
,_DT	2
,_CC	1
,_WDT	1
CC_JJ	1
TO_VB	1
,_NN	1
VBP_PRP	1
CC_DT	1
CC_PRP	1
IN_DT	1
,_VBG	1
CD_NNP
VBG_RP	1
POS_VBP	1
VBN_RB
IN_NN	1
JJR_IN	1
JJ_IN	2
RB_JJR	1
,_CC	1
CC_RB	1
RB_RB	1
IN_DT	1
NNP_NN
IN_NN	1
NNS_IN	1
NNS_PRP	1
NN_CC	1
,_RB	1
CC_PRP	1
:_JJ	1
,_PRP	1
NNP_,	1
,_DT	1
,_''	2
:_RB	1
''_-RRB-	1
-RRB-_VBD	1
''_,	4
NN_''	3
NN_-RRB-	1
VBZ_CD	1
NN_:	1
VBZ_RB	2
,_NNP	4
CC_NNP	1
''_CC	1
,_CC	4
``_NN	1
PRP_VBP	1
NN_NNP	1
IN_DT	1
VBZ_RB
DT_RBS	1
IN_NN	2
DT_RB	1
JJ_-RRB-	1
RB_RB	6
JJ_,	5
NN_CC	1
DT_``	1
RB_IN	4
VBG_IN	1
VBN_WP	1
,_RB	1
NN_VBZ	1
JJ_DT	1
VBG_TO	2
RB_CC	1
VB_DT	1
JJR_NN	1
VBG_RB	1
VBG_NN	1
CD_JJ	1
JJ_IN	14
RB_RBR	1
VB_JJ	2
,_DT	1
PRP$_NN	2
JJ_RB	2
VB_IN	2
JJ_CC	5
JJ_-LRB-	1
JJ_VBG	1
JJ_TO	4
JJ_CD	1
DT_JJS	2
TO_VB	1
RB_JJ	7
NN_NN	1
IN_PRP	2
VB_TO	1
RB_VBN	1
IN_NNS	1
DT_FW	1
VBG_DT	1
RB_JJR	1
VBN_NNP	1
VB_RB	1
DT_JJ	7
JJ_JJ	2
CD_IN	2
DT_NN	9
WRB_JJ	1
IN_JJ	1
VB_NN	1
RB_DT	4
VB_RP	2
JJ_WRB	1
IN_DT	5
JJ_NN	2
NN_POS
VBN_TO	1
NN_CC	2
NN_TO	1
NN_NN	1
NN_VBZ	1
JJ_NN	1
NN_IN	1
NN_MD	1
NNP_NNP	1
TO_PRP
,_CC	1
,_VB	1
VBZ_NN	1
TO_VBG
DT_JJ	1
DT_NN	2
JJ_IN	1
NN_JJR	1
RP_PRP$	1
DT_``	1
VBN_RP
NN_VBZ	1
IN_DT	3
RB_PRP$
NNP_VBZ	1
NNS_NN	1
NN_,	1
VBZ_RP
IN_NN	1
JJ_NNS	1
TO_-LRB-	1
DT_NN	1
CC_VBZ	1
TO_DT	1
NNPS_NN	1
IN_DT	1
NN_UH
,_CD	1
PRP_VBN
IN_NN	1
DT_IN	1
DT_RBS
JJ_NNS	4
JJ_NN	4
DT_RBR
JJ_NNS	2
NNS_MD
VB_VBN	2
VB_PRP	3
VB_RB	1
VB_PRP$	1
VB_``	1
VB_IN	1
RB_VB	6
NNP_``
NN_''	1
FW_VBP
VBN_DT	1
RB_NNP	1
TO_VB	1
WP_PRP	1
RB_VBN	1
RB_VB	1
IN_DT	1
TO_RB
IN_JJS	1
VB_RB	2
CD_JJ	1
VB_JJS	1
VB_DT	1
VB_CD	1
VB_JJ	1
RBR_IN
PRP_VBD	1
DT_JJ	1
JJ_NN	1
JJ_JJ	1
RB_IN
DT_RBR	1
DT_RB	2
NNS_IN	1
NNS_PRP	1
NN_CC	1
NN_WRB	1
``_JJ	1
VBG_TO	1
VBG_``	1
PRP_-LRB-	1
PRP_TO	1
IN_``	1
NNP_,	1
PRP_MD	1
DT_,	1
PRP_IN	2
JJS_IN	1
PRP_VBP	7
NNP_NNP	1
PRP_VBD	6
JJR_NNS	1
RB_JJ	2
IN_PRP	1
TO_DT	1
RB_VBN	1
CD_NN	1
DT_NNS	3
,_EX	1
DT_JJ	7
JJ_NNS	1
PRP$_NN	2
DT_NN	19
IN_JJ	1
``_NN	1
NN_NNS	1
PRP_VBZ	1
NN_IN	2
JJ_NN	3
VBG_IN
IN_PRP$	1
DT_JJ	2
NN_IN	1
JJ_NNS	1
NN_RB	1
NN_CC	1
DT_NN	5
PRP_MD	1
NN_TO	2
VBG_NNP	1
NN_,	1
''_IN	1
``_NNP	1
DT_CD	1
DT_NNS	1
DT_VBN	1
DT_NNP	1
IN_DT	1
PRP_,	1
FW_VBD
RB_VBN	1
DT_CD
NNP_POS	1
IN_PRP$	1
VBD_NNS	1
NN_NN	1
NNS_IN	1
IN_IN	1
NN_:	1
VBZ_JJ	1
CC_NNS	1
NNS_,	1
VBD_VBZ	1
,_CC	1
CC_VBD	1
NN_JJ	1
CC_WRB	1
NN_IN	2
IN_DT	2
CC_IN	1
DT_CC
PRP_VBD	1
PRP$_RB	1
PRP_IN	1
NN_CD	1
RP_DT
NN_,	1
NN_IN	1
NN_VBN	1
JJ_NN	1
JJS_IN	1
VBP_RB
,_IN	1
VBN_DT	4
JJ_JJR	1
NNP_VBZ	1
VB_JJ	1
RB_IN	1
VBG_IN	2
VB_PRP$	4
JJR_NNS	1
DT_JJS	1
VBD_IN	1
VB_DT	14
JJR_NN	1
RB_VB	3
RB_CD	1
VBG_RB	2
VB_WP	4
VB_:	1
,_PRP	1
VB_VBG	1
RB_VBG	1
JJ_IN	3
PRP_MD	2
VBG_-RRB-	1
JJ_RB	1
VB_IN	3
JJ_CC	1
JJ_TO	3
RB_VBZ	1
TO_VB	1
DT_WDT	1
PRP_VBN	1
RB_JJ	6
VB_PRP	7
VBN_IN	3
VB_TO	3
DT_WP	1
RB_VBN	2
VB_CC	1
VB_WRB	1
DT_JJ	3
JJ_NNS	1
CD_IN	1
VB_RB	2
NNP_NNS	1
VB_NNS	2
,_CC	1
VB_NN	1
RB_DT	1
VBN_NN	3
JJ_WRB	1
DT_NN	1
JJ_NN	1
VBG_``
NN_''	1
NNP_''	2
JJ_NN	1
JJ_VBZ
RP_IN	1
,_CC	1
DT_VBZ	1
RB_DT	1
TO_JJ	1
''_NNP
CD_NNP	1
NNP_WP	2
''_NNS
,_VBP	1
,_CC	1
,_VBZ	1
PRP_RB	1
IN_DT	1
NNP_,
DT_NNPS	1
CC_DT	2
RB_NNP	1
CD_-RRB-	1
DT_VBZ	1
NNP_IN	2
''_WDT	1
WDT_VBZ	1
CC_JJ	2
IN_PDT	1
CC_PRP	3
NNP_CD	1
NNP_POS	1
RB_,	1
NN_-RRB-	1
NNP_,	8
CC_VBZ	3
CC_NN	1
PRP_RB	1
''_PRP	1
IN_IN	1
NNP_-RRB-	1
VBZ_DT	1
PRP_VBP	1
PRP$_DT	1
DT_:	1
NNP_NNP	17
EX_VBZ	1
RB_JJ	1
NNS_CC	1
CC_IN	2
FW_-RRB-	1
DT_NNP	3
NNP_DT	1
JJS_NN	1
DT_JJ	4
NNP_NN	2
''_RB	1
DT_NN	3
VBD_PRP	1
CC_NNP	2
''_CC	3
NN_,	1
''_``	5
RB_DT	1
WP_VBZ	1
IN_DT	3
PRP_VBZ	1
CD_JJ
NN_IN	1
NNS_IN	1
,_RB	1
JJ_VBP
IN_DT	1
-LRB-_WDT
PRP_VBP	1
,_PRP	1
POS_CC
``_NNP	1
RB_CD	1
VBG_NN
JJR_:	1
IN_PRP	1
IN_NN	1
IN_CD	1
VBP_DT	1
NNS_VBZ	1
''_CC	1
,_NNS	1
IN_IN	1
,_CC	1
VB_DT	1
''_NN	1
IN_PDT	1
IN_NNS	2
IN_NNP	4
NNS_,	1
IN_DT	1
VBD_NNS	1
JJ_VBG
RB_,	1
NN_IN	1
RB_IN	1
NNP_NNP	1
IN_NN	1
NNP_:
PDT_DT	1
DT_JJ	1
NNP_CC	1
RB_RB	1
PRP_VBP	1
NNP_NNP	2
JJR_,	2
VBP_RB	1
PRP_VBZ	1
JJ_VBD
IN_PRP$	1
PRP_DT
JJS_NN	1
JJ_VBZ	1
NN_VBD	1
RB_VBZ	1
IN_PRP$	1
NN_TO	1
NN_NN	1
RP_,	1
-LRB-_NNP	1
CC_PRP	1
VBD_IN	1
NN_IN	2
JJ_NN	3
JJ_CD	1
,_TO
NNS_IN	1
:_,
NNP_NN	1
VBZ_:
RB_VB	1
PRP_VBP	1
VBZ_,
IN_PRP	1
DT_NN	1
RB_-RRB-	1
CC_DT	1
CC_:	1
RB_NN
VBZ_IN	1
DT_NN	1
CC_VBZ	1
,_CC	1
IN_NNP	1
NN_IN	1
NNS_TO
NNP_CC	1
JJ_NNS	2
VB_JJ	1
``_NNP	1
NN_,	1
VB_NN	1
JJR_NNS	1
VB_IN	2
DT_NNS	1
RB_VB	1
DT_NNP	1
VB_DT	2
VBP_``
FW_FW	1
NN_.	1
JJ_NNS	1
NN_VBN	1
-LRB-_JJ
-RRB-_NN	1
IN_DT	1
VBZ_IN
PRP_VBD	2
JJ_VBZ	1
DT_JJ	7
JJ_NNS	1
NN_DT	1
NN_VBZ	1
``_PRP	1
DT_NN	7
PRP_MD	2
EX_VBZ	1
NN_NN	1
VBG_JJ	1
NN_,	2
PRP_IN	1
PRP_VBP	1
PRP_VBZ	1
VBG_PRP$	1
DT_NNP	1
JJ_NN	1
JJR_IN
PRP_VBD	3
CD_NNS	2
DT_RB	1
``_RB	1
RB_NNPS	1
DT_JJ	4
NN_,	1
PRP$_NN	1
CC_PRP	1
DT_NNS	2
VBG_FW	1
DT_NN	2
NNP_NNP	1
LS_NN
IN_NN	1
PRP_DT	1
WDT_VBD	1
:_FW
FW_JJ	1
WRB_JJ
PRP_VBD	1
PDT_DT	1
NNS_IN	1
DT_NN	2
PRP_MD	1
DT_NNS	1
NNS_VBN	1
PRP_VBZ	1
CC_VBN	1
,_CC
IN_NN	1
,_IN	1
VB_DT	1
PDT_DT	1
RBR_JJ	1
JJ_CC	1
WRB_PRP	1
IN_PRP	2
DT_PRP	1
,_FW	1
PRP_VBD	10
VBZ_RB	1
NN_POS	1
DT_NN	11
DT_VBZ	4
DT_VBD	1
PRP_VBP	12
WP_VBP	1
DT_VBN	1
WP_VBZ	1
PRP_VBZ	8
-RRB-_,	1
WP_MD	1
DT_``	1
RB_IN	5
,_RB	1
DT_CD	1
VBP_RB	2
``_DT	2
IN_PRP$	1
``_NNP	1
JJ_RB	2
VBZ_WP	1
JJ_,	1
VBD_RB	1
RBS_RB	1
NNS_,	1
JJ_NNS	3
JJ_JJ	2
NN_NNS	1
RB_DT	5
DT_RB	2
DT_NNPS	1
CD_CC	1
IN_JJS	2
JJ_DT	1
MD_VB	2
:_JJ	1
VB_VBN	1
PRP_MD	8
NNP_-LRB-	1
CD_PRP	1
PRP$_DT	1
JJ_JJR	1
VBP_RP	1
VBD_TO	1
DT_NNS	3
IN_NNP	1
DT_NNP	1
EX_VBD	3
DT_JJ	7
PRP_NN	1
VBD_DT	1
NN_,	1
NN_IN	1
VBP_IN	1
NNS_IN	2
VB_JJ	1
NN_VBZ	1
RB_RB	2
DT_JJS	1
PRP_RB	4
VBD_``	1
VBG_JJ	1
NN_JJ	3
VBZ_DT	1
NN_VBN	1
RB_EX	1
NNP_NNP	3
RB_VBZ	2
RB_JJ	1
JJ_''	1
VB_PRP	1
VBZ_VBN	1
RB_VBG	1
RB_PRP	1
RB_VBD	1
VBZ_TO	1
IN_DT	6
JJ_NN	2
VB_NN
IN_NN	3
WP_VBD	1
NNS_IN	1
WP_MD	1
IN_JJ	1
NNS_CC	1
TO_VB	1
NN_,	1
IN_PRP	1
,_CC	1
TO_DT	1
RB_VB	1
IN_NNS	1
IN_NNP	1
IN_DT	1
VBZ_JJR
IN_NN	1
IN_CD	1
TO_VB	1
,_DT	1
IN_RB	1
IN_DT	2
DT_-RRB-
,_RB	1
VBG_FW
VB_WP	1
NN_WP
VBZ_VBD	1
VBD_DT	1
VBZ_RB	1
VBZ_NNP	1
VBZ_JJ	2
VBZ_VBN	2
NNS_NNS	1
VBZ_DT	1
MD_VB	2
VBZ_TO	1
``_FW
FW_''	2
WRB_NNP
NNP_VBZ	2
NNP_-LRB-	1
VBZ_VBN	1
NNP_NNP	1
FW_-RRB-
PRP_MD	1
,_PRP	1
VBP_WP
PRP_VBD	11
RB_VBD	1
PRP_VBZ	1
NN_VBD	1
VBD_WP
PRP_VBD	1
CC_FW
VBP_IN	1
NN_PRP	1
VB_VBG
IN_NN	1
DT_JJ	1
PRP$_NNS	2
DT_NN	2
JJ_IN	1
RP_RB	1
NNS_RB	1
,_CC	1
PRP$_NN	1
:_CC	1
DT_NNS	1
NN_IN	1
IN_DT	1
PRP_TO
VB_RB	1
VB_WP	1
VB_NN	1
VB_JJ	1
VB_-LRB-	2
NNS_VBP
DT_RB	1
PRP$_NNS	1
:_JJ	1
RB_NNP	1
IN_,	1
RB_RB	2
VBG_TO	1
CC_DT	1
RB_VB	3
RB_TO	1
VBG_RB	1
PRP_VB	1
VB_DT	1
JJ_IN	1
RB_RBR	1
,_DT	1
PRP_IN	1
NN_JJ	1
JJ_CC	1
JJ_VBG	1
JJ_TO	1
NNP_NNP	1
DT_JJS	2
RB_JJ	4
IN_PRP	1
RB_VBN	2
IN_NNS	1
VBN_NN	1
JJ_JJ	1
DT_NN	5
IN_JJ	1
PRP_VBP	1
RB_DT	3
JJ_,	2
PRP_JJ	1
IN_DT	3
JJ_NN	1
,_JJR
,_NNP	1
CC_NNP	1
NNP_MD
VB_VBN	1
VB_DT	2
IN_CD
IN_PRP$	1
,_VBD	1
,_CC	1
NN_PRP	1
NNS_,	3
NN_,	1
NN_RP	1
WRB_NNP	1
NN_JJ	1
NNS_RB	1
IN_DT	2
WRB_VB
DT_NN	1
NNS_POS
NNS_IN	1
NNS_VBZ
JJ_,	1
DT_JJ	1
RB_JJ	1
DT_NN	1
NNS_VB	1
NNP_NNP	1
IN_DT	1
JJ_NN	1
VBD_PRP$
NN_CC	1
NNS_WRB	1
JJ_JJ	1
JJ_NN	1
NNS_IN	1
IN_CC
IN_VBG	1
PRP_RB	1
IN_:	1
NNP_-LRB-
IN_VBG	1
DT_JJ	2
NNP_CC	1
CC_DT	1
NNP_NN	1
NNP_VBP	1
IN_IN	1
IN_NNP	1
IN_DT	1
NNP_NNP	9
JJS_IN
DT_JJ	2
WDT_,	2
DT_NN	5
DT_CD	1
PRP_VBP	1
DT_NNS	2
DT_NNP	1
IN_DT	1
PRP_,	1
NNS_VBG
IN_NN	1
DT_JJ	1
``_NNP	1
VBD_RP	1
``_IN
IN_RB	1
DT_NN	2
PRP_NNP
WP_PRP	7
,_''	1
CC_NNP	1
''_VBP	1
''_:	1
-LRB-_PRP
VBP_VBG	1
NNP_WP	1
VBZ_RBR	1
VBP_-RRB-	1
VBZ_PRP$	1
PRP_NNS
VBP_VB	1
VBP_CC	1
NNS_VBN
IN_``	1
NNP_,	1
IN_.	1
IN_CC	1
IN_-LRB-	1
IN_NNS	1
CC_VBN	1
VBP_NNS
IN_NN	1
VBP_IN	1
WDT_VBP	1
IN_DT	3
IN_JJ	1
TO_NNP	1
VBP_VBG	1
MD_VB	1
WDT_VBD	1
VBP_NNP
NNP_MD	1
TO_VB	5
CC_NNP	1
NNP_-LRB-	1
:_VBP	1
NNP_NNP	1
NNP_:	2
VBP_RP
DT_JJS	1
NNS_VBP	1
DT_JJ	1
DT_NN	1
``_PRP
VBP_NNP	4
VBZ_IN	1
VBZ_JJ	1
VBD_``	1
NNP_WP	4
VBP_WP	2
VBP_JJ	1
MD_VB	1
CD_JJR
NN_:	1
RP_PDT
DT_NN	1
POS_JJ
NN_IN	1
NN_VBD	1
:_JJ
IN_``	1
JJ_JJ	1
-RRB-_DT	1
NN_-LRB-	1
TO_VB	1
NN_NN	1
NN_VBD	1
NN_VBZ	1
NN_NNS	2
:_CC	1
NNS_,	1
VBN_``
NNP_''	1
''_IN
PRP_VBD	1
DT_NN	1
NN_VBZ	1
PRP$_``	1
PRP_VBP	1
DT_NNP	1
NNP_NNS	2
-RRB-_IN
IN_PRP	1
``_JJ	1
JJ_IN	1
PRP$_JJR	1
VBD_VBN
PRP_VBD	1
TO_NNS	1
RB_JJ	1
,_CC	1
DT_``	1
TO_VB	6
IN_JJ	1
IN_NNS	1
IN_NNP	1
NN_IN	1
IN_DT	4
JJR_VBN
-RRB-_IN	1
VBZ_VB
PRP$_NNS	1
VBD_PRP
VBP_TO	1
VBP_IN	1
VBP_JJR	1
TO_VB	2
RB_MD	1
CC_JJ	1
RB_RB	3
MD_RB	2
VBP_RB	2
MD_VB	3
VBD_WP	1
RB_CD	1
DT_JJS	1
,_PRP	2
,_IN	1
CC_VBD	1
VB_IN	1
RB_IN	1
VBD_RB	1
RB_JJ	1
VB_PRP	1
VBN_IN	1
VBD_NNP	1
VBD_RP	1
VBG_DT	1
RB_VBD	1
RP_IN	1
DT_JJ	1
VBD_DT	2
VBZ_RB	1
CC_MD	1
VBD_PRP	1
VBD_VBG	2
JJR_CC	1
RB_DT	1
NN_RB	1
VBD_VBG
IN_NN	2
JJ_NNS	1
DT_NN	1
TO_VB	3
WRB_JJ	1
RP_PDT	1
RB_RB	1
DT_NNS	1
IN_DT	1
WRB_PRP	1
VBD_VBD
IN_PRP	1
UH_UH
,_DT	1
VBD_VBZ
IN_DT	1
IN_JJ
NNS_MD	1
VBP_IN	1
NNS_IN	12
NNS_WRB	1
NNS_PRP	1
NN_CC	3
NN_-LRB-	1
NN_VBD	2
NN_VBZ	3
RB_RB	1
-LRB-_IN	1
NNS_WP	1
JJ_RP	1
NNS_TO	1
NN_,	5
CC_NN	1
NNS_NN	1
NNS_DT	1
NN_JJ	1
CC_VB	1
TO_NN	1
CC_VBN	1
NN_NN	1
NNS_,	8
,_VBP	2
NNS_WDT	1
NNS_RB	3
NNS_:	3
,_VBZ	1
,_RB	1
,_JJ	2
JJ_NNS	3
JJ_JJ	2
NNS_CC	5
,_CC	3
NN_NNS	13
NN_IN	6
VBZ_TO	1
IN_DT	3
JJ_NN	3
IN_''
IN_PRP	1
VBD_VBP
DT_JJ	1
VBN_NN
IN_NN	1
POS_NN	1
VBZ_RB	1
IN_PRP$	1
NNS_CC	1
IN_IN	1
IN_PRP	1
IN_RB	1
PRP_VBP	1
CC_VBG	1
JJ_,	1
NN_IN	1
''_RB	1
IN_:	1
IN_JJ	1
NNP_RB
VBD_DT	3
VBZ_PRP	1
DT_NN	2
RB_VBP	1
PRP_MD	1
PRP_VBP	1
VBZ_RP	1
VBG_NN	1
,_JJ	1
NNP_VBP
DT_NN	1
TO_VB	1
RB_VBG	1
RB_RB	1
JJ_NN	1
:_PRP
RB_VBZ	2
VBP_IN	1
VBZ_RB	1
VBP_DT	1
VBZ_JJ	1
VBP_WDT	1
VBD_IN	1
DT_VBD	1
NNP_WP	1
VBZ_DT	1
VBP_WP	1
VBP_,	1
VBD_-RRB-	1
MD_RB	1
RB_VBD	1
NNS_IN
DT_RBS	1
NNP_VB	1
DT_RB	1
NNP_CC	3
NNS_IN	4
NN_CC	1
DT_``	1
RB_IN	1
WDT_DT	2
VBG_IN	1
NN_CD	1
NNP_IN	1
NN_VBZ	1
DT_CD	2
``_DT	4
PRP_,	1
IN_PRP$	2
NN_-RRB-	1
NNP_,	4
JJ_VBP	1
PRP_MD	1
VBG_JJ	2
PRP$_NN	4
NN_PRP	1
VBG_NN	1
NN_NNS	1
NNP_NNP	3
NNS_VBP	1
PRP$_JJ	2
NNS_-RRB-	1
NNS_,	1
IN_PRP	1
-LRB-_DT	1
NNS_WDT	1
CD_NN	1
DT_NNS	7
DT_NNP	3
PRP_VBD	2
DT_JJ	7
JJ_NNS	8
NNP_NN	1
``_VB	1
NN_:	1
DT_NN	35
PRP$_JJR	1
NN_,	1
``_NN	1
``_NNP	3
PRP_VBP	5
JJ_NN	7
RB_DT	1
NN_IN	1
WP_VBZ	1
IN_DT	1
PRP_VBZ	1
VBD_:
NN_-RRB-	1
CC_NN	1
NNP_VBZ
RB_IN	1
RB_RB	1
RB_VB	1
RB_TO	1
RB_,	1
JJ_IN	2
PRP_IN	1
PRP$_NN	1
VBN_IN	1
TO_VB	1
RB_JJ	3
``_PRP	1
RP_CC	1
RB_JJR	1
RB_NN	1
TO_NN	1
DT_JJ	3
JJ_NNS	1
CD_IN	2
DT_NN	2
VBN_TO	1
``_NN	1
RB_DT	2
NN_IN	1
PRP_VBZ	1
VB_JJ
,_EX	1
PRP_VBD	1
,_VBD	1
,_CC	2
IN_,	1
``_JJ	1
TO_VB	5
TO_RB	1
NN_TO	1
NN_NN	1
RB_TO	1
IN_PRP	2
NN_,	1
NN_NNS	3
CC_JJ	1
CC_PRP	1
NNS_:	1
CC_DT	1
IN_DT	4
JJ_NN	2
NNS_VBN	1
TO_VB
IN_NN	4
WP_PRP	1
JJ_IN	1
PRP$_NNS	1
NNS_IN	1
JJ_,	2
IN_,	1
NN_NN	1
TO_VB	4
DT_RB	1
,_RB	1
PRP_VBZ	1
NN_WDT	1
DT_CD	2
RB_RB	1
RB_CC	2
-LRB-_VBG	1
EX_VBZ	1
RB_TO	2
PRP_,	4
DT_JJS	6
IN_PRP$	4
IN_``	1
NN_RB	2
,_CC	1
RP_NNP	1
RP_NNS	1
PRP_RB	4
PRP$_NN	1
,_DT	1
VBG_JJ	1
JJ_PRP	1
PRP_IN	5
VBN_JJ	1
CC_RB	1
VBN_,	1
:_CC	1
PRP_NNP	4
PRP_RP	4
DT_:	1
WP_DT	1
JJ_``	1
VBN_:	1
PRP_FW	1
PRP_JJ	1
VBG_PRP$	1
RB_JJ	6
RP_IN	2
VBN_RB	2
PRP_DT	3
PRP_PRP	1
NNS_CC	1
NNS_,	2
IN_PRP	10
JJ_CC	1
-LRB-_DT	1
IN_JJ	1
NNS_WDT	2
,_NN	1
IN_NNS	1
VBG_DT	3
,_JJ	1
CD_NNS	2
DT_JJ	8
VBN_NN	1
JJ_NNS	1
JJ_JJ	1
TO_PRP$	1
DT_.	1
JJR_IN	2
PRP_VB	3
DT_VBZ	1
IN_DT	10
DT_VBG	1
NN_,	1
TO_DT	1
PRP_VBP	2
RB_,	1
NN_IN	4
DT_NN	21
JJ_NN	2
NN_WP	1
WDT_DT
NN_VBZ	1
JJ_NN	2
NN_JJR
IN_VBG	1
IN_NNP	1
MD_VB	1
IN_DT	2
:_CC	1
NN_``
VB_''	1
NNP_''	1
PRP_VBP	1
NNP_NNP	2
NN_''	1
DT_NNP	1
JJ_NN	1
VBG_NNP
NNP_-LRB-	1
NNP_POS	1
,_IN	1
NNP_VBD	1
CC_PRP	1
VBD_,
IN_NN	1
WDT_VBZ	1
CC_DT	1
``_JJ	1
IN_PRP	1
CC_PRP	1
FW_VBN
NNP_-LRB-	1
DT_NN	1
NNP_VBG
DT_RB	1
VBN_TO	1
DT_NN	1
CD_IN	1
CC_VBG	1
NN_VBP	1
RP_PRP$	1
NNP_VBD
RP_IN	1
DT_JJ	1
JJ_RB	1
RB_JJ	1
JJ_IN	1
RP_VBG	1
DT_VBD	1
PRP_VBP	1
RB_DT	1
-LRB-_IN
NNP_POS	1
DT_JJ	1
VBG_PRP$	1
NN_PRP	1
``_NNP	1
PRP_VBP	1
JJS_IN	1
VBZ_DT	1
IN_NNP	1
DT_NNP	1
RB_JJR	1
NNP_POS
NNS_,	1
NN_CC	2
VBP_IN	1
NNP_,	1
JJ_NN	2
DT_NN	1
,_``	1
CC_``	1
NN_TO	2
NN_NN	2
NN_VBD	1
NN_,	1
NNP_-RRB-	1
NNP_''	1
NN_NNS	1
NNP_NNP	2
,_FW	1
NN_POS	1
,_NN	1
NN_IN	5
RB_``	1
JJS_VBD
DT_JJ	1
NN_RB
IN_NN	1
,_IN	2
RB_IN	1
RB_VBZ	1
TO_VB	1
WDT_DT	1
,_RB	1
VBD_,	1
RB_CC	1
,_VB	1
RB_RB	1
VBP_PRP	1
VBP_RB	1
VB_DT	1
MD_VB	1
DT_JJS	1
VBP_VBN	1
,_PRP	2
VBZ_JJ	1
,_WRB	1
,_DT	2
IN_IN	1
VBD_IN	1
VBZ_DT	1
JJ_CC	1
VBZ_NN	1
,_EX	1
JJR_NNS	1
VBD_RB	1
RB_,	1
VBP_DT	1
RB_-RRB-	1
VBZ_PRP$	1
RB_VBN	1
VBZ_,	1
VBD_VBP	1
TO_NN	1
PRP_VBD	1
VBD_DT	2
VBZ_PRP	3
VBZ_RB	1
VBZ_IN	2
JJ_,	1
VBZ_NNS	2
VBZ_TO	2
IN_DT	2
JJ_NN	1
-LRB-_EX
POS_NN	1
JJ_IN
IN_NN	1
DT_RB	1
PRP$_NNS	2
NN_CC	1
NN_-LRB-	1
``_JJ	1
VBG_IN	1
NN_TO	1
VBG_CC	1
VBG_TO	2
NNP_CD	1
PRP_TO	1
NNP_,	2
PRP_RB	1
PRP_MD	3
DT_,	3
DT_IN	1
VBG_JJ	2
PRP$_NN	1
PRP$_DT	1
DT_``	1
NNP_NNP	4
JJ_,	1
PRP$_JJ	1
NN_NN	3
NNS_,	5
DT_PRP	1
DT_DT	1
,_FW	1
DT_NNS	3
DT_NNP	2
VBG_DT	1
DT_-LRB-	1
PRP_VBD	3
DT_JJ	10
JJ_NNS	3
DT_NN	25
DT_VBZ	1
PRP$_CD	1
DT_VBG	1
,_CC	1
``_NNP	2
PRP_VBP	6
PRP_VBZ	1
NN_NNP	1
IN_DT	1
NNS_CC	1
JJ_NN	2
PRP_WDT	1
VBD_``
NNP_.	1
DT_NN	1
IN_IN	1
JJ_NN	1
RB_VBG	1
IN_DT	1
NNP_NNP	1
PRP_EX
VBZ_CD	1
VBZ_NN	1
''_PRP
VBD_VBN	1
VBZ_RB	1
VBG_JJ
VBZ_RB	1
NNS_CC	2
CC_JJ	3
CC_VBG	1
IN_NNP	1
-LRB-_UH	1
IN_DT	4
JJS_VBP
NNS_VBP	1
PRP_JJ	1
TO_``
PRP_NNP	1
NNP_''	2
IN_:
NN_IN	1
CC_PRP	1
NNS_,	1
VBZ_DT
NN_CC	2
``_JJ	1
NN_VBG	2
NN_PRP	1
NN_CD	1
RBS_JJ	1
JJS_CC	1
NN_VBP	2
JJS_CD	1
MD_VB	3
NN_RB	2
JJ_IN	1
NN_WRB	1
NN_TO	4
JJS_IN	1
NN_JJ	1
JJ_JJS	1
NNP_NNS	1
JJ_``	1
JJ_CD	1
RB_JJ	7
``_PRP	1
NN_NN	4
NNS_RB	1
IN_NNS	2
VBZ_VBZ	1
JJS_NN	9
CD_NNS	1
JJ_NNS	2
NNP_NN	1
JJ_JJ	3
JJ_NNP	2
CD_IN	2
NN_:	3
NN_,	4
NN_NNP	1
NN_IN	30
JJ_NN	35
CD_NN
RB_,	1
JJ_NNS	1
NNS_IN	1
VBZ_IN	1
NN_VBZ	1
IN_,	1
NN_NN	1
,_DT	1
IN_PRP	1
IN_JJ	1
NN_NNS	1
PRP_VBZ	1
NNS_WDT	1
:_CC	1
:_UH	1
IN_NNS	1
VBZ_TO	1
IN_DT	1
JJ_NN	1
VBZ_NNP
TO_RB	1
CD_IN	1
NNP_,	1
,_VBZ	1
POS_NN	1
RB_VBG	1
NNP_NNP	1
RP_CC
PRP$_NN	1
VBZ_``	1
VBZ_NNS
CC_DT	1
IN_JJ	1
CC_NNS	1
IN_RB	1
VB_.	1
IN_NNP	1
IN_DT	1
VBP_NN
IN_NN	1
,_IN	1
VBZ_PRP	1
JJR_IN	1
TO_VB	1
NNS_CC	1
NNS_,	1
IN_JJ	3
JJ_:	1
IN_NNS	1
IN_DT	2
NN_PRP$
NN_.	1
JJ_NN	1
JJ_''
NN_,	1
NN_IN	1
CC_IN	1
NN_NN	1
,_JJS
IN_WDT	2
NN_IN	1
-LRB-_WP
DT_:	1
VBP_IN	1
VB_CD
NNS_CC	1
,_PRP	1
VB_CC
VB_PRP	1
NN_IN	1
RB_VBP	1
NN_RP	1
JJS_IN	1
NNP_DT
NN_,	1
VBN_NNP
-LRB-_NNP	1
NNP_CC	2
NNP_WP	1
,_DT	1
RP_IN
PDT_DT	1
DT_JJ	7
JJ_NNS	2
JJ_JJ	1
CD_IN	1
DT_NN	2
DT_RB	1
PRP$_NN	1
RB_DT	1
PRP_POS	1
DT_NNP	1
JJ_NN	1
VBN_NNS
JJ_IN	2
CC_JJ	1
IN_DT	1
-LRB-_NN
-RRB-_IN	1
IN_NNS	1
-RRB-_,	1
NNS_-RRB-	1
-RRB-_JJ	1
,_NNP
POS_NNP	1
NNP_WDT	2
NNP_CC	3
NNP_VBZ	2
NNP_IN	1
-LRB-_NNP	1
VBZ_JJ	1
NNP_,	4
NNP_-LRB-	1
NNP_-RRB-	2
NNP_NNP	1
CD_,	1
RB_VBZ	1
POS_JJ	1
NNP_WP	5
,_NN	2
IN_NNP	2
POS_NN	1
RB_PRP	1
DT_NN	1
,_NNP	7
CC_NNP	2
NN_,	4
NNP_:	1
,_CC	1
IN_DT	1
CC_NNP
NNP_WDT	1
NNP_VBZ	1
,_RB	1
NNP_IN	3
NNP_VBG	1
NNP_VBD	1
VBP_RB	1
VBZ_``	1
NNP_-LRB-	2
NNP_,	1
-RRB-_NN	1
,_DT	1
-LRB-_NNP	1
NNP_-RRB-	1
NNPS_CC	1
NNP_:	1
,_VBD	1
RB_JJ	1
NNP_WP	4
VBD_JJ	1
NN_-RRB-	1
VBG_DT	1
-RRB-_RB	1
NNP_NN	1
NNS_CC	1
,_NNP	1
CC_NNP	1
,_NNS	1
,_CC	1
NN_NNS	1
CC_NNS
POS_NNS	1
WDT_VBP	1
JJR_IN	1
,_DT	1
,_VBP	1
IN_JJ	3
VBD_JJ	1
VBP_RB	1
IN_NNP	1
NNS_,	1
IN_DT	1
,_NNS
IN_JJ	1
CC_NN	1
CC_NNS	1
,_CC	3
VBP_RB	2
MD_VB	1
WP_IN
PRP_VBZ	1
-LRB-_DT
NN_NN	1
``_NNP	1
PRP_VBP	1
JJ_NN	3
VBZ_DT	1
NN_IN	1
NNP_NNP	1
DT_TO
DT_JJR	1
VB_DT	1
JJ_NN
POS_NNP	1
IN_NN	18
,_IN	6
VBG_VBN	1
-LRB-_CC	1
NNS_-LRB-	2
CC_JJ	3
NN_WP	2
VBN_VBP	1
RB_,	2
IN_``	2
,_PRP	9
VBZ_JJ	3
TO_:	1
NN_TO	2
-LRB-_NNP	2
CC_RB	2
WRB_PRP	2
PRP_VBD	8
CD_-RRB-	1
:_IN	1
WDT_MD	2
IN_PRP	10
''_,	1
NNS_WDT	2
,_NN	9
TO_NN	1
IN_FW	1
''_MD	1
VBZ_RB	12
DT_NN	3
DT_VBZ	1
PRP_VBP	4
WP_VBZ	3
NN_MD	1
PRP_VBZ	1
-RRB-_,	1
VBP_NN	1
RB_IN	1
VBG_IN	1
,_RB	3
VBZ_NN	1
MD_VBN	1
CC_PRP	3
FW_VBN	1
``_DT	1
IN_PRP$	3
''_NNS	2
IN_JJ	11
CC_VBZ	2
FW_FW	1
CC_VBG	1
VB_IN	1
VBG_NN	1
,_''	3
VBD_RB	4
NN_DT	1
IN_VBG	2
VBN_IN	1
,_VBN	1
NNS_,	5
,_VBP	1
''_CC	1
TO_DT	1
VBD_JJ	6
VBD_RP	1
,_VBZ	1
-RRB-_NNP	1
NNS_TO	1
:_PRP$	1
JJ_NNS	1
VBZ_IN	3
IN_PDT	3
,_CC	15
-LRB-_RB	1
NN_NNS	1
NN_NNP	4
''_RB	1
CC_IN	2
DT_RB	1
CD_CC	1
IN_JJR	2
CC_NN	10
NN_PRP	1
IN_RB	1
MD_VB	6
:_JJ	2
NNS_VBP	1
PRP_MD	3
,_DT	6
NN_WDT	1
CC_VB	1
-LRB-_PRP	1
,_VBG	1
NNS_VBN	2
VBP_DT	2
NNS_-RRB-	1
NN_NN	2
,_WDT	1
NNS_RB	2
IN_NNS	10
IN_NNP	9
WDT_PRP	1
''_IN	1
,_JJ	2
,_EX	2
VBD_DT	3
NN_:	2
CC_WP	1
NNS_CC	4
VBZ_VB	1
VBD_JJR	2
NNS_CD	1
NN_,	3
,_VB	1
-RRB-_-RRB-	1
NN_IN	5
WDT_VBZ	5
:_PRP	3
NNS_IN	5
NN_CC	5
TO_VB	8
''_VBD	3
NN_``	1
-LRB-_VB	1
NN_VBZ	5
''_VBZ	15
''_NN	1
CD_MD	1
RB_RB	3
VBD_IN	2
VBG_RB	1
NN_RB	1
PRP_RB	2
-RRB-_WP	1
''_PRP	1
-RRB-_CC	1
NN_JJ	1
VBZ_DT	12
NNP_NNP	1
VBZ_NNS	1
RB_VBZ	5
:_RB	2
CC_VBP	1
IN_IN	2
VBZ_VBN	5
VBZ_PRP$	1
RB_VBD	1
VBN_NNP	1
VBZ_PRP	1
-LRB-_NN	1
CC_NNS	1
CC_MD	1
:_VBZ	1
''_POS	1
VBZ_TO	1
IN_DT	29
JJ_NN	2
VBZ_WRB	4
