IN_NN
IN_NN	3
WDT_VBZ	2
:_PRP	2
NNS_IN	2
FW_VBP	1
NNS_PRP	1
PRP_VBP	1
PRP_MD	4
TO_VB	5
NN_PRP	2
DT_NNS	2
TO_NNP	1
MD_RB	1
CC_DT	2
RB_VB	1
MD_VB	1
VBG_VB	2
:_RB	1
IN_PRP$	2
TO_NNS	1
TO_PRP	2
NN_RB	2
VB_VBG	1
RB_WRB	1
CD_CC	1
CC_NN	11
NN_TO	1
NNS_NN	1
NN_CC	1
CC_RB	1
CC_VBD	1
NNS_VBG	1
VBZ_DT	2
NN_VBN	1
CD_NN	1
VBZ_NNP	1
JJ_TO	1
NNP_NNP	1
WRB_PRP	2
RB_VBZ	1
NN_JJ	1
TO_JJ	1
VBZ_VBN	2
VBP_DT	1
RB_VBP	2
TO_RB	1
NNS_CC	4
CC_PRP$	1
IN_IN	1
NN_NN	1
CC_VBZ	1
NNS_RB	1
IN_NNS	1
IN_NNP	2
POS_NN	1
RB_VBD	1
PRP_VBD	1
IN_PRP	1
DT_JJ	2
VBZ_PRP	1
VBZ_IN	1
VBZ_RB	2
DT_NN	2
DT_VBZ	1
CD_MD	1
IN_JJ	3
NN_NNS	4
NNS_VBD	1
NN_NNP	1
NN_IN	1
WP_VBZ	1
IN_DT	8
PRP_VBZ	2
CC_IN	1
VBN_VBN
RB_CC	1
VBG_VBN
RP_IN	1
CC_DT	1
TO_DT	1
IN_NNS	1
DT_NNP	1
IN_DT	3
CC_VBN	2
VBN_VBD
RB_VBN	1
VBN_VBG
DT_JJ	1
IN_DT	1
VBG_VBD
RP_IN	1
VBN_JJ
NN_VBZ	1
IN_NNP	1
DT_NN	1
CC_PRP	1
TO_WRB
NN_VBD	1
CC_JJ
NNS_IN	4
NN_CC	3
NN_VBG	1
NN_VBD	2
NN_VBZ	2
CC_JJ	1
NN_WDT	1
NNS_VBP	1
NN_RB	1
CC_NN	1
NNS_NN	1
NNS_FW	1
WRB_PRP	1
RB_JJ	2
NN_NN	2
IN_PRP	2
CC_IN	1
NNS_WDT	1
IN_NNS	1
NN_CD	1
NNS_VBN	1
DT_JJ	1
JJ_NNS	6
NN_:	1
JJ_NN	1
RB_DT	2
NN_IN	3
IN_DT	4
PRP_VBZ	1
VBG_FW
VB_WP	1
VBN_VBP
DT_NNP	1
RB_TO
VB_VBN	4
DT_NN	1
VB_PRP	3
VB_JJ	1
NN_NN	1
VB_TO	1
VBG_RP	1
VB_IN	1
VBG_NN	1
VB_DT	2
VBG_DT	2
VB_RB	1
VBN_:
RB_IN	1
UH_JJ
JJ_IN	1
NN_VBD	1
POS_CC
RB_CD	1
VBP_CD
CC_PRP	1
IN_DT	1
NN_:	1
VBP_CC
DT_VBZ	1
VBP_JJR
NNS_IN	1
VBP_:
JJ_NNS	1
NNP_NN	1
VB_JJS
IN_DT	1
VB_JJR
IN_VBN	1
IN_DT	2
PRP_RBS
RB_CD	1
WDT_MD
VB_VBN	1
VB_NN	1
VB_DT	1
VB_JJ	2
VB_PRP	1
CC_TO
CC_PDT	1
DT_PRP
NNS_VBP	2
VBP_TO	1
VBD_DT	1
VBZ_IN	1
VBZ_JJ	1
VBD_PRP	1
VBD_VBG	1
VBZ_RBR	1
VBZ_DT	1
VBP_WP	1
VBZ_VBZ	1
MD_VB	1
VBZ_CD
IN_PRP$	1
NN_NN	1
IN_PRP	1
NN_NNS	1
IN_NNP	1
IN_DT	6
NNS_TO	1
VBZ_CC
DT_NN	1
:_JJ	1
NNS_WDT
VBD_NNP	1
VBP_NNS	1
VBP_IN	2
VBD_DT	2
VBZ_PRP	1
VBZ_RB	2
VBP_DT	2
VBZ_JJ	1
VBP_VBG	1
VBD_VBN	2
VBP_VBN	1
VBD_IN	1
VBD_JJ	2
RB_RB	1
VBP_JJ	3
VBP_PRP	1
VBP_RB	1
VBD_RB	1
WRB_TO
VB_RB	1
DT_FW
FW_NN	3
RB_JJR
IN_PRP$	1
NNS_MD	1
CC_DT	1
NN_DT	1
VBN_IN	1
TO_VB	1
IN_PRP	2
IN_RB	1
NNS_:	1
NN_IN	1
IN_DT	3
PRP_PRP
VBD_DT	1
VBZ_PRP$	1
NN_CC	1
VBP_DT	2
MD_NN	1
VBP_CD	1
MD_RB	1
VBD_IN	1
VBP_RB	2
MD_VB	2
VBD_RB	1
UH_VBP
RB_VB	1
TO_JJR
NNS_IN	1
VBG_VBZ
RB_JJ	1
WP_VBP
DT_JJ	1
NNP_CC	1
PRP_VB	1
DT_NN	1
PRP_IN	1
IN_PRP	1
IN_JJ	1
IN_EX	1
NNS_MD	1
PRP_VBP	1
RB_RB	1
VBN_IN	1
POS_FW
PRP_VBD	1
RB_PDT
DT_NNS	3
WP_VBZ
IN_NN	1
DT_JJ	1
VBN_NNS	2
VBD_DT	1
JJ_JJ	1
VBG_VBN	1
NNP_VBZ	1
DT_NN	1
PRP_RB	3
TO_VB	1
JJ_IN	1
DT_IN	1
IN_JJ	1
VBN_JJ	1
PRP_WP	1
JJ_CC	1
RB_VB	1
RB_VBG	1
NNP_CC
IN_NN	1
NNP_VBP	1
NNP_CC	1
NN_VBN	1
NNP_VBD	1
PRP_RB	1
NNP_NNPS	1
VBZ_DT	1
PRP_NNP	1
RB_EX	1
NNP_NNS	1
NNP_NNP	18
PRP$_JJ	1
DT_PRP	1
IN_NNP	1
DT_NNP	2
NNP_DT	1
PRP_VBD	2
DT_JJ	3
JJ_NNS	1
NNP_NN	3
JJ_JJ	2
VBZ_RB	1
DT_NN	2
NNP_RB	3
PRP_VBP	4
JJ_NN	1
VBZ_TO	1
IN_DT	1
PRP_VBZ	4
NNP_CD
CC_CD	1
DT_NN	1
NN_VBZ	1
NNP_VBG	1
CC_PRP	1
DT_NNP	1
IN_DT	1
WP_MD
VB_VBN	1
PRP_VB	1
VB_PRP	1
DT_NN	1
CC_MD	1
VB_DT	1
RB_VB	1
RP_VBZ
IN_PRP	1
TO_TO
VB_JJ	1
RP_VBG
DT_RB	1
PRP_RB	1
DT_JJ	1
IN_DT	1
:_JJR
JJR_NNP	1
JJR_CC	1
RBS_JJ
NNS_VBP	1
NNS_IN	1
NN_RB	1
NNS_PRP	2
NN_CC	1
NN_PRP	1
NNS_RB	1
NN_IN	2
JJS_CC
RBS_JJ	1
PRP_VBD	1
DT_JJ	1
:_NN
IN_PRP$	1
:_JJ	1
JJR_IN	1
NN_NN	1
IN_PRP	1
VB_DT	1
JJ_NN	1
IN_PRP$
NNS_MD	1
NNS_IN	2
NNS_PRP	1
NN_CC	3
NN_VBG	2
NN_PRP	2
$_CD	1
NN_VBD	2
NN_VBZ	2
JJR_NN	2
NNS_VBP	1
VBG_RP	1
NNS_VBD	2
JJ_CC	2
NNP_NNP	1
JJR_NNP	1
NN_DT	4
NN_NN	5
VBG_NN	1
CD_NNP	1
JJ_NNS	5
JJ_JJ	2
JJS_NNS	1
DT_NN	2
NN_NNS	1
NN_NNP	1
NN_IN	5
NN_MD	1
JJ_NN	9
VBP_POS
NN_IN	1
NN_VB
RP_IN	1
VBG_PRP$	1
RB_JJ	1
DT_NN	2
RB_IN	1
PRP_IN	1
PRP_NNP	1
RB_VB	1
IN_DT	1
JJ_MD
VB_RB	1
RB_VB	1
VB_DT	1
VB_NN	1
PRP_VB	1
IN_WDT
IN_JJ	2
DT_JJ	2
PRP_VBP	1
PRP$_NN
IN_NN	6
CC_DT	2
DT_NN	1
CC_RBR	1
TO_VB	1
VBG_IN	2
NN_VBZ	2
CC_IN	1
CC_JJ	1
VBZ_PRP$	1
CC_PRP	3
MD_VB	1
NNS_VBP	2
DT_JJS	1
IN_PRP$	1
NNP_MD	1
IN_CD	1
CC_NN	2
CC_VB	1
VBZ_CC	1
NN_PRP$	1
:_RB	1
IN_VBG	1
VBP_DT	1
NN_NN	1
VBD_WRB	1
IN_PRP	1
VBD_JJ	1
IN_NNS	1
DT_FW	1
VBG_DT	1
RB_VBD	1
PRP_VBD	2
CC_PRP$	1
VBD_DT	1
VBZ_RB	1
VB_RB	1
VBZ_RP	1
NN_IN	2
VBZ_TO	1
IN_DT	6
:_DT	1
VB_IN
PRP_RB	1
PRP$_NNS	3
NNS_IN	1
NN_CC	1
WRB_JJ	1
PDT_DT	1
RB_JJ	1
NN_RB	1
JJ_IN	1
VBG_JJ	1
PRP_IN	2
JJ_CC	1
NN_DT	1
EX_VBP	1
PRP$_JJ	2
PRP_PRP	1
NN_NN	1
DT_NNS	1
DT_NNP	3
PRP_VBD	3
DT_JJ	2
JJ_NNS	1
NNP_NN	1
DT_NN	14
DT_VBZ	1
DT_VBG	1
PRP_VBP	4
JJ_NN	1
NN_IN	1
PRP$_JJS	1
IN_DT	1
PRP_VBZ	1
CD_WDT
VBD_PRP	1
MD_IN
PRP_VBD	1
JJ_PRP
VBP_NNP	1
VBD_RB	1
VBZ_RB	1
VBZ_DT	1
VBZ_RBR	1
VBP_JJ	1
VBP_RB	1
MD_VB	2
VBZ_NN	1
VBD_RB
DT_RB	1
VBN_DT	1
CC_DT	1
DT_NN	2
JJ_CC	3
TO_VB	1
JJ_DT	3
RB_CC	1
VB_DT	2
RB_VB	2
VBG_RB	1
JJ_IN	2
PRP_MD	1
VBG_JJ	1
JJ_RB	1
VBG_NN	1
VBN_RBR	1
JJ_VBG	1
WP_DT	1
JJ_VBD	1
DT_JJS	1
RB_IN	1
RB_JJ	5
VB_PRP	5
VBN_IN	2
IN_PRP	1
VB_TO	2
RB_VBN	1
DT_JJ	5
VBN_RB	1
JJ_NNS	2
VBN_CC	1
JJR_IN	1
JJ_TO	2
RB_DT	2
VB_RP	1
IN_DT	4
JJ_NN	3
NN_DT
NN_VBN	1
NN_CC	5
RB_IN	1
NN_JJR	1
NN_VBD	2
NN_VBZ	2
JJ_DT	1
NNS_IN	1
NNS_VBP	4
RB_JJ	1
NN_RB	1
VBZ_JJ	1
NN_VB	1
JJ_MD	1
JJS_NNS	1
FW_FW	2
NNP_NNS	2
VBZ_NN	1
NN_DT	1
VBP_DT	1
NN_NN	3
NN_FW	1
NNS_VB	1
NNS_RB	1
NNP_NN	3
VBZ_PRP	1
VBZ_RB	2
NN_TO	1
NN_RBR	1
NN_NNS	3
NNS_NNP	1
NN_IN	4
IN_DT	2
JJ_NN	8
WDT_RB
RBR_JJ	1
VBD_PRP$	1
RB_JJ	1
TO_DT
JJR_NNS	1
JJ_RP	1
NNP_NN	1
NN_POS	1
CC_NN	1
NN_NN	1
NN_VBD	1
NNS_NN	1
NNP_CC	1
NNS_VB	1
NNP_NNP	1
NNS_WDT	1
NNS_IN	1
IN_NNP	1
NN_IN	10
IN_DT	1
JJ_NN	2
WRB_PRP	1
VBD_RP
IN_PRP$	1
JJ_NNS	1
IN_CD	1
VBG_IN	1
WP_PRP	1
IN_JJ	1
JJS_IN	1
VBG_DT	2
IN_DT	2
VBG_PRP	2
VBP_JJ
IN_NN	1
NNS_IN	2
NN_CC	1
TO_VB	2
NN_PRP	1
NN_VBD	1
NNP_IN	1
NN_VBZ	1
CC_JJ	1
CC_PRP	1
RB_TO	1
NNS_WP	1
VBG_RB	1
NN_RB	2
PRP_MD	1
CC_RB	1
JJ_CC	1
NN_NN	1
NNS_RB	2
IN_NNS	2
DT_JJ	1
JJ_NNS	3
JJ_JJ	1
IN_JJ	1
IN_DT	1
JJ_NN	1
RP_PRP$
NN_CC	1
NN_TO	1
:_PRP$
NN_CC	1
NN_VBD	1
PRP_JJR
CC_NN	1
VB_NNS
RB_VBZ	1
PRP_MD	1
WDT_VBP	2
CC_NN	1
NN_NN	1
IN_JJ	1
PRP_VBP	1
VB_NNP
DT_JJ	1
NNP_RB	2
NNS_NNP
NNP_NN	1
NNP_.	1
CC_NNP	2
NNP_WP	1
IN_NNP	1
NNP_:	1
NNS_NNS
IN_PRP$	1
PRP_MD	1
IN_JJ	1
CC_JJ	1
CC_IN	1
RB_CC	1
JJS_JJ
IN_PRP	1
NN_RB	1
NNS_TO	1
CC_IN
DT_WP	3
PRP_MD	1
DT_IN	1
JJS_VBP	1
PRP$_NN	3
NNS_VBG	1
NNP_NNP	2
NN_DT	2
DT_PRP	1
DT_NNS	1
VBG_DT	1
:_NNS	1
PRP_VBD	1
CD_NNS	1
JJ_NNS	1
JJS_NNS	1
DT_NN	9
DT_VBZ	1
PRP_VBP	5
PRP_VBZ	1
IN_DT	1
JJ_NN	1
VBP_TO
VB_VBG	4
VB_PRP	8
VB_PRP$	1
VB_NNS	2
VB_TO	1
VB_NN	3
VB_IN	4
VB_DT	7
NN_IN	1
PRP$_NNS
NN_WP	1
DT_JJ	1
VBD_RB	2
DT_PRP	1
PRP_MD	1
VBP_NNP	1
IN_IN	1
VBP_PRP	1
VBD_NNP	1
VBP_RB	1
RB_CC	2
IN_PRP	1
IN_NNP	1
MD_VB	1
WRB_DT	1
IN_DT	2
RB_NN	1
WRB_PRP	2
RB_NNP
POS_NNP	1
WDT_VBZ	1
VBZ_JJ	1
VBZ_RB	1
NNP_NNP	1
NNS_TO	1
WDT_NN
VBZ_DT	1
JJS_DT
NN_NN	1
IN_RB
DT_RBS	1
VBN_DT	1
WRB_DT	1
NNP_POS	1
PDT_DT	1
JJ_IN	2
NNPS_IN	1
JJ_CC	3
VBZ_VBG	1
WDT_MD	1
JJR_VBN	1
IN_PRP	1
CC_IN	1
IN_NNP	1
DT_NNP	1
RB_NN	1
RB_VBD	1
CD_NNS	1
DT_JJ	2
JJ_NNS	1
JJ_JJ	1
CD_IN	1
DT_NN	1
DT_VBZ	1
WRB_JJ	1
VBN_NN	1
IN_DT	3
WDT_VBZ
NNP_POS	1
IN_NN	1
WP_VBD	1
TO_VB	1
PRP$_NNS	1
RB_JJ	4
RP_JJ	1
DT_NN	2
PRP_RB	1
JJ_IN	2
CD_IN	1
RB_VBN	1
RB_RB	5
JJ_:	1
RP_DT	1
PRP_JJ	1
WRB_DT	1
VBG_TO
VB_VBN	2
NN_DT	1
VB_JJ	1
VB_NNS	2
VB_TO	1
VB_IN	4
VBG_DT	1
VB_RB	2
VBP_PRP
RB_RB	1
VB_JJ	1
VBP_RP	1
EX_VBZ	1
IN_TO	1
VBP_RB	3
MD_VB	2
IN_PRP$	1
VBZ_JJ	1
JJ_RB	1
VBZ_DT	1
CC_VB	1
VBP_VBG	1
VB_IN	1
VBP_NNP	1
RBS_RB	1
RB_VBP	1
IN_PRP	2
JJ_:	1
VB_WRB	1
VBD_DT	1
VBD_PRP	2
PRP_VBP	2
IN_DT	1
DT_EX
VBD_RB	1
VBZ_NN	1
RBR_VB
DT_IN	2
VB_:
CC_IN	1
PRP_VBZ	1
CD_VBG
NN_IN	1
CD_VBD
DT_NN	1
NN_TO	1
VBZ_IN	1
NNS_IN	1
CC_NN
IN_NN	1
POS_NNS	1
NNS_IN	2
CD_CC	1
NN_CC	2
TO_VB	3
FW_:	1
CC_JJ	2
CC_PRP	1
MD_VB	2
NNS_VBP	1
IN_VBN	1
JJ_IN	1
CC_NN	1
IN_IN	1
CC_RB	1
CC_VBG	1
RP_RB	1
NN_NNS	1
VBZ_VBG	1
PRP_DT	1
NN_NN	1
NN_FW	1
IN_PRP	1
CC_VB	1
VBG_DT	1
RB_JJR	1
DT_JJ	1
VBD_VBN	1
VBZ_RB	2
DT_VBZ	1
IN_JJ	3
PRP_VBP	2
PRP_VBZ	1
IN_DT	2
JJ_NN	2
VBP_PRP$
NNS_RB	1
NN_IN	1
JJ_JJS	1
CD_VBZ
DT_JJS	1
VBG_RP	1
PRP$_JJS	1
JJ_NN	1
JJ_TO
VB_VBN	1
NN_IN	1
NN_CC	1
VB_PRP	2
VB_RB	2
DT_IN	1
VBG_JJ	1
VB_NN	1
NNP_CC	1
RB_VB	1
VB_IN	4
VB_DT	8
VB_CD	1
VB_JJ	2
NNS_JJ
NNS_CC	2
NN_NN	2
NN_VBZ	2
IN_NNP	3
NN_IN	2
IN_DT	1
FW_NNP
NNP_VBZ	1
VBG_VBN	1
NNP_JJS
NN_IN	1
DT_NNS
IN_NN	1
WDT_VBZ	1
VBP_IN	2
NNS_IN	1
WP_MD	1
PRP_MD	2
MD_RB	1
CC_WRB	1
VBD_VBG	1
VBD_IN	1
RB_RB	1
VBP_JJ	5
VBP_PRP	1
VBP_RB	7
MD_VB	3
WDT_VBD	3
IN_PRP$	1
:_WDT	1
PRP_RB	1
CC_NN	2
RB_TO	1
VBP_VBN	1
VBP_PRP$	1
VB_PRP	1
CC_RB	1
VBZ_DT	1
PRP_NNS	1
NNP_NNP	1
WDT_VBP	1
RB_VBZ	1
:_IN	1
VBD_RB	4
VBP_DT	3
DT_JJ	1
WDT_RB	1
WP_RB	1
VBD_RP	1
IN_NNS	4
IN_NNP	3
CC_DT	1
PRP_VBD	3
IN_PRP	6
VBD_VB	1
VBD_DT	1
VB_VB	1
DT_NN	1
VBD_PRP	2
DT_VBZ	1
CC_NNS	2
IN_JJ	4
NN_NNS	1
PRP_VBZ	2
WP_VBP	4
NN_IN	1
WP_VBZ	2
IN_DT	15
JJ_NN	4
IN_NNS
VBG_IN	1
IN_NN	3
WDT_VBZ	1
CC_DT	2
CC_RBR	1
PRP_MD	1
RB_IN	1
VBG_VBD	1
VB_PRP$	1
TO_NNP	1
RB_RB	1
CC_PRP	3
VBP_RB	1
WDT_VBD	2
RB_CD	1
IN_PRP$	1
CC_VBZ	1
CC_NN	1
CC_RB	1
JJS_IN	2
VBZ_DT	1
VBZ_NNP	1
RB_DT	1
VBP_IN	2
CC_EX	1
IN_PRP	3
DT_NNS	1
IN_NNS	3
IN_NNP	2
RB_VBG	1
PRP_VBD	3
VBZ_IN	1
CC_WP	2
CC_NNS	1
NNS_RB	1
IN_JJ	2
NN_NNS	1
WP_VBP	1
IN_DT	5
IN_NNP
POS_NNP	2
DT_RB	1
NNP_CC	3
CC_DT	3
NNS_IN	2
CD_CC	1
NNP_VBZ	1
NNP_IN	4
WDT_VBZ	1
NNP_VBG	1
CC_PRP	3
NN_WDT	1
VB_DT	1
NNP_POS	7
NNS_VBP	1
CC_VBZ	1
NN_CC	1
NNP_PRP	1
PRP_NNP	2
CC_RB	1
NNP_NNS	2
NNP_:	3
VBZ_NN	1
NNP_FW	1
VBD_RB	1
IN_PRP$	1
IN_PRP	1
NNP_WP	3
CC_IN	1
IN_NNP	2
VBG_DT	1
NNP_DT	3
:_NNP	1
POS_DT	1
NNP_NN	1
VBZ_RB	1
TO_PRP	1
CC_NNP	7
NN_NNS	1
NNP_NNP	14
IN_DT	2
JJ_NN	1
DT_NNP
POS_NNP	1
IN_NN	1
NNP_VBP	1
NNP_CC	2
NNS_PRP	1
NN_CC	7
CC_NN	1
NN_PRP	2
VBZ_NN	1
NNP_IN	1
NN_VBZ	1
POS_NNS	1
CC_JJ	1
VBG_CD	1
RB_RB	1
VB_DT	1
NNS_VBP	4
DT_NNP	1
NN_RB	2
NNPS_IN	1
NNP_NNPS	1
NNP_VBZ	1
NNS_DT	2
NNS_VBD	1
NN_JJ	1
VBG_NN	1
NNP_NNS	2
NNP_NNP	8
VBZ_RP	1
VBD_RB	1
NN_DT	1
NN_NN	6
NNP_WP	1
NNS_WDT	1
VBD_RP	1
NNS_:	1
POS_NN	3
NNP_DT	1
RB_VBD	1
NNS_NN	1
NNP_NN	4
NN_:	1
DT_NN	1
CC_NNP	1
NN_NNS	1
NNS_NNP	1
NN_NNP	4
NN_IN	1
NNS_CC	1
VBD_RBR
IN_VBN	1
IN_JJ	1
WDT_IN
JJ_VBP	2
VB_WRB
PRP_VBD	1
PRP_VBP	1
PRP_NN
:_IN	1
IN_JJS	1
NNS_CC	1
RB_IN	1
IN_JJ	1
RB_RB	1
CC_PRP	1
NNP_VB
DT_NN	1
DT_CD	1
VBD_DT
NNS_IN	1
NN_CC	5
TO_VB	1
NN_VBG	1
NN_PRP	2
NN_CD	1
NN_VBZ	1
RB_RB	1
NN_WDT	1
RB_VB	1
VBP_POS	1
RB_JJ	4
NN_RB	1
NN_VB	1
JJ_IN	1
NN_WRB	1
NN_TO	4
VBG_RP	1
NN_JJ	1
JJS_PRP	1
JJ_VB	1
PRP_VBD	1
NN_DT	2
NN_NN	5
CC_PRP$	1
NNS_WDT	1
VBD_DT	1
JJS_NN	3
DT_JJ	1
JJ_NNS	3
NNP_NN	1
JJ_JJ	2
JJ_NNP	1
NN_NNS	1
NN_IN	11
IN_DT	2
JJ_NN	17
CC_WP
VBP_PRP	1
PRP_VBD	1
MD_PRP	1
VBD_PRP	1
VBZ_PRP	1
NNS_CC
IN_NN	1
DT_RB	1
NNS_IN	2
WP_MD	1
NN_CC	2
VBP_TO	1
RB_IN	2
NN_PRP	1
VBZ_FW	1
WP_PRP	1
NN_VBZ	1
DT_CD	1
MD_RB	1
VBP_RB	1
NNS_VBP	1
NN_DT	1
VBZ_JJ	1
PRP_MD	2
NN_TO	1
RBR_JJ	1
NNS_DT	1
NNS_VBD	1
NN_JJ	1
PRP_VBP	2
PRP$_DT	1
NNP_NNP	1
WRB_PRP	1
RB_JJ	2
VBP_DT	1
PRP$_JJ	1
WP_VBD	1
NN_NN	1
NN_FW	1
NNS_WDT	1
RB_EX	1
DT_NNS	1
EX_VBD	2
PRP_VBD	2
DT_JJ	3
JJ_NNS	6
VBD_DT	1
JJ_JJ	2
DT_NN	5
DT_VBD	1
NN_NNS	3
JJ_NN	5
RB_DT	2
NNS_JJR	1
IN_DT	2
PRP_VBZ	2
NNS_CD
IN_IN	1
IN_DT	1
VBN_PRP
VBD_IN	1
CD_NNS	2
MD_VB	1
JJ_NNS	2
VBP_IN
CD_CC	1
NN_VBZ	1
DT_CD	1
PDT_DT	1
PRP_VB	1
RB_JJ	1
RB_VBN	1
DT_NNS	1
DT_NNP	1
EX_VBD	1
PRP_VBD	1
IN_WRB	1
PRP_PRP	1
JJ_NNS	2
JJ_JJ	2
DT_NN	9
EX_RB	1
PRP_VBP	2
RB_DT	1
NN_IN	1
IN_DT	1
PRP_VBZ	3
NN_CC
IN_NN	1
JJ_IN	1
DT_RB	1
VB_DT	1
VBZ_JJ	1
NN_TO	2
RBR_JJ	1
JJ_CC	1
WRB_PRP	1
WDT_MD	1
DT_PRP	1
PRP_VBD	5
NNP_NN	1
VBZ_RB	3
NN_POS	1
DT_NN	9
DT_VBZ	3
PRP_VBP	10
WP_VBP	1
WP_VBZ	1
NN_MD	2
PRP_VBZ	8
RB_IN	4
CC_PRP	1
VBP_RB	4
RB_VB	1
IN_PRP$	1
IN_IN	1
PRP$_NN	1
JJ_RB	2
VB_IN	1
VBD_RB	1
NN_DT	1
RBS_RB	1
RB_NN	1
JJ_NNS	6
JJ_JJ	3
NN_NNS	4
RB_DT	3
VBG_PRP	1
VBP_TO	1
DT_NNPS	1
CD_CC	1
IN_JJS	1
NN_PRP	2
DT_JJS	1
JJ_DT	1
VBP_PRP	1
MD_VB	2
NNS_VBP	1
RB_VBG	1
PRP_MD	3
VBP_VBN	1
PRP_NNP	1
PRP$_DT	1
JJ_JJR	1
VBZ_NN	2
EX_VBZ	1
NN_NN	2
CD_PRP	1
NNS_POS	1
DT_NNS	1
DT_NNP	5
EX_VBD	1
DT_JJ	10
NN_IN	7
NNS_IN	1
NN_CC	5
NN_VBG	1
NN_VBD	1
NN_VBZ	1
NNP_VBG	1
VBD_IN	2
VBG_RB	1
PRP_RB	2
VBG_JJ	1
NN_JJ	1
VBZ_DT	1
NNP_NNS	1
NNP_NNP	5
RB_VBZ	2
RB_JJ	1
VB_PRP	2
RB_VBP	1
VBZ_VBN	1
VBD_TO	1
VBG_DT	3
RB_PRP	2
RB_VBD	1
VBZ_PRP	1
PRP$_CD	1
IN_DT	6
JJ_NN	4
VBP_WDT
PRP_VBD	4
NN_CD
CC_CD	1
NN_CC	2
RB_IN	1
NN_NN	1
CC_TO	1
NN_VBZ	1
CC_RB	1
MD_VB	2
:_NNS	1
JJ_FW
VBN_NNP	1
DT_JJS
CC_DT	1
NNS_IN	2
CC_RBS	1
NNS_PRP	2
TO_VB	1
NN_PRP	6
NN_VBZ	1
NN_RB	4
NNS_LS	1
IN_IN	1
NNS_VBN	1
VBP_NNS	1
NN_FW	2
RB_VBN	1
PRP_VBD	1
JJ_NNS	1
VBD_DT	1
CD_IN	1
DT_NN	1
NN_NNS	2
RB_DT	1
NN_IN	13
IN_DT	5
JJ_NN	1
DT_JJR
NNS_IN	1
DT_WP
MD_DT	1
VBP_DT	2
RB_VBP	1
JJ_CC	1
VBD_NNP	1
MD_RB	1
VBP_PRP	2
WP_JJ
NNS_VBP	1
CC_DT	1
NN_JJ
NNP_NN	1
IN_NN	2
NNS_MD	1
JJ_NNS	1
:_RB	1
NN_CC	1
TO_VB	1
CC_NN	1
NN_PRP	2
NN_NN	1
NN_MD	2
NN_VBZ	2
NN_CD	1
NN_VBD	1
RB_RB	1
RB_CC	1
NN_IN	2
IN_DT	3
TO_NNP	1
NNS_IN	2
RB_EX
VBP_JJ	1
VBD_DT	1
VBD_NNP	1
VBD_JJ	1
NNP_NNS
CC_DT	1
NN_CC	1
WDT_VBP	1
TO_VB	1
NNP_IN	1
VBD_IN	1
VBP_RB	2
MD_VB	1
:_NN	1
CC_RB	1
VBZ_DT	1
:_PRP	1
NNP_NNP	1
VBP_NN	1
VBD_RB	1
VBP_DT	1
IN_PRP	1
DT_NNS	1
DT_NN	2
CC_NNP	1
CC_NNS	1
IN_DT	1
NNP_NNP
POS_NNP	3
NNP_WDT	2
NNP_IN	2
VBG_CC	1
CC_JJ	3
IN_VBG	2
VBZ_JJ	2
NNPS_CC	1
NNS_DT	1
NNP_FW	1
IN_PRP	1
VBZ_CD	2
NNP_WP	6
POS_NN	8
:_NNP	3
NNP_NN	1
VBZ_RB	8
DT_NN	2
PRP_VBP	2
:_PDT	1
WP_VBZ	2
PRP_VBZ	1
FW_PRP	1
NNP_CC	7
NNP_CD	2
VBP_NN	1
:_JJR	2
CC_PRP	3
VBP_RB	1
IN_IN	2
NNP_PRP	1
NNP_:	1
VBD_RB	1
VBD_JJ	1
VBD_NNP	1
VBD_RP	1
NNS_:	1
JJ_NNS	1
NNS_NNP	1
NN_NNP	1
RB_DT	1
CC_IN	1
DT_NNPS	1
RB_NNP	1
NNP_EX	1
NNS_MD	1
:_DT	1
CC_DT	3
MD_VB	2
RB_PRP	1
NNP_NNPS	1
NNP_VBZ	8
NNS_VBD	1
VBP_VBG	1
VBZ_NN	1
EX_VBZ	1
VBP_DT	1
FW_NNP	1
NN_NN	2
POS_JJ	1
IN_NNP	5
DT_NNP	3
DT_JJ	2
VBD_DT	2
NN_:	1
NNS_CC	1
VBD_PRP	1
NNP_JJ	2
IN_JJ	1
NNP_RB	3
NNP_VBP	2
:_PRP	2
NN_CC	3
WDT_PRP	3
WP_PRP	19
NNP_VBD	3
NNP_POS	1
NN_RB	1
VBZ_DT	5
NNP_NNS	1
NNP_NNP	31
RB_VBZ	3
PRP_DT	1
VBZ_VBN	2
VBZ_PRP$	2
CD_DT	2
VBG_DT	1
NNP_DT	1
RB_VBD	2
VBZ_PRP	2
CC_NNP	8
VBZ_TO	1
IN_DT	10
JJ_NN	1
JJR_:
CC_RB	1
:_RB
WP_PRP	1
TO_VB	1
VB_VB	1
RB_JJ	1
DT_NN	3
PRP_RB	1
IN_PRP	2
:_JJR	1
RB_VBN	1
MD_RB	1
RBS_JJ	1
WRB_PRP	1
NN_JJR
IN_VBG	1
IN_NNP	1
MD_VB	1
IN_DT	2
:_CC	1
VBD_VB
PRP_IN	1
PRP_VBP	1
DT_JJ	1
TO_NN	1
TO_PRP$
NN_CC	1
NN_IN	2
CC_EX
VBP_DT	1
VBZ_DT	1
VBD_DT	1
VBD_RB	2
VB_VBP
RB_VB	2
JJR_DT
JJ_NN	1
VBN_CC
NNP_CC	1
JJ_NNS	1
DT_NN	1
DT_VBZ	1
FW_FW	1
NN_VBZ	1
VBN_DT	1
RB_LS	1
VBN_NN	1
VBN_IN	1
VBN_TO
VB_VBN	1
DT_JJ	1
NN_CC	1
VB_PRP	4
DT_NN	2
NN_NN	1
VB_NN	3
VB_IN	5
NNS_RB	1
VB_JJR	1
VB_DT	3
NN_IN	1
VB_JJ	2
RB_CD	1
VBP_FW
FW_IN	1
IN_DT
IN_NN	1
NNS_WP	6
NNP_VB	1
NN_EX	1
NN_WDT	6
VBZ_JJ	2
NN_TO	3
RBR_JJ	2
CC_RB	1
JJ_CC	2
JJ_CD	6
IN_PRP	2
WP_RB	1
VBZ_CD	1
NNS_WDT	2
PRP_VBD	1
CD_NNS	1
WP_VBD	1
NNP_NN	12
VBZ_RB	1
NN_POS	4
DT_NN	1
DT_VBZ	2
DT_VBD	1
RB_DT	2
NN_MD	3
PRP_VBZ	3
NNS_MD	1
WP_MD	1
CC_PRP	1
RBS_JJ	4
IN_PRP$	2
NN_VB	1
JJ_MD	1
PRP$_NN	1
JJ_RB	1
VBG_NN	1
VBZ_WP	2
JJ_PRP	3
WP_VBP	3
NN_DT	6
JJ_:	1
NNS_:	2
NN_IN	49
JJ_NNS	17
JJ_JJ	8
JJ_NNP	2
NN_NNS	12
NN_NNP	3
JJS_JJ	2
NN_WP	1
CD_CC	4
NN_PRP	12
NNP_CC	1
NN_VBN	2
NNS_VBP	3
CD_VBD	1
NNP_VBZ	1
NNS_VBD	1
NNS_DT	2
NNS_JJ	3
NN_NN	30
CC_VBP	1
NNS_RB	3
EX_VBD	1
DT_JJ	1
JJS_NNS	5
NN_:	5
NNS_CC	6
VBN_NN	1
NNS_IN	15
NNS_PRP	6
NN_CC	30
NN_VBG	6
NN_VBD	8
NN_VBZ	18
NNP_VBG	2
RB_RB	1
NN_VBP	3
NNP_POS	2
NN_RB	8
JJ_IN	2
NNS_NN	1
NN_JJ	3
VBZ_DT	1
CD_NN	4
NNP_NNS	6
NNP_NNP	15
RB_JJ	10
JJ_VBZ	1
VBZ_VBN	1
JJS_NN	3
VBG_NNS	1
VBZ_TO	1
IN_DT	4
JJ_NN	78
CD_TO
CD_NNS	2
VBZ_WRB
IN_VBG	1
DT_NN	2
PRP_RB	1
DT_VBG	1
PRP_VBP	2
PRP_VBZ	1
JJ_DT	1
NNP_NNP	2
VBN_CD
TO_CD	1
CD_WRB
NNP_NNP	1
VB_WP
PRP_VBD	3
DT_JJ	1
JJ_NNS	1
PRP$_JJ	1
TO_VB	1
DT_PRP	1
WDT_PRP
VBP_TO	2
VBD_:	1
VBP_DT	1
VBP_NNP	1
VBD_NNP	6
MD_VB	1
UH_DT
NNS_VBD	1
NN_VBD	1
RB_WRB
PRP_VBD	1
DT_NN	1
PRP_VBP	1
JJ_DT	2
VBP_JJ	1
JJ_CC	1
DT_VBN	1
JJ_PDT
DT_NNS	1
CD_POS
VBP_VBG	1
CC_RB	1
VBD_RB	1
RBR_RB
IN_PRP	1
IN_VB
VB_PRP	1
JJS_RB
DT_NN	1
VBN_NN	1
VBD_CC
PRP_VBD	1
PRP_MD	1
DT_VBZ	1
VBD_RB	1
VBD_CD
NN_IN	1
JJ_NNS	1
IN_DT	1
WDT_VBD	1
NNPS_CC
VBN_IN	1
PRP_VBP	1
CC_RB
IN_NN	1
PRP_RB	1
RB_RB	2
RB_IN	1
IN_RB	1
IN_TO	1
VBP_RB	1
MD_VB	1
RB_TO	1
VBG_RB	1
IN_VBG	2
JJ_IN	3
PRP_MD	1
DT_IN	1
VBZ_DT	3
VBG_NN	1
LS_VBD	2
VBZ_NN	1
CD_POS	1
RB_JJ	1
IN_PRP$	1
EX_VBP	1
VBP_DT	1
VBD_TO	1
IN_PRP	2
DT_NNP	2
EX_VBD	1
PRP_VBD	1
VBD_VB	1
JJ_JJ	1
VBN_TO	1
DT_NN	5
VBD_PRP	1
DT_VBG	1
IN_JJ	1
VB_NN	1
PRP_VBZ	1
VBZ_JJR	1
VBN_NN	1
IN_DT	1
JJ_NN	1
IN_JJS
VBP_PRP	1
IN_PRP	1
NNS_MD	1
IN_DT	2
CC_PRP	1
CC_WDT
MD_VB	1
WRB_PRP
VBP_TO	1
VBP_VB	1
VBP_PRP	1
VBP_RB	1
MD_VB	1
VBP_VBG	4
VBZ_NN	1
RB_VBZ	1
VBD_RB	2
VBZ_VBG	1
VBP_DT	4
VBD_TO	1
VBD_NNP	1
RB_VBD	2
VBD_VBN	2
VBD_DT	3
VBZ_IN	1
VBZ_RB	2
VBD_PRP	1
VBD_NN	3
VBZ_RP	1
VBZ_TO	1
:_IN
DT_JJ	1
DT_NN	1
NN_NN	1
IN_JJ	2
PRP_VBP	2
PRP$_DT	1
:_WDT
VBD_JJ	1
PRP$_JJ
JJS_NN	1
NNS_VBP	1
NNS_IN	1
NN_:	1
NN_CC	3
NNS_CC	2
CC_VBZ	1
NN_VBG	1
NN_PRP	1
NN_NN	1
NNS_NN	1
NN_VBZ	2
NNS_DT	1
NN_NNS	1
CC_JJ	1
NNS_:	1
NN_IN	3
JJ_NN	3
WP_VBD
DT_JJ	1
PRP_VBG	1
DT_NN	1
PRP_RB	1
PRP_VBP	1
NNP_NNP	1
IN_PRP
IN_NN	1
VBP_TO	5
POS_NNS	1
VBP_IN	9
VBP_NNS	3
WDT_VBP	1
VBP_RP	1
VBP_WDT	2
VBD_VBG	3
MD_VBD	1
WDT_VBZ	1
VBP_VB	2
RB_RB	1
MD_RB	5
VBP_PRP	4
VBP_RB	19
VB_DT	1
MD_VB	12
IN_VBG	1
RB_VBZ	1
VBD_EX	1
IN_PRP$	1
VBP_PDT	1
VBD_CC	1
VBD_CD	2
VBP_VBP	1
VBP_VBN	11
VBP_PRP$	1
VBD_IN	3
CC_RB	1
CC_VBD	1
VBZ_RBR	1
VBZ_DT	4
VBP_VBG	4
VBZ_NN	3
VBP_NN	5
VBP_NNP	2
TO_VB	2
PRP_MD	2
VBD_RB	10
VBZ_VBG	2
VBP_DT	17
RB_VBP	1
VBD_TO	2
IN_PRP	2
VBP_WRB	1
VBZ_CD	1
VBD_JJ	3
VBD_NNP	2
VBP_WP	1
VBP_JJ	2
FW_IN	1
DT_RB	1
RB_VBD	3
PRP_VBD	1
VBD_VBN	4
VBD_DT	4
VBZ_IN	1
VBZ_RB	7
DT_NN	1
VBZ_JJ	1
VBD_PRP	5
VBD_NN	2
IN_PDT	1
IN_JJ	1
VBZ_PRP	1
PRP_VBP	1
VBZ_JJR	1
VBD_WDT	1
VBZ_TO	2
IN_DT	3
PRP_VBZ	1
NNS_VB
VB_PRP	1
PRP$_NNS	1
PRP_VBZ	1
VB_EX
VBP_JJR	1
VBD_DT	1
VBZ_DT	1
RB_LS
VBD_RB	1
VBD_DT	1
:_NNS
NNS_CC	1
RB_VBP	1
VBG_WRB
PRP_VBD	1
DT_JJ	1
DT_NNP	1
JJ_PRP	1
PRP_VBD
IN_NN	1
JJ_IN	1
NNP_IN	1
EX_POS	1
NN_TO	2
DT_IN	2
JJ_CC	1
WRB_PRP	1
PRP$_JJ	1
IN_PRP	4
VBN_CC	1
VBG_WRB	2
TO_NN	1
PRP_VBD	6
PRP_PRP	2
DT_VBP	1
DT_NN	18
VBN_JJ	1
RB_DT	5
PRP_VBZ	1
NNP_CC	1
RBR_IN	2
RB_IN	1
VBG_IN	2
RP_JJS	1
CC_PRP	1
RB_VB	3
:_NN	1
IN_:	1
CD_JJ	1
IN_IN	3
CC_VBD	1
JJ_PRP	1
NN_DT	1
VBN_IN	4
RB_WP	1
IN_WRB	1
PRP_JJR	1
JJ_NNP	26
VBN_PRP	1
DT_RB	4
PRP$_NNS	1
VBN_DT	1
VBG_TO	3
JJR_NN	1
PRP_TO	2
RB_VBG	2
PRP_MD	3
:_CC	1
JJ_TO	1
NN_NN	1
DT_NNS	1
DT_JJ	11
PRP_NN	1
RP_VBG	1
IN_JJ	1
NN_IN	3
NNP_VBP	1
WDT_VBZ	1
CC_DT	1
NN_CC	1
TO_VB	13
NN_JJR	1
NN_VBD	2
WP_PRP	1
RB_RB	9
VBD_IN	1
PRP_CC	2
DT_JJS	1
PRP_RB	5
NNS_NN	1
VBG_RP	1
NN_JJ	1
CD_NN	1
NNP_NNP	10
NNP_POS	2
RB_JJ	6
VB_PRP	1
DT_DT	1
RB_VBN	3
VBG_DT	1
RB_PRP	1
VB_TO	1
VBN_TO	2
DT_TO	1
JJ_WRB	1
IN_DT	8
JJ_NN	12
PRP_VBG
IN_IN	1
DT_JJS	1
NN_VBN	1
DT_VBP
POS_NN	1
TO_VB	1
JJ_NNS	1
DT_NN	1
DT_NN
IN_NN	33
JJ_IN	3
VBG_VBN	1
DT_NNS	1
CC_JJ	6
VBG_CD	1
MD_RB	2
NN_WDT	4
WRB_DT	2
RB_TO	1
IN_VBG	8
POS_NN	5
VBZ_JJ	15
IN_VBN	1
IN_EX	1
DT_IN	2
RBR_JJ	1
CC_RB	5
IN_VBZ	1
WP_DT	1
WRB_PRP	2
CC_CD	2
:_IN	1
CC_VBG	1
CC_CC	1
RB_WDT	1
PRP$_JJ	1
WDT_MD	1
IN_PRP	19
NNS_WDT	1
VBN_WRB	1
TO_NN	2
PRP_VBD	7
CD_NNS	1
NNP_NN	1
VBZ_RB	23
DT_NN	9
DT_VBP	1
:_MD	1
PRP_VBP	9
WP_VBZ	3
NN_MD	2
PRP_VBZ	5
NNS_MD	2
VBP_NN	1
RBR_IN	1
RB_IN	4
VBG_IN	3
CC_PRP	9
VBP_RB	2
IN_PRP$	10
CC_VBZ	4
IN_IN	4
PRP$_NN	1
CC_VBD	1
JJ_RB	1
VBG_NN	1
RB_PDT	1
VBG_PRP$	1
VBD_RB	8
NN_DT	5
VBN_IN	2
WDT_RB	1
TO_DT	8
CC_IN	3
VBD_RP	1
CC_EX	1
NN_IN	13
NN_VBD	1
VBZ_IN	5
JJ_NNP	1
JJR_IN	2
IN_PDT	1
WRB_JJ	1
FW_VB	1
VBZ_JJR	1
NN_NNP	2
VBD_JJ	6
VBP_TO	1
NNP_POS	1
WDT_FW	1
:_LS	1
NN_PRP	1
IN_RB	6
:_DT	2
VBG_TO	2
:_PRP	2
MD_VB	8
NNS_VBP	7
IN_CD	3
PRP_MD	5
WRB_NNP	2
:_CD	1
NNS_VBD	2
VBZ_RBR	1
CC_VB	2
VBZ_NN	6
EX_VBZ	1
TO_JJ	1
NNS_JJ	1
VBP_DT	1
NN_NN	8
POS_JJ	1
NNS_RB	2
IN_NNS	16
IN_NNP	7
DT_NNP	1
DT_JJ	5
VBD_VBN	3
VBD_DT	6
NN_:	3
CD_RB	1
NNS_CC	2
VBD_PRP	4
VBD_VBG	1
IN_JJ	22
CC_NN	7
VBN_NN	1
WDT_VBZ	8
CC_DT	10
NNS_IN	3
IN_TO	1
NNS_PRP	2
NN_CC	7
TO_VB	12
VBP_NNP	1
CC_NNP	4
NN_VBZ	7
RB_RB	4
VBD_IN	3
WDT_VBD	3
VBG_RB	1
IN_WP	1
NN_RB	2
PRP_RB	4
VBG_RP	2
VBZ_DT	12
RB_EX	1
VBZ_NNP	1
NNP_NNP	4
RB_VBZ	5
:_RB	2
RB_JJ	6
CC_VBP	3
VB_PRP	1
RB_VBP	2
VBZ_VBN	4
VBZ_PRP$	1
TO_NNP	1
TO_NNS	1
VBG_DT	2
RB_PRP	2
RB_VBD	3
VBZ_PRP	5
VB_RB	2
CC_MD	1
VBD_NN	1
VB_RP	1
NN_WP	1
VBZ_TO	1
IN_DT	48
JJ_NN	3
DT_VBZ
DT_RB	2
NNP_CD	1
RB_IN	3
WP_PRP	3
PRP_RBR	1
RB_RB	1
PRP_CC	1
WP_NNS	1
DT_JJS	4
IN_VBG	1
JJ_IN	1
DT_IN	1
PRP$_NN	1
RP_TO	1
JJ_CC	1
WP_DT	1
WRB_PRP	1
TO_VB	1
RB_JJ	2
PRP$_JJ	1
IN_PRP	3
TO_DT	1
DT_JJ	7
VBZ_PRP	1
CD_IN	4
DT_NN	9
JJ_WP	1
VBN_TO	2
RB_PRP$	2
JJ_NN	1
RB_DT	1
WP_VBZ	1
PRP_VBZ	1
DT_VBG
PRP_TO	1
RP_IN	1
VBZ_RB	1
IN_IN	1
NNS_RB	1
NN_IN	4
DT_VBD
DT_JJS	1
NNP_CC	1
RB_JJ	2
VBN_TO	1
NN_POS	1
JJ_DT	1
IN_NNS	1
WRB_DT	1
IN_DT	1
PRP_VBP
IN_NN	2
PRP_RB	3
VBN_CD	1
VBG_VBN	1
VBN_VBG	1
PDT_DT	1
DT_NNP	1
PRP_IN	2
PRP$_JJ	1
IN_PRP	5
DT_PRP	1
VB_EX	1
NNS_WDT	2
WRB_TO	1
VBN_WRB	1
RB_JJR	1
:_NNP	1
TO_NN	1
PRP_VBD	3
PRP_PRP	2
DT_NN	25
VBG_RB	2
PRP_VBP	4
RB_DT	3
DT_VBN	1
PRP_VBZ	2
DT_RBS	1
RB_IN	1
VBG_IN	2
VBP_PRP	1
RP_DT	2
RB_VB	21
VBN_PDT	1
IN_IN	2
PRP$_NN	1
VBN_JJ	2
VB_IN	1
VBG_NN	2
JJ_PRP	1
NNP_:	1
VBN_IN	4
RB_NN	2
NNS_TO	1
NN_IN	2
JJ_NNS	3
JJ_JJ	2
CD_IN	1
VBN_PRP	3
IN_PDT	1
WRB_JJ	1
NN_NNS	2
VBG_PRP	2
DT_RB	1
CD_CC	1
PRP_EX	1
IN_RB	1
JJ_DT	1
VBG_TO	4
RB_CC	1
RB_CD	1
NNS_VBP	1
IN_CD	1
VBG_DT	5
PRP_MD	2
JJ_TO	1
WP_NN	1
DT_NNS	3
WDT_PRP	4
DT_JJ	11
IN_JJ	1
VBN_NN	2
VBN_DT	2
NNS_IN	2
VB_JJ	1
TO_VB	21
NN_JJR	1
VBG_EX	1
WP_PRP	10
RB_RB	10
DT_JJS	2
JJ_IN	2
IN_EX	1
NN_VBN	1
NNP_NNP	3
VBP_NN	1
RB_JJ	7
VB_PRP	1
RB_VBN	13
VBP_WP	1
RB_VBG	3
RB_PRP	2
RB_VBD	1
VBN_NNP	2
WP_RB	1
VBN_TO	6
VB_RB	1
VBG_NNP	1
NNP_TO	5
IN_DT	4
JJ_NN	5
VBZ_WRB	1
DT_VBN
NN_CC	1
IN_NN	1
NN_NNS	1
PRP_JJ
IN_VBG	2
NNS_IN	1
TO_VB	1
IN_DT	1
:_NN	1
PRP$_NN	1
:_CC	2
DT_NNS	1
NN_MD	1
PRP_VBZ
IN_NN	3
DT_RB	3
:_PRP	1
JJ_DT	1
TO_RB	1
NN_CC	2
TO_VB	4
NN_PRP	1
NN_CD	1
RB_RB	6
VBG_TO	1
RB_VB	1
RB_WRB	1
CD_IN	1
RB_CD	1
DT_JJS	3
VBG_NN	1
PRP$_JJ	1
JJR_IN	4
JJ_IN	2
VBG_JJ	1
PRP_IN	1
RBR_JJ	3
JJ_RB	1
JJ_CC	4
CD_NN	1
JJ_TO	1
NNP_NNP	1
RB_IN	2
RB_JJ	15
VBN_IN	1
VBG_IN	1
IN_PRP	2
DT_PRP	1
VBN_RB	1
PRP_RP	1
NNS_IN	1
RB_VBG	4
TO_NN	1
CD_NNS	1
DT_JJ	15
VBN_NNS	1
JJ_NNS	2
JJ_JJ	1
VBN_TO	1
DT_NN	13
NN_MD	1
IN_JJ	1
NN_.	1
PRP_VBZ	1
RB_DT	9
NN_IN	6
VBZ_TO	1
IN_DT	4
JJ_NN	3
VBG_PRP	1
FW_PRP
VBD_VB	1
MD_VB	1
VBP_IN	1
VBD_NNP	1
VBN_WP
PRP_VBP	1
PRP_VBZ	1
MD_VBN
IN_NN	1
EX_RB
CD_POS	1
VBD_DT	1
RP_NNPS
NN_IN	1
MD_VBD
PRP_MD	1
WP_NNS
NNS_RB	1
VBP_VBG	1
WP_NNP
NNPS_VBD	1
IN_:
NN_IN	1
NNS_NNS	1
CC_PRP	1
CC_VBP
DT_JJ	1
RB_JJ	1
VBN_PRP	1
TO_VB	2
RB_PRP	1
PRP_IN	1
RB_VBN	2
RB_RB	1
RB_VB	2
IN_DT	1
RP_NNS	1
NNP_WDT
PRP_VBD	3
VBZ_PRP	1
VBZ_JJ	1
VBD_IN	1
VBZ_TO	1
VBZ_WRB	1
PRP_VB
PRP_VBD	1
IN_PDT	1
DT_JJ	1
PRP_NN	1
DT_NN	4
VBG_NNS	1
PRP_IN	1
RB_VBN	1
DT_NNS	1
RB_VB	1
NN_WP	1
RB_WRB	1
IN_DT	1
JJ_NN	1
WRB_PRP	1
CC_VBZ
PRP_VBD	1
IN_VBG	1
DT_JJ	1
TO_VB	1
JJ_NNS	1
NN_VBN	1
JJ_JJ	1
NN_:	1
RB_JJ	1
DT_NN	1
PRP_RB	1
PRP_DT	1
FW_FW	1
DT_CD	1
RB_DT	1
PRP_RP	1
VBN_RBR	1
NN_IN	1
WP_VBZ	1
RB_NN	1
RB_RB	1
NN_WRB
PRP_VBD	2
DT_JJ	1
JJ_NNS	1
NNP_VBZ	1
DT_NN	1
PRP_VBP	2
PRP_VBZ	2
NNP_NNP	1
RP_TO
IN_JJS	1
DT_NNP	1
NNP_PRP
RB_VBZ	1
EX_VBZ	1
VBZ_RB	1
VBP_CD	1
VBP_DT	1
DT_NN	1
VBZ_JJ	1
NNP_WP	2
VBZ_DT	1
VBP_PRP	1
CC_VBD
IN_NN	1
DT_JJ	1
PRP$_NNS	1
RB_JJ	1
DT_NN	3
TO_VB	1
IN_IN	1
VBN_JJ	1
RB_VB	1
IN_DT	1
CC_VBG
IN_PRP	1
DT_JJ	1
RB_JJ	1
DT_NN	1
JJ_IN	1
DT_VBG	1
PRP_IN	1
DT_VBD	1
RB_VBN	1
VB_PDT
DT_NNS	1
DT_NN	1
CC_VBN
IN_JJ	1
IN_NNP	1
NN_IN	1
DT_NN	3
JJR_NNP
RB_PRP	1
JJR_NNS
IN_NN	1
CC_MD	1
CC_NNS	1
IN_DT	1
IN_IN	1
MD_VB	1
:_NN	1
:_PDT
DT_NN	1
RBS_RB
CD_IN	1
NN_PRP	1
:_VB
VB_VB	1
PRP_VB	1
VBN_IN
DT_RB	1
NNP_CC	1
PRP$_NNS	1
NNS_WP	1
NNS_PRP	2
TO_WRB	1
VBG_CD	1
DT_JJS	1
PDT_DT	1
NNS_NN	1
PRP$_NN	1
VBG_NN	1
NNP_NNP	1
PRP_DT	1
NNS_CC	1
VBG_PRP	1
CC_IN	1
DT_NNS	3
DT_NNP	2
VBG_DT	1
PRP_VBD	1
CD_NNS	2
DT_JJ	7
JJ_NNS	1
DT_NN	9
VBG_NNS	1
PRP$_JJR	1
WRB_JJ	1
NN_NNS	1
NN_IN	1
IN_DT	1
JJ_NN	4
NN_WP	1
RB_WP
IN_PRP	1
DT_NN	1
DT_:	1
PRP_VBP	1
NN_NN	1
VBP_WRB
TO_VB	1
JJ_PDT	1
VBD_JJ
NNP_WDT	1
NNP_CC	6
CC_DT	1
NN_CC	3
TO_VB	1
NN_PRP	1
NN_CD	2
NN_VBZ	1
CC_JJ	3
RB_RB	2
NN_VBP	1
NNP_POS	2
NNS_VBN	1
NN_RB	1
RB_FW	1
NNP_PRP	2
CC_VBD	1
JJ_CC	1
CC_RB	1
NNP_NNP	5
WRB_PRP	1
NN_DT	1
IN_VBG	1
NN_NN	3
CC_EX	1
DT_NNS	1
IN_NNP	1
NN_VBD	1
NNP_DT	3
PRP_VBD	1
DT_JJ	1
NNP_JJ	1
IN_JJ	1
NNP_PRP$	1
NN_NNP	1
NN_IN	2
IN_DT	4
NNP_:	1
JJ_:
DT_NN	1
PRP_DT	1
RB_RBS	1
NN_JJR	1
CC_RB	2
CC_JJ	1
CC_:	2
MD_PRP
VB_VBG	1
VB_RB	1
VB_DT	2
VB_NN	1
VB_IN	1
UH_VBN
IN_PRP	1
IN_WRB
DT_JJ	1
NN_DT	1
PRP_VBP	1
LS_VBD	1
JJ_PRP	2
RB_CD	1
NNPS_VBD
IN_NN	1
PRP$_VBG
RP_RB	1
NN_NN	1
IN_PDT
DT_JJ	7
PRP$_NNS	1
DT_NN	3
DT_VBZ	1
DT_CD	1
DT_NNS	4
NN_MD
VB_VBN	6
VBN_IN	1
VB_PRP	3
VB_JJ	2
VB_NNS	1
VB_VBG	1
RB_VB	5
VB_IN	3
VB_DT	4
NN_IN	1
VB_RB	3
RBR_VB	2
JJ_WDT
PRP_VBP	1
VBD_PRP	1
NN_NNS
IN_NN	1
PRP_RB	1
CC_DT	3
WDT_VBP	4
IN_RB	1
CC_JJ	4
RB_RB	1
CC_PRP	3
VBP_RB	4
MD_VB	2
RB_TO	1
VBD_RB	1
PRP_CC	1
CC_VBP	2
JJ_NNS	1
CC_VBZ	1
PRP_MD	2
VBP_IN	2
IN_WDT	2
PRP_NNP	1
NN_NNS	1
VBZ_NNS	1
RB_DT	1
IN_VBG	2
VBP_DT	2
VBN_IN	2
RB_VBP	2
IN_PRP	1
CC_IN	2
VBP_JJ	2
IN_NNP	4
VBG_DT	1
RB_PRP	1
TO_NN	1
VBD_VBN	1
VBD_DT	1
VBZ_RB	1
CD_IN	2
CC_WP	1
VBD_PRP	1
DT_VBZ	1
CC_NNS	2
:_VBP	1
PRP_VBP	3
WP_VBP	1
CC_NN	4
IN_DT	6
JJ_NN	2
VBD_JJ	1
NNP_PRP$
DT_JJ	1
NNPS_VBP
RP_DT	1
DT_NN	1
RB_VB	1
VBG_TO	1
NN_NNP
DT_JJ	2
POS_NN	1
NNP_VBZ	2
CC_VBZ	1
CC_NNP	1
NNP_IN	2
NN_CC	2
NNP_WP	1
VBZ_DT	1
NN_NNP	1
IN_NNP	2
MD_VB	1
NNP_RB	2
NNP_NNP	7
JJR_JJR
CC_NNP	1
NNP_RB	1
TO_JJ
NNS_JJ	1
JJ_NN	1
NNS_PRP	1
CD_CC
IN_NN	1
VBD_DT	1
CD_IN	1
CD_VBD	1
IN_PRP	1
PRP_VBP	2
TO_CC	1
NNS_NNS	1
VBP_RB	1
CD_NN	2
RB_DT	1
WRB_PRP	1
IN_JJR
NNS_CC	1
NN_IN	1
WDT_FW
NN_VBZ	1
VBD_WRB
PRP_VBD	1
DT_NN	1
DT_NNP	1
VBZ_FW
FW_CC	1
MD_NN
IN_.	1
IN_DT	1
:_DT
NNS_VBP	1
NNS_IN	1
NN_CC	1
NN_PRP	1
JJ_NN	1
VBZ_DT	1
NN_IN	2
VBZ_TO	1
NNP_NNP	1
JJ_CD	1
DT_MD
VB_PRP	1
VB_NN	1
VB_DT	1
VB_JJ	2
VB_IN	1
JJR_NN
DT_NN	1
IN_PDT	1
IN_PRP	1
IN_JJ	1
:_VBP	1
IN_DT	1
PRP_WP
PRP_VBZ	1
POS_VBN
TO_NN	1
VBP_VBZ
WRB_PRP	1
UH_CD
JJR_NN	1
POS_VBD
RB_VB	1
RP_NNP
POS_NN	1
RP_NNS
VBP_JJ	1
JJ_IN	1
IN_NNS	1
IN_JJ	1
PRP_MD
VB_VBN	7
NN_IN	1
VB_VBG	4
VB_PRP	9
VB_RB	5
VB_WP	1
VBD_PRP	1
VB_PRP$	1
VB_TO	6
VB_NN	4
VB_NNP	1
VB_EX	1
RB_RB	1
VB_IN	3
VB_RP	3
VB_JJR	1
RB_VB	46
VB_PDT	1
VB_DT	10
VB_JJ	2
VB_VBP	1
VBP_VBP
WP_PRP	1
PRP_RBS	1
NN_IN	1
VBP_VBN
NNP_CC	1
NNS_IN	1
TO_RB	1
TO_VB	4
VBG_IN	1
IN_TO	1
PRP_CD	2
IN_VBG	1
PDT_DT	1
DT_IN	1
NNP_NNP	1
JJ_DT	1
RP_IN	1
DT_NNS	1
IN_NNS	1
WRB_:	1
PRP_JJ	2
NN_POS	1
DT_NN	1
IN_JJ	2
JJ_NN	1
NN_IN	2
IN_DT	1
CD_TO	1
:_CC
PRP_VBD	2
RB_VBZ	1
PRP_RB	1
:_JJ	2
VBZ_PRP	1
RB_IN	1
NN_NN	1
IN_PRP	1
RB_RB	1
VBG_DT	1
JJ_NN	1
CC_VB
IN_PRP$	1
PRP_DT	1
VBN_TO	1
DT_NN	1
JJ_IN	1
PRP_RB	2
PRP_IN	1
DT_CD	2
VBG_TO	1
PRP_CC	1
IN_DT	1
PRP_WDT	1
VBP_VBG
EX_VBZ	1
DT_:	1
VBN_IN	2
DT_IN	2
DT_NN	2
TO_VB	5
RB_PRP	1
NNP_IN	1
VBN_CC	2
PRP_VBP	1
RB_RB	2
NN_IN	2
IN_DT	2
PRP_VBZ	1
TO_NN	1
PRP$_DT
VBN_IN	1
JJ_NN	2
NN_WP	1
JJ_JJS
IN_DT	1
JJ_JJR
NNS_CC	1
NNS_JJS
IN_WDT	2
NNS_VBD
NNP_POS	1
RP_IN	1
DT_RB	1
RB_IN	1
RB_RB	2
RB_JJ	2
PRP_VB	1
VB_PRP	1
DT_NN	1
PRP_DT	1
RB_TO	1
PRP_IN	1
JJ_RB	1
JJ_CC	1
RB_VB	2
VBN_NN	1
IN_DT	2
WP_NN
RB_VBZ	1
NN_VBG	1
VBD_JJ	1
EX_VBZ
DT_JJ	1
JJR_DT	1
RB_RB	2
RB_JJ	2
DT_NN	7
RB_DT	3
NN_WDT	1
CD_NN	1
NN_IN	2
EX_VBP
JJR_NNS	1
JJ_NNS	1
NNS_IN	1
RB_JJ	2
DT_NN	2
FW_FW	1
JJ_JJ	1
VBN_NNS	1
RB_VBN	1
RB_DT	1
NN_IN	2
NN_NN
IN_NN	2
VBG_VBN	1
DT_NNS	1
CC_JJ	4
MD_RB	2
IN_IN	2
IN_VBD	1
VBZ_JJ	1
CC_RB	3
CC_WDT	1
CC_CD	1
:_IN	1
WDT_MD	1
IN_PRP	1
POS_NN	1
PRP_VBD	1
VBZ_RB	3
NN_POS	1
DT_NN	5
DT_VBZ	1
PRP_VBP	2
WP_VBZ	2
TO_PRP	1
PRP_VBZ	1
NNP_CC	1
FW_VBP	1
RB_IN	1
VBG_IN	1
CC_PRP	2
WP_NNS	1
IN_PRP$	1
FW_FW	1
PRP$_NN	1
NN_DT	2
:_VB	1
VBN_IN	1
VBZ_:	1
WDT_RB	2
TO_DT	4
CC_IN	1
NNS_:	1
MD_RBR	2
VBZ_IN	1
:_FW	1
NN_NNS	1
VBD_JJ	2
DT_RB	1
PRP_MD	2
IN_RB	1
:_DT	1
:_NNPS	1
MD_VB	1
NNS_IN	1
CC_NN	5
NNS_VBD	1
:_CC	1
VBZ_NN	1
NN_NN	6
NN_FW	1
NNS_RB	1
IN_NNS	1
IN_NNP	4
DT_JJ	1
JJ_JJ	1
NNS_CC	5
IN_JJ	4
NN_IN	3
CC_DT	6
:_JJ	1
NNS_PRP	1
NN_CC	6
TO_VB	1
NN_VBG	2
NN_VBZ	1
RB_RB	3
WDT_VBD	3
NN_RB	1
VBZ_DT	3
CD_NN	1
VBZ_NNP	1
NNP_NNP	6
RB_VBZ	1
:_RB	2
RB_JJ	2
CC_VBP	2
VBZ_VBN	2
CC_EX	1
CC_PRP$	1
VBG_DT	1
NNP_DT	2
CC_NNP	1
CC_NNS	1
IN_DT	11
JJ_NN	1
VBZ_WRB	1
RP_RB
IN_DT	1
NNS_RB
VBP_IN	1
NNP_VBZ	1
TO_VB	1
VBP_PRP	1
CC_JJ	2
VBD_IN	1
DT_MD	1
RB_VB	1
PDT_DT	1
JJR_CC	1
CD_VBG	1
CC_VBZ	1
VBP_NN	1
RB_IN	2
VBN_IN	1
IN_PRP	2
DT_NNP	1
VBG_DT	1
PRP_VBD	1
VBZ_PRP	1
VBZ_RB	1
TO_VBG	1
DT_VBZ	1
IN_JJ	1
PRP_VBP	1
NN_IN	1
IN_DT	1
JJ_EX
VBP_RB	1
VBP_JJ	1
:_MD
PRP_VB	1
EX_VBD
DT_JJ	4
JJ_NNS	1
RB_DT	1
RB_JJ	3
NN_JJ	1
DT_NN	1
DT_NNS	1
RB_RB	1
NNS_RB	1
NNP_NNP	1
DT_JJ
NNS_MD	1
NNS_IN	14
RP_NN	1
NNS_PRP	2
NN_CC	18
PRP_MD	1
CC_VBD	1
NN_PRP	19
NN_VBD	1
NNP_IN	2
NN_VBZ	13
VBD_VBG	1
CC_JJ	5
RB_RB	1
NN_WDT	4
CD_TO	1
MD_VB	2
WDT_VBD	1
NN_VBN	4
CD_POS	2
NNS_VBP	3
NN_VBP	2
NN_RB	6
CD_JJ	1
NN_VB	1
NNS_VBZ	1
NN_WRB	2
JJ_MD	2
NNS_DT	3
CD_VBZ	3
JJS_IN	1
NNS_VBG	1
NN_EX	1
VBG_NN	1
PRP_VBP	2
NN_TO	9
NNP_NNP	2
NNS_NNP	2
NN_JJ	2
NN_DT	6
IN_VBG	1
NN_VBG	3
:_CC	1
NN_NN	35
NN_FW	2
VBZ_CC	1
NNS_RB	2
RB_PRP	1
NNS_TO	1
CD_NNS	3
CD_NNP	1
JJ_NNS	5
NNP_NN	1
JJ_JJ	2
NN_:	4
CD_IN	3
NN_POS	1
NNS_CC	4
NN_MD	1
VBG_NNP	1
DT_NN	1
CD_CC	2
NN_.	1
NN_NNS	9
VBZ_RP	1
RB_DT	1
NN_NNP	1
VB_RP	1
WRB_PRP	1
NN_IN	63
NNS_WP	1
IN_DT	5
JJ_NN	23
NN_WP	3
WP$_NN
RB_VBZ	1
POS_VBP
IN_NN	1
VBG_VBN	1
VBD_JJR
IN_CD	1
NN_IN	1
CC_IN	1
IN_CC	1
PRP_POS
NNS_IN	1
NN_IN
NNP_WDT	1
JJ_IN	1
IN_NN	1
CD_WRB	1
NNP_IN	5
NNS_RB	5
NN_WDT	1
RB_WRB	1
PDT_DT	7
DT_NNP	9
NN_TO	5
DT_IN	5
PRP_IN	5
NNS_DT	1
JJ_CC	4
RB_WDT	1
PRP$_JJ	8
IN_PRP	3
NNS_VB	1
NNS_WDT	2
PRP_VBD	8
CD_NNS	1
PRP_PRP	1
NN_POS	1
DT_NN	68
DT_VBZ	1
PRP_VBP	18
RB_DT	1
WP_VBZ	1
PRP$_JJR	1
PRP_VBZ	8
NNP_CC	4
PRP$_$	1
FW_VBP	2
RB_IN	1
DT_CD	3
DT_CC	1
VBP_RB	1
:_NN	1
NN_VB	1
NN_WRB	1
PRP$_NN	9
NNP_:	1
JJR_NNS	1
NN_DT	2
VBN_IN	1
NNS_TO	1
VBN_NN	1
JJ_NNS	22
JJ_JJ	5
CD_IN	1
IN_PDT	3
NN_MD	2
NN_NNS	9
NNS_NNS	1
VBG_PRP	2
DT_RB	5
PRP$_NNP	2
NN_PRP	3
JJR_NN	1
RB_CD	1
NNS_VBP	2
CD_VBD	1
NNS_VBZ	3
PRP_MD	5
NNP_VBZ	1
JJS_IN	1
NNS_VBG	1
JJ_TO	1
PRP_FW	1
EX_VBP	1
NN_NN	7
DT_NNS	11
NN_CD	2
DT_JJ	31
VBD_DT	1
NNS_CC	7
NNP_JJ	1
NN_IN	8
NNS_IN	10
NN_CC	10
TO_VB	1
WDT_PRP	1
NN_VBZ	5
NNP_VBD	1
NN_VBP	1
VBG_RB	1
DT_WP	2
NN_RB	2
PRP_RB	2
VBG_JJ	5
NN_JJ	1
VBZ_DT	1
CD_NN	2
NNP_NNS	3
NNP_NNP	17
RB_JJ	3
PRP_DT	1
VBG_DT	3
IN_DT	6
JJ_NN	21
RB_RB	2
CC_DT
JJS_VBP	1
NNS_MD	1
NN_VBG	1
NN_VBD	1
NN_VBZ	6
NN_WDT	1
NNP_POS	1
NNS_VBP	3
NN_DT	1
NN_RB	2
NNS_FW	1
JJ_WDT	1
VBZ_PRP	1
CD_VBD	1
NN_WRB	2
NN_TO	1
WP_JJ	1
CD_VBZ	1
NNS_VBD	1
JJ_RB	1
VBZ_DT	4
VBZ_WP	2
NNP_NNS	1
NNP_NNP	1
JJ_CD	2
NN_PRP$	1
VBD_RB	1
RB_JJ	3
NN_NN	3
VBZ_PRP$	1
VBD_JJ	1
VBD_NNP	1
NNP_DT	1
VBN_NNS	1
JJ_NNS	3
NNP_NN	3
JJ_JJ	2
VBZ_IN	1
NN_NNS	1
PRP_VBZ	2
NNPS_VBP	1
NN_IN	6
JJ_NN	11
NN_VBN
IN_CD	2
VBP_DT	1
DT_NN	1
TO_VB	1
NN_IN	1
WRB_DT	1
IN_DT	2
NNP_NNP	1
NNS_PRP
RB_VBZ	1
VBP_WDT	1
VBZ_VBG	2
VBP_RB	4
VBP_DT	1
VBD_DT	1
CC_PRP	1
VBD_JJR	1
VBD_VBG	1
VBD_TO	1
VBD_NN	1
VBP_VBN	2
NNP_WP	1
MD_RB	5
VBD_IN	1
VBP_VBG	1
VBP_JJ	1
MD_VB	4
VBZ_NNP	1
NNS_TO	1
RB_VBD	2
NN_VBG
IN_NN	2
DT_JJ	1
RP_IN	1
DT_NN	4
IN_VBG	1
NN_CC	1
CD_IN	1
VB_JJ	2
RP_NNS	1
TO_VB	2
IN_PRP	1
VBN_CC	1
PRP$_NN	1
VBN_DT	1
NN_NNS	1
VBN_IN	1
RB_DT	1
IN_DT	3
NNS_IN	1
PRP_FW
IN_NNS	1
WDT_PRP	1
CC_WRB
PRP_VBD	2
PRP_VBP	2
PRP_MD	1
NN_VBD
IN_NN	2
DT_RB	1
JJ_DT	1
NN_VBD	1
IN_RB	2
RP_VBG	1
RB_RB	1
RB_CC	1
RB_VB	1
WRB_DT	1
NNS_IN	1
DT_JJS	1
RP_JJ	1
VBG_DT	1
JJ_IN	5
VBG_JJ	1
NN_JJ	1
JJ_CC	3
PRP_RP	1
NNP_NNP	1
VBG_RB	1
JJ_RB	1
RB_JJ	5
VBN_IN	1
RB_VBN	1
DT_NNS	1
RB_VBG	1
RB_JJR	1
PRP_VBD	1
DT_JJ	2
RP_WP	1
JJ_JJ	1
CD_IN	1
DT_NN	8
IN_DT	1
VBN_TO	3
JJR_CC	1
PRP_VBP	1
RB_DT	1
JJR_IN	1
JJ_NN	4
WP_PRP
VBP_VBZ	1
VBD_RB	1
VBD_:	1
VBD_CC	1
VBD_PRP	1
VBD_NN	1
VBD_TO	1
VBD_VBG	2
VBZ_IN	1
VBD_JJ	36
VBD_NNP	1
VBD_IN	1
VBP_VBG	1
VBZ_TO	1
NN_VBZ
DT_RBS	1
IN_NN	1
DT_RB	1
PRP_RB	1
PRP$_NNS	1
JJ_DT	1
TO_RB	1
NN_CC	1
RB_IN	5
VB_PRP$	1
NN_TO	1
VBN_VBG	1
VBN_NN	1
VBN_DT	1
RB_RB	10
DT_MD	3
RB_VB	3
WRB_DT	2
CD_IN	1
RB_CD	2
DT_JJS	3
PRP_JJ	1
VBN_RB	1
VBN_RP	2
JJR_IN	1
NN_VB	1
JJ_IN	4
RB_VBG	1
WRB_NNP	2
NN_NN	1
IN_EX	1
RBR_JJ	2
NNP_PRP	1
NN_JJ	1
JJ_CC	6
VBN_IN	5
WRB_PRP	2
TO_VB	2
RB_DT	4
RB_JJ	21
PRP$_JJ	2
PRP_DT	2
NNS_CC	1
IN_PRP	3
VBN_CC	1
TO_DT	1
RP_TO	1
JJ_:	2
VBG_VBN	1
JJ_EX	1
VBG_DT	1
RB_JJR	2
RB_NN	1
PRP_VBD	1
:_RB	1
DT_JJ	13
PRP_NN	1
VBN_TO	2
DT_NN	17
TO_VBG	1
CC_:	1
IN_JJ	1
DT_CD	1
NNP_TO	1
NN_NNP	1
NN_IN	5
WP_VBZ	1
IN_DT	7
JJ_NN	5
RB_VBN	1
RB_RB
DT_RBS	1
IN_NN	2
VBP_TO	1
CC_DT	1
NNS_IN	1
JJR_TO	1
TO_VB	1
VBG_IN	1
VBD_PRP$	1
RB_CC	1
RB_RB	1
CC_PRP	2
VB_IN	1
RB_NNS	1
VB_DT	3
RB_VB	1
JJ_FW	1
JJ_VBZ	1
VBN_PRP	1
JJ_IN	11
JJ_MD	1
DT_IN	1
IN_IN	1
NN_CC	1
IN_EX	1
RBR_JJ	1
CC_RB	1
JJ_RB	1
VBZ_DT	2
JJ_CC	3
JJ_TO	3
VBP_DT	1
VBZ_NNS	1
RB_IN	3
RB_JJ	3
VB_PRP	2
VBN_IN	2
JJ_NNPS	1
WP_DT	1
NNS_CC	1
IN_PRP	5
VB_TO	1
DT_DT	1
DT_NNS	1
IN_NNS	1
IN_NNP	1
DT_NNP	1
RB_JJR	1
PRP_VBD	4
VB_RB	2
DT_JJ	2
JJ_JJ	1
VBN_CC	1
CD_IN	1
DT_NN	2
VBD_PRP	1
IN_DT	6
IN_JJ	2
VB_NN	1
PRP_VBP	3
DT_VB	1
VBN_NN	1
JJR_IN	3
JJ_NN	2
VBD_IN
PRP$_NNS	1
NNS_IN	1
NN_CC	1
RB_IN	2
IN_RB	2
PRP_CC	1
RB_CD	1
DT_JJS	1
IN_PRP$	1
PRP_RB	1
PRP_MD	1
DT_IN	1
:_CC	1
RB_PDT	1
RB_VBZ	1
NN_NN	1
DT_NNS	1
IN_NNP	1
PRP_VBD	1
DT_JJ	3
WRB_LS	1
DT_PRP$	1
NN_:	1
DT_NN	10
PRP_VBP	1
IN_DT	1
JJ_NN	1
TO_IN
JJS_IN	1
NN_VBP
DT_JJ	3
RB_JJ	2
DT_VBP	1
DT_NN	2
TO_VB	1
DT_IN	1
NN_VBZ	1
DT_DT	1
RB_RB	1
NN_IN	1
NNP_NNP	1
PRP_RB
IN_NN	1
VBP_TO	1
VBP_IN	1
RB_NNS	1
NNP_WDT	1
RB_IN	2
VBD_VBG	2
VBP_PRP	1
VBP_RB	2
VBD_IN	2
:_PRP	1
MD_VB	1
JJ_VBZ	1
VBZ_JJ	4
VBP_CD	2
VBD_CD	1
VBD_PRP$	1
VB_PRP	1
RBR_JJ	1
CC_RB	2
VBZ_DT	6
JJ_TO	1
VBZ_NN	7
VBP_NN	1
VBD_RB	2
RB_JJ	1
VBP_DT	1
RB_VBP	1
VBZ_VBN	1
RB_WP	1
IN_PRP	1
VBD_JJ	1
VBD_NNP	1
DT_NNS	1
WRB_VBP	1
VBP_NNS	1
CD_NNS	1
VBD_VBN	1
VBD_DT	5
VBZ_RB	2
DT_NN	1
TO_VBG	1
VBD_PRP	2
VBD_NN	2
VBZ_RP	1
PRP_VBZ	1
JJ_NN	1
VBZ_WRB	1
JJS_CD
IN_NNS	1
IN_EX
VBP_VBN	1
VBP_RB	1
RB_CD	1
VBD_DT	1
VBZ_RB	2
JJS_PRP
VBD_RB	1
PRP_RP
IN_RB	1
PRP$_NN	1
CC_RB	1
IN_DT	2
IN_JJ	1
RB_VBZ
NNS_IN	2
JJR_TO	1
TO_VB	1
DT_CD	1
RP_NNPS	1
PRP_CC	1
RB_VB	4
PRP$_NN	1
VBG_JJ	1
PRP_IN	2
PRP_RP	1
NNP_NNP	1
JJ_CD	1
PRP_DT	1
WRB_IN	1
IN_PRP	1
TO_DT	1
DT_NNS	1
DT_NNP	2
RP_IN	1
DT_JJ	2
JJ_NNS	1
JJ_JJ	1
DT_NN	8
IN_DT	2
WRB_JJ	1
VBN_RP	1
RB_DT	1
NN_IN	9
NNS_CC	1
PRP_VBZ	1
VBZ_VBD
DT_JJ	1
VBZ_VBG
TO_VB	1
IN_JJ	1
VBN_IN	1
JJ_IN	1
PRP_MD	1
VBN_RP	1
RP_RB	1
JJ_UH	1
NN_IN	1
DT_NN	1
VB_PRP
IN_NN	2
VBP_TO	2
NNP_CC	2
FW_WDT	1
TO_VB	1
VBG_IN	1
CD_VBZ	1
WDT_PRP	1
IN_RB	1
JJ_DT	1
CC_PRP	4
RB_CC	2
VBP_RB	3
VB_DT	2
MD_VB	1
RB_WRB	1
RB_TO	1
IN_PRP$	3
IN_VBD	1
NNP_WDT	1
VBZ_JJ	2
DT_IN	1
JJ_IN	2
PRP_MD	2
IN_CC	2
VBP_VBN	1
VB_PRP	2
CC_RB	1
RB_:	1
VBG_NN	1
PRP_VBP	1
NNP_:	1
CD_PRP	1
RB_IN	1
VBD_RB	1
RP_IN	1
VBP_DT	1
RB_VBP	1
VBP_VBG	1
IN_PRP	2
CC_VB	1
VBD_JJ	1
VB_RB	2
JJ_:	2
RP_PRP$	1
RB_PRP	1
CD_NNS	1
DT_JJ	3
PRP_NN	1
VBD_DT	1
NN_:	1
DT_NN	3
VBZ_RB	1
IN_JJ	1
NN_NNS	1
RB_DT	1
NN_IN	1
IN_DT	5
NNP_VBP	1
PRP_DT
JJS_NN	1
JJ_VBZ	1
RB_VBZ	1
NN_VBD	1
NNP_NN	1
RP_IN	1
IN_PRP$	1
NN_PRP	1
NN_NN	1
NN_TO	1
CC_PRP	1
VBD_IN	1
NN_IN	2
JJ_NN	3
JJ_CD	2
VBZ_VBN
NN_JJ	1
RP_IN	1
RB_JJ	1
RBR_IN	1
IN_VBG	1
NNS_JJ	2
IN_PRP$	1
DT_NN	1
TO_VB	5
CC_NN	1
NNS_CC	1
RP_NN	1
TO_DT	1
CC_JJ	1
RB_RB	1
IN_NNS	1
VBG_DT	1
IN_DT	4
JJ_NN	1
VBZ_PRP$
NNS_VBP	1
JJ_NNS	2
NNS_WRB	1
NN_:	1
NN_CC	1
JJS_JJ	1
NN_IN	1
JJ_NN	2
CC_PRP$
CD_NNS	1
DT_JJ	1
JJ_NNS	2
NN_VBG	1
NN_NN	1
RB_DT	1
DT_VBN	1
:_VBZ
PRP_JJ	1
DT_DT
VBD_VBN	1
NN_VBZ	1
VBZ_DT	2
JJ_CC	1
CD_NN	1
JJ_NN	1
RB_VBN
IN_PRP$	1
DT_JJ	1
NN_RB	1
RBR_IN	1
IN_NN	2
CC_VBN	1
DT_NN	5
TO_VB	2
PRP_MD	1
NN_PRP	1
NN_NN	3
WP_PRP	1
IN_VBG	1
CC_RB	1
IN_PDT	1
RB_CC	1
IN_NNS	1
NN_IN	1
IN_DT	3
NNP_NNP	1
TO_NN	1
VBP_WP
PRP_VBD	11
RB_VBD	1
PRP_VBZ	1
NN_VBD	1
VBZ_VBZ
TO_VB	1
PRP_DT	1
RB_VBG
DT_NNS	1
IN_NN	1
TO_VBG	1
RB_JJ	1
NN_CC	1
DT_NN	1
TO_VB	2
IN_DT	2
RB_CC	2
:_DT	1
RB_RB	1
NN_VB	1
JJ_CC	1
IN_NNP	1
NN_IN	2
RB_TO	1
RB_VBD
DT_NN	6
TO_VB	1
VBG_IN	1
IN_RB	3
NN_WDT	1
PRP_CC	1
RB_VB	1
NN_VBP	1
VB_DT	1
PRP_RB	1
PRP_MD	1
PRP$_NN	2
CD_WDT	1
NNP_NNP	1
RB_IN	1
RB_JJ	1
VBP_DT	1
PRP$_JJ	1
DT_PRP	1
DT_NNS	1
DT_NNP	1
DT_JJ	2
VBN_TO	1
JJR_IN	1
DT_VBG	1
PRP_JJ	1
IN_DT	2
JJ_NN	2
FW_IN
DT_NNP	1
NNS_IN	1
NNS_NN
PRP_VBD	1
NNS_VBP	1
CC_CD	1
VBG_DT	1
NNS_CC	1
CC_VBZ	1
CC_NN	1
NN_NNS	1
WP_VBZ	1
IN_DT	1
CC_MD
VB_VBN	1
VB_PRP	1
RB_RB	1
RB_VB	4
VB_PDT	1
VB_DT	1
VBD_NN
JJ_IN	1
VBD_DT	1
NN_RB	1
VBP_DT	1
DT_NN	1
TO_VB	3
VBD_NN	1
CC_WRB	1
IN_PRP	2
IN_RB	1
JJR_MD	1
VBD_JJ	1
JJ_CC	1
POS_NN	1
WDT_VBD	1
JJ_WP
VBZ_VBN	1
JJ_JJ
IN_NN	1
NNS_IN	4
NNS_PRP	1
NN_CC	7
NN_PRP	2
NN_VBZ	3
RB_RB	1
MD_RB	1
NN_WDT	2
MD_VB	1
NN_RB	1
RP_NNS	1
CC_RB	1
NN_JJ	1
NNS_VBN	1
JJ_RB	1
NN_NN	4
CC_IN	1
NNS_WDT	2
NNS_RB	1
NNS_:	1
NNS_TO	2
JJ_NNS	1
JJ_JJ	1
NN_:	1
NNS_CC	3
CC_MD	1
NN_NNS	4
NNS_NNP	1
NNS_NNS	1
NN_IN	13
JJ_NN	5
NNP_TO
PRP_NNP	1
VB_PRP	5
RB_IN	1
VB_VBN	1
VBZ_TO
DT_NNS	1
NN_DT	1
DT_WRB	1
VB_PRP	3
DT_NN	1
VB_VBG	1
VB_NN	1
NN_NNS	1
VB_IN	3
VB_RP	2
RB_VB	1
VBG_DT	1
VB_DT	4
VBP_PDT
DT_NN	1
PRP_WDT
VBP_JJ	1
PRP_VBP	1
VBZ_PRP$	1
POS_NNP
NNP_NN	1
NN_DT	1
NNP_VBZ	2
WRB_JJ	1
CC_IN	1
MD_RB	1
POS_NNS
IN_VBG	1
NNP_NNP	1
IN_JJ	1
NNS_WP
VBP_NNS	1
VBP_NNP	1
VBP_IN	3
MD_CC	1
VBZ_IN	1
RB_VBP	1
VBD_PRP	2
VBP_VBN	1
VBZ_DT	1
VBP_RB	1
RP_NN
VBZ_VBN	1
VBG_CC
RB_VBG	1
PRP_MD	1
VBG_IN	1
VBG_CD
IN_PRP	1
IN_DT	1
RB_JJ	1
MD_RB
VB_RB	4
VB_VB	1
VB_VBN	4
VB_VBG	3
VB_PRP	12
VB_JJ	8
VB_PRP$	3
VB_TO	3
VB_NNP	1
PRP_VBP	1
VB_IN	7
VB_DT	16
VB_CC	3
RB_VB	2
NN_WDT
VBD_JJ	1
VBP_IN	1
VBD_DT	1
RB_VBD	1
VBZ_RB	9
VBZ_IN	1
VBD_RP	1
VBD_PRP	1
RB_RBR	1
FW_NN	1
VBZ_CD	1
PRP_VBP	1
VBZ_RP	2
VBD_NNP	1
VBZ_DT	2
VBD_IN	1
VBZ_WP	1
MD_VB	4
VBZ_NNP	1
RB_JJR	1
VBD_RB	2
VB_DT
IN_NN	1
JJ_IN	1
NNS_IN	4
WP_MD	1
NNS_PRP	2
NN_CC	7
NN_VBG	1
NN_PRP	1
NN_VBD	1
NN_VBZ	1
NN_WDT	2
JJS_DT	1
JJR_NN	1
NN_DT	3
NN_RB	4
JJS_RB	2
CD_CC	1
NN_WRB	1
NN_TO	4
JJS_TO	1
JJS_IN	1
NN_JJ	2
VBZ_DT	1
JJ_CC	1
CD_NN	1
EX_VBZ	1
:_IN	1
RB_JJ	1
NN_JJR	1
NN_NN	7
NNS_RBR	1
TO_DT	1
NN_FW	1
JJS_NN	4
CD_NNS	1
JJ_NNS	2
JJ_JJ	4
NN_:	1
CD_IN	2
NN_IN	19
IN_DT	2
JJ_NN	15
VBG_PRP	1
WRB_DT
NNP_POS	1
JJ_VBZ	1
VBN_NN	1
NNP_VBZ	1
VBG_NNS	1
NN_VB	1
NN_NN	1
NN_VBD	2
NN_VBZ	2
NNS_VBD	1
NN_IN	1
JJ_NN	3
PDT_DT
CD_NNP	1
NNS_MD	1
JJ_NNS	3
NNS_IN	4
JJ_JJ	1
NNS_PRP	1
NN_CC	1
NN_PRP	1
NNS_NN	1
NNS_DT	1
NNS_VBD	1
NNS_WDT	1
VBZ_DT	1
NN_IN	3
JJ_NN	4
NNS_WP	1
VBZ_JJ
IN_NN	2
NNS_MD	1
CC_DT	1
NNS_IN	1
NN_CC	1
NN_EX	1
TO_VB	1
NN_PRP	1
CC_WRB	1
NN_VBD	1
CC_JJ	3
:_DT	1
CC_PRP	5
:_PRP	1
IN_VBG	2
NN_VB	1
:_CC	1
RB_IN	1
NNS_VBP	1
EX_VBP	1
IN_PRP	3
CC_IN	1
NNS_RB	1
NNS_TO	1
IN_FW	1
CD_NNS	1
JJ_NNS	1
NN_:	1
DT_NN	2
CC_MD	1
CC_NNS	1
NN_.	1
NN_IN	1
WP_VBZ	1
IN_DT	5
JJ_NN	2
NN_WP	1
LS_VBP
RB_VB	1
RB_VBN	1
EX_POS
NN_IN	1
NNS_LS
VBP_RB	1
NN_TO
NNS_IN	1
VB_JJ	2
VB_PRP$	1
NNS_RB	1
DT_CC	1
:_DT	1
PRP_CC	1
VB_DT	9
RB_VB	1
NNP_POS	1
PRP_VB	1
DT_IN	1
VB_IN	8
VB_JJR	1
NNP_NNP	1
VB_PRP	3
DT_NNS	2
DT_NNP	1
VB_CC	2
DT_JJ	2
JJ_NNS	1
JJ_JJ	1
NN_:	1
VB_RB	6
VB_NNS	1
VB_NN	2
VB_RP	1
NN_IN	2
DT_NN	8
PRP_VBZ	1
DT_IN
PRP_VBD	1
DT_RBR	1
DT_JJ	3
NN_IN	2
PRP$_NNS	4
DT_PRP	1
PRP$_JJ	1
PRP$_NN	1
DT_NNS	10
DT_DT	1
NNP_NNP	1
NN_WDT	1
NNS_RB	1
DT_NNP	3
DT_NN	2
PRP_VBZ	1
PRP_WDT	1
PRP_IN
PRP_RB	1
NN_PRP	1
RB_WRB	1
VBG_RB	1
JJ_IN	1
PRP$_NN	3
CC_VB	1
PDT_PRP$	1
PRP$_JJ	1
JJ_CC	1
TO_DT	1
CC_IN	1
VBD_RP	1
DT_JJ	4
JJ_JJ	1
DT_NN	9
PRP_VBP	4
RB_DT	1
NN_IN	1
PRP$_VBG	1
PRP_VBZ	1
VBG_PRP	1
RBR_JJ
IN_NN	1
NNS_IN	1
RB_IN	1
CC_:	1
IN_PRP	1
CC_JJ	1
NN_NNP	1
NNS_RB	1
IN_NNS	1
IN_DT	1
PRP_VBZ	1
WRB_MD
DT_NNS	1
PRP_VB	1
LS_VBD
PRP_VBD	1
RP_IN	1
DT_NN	2
DT_CC	1
CC_PRP	1
RB_VB	1
WP_DT
NN_IN	2
:_PRP	1
NN_NN	1
NN_VBZ	1
VBZ_RP	1
NN_NNP	1
PRP_NNS	1
JJ_VBD	1
CC_CD
CC_CD	1
NN_IN	2
PRP_MD	1
VBD_NN	1
IN_DT	1
NNP_FW
PRP_MD	1
NNP_VBG	1
CC_CC
PRP_VBD	1
RB_WDT
DT_NN	1
MD_VB	1
JJ_NNPS
VBP_VBG	1
WP_RB
VBP_DT	1
VBD_DT	1
VBP_JJ	1
PRP$_RB
DT_JJS	1
JJ_CC	1
WP_PRP$
NN_NNS	1
JJ_NN	1
RP_WP
PRP_VBD	1
PRP$_NN	1
NN_RB	1
FW_TO
NNP_JJS	1
UH_PRP
VBD_IN	1
VBP_RB	1
DT_JJ	1
RB_VBZ	1
VBZ_DT	1
JJR_CC
IN_PRP	1
DT_NN	1
NN_RB	1
RB_DT
NNP_CC	1
NNP_CD	1
NN_CC	2
NN_VBG	2
NN_PRP	4
NN_VBD	1
NN_VBZ	8
RBS_JJ	3
JJS_CC	1
MD_VB	2
WDT_VBD	1
NNP_POS	1
RB_JJ	2
NN_RB	1
VBZ_JJ	1
JJ_IN	1
FW_FW	1
JJS_IN	1
VBZ_DT	2
PRP_NNS	1
JJ_VBG	1
NNP_NNS	1
NNP_NNP	3
JJ_CD	3
PRP_VBD	1
NN_PRP$	1
NN_DT	1
VB_IN	1
NN_NN	3
VBG_IN	1
JJS_NN	4
DT_JJ	1
JJ_NNS	3
JJ_JJ	4
VBZ_RB	2
IN_DT	1
IN_JJ	1
NN_.	1
NNS_VBD	2
WP_VBP	1
NN_IN	13
NN_MD	2
JJ_NN	11
PRP$_JJS
JJ_IN	1
NN_VBD	1
CC_:
JJ_:	1
JJ_TO	1
JJ_NN	1
RB_:	1
DT_VB
IN_NNP	1
UH_CC
IN_DT	1
CC_RBS
RB_NN	1
JJ_NN	1
CC_RBR
JJ_NN	1
RP_JJS
IN_DT	1
CC_PRP
VBD_CC	1
VBP_IN	2
RB_VBZ	6
VBD_IN	2
MD_RB	8
VBP_PRP	4
VBP_RB	3
MD_VB	5
VBZ_JJ	2
RB_NNP	1
VBD_CD	1
VBP_VBN	1
VBP_PRP$	1
VBZ_DT	3
VBP_VBG	2
VBZ_NN	2
VBP_NNS	1
VBP_NNP	1
VBD_RB	4
VBP_DT	1
RB_VBP	3
VBZ_:	1
VBZ_VBN	2
VBP_WRB	1
NNP_WP	2
VBD_JJ	6
VBD_NNP	1
VBD_RP	1
VBP_WP	5
VBP_JJ	2
VBD_RBR	2
RB_VBD	1
VBD_DT	4
VBZ_PRP	1
VBZ_RB	7
VBD_PRP	1
NN_IN	1
VBZ_TO	1
IN_DT	1
RB_VB
IN_NN	2
VBN_VBN	1
JJ_IN	3
PRP$_NNS	3
PRP_MD	1
RP_DT	1
TO_VB	7
VBG_IN	1
RP_VBZ	1
WP_PRP	1
TO_TO	1
DT_CD	2
RB_RB	1
PRP_CC	1
RB_CC	4
:_PRP	1
VB_DT	1
DT_EX	1
PRP_CD	1
PRP_TO	1
VBG_:	1
CC_JJS	1
VBG_NN	1
VB_CC	1
PRP_RB	3
CC_NN	2
PRP$_NN	4
DT_IN	1
NNS_NN	1
WP_JJ	1
PRP_IN	3
JJS_IN	1
JJ_RB	1
JJ_CC	3
NN_NNS	2
WP_DT	1
VBN_IN	1
NNP_NNP	1
WRB_PRP	1
RB_IN	3
RB_JJ	2
WP_PRP$	1
PRP$_JJ	1
PRP_DT	1
IN_RB	1
PRP_PRP	1
IN_PRP	3
CD_PRP	1
PRP_VBG	1
NNS_VB	1
DT_NNS	5
VBG_DT	1
RB_JJR	1
PRP_VBD	1
RP_IN	1
DT_JJ	5
PRP_NN	4
JJ_NNS	1
IN_IN	1
TO_PRP$	2
DT_NN	20
PRP_VB	2
NN_TO	1
VBG_NNS	1
JJ_TO	2
IN_JJ	2
CC_VB	1
PRP_VBP	2
PRP_VBZ	1
DT_TO	1
PRP_JJ	2
RP_CC	1
IN_DT	4
JJ_NN	2
VBG_VB
JJ_NN	2
:_UH
VBP_RB	1
JJ_RP
NNS_IN	1
NN_NN	1
VBN_PDT
DT_JJ	1
NNPS_IN
RB_VBN	1
PRP_VBZ	1
NNP_NNS	1
LS_VB
PRP_CD	2
FW_FW
FW_PRP	1
PRP_VBD	1
NN_NN	1
FW_FW	1
NN_NNS	1
CC_PRP	1
NN_WDT	1
IN_DT	1
WRB_PRP	1
JJ_RB
IN_PRP$	1
JJ_NNS	2
RB_JJ	1
DT_NN	2
TO_VB	4
PRP_MD	1
IN_DT	3
IN_IN	1
CC_RB	1
FW_VB	1
DT_NNP	1
RB_PRP	2
JJ_NN	1
VBZ_WP
PRP_VBD	3
NNS_VBP	1
DT_NN	1
VBD_DT	1
VBZ_PRP	3
VBG_PRP$
NNS_JJ	1
NN_IN	4
NNS_DT	1
NNS_IN	1
VBG_:
CC_PRP	1
DT_VBZ	1
JJ_NN	1
NN_:	1
VBD_NNS
IN_VBG	1
NN_PRP	1
RB_VBN	1
IN_NNS	1
VBD_NNP
NNP_POS	2
VBP_TO	1
POS_RB	1
NNP_NN	1
TO_VB	1
CC_NNP	1
NNP_IN	2
NNP_CC	2
NNP_WP	1
NNP_VBD	1
CC_PRP	2
PRP_VBP	1
POS_JJ	1
POS_NN	1
IN_DT	1
NNP_NNP	1
NNS_:
PRP_VBD	1
VBP_TO	1
NNP_CD	1
RB_JJ	1
VB_PRP	1
PRP_RB	1
DT_JJ	1
NN_NN	1
IN_IN	1
PRP_VBP	1
DT_NNS	1
VBP_RB	1
NN_IN	1
WDT_VBD	1
JJ_NN	1
MD_CC
MD_RB	1
WRB_RB
CD_NNS	1
PRP_VBZ	1
MD_RBR
VB_DT	2
POS_DT
NN_IN	1
JJ_NNS
IN_NN	4
NNP_CC	1
CC_DT	4
:_JJ	1
WP_VBP	1
RB_NNP	1
NN_CC	2
WDT_VBP	2
TO_VB	4
NN_VBG	1
TO_JJR	1
CC_JJ	6
:_DT	2
RB_RB	1
VBP_RB	2
VBP_PRP	1
:_PRP	2
MD_VB	1
WDT_VBD	3
NNS_IN	1
IN_PRP$	3
NN_RB	1
VBZ_JJ	1
IN_CD	1
DT_NN	3
TO_JJ	2
CC_NN	3
PRP_RB	1
RB_JJR	1
FW_FW	1
VBP_:	1
CC_RB	3
CC_VBD	1
NNP_NNP	1
RB_PDT	1
PRP_MD	1
:_RB	1
CC_VBP	1
VBP_DT	3
VBN_IN	4
IN_IN	1
JJ_IN	1
WP_VBD	2
CC_EX	1
CC_PRP$	2
VBN_CC	1
TO_DT	1
VBP_JJ	3
IN_NNP	5
DT_NNP	1
MD_RB	4
RB_PRP	1
:_NNP	1
RB_VBD	1
IN_PRP	4
DT_JJ	2
JJ_NNS	1
VBZ_NNS	1
NNS_CC	1
VBG_NNP	2
IN_WP	1
IN_JJ	3
:_VBP	1
PRP_VBP	4
RB_DT	1
WRB_PRP	1
IN_DT	29
PRP_VBZ	1
VB_VB
DT_JJ	1
TO_PRP$	1
PRP_RB	1
CC_NN	1
PRP_VB	1
PRP_RP	1
JJ_NNP
NN_IN	1
NNP_CC	1
JJ_NNS	1
NNP_NN	1
PRP_RB	1
CC_VBZ	1
CC_NNP	5
IN_DT	2
POS_CC	1
WDT_VBZ	1
NNP_NNP	5
CC_PRP	1
POS_FW	1
IN_NNP	1
DT_NNP	3
:_CC	1
PRP$_DT	1
PRP_VBZ	1
CD_IN
DT_JJS	8
JJ_VBZ	1
DT_JJ	3
NNP_POS	1
JJ_NNS	1
DT_NN	1
IN_CD	2
PRP$_JJ	2
DT_RB	1
DT_VBZ	1
PRP$_NN	1
JJS_CC	1
DT_NNS	6
DT_RBS	3
WRB_DT	1
NNS_CC	1
IN_WP
VBZ_JJ	1
VBZ_DT	1
VBD_WDT
VBZ_JJ	1
VBG_PRP
PRP_VBD	1
IN_NN	1
CC_DT	1
VBZ_IN	1
TO_VB	1
MD_RB	1
VBP_RB	1
RB_VBD	1
IN_DT	1
JJ_NN	1
VBZ_NN	1
DT_RB
RB_IN	1
DT_JJ	1
VBN_NN	1
JJ_NNS	2
VBZ_PRP	1
JJ_JJ	2
JJ_NNP	2
RB_JJ	1
DT_NN	1
JJ_IN	2
JJ_TO	1
VB_RP	1
RB_VBN	1
JJ_CC	1
JJR_NN	1
IN_DT	1
JJ_NN	23
DT_NNPS
VBP_DT	1
VBP_RP	1
VBP_RB	1
TO_:
DT_NN	1
:_LS
MD_RB	1
NN_PRP
VBP_TO	4
VBP_IN	1
VBD_VBG	2
DT_RP	1
VBD_IN	2
MD_RB	9
VBP_PRP	3
VBP_RB	7
RB_VB	1
MD_VB	10
VBZ_JJ	1
VBD_PRP$	1
VBP_VBP	1
VBP_VBN	4
VBP_:	1
VBZ_DT	5
VBP_VBG	5
RB_VBZ	3
VBP_NNP	1
VBD_RB	1
VBP_DT	2
RB_VBP	1
VBD_TO	3
VBZ_CD	1
VBD_JJ	1
VBD_NNP	1
VBP_WP	1
VBP_JJ	2
RB_VBD	2
DT_JJ	1
VBD_VBN	4
VBD_DT	4
VBZ_RB	4
VBD_PRP	2
VBD_NN	1
VBD_VBD	1
VBD_NNS	1
VB_PRP$
NNS_VBP	1
JJ_NNS	1
NNS_IN	1
NNS_WRB	1
NN_CC	1
NN_VB	1
NNS_DT	1
NNS_RB	2
NN_IN	3
JJ_NN	1
DT_RP
IN_DT	1
NNP_EX
VBZ_RB	1
JJ_DT
NN_DT	1
IN_PRP$	1
NNS_IN	1
JJ_JJ	1
NNS_VBP	1
NN_NN	2
NN_VBZ	1
NN_NNS	2
NNS_VBD	2
NN_IN	1
JJ_NN	3
RB_NNPS
IN_PRP	1
RB_CC
RB_VBZ	1
PRP_RB	1
RB_DT	1
VBZ_PRP	1
VB_VBG	1
IN_JJS	1
DT_NN	1
RB_IN	1
PRP_MD	1
IN_CD	1
JJ_RB	2
VB_IN	1
DT_NNS	2
RB_LS	1
VB_DT	2
IN_DT	1
RB_VBD	1
:_NNPS
IN_NNP	1
MD_VB
VBN_VBN	1
VBN_DT	2
NNS_PRP	1
VBN_VBD	1
TO_VB	5
VBG_IN	1
VBN_WP	1
NN_TO	1
VBG_CC	1
RB_RB	2
VBP_RB	1
PRP_CC	1
RB_VB	1
DT_JJS	2
IN_VBG	1
DT_WP	1
RP_IN	1
NN_RB	1
IN_PRP$	1
JJ_IN	3
VBG_RP	1
DT_JJR	1
PRP_IN	3
PRP_RB	1
JJ_CC	2
VBN_RBR	1
JJR_IN	1
JJ_TO	4
NNP_NNP	1
VBG_RB	1
VBG_PRP$	1
RB_JJ	4
PDT_DT	2
VBN_IN	9
PRP$_JJ	1
PRP_DT	1
TO_RB	1
PRP_PRP	1
IN_PRP	2
VBN_CC	1
VBN_RB	2
RB_VBN	1
WP_TO	1
DT_NNS	1
EX_VBD	1
RB_JJR	2
IN_WRB	1
DT_JJ	3
PRP_VBG	1
RP_WP	2
PRP$_NN	1
VBN_TO	2
NN_IN	4
DT_NN	14
VBN_RP	1
PRP_VBP	3
PRP_JJ	2
IN_DT	3
RB_CD
POS_CC	1
NNS_RB	1
NNS_DT	1
JJ_RB	1
VBG_NN	1
IN_NNS	1
POS_VBP	1
IN_DT	5
JJ_NN	1
IN_JJ	1
VB_VBN
DT_RB	1
CC_DT	1
RB_IN	2
WP_PRP	1
RB_RB	1
:_RB	1
IN_VBG	1
VBN_NN	1
IN_IN	1
JJ_CC	1
TO_VB	1
VBD_RB	1
IN_PRP	1
TO_DT	1
RB_JJR	1
TO_NN	1
IN_WRB	1
VBN_RB	1
DT_NN	1
CC_NNP	1
NN_IN	1
IN_DT	6
CC_PDT
DT_NNS	1
LS_MD
RB_VB	1
VBG_NNS
IN_IN	1
IN_NNS	1
RB_RB	1
TO_RB	1
RB_RBS
JJ_NNS	1
RB_RBR
JJ_CC	1
RB_IN	1
JJ_PRP	1
NNP_NNPS
VBD_IN	1
IN_RB	1
CC_PRP	1
CC_VBN	1
VBZ_RBR
JJ_CC	1
JJ_IN	3
JJ_RB	1
CD_PRP
VBP_PRP	1
VBD_PRP$	1
MD_RB	1
NNS_DT
NNS_JJ	1
NNS_VBP	1
JJ_NNS	1
NN_RB	1
VBZ_IN	1
VBZ_RB	1
NN_CC	1
NN_PRP	1
NN_VBZ	2
PRP_VBP	1
JJ_RB	1
VBZ_DT	1
NN_WDT	1
NN_IN	1
NNP_NNS	1
JJ_NN	3
VBZ_NN
PRP_VBD	1
:_PRP$	1
WDT_VBZ	1
IN_PRP	5
IN_NN	1
CC_WP	1
NNS_VBP	1
TO_VB	1
NN_NN	1
JJ_TO	1
IN_IN	1
IN_JJ	5
IN_PDT	1
CC_PRP	2
VB_IN	1
IN_NNS	3
IN_NNP	1
MD_VB	1
IN_DT	8
NNP_NNP	1
CD_NN	1
POS_RB
JJ_NN	1
WRB_NN
DT_NN	1
VBD_DT	1
WRB_:
JJ_NN	1
VBP_DT
VBP_TO	1
NNS_IN	1
NN_CC	3
NN_PRP	4
NN_VBD	1
NN_VBZ	3
DT_CD	2
NN_WDT	1
RBS_JJ	1
NNS_VBP	2
RB_JJ	2
NN_RB	1
NN_WRB	1
NN_TO	1
NNP_NNPS	1
VBN_.	1
JJS_IN	1
NN_JJ	1
VBZ_DT	1
JJ_CC	1
PRP_VBP	1
NNP_NNP	2
NN_DT	2
NN_NN	2
IN_DT	1
JJS_NN	2
JJ_NNS	4
JJ_JJ	2
NN_MD	1
NN_NNS	1
NNS_NNS	1
NN_NNP	2
NN_IN	11
JJ_WRB	1
NN_RBR	1
JJ_NN	14
RB_:
PRP_VBP	1
JJR_VBN
IN_PRP$	1
VBD_TO
VB_VBN	1
NN_CC	1
VB_PRP	4
VB_TO	3
VB_DT	6
VB_CD	1
NN_FW
VBN_DT	1
VBD_RB	1
FW_NN	1
:_DT	1
VBP_WP	1
VBP_RB	2
VB_DT	1
NNP_NNP	1
UH_:
RB_WRB	1
NNS_POS
NNS_IN	1
NNPS_NN
IN_NNP	1
VBG_EX
VBZ_JJR	1
JJS_NNS
VBN_NNP	1
IN_CD	1
LS_VBP	1
PRP_VBP	2
MD_RB	1
IN_DT	1
NN_:
IN_NN	1
JJ_IN	1
JJ_DT	1
NNPS_IN	1
RB_IN	1
RB_MD	1
RB_RB	2
CC_PRP	1
VBP_RB	1
RB_TO	1
FW_JJ	1
LS_MD	1
NN_VB	1
CC_VBZ	1
PRP_MD	1
PRP_RB	2
PRP$_NN	2
PRP_NNP	1
RB_JJ	1
IN_PRP$	1
RB_WP	1
IN_PRP	2
DT_NNS	1
MD_PRP	1
RB_PRP	1
VB_VB	1
VBZ_PRP	1
UH_VBP	1
DT_NN	2
DT_VBZ	1
JJ_JJ	1
PRP_VBP	1
PRP_VBZ	2
RB_DT	2
IN_DT	1
JJ_NN	2
CD_RB
IN_PRP	1
JJ_CD	1
NNP_JJ
NNS_VBP	1
NN_DT	1
NNS_WDT	1
NN_VBZ	1
TO_CD
NNS_VBZ	1
NNS_WDT	1
TO_CC
PDT_DT	1
NNS_JJR
IN_CD	1
VBN_DT
NNP_POS	1
NN_VBP	1
NN_RB	3
NN_:	1
NN_VBG	1
NN_TO	2
NN_NN	1
IN_DT	1
NNP_IN	1
NN_NNS	1
NNS_VBD	1
NN_IN	2
RB_JJR	1
JJ_NN	1
JJR_TO
VB_TO	1
VB_IN	1
WDT_VBP
DT_JJ	1
RB_RB	1
JJ_CC	1
VBN_RP	1
VBG_VBN	1
PRP_VB	1
IN_RB	1
IN_JJ	1
JJ_RB	1
DT_NNS	1
IN_DT	1
JJ_NN	1
NNS_IN	1
PRP$_JJR
NN_IN	1
NNP_NNS	1
VBP_VB
DT_JJ	1
EX_VBP	1
PRP_DT	1
IN_EX	1
RB_TO	1
JJ_NN	1
IN_TO
WRB_NN	1
VB_NN	1
DT_JJ	1
DT_NN	1
PRP_CC
PRP_VBD	1
RB_VBZ	1
DT_RB	1
VBD_DT	1
VB_PRP	1
VB_JJ	1
PRP_RB	2
PRP_MD	1
IN_PRP	1
VB_NN	1
PRP_VBZ	1
MD_RB	1
VBD_IN	1
RB_PRP	1
JJ_NN	1
RB_VBD	1
WDT_VBD
DT_JJS	1
RP_IN	1
RB_IN	1
NNP_TO	1
RB_JJ	1
JJ_NNP	1
VBN_IN	2
DT_NN	2
PRP_RB	1
PRP_VBN	1
IN_IN	1
RP_VBG	1
PRP_VBP	1
RB_DT	1
JJ_CC	2
IN_DT	2
PRP_CD
PRP_VBD	1
NNS_VBP	2
NNS_CC	1
VBZ_JJ	1
RP_JJ
NNS_CC	1
VBG_RB
RB_PRP	1
WP_NN	1
TO_VBG	1
RB_JJ	1
DT_NN	2
JJ_IN	1
IN_DT	1
PRP_VBP	1
CC_IN	1
RB_DT	1
CC_RB	1
RB_VB	1
VBN_IN	1
FW_JJ
NN_VBD	1
DT_WRB
PRP_VBZ	1
JJS_TO
VB_JJ	1
NNS_FW
FW_NN	1
VBG_RP
PDT_DT	1
NNS_IN	1
PRP$_NNP	1
RB_IN	1
IN_JJ	1
PRP$_NN	1
IN_DT	2
DT_:
PRP_VBD	1
IN_DT	1
RB_DT	1
NN_JJ	1
FW_VB
WP_PRP	1
PRP_VBD	1
DT_NN	1
DT_WDT
VBD_RP	1
JJS_NN
IN_FW	1
IN_NN	2
VBD_DT	1
FW_VBP	1
IN_PRP$	1
RB_TO	1
IN_PRP	1
FW_VBD	1
PRP_VBP	6
RB_VBN	2
NNS_RB	1
IN_DT	9
VBZ_WRB	1
RB_JJ
WDT_PRP	1
IN_NN	1
CC_MD	1
CC_DT	5
NNS_IN	2
NN_CC	5
FW_VBN	1
TO_VB	11
NN_PRP	1
NN_VBD	2
NNS_DT	1
NN_VBZ	3
NNP_CC	1
CC_JJ	7
CC_PRP	4
NN_WDT	1
NN_:	1
NN_VBP	1
IN_NNP	3
PRP_VBP	1
VBG_RB	1
IN_PRP$	6
CC_JJS	1
NN_VB	1
CC_VBZ	2
RB_TO	2
NN_TO	1
DT_IN	1
IN_IN	2
VBD_IN	1
CC_RB	4
CC_VBD	1
NN_JJ	1
VBZ_DT	1
JJ_CC	1
CD_NN	1
TO_NN	1
IN_VBZ	1
WRB_PRP	1
RB_IN	2
NN_DT	3
NNS_VBP	2
IN_RB	1
NN_NN	1
VBG_IN	1
IN_PRP	10
TO_DT	1
IN_VBG	2
DT_NNS	1
IN_NNS	4
MD_PRP	1
NN_CD	1
NNS_TO	1
WRB_RB	1
DT_JJ	1
VBZ_RB	1
CD_IN	1
DT_NN	1
TO_VBG	1
NN_MD	1
IN_JJ	4
NN_NNS	2
PRP_VBZ	1
NNPS_VBP	1
NN_IN	13
IN_DT	13
JJ_NN	5
JJR_NNS	1
IN_IN
NN_CC	2
DT_CD	1
RB_CC	1
VBP_RB	1
PDT_DT	3
PRP_MD	1
DT_IN	1
PRP$_NN	2
NNP_NNP	3
WRB_PRP	1
PRP$_JJ	2
NN_FW	1
DT_NNS	3
DT_NNP	2
PRP_VBD	1
DT_JJ	4
JJ_NNS	1
CD_IN	1
DT_NN	6
PRP_VBP	1
JJ_NN	2
PRP_VBZ	1
WRB_IN
VBG_VBZ	1
JJR_MD
VB_VBN	1
CD_DT
NN_TO	1
NNP_NN	1
TO_NNP
JJS_NN	1
NNP_IN	1
CC_DT	1
CC_PRP$	1
CC_PRP	1
POS_NN	1
TO_NNS
RB_IN	1
IN_VB	1
VBG_DT
NNS_IN	2
NN_CC	1
NN_VBD	1
NN_VBZ	1
RB_RB	1
IN_PRP$	1
JJS_VBD	1
NN_RB	1
NN_WRB	1
NN_TO	2
VBG_NN	1
:_RB	1
RB_JJ	1
NN_NN	4
RB_VBN	1
JJ_NNS	1
NNP_NN	1
JJ_JJ	1
JJ_NNP	1
VBD_NN	1
NN_NNS	2
NN_IN	6
IN_DT	2
JJ_NN	6
RB_PRP
VBP_TO	1
VBN_DT	1
VBP_IN	1
VBP_VB	1
MD_RB	3
VBD_IN	1
VBP_RB	3
MD_VB	7
VBP_VBN	2
VBZ_DT	3
RB_VBZ	2
VBP_NNP	2
VBZ_VBG	1
VBP_DT	1
VBD_TO	1
VBZ_CD	1
VBP_WP	1
VBD_DT	5
VBZ_IN	2
VBZ_RB	1
VBD_PRP	3
VBD_NN	1
MD_DT
NN_VBZ	1
NNS_IN	1
VBZ_PRP
WP_PRP	1
IN_RB	1
DT_CC	1
IN_VBG	1
NN_RB	1
VBZ_JJ	1
JJ_IN	1
RB_RBR	2
RBR_JJ	1
CC_RB	1
CC_VB	1
JJ_TO	1
VBZ_NN	1
VBD_RB	1
RB_JJ	3
RP_CC	1
JJ_PRP$	1
VBD_NNP	1
VBP_JJ	1
DT_NNP	1
RP_IN	2
VBZ_RB	1
DT_NN	3
IN_JJ	1
VBZ_JJR	1
IN_DT	1
VB_RB
IN_NN	1
JJ_IN	3
WRB_JJ	1
RB_VBZ	1
VB_VBG	1
VB_PRP	2
JJR_IN	1
TO_VBG	1
CC_VB	5
IN_PRP	1
IN_RB	1
TO_DT	2
CC_JJ	1
RB_RB	1
VBN_RB	1
JJ_CC	3
CC_RB	1
IN_DT	1
RB_PRP	1
JJ_NN	2
CD_MD
VB_VBN	1
VB_DT	1
PRP$_CD
NNP_CD	1
NNS_IN	1
NN_NN	1
:_VBP
RB_VB	2
TO_VB	1
RB_PRP	1
WRB_LS
VBD_DT	1
VB_RP
NNP_POS	1
CC_PRP$	1
VBZ_IN	1
WP_NN	1
NNS_JJ	1
DT_NN	1
WP_PRP$	1
IN_PDT	1
IN_PRP	1
IN_JJ	1
IN_DT	2
RB_FW
VB_PRP	1
VBP_TO	1
JJ_WRB
PRP_VBD	3
RB_PRP	1
PRP_VBZ	1
NN_RBR
IN_JJ	1
JJ_IN	1
FW_WDT
PRP_MD	1
NNS_WRB
DT_NNS	1
PRP_RB	1
PRP_VBP	1
PRP_VBZ	1
NN_EX
VBZ_RB	1
VBD_NN	1
VBZ_DT	1
FW_:
DT_NNP	1
NNP_IN
NNP_POS	2
PDT_DT	2
DT_JJ	6
NNP_CC	3
VBG_PRP$	2
JJ_JJ	1
NNP_VBZ	1
DT_NN	7
NN_IN	1
DT_VBZ	2
DT_DT	1
PRP_VBP	2
JJ_RB	1
IN_NNP	2
DT_NNP	4
PRP$_VBG	1
NNP_DT	1
NNP_NNP	3
RB_NNS
IN_PRP$	1
CC_RB	1
IN_VBG
NNP_CC	1
PRP$_NNS	1
NNS_IN	1
TO_VB	3
NNP_IN	1
CC_PRP	1
PRP_CC	1
JJ_VBZ	1
JJ_IN	1
PRP$_NN	2
DT_IN	1
IN_IN	1
PRP_IN	1
JJ_CC	3
IN_VBG	1
DT_JJ	1
RB_WP	1
PRP_PRP	1
PRP_JJ	1
JJ_NNS	2
VBZ_IN	1
CD_RB	1
DT_NN	5
NN_NNS	1
FW_VB	1
NN_IN	1
JJ_NN	3
IN_VBD
DT_JJ	1
RP_VBG	1
POS_NN
IN_NN	1
CC_DT	1
TO_VB	2
NN_PRP	1
NN_VBD	1
NNP_IN	1
MD_VB	1
POS_VBN	1
CC_NN	1
NN_TO	1
NNS_VBD	1
CC_VBG	1
CC_VBD	1
NN_NN	1
IN_PRP	1
TO_DT	1
VBD_NNP	1
IN_NNS	1
IN_NNP	3
MD_NN	1
VBZ_RB	1
IN_DT	2
CC_JJS
IN_PRP	1
IN_DT	1
VB_MD
PRP_VB	1
IN_VBN
NN_VBZ	1
IN_DT	1
IN_NNS	1
PRP$_NNP
NNP_NN	1
VBZ_RB	1
PRP_EX
VBZ_CD	1
VBZ_NN	1
:_NNP
CC_DT	1
NN_CC	1
CC_NNP	1
NNP_NNP	1
NNP_NNS	1
NNP_:	1
IN_VBP
RB_VB	2
JJ_NNS	1
JJ_CC
JJ_IN	6
NNS_IN	1
VBP_RP	1
RB_MD	1
VBN_DT	2
RB_RB	1
MD_RB	2
MD_VB	1
VBG_RB	1
IN_PRP$	1
DT_WP	1
PRP_RB	2
PRP_MD	3
VBD_PRP$	1
JJS_IN	1
NN_JJ	1
VBZ_DT	1
JJ_CC	2
VBD_VBN	1
VBZ_WP	1
JJ_PRP	1
WRB_PRP	1
:_RB	1
RB_JJ	4
EX_VBP	1
VB_PRP	1
NN_NN	1
IN_PRP	1
RB_VBN	1
DT_NNS	1
IN_NNS	1
PRP_VBD	3
PRP_NN	1
JJ_NNS	1
VBD_DT	1
VBZ_IN	1
DT_NN	4
DT_VBZ	1
DT_CD	1
PRP_VBP	3
JJ_NN	5
RB_DT	1
DT_VBN	1
NN_IN	1
JJ_WRB	1
IN_DT	1
PRP_VBZ	2
PDT_PRP$
NNS_VBD	1
VBN_RBR
IN_PRP	1
IN_DT	1
FW_CC
PRP_VBD	1
IN_VBZ
DT_JJ	1
DT_NN	1
JJ_CD
IN_PRP	1
CC_CD	1
VBZ_VBG	1
POS_VBD	1
IN_JJS	1
NNS_CC	1
VBZ_PRP$	1
NNS_NN	1
IN_JJ	1
TO_CD	1
NN_NNS	1
CC_IN	1
VBZ_DT	1
NNS_:	1
IN_WRB	1
NNP_NNS	1
JJ_NN	1
NNS_VBN	1
WRB_VBD
DT_NN	1
WRB_VBG
DT_NN	1
WRB_VBZ
DT_NN	1
DT_JJ	1
JJ_NN	1
NNP_WP
PRP_VBD	26
VBZ_NNP	1
VBZ_VBG	1
CD_:
NNS_RB	1
IN_IN	1
WRB_VBP
DT_NN	1
JJ_JJ	1
VBN_WRB
DT_JJ	1
:_JJ	1
TO_NN
IN_PRP$	1
:_IN	1
CC_RBS	1
DT_NN	2
CC_NN	1
IN_PRP	3
NN_VBZ	1
NN_NNS	1
DT_NNS	2
CC_RB	1
IN_FW
VBP_VBN	1
VBP_RB	1
PRP_VBP	1
CD_NNS
IN_NN	1
DT_JJ	1
NNP_CC	1
CC_DT	1
VBZ_JJ	1
:_VB	1
VBN_IN	1
RB_IN	1
CC_NN	1
DT_VBZ	1
NN_VBD	1
VBG_NNP	1
WDT_VBZ	2
CC_JJ	1
TO_VB	1
CC_PRP	2
VBP_PRP	1
IN_DT	1
VBP_DT	1
CD_NNP
CD_NNP	1
NNS_VBZ	1
POS_VBP	1
VBG_RP	1
VBN_RB
IN_NN	1
CC_DT	1
JJR_IN	1
JJ_IN	1
RB_JJR	1
CC_RB	1
RB_RB	1
IN_DT	1
NNP_NN
IN_NN	1
WDT_VBZ	1
CC_DT	6
NNS_IN	1
NNS_PRP	1
NN_CC	3
WDT_VBP	1
CC_NNP	2
NNP_IN	1
CC_JJ	1
RB_RB	1
CC_PRP	2
:_JJ	1
CC_VBP	1
VBZ_JJ	1
CC_VBZ	1
NNP_NNP	3
:_RB	1
VBZ_CD	1
VBD_JJ	1
DT_NNP	2
RB_PRP	1
NNP_NN	2
NN_:	1
VBZ_RB	2
NNS_CD	1
CC_NNS	1
IN_DT	1
PRP_VBP	2
RB_DT	1
NN_NNP	1
NN_IN	1
NN_MD	2
VBZ_RB
DT_RBS	1
IN_NN	2
DT_RB	1
RB_RB	6
NN_CC	1
VB_JJ	2
RB_IN	4
VBG_IN	1
VBN_WP	1
NN_VBZ	1
JJ_DT	1
VBG_TO	2
RB_CC	1
VB_DT	1
JJR_NN	1
VBG_RB	1
DT_FW	1
VBG_NN	2
JJ_WDT	1
CD_JJ	1
JJ_IN	15
RB_RBR	1
PRP$_NN	2
JJ_RB	2
VB_IN	2
JJ_CC	7
JJ_VBG	1
JJ_TO	4
JJ_CD	1
DT_JJS	2
TO_VB	1
RB_JJ	7
NN_NN	1
IN_PRP	2
VB_TO	1
RB_VBN	1
IN_NNS	1
DT_NNP	1
VBG_DT	1
RB_JJR	1
VBN_NNP	1
VB_RB	1
DT_JJ	7
JJ_JJ	2
CD_IN	2
DT_NN	10
JJ_PRP	2
WRB_JJ	1
IN_JJ	1
VB_NN	1
RB_DT	4
VB_RP	2
JJ_WRB	1
IN_DT	5
JJ_NN	2
NN_POS
VBN_TO	1
NN_CC	2
NN_TO	1
NN_NN	1
NN_VBZ	1
JJ_NN	1
NN_IN	1
NN_MD	2
NNP_NNP	1
TO_PRP
VB_DT	1
NNP_WP	1
CC_IN	1
VBZ_NN	1
TO_VBG
DT_JJ	1
DT_NN	2
JJ_IN	1
NN_JJR	1
DT_NNP	1
RP_PRP$	1
VBN_RP
NN_VBZ	1
IN_DT	3
RB_PRP$
NNP_VBZ	1
NNS_NN	1
NN_CC	1
VBZ_RP
IN_NN	1
JJ_NNS	1
DT_NN	1
CC_VBZ	1
TO_DT	1
NNPS_NN	1
TO_IN	1
IN_DT	1
PRP_VBN
IN_NN	1
DT_IN	1
DT_RBS
JJ_NNS	4
JJ_NN	4
DT_RBR
JJ_NNS	2
NNS_MD
VB_VBN	2
VB_PRP	3
VB_RB	1
VB_PRP$	1
VB_IN	1
RB_VB	7
VB_JJ	1
FW_VBP
VBN_DT	1
RB_NNP	1
TO_VB	1
WP_PRP	1
RB_VBN	1
RB_VB	1
IN_DT	1
TO_RB
IN_JJS	1
VB_RB	2
CD_JJ	1
VB_JJS	1
VB_DT	1
VB_CD	1
VB_JJ	1
RBR_IN
PRP_VBD	1
DT_JJ	1
JJ_NN	1
JJ_JJ	1
RB_IN
DT_RBR	1
DT_RB	2
NNS_IN	1
NNS_PRP	1
NN_CC	1
NN_WRB	1
RB_IN	1
VBG_TO	1
PRP_TO	1
PRP_RB	1
PRP_MD	1
PRP$_NN	2
VBG_JJ	1
PRP_IN	2
JJS_IN	1
IN_VBP	1
NN_NNS	1
NNP_NNP	2
EX_VBZ	1
JJR_NNS	1
RB_JJ	2
PRP_PRP	1
IN_PRP	1
DT_DT	1
TO_DT	1
RB_VBN	1
CD_NN	1
DT_NNS	3
PRP_VBD	6
DT_JJ	7
JJ_NNS	1
DT_NN	20
IN_JJ	1
PRP_VBP	12
PRP_VBZ	1
NN_IN	3
JJ_NN	5
VBG_IN
IN_PRP$	1
DT_JJ	2
NN_IN	1
JJ_NNS	1
NNP_NN	1
NN_RB	1
NN_CC	1
DT_NN	5
PRP_MD	1
NN_TO	3
VBG_NNP	1
IN_PRP	1
PRP_PRP	1
DT_CD	1
DT_NNS	1
DT_VBN	1
DT_NNP	1
IN_DT	1
FW_VBD
RB_VBN	1
DT_CD
NNP_POS	1
IN_PRP$	1
VBD_NNS	1
NN_NN	1
NNS_IN	1
IN_IN	1
NN_:	1
NNS_CC	1
VBZ_JJ	1
CC_NNS	1
CC_WRB	1
VBD_VBZ	1
CC_RB	1
CC_VBD	1
NN_JJ	1
NN_IN	2
IN_DT	2
CC_IN	1
DT_CC
PRP_VBD	1
VBP_IN	1
NN_CD	1
PRP_IN	1
RB_VBN	1
PRP$_RB	1
RP_DT
NN_IN	1
NN_PRP	1
NN_VBN	1
JJ_NN	1
JJS_IN	1
VBP_RB
VBN_DT	4
JJ_JJR	1
NNP_VBZ	1
VB_JJ	1
RB_IN	1
VBG_IN	2
VB_PRP$	4
JJR_NNS	1
DT_JJS	1
VBD_IN	1
VB_DT	14
JJR_NN	1
RB_VB	3
RB_CD	1
VBG_RB	2
VB_WP	4
VB_:	1
VB_VBG	1
RB_VBG	1
JJ_IN	3
PRP_MD	3
JJ_RB	1
VB_IN	3
JJ_CC	1
JJ_TO	3
RB_VBZ	1
TO_VB	1
DT_WDT	1
PRP_VBN	1
RB_JJ	6
VBG_:	1
VB_PRP	7
VBN_IN	3
IN_PRP	1
VB_TO	3
DT_WP	1
CC_IN	1
VB_CC	1
RB_NN	1
VB_WRB	1
DT_JJ	3
JJ_NNS	1
CD_IN	1
VB_RB	2
NNP_NNS	1
VB_NNS	2
VB_NN	1
RB_DT	1
VBN_NN	2
JJ_WRB	1
DT_NN	1
JJ_NN	1
RB_VBN	2
JJ_VBZ
RP_IN	1
CC_DT	1
RB_JJ	1
TO_JJ	1
TO_VB	1
DT_VBZ	1
RB_DT	1
CD_JJ
NN_IN	1
NN_NNS	1
NNS_IN	1
RB_JJ	1
VBD_EX
POS_NN	1
JJ_VBP
IN_DT	1
RB_JJ	2
FW_NN
PRP_VBD	1
VBZ_WP	1
NNS_VBZ	1
WDT_VBZ	1
NN_NN	1
NNP_WRB
JJ_NNS	1
VBG_NN
JJR_:	1
IN_PRP	1
VBN_NNS	1
CC_DT	1
IN_NN	1
IN_CD	1
VBP_DT	1
NNS_CC	1
NNS_VBZ	1
IN_PDT	1
IN_IN	1
VB_DT	1
NNS_DT	1
VBD_NNS	1
CC_PRP	1
IN_NNS	2
IN_NNP	4
IN_DT	1
JJ_VBG
IN_NN	1
RB_IN	1
NN_VBD	1
RB_RB	1
NN_IN	1
NNP_NNP	1
NNP_:
PDT_DT	1
DT_JJ	1
NNP_CC	2
CC_VBG	1
JJR_JJR	2
PRP_VBP	1
NNP_NNP	2
RB_RB	1
DT_NNS	1
VBP_RB	1
PRP_VBZ	1
JJ_VBD
IN_PRP$	1
RB_VBP
DT_JJ	3
NNS_IN	1
JJ_NNP	1
VBN_IN	1
DT_NN	1
TO_VB	3
NN_TO	1
RB_JJR	1
IN_PRP	1
DT_DT	1
CD_NN	1
PRP_CC	1
RB_VB	5
NN_IN	2
IN_DT	1
VBZ_:
RB_VB	1
PRP_VBP	1
RB_NN
VBZ_IN	1
DT_NN	1
CC_VBZ	1
PRP_VBP	1
CC_IN	1
IN_NNP	1
NN_IN	1
NNS_TO
NNP_CC	2
JJ_NNS	2
DT_NN	1
NN_DT	1
VB_JJ	1
VB_NN	1
JJR_NNS	1
VB_IN	2
DT_NNS	1
RB_VB	1
DT_NNP	1
VB_DT	2
VBZ_IN
PRP_VBD	2
JJ_VBZ	1
DT_JJ	7
JJ_NNS	1
NN_RB	1
NN_DT	1
DT_NN	7
PRP_MD	2
EX_VBZ	1
NN_NN	1
NN_PRP	1
VBG_JJ	1
NN_VBZ	1
PRP_IN	1
PRP_VBP	3
PRP_VBZ	1
VBG_PRP$	1
DT_NNP	1
JJ_NN	1
JJR_IN
PRP_VBD	3
CD_NNS	2
DT_RB	1
DT_NN	2
RB_NNPS	1
DT_JJ	4
NN_NN	1
PRP$_NN	1
RB_DT	1
CC_PRP	1
DT_NNS	2
VBG_FW	1
NNP_NNP	1
LS_NN
IN_NN	1
PRP_DT	1
WDT_VBD	1
:_FW
JJ_NN	1
WRB_JJ
PRP_VBD	1
PDT_DT	1
NNS_IN	1
DT_NN	2
PRP_MD	1
DT_NNS	1
NNS_VBN	1
PRP_VBZ	1
CC_VBN	1
VB_VBG
IN_NN	1
DT_JJ	1
JJ_IN	1
PRP$_NNS	2
DT_NN	2
TO_VB	1
:_NN	1
NNS_RB	1
RP_RB	1
PRP$_NN	1
CC_RB	1
:_CC	1
DT_NNS	1
NN_IN	1
IN_DT	1
NNS_TO	1
VB_NN
IN_NN	3
WP_VBD	1
NNS_IN	1
WP_MD	1
NN_CC	1
NNS_CC	1
TO_VB	1
NN_NN	1
IN_PRP	1
IN_JJ	1
TO_DT	1
RB_VB	1
CC_PRP	1
IN_NNS	1
IN_NNP	1
IN_DT	1
VBZ_JJR
IN_NN	1
DT_JJ	1
IN_CD	1
TO_VB	1
IN_RB	1
IN_DT	2
NN_WP
VBZ_VBD	1
VBD_DT	1
VBZ_IN	1
VBZ_RB	2
DT_NN	1
VBZ_JJ	2
VBZ_VBN	2
NNP_NNPS	1
NNS_NNS	1
VBZ_DT	1
MD_VB	1
VBZ_TO	1
WRB_NNP
NNP_VBZ	2
VBZ_VBN	1
NNP_NNP	2
UH_PRP$
NN_RB	1
NN_:	1
VBD_WP
PRP_VBD	1
CC_FW
FW_WRB	1
VBP_IN	1
NN_PRP	1
PRP_TO
VB_VBG	1
VB_RB	1
VB_WP	1
VB_NN	1
VB_DT	1
VB_JJ	1
NNS_VBP
DT_RB	1
PRP$_NNS	1
:_JJ	1
RB_NNP	1
IN_RB	1
RB_RB	2
VBG_TO	1
CC_DT	1
RB_VB	3
RB_TO	1
VBG_RB	1
PRP_VB	1
VB_DT	1
JJ_IN	3
RB_RBR	1
PRP_IN	1
NN_JJ	1
JJ_CC	2
JJ_VBG	1
JJ_TO	1
NNP_NNP	1
DT_JJS	2
RB_JJ	4
IN_PRP	1
RB_VBN	2
IN_NNS	1
RB_VBG	1
DT_JJ	1
VBN_NN	1
JJ_JJ	2
DT_NN	6
DT_VBZ	1
IN_JJ	1
PRP_VBP	1
RB_DT	3
PRP_JJ	1
IN_DT	3
JJ_NN	1
NNP_MD
VB_VBN	1
VB_DT	2
RB_VB	1
IN_CD
IN_PRP$	1
NN_JJ	1
NN_DT	1
CC_VBP	1
NN_PRP	1
WRB_NNP	1
NN_RP	1
NNS_NNP	1
NNS_WDT	1
NNS_RB	1
NNS_DT	1
IN_DT	2
VBD_DT	1
WRB_VB
DT_NN	1
NNS_VBZ
DT_JJ	1
NNS_IN	1
RB_JJ	1
DT_NN	2
NNS_VB	1
NNP_NNP	1
JJ_CC	1
IN_DT	1
JJ_NN	1
VBD_PRP$
NN_CC	1
NNS_WRB	1
JJ_JJ	1
JJ_NN	1
NNS_IN	1
IN_CC
IN_VBG	1
PRP_RB	1
NNS_IN	1
IN_:	1
VB_VBN	1
JJS_IN
DT_JJ	2
DT_NN	5
PRP_RB	1
WDT_IN	2
DT_CD	1
PRP_VBP	1
DT_NNS	2
DT_NNP	1
IN_DT	1
NNS_VBG
IN_NN	1
DT_JJ	1
NNP_CD	1
NNP_NNP	2
VBD_RP	1
PRP_NNP
WP_PRP	7
:_DT	1
CC_NNP	2
WDT_VBD	1
PRP_NNS
TO_DT	1
VBP_VB	1
VBP_CC	1
NNS_VBN
IN_VBG	1
IN_.	1
IN_CC	1
IN_JJ	1
IN_NNS	1
NNP_DT	1
CC_VBN	1
VBP_NNS
IN_NN	1
VBP_IN	1
WDT_VBP	1
IN_DT	3
IN_JJ	1
TO_NNP	1
VBP_VBG	1
MD_VB	1
WDT_VBD	1
VBP_NNP
NNP_MD	1
TO_VB	5
CC_NNP	1
NNP_IN	1
:_VBP	1
NNP_DT	1
NNP_:	2
VBP_RP
DT_JJS	1
NNS_VBP	1
DT_JJ	1
DT_NN	1
NN_WP$
NN_RB	1
CD_JJR
NN_:	1
RP_PDT
DT_NN	1
POS_JJ
NN_IN	1
NN_VBD	1
:_JJ
NNS_IN	1
JJ_JJ	1
IN_JJ	1
DT_NN	1
TO_VB	1
NN_NN	1
NN_VBD	1
NN_VBZ	1
NN_NNS	2
NN_NNP	1
:_CC	1
VBD_VBN
PRP_VBD	1
DT_NNP	1
TO_VB	6
JJ_IN	1
CC_FW	1
IN_JJ	1
IN_NNS	1
IN_NNP	1
NN_IN	1
IN_DT	4
TO_NNS	1
VBZ_VB
PRP$_NNS	1
VBD_PRP
VBP_TO	1
VBP_IN	1
VBP_JJR	1
TO_VB	2
RB_MD	1
CC_JJ	1
RB_RB	3
MD_RB	2
VBP_RB	2
MD_VB	3
VBD_WP	1
RB_CD	1
DT_JJS	1
NN_RB	1
CC_VBD	1
VB_IN	1
RB_IN	1
VBD_RB	1
RB_JJ	1
VB_PRP	1
VBN_IN	1
IN_PRP	1
VBD_NNP	1
VBD_RP	1
VBG_DT	1
RB_VBD	1
PRP_VBD	1
RP_IN	1
DT_JJ	1
VBD_DT	2
VBZ_RB	1
CC_MD	1
VBD_PRP	1
VBD_VBG	2
JJR_CC	1
PRP_VBP	1
RB_DT	1
VBD_VBG
IN_NN	2
JJ_NNS	1
DT_NN	1
TO_VB	3
WRB_JJ	1
RP_PDT	1
RB_RB	1
DT_NNS	1
IN_DT	1
WRB_PRP	1
VBD_VBD
IN_PRP	1
UH_UH
DT_NNS	1
VBD_VBZ
IN_DT	1
IN_JJ
NNS_MD	1
VBP_IN	1
NNS_IN	14
NNS_WRB	1
NNS_PRP	1
NN_CC	3
RB_IN	1
NN_VBD	3
NN_VBZ	6
RB_RB	1
CC_PRP	1
VBP_RB	2
NNS_WP	1
CC_VBP	1
JJ_RP	1
NNS_VBZ	1
CC_NN	1
NNS_NN	2
CC_RB	1
NN_JJ	2
CC_VB	1
NNS_DT	1
NNS_TO	1
CC_VBN	1
NNS_VBG	1
NN_DT	3
NN_NN	2
NNS_WDT	1
NNS_RB	3
NNS_:	3
TO_NN	1
JJ_NNS	3
JJ_JJ	3
IN_RB	1
NNS_CC	7
IN_DT	3
NN_NNS	13
NNS_NNS	1
NN_NNP	1
NN_IN	8
VBZ_TO	2
NN_MD	1
JJ_NN	4
JJ_UH
PRP_RB	1
VBD_VBP
DT_JJ	1
VBN_NN
IN_NN	1
POS_NN	1
JJ_RB	1
VBZ_RB	1
IN_PRP$	1
NNS_CC	1
IN_IN	1
IN_PRP	1
IN_RB	1
PRP_VBP	1
CC_VBG	1
NN_IN	1
IN_:	1
NNP_RB
DT_JJ	1
VBD_DT	3
VBZ_PRP	1
DT_NN	2
RB_VBP	1
PRP_MD	1
VBP_TO	1
IN_PRP	1
PRP_VBP	1
VBZ_RP	1
VBZ_DT	1
JJ_NN	2
NNP_VBP
VBG_VBN	1
DT_NN	1
TO_VB	1
RB_RB	1
NN_IN	1
RB_VBG	1
JJ_NN	1
:_PRP
RB_VBZ	2
VBP_IN	1
VBZ_RB	1
VBP_DT	1
VBZ_JJ	1
VBP_WDT	1
VBP_VBP	1
VBD_IN	1
DT_VBD	1
NNP_WP	1
VBZ_DT	1
VBP_WP	1
MD_RB	1
RB_VBD	1
NNS_IN
DT_RBS	1
NNP_VB	1
DT_RB	1
NNP_CC	5
NNS_IN	4
NN_CC	1
RB_IN	1
NN_VBG	2
VBG_IN	1
NN_CD	1
NNP_IN	1
NN_VBZ	1
DT_CD	2
PRP_CC	1
IN_PRP$	2
JJ_VBP	1
PRP_MD	1
NN_TO	1
VBG_JJ	2
PRP$_NN	4
VBG_NN	1
NN_NNS	1
NNP_NNP	9
NN_DT	1
NNS_VBP	1
WDT_DT	2
PRP$_JJ	2
NNS_CC	1
IN_PRP	1
NNS_WDT	1
CD_NN	1
DT_NNS	8
DT_NNP	8
PRP_VBD	2
DT_JJ	10
JJ_NNS	8
NNP_NN	1
VB_VB	1
NN_:	1
DT_NN	35
PRP$_JJR	1
PRP_VBP	7
JJ_NN	7
RB_DT	1
NN_NNP	1
NN_IN	1
WP_VBZ	1
IN_DT	1
PRP_VBZ	3
VB_TO
VB_WP	1
VB_:	1
NN_DT	1
VB_PRP	4
VB_RB	1
TO_VB	1
VB_NNS	1
PRP$_NN	4
VB_EX	1
RB_VB	1
VB_IN	1
VB_RP	1
VB_DT	3
DT_NN	1
NNP_VBZ
DT_RB	1
PRP$_NNS	1
RB_IN	1
RB_RB	1
RB_VB	1
RB_TO	1
DT_JJS	1
JJ_IN	2
PRP_IN	1
PRP$_NN	1
NN_NNS	1
VBN_IN	1
TO_VB	1
RB_JJ	3
RP_CC	1
VBN_CC	1
RB_VBG	1
RB_JJR	1
RB_NN	1
TO_NN	1
DT_JJ	4
JJ_NNS	1
CD_IN	2
DT_NN	2
VBN_TO	1
PRP_VBP	1
RB_DT	3
NN_IN	2
PRP_VBZ	1
VB_JJ
CC_DT	1
TO_RB	1
TO_VB	5
NN_PRP	1
CC_JJ	2
CC_PRP	2
RB_TO	1
NN_RB	1
NN_TO	1
IN_CC	1
NNS_VBN	1
EX_VBP	1
NN_NN	1
IN_PRP	2
CC_IN	1
NNS_:	1
PRP_VBD	1
JJ_NNS	1
VBD_PRP	1
NN_NNS	3
IN_DT	5
JJ_NN	2
TO_VB
IN_NN	4
DT_RB	1
JJ_IN	1
PRP$_NNS	1
NNS_IN	1
NNS_PRP	1
NN_CC	1
TO_VB	4
EX_VBZ	1
WP_PRP	1
NN_WDT	1
DT_CD	2
RB_RB	2
IN_NNS	1
RB_CC	3
PRP_CC	2
PRP_VBZ	1
RB_TO	2
DT_JJS	7
IN_PRP$	4
JJ_PRP	1
NN_RB	2
PRP_VB	3
RP_NNP	1
RP_NNS	1
PRP_RB	5
PRP$_NN	1
VBG_JJ	1
JJ_CC	1
PRP_IN	5
CC_RB	1
:_CC	1
PRP_NNP	4
PRP_RP	4
DT_:	1
WP_DT	1
JJ_VBD	1
VBN_:	1
PRP_FW	1
PRP_JJ	1
VBG_PRP$	1
RB_JJ	6
CD_NNS	2
PRP_DT	3
DT_JJ	9
NNS_CC	1
IN_PRP	10
VBN_CC	1
TO_DT	1
NN_NN	2
NNS_WDT	2
VBN_RB	2
NNS_RB	1
JJ_EX	1
VBG_DT	3
RP_IN	2
PRP_PRP	2
VBN_NN	1
JJ_NNS	1
JJ_JJ	2
TO_PRP$	1
JJR_IN	2
CC_MD	1
DT_VBZ	1
IN_DT	11
DT_VBG	1
IN_JJ	2
VBN_JJ	1
PRP_VBP	2
VBG_:	1
NN_IN	4
DT_NN	21
JJ_NN	3
NN_WP	1
WDT_DT
NN_VBZ	1
JJ_NN	2
RB_MD
VB_VBN	1
VB_JJ	1
VB_DT	1
RB_PRP	1
VBG_NNP
NNP_POS	1
CD_CC	1
IN_PDT	1
NNP_VBD	1
CC_PRP	1
IN_NNP	1
NNP_NNP	1
FW_VBN
DT_NN	1
NNP_NNP	1
NNP_VBG
DT_RB	1
VBN_TO	1
DT_NN	1
DT_JJ	1
CD_IN	1
CC_VBG	1
NN_VBP	1
RP_PRP$	1
NNP_VBD
RP_IN	1
DT_JJ	1
RB_IN	1
NNP_CC	1
JJ_RB	1
RB_JJ	1
PRP_VB	1
JJ_IN	1
RP_VBG	1
DT_VBD	1
PRP_VBP	1
RB_DT	1
NNP_POS
FW_PRP	1
NNP_CC	1
VBP_IN	1
NNP_MD	1
RB_JJ	1
NN_TO	2
NN_CC	2
JJ_NN	2
DT_NN	1
CC_NNP	1
NN_NN	3
NN_VBD	1
NNP_NN	1
NN_NNS	1
NNP_WRB	1
NN_NNP	1
NN_IN	5
NN_POS	1
NNP_NNP	2
NNS_NNP	1
JJS_VBD
DT_JJ	1
NN_RB
IN_NN	1
VB_JJ	1
RB_IN	3
TO_VB	1
RB_CC	1
RB_RB	2
VBP_PRP	1
VBP_RB	1
VB_DT	1
MD_VB	1
WRB_DT	1
PDT_DT	1
VBZ_JJ	1
JJR_IN	1
JJ_IN	1
PRP_MD	1
IN_IN	1
VBD_IN	1
VBP_VBN	1
VBZ_DT	2
JJ_CC	2
VBZ_NNP	1
VBZ_NN	1
RB_VBZ	1
JJR_NNS	1
VBD_RB	1
VBP_DT	1
IN_PRP	3
WDT_DT	1
RB_VBN	1
EX_VBD	1
RB_PRP	1
TO_NN	1
PRP_VBD	1
DT_JJ	1
VBD_DT	2
VBZ_PRP	3
IN_RB	1
DT_NN	2
VBZ_RB	1
VBD_JJR	1
VBZ_IN	2
PRP_VBP	1
PRP_VBZ	1
VBZ_NNS	2
VBZ_TO	2
IN_DT	4
JJ_NN	1
JJ_IN
FW_PRP	1
IN_NN	1
DT_RB	1
NNP_CC	2
PRP$_NNS	2
NNS_PRP	1
NN_CC	1
VBG_IN	1
VBG_CC	1
DT_CC	2
VBG_TO	2
NNP_CD	1
DT_EX	1
PRP_TO	1
PRP_RB	1
PRP_MD	4
NN_TO	1
DT_IN	1
VBG_JJ	2
PRP$_NN	1
NNP_PRP	2
JJ_RB	1
VBZ_DT	1
PRP$_DT	1
NNP_NNP	4
NNS_VBG	1
RB_JJ	1
PRP_WDT	1
PRP$_JJ	1
NN_NN	4
DT_PRP	2
DT_DT	1
DT_NNS	3
DT_NNP	2
VBG_DT	1
RB_JJR	1
PRP_VBD	4
DT_JJ	12
NN_IN	1
JJ_NNS	3
DT_NN	25
PRP_VBZ	1
DT_VBZ	1
CC_NNS	1
PRP$_CD	1
DT_VBG	1
PRP_VBP	6
NNS_JJS	2
NN_NNP	1
IN_DT	1
NNS_CC	3
JJ_NN	3
VBG_PRP	1
VBG_JJ
VBZ_RB	1
NNS_CC	2
UH_PRP	1
CC_JJ	3
CC_VBG	1
IN_NNP	1
IN_DT	4
JJS_VBP
NNS_VBP	1
PRP_JJ	1
VBZ_DT
NN_CC	3
PRP_MD	1
NN_VBG	2
NN_PRP	1
NN_CD	1
NN_WDT	1
RBS_JJ	1
JJS_CC	1
NN_VBP	2
JJS_CD	1
MD_VB	3
RB_JJ	7
NN_RB	3
JJ_IN	1
NN_WRB	1
NN_TO	4
JJS_IN	1
NN_JJ	1
JJ_JJS	1
NNP_NNS	1
JJ_CD	1
NN_DT	1
NN_NN	4
NNS_RB	1
IN_NNS	2
VBZ_VBZ	1
JJS_NN	9
CD_NNS	1
JJ_NNS	2
NNP_NN	1
JJ_JJ	3
JJ_NNP	3
CD_IN	2
NN_:	3
NN_NNP	1
NN_IN	31
JJ_NN	36
CD_NN
JJ_NNS	1
RB_DT	1
VBZ_IN	1
NN_VBZ	1
:_UH	1
DT_NN	1
CC_NN	2
NN_NN	1
IN_PRP	2
IN_JJ	1
NN_NNS	1
PRP_VBZ	1
NNS_WDT	1
:_CC	1
NN_WDT	1
IN_NNS	1
VBZ_TO	1
IN_DT	1
JJ_NN	1
NNS_IN	1
VBZ_NNP
TO_RB	1
CD_IN	1
NNP_IN	1
VBZ_DT	1
POS_NN	1
NNP_NNP	2
RP_CC
PRP$_NN	1
RB_RB	1
VBZ_PRP	1
VBZ_NNS
CC_DT	1
IN_JJ	1
CC_NNS	1
IN_RB	1
IN_NNP	1
IN_DT	1
VBP_NN
IN_NN	1
VBN_DT	1
VBZ_PRP	1
JJR_IN	1
TO_VB	1
NNS_CC	1
IN_PRP	1
IN_JJ	3
JJ_:	1
NNS_RB	1
IN_NNS	1
IN_DT	2
NN_PRP$
JJ_NN	1
NN_NN	1
VBD_:
CC_NN	1
VB_CD
NNS_CC	1
PRP_VBP	1
VB_CC
MD_VB	1
VB_PRP	1
RB_VBP	1
NN_RP	1
JJS_IN	1
NN_IN	1
NNP_DT
NNP_NN	5
RB_JJ	1
JJ_JJ	1
NN_CC	1
NN_NN	1
NN_MD	1
:_NN	1
NN_VBZ	1
JJ_NN	5
NNPS_VBP	1
VBZ_DT	1
NNP_NNS	1
NNP_NNP	1
VBN_NNP
NNP_CC	2
NNP_WP	1
DT_:	1
NNP_NNP	1
CC_PRP	1
RP_IN
PDT_DT	1
DT_JJ	6
JJ_NNS	2
JJ_JJ	1
CD_IN	1
DT_NN	4
DT_RB	1
PRP$_NN	1
RB_DT	1
PRP_POS	1
DT_NNP	2
JJ_NN	1
VBN_NNS
JJ_IN	2
CC_JJ	1
IN_DT	1
CC_NNP
NNP_WDT	1
NNP_VBP	1
NNP_CC	1
NNP_VBZ	1
RB_IN	1
NN_VBD	1
NNP_IN	5
NN_VBZ	1
NNP_VBG	1
NNP_VBD	1
NN_WDT	1
VBP_RB	1
NNPS_CC	1
NNP_:	1
RB_JJ	1
RB_VBP	1
NNP_WP	6
VBD_JJ	1
VBG_DT	1
DT_JJ	1
NNP_NN	1
VBZ_PRP	1
NNS_CC	2
VBD_PRP	1
CC_NNP	2
NN_NNS	1
NNP_NNP	2
CC_NNS
POS_NNS	1
NNS_PRP	1
WDT_VBP	1
DT_NN	1
IN_DT	1
IN_JJ	3
VBD_JJ	1
VBP_DT	1
VBP_RB	1
IN_NNP	1
JJR_IN	1
WP_IN
PRP_VBZ	1
FW_WRB
PRP_VBD	1
DT_TO
DT_JJR	1
VB_DT	1
JJ_NN
POS_NNP	1
IN_NN	22
CC_VBZ	1
NNS_WP	1
VBG_VBN	1
DT_NNS	2
CC_JJ	5
NN_WDT	1
VBN_VBP	1
IN_VBG	2
DT_NNP	2
VBZ_JJ	4
TO_:	1
NN_TO	3
DT_FW	1
CC_RB	6
IN_VBP	1
WRB_PRP	2
PRP_VBD	10
:_IN	1
WDT_MD	2
IN_PRP	10
NNS_WDT	2
POS_NN	1
RB_JJR	1
TO_NN	1
IN_FW	1
VBZ_RB	15
DT_NN	6
DT_VBZ	1
PRP_VBP	8
RB_DT	1
WP_VBZ	3
NN_MD	1
PRP_VBZ	1
NNP_CC	1
VBP_NN	1
RB_IN	4
VBG_IN	1
VBD_VBG	1
VBZ_NN	3
MD_VBN	1
CC_PRP	7
FW_VBN	1
WP_NNP	1
IN_PRP$	3
VBZ_VBG	1
IN_IN	2
IN_WDT	1
CC_VBD	1
CC_VBG	2
VB_IN	1
VBG_NN	1
VBD_RB	4
NN_DT	2
VBN_IN	1
TO_DT	1
CC_IN	3
VBD_RP	2
NNS_TO	1
:_PRP$	1
JJ_NNS	2
VBZ_IN	4
IN_PDT	3
NN_NNS	1
NN_NNP	5
VBD_JJ	7
DT_RB	1
CD_CC	1
IN_JJR	2
CC_NN	11
NN_PRP	2
IN_RB	1
CC_DT	4
MD_VB	7
:_JJ	2
NNS_VBP	1
IN_CD	1
VBG_NNS	1
PRP_MD	8
NNP_VBZ	1
CC_VB	1
NNS_VBN	2
EX_VBZ	1
NNS_JJ	3
VBP_DT	3
FW_NNP	1
NN_NN	5
NNS_RB	2
IN_NNS	11
IN_NNP	11
WDT_PRP	1
EX_VBD	1
DT_JJ	1
WP$_NN	1
VBD_DT	3
NN_:	2
CC_WP	2
NNS_CC	5
VBZ_VB	1
VBD_JJR	2
NNS_CD	1
IN_JJ	11
NN_IN	6
WDT_VBZ	6
:_PRP	3
NNS_IN	6
NNS_PRP	3
NN_CC	9
TO_VB	8
NN_CD	1
NN_VBZ	4
CD_MD	1
RB_RB	4
VBD_IN	2
VBG_RB	1
NN_RB	1
PRP_RB	3
NN_JJ	2
VBZ_DT	21
CD_NN	1
NNP_NNP	3
VBZ_NNS	2
RB_VBZ	5
:_RB	2
CC_VBP	1
VB_PRP	2
VBZ_VBN	5
VBZ_PRP$	1
RB_PRP	1
RB_VBD	1
VBN_NNP	1
VBZ_PRP	1
VBN_TO	1
CC_MD	1
CC_NNP	2
CC_NNS	1
:_VBZ	1
NN_WP	2
VBZ_TO	1
IN_DT	32
JJ_NN	3
VBZ_WRB	4
