PRP$
VBG	1
RB	1
NN	27
JJS	2
VBN	1
,	1
JJ	16
JJR	1
CD	1
NNS	12
NNP	1
VBG
PRP$	2
NN	2
CC	1
VBN	2
.	1
TO	2
PRP	3
RB	1
IN	6
DT	9
NNS	2
,	1
NNP	1
VBD
PRP$	1
NN	1
VBN	6
CD	1
TO	2
PRP	2
RB	3
DT	1
.	1
NNP	2
``
CC	1
VBP	1
WRB	4
PRP	2
NNP	9
VBN
``	1
RP	1
RB	5
NN	3
,	2
.	3
PRP$	1
TO	5
CD	1
VBN	4
PRP	2
JJ	1
IN	24
WRB	1
DT	7
:	1
NNS	3
NNP	2
POS
WRB	1
NN	4
RBS	2
RBR	1
JJ	2
NNS	2
''
CC	2
VBZ	6
,	1
-LRB-	1
IN	1
VBP
PRP$	4
RP	1
RB	14
NN	1
PDT	1
VBN	11
,	2
TO	4
PRP	4
JJ	6
IN	5
VBG	4
DT	13
CD	2
WDT
VBZ	16
DT	2
VBP	2
PRP	1
MD	1
JJ
``	1
NNPS	1
RB	1
NN	114
CC	15
,	13
.	10
TO	5
VBN	1
PRP	1
JJ	29
IN	16
VBZ	1
DT	1
NNS	65
NNP	3
WP
MD	1
VBD	1
,	1
TO	1
VBP	6
PRP	1
VBZ	6
VBZ
PRP$	8
RP	1
RB	18
NN	6
CC	1
VBN	14
VBG	2
VB	1
TO	5
VBP	1
PRP	8
JJ	7
IN	8
WRB	3
DT	34
CD	3
NNS	1
,	1
NNP	2
DT
``	1
NNPS	5
RB	8
NN	152
CC	1
IN	6
RBS	2
JJR	3
CD	5
VBP	1
PRP	1
JJ	92
WP	2
VBZ	6
DT	2
NNS	25
,	1
NNP	24
RP
CC	1
,	1
NN
VBG	3
FW	1
VBN	3
POS	2
''	6
VBP	6
WDT	14
JJ	3
WP	4
VBZ	32
DT	1
NN	17
VBD	4
,	41
.	54
TO	19
PRP	10
RB	4
-LRB-	4
:	7
NNS	12
NNP	3
``	1
WRB	1
CC	24
IN	126
MD	9
-RRB-	3
VB	1
FW
``	4
NN	1
FW	25
CC	1
PRP	1
JJ	1
IN	3
DT	14
,
PRP$	1
VBN	2
VBP	2
WDT	1
JJ	6
WP	2
VBZ	1
DT	15
NN	1
TO	1
PRP	5
RB	8
NNS	3
NNP	4
``	1
WRB	4
CC	33
PDT	1
CD	1
EX	2
IN	24
WP$	1
MD	3
.
''	6
TO
VB	30
WRB	1
NN	1
``	1
.	2
PRP	3
JJ	3
DT	19
PRP$	2
NNS	1
NNP	1
PRP
MD	11
PRP$	1
VBG	1
RB	4
VBD	5
CC	1
VB	2
.	5
TO	9
VBP	31
WDT	1
PRP	1
JJ	3
IN	7
VBZ	27
DT	2
,	1
RB
PRP$	1
VBG	6
VBN	10
VBP	1
JJ	22
WP	1
VBZ	6
DT	10
,	8
.	5
TO	1
PRP	3
RB	7
-LRB-	1
:	1
NNP	1
VB	12
WRB	2
CD	3
EX	2
IN	14
-RRB-	1
-LRB-
CC	2
MD	1
DT	1
RB	1
NNP	1
:
JJ	3
FW	3
CC	3
PRP	3
RB	1
IN	1
DT	3
NNS	1
NNS
VBD	4
WRB	1
PDT	1
VBG	4
JJ	2
NN	4
-RRB-	1
CC	14
IN	42
,	21
WDT	2
.	23
TO	4
VBP	11
VBN	5
PRP	1
RB	2
WP	3
VBZ	2
:	7
NNP	1
NNP
VBD	4
VBN	1
POS	9
''	6
WDT	2
JJ	1
WP	1
VBZ	10
DT	1
NN	5
,	15
.	8
RB	1
-LRB-	1
:	2
NNS	4
NNP	32
CC	2
CD	1
IN	12
NNPS	8
-RRB-	1
VB
PRP$	1
VBG	1
FW	1
VBN	5
WDT	1
JJ	4
VBZ	1
DT	19
NN	3
,	2
.	3
TO	3
PRP	5
RB	5
:	1
NNS	1
NNP	1
``	1
WRB	2
CC	3
IN	10
JJR	1
WRB
PRP$	2
RB	1
TO	1
PRP	2
JJ	1
VBZ	1
DT	14
CC
UH	1
PRP$	6
WRB	2
RB	9
NN	10
VBD	2
IN	7
,	1
VBN	1
VB	4
TO	1
EX	1
VBP	1
PRP	7
JJ	25
WP	1
VBZ	3
DT	18
CD	3
NNS	5
NNP	5
PDT
DT	4
RBS
RB	1
JJ	2
RBR
JJ	1
CD
JJ	1
NN	2
-RRB-	1
,	2
POS	1
PRP	1
RB	1
IN	12
NNS	7
EX
VBZ	4
VBP	6
IN
PRP$	30
NNPS	2
VBG	10
RB	10
NN	47
CC	2
VBN	2
PDT	1
IN	8
``	4
CD	8
TO	1
WDT	2
PRP	26
JJ	34
WP	2
DT	117
.	2
NNS	11
,	3
NNP	29
WP$
MD
VB	20
RB	5
NNPS
NN	7
VBD	1
CC	2
WP	1
POS	1
VBP	2
IN	1
-RRB-
VBG	1
,	2
.	3
JJS
,	1
JJR
NN	2
JJ	1
IN	1
UH
