PRP$
VBG	1
RB	1
NN	27
CC	1
JJS	2
VBN	1
JJR	1
JJ	16
CD	1
NNS	12
NNP	1
VBG
PRP$	2
NN	2
CC	1
VBN	2
.	1
TO	2
PRP	3
RB	2
IN	6
DT	9
NNS	2
NNP	1
VBD
PRP$	1
NN	1
VBN	6
CD	1
TO	2
PRP	2
RB	3
DT	1
.	1
NNP	2
VBN
PRP$	1
RP	1
RB	6
NN	3
VBN	4
.	3
TO	5
CD	1
PRP	2
JJ	1
IN	24
WRB	2
DT	7
:	1
NNS	3
NNP	3
VBP
PRP$	3
RP	1
RB	14
NN	2
PDT	1
VBN	11
CD	2
TO	4
PRP	4
JJ	6
IN	6
VBG	4
DT	13
WDT
VBZ	16
DT	2
VBP	2
PRP	1
MD	1
JJ
NNPS	1
RB	2
NN	114
CC	19
VBN	1
.	10
TO	5
PRP	1
JJ	34
IN	17
VBZ	1
DT	2
NNS	65
NNP	4
WP
MD	1
VBD	1
TO	1
VBP	6
PRP	1
RB	1
VBZ	6
VBZ
PRP$	8
RP	1
RB	19
NN	6
CC	1
VBN	14
VBG	2
VB	1
TO	5
VBP	1
PRP	8
JJ	7
IN	8
WRB	3
DT	34
CD	3
NNS	1
NNP	2
DT
NNPS	6
RB	8
NN	152
CC	1
IN	6
RBS	2
JJR	3
CD	5
VBP	1
PRP	2
JJ	93
WP	2
VBZ	6
DT	2
NNS	25
NNP	23
RP
CC	1
RB	1
NN
PRP$	2
VBG	3
VBD	4
VBN	3
VBP	5
WDT	14
JJ	3
WP	4
VBZ	36
DT	11
NN	16
FW	1
POS	2
.	56
TO	20
PRP	11
RB	6
:	7
NNS	13
NNP	5
VB	1
WRB	3
CC	38
IN	136
MD	12
FW
NN	1
FW	1
POS
WRB	1
NN	4
RBS	2
RBR	1
JJ	2
NNS	2
.
TO
VB	30
WRB	1
NN	1
PRP$	2
.	2
PRP	3
JJ	3
DT	19
NNS	1
NNP	2
PRP
MD	11
PRP$	1
VBG	1
RB	4
VBD	5
CC	1
VB	2
.	5
TO	9
VBP	31
WDT	1
PRP	1
JJ	3
IN	8
VBZ	27
DT	2
RB
MD	1
PRP$	1
WRB	2
JJ	22
VBG	7
CC	3
WP	1
VBN	10
.	5
VB	12
TO	1
CD	3
VBP	2
NNP	1
EX	3
RB	7
IN	15
VBZ	6
DT	11
:	1
PRP	4
:
JJ	3
CC	3
PRP	4
RB	1
IN	1
DT	4
NNS	1
NNP	1
NNS
WRB	1
PDT	1
VBG	4
JJ	2
NN	4
VBD	4
CC	21
IN	47
VBN	7
.	23
TO	4
VBP	12
WDT	3
PRP	1
RB	3
WP	3
VBZ	3
DT	2
:	7
NNS	2
NNP	1
NNP
NNPS	7
WRB	1
RB	1
NN	5
VBD	4
CC	9
:	2
WP	3
POS	9
.	8
WDT	2
EX	1
JJ	1
IN	16
WP$	1
VBZ	12
DT	2
CD	1
NNS	4
NNP	33
VB
PRP$	1
WRB	1
RB	5
NN	3
FW	1
CC	4
VBG	1
JJR	1
WDT	1
.	3
TO	3
VBN	6
PRP	5
JJ	4
IN	11
VBZ	1
DT	19
:	1
NNS	1
WRB
PRP$	2
RB	1
TO	1
PRP	2
JJ	1
VBZ	1
DT	14
CC
UH	1
PRP$	6
WRB	2
RB	10
NN	10
VBD	2
IN	7
VB	4
VBN	1
TO	1
EX	1
VBP	1
PRP	7
JJ	25
WP	1
VBZ	3
DT	18
CD	3
NNS	5
NNP	5
PDT
DT	4
RBS
RB	1
JJ	2
RBR
JJ	1
CD
JJ	1
NN	2
PDT	1
POS	1
.	1
PRP	1
RB	1
IN	13
NNS	7
EX
VBZ	4
VBP	6
IN
PRP$	30
NNPS	2
VBG	10
RB	10
NN	47
CC	2
PDT	1
IN	9
VBN	2
CD	9
TO	1
WDT	2
PRP	26
JJ	34
WP	2
WRB	1
DT	117
.	2
NNS	11
NNP	33
WP$
MD
VB	20
RB	5
NNPS
NN	7
VBD	1
CC	2
WP	1
POS	1
VBP	2
IN	1
JJS
CC	1
JJR
NN	2
JJ	1
IN	1
UH
