rating
VBN | found
Wilson
-RRB- | -RRB-
After
PRP | he
shot
. | .
just
VBZ | is
AGE
NN | </a>
wealthy
NN | company
anyway
, | ,
proposes
TO | to
little-impressed
IN | with
fine
, | ,
find
CC | but
causes
DT | a
JJ | several
crashing
DT | the
Sterling
VBZ | is
NN | vehicle
$
CD | 1,000
also
JJ | available
with
PRP | him
NN | <a href="http://www.amazon.com/gp/product/B00005M1ZO">
NNP | Louise Louise
character
. | .
,
VBG | featuring
CC | but and
IN | despite as so along
WDT | which which
PRP | it
WP | who
DT | this a
NNP | Aubrey Aubrey Red
Brooks
VBP | are
, | ,
CD | 5
actually
DT | a
Director
NNP | Malcolm
to
VB | give find be support operate pay
CD | 10
NNP | Amy
only
VBZ | has
-RRB- | -RRB- -RRB-
does
RB | n't
parents
WP | who
helps
RP | out
DVD
RB | only
role
. | . .
has
DT | a
worth
DT | the
VBG | watching
PRP | it
. | .
do
RB | n't
his
NN | bride brother
OFF
NN | </a>
get
DT | this
PRP | it
big
NN | shot
traffic
NN | cop
know
WRB | how
they
VBP | 've
despite
NN | cover
not
TO | to
THE
NN | SHOW-OFF SHOW PLASTIC
new
NN | set
him
, | ,
secondary
NN | character
comedy
JJ | double
resource
NN | website
The
CD | two
marry
RB | anyway
brother
NNP | Joe
've
VBN | been
J.
NNP | Aubrey
she
RB | only
truth
IN | about
double
NN | feature
found
IN | at
starred
IN | in
George
NNP | Kelly
available
IN | from
set
IN | of
art
VBG | depicting
version
VBZ | is
be
DT | a
JJ | worth
hard
TO | to
RB | not
PLASTIC
NN | AGE
been
VBD | told
are
JJ | hard little-impressed
Pandor
POS | 's
best
VBN | known
NN | vehicle
out
, | ,
Life
VBZ | is
Aubrey
VBZ | proposes is pins
-LRB- | -LRB-
NNP | Piper
movie
IN | with
Ford
NNP | Sterling
unable
TO | to to
Joe
-LRB- | -LRB-
-LRB-
CD | 1946 1925
WP | who
NN | DVD
NNP | Wilson Kelly VHS
net
NN | worth
told
DT | the
Box
VB | get get
supporting
NN | role
This
JJ | silent
clerk
VBG | claiming
POS | 's
portrays
DT | the
Bow
IN | in
viewer
NN | poll
masterpiece
. | .
here
VBZ | portrays
<a href="http://www.amazon.com/gp/product/630294659X">
DT | THE
along
IN | with
by
VBG | driving
on
DT | a the
Sennett
POS | 's
carnation-wearing
NN | railroad
anything
IN | with
-RRB-
VBZ | causes helps
FW | <br /> <br />
, | , ,
. | .
of
NNS | problems
DT | the a the the
VBG | crashing
NN | <a href="http://www.amazon.com/gp/product/630294659X">
NNP | Life Mack
title
VBZ | is
Clara
NNP | Bow
wrong
NN | side
against
DT | a
side
IN | of
whole
JJ | new
road
. | .
first
, | ,
own
NNP | Pandoria
railroad
NN | clerk
point
IN | in
wall
. | .
1946
, | ,
-RRB- | -RRB-
St.
NNP | Clair
number
JJ | preceding
one
IN | of
Keystone
NNS | Kops
adaptation
IN | of
lowly
NN | position
poll
NN | rating
Fisher
-LRB- | -LRB-
</a>
-LRB- | -LRB- -LRB-
story
PRP | he
from
NNP | IMAGE
silent
NNP | Sterling/Brooks
her
NNS | parents
JJS | best
<s>
FW | <br /> <br /> <br />
CC | But
PRP | It
JJ | Other
IN | In If In In In
-LRB- | -LRB- -LRB-
DT | The
NNP | Beggar Nut Director Aubrey
support
PRP$ | his
Louise
POS | 's
NNP | Brooks Brooks Brooks
two
VB | marry
But
NN | anything
Amy
NNP | Fisher
their
JJ | future
stars
, | ,
vehicle
, | ,
. | .
featuring
`` | ``
Mack
NNP | Sennett
minor
NN | role
website
. | .
``
PRP | It
SHOW-OFF
VBZ | is
cop
IN | against
company
JJ | big
about
PRP$ | their
but
MD | can
DT | this
son-in-law
POS | 's
smile
VBZ | is
known
IN | as
stageplay
DT | THE
effort
. | .
he
VBZ | 's wins 's
10
NN | viewer
remakes
IN | of
this
VBZ | is
NN | story
, | ,
RB | just
car
IN | in
Nut
IN | if
n't
PRP$ | her
VB | own know
bride
IN | on
future
NN | son-in-law
can
VB | be
many
NNS | remakes
spendthrift
NNP | Aubrey
example
. | .
Clair
POS | 's
1925
-RRB- | -RRB-
and
NN | spendthrift
JJ | net
ENTERTAINMENT
IN | as
give
DT | a
process
IN | of
is
DT | a a
NN | masterpiece
JJ | worth unable
RB | n't actually best also
Piper
, | ,
it
VBZ | 's
-RRB- | -RRB-
RB | first
. | .
VHS
RB | only
''
NNP | Girl
as
DT | a
PRP | they
NNP | Chief
Other
NNP | Louise
at
DT | a
have
NNP | Pandor
in
DT | a a
NN | example
CD | one
girlfriend
IN | of
film
NN | resource
if
PRP | you
Pandoria
POS | 's
court
PRP | he
pay
DT | a
. | .
IMAGE
NNP | ENTERTAINMENT
watching
. | .
claiming
TO | to
feature
, | ,
1
TO | to
how
TO | to
5
NNS | stars
Red
NNP | Skelton
which
VBZ | displeases causes
auto
, | ,
pins
DT | a
Kops
. | .
you
VBP | do have
several
NNS | accidents
<a href="http://www.amazon.com/gp/product/B00005M1ZO">
DT | THE
<br />
DT | This
NNP | Sterling
JJ | Parenthetical
IN | After In
FW | <br /> <br /> <br /> <br /> <br />
raffle
, | ,
bragadocious
NNP | J.
Skelton
VBD | starred
's
DT | the
IN | of
NN | smile adaptation Keystone pay
JJ | hard worth lowly unable
NNP | Box Box
SHOW
NN | OFF
preceding
NN | title
who
VBZ | does
VBP | are
RB | here
problems
. | .
Chief
IN | of
displeases
PRP$ | her
Kelly
-RRB- | -RRB-
VBD | stageplay
Parenthetical
NN | number
depicting
NNP | Louise
Girl
NNP | Clara
a
CD | 1
$ | $
JJ | supporting secondary carnation-wearing wealthy whole minor
NN | movie point clerk car raffle traffic wall comedy film
NNP | Ford
accidents
IN | by
Sterling/Brooks
NN | version
driving
IN | on
Beggar
POS | 's
wins
DT | a
Malcolm
NNP | St.
cover
NN | art
It
'' | ''
VBZ | 's
1,000
NN | fine
so
PRP$ | his
In
DT | this the
NN | fact court
CD | 1946
position
CC | and
the
JJ | bragadocious wrong many
NN | effort girlfriend truth road process auto
NNP | George
operate
PRP | it
fact
PRP | she
If
PRP | you
