NNP_VBZ_TO
NNP_NNP_NNP	1
RB_DT_JJ
NNP_NN_VBZ	1
VB_PRP$_NN
IN_DT_NN	1
,_WP_RB
VBZ_DT_NN	1
VBZ_TO_NNP
NNP_NNP_,	1
NNP_NNP_CD
NNS_,_CC	1
NNP_POS_NN
VBZ_JJ_VBG	1
IN_DT_NNP	1
NNP_IN_NNP
NNP_POS_NN	1
NNP_,_WDT
VBZ_PRP$_NNS	1
CD_TO_CD
NN_NN_NN	1
NNP_NNP_POS
NN_IN_DT	1
NNP_CD_NNS
,_CC_DT	1
DT_RB_VBZ
RB_PRP$_JJS	1
,_IN_IN
NN_DT_NN	1
NN_DT_NN
NN_NN_CD	2
IN_NNP_VBZ
DT_NN_IN	1
NN_VBN_IN
DT_NN_NN	1
,_VBG_``
PRP_''_NNP	1
NNP_VBZ_DT
NN_IN_NN	1
NN_NN_IN	1
CD_NN_,
IN_PRP$_NN	1
NNP_NNP_NN
,_IN_NN	1
DT_NN_,
NNP_VBZ_DT	1
NNP_WP_VBZ	1
,_IN_PRP$
NN_NNP_NNP	1
IN_VBG_DT
NN_,_NNP	1
RP_,_WDT
VBZ_DT_JJ	1
NNS_IN_VBG
IN_DT_JJ	1
VBZ_JJ_RB
TO_VB_DT	1
DT_NN_IN
VBG_DT_NN	1
NNP_NNP_CD	1
PRP$_JJ_NN	1
DT_JJ_NN	1
DT_NN_,	1
NNP_NN_VBZ
RB_JJ_IN	1
DT_NNP_NNP
NN_,_IN	1
VBD_DT_NN	1
NN_VBZ_DT
CD_TO_CD	1
NN_PRP_VBZ
DT_JJ_NNP	1
JJ_TO_VB	1
,_IN_PRP
VBP_VBN_VBD	1
CC_NN_NNP
VBZ_JJ_TO	1
PRP_VBP_RB
VB_NNP_POS	1
JJ_NNP_NN
VBZ_RB_JJ	1
NNP_IN_PRP
VBP_NNP_POS	1
VBZ_DT_CD
TO_CD_NN	1
NN_JJ_NN
VBZ_DT_CD	1
,_IN_IN	1
NNP_VBD_IN
CD_IN_DT	1
JJ_IN_NNP
NNP_IN_DT	1
NNP_VB_DT
,_PRP_VBZ	1
DT_NN_PRP
VBZ_DT_JJ	1
CD_NNS_,
CC_DT_RB	1
RB_VB_NNP
POS_NNP_VB	1
NN_IN_DT
NNP_NNP_VBD	1
NN_,_NNP	1
NN_POS_NN	1
VB_CC_MD
VB_JJ_DT	1
NNP_POS_IN
NNP_VBZ_DT	1
IN_NN_PRP
RB_VBZ_DT	1
VBZ_JJ_TO	1
VB_DT_JJ
NN_JJ_NN	1
RB_VB_WRB
TO_VB_PRP	1
VBD_IN_CD
IN_DT_JJ	1
VBP_JJ_IN
PRP_,_IN	1
IN_NN_DT
NN_NN_NN	2
PRP_RB_,
DT_VBZ_NN	1
PRP_''_NNP
NNP_NNP_IN	1
NNP_WP_VBZ
RB_VB_WRB	1
NNP_NNP_NNP
,_WDT_VBZ	1
POS_NN_IN	1
NNP_POS_NN	1
,_DT_JJ	1
IN_DT_JJ	1
VBZ_RP_,
WDT_VBZ_DT	1
NNP_RB_DT
JJ_NNP_NN	1
NNP_,_DT
JJ_NN_NN	1
NN_IN_PRP$
JJ_NN_POS	1
TO_NNP_NNP
NNP_,_WDT	1
VBD_DT_NN
VBZ_RB_DT	1
IN_PRP$_JJ	1
NNP_VBZ_RB
VBN_IN_NNP	1
NNP_NNP_VBZ
RP_,_WDT	1
NNP_NN_,
IN_NN_NN	1
IN_DT_NN
,_NNP_WP	1
IN_VBG_DT	1
PRP_VBZ_DT	1
JJ_NN_,	1
VBZ_DT_JJ
NNP_NNP_NNP	1
JJ_NN_IN	1
VBZ_RB_DT
NNP_NNP_NN	1
NNP_NNP_VBP
JJ_TO_VB	1
,_WDT_VBZ
PRP$_NNS_WP	1
DT_JJ_JJ	1
JJ_NN_VBZ
DT_CD_TO	1
RB_VBZ_DT
NN_IN_DT	1
NN_NN_VBN
IN_DT_NN	1
NNP_VBZ_RP
,_WDT_VBZ	1
,_NNP_VBZ
DT_NN_NN	1
PRP_RB_VBZ
DT_JJ_NN	1
NNP_NNP_VBD
DT_NN_VBZ	1
IN_CD_IN	1
NN_NN_VBG
NNP_NNP_,	1
TO_VB_DT	1
,_NNP_NNP
VBD_IN_CD	1
NN_IN_NNP
POS_NN_VBZ	1
NNP_CD_NNS	1
NNS_WP_VBP
JJ_IN_PRP	1
CD_,_VBG
``_PRP_''	1
VBZ_PRP$_NNS
WP_VBP_JJ	1
VBZ_JJ_TO
VB_PRP$_NN	1
VB_DT_$	1
IN_PRP$_JJ
NN_POS_JJ	1
WDT_VBZ_PRP$
NNS_WP_VBP	1
DT_,_PRP
VBZ_JJ_PRP	1
VBP_JJ_TO
VB_CC_MD	1
,_IN_NN
NN_VBG_NNP	1
DT_NN_VBZ
RB_DT_NNP	1
PRP$_JJ_NN
POS_JJ_NN	1
CD_IN_DT
JJ_NNS_IN	1
NNP_NNP_,
WDT_VBZ_PRP$	1
DT_JJ_NN	1
WP_RB_VBZ	1
VBG_TO_VB
DT_JJ_NN	1
TO_VB_PRP$
NN_IN_DT	1
NNS_IN_NN
DT_NN_NN	1
VB_PRP_RB
,_DT_VBZ	1
DT_CD_VB
RB_,_CC	1
NN_NNP_NNP
VBZ_RP_,	1
NNS_,_CC
DT_RB_VBZ	1
JJ_TO_VB
CC_MD_VB	1
DT_$_CD	1
PRP$_NN_IN	1
NN_CD_,
VBG_``_PRP	1
DT_JJ_JJ
NN_IN_NNS	1
,_CC_DT
RB_VBZ_RB	1
IN_NN_NN
VBG_NNP_NNP	1
PRP$_NNS_WP
VBP_JJ_IN	1
CD_NN_NN
NN_VBN_IN	1
DT_NN_NN
NN_CD_,	1
IN_DT_NN	1
JJ_NN_POS
JJ_NN_CC	1
CC_MD_VB
JJ_DT_NN	1
NN_PRP_RB
VBZ_DT_JJ	1
VBP_RB_VB
NNP_POS_NNP	1
,_DT_JJ
NN_NN_VBG	1
IN_NNP_IN
NNP_NNP_POS	1
PRP_VBZ_JJ
RB_TO_VB	1
TO_VB_DT	1
NNS_IN_VBG	1
VBN_IN_NNP
IN_NNP_NNP	1
JJ_IN_PRP
,_IN_PRP	1
NNP_NNP_IN
DT_JJ_NN	1
DT_NN_JJ	1
WP_VBZ_RB
VB_WRB_TO	1
IN_IN_NN
DT_NN_NN	1
TO_VB_DT
JJ_NN_JJ	1
$_CD_NN	1
NN_IN_NNP	1
NN_,_IN
IN_NN_DT	1
NN_NN_VBG	1
PRP$_NN_NNP	1
NN_VBG_TO
VB_DT_JJ	1
JJ_RB_TO
VB_DT_NN	1
VBZ_RB_VB
WRB_TO_VB	1
CD_VB_RB
,_CC_NN	1
NN_NN_NN
CD_,_VBG	1
VBN_IN_DT	1
IN_CD_IN
DT_JJ_NNS	1
NN_VBG_NNP
NNP_,_WP	1
RB_JJ_NN
JJ_NN_VBZ	1
DT_$_CD
NN_,_IN	1
VBG_``_PRP
''_NNP_NNP	1
NN_NNP_VBZ
JJ_TO_VB	1
NNP_VBP_JJ
TO_VB_CC	1
PRP_VBP_VBN
VBD_DT_NN	1
IN_DT_NNP
NNP_VBD_DT	1
NN_RB_JJ
NN_JJ_NN	1
RB_,_CC
NN_NNP_VBZ	1
DT_JJ_NNS
IN_NN_DT	1
DT_JJ_NNP
NNP_NNP_,	1
NN_VBZ_RB	1
CD_,_NNP
NNP_VBD_IN	1
NNP_,_WP
RB_VBZ_DT	1
JJ_NN_NN
VBG_TO_VB	1
PRP$_NN_NNP
NNP_VBZ_RP	1
IN_NNP_POS
NN_VBZ_JJ	1
DT_CD_TO
CD_NN_NN	1
POS_JJ_NN
CC_JJ_NN	1
IN_NNP_NNP
CD_NNS_,	1
POS_NN_NNS	1
IN_DT_NN	1
NNP_VBZ_JJ
TO_VB_PRP$	1
VBZ_RB_JJ
IN_NNP_NNP	1
CC_DT_RB
VBZ_RB_PRP$	1
NNP_IN_DT
NN_JJ_NN	1
VB_DT_NN
IN_NNP_NNP	1
NN_VBZ_RB
JJ_IN_NNP	1
DT_NNP_NNP	1
JJ_NNS_IN
NN_DT_NN	1
VBG_IN_DT	1
,_CC_NN
NNP_VBZ_JJ	1
TO_VB_PRP
VBZ_JJ_NNS	1
VB_DT_$
CD_NN_,	1
RB_JJ_IN
NNP_NNP_IN	1
VBZ_RB_VBN
IN_NNP_IN	1
NN_NN_CD
,_VBG_``	1
VB_DT_,
PRP_VBZ_JJ	1
$_CD_NN
,_IN_PRP$	1
RB_VBZ_RB
PRP$_JJS_NN	1
POS_NN_IN
DT_NNP_NNP	1
WDT_VBZ_DT
JJ_JJ_NN	1
PRP_VBP_NNP
POS_NNP_VB	1
VBG_NNP_NNP
,_WP_RB	1
NNP_POS_NNP
VB_DT_,	1
VB_PRP_RB	1
VBN_IN_DT
NN_NN_NN	1
''_NNP_NNP
NNP_IN_DT	1
VB_PRP_VBZ
JJ_NNS_IN	1
JJ_NN_JJ
NN_VBZ_DT	1
IN_DT_JJ
NNS_IN_NN	1
NN_IN_DT	1
POS_NNP_VB
DT_,_PRP	1
PRP_RB_,	1
,_NNP_WP
VBZ_RB_VB	1
IN_PRP_VBZ
DT_NN_IN	1
VBP_NNP_POS
NNP_VB_DT	1
PRP_VBZ_DT
JJ_NNP_NNP	1
NN_IN_DT	1
RB_DT_NNP
NNP_NN_,	1
IN_PRP_VBP
VBN_VBD_DT	1
NNP_POS_NNP	1
RB_VB_NNP	1
DT_NN_JJ
NN_,_IN	1
NNP_VBD_DT
NN_VBZ_RB	1
IN_PRP$_NN
NNP_NNP_VBZ	1
VBN_VBD_DT
NN_IN_PRP$	1
CC_NN_IN
NNP_POS_NN	1
VBP_VBN_VBD
DT_NN_IN	1
IN_PRP_,
IN_PRP_VBP	1
NN_IN_VBG
DT_NN_,	1
JJ_NNP_NNP
VBP_JJ_TO	1
NNP_,_DT	1
``_PRP_''
NNP_NNP_NNP	1
VBZ_JJ_NNS
IN_VBG_IN	1
WP_VBP_JJ
IN_PRP_,	1
DT_JJ_NN
NN_VBG_TO	1
IN_DT_NN	1
POS_IN_NNP
VBZ_DT_NN	1
PRP$_NN_IN
DT_NN_POS	1
JJ_NN_,
IN_IN_NN	1
VB_RB_,
CC_NN_NNP	1
TO_VB_CC
MD_VB_JJ	1
IN_VBG_IN
DT_JJ_NN	1
IN_CD_,
NNP_NNP_VBD	1
VB_NNP_POS
NNP_VB_PRP	1
TO_CD_NN
NN_NN_VBN	1
VBG_IN_DT
JJ_NN_IN	1
WP_RB_VBZ
DT_NN_IN	1
PRP_,_IN
PRP_VBP_VBN	1
VBG_DT_NN
,_NNP_VBZ	1
NNP_VB_PRP
RB_,_DT	1
RB_TO_VB
DT_NN_IN	1
NN_,_NNP
WP_VBZ_RB	1
VBZ_DT_NN	1
RB_VBN_IN
NNP_IN_NNP	1
NN_POS_JJ
NN_CC_JJ	1
VBZ_DT_NN
IN_DT_NN	1
NN_IN_DT	1
IN_DT_JJ	1
VB_WRB_TO
VB_PRP_VBZ	1
WRB_TO_VB
PRP_VBZ_JJ	1
