PRP$
NNS	1
NN	2
JJ	1
VBG
TO	1
DT	1
IN	1
``	1
NNP	1
VBD
DT	1
IN	1
``
VBN
IN	1
VBD	1
,
VBG	1
CC	1
IN	4
WDT	2
PRP	1
WP	1
DT	2
NNP	3
''
VBP
VBN	1
JJ	2
NNP	1
WDT
VBZ	1
JJ
VBG	1
NN	14
TO	3
PRP	1
JJ	1
IN	2
DT	1
NNS	2
NNP	3
WP
VBZ	1
VBP	1
VBZ
PRP$	1
RP	1
RB	5
NN	1
TO	1
JJ	5
DT	8
DT
RB	1
NN	18
,	1
CD	2
JJ	10
VBZ	1
$	1
NNP	2
RP
$
NN
VBG	2
RB	1
NN	11
CC	1
POS	2
,	5
.	13
VBN	1
PRP	3
JJ	3
IN	11
VBZ	4
DT	2
CD	2
NNS	1
NNP	2
POS
IN	1
JJ	1
NN	3
NNP	2
TO
VB	5
CD	1
NNP	1
PRP
,	1
.	1
''	1
VBP	3
RB	2
VBZ	5
RB
PRP$	1
VBN	1
,	2
VB	2
JJ	2
VBZ	3
DT	2
NNS
WP	1
IN	2
.	2
NNP
VB	2
NN	2
VBD	2
WP	1
POS	6
CD	1
VBP	1
RB	1
IN	4
VBZ	6
,	3
NNP	17
VB
PRP$	1
WRB	1
JJ	1
CC	1
PRP	2
RB	1
DT	3
NNP	1
WRB
CC
MD	1
JJ	1
NN	2
CD
VB	1
NN	2
,	2
.	1
TO	1
IN	1
IN
PRP$	2
VBG	2
NN	6
CD	2
PRP	5
IN	1
DT	13
NNS	1
NNP	5
MD
JJS
