IN_NN
POS_NNP	1
CC_DT	1
NNS_IN	1
NNS_PRP	1
NN_CC	1
VBG_IN	1
NN_VBZ	1
CC_JJ	1
NN_WDT	1
:_NN	1
VBZ_JJ	1
CC_NN	1
CC_RB	1
POS_CD	1
RB_VBZ	1
VBZ_VBG	1
VBN_IN	1
RB_VBP	1
IN_PRP	2
POS_JJ	1
TO_NNP	1
IN_NNS	1
IN_NNP	2
POS_NN	1
VBG_DT	1
TO_NN	2
IN_WRB	1
DT_JJ	2
DT_NN	2
IN_DT	2
TO_DT	1
RB_DT	1
NN_NNP	1
NN_IN	2
NN_MD	1
PRP_VBZ	1
VBN_VBN
TO_NN	1
VBG_VBN
NNP_POS	1
IN_IN	1
PRP$_NN	1
IN_PRP$	1
VBP_JJR
IN_PRP	1
NNS_IN	1
VBN_VBG
IN_NN	1
TO_JJ	1
FW_DT
JJ_NN	1
NN_CD	1
VBG_VBZ
NNP_NNP	1
CC_JJ
TO_NNS	1
NN_DT	2
NN_CC	1
CC_RB	1
NN_JJ	1
CC_PRP	1
NNS_RB	2
NN_NNS	1
NN_IN	2
CC_:	1
VBG_WRB	1
VBN_VBZ
DT_NN	1
:_WP
VBZ_VBN	1
RB_TO
VB_RB	1
VB_PRP	1
DT_NN	2
VB_DT	4
VB_VBN	1
VBP_CD
RB_JJ	1
JJ_VBN
TO_PRP$	1
WDT_MD
VB_PRP	1
VB_IN	1
VB_TO
VB_VBG	1
VB_DT	2
DT_JJ	1
DT_NN	2
VBZ_CD
NNS_IN	1
VBZ_CC
VBZ_JJ	1
NNS_WDT
VBD_IN	1
VBP_RB	1
TO_VB	1
VBZ_NNP	1
VBZ_WRB	1
RB_JJR
NN_CC	1
DT_JJ	1
IN_DT	1
WP_VBD
IN_NNP	1
VBN_JJ
NN_IN	1
WP_VBZ
VBG_VBN	1
VBN_TO	1
DT_NN	1
TO_VB	1
NN_VBD	1
IN_PRP	1
VB_RP	1
VBN_IN	1
NNP_CC
IN_PRP	1
JJ_NNS	1
VBN_IN	1
NNP_IN	3
VB_NN	1
NNS_DT	1
NNP_VBG	1
NNP_DT	1
NNP_NNP	6
NNP_CD
VBZ_JJ	1
CC_DT	1
WRB_PRP	1
DT_PRP
VBP_VBZ	1
RP_VBG
VBN_IN	1
RBS_JJ
NN_IN	1
:_NN
NN_VBG	1
VBZ_PRP	1
IN_PRP$
JJ_NNS	2
NN_VBN	1
JJ_JJ	1
NN_CC	1
NN_TO	2
NN_VBD	1
NNP_NN	1
NNS_DT	1
JJ_RB	1
NN_NNP	1
NNS_IN	1
CD_NN	1
NN_IN	1
JJ_NN	2
NNS_VBN	1
NN_VB
DT_NN	1
IN_WDT
VBZ_VBD	1
PRP$_NN
IN_NN	2
CC_DT	1
RB_IN	1
NNP_IN	1
VBD_IN	1
RB_RB	1
RB_CC	1
IN_VBG	1
VBZ_JJ	1
RP_TO	1
CC_RB	1
TO_VB	3
VBD_RB	1
VBN_IN	1
IN_NNP	1
POS_NN	3
VBG_DT	1
JJ_NN	1
VBZ_JJR	1
WP_VBZ	1
IN_DT	4
PRP_VBZ	1
VB_IN
PRP_VBD	1
CD_NNS	1
DT_JJ	3
NNS_IN	1
DT_NN	5
NN_TO	1
NNP_IN	1
NNP_RB	1
JJ_PRP
VBP_VBG	1
VBZ_IN	1
VBD_RB
NNP_POS	1
IN_PRP$	1
DT_JJ	1
VBN_JJ	1
RB_RB	1
RB_JJ	1
RB_NNP	1
VBN_PRP	1
VBN_IN	1
JJ_IN	2
JJ_TO	1
DT_CD	1
JJ_RB	1
JJ_CC	1
RB_EX	1
VB_DT	1
VB_JJ	1
NNP_NNP	1
NN_DT
NNP_CC	1
JJ_NNS	1
NN_VBG	1
NN_PRP	1
NN_VBZ	4
NNS_DT	1
NNS_NNP	1
NN_IN	5
JJ_NN	4
NNS_VBD	1
PDT_DT
NNS_VBP	1
WDT_RB
VBZ_PRP	1
TO_DT
NNS_IN	1
NN_DT	1
JJ_NNP	1
NN_WRB	1
NN_PRP	1
NN_NN	1
NN_JJ	1
VBG_NN	1
NN_IN	4
JJ_NN	5
VBD_RP
IN_JJ	1
VBG_VBN	1
IN_RB	1
VBP_JJ
TO_VB	3
PRP_VBP	1
IN_DT	1
RP_PRP$
JJ_NNS	1
:_PRP$
NNS_VB	1
VB_NNP
NNP_POS	1
IN_DT	1
NNS_NNP
CC_NNP	1
NNP_:	1
VBG_JJR
NN_NN	1
VBD_JJ
IN_PRP	1
TO_VB	1
IN_DT	3
VBP_TO
DT_NN	1
VB_NNP	1
VB_DT	1
PRP$_NNS
VBN_RB	1
RB_VBP	1
NN_PRP	1
VB_PRP$	1
VBD_VBG	1
DT_CD	1
RB_:	1
MD_RB	1
VBP_RB	2
VB_CC	1
IN_DT	1
PRP$_NNP
NN_NN	1
IN_RB
VBG_JJ	1
CD_NNS	1
NN_CC	1
VBG_IN	1
DT_NN	1
VBN_DT
CD_NNS	1
NN_IN	1
IN_DT	1
VBG_TO
VB_WRB	1
VB_VBN	1
JJ_NNS	1
VB_PRP	1
DT_NN	1
VB_RP	1
PRP_IN	1
VB_IN	1
NNS_RB	1
VB_DT	3
RBR_VB	1
VBP_PRP
CD_NNS	1
VBP_IN	1
VBZ_PRP	1
VBZ_RB	1
TO_VB	1
VBP_VBG	1
MD_VB	1
IN_DT	1
RBR_VB
PRP$_NN	1
CC_NN
RB_VBZ	1
PRP_RB	1
CD_IN	1
RB_IN	1
NN_NN	1
IN_PRP	1
VBP_PRP	1
POS_JJ	1
PRP_VBP	1
VBD_JJ	1
VBZ_DT	1
TO_NNP	1
NN_VBP	1
IN_DT	2
NNP_NNP	1
JJ_TO
NN_POS	1
VB_RB	2
VB_PRP$	4
NNS_NN	1
VB_PRP	2
VB_DT	3
VB_JJ	1
RP_CC
WRB_PRP	1
DT_NNS
NN_VBZ	1
IN_PRP$	1
VBP_NN	1
NNP_CC	1
CC_DT	1
VBD_RB	1
VBD_VBG	1
VBP_JJR	1
VBP_DT	2
DT_NN	1
RB_VBP	2
CC_NN	1
CC_NNP	1
VBD_TO	1
VBG_IN	1
IN_CD	1
WDT_VBZ	1
WDT_VBD	1
VBP_RB	2
IN_DT	5
NNP_NNP	1
IN_NNS
IN_NN	2
DT_NN	1
TO_VB	1
IN_NNP	1
IN_DT	2
PRP_VBZ	1
IN_NNP
POS_NNP	3
IN_NN	1
NNP_CC	3
NNP_VBZ	2
RB_IN	1
NNP_IN	2
NNP_VBG	1
NNP_VBD	3
TO_IN	1
CD_CD	1
NNP_POS	4
NN_TO	1
VBG_NN	1
NNP_NNS	1
NNP_NNP	1
CC_VBN	1
NNPS_RB	1
VBZ_VBG	1
NNP_WP	1
IN_NNP	1
POS_NN	2
NNP_NN	1
CC_NNP	2
WP_VBZ	1
IN_DT	2
DT_NNP
NNP_CD	1
NN_CC	1
DT_NN	1
NN_NN	1
NNP_IN	1
CC_IN	1
NNP_TO	1
IN_NNP	1
NNP_NNP	1
:_EX
VBZ_DT	1
VB_WRB
PRP_VBD	1
RB_JJR	1
VBD_DT
JJS_NN	1
NN_DT	1
JJ_NNS	1
NN_RB	3
JJ_JJ	1
NN_CC	2
NN_POS	1
NN_TO	2
NN_NN	1
NN_PRP	1
NN_VBD	1
NN_NNP	2
NN_WDT	1
NN_IN	6
JJ_NN	5
NNS_IN	1
NNS_CC
NNP_POS	1
NNS_VBP	1
DT_JJ	1
NN_RB	1
RB_VBZ	1
NNP_VBZ	1
VBD_PRP	1
NNS_CD
NN_DT	1
VBN_PRP
IN_PRP	1
VBP_IN
DT_JJ	3
NN_IN	1
VBG_DT	1
DT_NN	1
CC_CD
JJ_NN	1
NN_CC
PRP$_NNS	1
NNP_VBZ	1
RB_IN	1
VBD_WRB	1
NN_TO	1
NN_VBZ	1
DT_CD	1
RB_RB	1
VBP_JJ	1
DT_MD	1
VB_DT	1
NN_VBP	1
NNP_POS	1
NN_RB	1
PRP_RB	1
PRP_MD	2
VBD_PRP$	1
PRP$_NN	1
VBZ_DT	3
JJ_TO	1
RB_VBZ	1
RB_JJ	1
VBZ_VBN	1
NN_PRP	2
IN_PRP	1
NN_NN	3
DT_NNS	3
VBD_VBN	1
NN_VBD	1
RB_VBG	1
NNS_TO	1
DT_JJ	1
JJ_NNS	1
NN_POS	1
DT_NN	11
VB_NN	1
PRP_VBP	1
NN_NNP	1
VB_RP	1
NN_IN	3
VBZ_TO	1
IN_DT	1
JJ_NN	2
NN_CD
DT_JJ	1
NN_DT	1
EX_MD	1
MD_RB	1
CC_NN	1
FW_DT	1
NN_NN	1
NN_FW	1
NN_NNP	1
IN_DT	1
DT_JJS
NN_CC	1
IN_PRP	1
NN_IN	1
NNS_IN	1
NN_PRP	1
DT_JJR
IN_DT	1
JJR_DT
JJ_NN	1
NN_JJ
NNS_IN	2
JJ_JJ	1
NNS_PRP	1
VBN_TO	1
NN_RB	1
NN_NNP	2
IN_DT	1
JJ_NN	1
RB_EX
VBP_DT	1
VBD_DT	1
NNP_NNS
IN_PRP	1
NN_POS	1
PRP_MD	1
IN_DT	1
NNP_NNP
POS_NNP	2
NNP_VBP	1
POS_NNS	1
NNP_CD	1
NNS_IN	2
WP_MD	2
CD_CC	1
NNP_VBZ	4
CD_WRB	1
VBG_IN	1
VBG_NNP	1
NNP_IN	1
NN_VBZ	2
NNP_CC	2
NNP_VBD	1
VBD_IN	1
VBP_RB	1
NNP_NN	1
IN_PRP$	1
VBZ_JJ	2
JJ_IN	1
CD_VBZ	1
POS_CD	1
VBZ_DT	1
CC_VB	1
VBZ_NNP	3
NNP_NNP	11
:_IN	1
VBD_RB	2
NN_DT	1
VBZ_VBG	1
VBZ_:	1
VBZ_VBN	1
IN_PRP	1
WP_RB	1
POS_JJ	2
VBD_JJ	1
IN_NNP	1
POS_NN	1
NNP_DT	1
TO_NN	1
PRP_VBD	1
DT_JJ	1
JJ_NNS	1
VBD_DT	3
VBZ_RB	4
DT_NN	3
NN_:	1
CC_NNP	6
CC_NNS	1
RB_DT	1
NN_IN	1
WP_VBZ	2
IN_DT	3
:_RB
VBN_NNP	1
DT_NN	1
NN_JJR
IN_NN	1
VBN_CC
VBD_PRP	1
RB_JJ	1
VBN_TO
VB_PRP	1
PRP$_JJ	1
DT_NN	1
TO_RBR
VB_PRP$	1
IN_DT
:_PRP	1
NN_VBN	1
NN_CC	8
NN_VBG	3
NN_PRP	5
NN_VBD	7
NN_VBZ	10
VBG_CC	1
NN_WDT	1
NN_VBP	2
NNS_IN	1
CD_POS	2
NNS_VBP	2
NN_DT	1
NN_RB	7
NN_WRB	2
NN_TO	1
VBG_JJ	1
NNS_VBD	1
NN_JJ	2
VBZ_DT	1
CD_PRP	1
NNP_NNP	3
JJ_CD	2
NNS_VBG	1
RB_JJ	4
NN_NN	26
IN_PRP	1
JJ_CC	2
VBZ_CD	1
NN_CD	1
NNP_NN	2
JJS_NN	1
CD_NNS	1
CD_NNP	2
NNS_NN	1
JJ_NNS	4
VBD_DT	1
JJ_JJ	2
JJ_NNP	3
NN_POS	1
NNS_CC	2
NN_:	1
NN_NNS	4
NN_NNP	1
NN_IN	26
NN_MD	2
JJ_NN	49
VBZ_WRB
PRP_VBD	1
NNS_VBP	1
PRP$_NN	1
PRP_VBP	1
NN_NNP	1
EX_MD
VB_DT	2
CD_WRB
PRP_VBD	1
RB_WRB
PRP_VBD	1
CD_POS
NN_CC	1
JJ_DT	1
NN_DT	1
RBR_RB
CC_IN	1
VBN_PRP$
NN_IN	1
CC_RB
RB_VBZ	1
JJ_IN	1
VBZ_PRP	1
RB_JJ	1
VBZ_JJ	1
DT_NN	1
RB_NNP	1
PRP_VBP	1
PRP_VBZ	2
VBG_NN	1
VBZ_TO	1
IN_DT	1
JJ_NN	1
RB_:
IN_NN	1
PRP_RB	1
CC_DT	1
RB_DT	1
WRB_PRP
VBD_VBN	2
VBD_DT	3
VBZ_JJ	1
VBD_PRP	1
VBD_VBG	1
VBD_PRP$	1
VBD_IN	1
VBD_JJ	1
VBZ_DT	1
VBP_PRP	1
RB_VBD	2
VBZ_NN	1
:_IN
NN_VBZ	1
NNP_VBG	1
PRP$_JJ
NNS_IN	1
RB_JJ	1
NN_:	1
NNS_CC	1
NN_NN	1
NN_IN	1
JJ_NN	1
IN_PRP
IN_NN	2
VBP_IN	2
TO_VB	2
VBD_WRB	1
VBD_IN	2
MD_RB	1
VBP_PRP	1
MD_VB	3
NNP_MD	1
VBZ_JJ	1
VBZ_PRP	1
CC_VBZ	2
CC_RB	1
VBZ_DT	2
VBP_VBG	1
VBD_RB	1
VBP_DT	2
VBD_TO	2
IN_PRP	2
RB_EX	1
NNS_:	1
RB_VBG	1
VBD_DT	5
VBZ_IN	1
VBZ_RB	2
CC_PRP	1
NNS_VB
CC_VB	1
PRP$_NN	1
CD_FW
DT_JJ	1
VBG_WRB
PRP_VBD	1
JJ_DT	1
PRP_VBD
TO_VB	1
VBN_WP	1
RP_VBG	1
RB_RB	2
PRP_CC	1
RB_VB	1
IN_IN	1
PRP$_NN	1
TO_NN	1
JJ_TO	1
WRB_PRP	1
RB_JJ	1
VBN_IN	2
VBN_CC	1
RB_VBN	1
DT_NNS	1
IN_NNP	1
VBG_DT	1
NNS_TO	1
VBN_NNP	1
RP_IN	1
DT_JJ	3
JJR_IN	1
IN_DT	2
DT_NN	12
PRP_VBG
IN_NN	1
RB_IN	1
DT_NN
IN_NN	8
NNP_WDT	1
DT_NNS	1
CC_JJ	1
NN_WDT	3
WRB_DT	2
IN_VBG	3
VBZ_JJ	5
NN_TO	2
NNS_DT	1
IN_JJS	1
WRB_PRP	2
WDT_MD	1
IN_PRP	6
POS_NN	4
VBG_WRB	1
PRP_VBD	3
VBZ_RB	5
NN_POS	2
DT_NN	4
VBN_JJ	1
PRP_VBP	3
VBZ_RP	1
RB_DT	2
NN_MD	1
PRP_VBZ	2
RB_IN	3
VBG_IN	1
CC_PRP	2
RB_VB	1
IN_PRP$	6
CC_VBZ	3
IN_IN	1
VBG_PRP$	1
VBD_RB	3
NN_DT	2
VBN_IN	1
VBD_JJ	1
VBD_NNP	1
VBD_RP	1
NNS_TO	1
VBG_JJ	1
JJ_NNS	1
VBZ_IN	2
JJR_IN	1
IN_WP	1
NN_NNP	2
VBG_PRP	1
RB_NNS	1
PRP_MD	1
NN_PRP	3
:_DT	1
RB_CC	2
MD_VB	2
NNS_IN	2
NNS_VBP	2
CC_NN	3
VBP_VBN	1
CC_VB	2
VBZ_NN	4
VBP_NNP	1
NN_NN	3
NNS_RB	2
IN_NNS	1
IN_NNP	11
DT_JJ	1
VBD_VBN	1
VBD_DT	2
IN_JJ	5
VBZ_VBG	1
NN_IN	9
NNP_RB	1
WDT_VBZ	1
CC_DT	7
NN_VBN	1
NN_CC	2
TO_VB	4
RB_MD	1
NN_VBD	3
NN_VBZ	3
CC_NNS	1
VBD_IN	4
CD_EX	1
NN_VBP	2
EX_VBZ	1
WDT_VBD	1
NNP_POS	1
NNS_NN	1
VBZ_DT	10
CD_NN	3
VBZ_NNP	2
NNP_NNP	3
VBZ_NNS	1
RB_VBZ	2
CC_VBP	1
PRP_DT	1
VBZ_VBN	2
CC_PRP$	1
VBD_TO	2
TO_NNP	1
VBG_DT	1
RB_PRP	1
RB_VBD	2
VBN_NNP	2
VBZ_PRP	1
CC_NNP	1
CD_MD	1
IN_DT	44
WRB_NN	1
VBZ_TO	2
NN_RBR	1
JJ_NN	2
DT_VBZ
CD_NNS	1
DT_JJ	1
DT_NN	1
DT_VBG	1
RB_PRP$	1
NNP_NNP	1
DT_VBG
NN_POS	1
NN_IN	1
CC_JJ	1
JJ_NN	1
DT_VBD
DT_JJS	1
DT_NN	2
PRP_VBP
TO_VB	1
VBG_IN	2
RB_RB	1
VBG_TO	1
RB_VB	2
PRP_CD	1
IN_VBG	1
PRP_MD	1
VBZ_DT	1
NN_NNS	1
JJ_PRP	1
JJR_NNS	1
VB_PRP	1
VBN_IN	1
RB_VBN	1
VBG_DT	2
DT_JJ	1
VBN_RB	1
DT_NN	3
PRP_VBP	2
IN_DT	3
PRP_VBZ	2
DT_VBN
RB_RB	1
PRP_JJ
IN_DT	1
PRP_VBZ
IN_NN	2
DT_RBR	1
TO_VB	2
NN_VBZ	1
DT_CD	1
RB_RB	5
VB_DT	1
PRP_TO	1
IN_PRP$	1
JJ_IN	1
WRB_NNS	1
PRP$_NN	1
RBR_JJ	1
RB_:	1
JJ_CC	1
JJ_PRP	1
RB_JJ	4
IN_PRP	1
VBG_NN	1
JJ_:	1
IN_NNS	1
IN_NNP	1
RB_VBG	1
RB_PRP	1
RB_NN	1
RP_IN	1
DT_JJ	2
VBN_RB	1
DT_NN	5
JJ_TO	1
RB_DT	2
IN_DT	2
PRP_VBZ	1
JJR_PRP$
NNS_VBP	1
VBN_WP
PRP$_NNS	1
CC_VBP
JJ_TO	1
NNP_WDT
VBD_RB	1
VBZ_RB	1
PRP_VB
DT_NN	1
PRP$_NNS	1
PRP_VBZ	1
CC_VBZ
DT_RB	1
TO_VB	1
JJ_NNS	1
NNS_IN	1
JJ_JJ	1
NNP_VBZ	1
DT_NN	1
RB_IN	1
DT_JJ	1
VBN_JJ	1
DT_NNS	1
RB_CD	1
NN_WRB
PRP_VBD	1
DT_NN	2
PRP_RB	1
NN_VBN	1
PRP_VBZ	1
RP_TO
VB_DT	1
NNP_PRP
VBD_DT	1
CC_VBD
VBN_TO	1
PRP_NNP	1
PRP$_NN	1
WRB_DT	1
CC_VBN
IN_DT	1
JJR_NNS
IN_DT	1
RBS_RB
IN_DT	1
VBN_IN
NNP_POS	1
PRP_VBD	1
DT_JJ	5
NNP_CC	1
NNP_NN	1
IN_PRP$	1
IN_CD	1
NN_POS	1
DT_NN	5
NN_NN	1
DT_VBG	1
PRP$_NN	2
DT_CD	1
NN_IN	2
VBG_DT	1
PRP$_JJ	1
NNP_NNP	2
NNS_IN	1
CC_IN
PRP_VBD	2
NN_CC	1
DT_JJ	1
DT_JJS	1
JJ_:
DT_NN	1
MD_PRP
VB_DT	1
IN_WRB
NNS_VBP	1
VBG_DT	1
NNS_VBD	1
PRP_VBZ	1
IN_PDT
DT_NNS	1
CC_:
DT_NN	1
NN_NNS
VBG_RB	1
RB_IN	2
DT_NN	4
NN_RB	1
VBP_RB	1
WDT_VBP	1
VBN_IN	1
PRP_RB	2
IN_CD	1
TO_DT	1
MD_RB	1
RB_CC	1
CD_NN	1
VBP_JJ	1
IN_DT	4
PRP_VBZ	1
NN_NNP
IN_DT	1
NNP_NN	2
NNP_VBZ	1
RB_IN	1
FW_DT	1
NNP_NNS	1
NNP_WP	3
CC_NNP	1
NNP_VBD	1
MD_RB	1
WDT_VBD	1
NNP_PRP	1
POS_NN	1
NNP_DT	2
NNP_NNP	5
:_RB	1
CD_CD
JJ_NNS	1
CD_CC
CD_JJ	1
DT_NNP	1
NN_CD	1
IN_JJS
NN_NNS	1
:_RB	1
IN_DT	1
VBD_WRB
DT_NN	1
PRP_RB	1
:_DT
NN_DT	1
JJ_NN	1
NN_VBD	1
DT_MD
VB_VBN	1
IN_DT	1
VB_IN	1
JJR_NN
NN_VBZ	1
CC_NN	1
:_CD
IN_CD	1
VBP_VBZ
DT_NN	1
WP_MD
RB_VB	2
RP_NNP
IN_DT	1
PRP_MD
VB_VBN	2
RB_VB	8
VB_DT	4
RB_RB	1
VB_IN	1
VBP_VBN
IN_NN	2
RB_VBG	1
:_CC
DT_NN	1
RB_PRP	1
CC_VB
PRP$_NNS	2
NN_CC	1
DT_NN	1
DT_NNS	1
NN_IN	1
RP_PRP$	1
VBP_VBG
IN_VBG	1
DT_NN	1
TO_VB	1
IN_DT	1
POS_VBP
RB_JJ	1
JJS_IN
DT_NNS	1
PRP_CC	1
WP_NN
VBZ_RB	1
EX_VBZ
DT_JJ	1
RB_JJR	1
EX_VBP
DT_JJ	1
DT_NN	1
RB_DT	1
JJS_:
RB_RB	1
NN_NN
IN_NN	4
VBP_RB	1
NNS_MD	1
CC_DT	3
NNS_PRP	1
NN_CC	2
PRP_MD	1
TO_VB	3
NN_CD	1
NN_VBZ	1
WDT_VBZ	3
VBG_TO	1
VBP_PRP	2
:_PRP	1
NN_VBP	1
IN_VBG	1
MD_VB	2
NNP_MD	1
VBZ_JJ	1
IN_CD	1
PRP_RB	1
CC_NN	5
VBD_IN	1
VBP_CD	1
VBG_NN	1
DT_NNP	1
IN_VBZ	1
NNP_NNP	5
VBZ_NN	2
PRP_DT	1
NNP_FW	1
VBD_RB	4
IN_PRP$	2
VBN_IN	2
VBZ_DT	1
VBZ_VBN	2
WDT_RB	1
TO_DT	1
CD_DT	1
CD_FW	1
IN_NNS	1
IN_NNP	1
POS_NN	3
MD_RB	1
IN_PRP	1
DT_JJ	1
VBD_VBN	1
VBZ_IN	1
VBZ_PRP	1
VBZ_RB	1
DT_NN	1
NN_:	1
VBD_NN	1
IN_DT	8
IN_JJ	2
VBZ_RP	1
NN_IN	4
VBZ_TO	1
NN_MD	1
VBD_NNS	1
NNS_RB
DT_JJS	1
IN_NN	1
VBP_RP	1
CC_DT	1
IN_CD	1
VBP_DT	3
RB_IN	1
RB_:	1
:_CC	1
PRP_VBD	1
EX_VBD
DT_NN	1
DT_JJ
NNP_CC	1
NNS_IN	4
NN_CC	11
NN_VBG	3
NN_PRP	2
NN_VBD	4
NN_VBZ	5
CC_JJ	6
NN_WDT	5
NNS_VBP	1
NN_RB	4
NN_WRB	1
NN_TO	1
NNS_DT	1
NNS_VBD	1
NN_JJ	1
NNP_NNP	1
NNS_VBN	2
CC_VBG	1
NN_DT	1
NN_NN	18
NN_FW	1
NNS_RBS	1
RB_VBN	1
IN_NNP	1
NN_CD	2
NNP_DT	1
CD_NNS	1
NNP_NN	1
JJ_JJ	2
NN_:	2
NN_POS	1
NNS_CC	1
VBZ_RB	1
NN_MD	1
NN_NNS	3
NN_NNP	2
NN_IN	18
IN_DT	1
JJ_NN	5
NN_WP	3
VBD_JJR
IN_DT	1
NN_IN
IN_NN	1
DT_RB	1
NNP_CC	2
PRP$_NNS	2
NNS_IN	2
NNS_PRP	1
NN_PRP	1
NN_TO	1
NNP_IN	1
NN_VBZ	1
VBG_CC	1
DT_CD	1
PRP_CC	2
NNP_POS	1
NN_RB	2
PRP_RB	1
PRP_MD	1
PRP$_NN	6
WRB_NNS	2
PRP_IN	3
NNS_DT	1
JJS_IN	1
VBZ_DT	1
PRP_VBP	1
DT_:	1
NNP_NNP	14
PRP_TO	2
VBG_PRP$	1
NN_DT	2
PRP$_JJ	1
NN_NN	1
VBG_IN	1
CD_DT	1
DT_NNS	3
DT_NNP	2
VBG_DT	4
DT_JJ	22
JJ_NNS	4
NNP_NN	1
NN_POS	2
DT_NN	53
DT_VBZ	1
NN_NNS	1
PRP_VBZ	2
NN_IN	2
WP_VBZ	1
IN_DT	1
JJ_NN	5
CC_DT
CD_POS	1
MD_VB	1
JJ_NNS	1
NNS_IN	1
JJ_JJ	1
NN_NN	3
NN_CD	1
NN_VBZ	3
NN_NNS	2
JJ_NN	1
NN_WDT	1
NN_NNP	1
NNS_RB	1
RBS_JJ	1
NN_IN	3
NNS_WDT	1
NNP_NNP	1
NN_VBN
IN_NN	2
NNP_WDT	1
NNP_NN	1
IN_PRP$	1
IN_CD	1
IN_NNP	3
IN_DT	2
NNS_PRP
VBZ_RB	1
RB_VBZ	1
VBZ_JJ	1
RB_VBP	1
VBZ_DT	1
MD_RB	1
VBD_IN	1
VBZ_TO	1
NN_VBG
PRP_TO	1
IN_PRP$	1
DT_JJ	1
NNP_CD	1
TO_RBR	1
IN_NN	1
DT_NN	3
TO_VB	1
NN_TO	1
NN_NN	1
PRP$_NN	1
DT_NNS	1
JJ_NN	1
WRB_PRP	1
CC_WRB
PRP_VBZ	1
NN_VBD
IN_NN	1
NN_VBN	1
RB_NNP	2
TO_VB	2
RB_RB	1
RB_VB	1
NNP_POS	1
IN_PRP$	1
IN_CD	1
JJ_IN	2
NN_JJ	1
PRP_VBD	1
RB_IN	1
RB_JJ	2
NNS_RB	1
IN_NNP	1
VBN_NNP	1
RP_IN	1
VBN_RB	1
DT_NN	2
RB_DT	1
IN_DT	5
NN_VBZ
IN_NN	1
VBN_VBN	1
CC_VBZ	1
TO_VB	4
NN_VBG	2
VBN_VBG	1
RB_RB	1
VBG_TO	1
RP_DT	1
RB_TO	1
PRP_TO	3
NN_RB	1
VBG_NN	2
JJ_IN	1
PRP$_NN	1
NN_JJ	1
RP_RB	1
JJ_TO	1
NNP_NNP	1
WRB_PRP	1
DT_JJS	1
JJR_PRP$	1
RB_JJ	5
VBN_IN	2
NN_NN	1
JJ_CC	2
JJ_PRP$	1
PRP_VBG	1
NNP_WP	1
IN_WRB	1
DT_JJ	6
VBN_RB	1
TO_PRP$	1
NN_POS	1
DT_NN	11
IN_DT	4
RB_DT	1
WRB_NN	1
NNS_CC	1
JJ_NN	1
RB_RB
IN_VBG	1
DT_JJ	1
JJ_IN	1
:_IN	1
JJ_JJ	1
EX_VBP	1
JJR_IN	1
TO_VB	2
RB_IN	1
IN_DT	3
VBN_DT	1
JJ_DT	1
IN_NNS	1
JJ_CC	1
NNP_CD	1
VB_DT	1
VBZ_TO	1
IN_NNP	1
NNP_NNP	1
VBD_IN
NNP_NNPS	1
DT_JJ	1
WDT_VBZ	1
NN_DT	1
CD_NNS	1
DT_NN	6
PRP$_CD	1
NNP_IN	1
NNP_TO	1
DT_NNS	1
CD_NN	1
IN_DT	1
NNP_NNP	1
TO_IN
JJ_NN	1
NN_VBP
PRP_TO	1
CD_RB	1
VBN_IN	1
PRP_IN	1
DT_VBN	1
RB_VB	1
NNP_NNP	1
PRP_RB
VBD_RB	1
JJ_NNS	1
VBP_IN	1
VBD_DT	2
VBZ_PRP	1
VBP_DT	1
DT_NN	1
VBD_PRP	1
VBP_TO	1
VBZ_IN	1
VBZ_RP	1
VBG_TO	2
VBD_IN	1
VBP_RB	1
EX_VBD	1
VBZ_NNS	2
RB_VBZ
PRP_TO	2
IN_PRP$	1
DT_JJ	1
TO_VB	2
JJ_NNS	1
NNS_IN	1
RP_IN	1
NNS_CC	1
JJ_IN	1
PRP_DT	1
IN_PRP	1
PRP$_JJS	1
RP_CC	1
VBZ_VBD
PRP_VBD	1
VBZ_VBG
DT_JJ	1
TO_NNS	1
VBN_IN	1
TO_VB	2
NN_IN	2
RB_VBG	1
VB_PRP
IN_VBG	1
VBP_IN	1
VBD_DT	2
VBZ_RB	1
VB_PRP	1
VBD_RP	1
VB_PRP$	1
IN_PRP	1
TO_DT	1
VBD_JJ	1
MD_RB	1
RB_VBG	1
PRP_DT
VBD_IN	1
CD_NNS	1
NN_NN	1
VBZ_VBN
IN_NN	1
VBN_TO	1
TO_PRP	1
VBG_TO	1
VBG_IN	1
IN_IN	1
RB_DT	1
RB_:	1
IN_NNS	1
IN_NNP	1
VBZ_PRP$
JJS_NN	1
NN_IN	1
NN_VBG	1
CC_PRP$
NNS_VBP	1
NNS_VB	1
NN_RB	1
VB_RP
DT_NN	1
PRP$_JJ	1
WP_VBZ	1
DT_JJ	1
IN_DT	1
RB_VBN
IN_PRP$	1
NNP_CC	1
DT_NN	1
IN_PRP	1
PRP_IN	1
CC_RB	1
IN_DT	1
JJ_NN	1
RB_VBG
TO_VB	2
NN_CD	1
IN_IN	1
IN_RB	1
TO_DT	1
CC_RB	1
VBZ_NNP	1
JJ_TO	1
RB_VBD
IN_CD	1
DT_NN	2
NNP_NNP	1
RB_JJ	1
IN_DT	1
FW_IN
NNP_NNP	1
NNS_NN
PRP_RB	1
NN_NNS	1
VBZ_DT	1
POS_NN	1
IN_DT	1
RB_NN	1
CC_MD
RB_VB	1
VBD_NN
VBN_IN	1
NN_IN	1
JJ_NNS	1
NNPS_CD
NNP_NNP	1
NNP_TO
IN_JJ	1
VBZ_TO
VB_VBN	1
VB_PRP	1
PRP$_JJ	1
VB_NN	1
VB_NNP	1
VB_IN	1
VB_DT	8
POS_NNP
NN_IN	2
NNP_NN	1
VBZ_NNP	1
NNP_CC	1
POS_NN	1
WRB_DT	1
POS_NNS
VBD_RB	1
RBR_CC
VB_DT	1
VBG_CC
PRP$_NNS	1
JJ_NN	1
RB_RB	1
MD_RB
VB_VBN	1
VB_PRP	2
VB_RB	1
VB_PRP$	1
VB_TO	3
RB_VB	1
VB_IN	4
VB_DT	5
VB_JJ	3
NN_WDT
RB_VBZ	1
VBD_DT	2
VBZ_PRP	1
VBZ_RB	1
DT_NN	1
VBZ_VBG	2
VBZ_VBN	1
MD_VB	2
VBZ_TO	3
VBZ_WRB	1
VB_DT
NN_JJR	1
VBD_DT	1
JJS_NNS	1
NN_CC	6
NN_POS	1
NNS_CC	1
JJ_IN	1
NN_WRB	1
NN_TO	1
NN_NN	3
NN_CD	1
NNS_NN	1
IN_JJ	1
NN_PRP	1
NNS_WDT	1
NN_RB	1
NNS_RB	1
NN_IN	10
IN_DT	1
JJ_NN	12
NNS_IN	1
WRB_DT
NN_VBZ	2
NN_POS	1
JJ_NN	1
NN_RB	1
NN_VBD	1
IN_IN
CD_CD	1
CD_NNS	1
DT_RB	1
PRP$_NNS	1
DT_NN	2
NNS_TO	1
VBZ_JJ
IN_PRP$	1
CC_VBZ	1
CC_DT	2
NNS_IN	1
JJ_NNP	1
NN_CC	1
DT_NN	1
TO_VB	2
IN_PRP	1
IN_RB	1
:_DT	1
PRP$_NNS	1
IN_NNP	1
NN_IN	2
PRP_VBZ	1
NNS_TO	1
NN_TO
DT_VBG	1
DT_JJ	1
NNP_NN	1
DT_NN	1
VB_PRP$	3
VB_NNS	1
VB_TO	1
VB_NN	2
VB_IN	3
DT_NNS	1
VB_DT	4
NN_IN	2
VB_CC	1
NNP_DT	1
NNP_NNP	1
DT_IN
PDT_DT	1
DT_NN	1
PRP_NNS	1
DT_RB	1
JJ_JJ	1
PRP_IN
PRP_VBD	1
NN_VBN	1
PRP_RB	1
DT_CD	2
PRP_VBP	1
NNP_NNP	1
VBG_DT	1
PRP_VBZ	1
RBR_JJ
IN_JJS	1
NN_IN	1
PRP$_NNS	1
NNPS_RB
IN_CD	1
NNP_FW
DT_NN	1
WDT_TO
VB_PRP	1
WP_RB
VBD_NNP	1
VBZ_JJ	1
WP_PRP$
NNS_VBD	1
RP_WP
VBZ_VBN	1
FW_TO
NNP_IN	1
RB_DT
JJS_NN	1
JJ_NNS	1
NN_VBN	1
JJ_JJ	1
NN_VBZ	2
NN_CC	1
MD_IN	1
JJ_IN	1
NN_VBG	1
RB_RBR	1
NNS_RB	1
CD_JJS	2
NN_NNS	1
JJ_CC	1
NN_IN	4
JJ_NN	3
PRP$_JJS
NN_CC	1
NN_MD
VB_TO	1
RB_VB	2
VB_DT	2
VB_JJ	1
VB_VBN	3
WRB_PRP$
NN_IN	1
CC_PRP
RB_VBZ	1
VBZ_IN	1
VBD_JJR	1
VBP_VB	1
MD_RB	2
VBP_VBG	1
RB_VBD	1
RB_VB
PRP_VBD	1
DT_JJ	3
VBN_RB	1
DT_NN	4
TO_VB	2
PRP$_NN	2
IN_PRP	1
DT_NNS	1
PRP_IN	1
TO_DT	1
DT_VBD	1
JJ_IN	1
RP_DT	1
IN_NNP	1
IN_DT	2
JJ_NN	2
WRB_PRP	1
FW_FW
IN_NNP	1
NN_NN	1
JJ_RB
VBN_CC	1
TO_VB	1
JJ_NN	1
MD_RB	1
VBG_PRP$
NN_CC	1
NN_RB	1
NN_VBD	1
VBD_NNS
TO_VB	1
RB_DT	1
VBD_NNP
POS_NN	1
NNP_NNP	1
NNS_:
EX_VBZ	1
WRB_RB
JJR_DT	1
PRP_VBP	1
JJ_NNS
IN_NN	5
WDT_VBZ	1
TO_VB	1
RB_RB	1
IN_PRP$	1
CC_RB	1
CC_VBD	1
VBD_RB	1
WDT_TO	1
RBS_RB	1
VBP_DT	1
VBN_IN	1
RB_VBP	1
IN_PRP	1
VBD_RP	1
IN_NNP	1
RB_PRP	1
PRP_VBD	1
DT_JJ	1
DT_NN	1
VBD_PRP	1
IN_DT	3
PRP_VBZ	2
JJ_NNP
NNP_CC	1
NNP_CD	1
NN_RB	1
NNS_PRP	1
DT_NN	1
NN_TO	1
CC_JJ	1
IN_DT	1
CD_IN
CD_NN	1
DT_JJ	1
IN_WP
VBZ_IN	1
VBG_PRP
TO_CD	1
DT_RB
IN_VBG	1
RBR_RB	1
JJ_NN	5
DT_NNPS
CD_NNP	1
NN_PRP
VBP_NN	1
VBP_TO	1
RB_VBP	1
VBD_RB	2
RB_VBD	1
VBZ_JJ	2
VBP_DT	1
VBZ_RB	2
VBD_JJR	1
VBZ_RP	1
DT_VBD	1
DT_CD	1
VBZ_DT	1
RB_DT	1
MD_RB	1
VBP_RB	2
VBP_JJ	1
MD_VB	2
IN_DT	1
VBD_NNS	1
VB_PRP$
NN_RB	1
NN_POS	2
NN_PRP	1
NN_NN	1
NN_RP	1
NN_JJ	1
NNS_RB	1
NN_IN	3
NN_WP	1
JJ_DT
JJ_CC	1
NN_VBZ	1
NN_IN	1
NNP_DT	1
NN_RB	1
RB_CC
IN_NN	1
DT_NN	1
PRP_VBP	1
IN_DT	1
VBZ_JJ	1
MD_VB
DT_JJS	1
DT_JJ	1
JJ_IN	1
IN_CD	1
DT_NN	7
TO_VB	1
VBN_TO	1
PRP_IN	1
VBN_DT	2
VBN_IN	3
IN_DT	2
RB_CD
NNS_IN	1
NNS_TO	1
VB_VBN
DT_IN	1
TO_DT	1
DT_CD	1
IN_DT	4
RB_TO	1
VB_VBG
DT_NN	1
RB_RBR
RB_CC	1
WRB_NNS
VBP_JJ	2
VBD_VBN	1
NNP_NNPS
RB_IN	1
VBZ_RBR
JJ_PRP$	1
CD_PRP
RB_VBP	1
NNS_DT
CD_NNP	1
NN_RB	1
NN_DT	1
NN_NN	1
NNP_IN	1
JJ_JJ	1
NN_IN	3
VBZ_NN
RB_JJ	1
VBG_TO	1
POS_JJ	1
JJ_VBN	1
VBZ_DT	1
VBD_IN	1
NN_IN	1
VBG_DT	1
TO_JJ
NNS_RB	1
NNS_IN	1
VBP_DT
VBN_RB	1
JJ_NNS	1
NN_DT	1
JJ_JJ	1
JJR_IN	1
NN_NN	3
NN_IN	4
JJ_NN	2
VBD_TO
VB_RP	1
VB_PRP	1
VB_RB	1
NN_NN	1
VB_IN	1
NN_FW
FW_IN	1
FW_NN	1
NN_JJ	1
JJS_NNS
IN_PRP	1
NN_:
PRP_VBD	1
DT_JJ	1
PRP$_NNS	1
NN_NN	1
NN_VBZ	1
RBR_JJ	1
CC_RB	1
WP_VBZ	1
PRP_VBZ	1
CD_RB
JJ_NNS	1
NNP_JJ
IN_DT	1
NNS_WDT	1
TO_CD
NNS_DT	1
WDT_VBZ
WRB_PRP$	1
NNP_NN	1
RB_JJ	2
VBN_IN	1
TO_VB	3
VBD_PRP	1
VBG_TO	1
PRP_JJ	1
VBG_DT	1
WRB_PRP	1
WDT_VBP
RB_TO	1
VBP_VB
PRP_VBP	1
PRP_CC
RB_VBZ	1
VBZ_NNP	1
RB_PRP	1
PRP_VBZ	1
VBZ_DT	1
WDT_VBD
IN_WDT	1
DT_JJ	1
DT_NN	1
RB_DT	1
VBG_RB
IN_PRP$	1
RB_IN	1
IN_DT	1
VBG_TO	1
VBG_RP
NNP_IN	1
DT_:
PRP_VBP	1
RB_JJ
WRB_RB	1
IN_NN	2
NN_IN	1
TO_VB	5
CC_VBZ	2
NNS_PRP	1
DT_NN	1
CC_MD	1
RB_MD	1
NN_NN	1
RB_TO	1
IN_PRP	1
IN_RB	1
NNS_DT	1
CC_JJ	5
NN_VBN	1
NN_WDT	2
WRB_PRP	1
TO_NN	1
IN_DT	5
JJ_NNP	1
NNS_RBS
RB_IN	1
CD_DT
NN_IN	1
RB_IN	1
JJ_NN	1
NN_VBD	1
TO_NNP
NNP_POS	1
IN_VBG	1
DT_NN	1
NN_WP	1
TO_NNS
NN_IN	1
RB_RB	1
VBG_DT
JJ_NNS	2
NN_CC	3
NN_EX	1
NN_TO	1
NN_VBD	1
NNS_NNP	1
NN_NNP	1
NN_IN	6
JJ_NN	2
RB_PRP
VBD_DT	2
VBP_DT	1
VBZ_VB	1
VBG_IN	1
VBP_VBN	1
VBP_PRP	1
VBP_RB	1
MD_VB	1
VBZ_NNP	1
VBZ_WRB	1
VBZ_PRP
VBG_RB	1
VBZ_RB	1
TO_JJ	1
JJ_IN	1
TO_RB	1
DT_NN	1
TO_VB	1
TO_DT	3
VB_RB
IN_VBG	1
TO_DT	1
JJ_WRB	1
JJ_TO	1
CD_MD
RB_VB	1
PRP$_CD
NN_NN	1
WRB_NN
VBN_IN	1
NNP_NNP	1
JJ_WRB
PRP_VBD	1
RB_PRP	1
NN_RBR
CC_VB	1
NN_EX
MD_VB	1
VBZ_RB	1
NNP_IN
NNP_POS	1
PRP_VBD	1
DT_JJ	2
NNP_CD	1
NN_CC	1
DT_NN	7
PRP_MD	1
VBG_RP	1
DT_NNS	1
DT_NNP	1
PRP$_JJ	1
NNP_NNP	2
IN_VBG
IN_NN	1
DT_JJ	2
RP_NNP	1
DT_NN	7
TO_VB	1
CC_PRP$	1
PRP$_NN	1
RB_RB	1
JJR_NN	1
IN_DT	1
JJ_NN	1
POS_NN
IN_NN	1
PRP_MD	1
VBZ_RB	1
NN_VBG	1
VBN_IN	1
CC_NN	3
FW_FW	1
NN_VBZ	1
PRP_VBP	1
CC_VBD	1
VBZ_DT	2
DT_NNS	1
:_PRP	1
MD_VB	2
TO_NNP	1
IN_DT	1
NNP_NNP	1
CC_IN	1
VBG_RBR
IN_DT	1
RB_NNP
CD_CD	1
MD_VB	1
NNP_NN	1
NN_VBZ	1
NNP_VBG	1
NNP_VBD	1
POS_NN	1
JJ_CC
DT_JJ	1
JJ_NNS	1
VBZ_RB	2
DT_NN	1
PRP_RB	1
VBG_NN	1
:_DT	1
RB_RB	1
MD_RB	1
JJ_CC	3
JJ_VBG	1
JJ_NN	5
VBZ_NNS	1
IN_VBZ
DT_NN	1
JJ_CD
NNS_IN	1
NNP_WP
VBZ_VB	1
NN_VBZ	1
VBZ_DT	1
MD_RB	2
RB_VBD	1
VBZ_NN	1
CD_:
CD_IN	1
VBN_WRB
PRP_VBD	1
TO_NN
IN_NNP	1
POS_JJ	1
IN_DT	1
NN_IN	1
CD_NNS
VBD_DT	1
IN_CD	3
DT_NN	1
TO_VB	1
NN_NN	1
IN_RB	1
IN_DT	2
CD_NNP
NNP_IN	1
NNP_CC	1
NNP_NNP	2
VBN_RB
IN_NN	1
:_PRP	1
DT_NN	1
TO_VB	2
VBG_IN	1
RB_TO	1
NNP_NN
IN_NN	1
RB_IN	1
CC_DT	1
VBZ_IN	1
VBZ_PRP	1
IN_JJ	1
DT_NN	2
TO_VB	2
NN_TO	1
NN_VBD	1
WP_RB	1
VBZ_DT	1
:_WP	1
IN_NNS	1
POS_NN	1
VBZ_TO	1
IN_DT	1
NNP_NNP	2
TO_PRP$
JJ_NNS	1
JJ_NN	1
NN_POS
JJ_NNS	1
NN_VBN	1
JJ_JJ	1
JJ_NNP	1
NN_CC	2
NN_TO	1
NN_NN	2
NN_FW	1
NN_VBZ	2
NNP_NNP	1
CD_NN	1
VBP_RB	1
NN_IN	2
NN_MD	1
JJ_NN	1
TO_PRP
IN_NNP	1
VBZ_RB
TO_VB	1
VBG_CC	1
DT_MD	1
JJR_NN	1
RB_TO	1
IN_PRP$	1
NN_VB	1
JJ_IN	4
PRP$_NN	1
JJ_RB	1
JJ_CC	4
JJ_TO	2
RB_IN	1
:_RB	1
RB_JJ	3
RB_VBN	1
RB_JJR	1
CD_NNS	1
DT_JJ	2
PRP_VBG	1
DT_NN	1
JJ_PRP	1
RB_DT	1
JJ_WRB	1
RB_PRP$
NN_POS	1
NN_NNS	1
VBZ_RP
IN_PRP	1
DT_NN	1
CC_WRB	1
RB_RB	1
IN_DT	2
DT_RBS
JJ_NN	1
DT_RBR
JJ_NN	1
NNS_MD
RB_VB	2
TO_RB
JJ_NN	1
RBR_IN
DT_NN	2
RB_IN
PRP_VBD	1
NNP_IN	1
DT_JJ	1
NNP_POS	1
NN_RB	1
PRP$_NNP	1
CD_IN	1
DT_NN	11
NN_:	1
NN_VBG	1
VBG_IN	1
VBG_JJ	1
PRP$_NN	2
CD_CC	1
DT_NNP	1
VBG_DT	1
PRP$_JJ	1
NNP_NNP	1
FW_VBZ
DT_JJ	1
VBG_IN
DT_JJ	1
NN_DT	1
NN_CC	1
DT_NN	2
NN_TO	1
NN_NN	1
PRP$_NN	1
DT_CD	1
CD_DT	1
RB_DT	1
DT_NNS	1
IN_NNS	1
NN_IN	1
VBG_DT	1
DT_CD
JJS_NN	2
NNS_IN	1
PRP_RB	1
NNS_NN	1
POS_JJ	1
NNS_VBD	1
NN_JJ	1
POS_NN	1
NNP_NNP	3
RP_DT
JJ_CC	1
NN_IN	1
NN_RB	1
VBP_RB
CD_POS	1
VB_WRB	1
DT_JJ	2
RB_JJ	1
VBN_IN	2
JJ_IN	1
VB_PRP$	1
TO_DT	1
JJ_CC	2
VB_DT	1
JJ_TO	1
JJ_VBZ
RB_JJ	1
CD_JJ
NN_NNS	1
NNS_VBD	1
FW_NN
JJ_JJ	1
NNP_WRB
DT_NN	1
POS_CD
NN_EX	1
NN_NN	1
VBG_NN
CD_CC	1
NN_NN	1
TO_DT	1
IN_NNP	1
POS_NN	1
IN_DT	2
NNP_NNP	1
JJ_VBG
WRB_JJ	1
IN_DT	1
NNP_:
IN_NNP	1
RB_VBN	1
RB_VBP
DT_JJ	1
DT_NN	3
TO_VB	1
RB_DT	1
IN_DT	1
JJ_NN	1
VBZ_:
PRP_VBZ	1
JJ_PRP$
NNS_RB	1
NNS_NN	1
RB_NN
VBP_DT	1
VB_DT	1
TO_VB	1
CC_RB	1
NNS_TO
VB_NN	1
VB_IN	1
DT_JJ	2
DT_NN	2
JJ_JJ
NNP_NN	1
JJ_NNP	1
NN_CC	1
NN_NN	5
NNP_IN	1
NN_NNS	1
NN_WDT	2
NN_IN	1
NNP_NNS	1
JJ_NN	2
JJR_IN
PRP_VBD	1
DT_JJ	3
NN_VBG	1
WRB_JJ
DT_NN	1
VB_NN
POS_NN	1
CC_RB	2
IN_DT	1
VBZ_JJR
PRP$_NNS	1
NN_WP
RB_VBZ	1
VBZ_TO	1
IN_DT	1
VBZ_VBN	1
VBZ_VBG	1
PRP_TO
CD_NNS	1
DT_JJ	2
JJ_NNS	1
RB_JJ	1
DT_NN	2
VB_PRP$	1
VB_TO	1
VB_IN	1
VB_DT	1
VB_CD	1
NNS_VBP
IN_NN	1
DT_JJ	1
DT_NN	1
RB_JJ	3
DT_JJR	1
JJR_IN	1
JJ_IN	1
NN_TO	1
TO_DT	1
JJ_TO	2
RB_CD	1
NNP_MD
RB_VB	2
VB_DT	1
IN_CD
CC_CD	1
DT_RB	1
NN_IN	1
NNS_IN	2
IN_CD	1
CD_JJ	1
DT_NN	1
:_CD	2
NN_NNS	1
IN_NNP	1
POS_NN	1
VBD_PRP$
NN_IN	1
NN_TO	1
NNS_VBD
PRP_TO	1
RP_IN	1
DT_JJ	1
RB_JJ	2
VBG_RBR	1
TO_VB	1
VBG_IN	1
RB_RB	1
VBN_WRB	1
NNS_VBG
IN_CD	1
RB_IN	1
PRP_NNP
NN_IN	1
MD_RB	1
PRP_NNS
:_EX	1
NNS_VBN
IN_NNP	1
RB_IN	1
IN_DT	1
VBN_NNP
POS_NNP	1
CD_CD	1
WDT_VBZ	1
CC_NNP	1
NN_NNP	1
VBP_NNP
NNP_VBZ	1
CD_JJS
NN_NNS	2
POS_JJ
NN_CC	1
JJ_NN	1
DT_NNP	1
NNP_NNP	1
NN_NN	1
VBD_VBN
IN_VBG	1
NNP_CD	1
NNP_NN	1
WP_PRP$	1
TO_VB	1
RB_TO	1
CC_VBD	1
IN_DT	1
WRB_PRP	1
VBZ_VB
DT_NNS	1
RP_WP	1
VBD_PRP
CC_RB	1
TO_VB	1
VBD_VBN	1
NNP_NN	1
VBD_DT	1
VBD_VBG
DT_NN	1
RBR_IN	1
IN_DT	1
IN_JJ
NNS_IN	1
NN_DT	1
NN_:	1
NN_CC	1
NN_NNS	1
NNS_VBD	1
NNS_WDT	1
NN_NNP	1
NN_IN	1
JJ_NN	1
NNP_RB
IN_NNP	1
DT_CD	1
IN_DT	1
NNP_VBP
RB_VBN	1
:_PRP
VBP_PRP	1
RB_VBZ	1
VBD_VBN	1
VBZ_IN	1
VBZ_RB	1
NNS_IN
NNP_POS	1
CD_POS	1
DT_JJ	5
PRP$_NNS	1
CD_IN	1
DT_NN	14
PRP$_NN	1
NN_NN	2
NN_CC	1
PRP_IN	1
PRP_VBP	1
NN_NNS	2
CD_:	2
CD_NN	1
PRP_CC	1
NN_IN	1
RB_VBG	2
NNP_NNP	1
NNP_VBZ
VBG_RB	1
RP_IN	1
DT_JJ	3
JJ_IN	1
:_PRP	1
NNP_NN	2
RB_JJ	1
VBN_VBG	1
NNP_NNP	2
RB_RB	3
VBG_TO	1
DT_NNS	1
RB_DT	1
JJ_NN	2
JJ_DT	1
VB_JJ
IN_WRB	1
IN_DT	1
NN_PRP	1
NN_JJ	1
NNS_IN	1
TO_VB
IN_NN	1
NN_CC	1
RB_IN	1
NNP_IN	1
DT_CD	1
RP_DT	1
RB_TO	1
PRP_TO	1
PRP_VB	2
PRP_RB	1
PRP_MD	1
DT_IN	2
PRP$_NN	8
CC_VB	1
CD_NN	1
NNP_NNP	1
WRB_RB	1
RB_JJ	2
VBN_IN	2
NN_NN	1
TO_DT	2
DT_NNS	2
IN_NNS	1
IN_NNP	1
VBG_DT	1
PRP_VBD	3
RP_IN	1
DT_JJ	9
JJ_NNS	1
NN_POS	1
DT_NN	13
IN_DT	4
WDT_DT
NN_VBZ	1
RB_MD
RB_VB	2
PRP_VB	1
NNP_VBG
NN_NNP	1
TO_VB	1
IN_DT	1
NNP_NN	1
NNP_VBD
DT_JJ	2
DT_NN	2
JJ_IN	2
NN_NN	1
RB_VBN	2
IN_NNP	1
CD_EX
MD_VB	1
NNP_POS
NNP_POS	1
NNP_NN	2
NN_VBZ	1
NNP_VBZ	1
NN_:	1
NNP_NNP	2
NN_PRP	2
NN_NN	1
NN_CC	2
NNS_VBD	1
NN_NNP	1
CD_NN	1
NN_MD	1
JJ_NN	2
NNP_WRB	1
NN_RB
DT_RB	1
NNS_IN	1
CC_PRP	1
MD_RB	1
VBD_IN	1
VB_DT	1
NN_VBP	1
MD_PRP	1
IN_CD	1
CC_VBZ	1
PRP_MD	1
NN_TO	1
VBZ_DT	1
JJ_TO	1
RB_IN	1
VBZ_PRP$	1
IN_PRP	1
CC_IN	1
VBP_JJ	1
IN_NNP	1
TO_NN	1
DT_JJ	1
VBZ_IN	1
DT_NN	2
VBD_NN	1
VBZ_RP	1
IN_DT	3
JJ_IN
PRP_VBD	2
JJS_NN	1
DT_JJ	3
PRP_VBZ	1
RB_NN	1
NNP_VBZ	1
DT_NN	9
DT_RB	1
NN_TO	1
WRB_VBG	1
NN_NN	1
VBG_TO	1
DT_NNS	1
PRP$_JJ	1
NNP_NNP	1
VBG_JJ
NN_IN	1
TO_VB	1
NN_NN	2
NNS_PRP	1
NN_RP
TO_VB	1
VBZ_DT
JJ_NNS	1
NNS_IN	1
RB_JJ	1
JJ_CC	2
NN_CC	1
NN_VBG	1
NN_WRB	1
NN_PRP	1
NN_NN	2
NN_VBD	1
NN_VBZ	2
RBR_JJ	1
NN_CD	2
JJS_IN	1
JJ_RB	1
NN_NNP	1
VBG_NN	1
CD_NN	1
NN_IN	7
JJ_NN	12
NN_VBN	2
CD_NN
RBR_CC	1
EX_MD	1
DT_NN	2
NN_NN	1
IN_PRP	1
FW_NN	1
JJ_NN	1
NN_NNP	1
NNS_RB	1
NN_IN	1
:_NN	1
NNP_:	1
VBZ_NNP
WP_NN	1
NNP_NN	3
NN_DT	1
VBZ_RB	1
NN_POS	1
NNP_JJ	2
MD_IN
DT_NNS	1
VBZ_NNS
IN_RB	1
CC_NNP	1
CC_NNS	1
IN_NN	1
VBP_NN
TO_VB	1
NNS_WDT	1
:_RBR
JJ_IN	1
VB_CD
NN_RBR	1
VB_CC
VB_PRP$	2
NNP_DT
NN_RB	1
NN_NN	1
NN_VBD	1
NN_VBZ	1
NN_IN	3
JJ_NN	1
JJS_NN
NNS_IN	1
CC_VBZ	1
NNS_DT	1
CC_IN	1
IN_DT	1
PRP_VBZ	1
RP_IN
DT_NN	1
PRP_VBZ	1
DT_JJ	2
JJ_NN	1
RB_CD	1
CC_NNP
POS_NNP	1
NNP_NN	1
DT_NN	1
VBZ_DT	2
IN_DT	2
VBG_TO	1
IN_NNP	1
POS_NN	1
NNP_RB	1
NNP_NNP	1
CC_NNS
DT_NNP	1
VBP_IN	1
TO_DT	1
WP_IN
DT_JJ	1
VBZ_IN
DT_JJ	2
NN_IN	1
NNS_IN	1
NN_POS	1
DT_NN	3
PRP_MD	1
PRP$_NN	1
NNP_WP	1
PRP_VBP	1
DT_NNP	1
PRP$_JJ	1
PRP_VBZ	1
WRB_PRP	1
JJ_NN
IN_NN	4
WDT_VBZ	6
CC_DT	4
NN_VBN	1
NNS_PRP	1
NN_CC	3
NN_POS	1
TO_VB	1
WDT_DT	1
RB_MD	1
NN_VBD	4
NN_VBZ	3
NNP_CC	1
CC_JJ	2
CC_PRP	2
MD_RB	1
MD_VB	1
WDT_VBD	1
PRP_VBP	1
IN_PRP$	1
POS_NN	1
RB_JJ	1
FW_FW	1
VBD_NN	1
CC_NN	2
NN_TO	1
:_NN	1
IN_IN	1
PRP_IN	1
NNS_DT	2
CC_VBD	2
NNS_VBG	1
:_CC	1
CC_VB	1
CD_NN	2
NNP_NNP	4
WRB_PRP	1
NN_DT	1
IN_WRB	1
VBZ_VBN	1
VBD_IN	2
VBN_IN	1
WDT_MD	1
JJ_IN	1
NN_NN	5
VBZ_PRP$	1
CC_PRP$	1
VBG_NN	1
TO_DT	1
:_RBR	1
IN_VBG	2
NNS_IN	1
NNS_CD	1
DT_NNS	1
IN_NNS	1
IN_NNP	3
NN_CD	1
VBG_DT	1
RB_NN	1
NNS_VBN	1
PRP_VBD	1
:_PRP$	1
DT_JJ	1
JJ_NNS	1
CC_VBZ	1
JJ_JJ	1
VBZ_TO	1
DT_NN	2
PRP_VBZ	1
VBD_PRP	1
VBG_NNP	1
RB_TO	1
WP_IN	1
IN_JJ	1
NN_NNS	1
CC_NNP	1
RB_DT	1
NN_NNP	3
NN_IN	3
WP_VBZ	2
IN_DT	17
VBZ_VBG	1
VBZ_WRB	2
