limited
PRP$ | his
raining
NN | outside
Coincidentally
PRP | they
saved
PRP$ | her
DT | the
Banner/Hulk
IN | as
under
NN | hypnosis
worth
DT | the
PRP$ | your
PRP | it
NN | buying
Joe
NNP | Yarnell
SIX
NNP | MILLION
rescue
DT | a
NNP | Elaina
cemetary
VBZ | is
every
NN | time
jack
. | .
bringing
DT | a
JJ | great
skills
, | ,
hulkouts
'' | ''
book/movie
NN | Hulk
heading
IN | for
clothes
VBP | rip
enjoy
DT | this this the
tired
CC | and
second
NN | episode film
Strange
VBG | considering
parter
NN | episode
even
VBZ | shows
VB | say
Eventually
, | ,
selected
IN | for
contributed
TO | to
hazy
IN | at
bonuses
VBN | attached
tv-series
VBD | was kept
new
NNS | releases
JJ | entire
NN | Hulk film film film movie
ever
VBG | running
screams
VB | alert
reporter
-LRB- | -LRB-
, | ,
NNP | Jack Jack Jack
never
RB | before
here
. | .
studio
TO | to
humility
, | ,
kids
MD | might
. | .
vulnerability
, | ,
changes
. | .
fantastic
CC | either
projection
NN | screen
vaults
. | .
explained
WRB | how
Also
VB | pick
VBG | appearing
IN | of
would
VB | earn run be make be impact
RB | perhaps n't later later
<s>
WRB | When When When
VB | <p> <p> <br /> <br /> <br /> <p> <br /> <br /> <br /> <p> <p> Buy <p> <p> <p>
VBG | Having Referring Having Using Trailing
JJ | Such <br /> Special Strange Same Needless Good Enraged Great
NN | DVD <p> <p> Banner <p> Banner Image Nothing <br /> <br /> Banner Guilt Nothing <br /> Banner Everything <p> <p> <p> <p> <p> <p>
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <p> <br />
CC | But And But
RBR | Better
`` | `` ``
VBN | Based Portrayed Locked Interviewed
JJR | More
EX | There
CD | One :--RRB-
PRP | I I It He I I It He He He It He He He He It He It It I He I It It I It I I It I I I I I I I It I
RB | Not Also However However Coincidentally However Even However Now Eventually Well Suddenly Very Personally Naturally Also Sure Even So Overall Anyway Then Later Also Well
IN | As If While Although Unlike On If As After So At So Of From In Since By With During If Without While
-LRB- | -LRB- -LRB- -LRB-
DT | The The This This The The This All The This The A The The The The This The This This That A The This This The The Both The The The The All This
PRP$ | Your His His His His
NNS | Thanks
NNP | Kenneth Let David <p> Johnson Johnson Johnson Jack Bodybuilder Ferrigno Elaina Bill Bill Audio <p> Bixby Susan <p> <p> <p> <p> Angry David David
June
CD | 13
FW | 3rd
music
. | .
recommend
DT | the
PRP | it
Stan
NNP | Lee Lee Lee Lee
preview
IN | of of
type
IN | of
tell
IN | that
evening
, | ,
brings
DT | this
Multitalented
NN | writer
adult
, | ,
excellent
: | :
NNS | bonuses
90
JJ | minute
must
VB | have be have
IN | for
shoot
DT | the
1990
. | .
NN | tv-movie
NNP | TVM
1993
-RRB- | -RRB-
word
: | -
room
MD | will
Shadows
-RRB- | -RRB-
work
IN | with
entertained
IN | by
movies
, | , , ,
my
NNS | wits
NN | review
CD | 61
give
DT | this
PRP | it
laughs
, | ,
fanciful
NN | tale
want
TO | to
times
CC | and
DT | the
. | .
IN | of on of
AH-nold
POS | 's
!!!
EX | There
thing
VBZ | has
PRP | they
IN | with of
feature
, | ,
NN | <br />
far
VB | outshine
NN | behind.If
Jack
NNP | McGee Colvin Colvin McGee Magee Colvin Colvin
Falcon
NNP | Crest Crest
A
JJ | key black
NN | presentation
arcs
TO | to
after
DT | a a an
VBG | watching watching
lab
, | ,
RB | accidentally
ultrahigh
NN | dose
wrong
TO | to
NN | <br />
. | . .
law
IN | against
purchase
IN | for
All
PRP | we
IN | in
effective
, | ,
NN | score
appreciate
DT | the
alias
NNP | David
green
. | .
: | ;
NN | makeup guy giant
JJ | skinned
VBD | skinned skinned
Another
NNP | World
wine
NN | country
Even
DT | the
IN | in
over
. | .
CD | eighty
outshine
DT | the
before
DT | the
VBN | seen
NN | Banner
PRP | she
His
NNS | clothes
JJ | detailed
NN | body skin
,
PRP$ | his his
VBG | stemming setting bringing conveying wanting using talking
VBD | was affected
VBN | known topped frustrated produced played
'' | ''
VBP | are
WDT | which which that which which which
JJ | investigative warm tabloid muddy pan-and-scan fresh heavy
WP | who who who who what who who
VBZ | exposes is is
DT | A a the a the the The a the the the the the a the the the the the the these the the a the
NN | commentary chest Banner Banner director humility Banner nothing Introduction angst enlightenment anger affection Banner Banner Banner Banner Banner
FW | BUY
TO | to
PRP | it it it it he he they it I I he I we it it it I it he they you you it he
RB | not just almost back just though inevitably especially mainly only
-LRB- | -LRB-
NNS | oftimes
NNP | <br /> Universal Dr. Kenneth Johnson Castle Dr. Producer Bixby Bill DEATH Produced Stan Lou
VB | take
WRB | when how where
CC | but and and and but but and and and and and and and and but and and and and but and but and but and but but but and and but and and but and and but
RBS | most
CD | 1977 1993 2008
EX | there there there there
IN | although with as during in with like from as that so in in if if from with while
better
DT | the
. | .
VB | understand
IN | than with of
production
. | . .
hidden
JJ | inner
NN | treasure
then
VBZ | causes generates
DT | the
PRP | it
them
TO | to
RB | now
affected
NNP | Ferrigno
effects
VBD | got
. | .
PRP | it
RB | as
IN | at
they
MD | should must
VBD | looked were changed left saved
VBP | release release 're are are are make do are plan
RB | just
-LRB- | -LRB-
DT | both
one
DT | another
PRP | I
NN | step time
WP | who
noticable
NN | photo
each
NN | episode episode shot
IN | of
went
RP | on
JJ | wrong
side
, | ,
IN | of
series
NN | premiere Hulk television
VBD | was did was was was
-LRB- | -LRB-
, | , , , , ,
. | . . . .
WDT | that
RB | nicely much
IN | on as that
VBZ | plays has
CD | 1 2
NNS | sequels
!!!!!
PRP | It
laboratory
, | ,
driving
NN | home
IN | from
adapt
DT | the
-LRB-
JJ | Dark Widescreen Three-Disc
NN | bicep
CC | but and
IN | except
VBN | compared played
CD | 2003 1974-78 1976-78 1934-1993 1963-67 2003 1978-82 1988 1989 1990 2003 2012
TO | to
WDT | which
PRP | you He
RB | arguably perhaps also
WP | Who who
DT | The
NNP | Bill My Susan Jack Falcon November Mariette Jack Universal Jack Bill Lou
free
NNP | Laura
struggle
WDT | that
wanted
IN | for
incorporates
RB | very
exposing
PRP | himself
created
IN | by by for by
1978-82
-RRB- | -RRB-
days
, | ,
creates
NN | Banner
behemoth
, | ,
MAN
CC | and
already
VBN | had
features
VBP | <br /> are
JJ | wonderful
330-plus
NN | pound
another
NN | episode
RB | instead
JJ | double
Commentary
IN | with
comic
CC | but
NN | book/movie book mythology book book strip
clarity
PRP | I
IN | of
rated
IN | that
top
NN | notch
IN | of
Fugitive
'' | '' ''
-LRB- | -LRB-
fiction
NN | aspect
too
RB | soon much
JJ | bright long bad happy
. | . .
genesis
IN | of
insightful
CC | and
murder
, | ,
took
NN | place
somewhat
JJ | effective
<a href="http://www.amazon.com/gp/product/B00005JKC3">
NN | Hulk
anxiety
VBP | lead
scenes
VBD | were
apparantly
VBD | felt
feeling
RB | then
IN | behind
screenplay
RB | specifically
ran
IN | from
modern
NN | Hulk film version
mind
, | ,
IN | of
talking
IN | about
seen
DT | the
PRP | it
IN | since
Then
NNP | Stan
strength
, | , ,
. | .
'' | ''
WDT | that
IN | in
VBZ | is
releases
IN | of
responsible
IN | for
-
RB | only
PRP | it he they
NN | loss EXCELLENT
CD | 1982 1990
1962
. | .
chest
-RRB- | -RRB-
subjects
PRP | himself
Directed
IN | by
though
MD | would
Benton
: | ;
episode
`` | `` `` ``
-LRB- | -LRB-
, | , ,
. | .
WDT | which
PRP | I
VBN | called
IN | of of on on of on on
VBZ | sets has
NNP | <br />
sequels
-LRB- | -LRB-
IN | in
tech
JJ | special
Yarnell
VBZ | provides
came
TO | to
IN | on
saying
PRP$ | his
bomb
NN | blast
subtle
CC | yet
NNS | effects
enjoyed
DT | this
Kiel
VBD | was
painfully
JJ | obvious
explain
DT | the
theme
NN | ride
Bix
'' | ''
do
VB | hope
RB | n't n't n't
IN | with
watch
DT | this the
RB | especially
. | .
13
, | ,
haunted
IN | by
alone.Hopefully
NN | season
earn
DT | the
nicely
, | ,
bad
`` | `
NN | rash
shots
TO | to
release
DT | the
. | .
NN | season
IN | as of
1974-78
-RRB- | -RRB-
decides
TO | to
fascinating
. | .
testing
. | .
best
NN | Hulk fun friend episode transformation
IN | of
techniques
VBN | utilized
BUY
FW | THIS
Freggino
-RRB- | -RRB-
lots
IN | of
away
IN | from
. | .
continually
VBZ | has
unable
JJ | free
discovers
IN | that
props
TO | to
discovery
DT | the
we
MD | could
VBP | need
VBD | were
wears
: | -
wo
RB | n't n't
nightmares
IN | about
cop
RP | out
accident
IN | after
WDT | that
PRP | they
. | .
psychiatrist
NNP | Dr.
country
VBZ | is
IN | in
ill
CC | and
against
DT | this
Laura
IN | in before
had
TO | to
JJ | great
RB | already n't
NN | ANY
DT | the
TVs
`` | ``
Director/Writer
NNP | Ken
Returns
-LRB- | -LRB-
weasly
NN | bachelor
three
NNS | times
JJ | subsequent
been
VBG | happing
VBN | released
RB | almost there patiently
.
'' | ''
-RRB- | -RRB- -RRB-
TVM
, | ,
much
NNS | blows
JJR | more better
IN | through because into that
interest
NN | story
basic
NNS | elements
superhuman
NNS | acts
NN | aspect strength
sceans
. | .
life
IN | of
, | ,
. | . . !
lift
DT | the a
child
, | ,
catch
DT | the
has
NN | Banner
VBN | happened been been failed been
TO | to
RB | only
DT | the no a some no a a another
NNS | subtitles dreams lots
1963-67
-RRB- | -RRB-
Dollar
NNP | Man Man
transformation
CC | and
IN | of
RB | first
. | !
near
NN | future
neat
, | ,
voice
VBN | provided
chilling
NN | piano
pessimistic
IN | about
seven
NNS | times
changed
DT | the
pan-and-scan
NNP | VHS
played
IN | by by
is
VBG | conducting driving sniffing appealing trying trying being helping
JJ | great great top wrong wonderful evident responsible good superb unable excellent outstanding worth
NN | razor gamma none
VBD | were
VBN | portrayed introduced discussed presumed set repeated haunted
. | .
RB | alot definitely merely certainly extremely absolutely so also somewhat not not not not startlingly terminally also very just also very
IN | on from
WRB | why why
DT | an the a the the the a a a the a the an a the the
NNP | McGee Lara David Susan
it
MD | wo will would would
VBD | was was was was explored made
CC | but
, | , ,
. | ! . .
RB | first almost still
IN | for than on since without
VBZ | is is is 's 's is does is is 's !!!!! is
CD | 5
shame
PRP | he
in
PRP$ | their
WRB | when
NN | contrast mid-sequence research place detail mind action pain picture love fact Jun primetime
PDT | all
, | ,
CD | 2003 1962 1977 1 1977
JJ | such occasional
IN | for on
DT | the the the an a the the a The The a a The the the a a a a a the the the an the the the the the the a the the
. | .
NNS | times times
NNP | Ang Elaina James Honolulu Goodnight
if
PRP | they you
RB | not
CD | two
perform
JJ | superhuman
things
TO | to
IN | about
make
DT | these a
PRP | you you
monentum
CC | and
Of
DT | The The The
NN | course
grows
JJR | greater
Institute
IN | with
Widescreen
JJ | 2-Disc
rain
: | ;
, | ,
hand
VBG | using
. | .
scale
RP | down
characters
VBG | interacting
, | ,
workings
IN | of
opitional
NN | commentary.I
thoughts
NN | anger
VBD | were
kid
IN | of
, | , ,
. | . .
kept
VBG | getting
1978
: | -
1977
CC | and
. | .
IN | through on
the
`` | `` ``
VBG | touching drowning upcoming
NN | CLARITY Hulk test fan TV pilot <br /> <br /> tire hulk.Not dvd Hulk Hulk original picture episode TV creature series rest director debate choice Hulk Hulk focus world shirt pilot Hulk cause Hulk Hulk Hulk series character genesis series screenplay actor role situation transformation chamber lab Hulk stage appearance Hulk green country pilot series Hulk director fact Hulk fact science story room series DVD episode car car car jack HULK Hulk end role mind run creature struggle theatre pilot push eve banter success HULK premiere TV series show death car road car source amount rain pilot Hulk hulk wig top reflection water creature DVD series Hulk beast creature scene Hulk show screen opening pilot story direction music bonus show DVD picture footage audio price DVD commentary camera DVD fact cover CGI pilot feeling pilot character death viewer character film studio name cemetary series way 2fer clarity movie director DVD tv movie Hulk show pilot popularity pilot show adrenaline doctor laboratory movie hounding identity connection soap director age Hulk CGI Hulk Hulk theater test pilot person person gamma person car Hulk movie
RBS | most
JJS | highest best best most best
JJR | better
CD | 70 two two two two 1990 60
JJ | first whole incredible incredible same Original same original comic Incredible superhuman emotional new comic comic basic Incredible late pesky shocking troublesome Incredible last new same original modern live-action well-written original other first Second Incredible Incredible back late big-budget original only original new tragic original new new near other comic new awful big torrential subtle same modern special same other
NNS | stories bellbottoms two-parters masters producers flames characters adults tv-series bullets alias actors extras weaknesses hills others originals reruns episodes workings miniseries
NNP | Culver Marvel Bill Marvel
left
RB | well
angry.This
VBZ | is
just
MD | wo
VBG | waiting
RB | too
VBD | was
VBP | are bounce hope
PRP | him
JJ | re-watching
DT | the
NNP | Lou
photo
IN | of of
transforms
IN | into
human
NN | interest
portrayed
RB | excellently
hills
. | .
trashes
DT | a
character
POS | 's
, | ,
. | . . .
TO | to
VBN | created
IN | in from
transformed
IN | into
teenager
IN | from
save
PRP$ | his his her her his
DT | a the
humanity
CC | and
acident
. | .
James
NNP | Whale
Taking
PRP$ | its
performance
MD | would
-RRB- | -RRB-
, | ,
IN | of
dreams
IN | of
apart
: | ;
IN | with
dignity
, | ,
appearing
VBZ | is
OF
DT | THE
cheesiness
, | ,
old
DT | the
NN | show
ole
NNP | White
people
VBP | are save
, | ,
NN | mover
VBD | grew
somehow
RB | always
dead
. | .
theatrical
NN | release
Unlike
DT | the
for
PRP$ | his his his its
VBG | rounding
NN | series murder understanding
CD | five
PRP | them
RB | almost nearly
DT | the the all some a the the a any the an a a the the this the a the the
NNS | years
NNP | Universal David Marvel
comments
PRP | he
everything
IN | from
Let
POS | 's
displayed
IN | on
He
VBZ | confides tries becomes hurts 's becomes discovers
RB | continually just even
VBD | died
night
'' | ''
losing
PRP$ | his
memorable
NN | sequene
super
NN | strength
First
'' | ''
Image
NN | quality
re-watching
DT | the
son
. | .
IN | in from
down
CC | or
PRP$ | his
, | ,
Crest
'' | ''
, | ,
often
VBZ | hitchhikes
transform
IN | into
humorous
NNS | anecdotes
way
TO | to to
, | ,
was
VBG | changing
RB | so completely n't primarily ahead actually n't so basically really not
VBN | astonished approached released surprised released called
JJ | able perfect fascinating
IN | for about than
DT | the the the the a a a a
NNS | hands
happy
TO | to
head
WRB | when
. | .
DNA
NNS | changes
IN | with
6
. | .
astonished
IN | by
true
NN | portrayal
IN | for
25th
NN | Anniversary
versions
-RRB- | -RRB-
attached
. | .
emotional
NN | side
terminally
JJ | ill
classic
CC | and
`` | ``
, | ,
NN | Man
Introduction
IN | by
Six
NNP | Million Million
muscular
NN | giant
''
PRP$ | his
NN | pad stuff DVD projection
CC | and & but and and or
, | , , , , , , ,
. | . . . .
WDT | that which
RB | also
IN | that as
-LRB- | -LRB- -LRB- -LRB-
: | ... ;
NNS | films
gland
CC | and
1934-1993
-RRB- | -RRB-
believable
, | ,
. | .
annoying
NNS | things
NN | thing
physical
NNS | abilities
Monster
NN | story
no
NNS | results
NN | argument memory
when
VBG | buying
NN | Banner
PRP | it he he he he he I I
RB | normally
DT | the
NNS | scenes
topped
IN | by
setting
IN | in
role
, | ,
IN | as
test
IN | of of
roll
DT | the
picture
CC | &
VBZ | is is
's
`` | `` `` `` ``
VBG | raining
RB | actually not also all just never also about
NN | hope commentary loner effort maestro life affection character speech transformation commentary life wife surge drama performance fellow commentary cheesiness baby hand wife name commentary car anger wife
. | . !
VBP | are
JJ | new own inner chilling own obvious classic hidden
IN | in
DT | a a
CD | 2003 three one
NNS | commentaries
NNP | VHS Bruce Father Johnson Dr. FRANKENSTEIN David
Later
DT | that
, | ,
trailers
IN | from
Trial
IN | Of of
Bodybuilder
NNP | Lou
hulk.Not
RB | only
intent
IN | on
'm
VBG | heading
died
RB | too
IN | in in
Lee
PRP | himself
VBD | created slipped
POS | 's 's
, | ,
INCREDIBLE
NN | HULK
Second
NN | Season
warm
NNS | memories
NN | performance
time
IN | with
VBG | exposing
PRP | you
NN | colleague competition
. | . . .
push
IN | of
serious
CC | and
managed
TO | to to
remarkable
NN | memory
V
'' | ''
focus
VBD | managed
leads
TO | to
manages
TO | to
skin
VBZ | becomes
commentaries
VBD | were
row
: | -
certainly
DT | a
IN | for
technique
VBZ | is
father
POS | 's
WP | who
MARKEDLY
VB | increase
finally
VBZ | calms
L'es
NNP | Miserables
marks
IN | from
me
TO | to
IN | if
JJ | pessimistic
. | !
sci-fi
NN | classic
choice
TO | to
IN | for
Elaina
NNS | witnesses
IN | from
VBG | attempting
, | ,
NNP | Harding
sappy
-RRB- | -RRB-
trouble
, | ,
blast
. | .
minute
NNS | telefilms
Parker
-LRB- | -LRB-
level
. | .
did
RB | n't n't
turns
RB | back
accidentally
NNS | blows
live-action
NN | television
guy
IN | by
Hartley
-LRB- | -LRB-
, | ,
discover
PRP$ | his
adds
DT | the
stands
DT | the
Bruce
NN | Banner Banner Banner Banner Banner
goes
IN | off
During
DT | a
growls
, | ,
makeup
, | ,
understanding
TO | to
water
NN | line
. | .
Woman
-LRB- | -LRB-
IN | that
6-8
NNS | weeks
alone
IN | at
. | ! !
Emmy
NN | winning
appears
TO | to
change
PRP$ | his his
WDT | which
DT | a
IN | in
wait
TO | to to
RB | too
flames
, | ,
overrides
PRP$ | my
studies
WRB | how
recounting
WRB | how
love
IN | with
PRP | it
NNP | Joseph
extra
NN | strength
. | .
merely
`` | `
When
DT | the the
PRP | I I
crisis
, | ,
positive
NNS | repercussions
angry
'' | ''
, | ,
insides
VBN | torn
live
. | .
wonderfully
JJ | warm
memory
, | ,
IN | of
films
VBP | are
RB | initially
IN | from
today
, | ,
``
RB | jolly
NN | Hulk Hulk-out swinging reunion monster V
CD | 70
JJ | angry extra Groovy dark
IN | Within
DT | the The The The The The The Another
NNS | hulkouts
NNP | Married Promethius The Bix Married L'es Married Married Falcon Married Marride
FRANKENSTEIN
, | ,
effort
, | ,
car
NN | accident accident accident accident acident
. | . .
TO | to
IN | over by
VBZ | goes explodes has
NNS | blows
believes
DT | the
can
VB | add
making
IN | of of
dosage
. | .
nemesis
, | ,
expanding
CC | and
heard
IN | after
yet
JJ | effective
Who
VBD | knew
1
CC | or
NN | pilot star set
maestro
NNP | Stan
may
VB | be have
MARRIED
VBZ | is
eighty
NNS | episodes
explored
JJR | more
end
IN | of
destructive
, | ,
grow
RB | rapidly
Promethius
'' | ''
man
VBN | named
VBG | losing
POS | 's 's
IN | with
stress
VBZ | leads
. | . .
remember
VBG | watching
Needless
TO | to
tale
RB | quite
IN | of
so
PRP | he he
RB | much
JJ | huge strong good much
CD | 70
talk
IN | about
shoes
RB | apart
mainly
TO | to
DT | the
years
, | ,
IN | with
course
, | ,
IN | of
episodes
NN | alone.Hopefully
VBD | were
-RRB- | -RRB- -RRB-
, | ,
. | .
IN | from of of on
experiments
IN | on
White
NNS | Eyes
still
VBZ | manages holds
VB | be
VBP | have
how
RB | much
NN | scientist
PRP | she they she they
JJ | old
DT | the
NNS | humans people
interesting
WRB | how
. | .
torn
RB | apart
creations
DT | The
Using
JJ | false
hounding
IN | from
happened
TO | to
conveying
RB | much
killer
IN | after
touching
CC | &
not
VB | care sit
VBG | being
JJ | expensive sappy able
NN | fluff
PRP$ | your
TO | to
RB | just just too as around just immediately only
IN | as
now
-RRB- | -RRB-
, | ,
PRP | he I
name
TO | to
IN | at
RB | again
NN | change
VBD | was
opera
`` | ``
entirely
JJ | different
directing
. | .
frames
IN | of
year
JJ | old
IN | since for
girl
IN | from
Caroline
VBZ | is
NNP | Fields
amusement
NN | park
Ken
NNP | Johnson
3rd
FW | <br />
rounding
RP | up
increase
PRP$ | your
seriously
DT | this
<a href="http://www.amazon.com/gp/product/B001DHXT2A">
DT | The
Beantown
-RRB- | -RRB-
formula
WDT | that
CLARITY
IN | of
shows
VBP | jump
PRP | her
inevitably
VBG | leading
monster
'' | ''
hulk
WRB | when
NN | <br /> theme
. | .
quite
JJ | believable
plea
IN | by
remainder
IN | of
care
IN | for
motion
NNS | techniques
turn
DT | a
place
TO | to
DT | the
, | ,
. | .
massive
NNS | doses
think
DT | this
PRP | it he
first
CC | and and
`` | ``
NN | telemovie episode
VBD | aired took
emotion
, | ,
saving
DT | a
Referring
TO | to
There
MD | should
VBP | are are
yourself
TO | to
long
TO | to
NN | time
Hollywood
NN | Hulk
little
RBR | more
NN | hazy kid girl effect
JJ | dated
IN | from
2
NN | pilot
IN | on
tragic
CC | and
NN | car life
Such
DT | a
friend
, | ,
gives
DT | a
mostly
VBZ | growls
that
MD | will would
WRB | when
NN | gamma evening
VBD | started started came
JJS | most
CD | 1
VBP | are
PRP | he we it he it it
JJ | many
VBZ | comes helps is plays follows is 's seems is
DT | a the this the the this the the
NNS | features
NNP | Richard Bill Stan Universal
season
NNS | sets sets sets
NN | DVD
released
TO | to
IN | on
RB | mainly
NNP | June
Ferrigno
VBG | flexing
NN | show
-RRB- | -RRB-
VBD | was
POS | 's
, | , ,
VBZ | endures wears is
. | . .
ridiculous
CC | or
NNS | moments
than
VBZ | becomes
DT | a the the
JJS | most
PRP | they
NN | someone Banner
10
NNS | years
television
. | . .
NN | premiere series
IN | in
future
NNS | episodes
NN | DVD
. | .
were
VBG | going
VBN | shot shot
PRP | I
RB | n't very definitely
IN | in in
DT | a the a
and
MD | should
`` | ``
VBG | raging
RB | accidently not then
NN | something I feeling producer respect dignity destruction directing emotion anxiety value man
VBD | limited explained was directed called
VB | rip scale avoid sneak become control buy
VBN | delivered
CD | three
VBP | are
PRP | he it I he
JJ | comparable subtle destructive detailed special superb second mature humorous sad clean Furious stormy modern
IN | that before
VBZ | gives is features turns has confronts learns has makes has
DT | a The the the the the The the some a the the the the the the a the
PRP$ | his its
NNS | props
NNP | Magic Lou Universal Elaina David Susan Kenneth Directed BIONIC Lou
troublesome
NNP | McGee
argument
IN | about
sad
CC | and
say
DT | this
, | ,
anger
VBZ | gets
, | ,
PRP | him
. | .
saw
DT | a the
JJ | potential
any
NN | Hulk season
note
: | :
hypnosis
. | !
potential
IN | in
take
DT | a
wanting
, | ,
coincide
IN | with
strengths
IN | of
<br />
VBG | Coming Discovering
JJ | Multitalented Later
NN | series beast show pilot hulk Hulk Veteran Banner
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <a href="http://www.amazon.com/gp/product/B00005JKC3"> <a href="http://www.amazon.com/gp/product/B001DHXT2A"> MARRIED
RB | very
IN | that from like With Despite On
WRB | When
DT | The The The The The This The The The The The The The This
NNS | experiments trailers episodes Thanks Matters
NNP | Married.Married Susan
skinned
JJ | muscular giant
NN | creature
pain
. | .
theatre
, | ,
normal
NN | life
track
VBN | recorded
price
IN | of
knew
IN | that
falls
IN | in
remarks
VBP | are
especially
IN | after at
angst
, | ,
later
VB | work score
rating
. | .
shot
, | , , ,
Incredible
NN | Hulk <br /> Hulk Hulk Hulk Hulk Hulk Hulk Hulk Hulk Hulk Hulk Hulk Hulk Hulk Hulk
bright
. | .
slow
NN | motion
stormy
NN | night
treasure
. | .
IN | of
enough
TO | to to
, | ,
RB | alone
Hulk
WRB | when
VBG | coming
NN | movie collection <br /> movie TV effect fan tv fan character
VBD | wanted came began
CC | and and and
POS | 's 's
FW | SMASH
, | ,
. | . . . . . .
'' | '' '' '' ''
TO | to
VBP | are
RB | first mostly
IN | in in
-LRB- | -LRB- -LRB- -LRB- -LRB- -LRB- -LRB-
NNS | episodes movies movies Returns sceans
VBZ | recounts is appears is tries trashes works is
only
MD | will
NN | one
VBD | rated
CD | 6-8
PRP | they
JJ | major
IN | from
DT | this the
going
IN | into
black
NN | woman
get
DT | this a this this
VBN | picked
RB | back
nearly
DT | a
Having
VBN | owned lost
reveal
NN | Banner
regarding
DT | the
where
DT | the the
That
VBZ | is
subsequent
`` | ``
review
VBZ | overrides
IN | of
3
NNS | sequels
reading
DT | this
across
DT | the
Johnson
VBD | had saw wrote
CC | and and
POS | 's 's 's 's
. | .
IN | in on
VBZ | has delivers is
, | , ,
screen
NN | TV
. | .
hurts
PRP$ | his
come
TO | to
TODAY
. | !
acquiring
JJ | super
many
NNS | people
dated
NN | hair/clothes-wise
torrential
NN | downpour
comes
TO | to
Death
IN | Of of
color
, | ,
If
DT | this
PRP | you you you
NNP | Ang
60
POS | 's
61
'' | ''
considering
WRB | how
IN | in
Sure
, | ,
But
PRP | he
RB | seriously
fury
'' | ''
combined
NN | stress
direction
, | ,
dramatic
NN | level
overdose
VBZ | creates
weeks
TO | to
pilot
`` | ``
NN | episode episode movie episode
CC | and
, | , , ,
. | .
WDT | that
RB | again also
IN | on from
VBZ | has
CD | !!!
NNS | films
paying
NN | homage
predicament
. | .
telefilms
VBP | are
VBD | were
Kenneth
POS | 's 's
NNP | Johnson Johnson Johnson Johnson Johnson Johnson
these
NNS | days films
CD | two
cash
RP | in
n't
JJ | strong
VB | wait be be go have enjoy have believe remedy change wait let remeber
DT | the
RB | enough completely even
VBN | seen seen
newspaper
NN | photo
situation
WRB | when
fool
PRP | you
Better
IN | than
someone
VBN | created
different
NNS | characters
NN | color
doctor
VBZ | exposes
pay
DT | some
same
VBZ | is
JJ | slow
NN | day type thing
IN | as without
pad
. | !
I
MD | might would could ca
VBP | hope appreciate like hope give remember 'm have surmise have am do do love
RB | also just only regularly really
NN | highley
VBD | was watched was did had had was enjoyed had heard made watched grew saw saw hated
director
IN | of
POS | 's 's
, | , ,
running
IN | out
changing
DT | the
RB | back
totally
JJ | re-invented
Gamma
NNP | Ray
theater
DT | this
It
VBZ | is 's has 's 's takes 's is brings becomes 's 's 's
RB | pretty
May
CD | 6
without
VBG | recutting
RB | ever
NNP | Bill
In
DT | the
loosens
DT | a
charged
, | ,
:--RRB-
DT | The
being
VBN | scared abused
JJ | able
IN | about
money
. | . .
rest
IN | of
violent
NNS | capabilities
actor
CC | and
VBZ | is
. | .
VBG | playing
NNP | Bill
aspect
WDT | that
IN | of
death
IN | of in of
thinking
NN | man
seems
TO | to to to
IN | like
except
IN | for
4
NNS | hours
, | ,
Although
PRP | I
electrical
NNS | arcs
around
TO | to
VBG | trying
dark
CC | and
using
DT | the the
lady
WP | who
Producer
CC | &
lightning
VBZ | intensifies
. | .
Produced
CC | and
chamber
, | ,
IN | in
either
: | ;
Man
CC | vs
-LRB- | -LRB-
, | ,
Since
PRP | they
competition
, | ,
exposes
PRP | himself himself himself himself
respect
IN | for
thinks
. | .
provided
IN | by
memories
IN | of
highest
NNS | marks
recorded
IN | in
provides
DT | the
felt
JJR | stronger
IN | from that
power
RB | finally
Comics
RB | back
notably
IN | in
credits
IN | of
Buy
DT | this
standpoint
, | ,
giggle
RB | too
conducting
NN | research
origins
, | ,
of
PRP$ | its his his his my
VBG | acquiring being
RB | not
NN | time feature gamma strength stress Hulk power kindness progress note Banner stress gamma story time Hulk
`` | `` `` `` ``
PRP | him it them us it him
JJ | great green good annoying
WP | what
WRB | when
DT | this the the The the the the the the the the the each the the a this a the the the the the the this the the the a the the the all this a the this the the the the the the this the the the
NNS | episodes things
NNP | Eddie Johnson Bill Hugo Bill Bill Wonder
violence
CC | and
discussed
IN | in
stand
DT | the
testimony
, | ,
Three-Disc
JJ | Special
or
WRB | when
JJ | fantastic
NN | amusement Season
PRP | I
RB | perhaps so
NNS | shows
NNP | Bride
road
. | .
burning
TO | to
NN | car
strip
VBD | started
portrayal
IN | of
your
NN | father viewing money
her
CC | and
DT | a
NNS | screams
NN | son son son father family
there
VBD | were
VBZ | is dwells
VBP | are
TO | to
MD | will
start
TO | to
low
NN | profile
stars
. | !
wits
IN | as
Marriette
NNP | Hartley
Bixby/Lou
NNP | Ferrigno
Castle
-RRB- | -RRB-
promote
DT | the
with
PRP$ | his his his his
NN | frustration Banner
. | .
PRP | him her
JJ | little
DT | an the each a the the the a the a the
CD | one two
NNP | Bill Bixby Gamma Director/Writer Johnson Bixby
Original
NN | Tv
buying
DT | this
. | .
Marvel
NNPS | Comics
POS | 's
NN | comic
NNP | Universe
abused
IN | by
pull
RP | off
rage
VBG | regarding
postive
NN | review
Eddie
POS | 's
Special
NN | Edition Edition mention
detailed
NN | account
. | .
gone
JJ | wrong
am
JJ | glad
watches
PRP | himself
fellow
NN | scientist
as
`` | `` ``
RB | well well well well
NN | Banner
PRP | he
JJ | strong
DT | the the the another a an an the the a an a a a
NNS | kids
NNP | Dr. Bixby Bixby
intro
IN | by
carved
RP | out
watched
DT | a the the
mover
. | .
film
-LRB- | -LRB-
`` | ``
NNS | effects
, | , ,
. | !
again
CC | or
DT | a
: | -
VBN | Written
IN | in
Dark
NNS | Shadows
5
NNS | stars
you
MD | will can 'll
VB | get think
VBD | liked
. | .
VBP | <br /> think sit want think 're are
RB | still
IN | in
More
JJ | intelligent
NN | anger
Great
NN | start
Fields
-LRB- | -LRB-
sequene
VBG | paying
bullets
RB | just
Hulk-out
'' | ''
building
NN | monentum
wife
MD | would
VBD | died died
CC | and
POS | 's 's
. | .
, | ,
NNP | Laura
original
NN | series premiere pilot TV series show
IN | with
all
VBN | done
CD | 3
RB | here
DT | these
: | -
NNS | fans fans
lack
IN | of
remeber
WRB | why
disc
CC | and and
VBD | were won
expressions
. | .
jolly
JJ | green
causes
PRP | him
duplicated
DT | this
WOMAN
. | .
homage
CC | and
TO | to
tv
NN | series show
to
PRP$ | its his
NN | television place DVD death Banner life wine
RBR | better
VB | <br /> get watch make compare watch rage stay get pull make transform return save perform be adapt reveal display deliver recreate simulate simulate rescue wander keep find avoid be be wait see save roll become save lift save try change lift enjoy help love re-market share find be go change save shoot try live discover catch show talk say do promote watch watch get remedy use explain reintroduce pay coincide get cash arise change rescue collect go save
CD | seven
PRP | him him
JJ | massive other
IN | at
DT | this this an a an the the the the a a the the the the a the the the a
NNS | performances adults
NNP | CGI Bill David Universal David
presentation
IN | from
sound
VBZ | is is
-LRB- | -LRB-
woman
VBZ | describes
VBG | recounting
very
JJ | interesting high little good hard tragic crisp clean poignant good
fan
VBP | do
. | .
IN | of
got
PRP | me
awful
, | ,
condition
IN | while
`
JJ | ole
NN | fluff
--
PRP | he
IN | before
oftimes
: | ;
pesky
NN | reporter
tee
VBD | tacked
endures
JJ | heavy
past
NN | treasure
further
CC | and
what
VBZ | happens has
PRP$ | his
2fer
, | ,
witnesses
NN | Banner
version
MD | will
. | .
VBZ | stands
RB | away
IN | for
contrast
TO | to
dwells
DT | a
Susan
NNP | Sullivan Sullivan Sullivan Sullivan Sullivan
hours
IN | without
strong
WRB | when
RB | enough
. | .
Enraged
IN | at
mythology
, | ,
ahead
IN | of
experience
. | .
prior
NNS | versions
amount
. | .
pick
RP | up
action
. | .
family
TO | to
excellently
: | --
takes
IN | on
contains
. | .
Overall
PRP | it
two
JJ | <br />
NN | parter pilot
JJS | best best
. | .
RB | entirely
CD | 90
NNS | episodes
Coming
DT | the
minor
NNS | shortcomings
more
RB | sharply
NNS | episodes
JJ | frustrated true
NN | humanity testimony
IN | than of than
flat
NN | tyre tire
So
DT | that
WRB | when
PRP | he
basically
NNP | Kenneth
known
IN | as as
glad
PRP | they
presumed
JJ | dead
none
RB | too
enlightenment
, | ,
science
NN | fiction
Martian
, | ,
Your
NNS | kids
compare
DT | the
share
DT | some
arise
IN | in
sharp
-LRB- | -LRB-
!
-RRB- | -RRB- -RRB-
huge
NN | green
IN | in
calms
RP | down
acts
IN | of
Jekyll
CC | &
stemming
IN | from
creature
VBD | called
VBZ | is
. | .
, | , ,
IN | after
plans
TO | to
weaknesses
, | ,
sneak
NN | preview
tries
TO | to to to to
RB | very again
2-Disc
JJ | Special
coming
NNP | May
Furious
'' | ''
a
MD | must must
`` | ``
VBG | thinking
JJ | few little opitional good tremendous dramatic 330-plus different whitish huge normal tragic green remarkable pretty bad hyperbaric secluded low familiar little great serious 5-star mighty little flat memorable little few weasly comic timeless great nice nice great human few sci-fi future flat fanciful classic young great
NN | making making bonus kid look man crisis series character way commentary child water lot lot lot classic kid year car burning tire shame killer gamma drama tale man button lot car tyre woman car guinea course head thunderstorm golf tape newspaper giggle quality couple preview law series teenager bomb plea sharpness kid quality year kid majority reg scientist Hulk man car
RBR | more
CD | 70
RB | wonderfully totally little barely very very
NNS | people
shortcomings
, | ,
pleasure
. | .
Trailing
DT | the
playing
DT | the
NNP | David
highley
VBP | recommend
help
PRP | him
soon
-LRB- | -LRB-
Same
NN | thing
scientist
VBG | trying searching
NNP | David
through
PRP$ | his
CD | 1982
DT | this the a
NN | Banner
IN | over
telemovie
. | ?
its
NN | time sequel inspiration
JJ | prior only
25
NN | year
rapidly
. | .
21
, | ,
actually
DT | the
VBG | expanding
late
NNP | Bill Bixby
Mariette
NNP | Hartley
speech
, | ,
might
RB | not not
Pilot
NNP | June
colleague
, | ,
good
CC | and
NNS | episodes
, | ,
NN | movie
IN | as at for
return
TO | to
hearing
JJR | more
IN | as
subtitles
, | ,
overused
. | .
always
VBZ | seems
VB | be
Thanks
TO | to to
Bionic
NNP | Woman
found
DT | a
shocking
NN | truth
Ray
NN | exposure
heavy
NN | application
IN | with
energy
WDT | that
IN | into
hard
TO | to
HULK
-LRB- | -LRB-
NN | movie Banner
Joseph
NNP | Harnell
doses
IN | of
insurance
NN | money
really
VBD | hated
VBP | stand give
NNP | Robert
missed
. | .
since
PRP$ | his
PRP | I I
research
IN | on for
acting
CC | and
VBZ | is
NNS | skills
print
. | .
Harnell
POS | 's
put
DT | all
NN | gamma
producers
VBD | managed
-RRB-
MD | will could
NN | <br /> </a> </a> episode intent
FW | <br /> <br />
, | , , ,
. | . . . . . . . . . . .
TO | to to
VBP | are <br /> <br /> <br /> are
WDT | that
RB | back
WP | who
VBZ | plays is is is is
NNP | Writer
major
NN | guest
slipped
DT | a
Hugo
POS | 's
Angry
IN | that
traveled
TO | to
feet
VB | expand
utilized
IN | in
done
RB | well
copped
DT | a
razor
JJ | sharp
story
. | .
IN | in
, | ,
RB | only
VBD | was
guest
NN | star
script
CC | and
leading
TO | to
least
: | ...
wonderful
TO | to
NNS | performances
identity
IN | of
show
WRB | when how
VBD | was ran
CC | and
RBR | better
. | ! .
VBP | know are
PRP | itself
RB | back
-LRB- | -LRB-
muscles
VBP | grow
behind
DT | the
PRP | it
park
, | ,
part
, | ,
ERUPTS
IN | into
believe
PRP | he
convinced
DT | the
bellbottoms
VBP | are
grew
RP | up up
5-star
NN | rating
double
NN | feature
outstanding
. | !
well
IN | as as
: | --
VBN | liked
RB | enough enough
. | . .
Father
-RRB- | -RRB-
well-written
NN | script
BIONIC
NNP | WOMAN
self
VBZ | is
. | .
also
VB | get have
JJ | true interesting
VBD | produced
VBN | employed
VBP | recommend
RB | very
IN | on on
VBZ | has
DT | the a a
Tv
NN | Pilot
commentary
NN | track
CC | and and
. | !
PRP | you it
IN | by
VBZ | is
With
DT | the the
buff
, | ,
Groovy
'' | ''
aired
. | !
most
JJ | annoying
RB | notably
NN | TV part
IN | of
plan
IN | on
70
POS | 's 's 's 's
nothing
VBZ | happens
TO | to
seasons
, | ,
. | .
The
NNPS | Avengers
NN | sound Return Trial Death Hulk sound acting premiere TV adaptation Courtship thought Hulk technique pilot Hulk episode lightning Hulk Trial Death bonus bell commentary show intro writer movie bonus remainder
CD | Six Six
JJ | Incredible Incredible Incredible Incredible same Incredible Fugitive Incredible Incredible Incredible Incredible Incredible hidden first same Fast Incredible second
NNS | visuals telefilms strengths
NNP | First Bionic Fugitive Fugitive
hair/clothes-wise
, | ,
extremely
JJ | powerful insightful
performances
NN | today
IN | by
popularity
IN | of
cover
VBZ | is
clean
VBG | considering
NN | print
notch
CC | and
golf
NN | tee
Bixby
VBG | playing
-RRB- | -RRB- -RRB-
CC | and and
VBD | was was
POS | 's 's 's 's
. | . .
RB | again
IN | in
-LRB- | -LRB- -LRB-
VBZ | plays is plays plays
, | ,
find
RP | out
PRP | it I
impact
DT | the
giant
'' | ''
WDT | that
IN | across
writer
, | ,
RB | apparantly
failed
. | .
explodes
. | .
pretty
JJ | much
NN | face
his
`` | ``
NN | inability wife hearing ability voice disposal wife wife DNA hand DNA wife wife testing lack head transformation nemesis name cop name name condition wife body
JJS | best
JJ | long violent own physical facial first
NNS | pupils feet shoes insides creations remarks thoughts muscles transformations thoughts
NNP | Dr.
Magic
, | ,
Honolulu
VBG | seeing
downpour
, | ,
Favorite
NNP | Martian
remedy
, | ,
PRP | it
Both
NNS | stories
during
DT | a
him
VB | understand
CC | and
, | ,
. | .
TO | to to
VBP | are
RB | then
IN | by as
NNP | Bob
fluff
'' | '
, | ,
Suddenly
PRP$ | his
timeless
NN | production
Anyway
TO | to
weaves
IN | through
wrote
DT | the
, | ,
DEATH
IN | OF
For
DT | a
see
DT | the
individual
IN | in
are
VBG | trying planning
JJ | able able good worth ready
IN | in
VBN | involved released
CD | two
RB | up so not extremely also n't not also very kinda
JJR | better
DT | some a all a a the
cleverly
VBD | found
learns
DT | the
NNP | Caroline
guinea
NN | pig
demons
. | .
fans
, | ,
IN | of
won
DT | an
initially
IN | in
both
IN | in
VBD | were
last
NN | release
CD | 10
barely
JJ | noticable
sensitive
NN | performance
connection
IN | with
alot
JJR | more
whole
JJ | incredible
ANY
JJ | positive
liked
DT | this
. | .
bell
NNS | bottoms
adaptation
VBZ | incorporates
expensive
TO | to
patiently
VBG | waiting
primetime
POS | 's
transformations
. | .
My
NNP | Favorite
describes
WRB | how
Universe
TO | to
understand
PRP$ | his his
look
IN | at
while
VBG | driving eluding
PRP | he
IN | under
accidently
VBZ | exposes
fun
NNS | episodes
secluded
NN | lab
pound
NN | behemoth
rip
PRP$ | his
. | .
itself
, | ,
ready
TO | to
Eyes
PRP | himself
shirt
NNS | rips
. | .
strips
WDT | which
bonus
NNS | features
NN | episode episode episode
banter
IN | with
alert
PRP$ | her
viewing
NN | pleasure
commentary.I
MD | ca
</a>
-LRB- | -LRB-
VBD | was
person
NN | car
IN | in in
abilities
, | ,
world
, | ,
majority
IN | of
hated
PRP | it it
source
IN | of
Avengers
-LRB- | -LRB-
surprised
TO | to
...
CC | or
RB | not
FW | <p>
big
JJ | green
NN | time
IN | with
couple
IN | of
Married
'' | '' '' '' ''
. | .
success
IN | with of
follows
. | .
collect
NN | insurance
continue
TO | to
essential
NN | purchase
inability
TO | to
absolutely
JJ | perfect
some
NNS | elements
NN | way homage
JJ | excellent decent decent wild ridiculous minor future
IN | of
back
TO | to to
, | ,
NN | row
IN | into in through in
bounce
RP | off
eluding
DT | the
mighty
CC | and
two-parters
`` | ``
delivered
IN | by
reruns
WDT | that
mid-sequence
IN | with
Nothing
VBZ | happens
. | .
recutting
DT | the
be
TO | to
DT | a the no the a the a a
VBN | known missed entertained felt made
JJ | far factored
, | ,
run
IN | for from
anecdotes
RB | really
Bill
CC | and
NNP | Bixby Bixby Bixby Bixby Bixby Bixby Bixby Bixby Bixby Bixby Bixby Bixby Bixby Bixby/Lou Bixby Bixby
David
NN | Banner Banner Banner Banner Banner Banner Banner Banner Banner
VBD | put
CC | and
. | . .
VBZ | learns finds
NNP | Bruce Benton Bruce
step
RBR | further
Bob
NN | Banner
by
PRP$ | her
VBG | having saying reissuing
NN | computer body AH-nold
PRP | himself
DT | the the the the
NNS | nightmares
NNP | Marvel Johnson Ted David Bill Lou Lou Kenneth Kenneth Lou
drama
VBN | created
VBD | carved
gamma
NN | radiation radiation radiation radiation radiation radiation energy energy
seeing
NN | psychiatrist
into
DT | the a a each the the
PRP$ | his our his
recreate
DT | the
Everything
IN | about
primarily
VBN | selected
Discovering
IN | that
Matters
VBP | come
specifically
IN | with
:
DT | the
NN | Banner
scared
IN | out
himself
MD | could
VBG | changing
VBD | convinced
CC | and
, | ,
TO | to to to to to to to
tragically
VBZ | is loses
line
TO | to
directed
PRP | it
originals
IN | as
up
VBG | being
. | .
TO | to
IN | with as
DT | The the
NNP | Johnson
us
, | ,
're
VBG | reading
JJ | wrong
mature
NN | actor
similar
TO | to
called
DT | the
`` | ``
PRP | him
NNP | Bruce
adults
RB | as
IN | in
raging
NN | fury
Dr.
NN | Banner Banner Banner Banner Banner
NNP | Elaina David Jekyll David Caroline David
VHS
NN | version version
bicep
, | ,
surmise
PRP | they
Harding
-LRB- | -LRB-
TV
NNS | movies
NN | series series series series series show series movie
IN | with
occasional
NNS | strips
application
IN | of
definitely
DT | the
JJ | worth
actors
, | ,
Personally
, | ,
nice
NN | series
JJ | extra
draw
PRP | you
elements
IN | for of
generates
JJ | electrical
intensifies
. | .
helping
DT | the
Audio
NNP | Commentary
dvd
CC | but and
age
IN | of
2003
. | .
, | ,
NN | movie
-RRB- | -RRB- -RRB- -RRB-
As
DT | all
IN | if for
At
JJS | least
fresh
IN | from
2008
. | .
having
TO | to
DT | the
Based
IN | on
Marride
'' | ''
results
. | .
Lara
NNP | Parker
go
TO | to
RB | away
CD | one
disposal
. | .
young
NN | lady
helps
TO | to
VB | find
Not
PRP | me
Now
PRP | he
friendly
`` | ``
outside
. | .
startlingly
JJ | similar
putting
DT | some
NN | Season
entire
NN | season
button
. | .
eve
IN | of
try
CC | and
DT | an
Goodnight
NNP | Beantown
visuals
VBP | are
Fast
CC | and
jump
IN | in
picked
IN | on
reunion
'' | ''
plays
RP | off
NNP | David Dr. Dr. Dr. Dr.
waiting
TO | to
IN | for
experiment
VBN | gone
IN | on on
;
PRP$ | his
CC | and
IN | in
EX | there
RB | again
WP | who
DT | the this
PRP | he
body
VBZ | grows
, | ,
NN | builder
Locked
IN | in
Light
CC | and
bachelor
POS | 's
let
DT | the
others
RB | too
great
, | ,
NN | strength success vulnerability actor choice series series
IN | as
confides
IN | in
involved
IN | in
CBS
. | .
IN | on
makes
DT | a
PRP | me
Wonder
NNP | Woman
wig
NNP | Lou
named
NNP | David
MILLION
NNP | DOLLAR
Robert
NNP | Bruce
names
, | ,
use
PRP$ | his
from
PRP$ | his
VBG | drowning
NN | place burning
CD | 2003 1977 five 1978 1988
PRP | me
JJ | investigative comic
DT | the a the the the the the the a a a the the the an the
NNP | Industrial Lou
&
NNS | TVs
NN | sound clarity
JJ | sensitive
NNP | Director Mr.
few
NNS | frames laughs times
camera
NNS | shots
Courtship
IN | of
upcoming
JJ | theatrical
on
PRP$ | my
WRB | how
NN | television DVD DVD DVD DVD DVD DVD discovery
VBG | releasing putting
. | .
PRP | himself himself
JJ | superhuman
IN | for
-LRB- | -LRB-
DT | the this the the the this the this this a the
NNS | pieces
NNP | Banner/Hulk CBS November CBS
started
DT | the the
PRP | he
becomes
DT | the a the
RB | painfully
RBR | more
JJ | green tired
sharply
CC | both
baby
: | ;
haircuts
. | .
account
IN | of
this
NN | DVD quality <br /> dvd disc day series series series pilot DVD DVD DVD strength time DVD DVD DVD DVD episode disc point disc disc DVD series DVD TV version creature
VBD | was were
. | ! . .
JJ | 25th past combined postive
IN | in from
VBZ | is
CD | one 25
ride
CC | or
Mr.
NNP | Hyde
Farigno
, | ,
. | .
obvious
IN | that that
control
PRP$ | his
escapes
CC | but
process
IN | behind
pieces
IN | of
high
NN | gamma quality dosage tech
Written
, | ,
something
VBD | went
sit
IN | through through
holds
RP | up
hyperbaric
NN | chamber
undersized
NN | shirt
Whale
POS | 's
intelligent
RB | emotionally
IN | than
profile
CC | and
act
IN | of
thunderstorm
CC | and
collection
IN | that
lines
. | .
While
DT | the the
One
NN | word
producer
, | ,
produced
, | ,
NNP | SIX
looks
IN | like
perfect
IN | for for
winning
NN | performance
Director
NNP | Kenneth
2012
-RRB- | -RRB-
greater
, | ,
repercussions
, | ,
mention
MD | must
instead
IN | of of
kindness
, | ,
day
. | .
IN | as
masters
IN | in
installment
VBZ | has
sniffing
RB | around
<p>
VBG | Taking
FW | Kudos
CC | And
RBR | More
EX | There
PRP | It It
IN | Because If For Without As If
DT | The The The The The The
NNP | Lou This This Bill Joe Kenneth
truth
. | .
EXCELLENT
. | !
From
DT | the
Anniversary
. | .
whitish
NN | green
investigative
NN | reporter reporter reporter
our
JJ | friendly
Married.Married
MD | will
special
NNS | effects effects effects
out
CC | and
TO | to
IN | from of of that that
WP | what
tabloid
NN | reporter
'
, | ,
Very
RB | well
Season
CD | 1 2
. | .
re-market
DT | this
cause
IN | of
reg
CD | two
approached
IN | about
This
VBZ | becomes is is
MD | may
NNS | tv-series
NN | DVD DVD television DVD Hulk installment TV DVD
VBD | was
completely
JJ | believable ridiculous
factored
IN | in
drowning
CC | but
NN | scene
could
RB | n't immediately n't n't
keep
DT | a
Hyde
NN | nightmare
hitchhikes
NNS | places
Portrayed
IN | by
tacked
IN | into
powerful
CC | and
scene
WRB | where
IN | in
owned
NNP | MCA
set
MD | should
. | .
IN | for
such
JJ | high
blows
DT | a the
RB | out
IN | up
quality
VBZ | is
NN | production standpoint
. | ! .
Naturally
DT | the
Interviewed
VBZ | is
their
NNS | vaults
lot
. | .
IN | of of of
Bride
IN | of
simulate
NN | rain lightning
Universal
-RRB- | -RRB-
TO | to
IN | for
VBZ | has is
MD | would
Edition
-RRB- | -RRB- -RRB-
appealing
TO | to
false
NNS | names
Richard
NNP | Kiel Kimble
viewer
JJR | more
Veteran
NN | actor
have
RB | n't
NN | nothing
VBN | contributed been put duplicated been
TO | to
JJ | high
IN | for
DT | a a some
need
VBZ | is
reissuing
DT | the
pupils
RB | famously
After
VBG | hearing
able
TO | to to to to to
which
VBZ | is makes is is is is
DT | this
TO | to
RB | then
VBD | was
soap
NN | opera
who
VBZ | helps believes is has tries is 's
MD | would would
NN | Banner
RB | tragically also
IN | like
DOLLAR
NNP | MAN
Without
DT | the
VBG | getting
THIS
NN | DVD
why
PRP$ | his
PRP | I I
stronger
. | .
MCA
POS | 's
face
, | ,
looked
WRB | when
Kimble
IN | in
movie
`` | ``
NN | buff
VBD | had displayed
CC | but
, | , , ,
. | .
VBP | fool
IN | from in
VBZ | finds
normally
PRP | they
fact
DT | the
IN | that that that
planning
IN | on
debate
MD | will
trying
TO | to to to to to to
tire
CC | and
. | . .
miniseries
`` | ``
rash
, | ,
should
VB | be have be have
RB | still
score
, | ,
JJ | big
tape
IN | of
employed
IN | in
piano
. | .
-RRB- | -RRB-
hope
IN | in
PRP | they they they
JJR | more
regularly
VBD | watched
watching
DT | the a this
familiar
NN | formula
Industrial
NNP | Light
On
DT | the
NN | DVD
THE
JJ | INCREDIBLE
Because
DT | the
places
CC | or
Sullivan
-LRB- | -LRB-
. | .
VBZ | delivers
, | ,
-RRB- | -RRB-
stuff
. | .
she
VBD | was saved traveled
humans
VBP | are
computer
. | .
Good
NN | thing
interacting
IN | with
attempting
TO | to
arguably
DT | the
nightmare
. | .
superb
NN | acting
IN | as
behind.If
PRP | you
tyre
NNS | blows
IN | in
progress
VBZ | is
frustrated
, | ,
IN | at
comparable
TO | to
Kudos
TO | to
ability
TO | to
opening
NNS | credits
deliver
NNS | lines
key
NN | character
levels.Banner
IN | than
affection
CC | and
: | -
DVD
NN | set version TODAY release
VBD | was
CC | and or
, | , , ,
POS | 's
RB | alone alone far now
VBZ | is is includes is is is contains has
DT | a a every
. | . . ! . . . .
ca
RB | n't n't n't
Lou
IN | in
NNP | Farigno Farigno Ferrigno Ferrigno Ferrigno Ferrigno Ferrigno Ferrigno Ferrigno Ferrigno Ferrigno Freggino
confronts
DT | the
tremendous
NN | treat
decent
CC | and
NN | acting
muddy
, | ,
Jun
-RRB- | -RRB-
treat
TO | to
recounts
WRB | how
releasing
DT | the
Magee
-LRB- | -LRB-
Guilt
CC | and
World
'' | ''
an
NN | actor individual experiment ultra adult experiment act experiment episode emmy
JJ | essential undersized ultrahigh intelligent investigative
NNP | Emmy
And
DT | the
RB | now
Ang
NNP | Lee Lee
appearance
IN | of
value
VBZ | adds
will
VB | continue be draw be
PRP | you
RB | also also probebley always MARKEDLY
wild
NNS | haircuts
ultra
JJ | high
at
PRP$ | his his
VBG | having
NN | building
JJ | last
DT | the the the the this
NNS | times
almost
VBZ | seems
DT | a a
CD | 4
rips
-LRB- | -LRB-
vs
NN | Monster
Miserables
'' | ''
swinging
'' | ''
Return
IN | Of
perhaps
VB | become
VBG | putting
NN | adrenaline
Culver
NNP | Institute
began
IN | on
radiation
MD | may
, | , ,
NN | levels.Banner overdose
IN | with
gets
DT | the
`` | ``
JJ | angry
NN | angry.This
emotionally
VBN | charged
premiere
CC | and and
VBZ | is
IN | on of
effect
: | ...
VBD | was
beast
IN | as while
1976-78
-RRB- | -RRB-
expand
CC | and
destruction
IN | of
off
DT | some the
RB | incredibly
. | .
reflection
IN | in
builder
NNP | Lou
McGee
-LRB- | -LRB-
, | , ,
WP | who
finds
RP | out out
NN | Banner
IN | that
thought
NN | process
adrenaline
NN | gland
-RRB- | -RRB-
flexing
IN | in
sets
MD | ca
IN | in
WDT | that
RP | up
audio
. | .
reintroduce
PRP | yourself
moments
, | ,
hands
RB | down
dose
IN | of
point
. | .
capabilities
IN | for
add
IN | with
book
NNS | origins
NN | character character
Despite
DT | some
By
DT | the
famously
VBP | turn
five
NNS | seasons seasons
know
, | ,
facial
NNS | expressions
bottoms
VBP | are
immediately
VB | tell
. | .
loss
, | ,
crisp
CC | and
like
DT | this a the
PRP | he they
NNP | Richard
lost
PRP$ | his
Within
DT | each
loses
PRP$ | his
become
DT | a
RB | so
JJ | overused
works
DT | the
IN | at
emmy
IN | for
because
PRP | it I they
footage
VBZ | is
searching
IN | for
big-budget
NNP | Hollywood
home
IN | in
happens
. | . .
IN | while
lead
PRP | him
avoid
NN | trouble
. | .
However
, | , , ,
RB | instead
Colvin
VBZ | is
-RRB- | -RRB- -RRB- -RRB-
does
DT | an
VB | have
happing
TO | to
poignant
NN | piano
although
DT | the
includes
DT | the
stage
VBZ | is
about
DT | the the the the any a
VBG | bringing
PRP | it
NN | violence everything
. | !
getting
RBR | better
RB | too
surge
IN | of
introduced
, | ,
!!
'' | ''
SMASH
FW | !!
own
NN | predicament experience
NNP | Dr.
sharpness
CC | &
loner
NN | self
CGI
CC | and
DT | the
NN | Hulk
1982
, | ,
. | .
1988
: | -
NN | tv-movie
1989
NN | tv-movie
inner
NNS | demons
NN | strength
frustration
, | ,
November
CD | 4 21
inspiration
RB | not
buy
DT | the
sequel
-RRB- | -RRB-
Well
, | ,
IN | worth
but
PRP$ | her
NN | Banner
PRP | you it
RB | not still somehow not certainly now so
IN | because for
VBZ | is has
DT | the the a the the
NNP | Johnson
repeated
IN | through
Cassidy
. | .
delivers
RB | as
JJ | big
probebley
VB | be
he
VBZ | gets 's gets transforms is tries studies does becomes is weaves subjects tries looks 's 's thinks ERUPTS finds
MD | should
RB | often cleverly
VBD | was transformed was felt wrote went was copped was
made
DT | this
NNS | plans
IN | of
evident
. | .
Ted
NNP | Cassidy
stories
VBP | are
RB | really
display
DT | some
Writer
, | ,
pig
IN | for
compared
TO | to
'll
VB | enjoy
incredible
NN | hulk hulk <br />
Million
NNP | Dollar Dollar
detail
IN | by
wander
IN | from
other
NNS | people people
NN | side episode
incredibly
RB | well
Banner
: | ;
VBG | saving trying
NN | self
IN | that in
, | , , , , , ,
POS | 's 's 's 's 's 's 's 's 's 's
TO | to
RB | tragically
VBZ | gets works exposes finds has loosens tries decides is escapes is seems watches falls is
-LRB- | -LRB- -LRB-
. | . . . . . . .
NNS | searches comments
star
IN | because
NNP | Marriette
stay
IN | on
kinda
JJ | neat
exposure
. | .
searches
IN | for
tv-movie
-RRB- | -RRB- -RRB- -RRB-
extras
VBP | have
re-invented
NN | Hulk
