IN_NN
NN_CC	2
TO_VB	1
NN_PRP	1
RB_TO	1
CC_NN	1
WRB_NNP	1
IN_EX	1
CC_VBD	1
:_IN	1
RB_JJ	1
VBP_DT	1
NN_NN	1
RB_WP	1
VBZ_VBN	1
PRP$_RB	1
RB_NN	1
DT_JJ	1
VBZ_RB	1
NNS_CC	1
DT_VBZ	2
PRP_VBP	1
IN_DT	1
PRP_VBZ	2
VBN_VBN
RP_VBD	1
NNP_WDT
VBZ_JJ	1
VBZ_DT	1
VBN_VBG
NNS_CC	1
FW_DT
IN_NN	1
POS_NNS
MD_VB	1
CC_JJ
NNS_MD	1
NNS_IN	1
NN_VBZ	1
IN_RB	1
CC_JJ	1
NNS_WDT	1
NN_NNP	1
VBG_NN	1
NN_IN	1
IN_DT	2
VBN_VBZ
IN_PRP	1
VBN_VBP
DT_JJ	1
RB_TO
PRP$_NN	1
VB_RB	1
VB_PRP$	1
VB_IN	1
VBN_:
VBD_NNP	1
FW_NN
:_IN	1
RB_JJ	1
NN_:	1
NN_CD	1
NN_NNP	1
IN_DT	1
:_NN	1
VBG_VBN
DT_NNS	1
IN_DT	1
VBP_CC
RB_VB	1
VBP_:
NNP_VBZ	1
JJS_IN
JJ_NN	1
WDT_MD
VB_VBN	1
VB_DT	1
VBG_VBD
DT_NNS	1
DT_PRP
MD_VB	1
NNS_VBG	1
VBZ_CD
IN_PRP$	3
IN_DT	3
VBZ_CC
WP_VBD	1
NNS_WDT
MD_VB	1
VBP_RB	1
RB_VBP	1
VBP_IN	1
RB_JJR
NN_CC	1
WP_VBD
PRP_TO	1
DT_NN	1
IN_NNP	1
VBN_JJ
IN_PDT	1
WP_VBP
VBN_RP	1
DT_NN	1
RB_VBP	1
WP_VBZ
VBN_TO	1
TO_VB	1
JJ_NNS	1
NNP_RB	1
NNP_CC
NNP_POS	1
IN_NN	1
NNP_VBP	9
JJ_NNS	2
VBD_VBN	1
NNP_NN	3
NNP_VBZ	1
DT_NN	1
VB_PRP$	1
NNP_IN	2
PRP_VBP	1
JJ_NN	1
NNP_VBD	2
MD_RB	1
CD_NN	2
VB_DT	1
NNP_RB	2
NNP_NNP	9
NNP_CD
CD_NNS	1
NN_IN	1
NN_NNS	1
NNP_NN	1
CC_NNS	1
RP_VBD
NNP_POS	1
RP_VBG
TO_PRP$	1
RBS_JJ
NN_IN	1
NN_PRP	1
VB_WDT
NNS_PRP	1
:_NN
IN_DT	1
:_NNP	1
IN_PRP$
NNP_NN	1
JJ_NNS	3
NNS_IN	3
JJ_JJ	4
NN_CC	2
NNP_DT	1
DT_NN	1
NNS_CD	1
NN_NN	1
IN_DT	1
NN_WDT	1
NN_NNS	1
NNP_NNP	2
NN_NNP	3
NNS_RB	1
NN_IN	2
NNS_CC	1
JJ_PRP	1
JJ_NN	6
NN_WP	1
PRP$_NN
NNP_POS	1
IN_VBG	1
VBZ_JJ	2
CC_NN	1
VBZ_RB	1
VBD_PRP	1
WDT_VBD	1
IN_WP	1
CC_JJ	1
CC_IN	2
VBZ_DT	1
NN_IN	1
WP_VBZ	1
IN_DT	1
NNP_NNP	2
VB_IN
NNP_POS	1
IN_PRP$	1
DT_JJ	2
PRP_NN	1
IN_NN	1
NNP_VBZ	1
DT_NN	4
JJ_IN	1
NN_NN	1
DT_IN	2
WRB_JJ	1
CC_VB	1
PRP_IN	1
NNP_CC	1
PRP_VBP	3
RP_DT	1
DT_NNP	2
PRP_VBZ	2
JJ_PRP
MD_VB	1
VBD_PRP	2
VBD_RB	1
VBZ_IN	1
VBD_RB
JJ_IN	3
JJ_JJ	1
IN_VBN	1
VB_PRP	1
VBN_VBG	1
VBN_DT	1
VB_NNP	1
VBN_CD	1
VBN_RB	1
VB_IN	1
DT_NNP	1
JJ_WRB	1
JJ_TO	1
IN_:	1
NN_DT
CD_NNS	1
NNS_MD	1
JJ_NNS	1
NN_RB	2
VBZ_IN	1
VBZ_RB	3
NN_CC	1
VBZ_DT	1
NN_PRP	1
NN_VBD	1
NN_VBZ	1
IN_DT	1
NN_JJ	1
MD_RB	1
MD_VB	1
NN_MD	1
NNP_NNP	1
WDT_RB
VBP_RP	1
TO_DT
NN_CC	1
PRP_NNS	1
NNP_NN	2
JJ_JJ	1
CD_CC	1
CD_IN	1
VBZ_RB	1
JJ_RB	1
WP_VBP	1
VBZ_DT	1
NN_WP	1
NN_IN	1
JJ_NN	1
NNS_IN	1
VBD_RP
IN_NNP	1
RB_IN	1
VBP_JJ
DT_JJ	1
NN_RB	1
RB_IN	2
JJR_JJ	1
NN_NNS	1
NN_WDT	1
IN_DT	1
RP_PRP$
JJ_NN	1
VB_NNS
IN_PRP$	1
VB_NNP
NNP_VBP	1
NNP_CC	1
NNP_VBD	1
VB_DT	1
POS_NN	1
NNP_:	1
NNS_NNP
NNP_POS	1
CC_CD	1
CC_NNP	1
CD_NN	1
PRP_WP
VBD_DT	1
VBG_JJR
PRP_VBP	1
NNP_NNP	1
JJS_JJ
NNP_PRP	1
NN_TO	1
VBD_JJ
:_CC	1
RB_IN	1
IN_DT	2
TO_RB	1
VBP_TO
VB_WRB	1
DT_WP	1
VB_PRP	1
VB_TO	1
VB_IN	1
VB_DT	1
IN_RP
DT_JJS	1
DT_JJ	1
PRP$_NNS
VBP_TO	1
TO_VB	1
IN_#	1
RB_IN	1
CC_RB	1
PRP_VBP	1
CC_PRP	2
CD_NN	1
IN_DT	3
JJ_NN	1
PRP$_NNP
NN_IN	1
DT_NNP	1
NNP_NNP	1
WDT_NN
JJ_NN	1
IN_RB
NNP_POS	1
DT_JJS	1
JJ_JJ	1
RB_JJ	1
VBZ_JJ	1
CC_EX	1
CD_NNS	1
PRP_VBD	1
DT_NNP	1
NNP_NNS	1
VBN_DT
NNS_VBZ	1
NN_TO	1
NN_NN	1
NNP_NNP	1
NN_IN	1
JJ_NN	2
VBG_TO
PRP$_NN	1
VB_CD	1
NNP_NNP	1
VBP_PRP
VBD_VBN	1
VBZ_JJ	1
VBP_JJR	1
DT_NN	1
TO_VB	1
NN_TO	1
MD_RB	1
MD_VB	1
CD_VBN
IN_DT	1
CC_NN
VBP_IN	1
RB_JJ	1
CC_NN	1
NN_VBG	1
NN_NN	1
IN_IN	1
VBP_PRP$	1
CC_IN	1
IN_NNS	1
VBP_JJ	2
IN_NNP	1
NN_VBP	1
VBP_PRP$
NN_CC	1
NN_NN	1
NNS_PRP	1
RP_MD
VB_VBN	1
JJ_TO
DT_JJ	1
VB_WP	1
VB_TO	1
VB_DT	1
VB_CD	1
RB_VB	1
NNS_JJ
IN_NN	1
NNS_CC	1
IN_DT	1
MD_IN
PRP$_NNP	1
DT_NNS
PRP_VBD	1
IN_PRP$	1
VBP_NN	1
CC_DT	1
VBD_RB	1
VBZ_PRP	1
VBZ_JJ	1
RB_POS	1
VBP_IN	2
IN_#	1
VBG_IN	1
CC_NNS	1
WDT_RB	1
VBD_JJ	1
VBP_RB	1
VBP_JJ	2
IN_NNP	2
MD_VB	1
VBG_DT	1
IN_DT	2
IN_NNS	1
IN_NNS
IN_NN	1
WDT_MD	1
CC_DT	1
VBZ_PRP	1
WDT_VBP	1
RB_IN	1
JJ_IN	1
VBG_IN	1
IN_PRP	1
CC_JJ	2
CC_IN	1
CC_PRP	1
IN_DT	1
VBP_VBN	1
IN_NNP
NNP_CC	5
VBP_IN	1
NNS_IN	1
NNP_VBZ	1
RB_IN	1
NN_VBD	1
NNP_IN	1
CC_JJ	2
NNP_VBG	1
NNP_VBD	2
RB_NNS	1
NNP_POS	4
VBZ_JJ	1
NNP_PRP	1
CC_VBD	1
VBZ_DT	1
NNP_NNP	7
:_RB	1
NNS_JJ	1
POS_JJ	2
NNS_RB	1
IN_NNP	2
DT_NNP	1
NNP_DT	1
NNP_NN	1
VBZ_IN	1
CC_NNP	7
TO_CD	1
NNP_:	1
VBZ_TO	1
NNP_RB	2
DT_NNP
NNP_CD	2
NNS_IN	1
NN_CC	3
NN_PRP	1
NNP_IN	2
IN_RB	1
NN_RB	1
DT_IN	1
VBZ_DT	1
NNP_NNP	4
CC_CD	1
NN_NN	1
IN_PRP	1
VBZ_CD	2
NNS_RB	1
NNPS_NN	1
IN_NNP	2
NNP_NN	4
VBZ_RB	1
DT_NN	1
CC_NNP	4
PRP_VBP	1
NN_IN	2
IN_DT	1
VB_WRB
PRP$_NN	1
PRP_VBP	1
JJ_PRP	1
PRP_NN
PRP_VBD	1
TO_VB	1
VBD_DT	1
NNP_VB
DT_NN	1
NNP_NNP	1
VBD_DT
IN_PRP$	1
NNS_VBP	1
NN_TO	1
NN_NN	1
NNP_IN	1
NNS_VBD	1
NNP_NNP	1
NNS_RB	1
NN_IN	5
IN_DT	1
JJ_NN	2
CC_WP
VBD_PRP	1
NNS_CC
NNP_POS	1
VBP_TO	1
PRP_RB	1
JJ_NNS	2
NNS_IN	2
DT_NN	3
RB_IN	1
PRP_MD	1
JJ_IN	1
DT_VBZ	1
DT_CD	1
RB_DT	1
NNS_RB	1
IN_NNS	1
RB_VB	1
VBG_DT	1
PRP_VBZ	1
NNS_CD
NN_CC	1
VBN_PRP
VB_RB	1
VBP_IN
IN_NN	1
PRP$_NNS	1
IN_CD	1
PRP$_JJ	1
NN_NN	1
NN_VBZ	1
JJ_NN	1
DT_NNP	1
IN_DT	1
CD_TO	1
NN_CC
JJ_IN	1
NN_CC	1
VB_JJ	1
RB_IN	1
VB_DT	2
NN_VBP	4
UH_NN	1
PRP_RB	1
IN_IN	1
NNP_VBZ	1
PRP_IN	1
JJ_CC	1
RB_EX	1
JJ_VBG	1
NNP_NNP	2
PRP$_JJ	1
NN_NN	5
DT_NNS	1
VBD_VBN	1
DT_NNP	1
PRP_VBD	1
DT_JJ	1
JJ_NNS	1
VBD_DT	1
CD_IN	1
DT_NN	4
DT_VBZ	1
IN_JJ	1
PRP_VBP	1
RB_DT	1
NN_IN	2
IN_DT	1
PRP_VBZ	2
NN_CD
FW_JJ	1
NNS_CC	1
NNP_NNS	1
NN_FW	1
DT_JJS
NNS_IN	2
JJ_NNP	1
NNS_PRP	1
NN_PRP	2
NN_NN	3
NN_IN	3
:_NN	1
DT_JJR
IN_CD	1
NN_IN	1
DT_WP
VBP_VBN	1
VBP_RB	1
WP_RBR
MD_PRP	1
NN_JJ
PRP_VBD	1
NNP_CC	1
NN_CC	1
TO_VB	1
NN_TO	1
NN_NN	1
IN_PRP	1
IN_JJ	1
TO_DT	1
CC_RB	1
NN_JJ	1
JJ_CC	1
JJ_NN	1
RB_EX
VBZ_DT	1
NNP_NNS
IN_PRP$	1
JJ_NNS	1
PRP_RB	1
IN_RB	1
RB_RB	2
IN_DT	1
NNP_NNP	1
NNP_NNP
POS_NNP	2
CD_CD	1
RB_VBZ	1
WDT_VBZ	2
NNP_CD	1
NNS_IN	1
NNS_PRP	1
NN_CC	2
VBD_PRP	1
RB_IN	2
NN_PRP	2
NN_CD	1
NNP_IN	2
NNP_CC	1
CC_JJ	1
VBP_VB	1
NNP_VBD	1
CC_PRP	1
CC_DT	1
NNP_POS	3
IN_PRP$	2
POS_VBN	1
DT_NNP	1
NN_RB	1
VBZ_JJ	3
IN_CD	1
RB_NNP	1
PRP_MD	1
:_CD	1
POS_CC	1
NNP_VBZ	1
NNP_PRP	1
VBZ_DT	2
VBG_NN	1
CD_NN	1
NNP_NNP	20
VBZ_NN	1
VBZ_PRP$	1
VBG_RB	1
NNP_FW	1
VBD_RB	1
NN_DT	1
VBZ_RB	1
DT_JJ	1
NN_NN	1
FW_FW	1
CC_VB	1
VBZ_VBN	1
VBP_JJ	1
IN_NNP	3
POS_NN	6
:_NNP	2
VBD_DT	2
PRP_VBD	1
CD_NNP	1
NNP_NN	4
VBZ_PRP	1
NN_:	3
CC_MD	1
:_FW	1
CC_NNP	8
NNP_RB	3
PRP_VBP	1
NNP_:	1
NN_NNP	1
:_IN	1
NN_IN	2
VBZ_TO	1
IN_DT	3
:_RB
RBR_IN	1
VBP_RBR
JJ_NNS	1
VBD_VB
TO_CC	1
JJR_PRP
VBP_JJ	1
CC_EX
VBP_JJ	1
VBZ_NN	1
VBN_CC
IN_PRP$	1
PRP$_NN	1
NN_IN	1
VBN_TO
VB_RP	1
DT_NNP	1
PRP_DT	1
NNP_NNP	2
MD_TO
VB_TO	1
IN_DT
NNP_CC	1
:_PRP	1
NNS_IN	5
NNS_PRP	1
NNP_VBZ	1
NN_VBG	1
NN_PRP	3
NNP_IN	2
NN_VBZ	6
RBS_JJ	2
CD_PRP$	1
NN_VBP	1
NNS_VBP	2
MD_VB	2
JJS_NNS	2
NN_RB	1
NNS_VBZ	1
PRP_MD	1
NN_TO	4
NNP_NNPS	1
NN_CC	1
NN_WDT	1
NNP_PRP	1
NNS_VBG	2
JJ_CC	1
NNP_NNS	1
NNP_NNP	6
JJ_CD	3
NN_JJ	2
NN_DT	3
IN_PRP$	1
NN_NN	5
NNS_WDT	1
NNP_DT	1
JJS_NN	1
CD_NNS	1
VBN_NN	1
JJ_NNS	2
NNP_NN	7
JJ_JJ	4
NN_:	1
NN_POS	2
NNS_CC	2
NN_NNS	1
WP_VBP	1
NN_NNP	3
NN_IN	13
IN_DT	3
JJ_NN	19
NN_WP	1
CD_TO
DT_JJ	1
PRP$_NN	1
VBZ_WRB
PRP_VBZ	1
VBN_CD
IN_PRP$	1
NNS_IN	2
CD_WRB
NN_NN	1
VB_WP
NNP_CC	1
VBD_CC
NN_CC	1
CC_RB
IN_PRP$	2
EX_VBZ	1
VBZ_RB	1
DT_JJ	2
VBG_IN	1
IN_PRP	1
:_DT	1
VB_DT	2
RB_:
DT_PRP	1
WRB_PRP
NNS_VBP	1
VBP_IN	1
VBD_DT	2
VBD_VB	1
MD_VB	1
VBZ_TO	1
:_IN
PRP_VBD	1
NNP_RB	1
NNP_NNP	2
WP_JJR
MD_PRP	1
PRP$_JJ
JJ_NNS	2
JJ_JJ	1
NN_DT	1
NN_CC	1
PRP_MD	1
NN_TO	1
NN_NN	1
NN_VBZ	2
NNS_RB	1
NN_IN	4
IN_DT	1
JJ_NN	1
IN_PRP
IN_NN	1
VBP_JJR	1
NN_PRP	1
NN_VBD	1
CC_JJ	1
VBP_VB	1
RB_RB	1
VBP_PRP	1
VBP_RB	2
MD_VB	1
VBD_CC	1
CC_VBD	2
VBZ_DT	3
VBP_VBG	2
VBP_NNP	4
VBZ_VBN	1
VBP_DT	9
VBD_TO	1
IN_PRP	1
VBD_JJ	1
VBD_NNP	2
VBP_WP	1
VBP_JJ	1
IN_NNP	1
VBD_DT	2
WP_VBD	1
VBD_VBN	1
VBZ_IN	3
VBZ_PRP	1
VBZ_RB	3
VBZ_TO	1
CD_FW
FW_NN	1
JJ_NNS	1
:_NNS
IN_DT	1
:_NNP
IN_NNP	2
NNP_CC	1
VBZ_RP	1
NNP_NNP	2
PRP_VBD
VBN_DT	1
RB_IN	1
IN_RB	1
NNP_CC	2
VBG_TO	1
RB_VB	2
JJ_IN	1
CC_NN	1
DT_IN	2
JJ_RB	1
JJ_TO	1
WRB_PRP	2
TO_VB	1
RB_JJ	5
IN_PRP	1
VB_TO	1
RB_VBN	2
DT_NNS	1
DT_NNP	1
VBG_DT	1
DT_JJ	1
VBN_RB	1
VBD_DT	1
DT_NN	5
RB_DT	1
PRP_VBG
RB_JJR	1
IN_DT	2
VB_LS
VBD_EX	1
DT_VBP
VBZ_DT	1
DT_NN
IN_NN	5
WDT_VBZ	1
:_PRP	1
NN_CC	1
WDT_VBP	1
POS_PRP	1
TO_VB	5
NN_VBG	1
VBD_WRB	1
POS_VBD	1
IN_RB	1
NNP_CC	1
RB_RB	1
CC_PRP	1
VBD_IN	2
CC_DT	1
JJR_NN	1
RB_TO	1
IN_PRP$	1
MD_VB	1
TO_PRP	1
NN_RB	1
VBZ_JJ	8
IN_CD	1
JJ_IN	1
CC_NN	4
VBP_VBN	1
NN_PRP	1
CC_VBD	1
VBZ_DT	3
CC_VB	1
TO_NN	1
IN_VBZ	1
JJ_PRP	1
NNP_NNP	2
VBZ_NN	3
RB_VBZ	5
IN_VBG	1
IN_IN	2
VBZ_VBN	1
VBG_IN	1
IN_PRP	5
JJ_CC	1
NNS_MD	1
NN_NN	1
TO_NNP	1
IN_NNS	1
IN_NNP	6
VBZ_PRP$	1
VBG_DT	1
:_NNS	1
RB_VBD	1
PRP_VBD	2
WP_VBD	1
VBZ_PRP	1
VBZ_IN	2
VBZ_RB	3
DT_NN	2
JJ_NNP	1
DT_VBZ	3
IN_DT	17
IN_WP	1
IN_JJ	3
DT_CD	1
PRP_VBP	3
PRP_VBZ	1
NNS_CC	2
NN_IN	3
WP_VBZ	1
NN_RBR	1
JJ_NN	2
VBD_JJ	1
DT_VBZ
DT_JJS	2
DT_JJ	5
IN_RP	1
RB_JJ	1
RB_NNP	1
CD_IN	2
DT_NN	1
NN_NN	1
IN_RB	2
RB_DT	3
DT_MD	3
RB_PRP	2
PRP_VBP
IN_NN	1
DT_RB	1
NNP_CC	1
NNS_IN	1
RB_IN	1
VBG_IN	3
WP_PRP	1
DT_CD	1
RB_RB	1
DT_MD	1
RB_VB	3
VBN_:	1
IN_PRP$	1
TO_PRP	1
DT_NN	4
PRP_MD	1
IN_IN	1
PRP$_NN	2
CC_RB	1
NNP_NNP	3
VBN_NNP	2
TO_VB	2
RB_JJ	1
VBN_DT	1
RB_VBN	7
NNS_:	1
DT_NNP	2
PRP_VBD	1
DT_JJ	13
VBN_RB	1
VB_RB	1
IN_DT	1
PRP_VBZ	1
RB_DT	2
VBN_PRP	1
JJ_NN	2
DT_VBN
NN_NN	1
PRP_VBZ
DT_RBR	1
VBN_DT	1
TO_VB	2
RB_RB	2
RB_VB	3
IN_VBG	1
JJ_IN	2
PRP_IN	1
JJ_TO	1
RB_JJ	3
IN_PRP$	1
IN_NNP	2
DT_JJ	7
JJ_NNS	1
CD_IN	1
CC_WP	1
DT_NN	2
VBN_RP	1
RB_DT	1
JJ_WRB	1
IN_DT	1
JJ_NN	2
IN_$
CD_PRP	1
IN_#
CD_PRP	1
CD_NNP	1
PRP_:
PRP_VBP	1
FW_FW
NN_RB	1
NN_NN	1
DT_IN	1
:_CD	1
FW_NN	1
NN_IN	1
DT_MD
IN_PRP$	1
VB_VBN	1
VB_NNP	1
VB_IN	4
RB_VB	1
VB_DT	1
MD_VBD
DT_NN	1
WP_NNP
CC_NNP	1
IN_:
DT_NN	1
CC_VBP
TO_VB	1
PRP_VB
RB_CC	1
DT_NN	1
DT_VBZ	1
PRP_VB	1
NN_WRB
NNP_VBZ	1
PRP_NNS	1
RP_TO
VB_RP	1
PRP$_NNS	1
DT_VBZ	1
NNP_PRP
VBP_RB	1
VBP_TO	1
MD_VB	1
VBD_JJ	1
VBP_PRP$	1
CC_VBD
VBN_TO	1
IN_PRP$	1
VBN_IN	1
PRP_VBG	1
DT_NN	1
CC_VBG
DT_JJ	1
PRP_RB	1
NNS_PRP	1
JJR_NNP
NNP_NNS	1
JJR_NNS
IN_NN	1
VBN_NNP
CD_CC	1
CC_NNP	1
VBZ_RB	1
VBN_IN
CD_NNS	1
DT_JJ	4
JJ_NNS	1
DT_NN	3
PRP$_NN	1
NNS_RB	1
NNP_NNS	1
NNP_NNP	2
RB_WP
VBP_DT	1
RBR_MD	1
CC_IN
IN_PRP$	1
JJ_NNS	1
NN_DT	1
NNS_VBP	1
DT_VBZ	1
NN_PRP	1
PRP$_NN	1
PRP_VBP	1
JJ_NN	1
DT_VBN	1
NNP_NNP	2
JJ_:
PRP_VBD	1
CC_NNP	1
MD_PRP
RB_VB	1
VB_DT	1
IN_WRB
JJ_DT	1
#_CD
PRP_RB	1
IN_DT	1
NNP_NNP	1
IN_PDT
DT_JJ	1
DT_NNP	1
NN_NNS
CC_DT	1
VBZ_IN	1
DT_VBZ	1
CC_NNS	1
FW_NN	1
CC_RB	1
TO_NNP	1
:_IN	1
MD_VB	1
IN_DT	2
JJ_NN	1
WRB_PRP	1
NNPS_VBP
:_NNP	1
NN_NNP
NNP_POS	1
NNP_CC	1
NNP_NN	2
NNP_VBZ	1
NN_VBG	1
CC_NNP	2
POS_NN	1
VBZ_NNP	1
NNP_NNP	3
WDT_NNS
PRP_VBP	1
CD_CD
NNS_NN	1
CD_CC
CD_NNS	1
NNS_IN	1
CD_IN	1
DT_NN	1
IN_NNP	1
VB_WDT	1
IN_JJR
CC_JJR	1
POS_PRP
VBD_VBD	1
VBD_WRB
PRP_VBD	2
JJ_NN	1
:_DT
IN_PRP	1
PRP_PRP	1
VBZ_IN	1
CD_PRP$
NNS_VBP	1
JJR_NN
IN_VBN	1
CC_NN	1
VBG_IN	1
VBP_VBN
NNP_CC	1
NNP_CD	1
:_VBD	1
PRP_VB	1
NNP_VBZ	1
RB_RBR	1
IN_JJ	1
RP_VBG	1
RB_CC	1
IN_NNS	2
DT_NNP	1
POS_VBN
IN_NNP	1
VBP_VBZ
DT_JJ	1
POS_VBD
RB_IN	1
PRP_MD
VB_VBN	1
VBD_DT	1
VB_VBG	1
VB_PRP	2
VB_RB	2
VB_PRP$	1
VB_IN	3
RB_VB	11
VB_DT	3
:_CD
NNS_FW	1
NNP_NNP	3
NNS_PRP	1
:_CC
NNP_NNP	1
CC_VB
WRB_PRP$	1
DT_NN	1
PRP_DT	1
DT_IN	1
IN_IN	1
RP_TO	1
JJ_NN	1
PRP$_DT	1
DT_NNP	1
WDT_NNS	1
VBP_VBG
DT_JJR	1
IN_NN	1
IN_DT	2
RP_IN	1
PRP$_DT
NN_NNS	1
CC_NNP	1
NN_JJ	1
JJ_JJR
JJ_NNS	1
NNS_JJR
IN_NNP	1
EX_VBZ
VB_TO	1
DT_JJ	2
RB_JJR	1
NN_RB	1
DT_NN	1
EX_VBP
DT_JJ	1
RBR_JJ	1
JJ_JJR	1
JJS_:
NN_IN	1
NN_NN
CC_DT	1
NNS_IN	1
NN_CC	1
PRP_MD	1
TO_VB	1
VBG_IN	1
IN_RB	1
IN_TO	1
CC_PRP	2
IN_PRP$	2
RBR_RB	1
CC_NN	4
DT_IN	1
:_CD	2
CC_VB	2
NNP_NNP	1
RB_IN	1
NN_NNP	1
NN_PRP	1
VBD_RP	1
CD_FW	1
VBP_JJ	1
IN_NNP	3
DT_NNP	1
NNP_NN	1
NN_:	1
DT_NN	1
CC_NNP	1
PRP_VBP	3
VBG_JJR	1
NN_IN	1
IN_DT	1
NNS_RB
RB_JJ	1
IN_CD	1
RB_IN	1
RB_WP	1
RB_VB	1
POS_NN	1
JJ_VBG	1
IN_DT	1
DT_JJ
:_PRP	1
NNS_IN	3
CD_CC	1
NN_CC	5
NN_VBG	1
NNP_IN	1
NN_VBZ	1
NN_WDT	1
NNS_VBP	2
NN_RB	3
NN_WRB	1
NN_TO	3
NNS_NN	1
CD_NN	1
NNP_NNP	5
NN_DT	3
NN_NN	7
CD_JJS	1
JJ_NNS	3
NNP_NN	2
JJ_JJ	3
NN_:	2
CC_NNP	1
NN_NNS	1
NNS_NNP	1
NN_IN	26
IN_DT	1
JJ_NN	7
:_VBD
NNP_NNP	1
NN_IN
IN_NN	1
NNP_CC	3
PRP$_NNS	1
NNS_IN	2
IN_TO	1
PRP$_NNP	1
NNP_VBZ	1
NN_WRB	1
NN_PRP	1
WP_PRP	1
NN_VBZ	1
DT_CD	1
VBN_VBZ	1
DT_MD	2
PRP_CC	2
RB_CD	1
DT_JJS	1
NN_RB	1
IN_VBN	1
NNS_VBZ	1
PRP_MD	1
DT_IN	1
VBG_JJ	1
PRP$_NN	3
NNS_VBG	1
CD_NN	1
NNP_NNS	2
NNP_NNP	14
RB_VBZ	1
NN_DT	1
EX_VBP	1
VBN_IN	1
NNP_:	1
NN_NN	2
IN_PRP	1
DT_PRP	1
NNS_WDT	2
DT_NNS	3
IN_NNS	1
DT_NNP	9
NNP_DT	1
TO_NN	1
PRP_VBD	3
DT_JJ	5
PRP_NN	1
JJ_NNS	1
NNP_NN	1
VBZ_PRP	1
CD_IN	1
CD_RB	1
DT_NN	16
PRP_VBZ	3
RB_DT	1
WP_VBZ	1
IN_DT	2
JJ_NN	4
VBG_PRP	2
CC_DT
NNS_VBP	1
NN_CC	1
NN_RB	1
JJ_JJ	1
VBZ_RB	1
NNP_VBZ	2
NN_VBD	2
NN_VBZ	4
CD_VBZ	1
NNS_VBD	1
VBZ_DT	2
NN_NNS	1
NN_IN	3
JJ_NN	2
NN_VBN
IN_CD	1
NNS_PRP
VBD_DT	2
VBP_DT	1
RB_IN	1
VBD_WRB	1
VBP_CC	1
VBP_RB	1
NN_VBG
IN_PRP$	2
NN_:	1
DT_NN	1
IN_DT	2
CC_VBG	1
JJR_PRP	1
CC_WRB
MD_PRP	1
NN_VBD
IN_NN	1
RB_JJ	1
IN_PRP$	1
DT_NN	1
WRB_JJ	1
RP_RB	1
PRP_CC	1
PRP_JJ	1
WP_PRP
VBD_VBG	1
VBZ_CC	1
NN_VBZ
DT_JJS	1
DT_JJ	2
NN_JJ	2
RB_JJ	4
IN_JJ	1
JJ_CC	1
JJ_NNP	1
PRP$_JJ	1
PRP_DT	1
DT_RB	1
PRP$_NN	1
VBN_CC	1
IN_EX	1
PRP_VBP	1
RB_VBN	2
RB_RB	1
JJ_DT	2
IN_NNP	1
NN_IN	1
DT_NN	1
JJ_CD	1
IN_LS
VBD_TO	1
RB_RB
DT_JJ	1
NN_IN	1
VBN_TO	1
JJ_IN	3
IN_JJ	1
VBN_RB	1
WP_VBP	1
VB_DT	1
DT_NNP	1
IN_DT	1
JJ_NN	1
VBD_IN
PRP_VBD	1
PRP$_JJ	2
NNP_CC	1
NN_NNS	1
DT_NNP	1
NN_VBP
PRP$_NNS	1
JJ_DT	1
VBN_IN	1
IN_JJ	1
DT_DT	1
JJ_RB	1
DT_NNS	1
PRP_RB
IN_PRP$	1
VBP_TO	1
VBD_DT	1
VBZ_JJ	1
VBP_DT	2
VB_RB	1
TO_VB	1
IN_IN	1
VBD_IN	1
CC_RB	1
RB_VBN	1
VBP_VBG	1
VBP_PRP	1
VBP_RB	1
IN_EX
VBP_RBR	1
VBZ_DT	1
PRP_RP
TO_PRP$	1
RB_VBZ
RB_IN	1
RB_JJ	1
DT_NN	1
CC_VBZ	1
TO_VB	1
IN_PRP	1
JJ_NN	1
IN_NNS	1
IN_NNP	1
NNP_NNP	1
VB_PRP
VBG_RB	1
VBD_RB	1
VB_PRP	1
DT_NN	1
TO_VB	1
IN_PRP	1
RP_TO	1
VBD_IN	1
VBP_RB	1
VB_DT	1
PRP_DT
NN_CC	1
NN_IN	1
JJ_NNS	1
NNP_DT	1
JJ_NN	1
VBZ_VBN
CC_PRP$	1
TO_NNP	1
DT_JJ	1
CC_NN	1
RP_IN	1
VBZ_PRP$
NN_CC	1
JJ_NN	2
NN_JJ	1
CC_PRP$
NN_VBZ	1
JJ_NN	1
WRB_NN
NN_VBD	1
DT_DT
JJ_NN	2
RB_VBN
IN_NN	1
DT_JJ	1
NNS_VBP	1
IN_PRP$	1
CD_IN	1
VBP_DT	1
TO_PRP	1
RB_IN	1
VBG_NNS	1
:_NN	1
TO_DT	1
CD_NNS	1
IN_DT	1
VBP_WP
PRP_VBD	1
RB_VBG
VBN_DT	1
NNS_IN	1
IN_DT	1
RB_VBD
DT_JJ	1
RB_VB	1
IN_DT	1
NNS_NN
IN_NNP	1
CC_MD
RB_VB	1
NNP_TO
CD_NN	1
VBZ_TO
VB_RP	1
VB_TO	1
VB_RB	1
VB_JJ	2
VB_IN	1
POS_NNP
IN_DT	1
NN_NNP	1
PRP$_IN
DT_JJ	1
VBG_CC
VBG_NNS	1
JJR_JJ
NNS_IN	1
MD_RB
VB_WRB	1
VB_VBN	1
VB_PRP	1
VB_TO	1
VB_IN	4
VB_DT	6
NN_WDT
VBP_RB	1
MD_VB	1
VBD_JJ	1
VBZ_IN	1
VBZ_JJ	1
VB_DT
CC_DT	1
NN_CC	1
NNP_IN	1
NN_VBZ	1
RB_JJ	2
NN_RB	1
NNP_NNS	1
NNP_NNP	1
VBZ_NN	1
NN_DT	1
NN_NN	1
IN_PRP	1
VBZ_CD	1
TO_DT	1
JJS_NN	1
NNP_NN	1
NN_:	1
CD_RB	1
JJ_NN	2
NN_IN	6
IN_DT	1
CD_TO	1
PDT_DT
JJ_NN	1
NNP_NNP	1
VBZ_JJ
IN_PRP$	2
DT_JJ	1
NNP_CC	1
IN_VB	1
NN_CC	2
DT_NN	2
TO_VB	1
CC_NN	1
NN_TO	1
IN_CC	1
WRB_JJ	1
JJ_CC	1
CC_NNP	1
RB_RB	1
DT_NNS	1
IN_NNS	1
IN_DT	2
CD_IN	1
NNS_IN	1
NN_TO
NNP_POS	1
DT_JJ	1
VB_RP	2
NN_:	1
VB_PRP	1
JJ_IN	1
VB_TO	4
PRP_IN	1
VB_NNP	1
VB_IN	5
DT_NNS	1
VB_DT	1
NNP_NNP	1
DT_IN
DT_JJ	1
DT_NNP	1
DT_NN	2
PRP$_NN	1
PRP_WP	1
DT_NNS	3
NN_IN	1
PRP$_JJ	1
PRP_IN
NNP_CC	1
NN_DT	1
JJR_CC	1
PRP_VBP	2
JJ_NN	1
NNP_RB	1
NNP_NNP	1
RBR_JJ
NNS_IN	2
WRB_MD
PRP_RB	1
PRP_VB	1
LS_VBD
TO_VB	1
EX_WRB	1
WP_DT
NN_JJ	1
JJ_JJ	1
JJ_CD	1
CC_CD
IN_PRP	1
IN_PRP$	1
NNS_IN	1
PRP_PRP$
DT_CC	1
NNP_FW
FW_FW	1
PRP$_RB
DT_NN	1
JJR_CC
JJR_NNS	1
RB_DT
JJS_NN	4
NNP_CC	1
JJ_NNS	1
NNP_NN	2
JJ_JJ	1
JJ_NNP	1
JJS_:	1
NN_TO	1
NN_WDT	1
CD_NN	1
NN_IN	2
JJ_NN	5
PRP$_JJS
NN_RB	1
NN_MD
VB_DT	1
TO_VB	1
VB_IN	2
UH_CC
DT_NN	1
WRB_PRP$
NN_VBZ	1
UH_CD
MD_PRP	1
CC_PRP
RB_VBZ	1
VBD_RB	1
VBZ_RB	3
VBP_DT	1
RB_VBP	2
VBZ_CD	1
VBZ_DT	3
VBP_RB	1
VBP_JJ	1
IN_NNP	1
MD_VB	1
RB_VB
DT_RBR	1
NNP_VB	1
TO_VB	1
DT_CD	2
NNP_POS	1
PRP_VB	1
RB_RBR	1
JJ_TO	1
NNP_NNP	1
DT_JJS	1
IN_PRP	1
TO_DT	1
DT_NNS	1
IN_NNP	1
DT_NNP	2
IN_WRB	1
PRP_VBG	1
DT_NN	5
VBG_NNP	1
WRB_JJ	1
DT_TO	1
IN_DT	4
LS_VB
DT_NN	1
IN_IN
NNP_VBP	1
PRP$_NNS	1
NN_RB	2
CD_CC	1
NNS_JJ	1
DT_NN	2
TO_VB	1
VBN_RP	1
PRP$_NN	1
DT_NNS	3
PRP_VBZ	2
JJ_RB
IN_NN	1
IN_LS	1
IN_DT	1
IN_NNS	1
VBG_PRP$
NNS_TO	1
VBD_NNP
NNP_VBZ	1
POS_NN	1
CC_NNP	2
NNS_:
IN_PRP	1
DT_IN	1
JJ_NNS
NNP_CC	1
NNP_CD	1
WDT_VBP	1
TO_VB	1
CC_JJ	1
RB_RB	1
IN_NNS	1
VBP_PRP	1
CC_DT	2
MD_VB	1
IN_PRP$	2
VBP_RB	1
JJ_IN	1
IN_IN	1
CC_RB	1
RB_JJ	1
IN_PRP	1
WRB_VBZ	1
VBP_JJ	1
IN_NNP	2
JJR_IN	1
IN_JJ	2
NN_IN	1
IN_DT	6
JJ_NNP
NNP_POS	1
IN_NN	1
NNP_CC	1
NNP_NN	2
NN_CC	2
CC_NNP	1
PRP_VBP	1
CC_IN	1
NNP_NNP	1
CD_IN
DT_RBS	2
DT_JJS	2
DT_JJ	1
PRP$_NNS	3
NN_:	1
PRP$_JJ	2
PRP_VBP	1
VBG_TO	1
JJ_NNS	1
PRP$_DT	1
DT_NN	2
IN_WP
PRP_JJ	1
VBZ_TO	1
PRP_VBZ	1
VBG_PRP
IN_JJR	1
RB_CC	1
VBP_RB	1
DT_RB
VBP_PRP	1
JJ_IN	1
JJ_NN	1
RB_NN	1
NN_PRP
VBP_TO	1
VBP_IN	2
VBZ_IN	1
VBZ_RB	1
VBP_RB	3
VB_PRP	1
RB_VBP	1
VBD_WRB	1
VBP_VBN	2
VBP_PRP$	1
VBZ_JJ	1
MD_RB	2
VBD_IN	1
VBP_JJ	1
MD_VB	1
VBP_DT	1
VBD_JJ	1
VB_PRP$
NNS_JJ	1
DT_NN	1
NNS_IN	1
NNS_CC	1
EX_WRB
PRP_VBD	1
JJ_DT
NNS_VBP	2
NN_IN	1
NN_PRP	1
JJ_NN	2
NN_VBZ	1
RB_CC
EX_VBP	1
RB_VBZ	1
VB_WRB	1
PRP_VBZ	1
RB_:	1
MD_VB
VBN_VBN	1
IN_RP	1
PRP$_NNS	1
DT_RB	1
VBN_DT	1
DT_CC	1
RB_CC	1
PRP_TO	1
DT_IN	1
IN_IN	1
PRP_RP	1
NNP_NNP	1
VBN_IN	1
IN_PRP	2
TO_DT	1
VBN_CD	1
IN_NNP	1
DT_NNP	1
PRP_VBD	1
RP_IN	1
DT_JJ	1
DT_NN	2
VBN_JJ	1
VBG_JJR	1
IN_DT	5
RB_CD
NNS_FW	1
NNS_CC	1
VB_VBN
CD_NNS	1
DT_NN	1
JJ_IN	1
IN_DT	1
VBN_RP	1
LS_MD
VB_DT	1
VBG_NNS
PRP_VBD	1
IN_NNS	1
IN_DT	1
CC_VBG	1
RB_RBR
IN_RB	1
IN_NNP	1
WRB_NNS
VBP_RP	1
NNP_NNPS
NN_NN	1
CD_PRP
MD_VB	1
RB_VBP	1
NNS_DT
VBZ_DT	1
VBZ_NN
IN_NNS	1
JJ_IN	1
JJ_TO	2
JJ_JJ	1
RB_TO	1
TO_JJ
IN_DT	1
VBP_DT
DT_JJ	2
NNP_CC	2
JJ_NNS	1
NNS_IN	1
JJ_JJ	1
JJ_NNP	5
RB_VBP	1
NN_NN	2
MD_VB	1
CD_NN	1
NN_IN	3
JJ_NN	6
VBD_TO
VB_DT	1
VB_CC	1
NN_FW
CD_FW	1
JJS_NNP
VB_NNP	1
JJS_NNS
IN_PRP$	1
PRP_VBP	1
IN_NN	1
NN_:
VBG_IN	1
CD_NNP	3
NNS_IN	1
NN_:	1
PRP_MD	1
DT_VBZ	1
RB_RBR	1
FW_NN	2
PRP_VBP	1
IN_NNP	2
NNP_NNP	3
CD_RB
JJ_IN	1
IN_DT	1
POS_JJS
JJ_NN	1
TO_CD
NN_DT	1
TO_CC
IN_JJ	1
WDT_VBZ
DT_NN	1
JJ_IN	2
WDT_VBP
IN_PRP$	1
RB_VBN	1
RB_RB	1
VBP_VB
RB_CC	1
IN_PRP	1
TO_DT	1
IN_TO
VB_DT	1
PRP_CC
VBD_IN	1
VBD_PRP	1
JJ_NN	1
PRP_VBZ	1
NNP_NNP	1
WDT_VBD
JJ_:	1
VBG_RB
DT_JJS	1
FW_JJ
NNS_NNP	1
NNS_FW
FW_NN	1
FW_:	1
NN_:	1
VBG_RP
IN_DT	1
CC_PRP	1
LS_RB
RB_VBN	1
DT_:
PRP_MD	1
RB_JJ
TO_VB	1
VBG_IN	1
CC_PRP	1
RB_VB	1
NN_TO	2
VBG_RP	1
CC_VBG	1
JJ_CC	1
WRB_MD	1
RB_IN	1
CC_EX	1
IN_PRP	3
CC_IN	1
DT_NNS	1
IN_NNS	1
IN_NNP	1
PRP_VBD	1
IN_WP	1
IN_JJ	1
NN_IN	2
IN_DT	3
JJ_NN	1
VBZ_WRB	1
JJR_MD
PRP_VB	1
TO_NNP
NNP_POS	1
NNP_IN	1
POS_JJ	1
POS_NN	1
NNP_NNS	1
NNP_NNP	2
VBG_DT
JJR_NN	1
JJ_NNS	1
JJR_IN	1
NN_NNS	1
RB_RB	1
NN_IN	1
RB_PRP
RB_VBP	1
:_PRP	1
VBD_RB	1
:_VBG
IN_NNP	1
VBZ_PRP
DT_JJ	1
VBD_RB	1
VBN_CC	1
VBG_IN	1
IN_JJ	1
VBP_PRP	1
PRP$_DT	1
VB_RB
CC_VB	2
JJ_CC	1
CC_RB	1
TO_PRP$	1
CD_MD
PRP_VB	1
RBR_MD
PRP_VB	1
VB_RP
DT_JJ	1
IN_CD	1
PRP$_JJ	1
CC_NN	1
TO_DT	1
CC_RB	1
IN_NNS	1
DT_NNP	1
DT_NN	1
JJ_WRB
MD_PRP	1
JJ_NN	1
NNS_WRB
PRP_MD	1
VBZ_PRP$	1
FW_:
CD_NNS	1
NNP_IN
DT_NNP	2
PRP$_NNS	1
NN_RB	2
CD_CC	1
DT_NN	3
RB_PRP	1
PRP$_NN	1
PRP_VBP	1
DT_:	1
PRP$_JJ	1
NNP_NNP	9
RB_NNS
CC_NNS	1
IN_VBG
PRP$_NNS	1
NNS_IN	1
VBN_IN	1
TO_VB	1
PRP_IN	1
PRP_VBP	1
TO_NNP	1
JJ_NNS	1
VBD_DT	1
CC_JJR
NNS_IN	1
IN_VBN
IN_DT	2
VBZ_IN	1
RP_MD	1
RB_NNP
IN_PRP	1
VBP_RB	1
POS_JJS	1
VBZ_DT	2
JJ_CC
NNP_POS	1
EX_VBZ	1
NN_RB	1
NNP_VBZ	1
JJ_IN	1
PRP_VBP	1
IN_NNP	1
RB_VBG	1
JJ_NN	1
VBG_PRP	1
IN_VBZ
PRP_VBD	1
JJ_CD
CC_CD	1
IN_DT	1
NN_NN	1
JJS_IN	1
WRB_VBZ
PRP$_NN	1
FW_CD
FW_FW	1
POS_NN
IN_IN	1
RB_VBZ	1
NNS_WRB	1
VBZ_RB	1
VBZ_PRP$	1
IN_PRP	1
VBG_CC	1
NN_NNS	1
VBZ_DT	1
IN_NNS	1
IN_NNP	2
MD_VB	1
NNS_TO	1
TO_NN
:_RB	1
CD_NNS
PRP_VBD	1
FW_FW	2
VBP_TO	1
VBZ_JJ	1
CC_NNP	1
NN_NN	1
IN_PRP	2
CC_VBP	1
IN_DT	1
CD_NNP
NNP_VBZ	1
NNP_NN	3
NNS_NNP	1
NN_CD	1
VBN_RB
IN_JJ	1
RBR_IN	1
CC_PRP	1
NNP_NN
CC_DT	4
NNP_VBZ	1
RB_IN	1
IN_RB	1
CC_JJ	2
RB_RB	2
CC_PRP	1
DT_MD	1
:_CD	1
IN_CD	1
PRP_RB	1
PRP_MD	1
IN_IN	1
NN_CC	1
VBG_NN	1
CD_NN	1
:_PRP	1
NNP_NNP	2
VBD_RB	1
NN_NN	1
IN_PRP	2
CD_NNP	1
DT_NN	1
:_FW	1
PRP_VBP	1
VBZ_RB
IN_NN	1
PRP_:	1
RB_IN	1
NNP_IN	1
DT_CD	1
JJ_DT	1
VB_DT	1
JJR_NN	1
DT_JJS	1
VB_VBG	1
JJ_IN	2
JJ_RB	2
VB_IN	1
JJ_CC	2
JJ_VBG	1
VBN_IN	1
VB_TO	1
VBN_CD	1
DT_JJ	1
DT_NN	2
RB_DT	1
JJ_NN	1
NN_POS
PRP_VBD	1
NN_MD	1
VBD_RB	1
TO_PRP
DT_JJ	1
DT_NNP	1
IN_NNP	1
RB_TO	1
TO_PRP$
NNS_CC	1
NN_IN	1
VBN_RP
MD_VB	1
IN_DT	1
VBD_NNP	1
VBG_TO	1
RB_PRP$
NN_VBD	1
VBZ_RP
DT_NN	1
PRP_VBN
CC_IN	1
DT_RBS
JJ_NN	2
DT_RBR
JJ_NNS	1
PRP$_#
CD_IN	1
NNS_MD
VB_PRP	1
VB_VBN	2
TO_RB
VB_JJ	1
RBR_IN
NNP_IN	1
RB_CC	1
RB_IN
PDT_DT	1
DT_JJ	3
NN_IN	1
PRP$_NNS	1
JJ_JJ	1
VBN_IN	1
DT_NN	6
NNS_CC	1
DT_IN	1
IN_PRP	1
CD_IN	1
PRP$_NN	1
PRP_VBP	2
:_DT	1
NNP_NNP	2
IN_NNP	1
IN_DT	1
LS_VBD	1
PRP$_JJ	1
JJ_NN	1
VBG_IN
DT_JJ	1
NNP_CC	1
PRP$_NNP	1
DT_NN	5
NN_TO	1
PRP$_NN	1
PRP_VBZ	1
DT_NNS	2
JJ_NN	1
$_CD
PRP_MD	1
DT_CD
IN_VBG	1
PRP$_NNS	1
TO_PRP$	1
VBZ_JJ	1
VBN_IN	1
NNS_VBZ	1
NN_NN	3
IN_PRP	1
IN_JJ	1
CC_VB	1
NNS_VBP	1
DT_CC
DT_JJ	1
NNP_NNP	1
RP_DT
JJS_NN	1
NNP_IN	1
NN_IN	1
NN_DT	1
JJ_NN	2
VBP_RB
VBN_:	1
DT_JJ	2
VB_NNP	1
VBN_TO	1
VBP_TO	1
IN_PDT	1
VBN_JJ	1
RB_DT	1
VB_IN	1
JJ_CC	1
VB_DT	3
IN_DT	1
JJ_VBZ
WRB_PRP	1
CD_JJ
NNS_WRB	1
VBD_EX
WRB_PRP	1
POS_CC
DT_NN	1
VBG_NN
VBP_DT	1
TO_DT	1
:_FW	1
JJ_VBG
IN_PRP	1
RP_CC	1
NN_VBP	1
NNP_:
NNP_IN	2
FW_NN	1
IN_NNP	1
RB_JJ	1
CD_NNS	1
RB_VBP
PRP_TO	1
RP_IN	1
TO_VB	2
DT_NN	1
PRP_DT	1
DT_DT	1
VBG_RP	1
PRP_NN	1
RB_VB	1
RB_NN
IN_NNP	1
CC_UH	1
NNS_TO
NNP_POS	1
VB_PRP$	1
JJ_JJ
NNS_VBP	1
JJ_NNS	2
NNS_IN	4
NN_CC	1
NNS_CC	1
CC_NN	1
NN_PRP	1
NN_NN	1
NNS_JJ	1
NN_NNS	1
NN_JJ	1
NNS_RB	1
CC_JJ	2
NN_IN	5
JJ_NN	2
NNS_TO	1
JJR_IN
NNP_IN	1
CD_CC	1
:_FW
NN_NN	2
NN_:	1
WRB_JJ
NN_POS	1
DT_NN	1
PRP_VBZ	1
NN_CD	1
VB_VBG
JJR_NNP	1
NNP_NNP	1
UH_RB
VB_NNP	1
NN_WP
VBD_IN	1
VBZ_VBN	1
VBZ_JJ	1
WRB_NNP
VBZ_IN	1
PRP_TO
VB_RP	1
NNP_NNP	1
VB_IN	1
NNS_VBP
VBN_NNP	1
TO_VB	1
RB_JJ	1
TO_DT	1
NN_:	1
IN_CD	1
VBN_IN	1
RB_IN	1
PRP_MD	1
IN_IN	1
RP_TO	1
VBG_DT	1
JJ_NN	2
NNP_MD
VB_RP	1
IN_CD
IN_PRP$	1
CC_DT	1
RB_JJ	1
CC_CD	1
IN_NN	1
TO_DT	1
CC_IN	1
NN_NNP	1
IN_DT	1
NNS_VBZ
PRP_VBG	1
JJ_IN	1
PRP_VBN	1
IN_DT	1
JJ_DT	1
IN_CC
VB_RP	1
IN_DT	1
NNS_VBD
JJ_IN	1
RB_JJ	1
NNS_VBG
DT_JJR	1
DT_NN	1
IN_DT	1
IN_JJ	1
RP_RB
IN_DT	1
PRP_NNS
VBP_VBG	1
VBG_DT	1
VBP_NNS
IN_NNS	1
:_DT	1
VBP_NNP
NNP_CC	1
CC_NNP	1
NNP_DT	1
VBP_RP
IN_NNP	1
TO_VB	1
CD_JJS
IN_JJ	1
POS_JJ
NNS_CC	1
NN_IN	1
VBD_VBN
DT_NN	1
TO_VB	1
IN_DT	1
RB_JJ	1
VBZ_VB
TO_VB	1
VBD_PRP
TO_NNP	1
MD_VB	1
VBG_IN	1
JJ_NN	1
CC_PRP	1
VBD_VBG
DT_RB	1
TO_VB	1
VBD_VBD
DT_NNS	1
IN_JJ
PRP_VBD	1
JJ_NNS	1
NNS_IN	2
NN_CC	1
NNS_CC	1
NN_TO	1
NN_NN	1
NN_PRP	1
IN_PRP	1
NN_IN	4
NNS_JJR	1
NNP_RB
JJ_VBZ	1
NNP_VBP	1
VBZ_IN	1
IN_CD	1
NNS_CC	1
VBG_NNS	1
IN_IN	1
VBZ_DT	1
VBP_PRP	1
IN_DT	1
NNP_VBP
IN_NN	1
VBN_RB	1
VBN_IN	1
JJ_IN	1
IN_IN	1
VB_TO	1
PRP_VBP	1
JJ_RB	2
IN_PRP	1
RB_VB	1
:_PRP
VBP_VBN	1
VBP_TO	1
VBD_RB	1
MD_RB	2
NNS_IN
NNP_CC	2
NNS_IN	1
PRP$_NNP	1
NN_CC	2
DT_NNS	1
DT_CD	1
RB_RB	1
NN_VBP	1
PRP_RB	1
PRP$_NN	2
NNP_NNP	3
PRP$_JJ	3
VBG_VBN	1
DT_NNP	2
DT_JJ	3
#_CD	2
JJ_NNS	1
DT_NN	11
IN_DT	1
PRP_VBP	2
NNS_CC	2
PRP_VBZ	1
VB_TO
DT_JJ	1
DT_NN	2
PRP_RB	1
DT_VBZ	1
VB_NNS	1
DT_CD	2
CC_IN	1
VB_DT	1
DT_NNP	1
NNP_VBZ
JJ_DT	1
JJ_IN	2
PRP$_JJ	1
NNP_NN	1
RB_JJ	2
NN_JJ	2
CD_IN	3
DT_NN	2
TO_VB	2
DT_JJ	5
VBN_CC	1
IN_PRP	1
JJ_JJ	1
PRP_PRP$	1
JJ_RB	1
RP_DT	1
DT_MD	1
RB_VB	1
RB_DT	1
IN_DT	2
IN_JJ	1
VB_JJ
NN_IN	1
JJ_NNS	1
TO_VB	1
TO_VB
IN_NN	1
DT_RB	1
PRP$_NNS	2
NNS_IN	1
CD_WRB	1
RP_DT	2
WP_NNP	1
RB_TO	1
TO_PRP	1
IN_CC	1
CC_VB	1
NNP_NNP	1
WRB_PRP	1
RB_JJ	1
RP_CC	2
IN_PRP	4
TO_DT	4
IN_NNP	1
RP_PRP$	1
PRP_VBD	1
RP_IN	1
DT_JJ	1
JJ_JJ	1
CD_RB	1
DT_NN	3
DT_VBZ	1
IN_JJ	1
PRP_VBP	1
IN_DT	1
JJ_NN	1
NN_JJR
NN_VBG	1
CC_NNP
NNP_WDT	1
NNP_VBP	1
NNP_CC	1
VBP_IN	2
NNP_VBZ	2
NNP_IN	2
POS_NNS	1
VBP_PRP	1
IN_PRP$	1
NN_RB	1
VBP_VBN	2
NNP_PRP	1
NNP_NNS	1
NNP_NNP	1
VBZ_NN	1
VBP_NNP	1
VBD_RB	1
NN_DT	1
VBD_RP	1
VBP_JJ	3
POS_NN	2
RB_VBG	1
VBZ_IN	2
NNP_:	2
IN_DT	1
NNP_VBG
NN_TO	1
RB_DT	1
NNP_VBD
RP_IN	1
RB_JJ	1
DT_NN	1
PRP_MD	1
RB_VBN	1
DT_NNP	1
NNP_POS
NNS_MD	1
CC_DT	1
NNP_NN	1
NN_RB	1
VBN_IN	1
NN_VBG	1
NN_NN	1
NNP_IN	1
NN_VBZ	3
NN_NNS	3
JJS_JJ	1
JJ_NNS	2
NN_IN	5
JJ_NN	1
NN_RB
DT_JJS	1
VBD_RB	1
RB_JJ	1
VBZ_RB	1
WP_RBR	1
VBZ_TO	1
VBN_IN	1
TO_VB	3
NN_CC	1
VBZ_CC	1
VBZ_IN	2
IN_NNP	1
VBZ_NNP	1
IN_DT	1
JJ_NN	1
VBZ_RP	1
JJ_IN
PDT_DT	1
DT_JJ	5
NNP_CC	1
RB_JJ	1
NN_RB	1
JJ_NN	1
PRP$_JJ	2
NNS_CC	2
WP_PRP	1
VB_NN	1
PRP_VBP	1
CC_IN	1
DT_NNS	3
PRP_CC	1
DT_NNP	2
DT_NN	5
PRP_VBZ	2
VBG_JJ
NNS_IN	1
VBZ_DT
JJS_NN	1
NN_JJR	1
NN_IN	2
NN_RB	2
JJ_JJ	3
JJ_NNP	1
NN_CC	1
MD_IN	1
JJ_IN	1
RB_JJ	1
NN_TO	1
JJS_NNS	1
CD_IN	1
RBR_JJ	1
NN_PRP	1
NN_JJ	1
JJ_:	1
JJS_JJ	1
MD_VB	3
JJ_NN	15
JJ_CD	1
CD_NN
IN_NN	1
NNP_CC	1
NN_DT	1
DT_NN	1
NN_NN	1
NNS_FW	1
CC_RB	1
FW_CD	1
NN_IN	1
VBZ_NNP
NNP_WDT	1
RB_JJ	1
NN_NNP	1
RP_CC
RB_IN	1
PRP_VBZ	1
VBP_NN
:_DT	1
NN_PRP$
RB_DT	1
VB_CD
WRB_NN	1
RB_IN	1
VB_CC
VB_PRP	1
VB_IN	1
NNP_DT
NNP_CC	1
NNP_VBZ	1
NN_NN	1
IN_PRP	1
NNP_NNP	1
JJ_NN	1
JJS_NN
RB_VBZ	1
NN_TO	1
NN_NN	1
IN_PRP	1
PRP_VBP	2
NN_IN	1
IN_DT	2
RP_IN
NNP_VBZ	1
CD_IN	1
DT_NN	1
DT_NNS	1
NNP_NNP	1
VBN_NNS
VBP_VBN	1
VBG_NNP
NNP_VBG	1
CC_NNS
IN_VBG	1
IN_NNP	1
RB_RB	1
IN_NN	1
VBZ_IN
NNP_POS	1
DT_JJ	1
VBG_PRP$	1
RB_NNP	1
NNP_VBZ	1
JJ_NN	1
DT_NN	3
EX_VBZ	1
PRP$_NN	1
PRP_VBP	1
PRP_VBZ	2
RB_DT	1
RP_DT	1
JJ_NNS	1
NNP_NNS	1
NNP_NNP	1
DT_TO
DT_NN	1
JJ_NN
IN_NN	3
WDT_VBZ	1
CC_DT	2
NNS_IN	1
NN_CC	5
PRP_MD	1
TO_VB	6
VBG_IN	1
DT_NNS	1
CC_JJ	1
RB_RB	1
CC_PRP	2
DT_MD	1
NNS_:	1
IN_VBG	1
VBZ_JJ	1
IN_VBN	1
IN_PRP$	2
CC_NN	2
IN_IN	2
CC_RB	2
NNS_DT	1
NNP_NNP	1
WRB_PRP	1
CC_CD	1
NN_DT	2
TO_JJ	1
NNS_JJ	1
VBZ_PRP	1
WDT_MD	1
NN_PRP	1
IN_PRP	4
TO_DT	1
RB_VBN	1
CD_NNS	1
TO_NNP	1
IN_NNS	5
IN_NNP	12
POS_NN	1
JJ_JJ	1
:_NNP	1
TO_NN	1
CC_PRP$	1
:_VBG	1
VBZ_IN	1
VBZ_RB	1
DT_NN	2
VBD_PRP	1
CC_NNP	2
IN_CD	1
IN_JJ	2
PRP_VBP	2
NN_IN	1
IN_DT	13
JJ_NN	2
