all
NN | time time time
CC | but and
PRP | you it
JJ | beautiful great great acoustical
IN | by
DT | the the
: | ...
forget
WDT | whatever
remarkable
NNS | songs
NN | range performance
Title
: | :
guessing
IN | on
rants
, | ,
beware
: | :
Blu-ray
TO | to
NNP | Disc
NN | quality
FW | <br />
souls
. | .
However
, | ,
disc
WDT | that
. | . ? .
/
VBD | heard
NNP | Region
firt
NN | time
go
CC | and
RP | down
RB | back
IN | for
Busted
NNP | Stuff
disk
CC | or
NN | concert
issues
WDT | that
. | .
seemed
RB | wonderfully very so
looking
NN | video
IN | for for
certainly
VBZ | shines
VB | LOVE
graves
, | ,
Soak
PRP | it
chatter
IN | that
undistorted
, | ,
uplipting
. | .
young
NN | cover
to
PRP$ | their his his their
RB | actually
NN | date date anybody
CC | and
`` | `` ``
VB | live get pick listen go be be come experience breathe check mix miss miss go see share keep say listen be wallow shut pick listen end know write listen own listen listen choose impress engage enjoy see say connect test stick pick take languish be enjoy pop relax
. | . . !
PRP | it it me it
JJ | many
DT | all the this the those The the the this this any the the each
, | , ,
NNP | Dave Dave Tim MULTIPLE Dave Luther
Step
'' | '' ''
. | .
immature
, | ,
include
DT | some
1080p
NNS | LCD
NNP | Blu-Ray
worth
DT | the the
VBG | picking
, | ,
ta
VB | admit
case
RB | here
updated
NN | song
wished
VBD | had
song
VBG | writing
NN | list
, | ,
. | .
IN | on that in
NNS | choices
far
JJR | more
NNP | Dave
memories
IN | of
Region
NNP | Free
!!!
NNP | This
choice
. | .
IN | for
Stuff
CC | and
every
NN | song penny
GB
NNP | <br /> <br />
-LRB-
JJ | friggin
WDT | which
RB | sometimes
IN | like like
DT | some
NNS | Extras
NNP | Main
telling
IN | during
meaningless
, | ,
bringing
PRP | you
Wild
NNP | Soundtrack
look
IN | like
Enjoy
NNP | Enjoy Enjoy !!!
`
NNS | songs
RB | down
basics
, | ,
impressive
, | ,
. | .
skills
WRB | when
button
IN | on
list
, | ,
. | .
leave
, | , ,
Down
IN | by by By
manages
TO | to
guitars
CC | and
, | ,
FW | ???
burned
NN | copy
half
NNS | hours
suprises
IN | on
VC-1
NN | BD-50
Into
DT | the
seemlessly
. | .
top-notch
NN | stuff
enjoy
DT | this the
NNP | Dave
JJ | accustic
. | . .
fence
IN | about
goodies
`` | ``
Blu
. | .
fit
RB | together
unheard
NNS | songs
Some
NNP | Devil Devil
IN | of
past
, | ,
Matthew
POS | 's 's
Lanois
. | .
Version
: | :
songwriting
NNS | skills
pass
DT | this
dual-acoustic
JJ | live
odd
NN | rambling
casual
NN | fan
folk
NNS | ballads
even
VBZ | takes
VB | live
RBR | better
DT | a
IN | without if on
will
VB | admit get be be come allow love go be
RB | certainly not
what
VBD | drew
VBZ | appears
NNP | Dave
RBR | more
PRP | you it it
plays
DT | the
sub
NN | par par
. | .
witnessed
IN | by
giving
DT | this this
fact
PRP$ | its
+
NNS | times
Beautifully
VBN | treated
near
JJ | top
find
NNP | Dave
crush
, | ,
waiting
IN | for
version
VBZ | is
IN | of of of
above
DT | all
NN | average
Conservatives
VBP | beware
new
NNS | releases songs suprises tracks
NN | studio life age hardware
. | .
;
CC | and
DT | this
NNS | talks
PRP | you
appeal
, | ,
ever
VBN | heard heard owned heard purchased
era
NN | stuff
revealing
NN | concert
edited
RP | out out
full
NN | band
IN | of
never
VBZ | lets
DT | a
VBN | heard
JJ | much
here
VBZ | is
. | . !
water
CC | and
tracks
VBP | are
JJ | such
studio
NN | album
accustic
NN | guitar
making
NNS | comments
alone
. | !
100
NN | inch
strong
NN | following
My
# | #
JJS | biggest
NN | daughter
JJ | only only
appears
TO | to
wait
IN | for
luther
NN | college college college
IN | because
balance
IN | of
talent
, | ,
unenthusiastic
. | .
Absolutely
DT | the
didnt
VB | sit
Dirt
NNP | Hill
recordings
CC | and
VBZ | is
IN | from
experience
TO | to
PRP$ | his
, | ,
IN | for
credit
IN | than
amount
DT | a
listens
, | ,
menu
. | .
pick
DT | a this
RP | up
usually
DT | a
Home
NNP | Theater
makes
PRP | me
NNP | Dave
criticism
IN | with
ref-guide
NN | material
fantastic
NNS | versions
NN | set collection
. | !
Devil
CC | &
'' | ''
love
DT | the this
PRP | it it
JJ | acoustic
NNP | Dave
must-have
JJ | live
When
NNS | people
compare
TO | to
Lucky
: | -
Also
VBN | included
, | ,
singing
VBZ | sounds
comprised
IN | of
from
PRP$ | my
VBG | beginning
`` | ``
CD | one 2003
JJ | full
IN | that
DT | a both the the
NNP | Dave
takes
DT | a
PRP | you
would
VB | have sound have say be
RB | n't highly
VBD | recommended
&
CD | Two
NNS | naps
NN | sound
NNP | Tim Tim Tim Tim
<s>
PRP$ | Its His My My My My
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
`` | `` `` ``
VBP | Do
WDT | What
JJ | Intimate fantastic Great Beautiful Several Great Great Fantastic Wonderful Excellent Great Great Awesome
WP | What What What What What
VBZ | deserves Sounds Thats
DT | All This The This A The this the This The Some Each This No This The The A The This This This A The This Every The This The This The The This The This The This A The The The The This This This The This
NN | Love alot tim Love <br /> Title Part :] None <a href="http://www.amazon.com/gp/product/B000SQL4ZQ"> Im Ive
VBD | Loved
TO | to To
LS | i i i
RB | Almost Even Also Apart Highly So Almost Highly Also Finally Overall Sometimes So First Only Absolutely Once Maybe Fortunately However Beautifully Definitely
NNS | Thanks
NNP | Dave Dave Matthews Dave Tim Old Dave Dave Dave Dave <br /> Tim Dave Worth Dave Dave Enjoy Tim Dave
VB | stay wish keep Soak Close <br /> Buy
WRB | When
CC | But plus But Both But But But And and
VBN | Teamed Compared Purchased Been
PRP | I I I I I It I You he It It It I He I I I I I I I I I We We It It They I I I It He I I I I I I I I I We I I It I I I I I I I I They I I I it
CD | 2 One
EX | there There There
IN | If If As Of At By Although For In In If If For If After If If If If If If If If That After From After As If If
MD | ca Could Could
JJS | Best
UH | Oh Hey Wow
contains
DT | some
Overall
DT | an
two
CC | and
NNS | disks guitars guys
VBN | put
NN | step
IN | of
Stay
CC | or
few
NNS | times
JJ | rare new
live
NN | album album performance performance performance
, | ,
. | . .
RB | once
IN | at at
NNS | discs albums performances cds CDs albums
NNP | Dave Concert
doubt
IN | that
music
MD | would
NN | recording
CC | and and
, | , ,
. | . .
PRP | I
RB | together
VBZ | is is is
-LRB- | -LRB-
NNS | concerts
stage
VBZ | is
RB | together
. | .
type
IN | of
until
DT | the
PRP | I
reflects
PRP$ | your
more
MD | could can
RB | smoothly
NN | talking story
, | ,
. | .
JJ | unheard poignant great
NNP | Music
breathe
JJ | new
flat
IN | on
``
DT | Some
CD | Two Two
NN | Down Lie
JJ | straight unplugged
NNP | Stay Crush Crash Live Crush Down Cornbread Dave Luther Bartender
diamond
IN | on
pretty
NN | average
relax
TO | to
becomes
DT | an
impress
PRP$ | your
about
PRP$ | their his
NN | dave
PDT | all
CD | eight
PRP | it
IN | whether
DT | the a the the
NNP | Iraq
hurt
VBG | having
primarily
DT | a
So
IN | if
JJ | glad
NNP | Damn
stick
TO | to
talks
RB | way
IN | about about
excellent
. | .
JJ | double live
NN | material video performance
, | ,
sit
RB | back
actual
NN | band band
mellow
IN | at
pieces
IN | of
glad
PRP | I
must
TO | to
VB | have have have own have have have have
IN | for
me
VB | begin
CC | and
, | ,
. | . .
TO | to
VBN | biased
DT | a the
: | :
hardware
CC | and
TrueHD
CD | 5.1
accompanyment
. | .
player
CC | and
, | , ,
. | .
this
MD | may would
NN | quality one DVD cd cd stuff disc session cd work cd generation record system concert concert artist year one album performance review one concert one DVD DVD album cd performance DVD recording recording set performance DVD Blu-ray album record
JJR | less less
, | ,
TO | to
PRP | it
JJ | two-disc excellent intimate 2-disc remarkable must-have
IN | over for
VBZ | is is is is is is is is is is is is
DT | a
CD | one one one one one one
NNP | CD CD Blu-Ray CD CD
unfailing
, | ,
work
CC | or
VBP | have
NNS | wanders
NN | dave
IN | of
fatalistic
NN | quality
soul
, | ,
incites
PRP | he
minimum
: | :
can
VB | strip buy make
PRP | it you you
RB | not only
following
, | ,
Our
NNP | Graves Graves Graves
anybody
. | .
my
DT | all all
NNS | hands favorites favorites favorites favorites
JJ | personal only overall favorite favorite BluRay new favorite
NN | sanity husband question wife CD Sanity opinion opinion
NNP | Concert
example
WRB | where
IN | in of
Panasonic
NNP | AE DMP-BD30K
beautiful
TO | to
: | ;
NNS | rhythms
NN | rendition music
. | . .
Lie
IN | in in on in
crazy
NN | diamond
IN | up
purchased
. | .
pauses
IN | between
awesome
RB | together
NN | guitarist
IN | as
share
IN | with
terrible
, | ,
states
IN | of
heard
DT | this
NNP | !!
RB | before
. | . . .
mid-90
POS | 's
way
, | ,
. | .
TO | to
RB | too
IN | above
DT | these
performed
CC | but
IN | at
want
TO | to
DT | the a
PRP | him
. | ?
admirer
IN | of
cows
VBP | come
wonderful
NN | experience
. | .
Several
IN | of
reynolds
CC | and
VBZ | shines
virtuoso
IN | that
guarantee
. | .
huge
NN | fan
NNP | Dave Dave DMB DMB
needs
TO | to to
end
. | .
, | ,
IN | of
coustomarily
RB | long
#Documentary
: | :
flawless
RB | together
IN | from
BD-25
-LRB- | -LRB-
Storytellers
NNP | X
Drink
DT | the
feature
-RRB- | -RRB-
1
IN | on
how
MD | can can
PRP | he
JJ | good important good much
VBZ | is
amazing
WRB | how
NN | guitarest version energy
CD | 2
RB | once
IN | in
VBZ | is
. | . . .
NNS | concoctions
occasionally
VBG | making
delivery/great
NN | price
interview
IN | with
place
, | ,
absolute
NN | minimum
24-bit/96kHz
FW | <br />
A
MD | must must must
JJ | great
NN | work lot
retoric
IN | in
product
IN | Since
5.1
NN | 24-bit/96kHz
FW | 640Kbps
may
VB | have be
RB | not
watch
DT | this
Average
NN | video
after
NNP | I
par
TO | to
IN | with
. | ?
collection
, | ,
. | .
PRP | I
IN | of of
3
JJS | best
wrong
. | .
in-studio
CC | and
coming
IN | from through through
date
: | ...
. | .
such
DT | a a
IN | as
core
NNS | fans
ballads
CC | and
excited
TO | to to
man
'' | ''
, | ,
IN | at
a
MD | must must must must must must
RB | so little little
NN | bar favor discount testament turn man problem distraction cd cd lot lover soldier moving lot puzzle fan masterpiece concert DM concert viewing half bit collection lot cork couple track treat DVD fan
CD | 5 100
JJ | huge live magnificent crazy favorite great new great real beautiful few fantastic political strong huge great huge great great few passionate few great bad little big casual big good huge great real huge true big perfect great good classic burned
NNP | Dave CD DMB Panasonic Dave Blue-Ray Dave D&T Storytellers Dave DMB
All
JJ | acoustic
Still
NNP | Water
natural
CC | and
musics
. | .
maybe
VB | let
Format
: | :
appreciate
DT | this
interrupted
IN | by
childhood
IN | in
Wonderful
, | ,
FAR
DT | the
Radio
NNP | City City City City Music City City City City
allow
PRP | you
keeps
PRP | you
fan
CC | and or and and
WP | who
, | , , , , ,
. | . . ! .
RB | especially
IN | of of of of before for until of
: | -
???
FW | WTF
Speak
'' | ''
greats
IN | on
What
VBZ | makes
DT | an a a
JJR | more
NN | talent
DMP-BD30K
NNP | 1080p
MULTIPLE
NNP | Dave
over
WRB | how
NN | luther
CC | and
CD | 10
TO | to
: | ;
years
CC | and
TO | to
course
DT | the
, | ,
PRP | they
including
DT | some
U.S.A
: | /
motions
IN | at
fingerpicking
IN | by
pushy
IN | about
still
VBZ | amazes
JJ | worth
NN | water
TO | to
its
RB | not
JJ | own
before
VBG | being
PRP | I
. | .
perfect
NN | compliment
write
PRP | I
style
. | .
licks
CC | and
22
, | ,
spews
RP | out
personal
NNS | favorites
,
PRP$ | his my
WRB | how how
JJ | sure acoustic double new great incredible top-notch great excellent beautiful revealing wonderful undistorted natural terrific great great immature
NN | crush lie Lie Gravedigger solo Tru-HD 24P man guarantee sax bass soul Lie kinda
CC | and and and or and but but but and and and but but but both and and but but but but but and but but but and
-LRB- | -LRB-
WP | what who
`` | ``
VB | love love
CD | two three one
TO | to to
VBP | guess go Do please need
WDT | which which
PRP | you they you you it it I I it you it it you I I it You it I you you it I you
RB | down so still even well not Still maybe
IN | out though as with as as in whether as as in as of like if
VBG | exchanging including coming showing
DT | a no this this a this this this the these these this Some this the the this this this this
NNS | talks
VBZ | is is
NNP | Dave Dave Klipsch Klipsch Klipsch Blu-Ray Pioneer Dayton Radio Dave Dave Save Gravedigger Cornbread Down Tim Bartender Grace Tim Dave Dave
writing
CC | and
better
IN | than than since
. | . . .
production
CC | and
VBZ | is
spellbound
DT | the
choose
DT | a
WTF
NN | sound
#Photo
FW | Montage
might
VB | include be
puzzle
WDT | that
Sound
VBZ | is
then
CC | and
them
DT | this
VBP | are
RP | down
. | . .
good
WRB | how
NN | dave work energy mood shape blu-ray choice
CC | and
, | ,
. | . .
RB | even
IN | as
VBG | looking
DT | this
NNS | years musics
widely
JJ | available
Wow
CD | !!
entire
NN | band concert
material
IN | in out
guess
PRP | I
Two
NN | Step BD-25 Step Step
band
CC | or and
TO | to
VBZ | is
, | ,
. | . . . .
they
VB | play
VBP | are have perform seem are 're
RB | just
VBD | had performed
hands
, | ,
not
VB | imagine lose believe be be like disappoiont pass have
VBN | received
TO | to
PRP | it
RB | usually as as even
IN | on on
DT | a the the the
incarnations
IN | on
yourself
DT | a
day
, | ,
First
VB | let
suppose
TO | to
easily
VBN | seen
masters
: | -
Red
NNPS | Rocks
Compared
TO | to
always
, | ,
JJ | unfailing incredible
VBD | cringed
times
CC | and and
. | .
, | ,
IN | in
artist
CC | and
IN | of
rocks
. | .
payed
CD | 40
did
RB | n't not
filling
DT | the
Disc
NNP | Player Matching
IN | into
NN | size
CD | Two
fiddle
, | ,
Thanks
NNP | Dave
43,46
NNP | GB
each
JJ | other
NN | time track
addicted
TO | to
acoustic
NNS | guitars
, | , ,
NN | stuff music show lover music side guitar performance
Sounds
JJ | OK
anit-war
NN | retoric
concerts
, | ,
. | . . .
English
NNS | Lyrics
mean
DT | a
RB | really
1.78:1
FW | <br />
neil
JJ | young
eh
NN | hee
generation
CC | and
, | ,
venue
, | ,
energy
CC | and
, | ,
hard
TO | to
NN | core
Live
IN | at at At at at at at at
26
. | .
trading
IN | for
connect
WRB | when
year
. | .
IN | on
our
NNS | graves favorites
JJ | other
NN | <a href="http://www.amazon.com/gp/product/B000Y634SU"> <a href="http://www.amazon.com/gp/product/B000OG6I24">
NNP | <a href="http://www.amazon.com/gp/product/B000UN3VT4"> Graves
thing
TO | to
WDT | that
, | ,
blows
PRP | us
special
. | . .
out
MD | would
PRP$ | my
VBD | was
, | ,
TO | to to
RB | back there there there
IN | of of on in
DT | the the the a
NNP | Into
album
-RRB- | -RRB-
TO | to
IN | by
VBZ | contains
. | . . . .
try
TO | to
Part
IN | of
'
NN | songwriting accompanyment menu
. | .
:]
RB | Simply
Very
RB | very
miss
IN | if if
since
RB | then
your
NNP | Blu-Ray
NNS | moneys eyes friends
JJ | own happy
IN | in
artists
IN | for
enjoyment
IN | of
discs
. | . .
24P
, | ,
7
IN | of
got
PRP | it it
RB | really ta
VBN | screwed
languish
. | .
correct
. | .
shows
VBZ | makes
. | .
WDT | which
IN | like
sings
IN | with
shut
RP | up
Theater
NNP | System
bass
CC | and
found
PRP | myself
This
VBZ | is is is is is is is is is is is is is is
JJ | double
NN | DVD DVD DVD album one guy concert
MD | will
2304Kbps
FW | 24-bit
Sometimes
PRP | you
story
VBG | telling
musicianship
, | ,
. | .
Pioneer
NNP | Elite
extraordinary
NN | experience
reason
WRB | why
masterpiece
IN | of
Lutheran
NNP | College
imagine
PRP | it
put
DT | this a
RP | on
IN | on
beginning
TO | to
guy
RB | really
Gone
CC | and
Fantastic
. | .
Dolby
NN | TrueHD
-RRB-
NN | <br />
FW | <br />
CC | but
. | . . .
PRP | they
IN | of
could
VB | be see do
PRP | you
RB | not
so
RB | so
NN | product
VBN | addicted
VBP | do
JJ | good amazing excited much special meaningless pushy
DT | some
keep
VBG | waiting
DT | the
RP | up
turn
IN | on
musicians
. | .
IN | of
expecting
DT | a
wrote
DT | some
testament
TO | to
Fortunately
, | ,
star
NN | release
think
DT | this
PRP | it
IN | that of
first
, | ,
Even
PRP$ | my
unabriged
NN | version
finest
NN | example
blown
RB | away
feel
IN | for
There
VBZ | is does
VBP | are
powerful
NN | rendition
owned
DT | the
: | ...
one
NN | point thing
VBD | knew knew
CC | and
, | ,
. | . .
TO | to to
RB | as up
IN | of of of of from for of of of of of of of
VBZ | ranks is is
: | ;
rant
IN | about
pop
IN | in
done
RB | together
long
VBZ | pauses
another
NN | thing
JJ | great incredible
CD | 5
Graves
'' | ''
VBG | being
, | ,
. | .
sounds
DT | a
JJ | great
RB | soo
IN | like
clarity
VBG | coming
quality
NN | music DVD
CC | and
. | . ! . .
TO | to
VBP | are
IN | of of
VBZ | is
mix
NNS | politics
size
: | : :
inane
NN | babel
little
NN | preachy
JJ | plastic flat disappointing
Aquos
NNP | LC42D64U
reference
NN | disc
percussion
, | ,
guys
CC | and
VBP | make seem
top
NN | tier
CD | 5 3
1080
NN | resolution
system
. | .
: | ;
, | ,
IN | for
plastic
JJ | crappy
their
NNS | beginings basics souls
JJ | overall
NN | chemistry musicianship collection
2
NNS | guitars
JJ | acoustic
NN | disk
too
JJ | much
. | .
2-disc
NN | set
Matthews
NN | fan fan fan fan
CC | and and and and and and & &
POS | '
. | . . . .
IN | at
VBZ | is gives
: | -
, | , , ,
NNP | Band Band Band
Iraq
CC | and
, | ,
NN | war war
bits
TO | to
ranging
IN | from
songwriters
IN | of
listen
TO | to to to to to to to to to
VBZ | becomes
eyes
CC | and
disks
VBZ | is
VBP | come
MD | will
lot
JJR | more
IN | of of of
releases
, | ,
that
MD | may
, | ,
VBN | impressed
EX | there
VBP | burn have fit
PRP | you you they he it he it they I it he he it
RB | really
IN | if
VBZ | goes sounds 's
DT | this the
: | ...
NNP | Tim Dave DMB
park
. | .
realized
IN | that
viewing
RB | still
biggest
NN | gripe
short
IN | of
've
VBN | seen seen
RB | ever
review
IN | by
sold
. | !
albums
RB | now
. | .
believe
DT | the
astounded
IN | by
than
DT | the that
NNP | Live
`` | ``
VBN | deserved
CD | 4
Beautiful
NN | guitar
loved
PRP | it
perfectly
. | .
Love
DT | the
PRP | it
last
NN | night
double
NN | disk cd cd
rate
: | :
recording
. | .
PRP | I
IN | during
Almost
DT | every
RB | as
listeners
TO | to
vocals
MD | can
VBZ | keeps
Teamed
IN | with
Aspect
NN | ratio
were
VBG | going
RB | so
JJ | flawless lucky
video
CC | &
VBP | are are make
NN | bit quality
gives
PRP | it
RB | as
treated
NNS | tunes
dissapointed
IN | with
and
MD | could
VB | buy see enjoy see forget own surround make rock
VBG | performing drawing hearing
RB | also not even not just over
NN | sister crowd crowd sound tim tim chatter DVD fiddle play jamming chemistry video video Lie
VBD | detracted got found put was
VBP | have
`` | ``
JJR | higher
PRP$ | their their
EX | there there
UH | eh
PRP | he you you I it I
JJ | tasteful grand fellow other live other on-stage full audio good many self-indulgent
IN | whether of down in at as
VBZ | astounds
DT | an this this the no the this a this this the this a the the
CD | one
NNS | covers talks
NNP | Tim Tim Tim Tim Dave Tim Daniel Tim Tim Tim Tim Reynolds Tim Tim Tim Tim Tim Tim Tim Tim Dave Tim Tim Dave Tim Dave Tim Tim Tim Tim
DM
NN | fan fan
portraits
IN | in
DD
NN | AC3
partnership
IN | between
overstate
WRB | how
magical
IN | on
talking
CC | and and and
. | !
IN | in about
say
DT | this all this
. | ?
PRP | I
JJR | more
IN | for
sax
, | ,
<a href="http://www.amazon.com/gp/product/B000OG6I24">
NNP | Sony
have
CC | and
VBN | done payed made grown appeared gotten seen been grown said seen been been
. | .
TO | to to
RB | ever just now only ever ever ever
IN | for if for for
DT | a a the
NNP | !!
exchanging
NNS | licks
seen
: | /
DT | those
NNP | Dave DMB
PRP | him
IN | on dave
seem
TO | to to to
JJR | darker
Main
NN | feature
any
IN | of
RBR | better
NN | lover fan DM
NNP | DMB DMB
sell
PRP | it
lie
IN | in
speakers
IN | in
Dm
DT | this
built
DT | this
Player
NNP | </a>
4000
NNP | U
undercurrent
VBG | running
After
DT | a
VBG | hearing listening
-
DT | both
IN | while with
PRP | I
RB | just
CD | 46 4
terrific
. | .
Band
RB | back
NN | fan
POS | 's
recommended
DT | this
IN | for
. | !
take
RP | off
which
VBZ | is is
MD | might
VBD | was
performance
VBG | filling
CC | and
. | . . .
RB | however
IN | of at without by from from as
VBZ | reflects
Hall
NNP | cd
FW | </a>
, | ,
. | . .
<br />
PRP$ | My
NNPS | Conservatives
VBG | Running
RB | Very
NN | Version VC-1 Movie DD #Documentary A A
FW | <br /> <br /> i <br /> LPCM <br /> *********************** #Photo <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> Prompt <br /> <br /> <br /> <br /> <br />
CC | but
VBD | Did
PRP | It It I It
EX | There
JJ | English
IN | In For If For
DT | Every
NNP | Format Aspect Disc Average Dolby Disc Tim Sound Dave This
play
. | . !
sure
IN | if
PRP | you
. | .
lets
RP | up
daughter
VBZ | loves
though
PRP$ | my
, | ,
track
TO | to
. | . .
IN | on
***********************
FW | <br />
price
IN | of for
knew
WRB | how
IN | of
Titanic
NN | sub
thru
JJ | legal
most
JJ | talented incredible
gripe
RB | though
eight
NNS | years
plenty
RB | still
is-awesome
. | .
The
NNS | performances
NN | quality Maker Maker sound sound integration sound sound River music partnership bathroom way performance
JJ | sound acoustic countless overall
CD | two 1080 two
Rocks
NN | era
why
PRP$ | his
PRP | you
grave
NN | digger
audio
NN | quality
especially
IN | for with
lines
MD | must
performances
IN | by by
PRP | I
VBD | were
average
IN | in
. | .
That
VBG | being
flow
RBR | more
IN | from
Matching
NNP | Component
42,27
NNP | GB
Extras
-RRB- | -RRB-
Point
DT | the
clean
, | ,
treats
DT | this
Reynolds
VBG | adding
NN | fan
POS | '
, | , ,
. | . . .
VBP | are
RB | too
VBZ | is is is is is
: | : :
NNS | blows
NNP | Live
Its
JJ | different
came
WRB | when
RP | out
saying
PRP | I
particularly
VBP | enjoy
rambling
IN | that
show
NNP | Dave
. | . .
RB | well out
IN | that with
Park
VBZ | needs
Once
IN | at
able
TO | to
session
. | .
Hill
. | .
togehter
DT | an
cds
CC | but
self-indulgent
. | .
LC42D64U
CD | 42
enjoyed
DT | this
PRP | it
NNP | Dave
We
MD | will ca
VBD | put
copy
IN | of
ratio
: | :
Intimate
CC | and
two-disc
NN | CD
fans
VBD | were
: | ...
RB | out out
IN | for
Free
NNP | <br />
should
RB | not
only
TO | to
VB | say
VBN | listened
NN | reason criticism beef beef thing DMB
POS | '
going
TO | to
IN | through
bliss
. | .
Blue-Ray
NN | player
rich
, | ,
money
PRP | you
piano
RB | once once
IN | at
hall
. | .
personality
VBZ | is
do
DT | the
RB | n't n't n't not
PRP | yourself
JJ | such
IN | without without
Luther
NN | college college
NNP | College College College College College College College College College College
his
DT | all
NNS | songs listeners shows
NN | childhood career generation band music music sister musicianship deeper/moodier band
JJ | live remarkable powerful own other
goes
JJ | crazy
IN | in
listened
TO | to
get
DT | any
IN | over
PRP$ | your
RB | much
CD | !!
beat
IN | while
familiar
NN | territory
Room
. | .
rock
RP | out
NN | fan
overall
NN | enjoyment sound sound fullness
lucky
RB | enough
truly
JJ | amazing
Leave
'' | ''
next
RB | seemlessly
CD | one
rendition
IN | of of
None
VBZ | is
during
DT | the some
blatent
CC | and
him
TO | to
VB | live
distraction
IN | for
bar
, | ,
settings
IN | like
twice
VBZ | is
. | .
bad
NN | place
IN | for
stuff
CC | and
VBZ | sounds
PRP | they
. | .
shots
VBP | are
gotten
RB | much
release
IN | by
through
DT | the the
PRP$ | our our my
JJ | familiar
river
'' | '
, | ,
where
NNP | Dave
Awesome
NN | set
. | !
husband
VBD | enjoyed
searching
IN | for
Me
, | ,
DMB
NN | fan fan fan fan fan fan record
CC | or and
CD | 40
RB | just
IN | so
NNS | classics fans fans
set
MD | might
NN | list
, | ,
. | ! .
PRP | you
RB | mostly
art
. | !
concert
NN | weekly way
VBD | was
CC | and
, | ,
. | ! . . . .
PRP | I
IN | that
VBZ | has puts
For
DT | those the
$ | $
CD | one
around
NNP | Dave
BluRay
CC | and
NN | DVD
see
WRB | why
CD | !!
PRP | them
RB | over
WP | what
DT | this
college
, | , ,
NN | gig
VBD | was came
are
PRP$ | my my my
VBG | giving missing
JJ | amazing fantastic wrong correct good many flawless excellent awesome spectacular
RBR | more
VBN | interrupted
RB | not just very
IN | near in
DT | a all some a a all a
NNS | masters
NNP | ON Matthews
Central
NNP | Park
2.0
FW | 2304Kbps
acts
IN | like
best
: | ...
NNS | versions musicians performances
NN | concert ref-guide choice dvd CD example
JJ | live live
IN | with
seems
TO | to
#
CD | 1 41 41
said
DT | both
, | ,
served
IN | in
ways
JJR | better
away
IN | with with
missing
RP | out
please
VB | listen
BY
RB | FAR
Water
, | , ,
favor
CC | and
enough
IN | as
connection
PRP | he
various
NNS | incarnations
between
DT | the
NNS | songs songs songs
NNP | Dave
probably
VB | want
NNS | showers
RB | never
enjoys
JJ | live
screen
, | ,
compliment
TO | to
bought
DT | this this
PRP | it
available
, | ,
IN | thru
solo
NNS | songs bits
, | ,
Sony
NNP | HT-SS2000
LOVE
DT | this
loves
DT | the
complementary
TO | to
Blu-Ray
NNS | concerts DVDs
NN | player collection
NNP | Disc Disc
Could
VB | listen do
PRP | they
lover
. | .
IN | of of
points
CC | and
however
, | ,
guitar
. | . .
JJ | virtuoso
NN | work work
IN | by
astounding
. | .
job
RB | together
His
NN | version
drew
PRP | me
Each
VBP | listen
picking
RP | up
come
IN | of in
RP | over
NN | home
. | .
Maker
IN | until
. | .
Thats
PRP | it
both
NNP | Dave
NNS | guys disks
JJ | in-studio
IN | if of
Neil
NNP | Young Young Young Young
talented
NN | artist
career
IN | with
many
NNS | reasons ways disks
JJR | more
JJ | good live
IN | of
hours
. | .
19.93
NNP | Mbps
admit
DT | those
IN | that
alot
IN | of of
receiver
, | ,
exceeds
NNP | Luther
let
PRP | me
NNP | Tim
whole
NN | CD
otherwise
DT | an
comment
IN | about
liked
NNP | Dave
Grace
VBZ | is
very
JJ | unenthusiastic disappointed good good
point
. | .
color
TO | to
DVD
NN | quality player
VBD | got
CC | and
POS | 's
, | , ,
. | !
TO | to to
WDT | that
RB | definitely
IN | with
VBZ | is is is is
ca
RB | n't n't n't n't
others
VBP | have
, | ,
. | .
period
. | .
whatever
NNS | preconceptions
cd
NN | flow
POS | 's
, | , ,
. | . .
TO | to
RB | not
IN | of
VBZ | has is is has
tons
IN | of of
Music
NN | hall
NNP | Hall Hall Blu-Ray Hall Hall Hall
actually
VB | be
appeared
IN | in
acoustical
IN | with
bathroom
NNS | lines
Buy
PRP | it
naps
IN | before
puts
PRP | me
RB | togehter
<a href="http://www.amazon.com/gp/product/B000UN3VT4">
NNP | Sharp
deeper/moodier
NNS | songs
political
NNS | rants
NN | undercurrent commentary
three
NNP | Adcom
But
DT | this
, | ,
PRP | you
IN | if of
quickly
VBN | become
much
NN | sound
RBR | better better
. | .
JJ | good
IN | as of as of
JJR | better
treat
TO | to
NNP | !!
Movie
NN | size
One
IN | of
territory
IN | while
Elite
NN | receiver
shine
IN | on
beginings
IN | in
life
IN | into
penny
. | .
recomend
DT | this
received
CD | 5
IN | through
offered
. | .
great
`` | ``
: | ...
NN | cinematography job admirer sound balance music show CD music performance fingerpicking show sound quality
, | , , ,
CD | one
TO | to
JJ | live new live
IN | in in with for
. | . ! .
NNS | songwriters songs
CD
NN | player check
VBD | set
, | ,
POS | 's
PRP | I
IN | of once for
VBZ | is is is
DT | all
. | . . .
moneys
JJ | worth
dave
CC | and and
POS | 's
NN | talking
CD | 4
engage
RP | in
CDs
IN | from
rhythms
IN | out
an
RB | oddly
NN | interview
JJ | amazing amazing amazing acoustic extraordinary excellent incredible awesome unabriged excellent
VBN | updated
digger
. | .
those
WP | who who
NNS | shows
NN | DVD
IN | of on
countless
NN | amount
sound
VBG | coming
NN | quality system quality
VBD | received
CC | and and and
, | , ,
. | . . .
RB | so
IN | with
VBZ | is is is
CD | two
Crush
'' | '' ''
myself
VBG | searching
Old
NNP | Dirt
Concert
NNP | Room CD
these
NNS | songs songs songs guys
JJ | remarkable
CD | two two
need
PRP | I
straight
NN | man
24-bit
FW | <br />
choices
, | ,
n't
VB | wait hurt find think get try know Drink think overstate get shine compare
JJ | blatent terrible bad
IN | that
while
VBG | bringing
NNP | Tim Tim
College
NN | cd venue
, | ,
. | . .
'' | '' ''
-LRB- | -LRB-
NNP | CD Dave CD
fun
TO | to
voice
VBZ | is
mistake
, | ,
City
IN | in
RB | back
NNP | Music Music <br /> Music Music Music
Prompt
FW | delivery/great
Both
DT | the
almost
VBZ | sounds
IN | as
is
PRP$ | my their my
WRB | how
JJ | great sub wonderful excellent beautiful great amazing amazing worth sensational great such mellow special rich impressive breathtaking magical worth great amazing impressive great great
NN | sub friggin nothing something
VBN | offered portrayed needed Gone
CD | one one one one one
PRP | I
RB | really far not always yet absolutely easily n't n't always n't just still truly not not not
IN | that that by BY with in that that with
DT | the a a an a some a a a the the a another a a the a all an a all a the another an a a the
. | . .
, | ,
River
'' | '' ''
, | ,
it
MD | will could
PRP$ | his
VBG | being
JJ | is-awesome last
NN | fun
VBD | was had was used came was seemed
CC | and and
RP | up
, | , , , ,
. | ! . ! . . . ! . . . . .
PRP | it
RB | really just once only certainly
IN | if
VBZ | has is is does is 's brings is is is is 's 's 's does
DT | a
Gravedigger
, | ,
. | .
640Kbps
FW | <br />
disappointing
. | .
Tim
VB | do
NN | fan fan
VBD | seemed put
CC | and
POS | 's 's
. | .
VBP | are are live have look are have
RB | occasionally twice probably
IN | about in
VBZ | shines goes does shines is
: | -
, | ,
NNP | Reynolds Reynold Reynolds Reynolds Reynolds Reynolds Reynolds Reynolds Reynolds Live Reynolds Reynolds Reynolds Reynold Reynolds Reynolds Reynolds Reynolds Reynolds Reynolds Reynolds
itself
. | .
in
PRP$ | our its my his our my my
VBG | painting allowing
RB | awhile
NN | concert
CC | and
VB | surround
CD | 2006 2003
PRP | it it it
JJ | intimate various many good
IN | between on between at at for
DT | a this the the this the a the the the some
. | .
NNP | Our Iraq Our Central
You
MD | 'll
VBP | are
awhile
DT | both
, | ,
RB | now
if
DT | a this
IN | for
VBN | edited
PRP | he you you you you you you you you
grown
RP | up
IN | as
different
IN | than
showers
CC | &
projector
, | ,
cued
IN | for
soldier
WP | who
perhaps
DT | the
pay
IN | for
make
DT | this no
PRP | it
JJ | great
. | .
2:49:02
FW | <br />
LCD
NN | HDTV
same
JJ | dual-acoustic
NN | time year
member
VBZ | brings
matthew
CC | and
parts
CC | and
speech
: | -
preconceptions
PRP | you
grand
IN | at
inch
NN | screen
true
NN | reference
gets
DT | a
couple
IN | of
higher
CC | and
NNS | states
surreal
CC | and
used
IN | on
receives
, | ,
Do
VB | realize
RB | n't
I
MD | would can 'll can would ca could ca 'll would would could
VBP | have mean have am am do have own own am wish am have have am have like listen know 'm am wish have am am have 've have mean have 've 'm 've keep say am own own have
NNP | 'd
RB | really religiously particularly always
VBD | was bought thought did realized built bought got was was had had loved was bought had was was was got was heard
Maybe
VBG | having
downloads
CC | and
running
IN | through
moving
, | ,
preachy
: | ...
favorites
-LRB- | -LRB-
IN | of
, | , ,
. | . . .
opinion
. | .
NNP | Dave
haunting
NN | song
single
NN | track
off
CC | but
center
, | ,
D&T
NNS | recordings
NN | show
i
MD | will
VB | think
VBD | was was
RB | am
FW | perfer
DVDs
IN | of
</a>
CC | and
VBD | was
FW | <br />
. | .
incredible
-LRB- | -LRB-
, | ,
NN | set track music
. | .
well
VBZ | exceeds
. | . .
IN | above as
It
VBZ | is has 's is is is is is does 's
RB | almost
detracted
IN | from
thought
DT | the
without
DT | the some
NN | percussion
NNP | Dave
Im
CD | 26
Purchased
DT | this
In
DT | the the the
NN | fact
rears
, | ,
amps
, | ,
the
`` | `` `` ` ``
NN | neil river comment day river production cd feel piano haunting peak band case quality show music end DVD concert end system disc disc rant price picture way performance audience system connection beat mid-90 band appeal fence MP3 DVD concert sound sound guitar money show firt sound past guitar intesity DMB content music experience talking Killer music
RBS | most most
JJS | best finest best best best best best best highest best best best best
RBR | more
JJ | other top same only actual actual good great many old acoustic new acoustic same fast next overall entire whole absolute entire only surreal same new next down political hard top only
VBZ | frets
DT | the
NNS | shots recordings songs songs songs songs greats songs performances cows songs songs songs classics motions lyrics fans
NNP | Dave CD Cornbread Neil Dave Iraq Luther Iraq Luther CD Wild Water River River DMB Boone Luther Live Cortez Live Lutheran Red
chemistry
VBZ | is
IN | at
drawing
DT | some
Tru-HD
, | ,
If
PRP$ | your your
PRP | you you you you you you you you you I you you you you you
tim
VBP | do
NNS | reynolds reynolds
. | .
morons
VBG | giving
abilities
PRP | it
just
VB | appreciate
VBG | going
VBP | do want want seem
PRP | me
JJ | Awesome
IN | about that because
DT | a
NNP | Dave
less
NN | credit
IN | than
being
VBN | cued
JJR | more
RB | much perhaps
VBD | said
42
'' | ''
<a href="http://www.amazon.com/gp/product/B000Y634SU">
NNP | Panasonic
Sanity
, | ,
breathtaking
. | !
shape
, | ,
Daniel
NNP | Lanois
Cortez
DT | the
fullness
IN | of
assume
IN | that
yet
DT | another
unplugged
'' | ''
weekly
. | .
begin
DT | this
adding
NN | color
now
VBN | become
JJ | available
. | .
$
CD | 22
also
VBP | make
EX | there
admission
RB | alone
had
TO | to
DT | this no the
WRB | when
VBN | become been
KLF-30
POS | 's
Soundtrack
IN | by
reasons
, | ,
add
DT | this
4
CC | or
NNS | minutes times
Although
RB | not
tier
IN | for
has
JJ | great
NN | alot
VBN | amassed been
RB | quickly
IN | with
DT | some the
By
DT | the The
Apart
IN | from
real
NN | treat
NNP | Dave
...
`` | ``
VBG | talking
NN | period
PRP | you I
RB | even
IN | If
DT | This the
wanders
IN | into
aspects
IN | of
They
VBP | are
VBD | seemed
spectacular
. | .
Oh
CC | and
Did
RB | not
Of
NN | course
showing
IN | that
Component
NNP | Home
Worth
DT | every
Hey
, | ,
Definitely
IN | In
Vedder
. | !
know
DT | this
IN | about about
WP | what
listening
TO | to to
commentary
, | ,
bit
JJ | bored
NN | rate
highly
VB | recomend
disappointed
CC | and
. | .
Cornbread
'' | ''
, | ,
NN | song
sensational
. | !
ON
. | !
OK
, | ,
like
# | # #
NN | stay Dm
TO | to
PRP | he he
IN | on
DT | a this this the
NNS | pieces
NNP | DMB DMB Dave Dave Dave
Lyrics
FW | <br />
performing
NNS | abilities
Finally
, | ,
oddly
JJ | fatalistic
sanity
, | ,
audience
IN | in
Loved
PRP | it
lose
DT | the
completely
VBN | blown spellbound
become
DT | a
JJ | classic
CD | one
passionate
, | ,
draw
. | .
LPCM
CD | 2.0
right
RB | up
-RRB- | -RRB-
old
NNS | goodies
who
VBZ | has enjoys
VBP | have are have
VBD | made served
crowd
NN | noise noise
people
VBP | are come
absolutely
DT | the
JJ | phenomenal
West
NNP | Point
Since
NNP | Luther
some
MD | may
NN | talking folk
JJ | excellent fantastic beautiful great
IN | of of of from
NNS | incites parts
NNP | D&T
back
CC | and
TO | to
NNS | memories
IN | in in in
Been
IN | around
Damn
NNP | Lucky
MP3
NNS | downloads
X
CD | 10
poignant
NNS | aspects
home
: | ...
Highly
VBN | recommended recommended
HD
NN | concert
mood
DT | each
. | .
for
PRP$ | his my your
JJ | many sure sure
NN | nothing example something
PRP | me it you you you me
RB | awhile about awhile
WP | what what
DT | a any a these the any the those this this the any the a the a a
NNP | Blu-Ray Blu
phenomenal
. | !
Killer
NN | version
integration
IN | on
comments
IN | on
resonate
TO | to
babel
IN | between
Dave
VB | live
CC | and or and and and and & and and and and and and and and and and and &
POS | 's 's 's 's 's 's 's 's 's 's 's 's
. | . !
VBP | are
PRP | I
RB | even so also almost
IN | on for on
VBZ | seems does plays spews puts gets sings treats acts
NNS | concerts rocks fans
, | ,
NNP | Mathews Matthews Matthews Matthews Matthew Matthews Matthew Matthews Matthews matthew Matthews Matthews Matthews Matthews Matthews Matthews Matthews Matthews Matthews Matthews Matthews Matthews Matthews Matthews Matthews Matthews Speak Matthews Matthews Matthews
does
VB | seem
DT | a
RB | n't n't n't not
IN | on
central
NN | park
tends
TO | to
screwed
IN | by
Simply
DT | the
content
. | .
AE
CD | 4000
He
CC | and
VBZ | has
be
VBG | buying
JJ | many able
VBN | disappointed dissapointed sold
. | .
RB | there very
IN | on
DT | an the a a
biased
, | ,
noise
VBG | being
. | .
And
DT | this
intimate
NNS | settings
NN | set
Montage
: | -
tour
, | ,
burn
IN | at
cork
IN | in
discount
VBZ | is
step
CC | and
Sharp
NNP | Aquos
Crash
'' | ''
lyrics
. | .
by
VBG | saying
CD | one
PRP | itself
RB | far
DT | the the the the the the this
NNS | minutes
NNP | Tim Dave Dave Eddie Dave Tim Dave
vivid
NNS | portraits
hearing
NNS | tons
PRP | it
on
PRP$ | my my
RB | here here
NN | piano stage tour stage piano stage par
JJ | other
IN | at
DT | a any this this the the this this this the the some these the a this the each this this
NNS | vocals
NNP | Luther Our BluRay
sister
VBP | are
, | , ,
rare
NNS | tracks
beef
VBZ | is is
deserved
VBZ | is
of
PRP$ | my my his his his my my our his my our my my
RB | so
NN | art tim course bliss admission personality blu-ray course today show speech
PRP | them you it them them
JJ | acoustic grave anit-war acoustic astounding good
IN | as
VBZ | listens
DT | this these an the the the these the the the The the the a the the the this all a the the the a the a another the a the the the a the those the the the
NNS | songs songs strings songs concerts recordings shows
NNP | DMB Dave DMB Neil Dave Dave Dave Dave Dave Neil Neil Busted
dollars
IN | for
frets
. | .
favorite
JJ | live
NNS | songs artists
, | ,
NN | song way
meaning
JJ | clean
surround
JJ | sound
NN | sound
side
IN | of
deserves
DT | a
range
IN | of
important
PRP | it
plus
DT | an
stand
RP | out
on-stage
. | .
classics
, | ,
IN | like
backup
NN | band
or
VB | leave Leave
JJ | odd
NN | leave
CD | 7 5
PRP | you
RB | twice just
IN | in
DT | any
NNP | Tim Dave Dave Tim
Best
NNP | Dave
allowing
PRP$ | his
!!
MD | Could
WRB | when
JJ | Excellent
RB | Especially
DT | The
NNP | Dave This This
else
, | ,
own
NN | right mood
. | .
JJ | clever
IN | for for
DT | a a this
NNS | tons
Boone
NN | performance
No
JJ | little
<a href="http://www.amazon.com/gp/product/B000SQL4ZQ">
NNP | Dave
into
PRP$ | our
NNS | songs
JJR | higher
DT | the
definitely
JJ | pretty
VBD | did
Young
CC | and
POS | 's 's
NN | classic
soo
JJ | good
down
TO | to
DT | the
NN | time
IN | by by as
nothing
RB | else really
JJ | short
because
IN | of
PRP | you it
EX | there
been
TO | to
JJ | great
VBN | edited
RB | there
DT | a
disappoiont
PRP | me
strip
PRP | them
kinda
VBD | ruined
From
`` | ``
Adcom
NNS | amps
amassed
DT | a
impressed
. | .
IN | with
Dayton
NNP | Titanic
ruined
DT | the
there
VB | add
WRB | when
. | . . .
VBP | are are
JJ | live
WP | who
VBZ | is is is 's
question
, | ,
fast
JJ | forward
gig
, | ,
hee
. | .
blu-ray
TO | to to
, | ,
Every
JJ | single
NN | member
stars
IN | because because
Excellent
NN | DVD HD
forward
NN | button
wonderfully
VBN | relaxed
:
NN | U.S.A
FW | Blu-ray 1.78:1 2:49:02
CD | 42,27 43,46 19.93
PRP | I
IN | So
NNP | Dave Live Dave Bartender Live
was
VB | suppose
VBG | expecting
RB | so absolutely n't so just never completely completely never
VBN | excited
TO | to
EX | there
JJ | great beautiful astounded amazing
DT | a
NNP | Dave
war
CC | and
-RRB- | -RRB-
happy
, | ,
buy
DT | both
. | !
Bartender
'' | ''
, | , ,
something
TO | to
JJ | complementary beautiful
magnificent
NN | performance
relaxed
, | ,
but
RB | especially even otherwise
NN | dave nothing
WP | what
, | , ,
PRP | it it I I it it
JJ | other
IN | with after in
DT | the this that
NNP | Dave
System
NNP | </a>
Klipsch
VBZ | rears
NN | center
NNP | KLF-30
highest
NN | quality
with
PRP$ | his his his his his
RP | out out
PDT | all
PRP | us
JJ | Blu-ray amazing central
WP | what
DT | the the an this no a the the
NNP | Dave Dave Tim Tim Tim Dave Tim
buying
JJR | more
he
CC | and
VBZ | is is gives receives 's manages takes does has tends 's is 's
VBD | had wrote
MD | can would
Ive
VBN | seen
made
DT | the the the
perform
. | .
astounds
. | .
versions
IN | of of
whether
TO | to
PRP | he
IN | with
wish
LS | i
PRP | he I
Reynold
POS | 's
VBD | made
up
VBG | listening
CC | and and
, | ,
. | . . .
RB | there
IN | in
DT | the the
us
RB | away
. | .
guitarest
. | .
AC3
CD | 5.1
record
. | .
PRP | I
IN | as
Eddie
NNP | Vedder
're
DT | a a a
VBG | looking looking
IN | on
today
VBP | !!
BD-50
-LRB- | -LRB-
Close
PRP$ | your
problem
. | .
minutes
-LRB- | -LRB-
PRP | I
FW | <br />
darker
. | .
sometimes
IN | over
classic
`` | `
NN | rock
. | .
cover
IN | of
. | .
religiously
VBP | watch
am
DT | a a a a a a
RB | so just not primarily
cringed
IN | at
covers
IN | of
. | .
fellow
NN | guitarist
''
NN | style album
CC | and or
, | , ,
CD | 1080p
TO | to to
IN | for
VBZ | is is is is
DT | the
. | . . !
To
PRP | me
as
RB | well well well
NN | sister uplipting
LS | i
VBN | witnessed
CD | one
PRP | he he they
JJ | much awesome good much great
IN | if if
DT | the the a the a
NNS | others musicians others
NNP | Dave Dave
clever
NN | way
mostly
VBN | comprised
at
PRP$ | their
NN | luther luther
CD | one two
DT | all the the the
NNS | points others times shows times
NNP | Radio Radio Luther Radio Luther Luther Radio Radio Radio West Radio Luther
politics
IN | with
shines
, | ,
IN | like on as
portrayed
, | ,
check
RP | out
IN | out
dvd
NN | blu-ray
Especially
IN | in
again
. | .
Save
NNP | Me
'll
VB | enjoy sell assume
RB | probably
Only
CD | 2
no
NN | one one doubt backup mistake
46
NNS | minutes
bored
CC | or
twacked
RP | out
guitarist
RB | as
NNP | Tim
when
PRP | they he he it they
NN | luther
40
CC | +
NNS | dollars
41
, | ,
-RRB- | -RRB-
cinematography
CC | and
Running
NN | time
other
. | .
NNS | issues discs issues
JJ | acoustic favorite great
IN | than
5
CC | or
NNS | stars stars
NN | star
IN | for
sick
IN | of
brings
NN | something
JJ | back
test
RP | out
friggin
NN | meaning
JJ | incredible
you
MD | will will will 'll will should will can
VB | want say say
VBG | guessing
NN | collection
VBD | got were were liked wished enjoyed
WP | who
. | . .
TO | to
VBP | are are see think are are know do love love are enjoy didnt want 're 're do have like love are like pay are 're 're 're
RB | probably just really
IN | like through into like like
NNS | morons people
really
VB | get
VBD | enjoyed
VBN | impressed
VBP | stand are
JJ | good good sick new
VBZ | needs
jamming
-RRB- | -RRB-
realize
IN | that
10
NN | type
-RRB- | -RRB-
picture
NN | clarity
Great
NN | song production cd DVD video
amazes
CC | and
's
`` | ``
JJ | hard amazing political inane great
NN | music song solo fan voice solo talking music cover coustomarily guitar improvision singing plenty song
VBD | was
CC | and
JJS | best
VBN | performed twacked
, | ,
. | .
PRP | you
RB | up just not definitely
IN | with
DT | a
CD | one
NNS | vocals
tasteful
NNS | covers
Mbps
NNP | <br />
smoothly
. | .
stay
CC | or or
wallow
IN | in
concoctions
. | .
HDTV
NN | </a>
'd
VBD | owned
U
NN | projector
peak
IN | of
Mathews
NNP | CD
included
VBP | are
'm
DT | a
RB | really
crappy
NNS | speakers
friends
. | .
needed
. | .
legal
NN | trading
night
. | .
perfer
DT | this
wife
, | ,
ranks
RB | right
painting
JJ | vivid
age
IN | of
big
NN | fan draw
NNP | Dave
together
CC | but
IN | at
RB | perfectly
. | . . . !
strings
. | .
2003
CC | and
RB | widely
As
DT | a
RB | always
2006
. | .
At
JJ | first
NNP | Radio
improvision
IN | on
time
CC | but
. | . .
PRP | I
JJ | favorite
IN | in
: | :
NNS | favorites
HT-SS2000
NNP | Blu-ray
tunes
VBP | are
once
CC | or and
, | , ,
RB | again
PRP | you
resolution
, | ,
having
VBN | seen
NNP | Tim
intesity
RB | never
songs
MD | will
VBG | ranging
RB | as only
, | , , , ,
. | . . . . . .
VBP | are resonate !! flow
WDT | that that
JJ | much
IN | that on like with on that
