WRB_PRP_VBZ
TO_VB_JJ	1
VB_JJ_TO
VB_WP_NNP	1
JJ_NN_RB
VBN_IN_PRP$	1
NNP_VBZ_TO
VB_RB_TO	1
VB_IN_NNP	1
RBS_JJ_NN
PRP_VBP_VBN	1
IN_DT_NN	1
NN_VBD_DT
NN_IN_PRP	1
EX_VBZ_VB
TO_VB_DT	1
CC_DT_NN
CC_NN_NN	1
RB_VBD_RB	1
IN_DT_NN	1
IN_NNP_CC	1
VBZ_PRP_DT	1
VBZ_JJ_CC	1
IN_JJ_NN	1
VBZ_DT_JJS	1
VBD_IN_PRP$	1
VBZ_RB_RB	1
VBD_WRB_JJ	1
WP_VBD_DT
NN_IN_NN	1
JJ_IN_NNS
CC_PRP_RB	1
CC_JJ_IN	1
JJ_IN_NNP
CC_NNP_VBP	1
VBP_DT_NN
NN_PRP_MD	1
IN_NNS_WDT	1
IN_DT_NNP	1
IN_DT_JJ	1
DT_VBZ_RB
JJ_IN_WP	1
DT_NN_WDT	1
DT_CD_NN	1
NNP_IN_PRP	1
PRP_:_PRP	1
DT_NN_IN	1
NNP_NN_VBD
RB_JJ_WRB	1
NN_RB_DT
JJS_:_NN	1
NNP_NN_VBG
NN_:_FW	1
:_PRP_VBP
VBN_NNP_CD	1
TO_VB_TO	1
VB_DT_CC
DT_JJ_NN	1
CC_CD_NNS
IN_PRP_VBP	1
JJS_JJ_NNP
PRP_VBP_RB	1
WRB_PRP_VBD
DT_IN_DT	1
VB_TO_CC	1
VBP_JJ_NN
WDT_VBZ_JJ	1
NNS_DT_VBZ	1
NNS_CC_NNS
IN_VBG_VBN	1
IN_NNP_NNP	1
RB_RB_JJ	1
VB_IN_IN
PRP$_NNS_RB	1
VB_PRP_DT
NN_IN_NN	1
VBG_IN_PRP$
NN_NNP_NNP	1
NNP_NNP_NNP	1
RP_MD_VB
VBN_DT_NN	1
POS_NN_VBZ
PRP$_NN_CC	1
RB_JJ_RB	1
DT_RB_JJ	1
RP_TO_VB
RP_DT_NN	1
RB_VB_IN
DT_NN_TO	1
PRP_VBZ_RB	1
WRB_JJ_DT	1
DT_IN_DT	1
DT_JJ_NN	1
NNP_VBZ_IN	1
NN_IN_JJ
NN_NN_CC	1
NN_IN_IN	1
NNS_JJ_NNS
CC_JJ_NNS	1
MD_VB_RB
CC_RB_:	1
PRP_VBD_VB
TO_CC_IN	1
EX_WRB_PRP
VBD_DT_NN	1
VBP_RP_TO
VB_RP_DT	1
DT_PRP_NNS
VBG_DT_JJR	1
POS_NN_VBG
CC_VBG_NNS	1
IN_IN_NNS
JJ_IN_DT	1
NNS_IN_VBG
VBN_IN_DT	1
VBZ_RB_JJ
DT_NNS_VBP	1
CC_IN_NNP	1
RB_IN_DT	1
IN_PRP_VBZ	1
VBG_RP_CC	1
CC_VBG_PRP	1
NN_IN_PRP$	1
IN_WP_PRP	1
JJ_CD_CC
CD_IN_PRP	1
MD_VB_DT
CC_DT_JJ	1
IN_PRP_WP	1
NN_RB_RB	1
NNP_NNS_IN	1
NN_IN_NNP	1
RB_DT_CD
NN_NN_IN	1
VBG_PRP_IN
JJR_CC_JJR	1
VBN_VBG_NNS
CC_VBG_DT	1
NN_PRP_VBZ
RB_VB_VBG	1
JJ_NNS_IN	1
IN_PRP$_NN	1
VBD_DT_NNP
NNP_IN_PRP$	1
IN_RB_PRP	1
VBP_VBG_IN
DT_NN_TO	2
NN_TO_VB	1
VBD_DT_NNS
VBP_IN_IN	1
VBD_JJ_IN	1
RB_POS_NN	1
NN_PRP_VBP
PRP$_NN_CC	1
RB_VBN_:	1
IN_IN_DT	1
VBN_RB_CC	1
IN_DT_NNP	1
VBN_:_VBD	1
NN_RB_VBZ
NNP_NNP_WDT	1
RB_IN_NN	1
TO_VB_TO	1
IN_NNP_POS	1
VB_IN_NNP
CC_JJ_NNS	1
POS_JJ_NNS	1
VBZ_IN_DT	1
WP_VBD_IN
NNP_CC_VBD	1
RB_JJ_CC
PRP_VBP_RB	1
EX_VBZ_NN	1
IN_NNP_NNP	1
VBG_PRP_RB	1
TO_PRP_DT
NNP_DT_NN	1
JJ_NNS_VBP	1
POS_VBN_IN
NNP_NNP_RB	1
NN_CD_FW
JJ_NNS_NNP	1
VBD_IN_NNP
CC_VBD_VBN	1
LS_VBD_EX
WRB_PRP_VBD	1
VBN_NNP_CD
CC_NNS_IN	1
NNP_NN_PRP
VBP_IN_IN	1
RB_VBP_RB	1
MD_RB_VB	1
NN_RB_VBD
RB_VB_PRP	1
CC_DT_NNP
VBZ_RB_JJ	1
VBZ_CD_IN	1
CC_DT_NNS
VBD_RB_JJ	1
NNS_IN_PRP$
JJ_NNS_RB	1
JJ_JJ_NNS	1
NN_CC_IN	1
NN_IN_DT	1
JJ_NN_IN	1
NN_PRP_VBD
IN_PRP_VBD	1
WRB_PRP_VBD	1
JJ_IN_DT	1
NN_RB_VBN
IN_PRP$_NN	1
WRB_NNP_VBZ
IN_JJ_NN	1
NNP_PRP_VBD
JJ_TO_RB	1
NN_VBG_NN
:_FW_NN	1
NNP_WDT_VBZ
JJ_IN_PRP$	1
DT_NN_RB	1
VBG_DT_JJR
IN_CD_CC	1
NN_IN_VBN	1
CC_VBD_PRP
VBG_IN_DT	1
NN_NN_DT
IN_DT_NNP	1
NNP_NNP_CD	1
NN_CC_NN	1
WRB_JJ_PRP
VBZ_IN_NNP	1
RB_VB_WRB
JJ_PRP_VBZ	1
TO_VB_PRP
VBP_RB_VBN	1
VBD_RB_IN	1
VBP_JJ_IN
DT_JJ_NN	1
IN_VBG_PRP$
NNS_TO_VB	1
JJ_NNP_CC
IN_NN_DT	1
NNP_VBP_JJ	1
NNS_MD_VB
PRP_TO_VB	1
VBN_JJ_IN	1
JJ_NNP_NN
CC_DT_NN	1
CC_DT_VBZ	1
RB_VBN_TO
DT_NNP_NN	1
PRP_DT_JJ	1
NNS_IN_PRP
RB_RB_VBN	1
VBZ_RB_VB	1
VBP_PRP_VBZ	1
VBN_CC_PRP$
NN_VBZ_RB	1
IN_VBG_TO
NNP_NNP_IN	1
VB_VBN_CD
NNS_IN_DT	1
VB_RP_TO
DT_VBZ_RB	1
WDT_NN_JJ
NN_JJ_NN	1
IN_WP_PRP
VBZ_CC_WP	1
VBD_DT_NN
IN_NNP_NNS	1
IN_PRP_NN	1
IN_NN_NN	1
IN_DT_MD	1
NN_IN_DT	1
VB_DT_VBZ
CD_IN_DT	1
VB_PRP$_DT
NN_JJ_NNP	1
NN_RB_WP
RBR_MD_PRP	1
NNS_NNP_NNP
POS_NNP_NN	1
VBD_VBN_DT
NN_IN_PRP	1
DT_JJR_NN
IN_VBN_VBZ	1
VBZ_RB_DT
NN_WDT_VBZ	1
CD_NN_NN	1
JJ_NN_RB	1
NN_IN_DT	1
JJS_NN_IN	1
PRP_NNS_VBP
VBG_DT_JJR	1
JJ_NN_IN
VBN_IN_DT	1
NNS_WDT_VBP	1
NNP_NNS_JJ	1
IN_PRP_VBZ	1
NNP_NNP_CC	3
NNP_NNP_POS	1
DT_NNP_CC	1
NNP_NNP_RB	1
DT_JJS_NNS	1
PRP$_NN_NN	1
DT_NN_VBZ	3
IN_DT_NNS	1
CD_IN_DT	1
DT_NN_IN	1
PRP_VBD_CC	1
VBG_PRP_IN	1
NN_WRB_NNP	1
NNP_:_RB	1
NNS_VBG_IN	1
NNP_CC_NNP	1
JJ_NN_NN	1
NNS_IN_DT	1
DT_JJ_NN	1
NN_NN_NN	1
PRP_VBZ_TO	1
PRP_CC_JJ	1
NN_DT_VBZ	1
DT_NN_NNP	2
NNP_NNP_NNP	1
DT_NNP_NNP	1
VBG_PRP_RB
CC_RB_VBZ	1
DT_TO_DT
NN_WP_VBZ	1
RB_IN_NNP
NNP_IN_CD	1
NNP_POS_NN	1
IN_NN_IN
DT_NNP_NN	1
EX_VBP_RBR	1
RB_VBZ_JJ
NN_CC_JJ	1
TO_DT_VBZ
DT_JJ_NN	1
PRP_NNS_VBG
DT_JJR_IN	1
:_VBG_IN
NNP_CC_JJ	1
NNP_NN_RB
RB_JJ_IN	1
IN_DT_NN	1
DT_CC_DT
JJ_NN_:	1
TO_PRP$_NNS
CC_RB_VB	1
RB_VBP_DT
DT_JJ_NN	1
FW_CD_FW
FW_NN_NN	1
RB_VBZ_NNP
NNP_WDT_VBZ	1
DT_NN_TO
VB_IN_PRP	1
VB_IN_CC	1
VB_RP_PRP$	1
PRP_IN_NNP	1
NNP_NNP_POS	1
VB_RP_CC	1
VB_PRP_VBP	1
VBD_DT_IN
PRP$_NN_WP	1
CC_VBG_DT
JJ_NNS_IN	1
NNP_PRP_VBP
TO_VB_PRP	1
PRP$_NN_NN	1
DT_NN_VBG
DT_NN_IN	1
IN_PRP$_NN	1
VBZ_DT_RB
JJ_IN_DT	1
DT_NN_VBD
IN_NN_NNS	1
WRB_JJ_NN	1
IN_PRP$_JJ	1
PRP_VBP_PRP$
NN_CC_NN	1
NN_NN_IN	1
JJS_NN_IN
DT_NNP_NN	1
DT_JJ_NN	1
NN_PRP$_RB
DT_NN_TO	1
VBP_PRP_MD
VB_PRP_VBD	1
RB_VB_TO	1
NN_VBG_DT
NN_IN_IN	1
RB_CC_RB
VBZ_RB_JJ	1
:_DT_PRP	1
DT_NN_VBZ
JJ_CC_NNP	1
DT_JJ_NNP	1
PRP_DT_JJ	1
DT_JJS_NNS	1
NN_JJ_JJ	1
IN_JJ_NNS	1
IN_EX_VBZ	1
JJ_NNP_CC	1
JJ_DT_NN	1
RB_JJ_VBG	1
NN_JJ_TO	1
PRP$_JJ_NN	1
RB_RB_IN	1
RB_JJ_RB	1
NN_IN_NNS	1
DT_JJ_JJ	1
VBP_VB_IN
PRP_VBZ_DT	1
IN_NNS_RB
IN_CD_IN	1
RB_CC_EX
VBP_JJ_JJR	1
VBD_JJ_TO
RB_VB_JJ	1
NN_POS_PRP
VBD_VBD_DT	1
NNS_CC_VBP
TO_VB_DT	1
CD_PRP_RB
VBP_TO_VB	1
NNS_NN_IN
NNP_NNP_VBG	1
JJ_VBG_NN
VBP_DT_DT	1
DT_NN_VBP
VBN_IN_JJ	1
PRP$_NN_CC
JJ_CC_JJ	1
IN_JJ_NNS	1
IN_IN_PRP$	1
NN_VBP_PRP$	1
VBD_NNP_POS
NN_RB_VBZ	1
PRP$_NN_NN
IN_PRP$_NNP	1
DT_CD_VBN
IN_DT_JJ	1
VBD_VBN_IN
DT_NN_:	1
NNP_CC_NNP
VBP_IN_IN	1
VBP_IN_NN	1
VBP_PRP_VBP	1
NNP_IN_NNP	1
VBD_RP_IN	1
IN_PRP$_NNS	1
VBP_VBN_IN	1
IN_DT_NNP	1
VBP_JJ_RB	1
VBP_VBN_RB	1
POS_NN_NNS	1
VBZ_NN_JJ	1
NNP_VBZ_NN	1
NN_RB_RB	1
NNP_:_NNP	2
NN_DT_MD	1
NNP_IN_DT	1
VBP_JJ_IN	1
NNP_PRP_VBP	1
RB_VBG_NNS	1
NNP_NNP_IN	1
VBD_RB_VBN	1
RB_RB_WP
VBP_DT_NN	1
VBN_DT_NNP
NNP_NN_IN	1
RBR_IN_RB
CC_EX_VBP	1
WP_DT_JJ
CD_NN_NN	1
RB_NNP_POS
JJS_JJ_NN	1
RB_NNS_CC
NNS_IN_VBG	1
JJ_TO_VB
TO_PRP_RB	1
WP_NNP_CC	1
CD_RB_IN	1
DT_JJ_NN	1
VBZ_IN_RP
DT_JJS_NN	1
NNP_NNP_PRP
VBD_JJ_TO	1
MD_VB_DT	1
VBP_TO_VB	1
NNP_NN_:
CD_NNP_NNP	1
FW_NN_NN	1
PRP_VBP_VBN	1
NN_CD_NNP
NNS_NNP_NNP	1
NNS_TO_NNP
POS_JJ_NNS	1
IN_VBN_RP
MD_VB_VBN	1
PRP_TO_NNP
NNP_NNP_RB	1
NN_NNP_POS
NN_VBZ_DT	1
VBZ_JJ_JJ
CC_JJ_NN	1
IN_NN_NN
PRP_VBP_JJ	1
CC_NN_NN	1
CC_PRP_VBZ	1
NN_CC_NN	1
VBN_RP_MD
VB_VBN_DT	1
NN_DT_CD
NNS_VBP_TO	1
POS_PRP_VBD
VBD_DT_NNS	1
NNS_IN_#
CD_NNP_NNP	1
CD_PRP_RB	1
:_RB_RBR
IN_NNP_IN	1
JJ_IN_DT
JJ_JJ_NN	1
NNS_VBG_IN	1
NNS_CC_DT	1
NNS_IN_DT	1
JJ_NN_CC	1
NNP_NNP_NN	2
NN_CC_DT	1
JJ_NN_NNS	1
NN_IN_DT	1
VB_WP_NNP
CC_NNP_VBP	1
RP_DT_NNP
IN_NNP_NNP	1
VB_RP_DT
NN_DT_VBZ	1
JJ_NN_NN	1
NNP_IN_NNP	1
WRB_PRP_VBP
IN_NN_VBZ	1
VBZ_PRP_IN
JJ_NN_IN	1
JJS_NN_RB
VBZ_IN_NNP	1
NNS_:_IN
PRP_VBD_NNP	1
CD_NNS_FW
FW_NN_RB	1
FW_:_CD	1
NN_NNP_CC
NNP_VBD_RP	1
NNP_VBP_VBN	1
VBG_VBN_IN
DT_JJ_CD	1
CD_CC_CD
NNS_IN_PRP	1
VBG_RP_CC
PRP_VBZ_RB	1
VBP_RB_VB
DT_NN_CC	1
IN_NNP_VBZ	1
DT_NNP_NNP	1
NNP_NNP_VBP	1
VBP_VBN_:
VBD_NNP_NNP	1
VBZ_WRB_PRP
VBZ_TO_VB	1
NNP_IN_RB
PRP_VBD_RB	1
VBD_IN_NN
NNS_CC_DT	1
NNS_VBP_VBN
NNP_VBZ_RB	1
IN_NNS_RB	1
RB_CC_PRP
VBZ_DT_JJ	1
VBZ_NNP_NN
NNP_NNP_NN	1
CD_NNS_CC
NNP_POS_NNS	1
VBP_TO_VB	1
CC_IN_NNP
NNP_DT_JJ	1
NNP_VBD_DT	1
CD_NN_CC
RB_EX_VBZ	1
NNP_CC_JJ
NNS_MD_VB	1
NN_IN_PRP	1
RB_VBZ_TO
VB_TO_DT	1
RB_DT_NN
TO_VB_IN	1
IN_DT_MD	1
WDT_VBZ_IN	1
IN_RB_VBZ	1
NNP_NNP_VBD
PRP_MD_VB	1
DT_NNP_IN	1
DT_NN_NN	1
POS_NN_RB
VBZ_IN_NNS	1
VBP_DT_JJ
JJ_NNS_JJ	1
NNS_IN_NNS	1
NNP_NN_CC	2
NN_IN_JJ	1
NN_TO_DT	1
NNP_NNP_NN	1
NNP_NNP_NNP	1
NNP_NNP_POS	1
NN_IN_NNP	3
NN_NN_IN	1
CC_DT_JJ
JJ_NNS_IN	1
NN_IN_JJ	1
NN_:_NNP	1
NN_VBG_IN
DT_NN_VBG	1
DT_NNS_IN	1
PRP$_NNP_NNP	1
PRP$_NN_NNP	1
VBP_VBG_RP
IN_DT_NN	1
NN_JJR_NN
VBG_IN_DT	1
VB_CD_RB
IN_DT_NN	1
VBZ_IN_NNP
VBZ_DT_JJ	1
NNS_RB_RB	1
POS_JJ_NN	1
NNS_CC_NNP
POS_NNS_MD	1
CC_EX_VBP
JJ_JJR_JJ	1
JJ_TO_DT
JJ_NN_IN	1
VBD_VBN_TO
VB_RP_DT	1
IN_CD_CC
DT_NN_NNS	1
CD_NNS_IN	1
IN_NNP_NNP	1
VBP_PRP_VBZ
JJ_NN_TO	1
WP_PRP_VBZ
CC_WP_VBD	1
VBG_NN_:
FW_NN_NN	1
NNP_NNP_WDT
VBZ_JJ_IN	1
VBZ_DT_NN	1
VBP_DT_CD
NN_NN_DT	1
VBP_PRP$_NN
NN_IN_PRP$	1
CC_NN_VBP	1
VBP_VB_TO
DT_CD_CC	1
:_FW_NN
:_NN_:	1
NN_NNP_NN	1
NN_:_CD	1
JJ_DT_NNS
VBP_IN_CD	1
VBP_JJ_NN	1
NNP_:_NNP
IN_NNP_NNP	2
POS_NN_NNS
WRB_PRP_MD	1
TO_NNP_POS	1
IN_DT_CD
PRP$_NNS_VBP	1
NNS_VBZ_JJ	1
IN_IN_PRP
VBZ_DT_JJ	1
VBZ_PRP_IN	1
VB_IN_PRP
VBZ_DT_JJ	1
VBP_NNP_CC	1
VBZ_RB_JJ	1
VBP_DT_JJ	1
IN_PRP_VBP	1
NN_PRP_VBD	1
VBP_JJ_NN	1
NN_WRB_NNP
VBZ_IN_JJ	1
WP_VBZ_TO
VB_JJ_JJ	1
CC_WRB_MD
PRP_VB_DT	1
VBP_RB_VBP
TO_VB_IN	1
PRP$_NN_NNP
POS_NN_VBZ	1
NNP_NNP_NNP	2
JJ_IN_RB
JJ_JJ_NN	1
VBP_IN_IN
CD_CC_DT	1
DT_NN_NNP	1
CC_MD_RB
VB_DT_NN	1
NNP_NNP_FW
FW_FW_NN	1
RB_JJ_DT
NNS_VBP_JJ	1
:_CC_NNP
NNP_NNS_PRP	1
NN_NNP_NN
VBG_NN_:	1
POS_VBD_RB
IN_:_DT	1
VBP_RB_DT
JJ_NN_NN	1
JJ_NN_IN	1
JJ_NNS_WRB
VBZ_PRP$_NN	1
VBG_IN_PRP
VBZ_RB_JJ	1
VB_DT_CD
TO_PRP$_NN	1
JJ_NNS_RB
JJ_VBG_IN	1
RB_IN_JJ	1
VB_WRB_PRP$
NN_VBZ_JJ	1
NNS_CD_NN
CC_RB_EX	1
PRP$_DT_NN
JJ_NNP_CC	1
TO_VB_TO
DT_NN_CC	1
PRP_RB_TO	1
DT_CD_IN	1
DT_JJ_JJ	1
DT_VBZ_DT	1
RB_JJ_IN
DT_NN_IN	1
NNP_CC_NNP	1
NNS_CC_PRP	1
JJ_NN_IN	1
WP_PRP_VBZ	1
PRP_CC_VBD	1
PRP_VBZ_IN	1
DT_NNP_NNP	2
DT_CC_NNP
NNP_VBZ_JJ	1
VBP_TO_DT
WP_VBP_VBN	1
CC_VBG_NNS
PRP_VBD_DT	1
VBZ_RB_VB
VBG_NNP_NNP	1
TO_DT_NNP	1
IN_DT_NN	1
CC_VBD_VBN
TO_VB_RP	1
IN_DT_NN	1
VBN_DT_NN
NN_RBR_RB	1
IN_PRP_CC	1
TO_VB_RP	1
PRP_VBD_DT
NN_IN_DT	1
NNS_VBD_JJ	1
IN_DT_NNS	1
NNP_NNP_IN	1
JJ_NN_TO	1
NN_IN_NNP	1
IN_PRP$_NN	1
NNP_:_FW
NN_:_NN	1
RB_VBP_TO
VB_IN_DT	1
NNP_PRP_MD
VB_DT_NN	1
POS_NN_IN
NNS_VBZ_PRP	1
NNP_NNP_POS	1
PRP_VBZ_IN	1
NNP_NNP_VBZ	1
IN_NNS_JJ	1
EX_VBP_RBR
JJ_NNS_IN	1
CD_CC_NNS
IN_NN_CC	1
CC_PRP_RB
VBZ_JJ_NN	1
VBP_VBG_RP	1
VBP_DT_NN	1
NNS_DT_VBZ
DT_JJ_CD	1
DT_VBP_VBZ
DT_JJ_NN	1
DT_VBZ_IN
RB_NNP_POS	1
RB_DT_JJS	1
RP_DT_JJS	1
DT_NNS_VBD
JJ_IN_DT	1
RB_JJ_IN	1
VBG_NNP_NNP
VBG_NN_TO	1
TO_VB_PRP$
NNS_IN_DT	1
VBN_IN_DT
JJ_JJ_NNS	1
NN_:_NNS	1
JJ_NN_IN	1
VBP_DT_DT
JJ_NN_NN	1
VBZ_PRP_DT
JJ_NN_DT	1
PRP$_DT_CC
NNP_NNP_VBZ	1
CC_RB_IN
PRP_VBP_RB	1
PRP$_NNS_IN	1
PRP$_JJ_NN	1
VB_PRP_VBD
RB_IN_VBN	1
RB_DT_NNP
CC_NNP_VBP	1
NN_IN_PRP	1
RB_VBZ_IN
NNP_POS_JJ	1
PRP_VBZ_DT	1
CC_IN_JJ
NN_PRP_MD	1
NNS_IN_DT	1
RB_PRP_:
PRP_VBP_TO	1
PRP$_NNS_CD
NN_CC_RB	1
IN_DT_RBS
JJ_NN_PRP	1
JJ_NN_IN	1
PRP$_NNS_CC
RB_VB_DT	1
PRP_MD_VB	1
PRP_VBZ_DT	1
VBZ_RP_DT
NN_IN_JJ	1
NNS_NNP_CD
NN_NNS_FW	1
VBP_VBN_PRP
VB_RB_CC	1
VBZ_VBN_CC
PRP$_NN_VBZ	1
NN_IN_NNP	1
IN_PRP$_NNS
IN_#_CD	1
CC_PRP_VBZ	1
CD_NN_CC	1
RB_IN_DT	1
IN_DT_NN	2
NNP_RB_NNP
VBP_RB_VB	1
TO_CC_IN
JJ_NN_PRP	1
NN_NN_:
CD_NNP_NNP	2
NNS_PRP_VBP
CC_RB_VB	1
DT_RB_RB
NN_IN_NNP	1
NNP_VBP_VB
TO_DT_CD	1
JJ_WRB_JJ
NN_CD_NNS	1
NN_PRP_RB
VBP_RB_VB	1
NN_VBP_IN
JJ_NN_IN	1
NNS_CC_VBG
DT_JJ_NNS	1
VBZ_DT_RBR
JJ_NNS_IN	1
PRP$_NN_WP
VBZ_VBN_TO	1
NNS_VBP_TO
DT_WP_VBP	1
VB_WRB_PRP	1
MD_VB_NNP
NNP_CC_NNP	1
VBZ_IN_RB
NNP_POS_JJS	1
DT_JJS_NN	1
VBD_RP_IN
NNP_NNP_NNP	1
DT_NN_:
PRP_MD_RB	1
NNS_IN_DT	1
VB_LS_VBD
EX_WRB_PRP	1
VBZ_PRP_VBP
PRP_VBD_VBN	1
VBP_TO_VB
TO_DT_CD	1
WRB_PRP_VBP	1
PRP_VBD_RB	1
DT_VBZ_CD	1
IN_DT_NN	1
NN_VBD_IN
NN_NNS_CC	1
PRP$_JJ_NN	1
VB_PRP_VB
DT_NN_IN	1
NNS_RB_JJ
VBG_IN_PRP	1
#_CD_PRP
RB_VBP_TO	1
JJR_IN_NNP
IN_NNP_NNP	1
CC_VB_WRB
PRP$_NN_VBZ	1
NNP_:_CD
NNS_FW_FW	1
CD_NN_FW
CD_FW_FW	1
IN_PRP$_NNP
NN_IN_IN	1
NNP_NNP_NNP	1
DT_NNP_CC	1
NN_NN_NN
PRP_VBP_RB	1
:_CD_NNP	1
NNP_NNP_NNP	1
CC_NN_CC	1
IN_PRP$_NNS	1
VBD_WRB_JJ
NN_POS_NN	1
RB_VBG_VBN
DT_NNS_VBZ	1
CC_VBD_DT
NN_IN_PRP	1
NN_:_CD
NNP_NNP_NN	3
RP_PRP$_JJ
NN_CC_PRP	1
RB_VB_JJ
TO_VB_WP	1
IN_RB_NNP
POS_JJS_JJ	1
CD_FW_JJ
NNS_NNP_CD	1
VBD_VBG_DT
RB_RB_NN	1
NN_JJ_NN
CC_DT_JJ	1
JJ_NN_NN	1
TO_VB_IN	1
JJ_TO_RB
VB_JJ_TO	1
VB_DT_TO
DT_NN_WP	1
VB_TO_PRP
RB_TO_VB	1
FW_NN_NN
:_CD_NNP	1
CD_FW_JJ	1
NNP_NN_VBG	1
JJ_NN_DT
NN_PRP_VBP	1
NNS_MD_VB	1
MD_RB_VB	1
NN_RB_VBZ	1
VBP_PRP$_NNS
PRP_VBP_DT	1
CC_VBP_TO
VB_DT_VBZ	1
VBZ_JJ_NNS
IN_DT_JJ	1
VBZ_JJ_NNP
CC_NNP_VBP	1
NN_NNS_MD
VB_VBN_JJ	1
NNS_VBG_DT
NN_NNS_CC	1
JJR_IN_CD	1
NN_NNS_VBZ
IN_DT_JJ	1
PDT_DT_NNP
NNP_NNP_POS	1
WDT_VBD_JJ
:_CC_NNP	1
JJ_:_PRP
VBD_RB_JJ	1
VBN_NNS_VBP
VBN_IN_NNS	1
PRP_IN_JJR
CC_JJR_NNS	1
RB_WP_RBR
MD_PRP_VB	1
VBD_RP_RB
IN_DT_NN	1
:_CD_NNS
PRP_VBD_DT	1
FW_FW_:	1
NNP_CC_PRP
VBP_DT_NN	1
RB_IN_DT
NN_DT_NN	1
IN_PRP$_JJ	1
NN_PRP_VBP	1
NN_POS_VBD	1
JJ_CD_JJS	1
JJ_CD_CC	1
NN_IN_DT	1
NN_IN_NNP	1
NN_MD_VB
IN_PRP_VBP	1
IN_RP_DT	1
DT_RB_JJ	1
VB_RB_CC
VB_WRB_PRP$	1
RB_:_DT	1
NNP_IN_NNP
NNP_PRP_MD	1
NNP_NNP_NNP	2
NNP_NN_PRP	1
NNP_NNP_:	1
:_NN_IN
DT_NNP_VBZ	1
IN_NNP_TO
CD_NN_DT	1
PRP_CC_VBD
PRP_VBG_IN	1
IN_PRP$_JJ	1
IN_CD_RB
JJ_IN_JJ	1
RB_JJ_JJ
NN_NN_CC	1
NN_NN_NNP
NN_VBG_NN	1
NNP_NNP_NNP	1
VBP_IN_DT
NNP_DT_IN	1
NNS_WRB_VBZ
PRP$_NN_JJ	1
VBP_VBG_DT
JJR_NN_IN	1
PRP_VBD_IN
PRP_VBD_VBN	1
EX_VBZ_NN
RB_TO_VB	1
LS_RB_RB
VBN_TO_DT	1
RB_IN_PDT
DT_NNP_NNP	1
CC_VB_PRP
DT_NN_IN	1
IN_NN_WRB
NNP_VBZ_IN	1
DT_WP_VBP
RB_VBP_TO	1
VBN_RP_VBG	1
CC_PRP$_NN
VBZ_RB_VBN	1
PRP$_JJ_PRP
MD_VB_IN	1
IN_DT_MD
VB_VBN_IN	1
VB_DT_JJ	1
PRP_VBP_CC
RB_VB_DT	1
DT_NN_IN
DT_NNS_VBP	1
DT_NNS_VBZ	1
JJ_NN_IN	1
WP_PRP_JJ	1
DT_CD_NNS	1
PRP_CC_VBD	1
NN_VBZ_VBN	1
NN_NN_CC	1
DT_NN_RB	1
DT_IN_DT	1
DT_MD_VB	2
NNS_WDT_MD	1
IN_DT_NNS	1
DT_NN_PRP	1
PRP_VBZ_IN	1
DT_NNP_NNP	3
DT_JJ_NNS	1
NN_PRP_VBZ	1
DT_NNP_NN	1
NNP_CC_NNP	2
VBG_PRP_VBP	1
VBZ_PRP_VBD	1
NNP_VBZ_JJ	1
DT_JJ_NN	1
PRP$_NN_IN	1
DT_NN_IN	2
IN_TO_VB	1
PRP_MD_VB	1
PRP_NN_VBD	1
RB_VBZ_JJ	1
NN_IN_VBG
PRP_VBP_RB	1
JJ_NNS_IN	1
PRP_IN_JJR	1
IN_NN_TO
VB_TO_DT	1
CC_PRP_IN
NNP_RB_IN	1
NNP_VBZ_IN
JJ_NN_CC	1
PRP_VBZ_VBN	1
DT_NN_IN	1
DT_NN_JJ	1
NNP_NNS_JJ
NNS_CC_JJ	1
TO_VB_IN
JJ_IN_PRP	1
CC_VB_RP	1
PRP_VBP_JJ	1
DT_NN_NNS	1
NNP_CC_JJ	1
PRP_IN_PRP	1
PRP_VBP_NNP	1
NN_NN_PRP	1
RB_JJ_TO
VB_TO_PRP	1
VBZ_VBN_DT
JJ_NN_IN	1
DT_VBZ_DT
NN_RB_TO	1
JJ_NN_NN	2
JJ_NN_IN	1
MD_VB_IN	2
JJS_JJ_NNP	1
MD_IN_PRP$	1
JJS_NN_PRP	1
IN_DT_JJS
NNS_PRP_VBP	1
NNS_IN_NN	1
NN_NN_TO	1
JJ_IN_PRP$
JJ_NN_IN	1
JJ_PRP_VBD
RB_VB_NNP	1
RB_IN_LS
VBD_TO_VB	1
VB_JJ_NN
IN_NNS_WDT	1
NN_VBD_RB
JJ_WRB_MD	1
JJ_PRP_VBZ
IN_NNP_NNS	1
CD_JJ_NNS
WRB_VBZ_PRP$	1
VBP_:_NNP
VBZ_RP_DT	1
JJ_IN_NN
RB_NN_CC	1
TO_DT_WP
VBP_VBN_RP	1
VBD_WRB_PRP
VBD_VB_TO	1
VBD_DT_IN	1
VBP_PRP_NN
TO_VB_TO	1
NN_CD_NN
FW_CD_FW	1
JJS_:_NN
IN_DT_NNP	1
VBD_RB_IN
VBN_IN_DT	1
:_DT_NN	1
NN_DT_IN
DT_NNP_NN	1
TO_PRP_RB
TO_VB_RB	1
NNS_CC_PRP
RB_VBP_DT	1
MD_VB_RB	1
VBZ_DT_JJ	1
RB_JJR_NN
CC_NN_NN	1
NNP_NN_DT
NN_VBZ_DT	1
MD_VB_NNP	1
NNP_NNP_NNS
PRP_RB_IN	1
IN_PRP$_JJ	1
POS_NN_MD
VB_IN_RP	1
NNP_NNP_NNP
NNP_NNP_VBZ	1
VBZ_DT_JJ	1
CC_MD_RB	1
NNP_NNP_CC	1
RB_NNP_VBP	1
NN_CC_DT	1
NNP_NNP_POS	1
VBD_RB_JJ	1
NNP_RB_NNP	1
NNP_NNP_VBD	1
FW_FW_FW	1
POS_NN_VBZ	1
NNP_NNP_NNP	7
IN_DT_NNP	1
:_FW_NN	1
RB_VBZ_IN	1
CD_CD_NNS	1
NNP_VBD_RB	1
RB_IN_DT	1
IN_NNP_NNP	1
NNP_CD_CD	1
NNP_NN_PRP	1
PRP_VBD_JJ	1
POS_CC_DT	1
NNP_VBZ_DT	1
NN_PRP_RB	1
NNP_FW_FW	1
NNP_CC_MD	1
NN_:_FW	1
VB_CC_VB
IN_IN_PRP$	1
PRP_DT_NN	1
VB_RB_JJ
CC_PRP_VBP	1
VBZ_RB_RB
DT_NNP_NN	1
IN_DT_JJ	1
VB_RP_CC
RB_IN_PRP$	1
TO_NNP_NNP
NNP_RB_VBZ	1
POS_NN_NNS	1
NNP_RB_IN	1
IN_DT_NN	1
RP_RB_IN
DT_NN_DT	1
TO_JJ_IN
DT_NNS_VBG	1
NNP_CC_DT
NN_RB_VBD	1
VBD_TO_VB
DT_NN_IN	1
CC_VB_PRP	1
JJ_NNS_JJR
IN_NNP_IN	1
IN_CD_IN
NN_:_IN	1
DT_RBS_JJ	1
PRP$_DT_NN	1
NN_CD_NNS
CC_NNP_POS	1
NN_VBP_DT
NNS_IN_NNP	1
DT_JJ_NN	1
NN_VBG_CC
VBG_NNS_PRP	1
RP_IN_DT
NNS_CC_NNS	1
NN_IN_DT	1
DT_CD_NN
NN_NN_NNP	1
NN_IN_NNP	1
NN_DT_NNP	1
RB_VBZ_DT
NN_IN_DT	1
VBP_RBR_JJ
NNS_IN_DT	1
JJR_JJ_NNS
IN_PRP_VBP	1
JJ_RB_IN
NNS_CC_DT	1
LS_VBD_TO	1
DT_JJ_NN	1
DT_RBS_JJ
NN_PRP_VBP	1
NN_IN_DT	1
VBP_JJ_DT
JJ_NN_RB	1
PRP$_NN_WDT
VBD_JJ_:	1
NN_IN_NNS
VBZ_PRP_VBG	1
IN_PRP_RB	1
IN_DT_NN	1
WDT_VBP_RB	1
WDT_MD_VB	1
VBG_IN_JJ	1
NN_IN_NNP
NNP_CC_DT	1
CC_NNP_VBZ	1
NNP_VBZ_TO	1
NNP_CC_NNP	1
NNP_POS_NNP	1
NNP_CC_PRP	1
CC_NNP_POS	1
NNP_NNP_NNP	1
NNS_JJ_NNS	1
VBZ_JJ_IN	1
NN_VBD_RB	1
NNP_VBG_RB	1
NNP_POS_NN	2
DT_NNP_NNP	1
:_RB_JJ	1
CC_NNP_IN	1
DT_NNP_NN
CC_JJ_IN	1
IN_CD_RB	1
CC_DT_NN	1
CC_JJ_NNS	1
IN_PRP_VBD	1
NN_CC_VB	1
PRP_MD_RB	1
JJ_NNS_JJ
IN_NN_RB	1
WRB_NN_NN
VBD_RP_RB	1
JJ_IN_PDT
DT_JJ_NN	1
VBZ_JJ_TO
VB_DT_JJ	1
NN_DT_NNP
NNP_CD_NNP	1
RB_IN_PRP$
NNS_IN_#	1
JJ_NN_IN	1
NN_NNS_WRB
PRP_MD_VB	1
VB_DT_IN
DT_NN_VBZ	1
PRP_WP_VBD	1
IN_$_CD
PRP_MD_VB	1
VBG_JJR_NNP
NNP_NNS_IN	1
FW_NN_:
IN_NNP_NNP	1
NN_:_NNP	1
RB_RB_IN
DT_JJ_CD	1
JJ_JJ_NNS	1
DT_JJ_CD
JJS_IN_JJ	1
CC_CD_IN	1
DT_JJ_CC
NNP_POS_NN	1
NN_NN_CD
FW_JJ_NNS	1
JJ_IN_CC
IN_DT_VBZ	1
VBD_RB_DT
NNP_NN_IN	1
NNS_WRB_PRP
MD_VB_PRP	1
VB_IN_RP
DT_JJ_NN	1
CD_FW_FW
NN_NN_CD	1
DT_NN_JJR
NN_VBG_IN	1
NN_:_IN
NNP_RB_NNS	1
NNP_NNP_:	1
PRP_VBD_RB
VB_IN_PRP	1
JJ_IN_PRP	1
IN_VBN_IN	1
JJ_JJ_CC	1
VBN_RB_IN	1
JJ_IN_DT	1
VBN_DT_JJ	1
JJ_TO_VB	1
VB_NNP_POS	1
DT_NNP_NN	1
IN_NNP_NN
VBD_RB_JJ	1
PRP_:_PRP
VBP_TO_VB	1
TO_DT_NN
WP_VBZ_JJ	1
CC_VBD_DT	1
IN_DT_NNS	1
NNP_IN_CD
CC_IN_NNP	1
WP_VBZ_VBN
TO_NNP_NNP	1
VBN_RB_RBR
IN_RB_CC	1
VB_PRP_RP
TO_PRP$_NNS	1
PRP_MD_RB
VB_IN_DT	2
VB_DT_CD	1
VB_WRB_JJ	1
VB_IN_WRB	1
VB_PRP_VBG	1
VB_DT_TO	1
VB_TO_VB	1
VB_DT_NNP	1
VB_DT_NN	1
IN_PRP_WP
VBD_DT_NN	1
VB_RP_IN
CD_IN_PRP$	1
NN_TO_DT
NNS_IN_PRP$	1
CC_NN_VBP
JJ_DT_JJ	1
IN_JJ_NN	1
PRP$_NNS_PRP	1
NN_WDT_VBD
JJ_:_CC	1
NN_IN_NN
NN_NN_CC	1
PRP_VBZ_JJ	1
VBZ_VBN_CC	1
WRB_NNP_VBZ	1
NN_CC_NN	1
DT_VBZ_IN	1
WDT_MD_VB
VBN_VBN_RP	1
DT_NNP_NNS	1
PRP_VBP_VBG
IN_NN_TO	1
IN_DT_NN	2
VBZ_IN_JJ
NNS_JJR_IN	1
NN_CC_NNP	1
NNS_FW_NN
:_IN_NNP	1
VBG_DT_JJ
NNS_IN_IN	1
CC_JJ_NNS
IN_NNP_NNP	1
MD_VB_VBN	1
WDT_VBP_IN	1
RB_VBN_RB
IN_JJ_NN	1
VBG_IN_NNP
CC_JJ_NNS	1
DT_NN_NN
CC_NNP_NNP	1
RB_IN_NNP	1
VBG_IN_PRP$	1
PRP_MD_VB	1
IN_NNP_NNP	1
IN_RB_DT	1
IN_DT_PRP	1
NNS_VBZ_PRP
VBN_CC_IN	1
VBG_IN_DT	1
JJ_NNS_CC
DT_CD_VBZ	1
RB_IN_PRP$	1
DT_VBZ_RB	1
NNP_VBG_RB
DT_JJS_NN	1
NN_IN_IN
VBN_RP_MD	1
NN_RB_TO	1
TO_VB_DT	1
DT_NNS_PRP	1
PRP_VBZ_PRP	1
NNS_JJ_IN	1
DT_NN_MD
VB_DT_RB	1
WRB_PRP_MD
VB_PRP_RP	1
VBZ_JJ_WRB
JJ_NN_CD	1
NN_:_FW
NN_NN_:	1
NN_NN_NNP	1
RP_TO_DT
VBZ_RB_PRP	1
PRP_VBD_VBD
DT_NNS_RB	1
VBN_IN_NNS
RB_IN_CD	1
NN_NNS_CC
RB_DT_JJ	1
DT_NN_VBD	1
NNS_IN_NNP	1
VBN_IN_NNP
NNS_IN_RB	1
NNP_VBD_DT	1
NNP_RB_IN	1
IN_IN_TO
VB_DT_NN	1
NNS_JJ_IN
NN_RB_NN	1
RB_EX_VBZ
DT_JJ_NN	1
RB_VBN_VBG
NNS_CC_VBG	1
DT_:_PRP
MD_RB_VB	1
PRP_IN_NNP
RB_IN_IN	1
NNP_NNP_POS	1
CC_NNP_NNP	1
NNS_VBZ_IN
DT_JJ_NN	1
FW_FW_FW
NN_IN_DT	1
NNP_RB_IN
DT_NN_POS	1
IN_NNP_VBP	1
PRP$_NN_VBD
PRP_CC_PRP	1
RB_VBN_VBP
DT_JJ_JJ	1
PRP$_NN_VBZ
DT_NN_PRP	1
JJ_DT_JJ	1
RB_VBN_IN	1
VBP_RB_VBN
TO_PRP_DT	1
IN_LS_VBD
TO_VB_CC	1
NNP_RB_NNS
CC_NNS_IN	1
CC_VB_IN
IN_PRP$_NNS	1
JJ_CC_VBG
PRP_RB_CC	1
JJ_WRB_MD
PRP_RB_VB	1
VBZ_TO_VB
JJ_JJ_NNS	1
RB_TO_PRP$	1
IN_NNP_CC	1
TO_DT_NN	1
JJ_NN_IN	1
RP_IN_NNS	1
NN_DT_JJ
NNS_NNP_CC	1
VBD_RB_JJ
JJ_CC_JJ	1
IN_DT_NNP	1
WRB_MD_PRP	1
TO_VB_TO	1
IN_PRP_CC	1
CC_RB_VB
DT_NN_IN	2
NNS_VBP_NN
:_DT_VBZ	1
CD_NN_NNP
CC_NNP_VBP	1
RB_JJ_NN
TO_JJ_IN	1
IN_NNP_:	1
TO_VB_TO	1
IN_PRP$_NN	1
WRB_MD_PRP
VB_DT_VBZ	1
RB_VB_RB	1
CC_VB_RP
TO_DT_VBZ	1
DT_NNP_VBZ
CD_IN_PRP$	2
DT_MD_VB	1
JJR_CC_JJR
NNS_IN_NN	1
NNS_WDT_VBP
RB_VBN_JJ	1
IN_PRP$_NNS	1
WRB_JJ_NN
POS_NN_MD	1
CD_NNS_CC	1
VB_WDT_NNS
PRP_VBP_CC	1
DT_NNS_CC
DT_NN_IN	1
NNS_RB_RB	1
NN_IN_WP
VBZ_TO_VB	1
VBP_CC_RB
VB_DT_NN	1
CD_NN_NNS
FW_NN_:	1
NNS_WDT_MD
VB_DT_NNP	1
VBZ_DT_MD
VB_IN_PRP	1
VB_IN_DT	1
IN_PRP$_NNP	1
VBP_JJ_RB
IN_NNS_CC	1
CD_IN_PRP$
DT_NN_NNS	1
NNS_CC_PRP	1
JJ_JJ_NNS	1
NNS_IN_DT	1
NN_RB_JJ
NN_IN_NNP	1
FW_JJ_NNS
NNP_CD_NN	1
VB_PRP$_NNS
CC_PRP_MD	1
IN_DT_JJ	1
VBP_VBN_DT
NNP_NNP_NN	1
DT_NNS_MD
VB_PRP_TO	1
PRP_IN_NN
DT_VBZ_DT	1
VBN_DT_JJ
NN_IN_VBN	1
JJ_IN_JJ
NN_IN_NN	1
VBP_DT_RB
VBP_PRP_DT	1
DT_NNP_DT
NN_NN_IN	1
CC_IN_IN
PRP$_NN_CC	1
NN_VBZ_PRP$
NN_CC_JJ	1
IN_PRP_NN
VBD_DT_NN	1
PRP_VBD_JJ	1
NN_CC_CD
IN_PRP$_NNS	1
JJ_NNS_WDT
VBP_IN_PRP$	1
NN_:_NN
:_NNP_NNP	1
PRP_RP_TO
PRP$_NNS_CC	1
VBP_JJ_JJR
JJ_NNS_IN	1
IN_WP_VBZ
TO_VB_JJ	1
NNP_VBZ_JJ
IN_CC_IN	1
DT_NN_IN	1
JJ_CC_JJ	1
IN_DT_NN	1
NNP_CD_CD
NNS_NN_NN	1
VB_JJ_JJ
NNS_TO_VB	1
JJ_PRP_MD
VB_IN_IN	1
RB_VB_DT
CD_TO_PRP$	1
TO_DT_NN	1
JJS_NN_IN	1
NNP_IN_PRP	1
NN_IN_WP	1
NNP_NNP_NNP	1
NN_CC_PRP	1
NN_NN_VBG	1
NN_IN_DT	1
CC_IN_NN
DT_JJ_NNS	1
PRP_VBP_DT	1
NN_NN_PRP
VBP_RB_VBN	2
MD_VB_DT	1
VB_DT_NN
DT_VBZ_RB	1
IN_PRP_MD	1
IN_NNP_VBZ	1
CC_PRP_VBP	1
:_PRP_MD	1
IN_DT_JJ	1
IN_VBG_PRP	1
IN_NNP_NNP	1
NN_VBG_IN	1
VBZ_RB_JJ	1
IN_WP_PRP	1
JJS_NN_PRP
VBP_RB_VBN	1
NN_DT_MD
RB_VB_DT	1
VB_NNP_NNP	1
PRP_VBD_VBG
TO_VB_CD	1
DT_RB_RB	1
NN_TO_NNP
NNP_POS_NN	1
POS_NN_NNS	1
NN_RB_TO
VB_IN_PRP	1
VB_PRP$_NNS	1
JJS_NNP_VB
NNP_NNP_VBD	1
RB_JJ_VBZ
WRB_PRP_VBZ	1
PRP_VBD_VBN
DT_NN_IN	1
PRP$_JJ_NNS
RB_RB_IN	1
NNP_VBP_IN
NN_NN_CC	1
IN_NN_RB	1
NNP_VBZ_CD
IN_DT_JJ	1
IN_PRP$_NNS	1
IN_PRP$_JJ	1
JJS_NNS_IN
NN_VBP_DT	1
PRP$_JJ_NNS	1
MD_VB_PRP
TO_VB_IN	1
RP_TO_PRP$	1
VBD_IN_RB	1
VB_NNP_NNP
CC_NNP_VBP	1
VBD_PRP_MD	1
VBP_VB_TO	1
:_IN_NNP	1
NN_CC_PRP
VBZ_CD_IN	1
IN_NNP_RB	1
VBZ_RB_RB	1
VBP_JJ_NN	1
VBD_RB_VBN	1
RB_VBZ_JJ	1
NN_JJ_CC
RB_VBG_IN	1
NNP_CC_VB
DT_NNP_NN	1
PRP$_DT_NN	1
IN_NNS_WDT
VBP_RB_VBN	1
MD_VB_DT	1
NNP_DT_NNP
CC_CD_NN	1
NNP_IN_NNP	1
VBZ_DT_MD	1
VBZ_VBN_RP
IN_DT_NNS	1
NN_NNS_DT
VBZ_DT_JJ	1
NNP_VBZ_RP
DT_NN_IN	1
VBP_RB_RB
DT_JJ_NNP	1
NN_JJ_JJ
NN_JJ_JJ	1
NN_PRP_VB
PRP_VB_PRP	1
NNS_CC_JJ
IN_RB_JJ	1
NNS_IN_NNP	1
DT_JJ_:
PRP_VBD_RB	1
DT_NN_CC
VB_DT_IN	1
PRP_VBP_JJ	1
DT_NN_VBD	1
NN_NN_VBP	1
VBD_DT_NN	1
NN_VBP_IN	1
NN_VBP_JJ	1
NN_IN_IN	1
NNS_RB_IN
DT_NN_PRP	1
CD_IN_NN	1
PRP_VBZ_DT
JJ_:_PRP	1
JJ_IN_DT	1
JJ_NN_IN	2
RBR_JJ_NNS	1
NN_JJ_CC	1
NN_TO_NNP	1
JJ_JJ_JJ	2
CC_RB_:
DT_PRP_PRP	1
MD_VB_PRP$
NNS_JJ_NN	1
RB_IN_NN
IN_DT_NNP	1
NNP_VBD_DT
NNP_IN_RB	1
NN_NN_IN	1
IN_PRP$_NN
WP_VBZ_VBN	1
IN_DT_NN	1
CC_IN_IN	1
WDT_VBD_JJ	1
IN_WP_VBZ	1
NNP_NNP_NNP	2
CC_IN_JJ	1
NNP_POS_NN	1
JJ_NNP_PRP
VBP_RB_VBN	1
VBN_NNP_VBZ
RB_VB_IN	1
DT_NNP_CC
NNP_VBD_RB	1
NNP_NN_RB	1
NNP_VBP_VBN	1
NNP_NN_DT	1
JJS_JJ_NN
TO_NN_:	1
RB_VBP_RB
VB_DT_RBR	1
NNS_VBD_RB
JJ_IN_PRP	1
JJ_NNS_NN
IN_NNP_NNP	1
CD_PRP_MD
VB_PRP$_NNS	1
VBN_RP_IN
DT_NNS_CC	1
RB_CD_NNS
CC_VBP_TO	1
FW_FW_NN	1
IN_NNP_DT
NNP_NNP_IN	1
RB_TO_VB
RB_JJ_CC	1
IN_PRP_VBP	1
RB_VBP_PRP
NN_TO_VB	1
DT_NN_CC	1
TO_VB_RP	1
DT_NNS_PRP
VBD_WRB_PRP	1
JJ_NNP_NNP
CC_JJ_NN	1
NNP_NN_CC	1
NN_:_PRP	1
POS_NN_IN	1
NN_CC_PRP	1
JJR_IN_CD
CC_CD_NNS	1
FW_FW_NN
NN_CD_FW	1
IN_DT_JJ	1
DT_RB_JJ
IN_DT_NN	1
NN_TO_JJ	1
:_NN_:
NNP_NNP_NNP	1
CC_CD_IN
PRP$_NNS_IN	1
PRP_IN_JJ
NN_IN_VBG	1
VBD_IN_PRP
VBD_VBN_DT	1
VBG_VBD_DT
NNS_VBP_IN	1
RB_RB_VBN
TO_DT_NNP	1
VBN_TO_NNP
NNP_NNP_RB	1
FW_DT_IN
NN_IN_EX	1
PRP_VBZ_CD
IN_DT_NN	1
PRP_MD_VB
PRP$_NNS_JJ	1
IN_DT_IN	1
DT_NN_RB	1
PRP_VBD_IN	1
IN_IN_NN	1
VBN_CD_NNS	1
VBG_JJR_NNP	1
IN_DT_JJ	1
PRP_RP_TO	1
RB_CC_RB	1
DT_NN_IN	1
DT_CC_DT	1
TO_DT_JJ
NN_IN_NNS	1
JJ_NN_IN	1
TO_DT_NNP
NN_IN_CD	1
VBZ_DT_NN
IN_DT_NN	1
CC_NN_IN	1
PRP_VBD_WRB	1
RB_TO_VB	1
JJ_CC_RB	1
JJR_NN_VBG	1
IN_DT_NNP	1
TO_NNP_NNP	1
VBZ_DT_JJS
JJ_NNP_PRP	1
NN_PRP_VBP	1
NNS_IN_PRP$	1
IN_NN_NNS
CC_DT_NN	1
PRP_VBD_JJ
RB_IN_LS	1
TO_RB_VB	1
IN_DT_NN	1
RB_VBD_IN
DT_NNP_NNPS	1
VBZ_PRP$_NN
CC_JJ_CC	1
RB_CC_VB
WRB_PRP$_NN	1
PRP$_JJ_IN
DT_JJ_JJ	1
VBG_TO_NNP
NNP_IN_DT	1
VBG_IN_DT
JJ_JJ_NN	1
NN_TO_VB	2
NNS_IN_NNP	1
NNS_IN_NNS	1
NN_VBG_DT	1
NN_IN_DT	1
NNP_CD_CC
NNS_IN_NN	1
NN_IN_EX
VBP_RBR_JJ	1
VBG_DT_NN
NNS_CC_NNS	1
IN_IN_DT	1
JJR_NN_VBG
IN_DT_NN	1
DT_NN_JJ
IN_PRP_VBZ	1
CC_RB_VBG	1
PRP_VBD_PRP	1
NNP_CC_IN	1
NN_TO_VB	1
:_NNP_NNP
NNP_NN_:	1
NNP_NNP_RB	1
CC_NNP_NNP	1
NNP_POS_CC
DT_NN_VBZ	1
VB_IN_DT
NN_NNS_CC	1
NN_TO_VB	1
JJ_NN_WDT	1
IN_DT_NN	1
NNP_NN_CC	1
JJ_NN_NN	1
IN_DT_JJ	1
NN_NN_RB	1
POS_NN_NN
NNS_IN_DT	1
NN_VBZ_DT
JJ_JJ_NN	1
JJS_NNS_IN	1
NN_PRP_VBD	1
JJ_NNP_NNP	1
RB_JJ_IN	1
PRP_RB_IN
IN_DT_NN	1
PRP_VBP_TO
VB_PRP_VBD	1
VB_TO_DT	1
NNP_CD_NN
NNS_FW_NN	1
NNP_VBZ_NNP
NN_NNP_NNP	1
VBD_IN_DT
NNP_NNPS_NN	1
TO_DT_PRP
NNS_VBG_DT	1
RB_WP_VBP
DT_NN_IN	1
NNP_RB_VBG
NNS_IN_DT	1
RP_VBD_NNP
POS_NN_RB	1
NNP_RB_VBZ
DT_NN_IN	1
IN_PRP_VBZ	1
NNP_NNP_CD
NN_IN_NN	1
NNP_NN_CD	1
CD_NNS_NN	1
NNP_NNP_CC
NNP_NNP_VBZ	1
DT_NN_RB	1
JJ_NN_IN	1
MD_RB_VB	1
NNP_VBP_JJ	1
NNP_NNP_:	2
NNP_NNP_NNP	1
NNP_NNP_PRP	1
VB_DT_NNP	1
PRP_VBP_DT	1
JJ_CC_IN
NNP_NNP_VBD	1
TO_VB_WP
NNP_CC_NNP	1
DT_RB_VBP
PRP_DT_NN	1
NNP_RB_VBP
PRP_NN_TO	1
NNP_NNP_POS
VBN_IN_NNP	1
NNP_NN_NNP	1
CC_DT_NN	1
NN_VBG_CC	1
NN_IN_PRP	1
NN_VBZ_PRP$	1
NNP_IN_DT	1
NN_NNS_WRB	1
NN_IN_NNP	1
VBN_CC_NN
IN_NNP_NNP	1
IN_RB_DT
NNP_CC_NNP	1
JJS_NN_PRP	1
VBD_NNP_CC
NNP_NNP_IN	1
NNP_IN_DT	1
POS_NNP_IN
DT_NN_VBZ	1
JJS_NNS_PRP
VBP_RB_VBN	1
NN_DT_NN
VBD_IN_NN	1
RB_VBZ_RP	1
VBZ_DT_JJ	1
MD_VB_DT	1
RB_VBZ_CC	1
PRP_VBP_TO	1
CC_NN_VBP	1
NNP_VBZ_PRP
PRP$_DT_CC	1
NN_CC_IN
JJ_NNS_IN	1
DT_VBN_NN	1
IN_PRP$_NN	1
NNS_VBP_JJ
NN_WDT_VBZ	1
VBG_DT_RB
RB_NN_IN	1
LS_VB_DT
NN_VBZ_RB	1
PRP$_NNS_TO
VB_PRP$_NNS	1
VBD_PRP_TO
NNP_NNP_NNP	1
DT_VBZ_CD
IN_DT_JJS	1
IN_PRP$_JJ	1
IN_NN_PRP$
RB_DT_NN	1
VBZ_JJ_IN
NNS_CC_JJ	1
DT_JJ_NN	1
PRP$_JJ_NN	2
CC_IN_DT	1
PRP_VBP_JJ
NN_NNS_DT	1
JJR_NN_IN
VBN_VBZ_IN	1
:_CD_NNP
NNP_NN_:	1
NNP_NN_NN	1
NNP_NN_CD	1
PRP_VBZ_PRP
IN_JJ_NN	1
RB_JJ_RB
IN_DT_JJ	1
IN_IN_NN
RB_TO_VB	1
NNP_NNS_PRP
RB_IN_PRP$	1
DT_NNP_NNP
NN_DT_NN	1
NNP_IN_DT	1
NNP_PRP_VBD	1
NN_RB_IN	1
CD_NNP_NN	1
IN_NNP_NNP	1
NN_IN_PRP	1
CD_NN_IN	1
NN_IN_RB	1
NNP_POS_CC	1
IN_PRP$_NN	1
DT_RBR_JJ
NNS_IN_DT	1
PRP_VBD_NNP
CC_NNP_NNP	1
CC_NNP_IN	1
RP_IN_CD
IN_PRP$_DT	1
NN_:_RB
RBR_IN_NNP	1
NN_:_NNS
IN_DT_NN	1
NN_:_NNP
NNP_NNP_NN	1
NNP_NNP_NNP	1
NNP_CC_NNP	1
NN_:_DT
VBZ_IN_RB	1
PRP_VBP_RB
VB_NNP_NNP	1
VBN_TO_PRP	1
VB_IN_NNP	1
IN_PDT_DT	1
DT_JJ_NN	2
VBN_:_NN	1
RB_DT_JJ	1
VB_DT_NN	1
PRP$_RB_DT
NN_TO_VB	1
NN_WDT_VBZ
JJ_IN_VB	1
NN_FW_CD
FW_FW_NN	1
NN_NN_TO
VB_IN_JJ	1
TO_PRP_IN
NNP_NNP_NNP	1
PRP_VBZ_VBN
RP_IN_DT	1
DT_JJ_NN	1
MD_PRP_RB
VB_RB_RBR	1
NN_IN_PRP
VBD_DT_NN	2
VBZ_TO_VB	1
VBZ_IN_DT	1
VBD_CC_NN	1
CC_VBD_IN	1
CC_JJ_NN	1
NN_VBD_DT	1
MD_VB_RB	1
VBZ_IN_NNP	1
NN_IN_CD
RB_JJ_IN	1
IN_DT_RBS	1
VBZ_PRP_PRP$
DT_CC_NNP	1
VBZ_IN_EX
VBZ_DT_NN	1
WDT_VBZ_JJ
IN_VB_NN	1
IN_PRP$_JJ	1
JJ_VBG_RP
CC_PRP_VBZ	1
RB_VB_NNP
NNP_VBP_VB	1
POS_NN_IN	1
VB_DT_NN	1
TO_PRP$_NN
IN_VBG_JJ	1
PRP_PRP$_DT
CC_NNP_NNP	1
LS_MD_VB
DT_IN_PRP	1
DT_JJR_IN
CD_CC_CD	1
POS_CC_DT
NN_VBZ_RB	1
RB_IN_PRP
VBP_RB_VB	1
VBP_DT_JJ	1
VBZ_IN_PRP
VBZ_VBN_RP	1
VBZ_DT_NN	1
VBP_WP_PRP	1
VB_DT_JJ
NN_IN_PRP	1
CC_VB_DT
NN_DT_VBZ	1
NNP_NN_PRP	1
IN_DT_NN	1
RB_VB_PRP
VB_DT_NN	1
VBG_RB_JJR	1
RB_RB_JJ
IN_DT_NNP	1
NN_TO_VB	1
IN_NNP_CC	1
IN_NNS_CC	1
NN_VBG_JJR
PRP_VBP_JJ	1
VBP_NN_:
DT_VBZ_IN	1
TO_CD_NN
DT_NN_RB	1
VBN_:_VBD
NNP_NNP_VBZ	1
:_NNP_VBZ
RP_DT_NN	1
IN_WRB_JJ
DT_NN_VBZ	1
NNS_VBD_JJ
IN_DT_NNS	1
NN_VBP_JJ
RB_IN_NN	1
DT_JJ_NN	1
NN_TO_NN
:_RB_RBR	1
VBZ_NN_IN
NNS_IN_PRP	1
JJ_JJ_JJ
NNS_CC_DT	1
NNS_IN_PRP$	1
NN_CC_NNP	1
NN_IN_NN	1
NN_VBP_VBN
IN_JJ_NNS	1
NN_JJ_TO
VB_CD_RB	1
DT_JJ_NN	1
IN_#_CD
PRP_RB_VBP	1
NNP_NNP_VBZ	1
CD_NNP_NN
CD_NNP_NNS	1
VBG_NNS_CC
VBG_DT_JJ	1
NNP_NNP_VBZ
TO_VB_IN	1
PRP_PRP$_DT	1
VBN_CC_NN	1
JJ_RB_RB	1
JJ_IN_DT	1
RB_JJ_DT	1
PRP$_JJ_NN	1
DT_JJ_NN	2
NN_JJ_IN	1
IN_DT_NN
JJ_IN_PRP	1
NNP_NNP_VBZ	1
IN_DT_NN	3
CC_DT_NN	1
IN_VBZ_PRP	1
IN_DT_IN	1
IN_PRP_VBZ	1
IN_PRP$_NN	1
RB_VBZ_NNP	1
PRP_VBD_IN	1
NN_IN_RB	1
NN_RB_IN	1
DT_NN_VBD	1
PRP_VBP_PRP$	1
NN_CC_NNP	1
VBP_VBN_IN	1
IN_DT_NNP	2
WP_VBD_IN	1
VBZ_IN_EX	1
PRP_VBZ_IN	1
DT_NN_MD	1
NNS_CC_RB	1
TO_VB_IN	1
NNP_CC_NNP	1
IN_JJ_NNS	1
JJ_PRP_VBD	1
VBZ_JJ_DT	1
TO_PRP_IN	1
IN_NNP_NNP	1
IN_CD_NN	1
TO_VB_PRP	1
:_NNS_IN	1
IN_IN_TO	1
POS_VBD_RB	1
POS_PRP_VBD	1
WDT_VBP_RB	1
VBG_DT_NN	1
DT_VBZ_RB	1
VBZ_PRP$_JJ	1
TO_VB_RP	1
VBD_VB_TO
CC_IN_JJ	1
NNS_WDT_RB
VBP_RP_IN	1
NN_NN_VBP
JJ_RB_IN	1
JJ_NN_VBG
IN_DT_NNS	1
JJ_NN_PRP
VBP_VBN_RB	1
MD_RB_VB	1
VBP_VBN_:	1
#_CD_NNP
NNP_VBZ_VBN	1
NNP_NNP_VBP
VB_TO_DT	1
JJ_RB_IN	1
VB_DT_JJS
NN_IN_PRP	1
JJ_NN_VBZ
JJ_CD_IN	1
IN_NNP_VBZ	1
RB_VBN_CD	1
PRP_VBP_PRP	1
CC_NNP_RB
VBG_NNS_IN	1
NNP_VBP_RB
VB_DT_NNP	1
CC_VBD_IN
PRP$_JJ_NN	1
NNP_CD_NNP
NN_CD_NNP	1
NNP_NNP_VBG
RB_DT_JJS	1
NN_TO_DT	1
PRP_MD_VBD
DT_NN_TO	1
NNP_VBZ_VBN
CC_NN_IN	1
RB_VBZ_RB
JJ_CC_IN	1
IN_NN_IN	1
NN_NN_VBG
JJR_PRP_VBP	1
IN_PRP$_NNP	1
NN_NN_VBD
RP_RB_IN	1
NN_NN_CC
PRP_VBZ_RB	1
NN_CC_IN	1
PRP_IN_NNP	1
VB_JJ_NN	1
NNP_NNP_WDT	1
DT_NN_VBZ	1
NN_NN_VBG	1
NN_IN_NNS	1
VB_DT_NN	1
IN_VBG_VBN
IN_DT_JJ	1
NN_CC_RB
IN_PRP_VBP	1
EX_VBZ_DT	1
DT_JJ_NN	1
IN_VBN_IN
DT_JJ_JJ	1
IN_TO_VB
DT_NN_:	1
IN_PRP$_JJ
NN_NN_CC	1
JJ_NNS_IN	2
JJ_JJ_NNS	1
JJ_NN_NNS	1
NN_IN_NNS	1
PRP_MD_VB	1
NNS_RB_RB	1
NN_IN_DT	3
NN_POS_VBD
RB_IN_:	1
PRP$_NNP_DT
NNP_CC_CD	1
NNP_NNP_:
IN_NNP_NNP	1
FW_NN_:	1
NNP_IN_NNP	2
CD_NNS_FW	1
IN_VBG_VBD
DT_NNS_VBP	1
PRP_VBD_WRB
PRP_VBD_DT	1
PRP_VBD_VB	1
CC_RB_EX
VBZ_DT_JJ	1
RB_VBG_NNS
IN_DT_NNP	1
VBG_JJ_NNS
IN_DT_NN	1
VBG_NN_TO
DT_NNS_IN	1
CD_IN_DT
JJ_NNS_IN	1
NN_POS_PRP	1
RBS_JJ_NN	2
JJS_NN_NN	1
JJS_NNS_PRP	1
DT_NN_PRP
VBP_TO_PRP	1
VBZ_IN_PRP$	1
VBP_IN_DT	1
VBP_PRP$_NN	1
VBD_IN_PRP	1
VBD_WRB_PRP	1
FW_NN_IN
DT_JJ_JJ	1
PRP_VBZ_IN
NNP_NNS_RB	1
PRP$_NN_WDT	1
DT_NN_NN	1
VBG_PRP$_NNS	1
MD_VBD_DT
NN_TO_NN	1
VBG_TO_VB
CD_WRB_NN	1
NNS_TO_VB
PRP$_NNS_IN	1
DT_IN_NN
IN_EX_VBP	1
NN_RB_NN
CC_UH_NN	1
NNP_RB_JJ
VBZ_WRB_PRP	1
VBP_NNP_NNP
CC_VB_DT	1
DT_NNP_VBZ	1
IN_IN_CD
CC_DT_NN	1
CC_NN_CC
NN_VBP_JJ	1
IN_DT_VBN	1
:_VBD_NNP
NNP_VBZ_JJ	1
VBZ_RB_JJR
NN_CC_NN	1
JJ_VBG_IN
PRP_VBZ_RB	1
NN_NNP_NNP
NN_NNP_NNP	1
CC_NNP_NNP	1
POS_VBN_IN	1
NNP_NNP_NN	1
NNP_NNP_NNP	2
VBZ_PRP$_JJ	1
VBG_NN_VBP
DT_DT_JJ	1
EX_VBP_DT
JJ_NNS_IN	1
CC_NNP_VBZ
IN_PRP_VBZ	1
NN_JJ_TO	1
IN_DT_NN	1
IN_DT_WP
VBP_RB_VBP	1
NNP_NNS_NNP
NNP_POS_NNP	1
JJ_CC_EX
VBZ_NN_RB	1
VBZ_VB_TO
VB_DT_RB	1
TO_VB_WRB
PRP_VBP_IN	1
MD_VB_TO
DT_NN_IN	1
VBP_PRP_DT
NN_CC_VB	1
RB_DT_JJS
NN_PRP_VBP	1
NN_NN_NN	1
NN_IN_DT	2
:_NN_IN	1
TO_RB_VB
JJ_TO_VB	1
DT_JJS_:
NN_IN_DT	1
NNS_VBP_RP
TO_VB_RP	1
VBZ_PRP_VBG
IN_DT_NN	1
PRP_RB_TO
VB_RB_JJ	1
PRP$_NNP_NN
IN_IN_NN	1
NNS_IN_NN
CC_NN_NN	1
VBP_DT_NNS	1
CC_VBD_VBN	1
CC_DT_VBZ
RB_NNP_IN	1
DT_JJS_NN	1
DT_JJ_NN	1
NNS_IN_IN
DT_NNS_VBG	1
NNS_FW_FW
:_CD_NNS	1
NN_RB_JJ	1
PRP_CC_JJ
NN_NNP_NNP	1
NN_PRP_MD
RB_VB_DT	1
RB_VB_IN	1
VB_DT_NN	1
VBG_NNS_PRP
VBD_DT_JJ	1
NN_VBZ_VBN
CC_PRP$_NN	1
NNP_DT_NN
NN_IN_NNP	1
CD_VBN_IN
DT_JJ_NN	1
PRP_DT_NNP
DT_NN_NN	1
VBZ_RB_PRP
:_PRP_VBP	1
VB_IN_JJ
IN_PRP_VBP	1
JJ_JJ_CC
JJ_NN_VBZ	1
WP_NNP_CC
NNP_VBP_IN	1
NN_:_VBG
IN_NNP_CC	1
:_NNP_IN
NNP_NNP_NNP	2
VBD_JJ_IN
DT_NN_CC	1
DT_NNS_CC	1
RB_VBP_RP
IN_NNP_VBZ	1
VBP_NNS_:
DT_IN_PRP	1
VBN_VBN_RP
VBD_NNP_POS	1
VB_NNS_IN
PRP$_NN_IN	1
VB_IN_WRB
JJ_DT_NN	1
DT_MD_IN
PRP$_NNP_NN	1
PRP_VBP_VBN
NNP_CC_NNP	1
:_VBD_NNP	1
RB_CC_PRP	1
NNP_CD_CC	1
PRP_VB_RB	1
DT_NNP_NNP	1
JJ_JJ_NN
PRP_VBP_VBN	1
IN_NN_NN	1
IN_CD_IN	1
JJ_JJ_CC	1
CC_NNP_NNP	1
IN_DT_JJS	1
NNS_IN_DT	1
NN_CC_NN	1
IN_DT_JJ	1
IN_PRP$_NN	1
IN_PRP_MD
VB_RB_CC	1
NNP_NNP_DT
NNP_VBZ_DT	1
VBG_PRP$_NNS
TO_VB_PRP$	1
VBG_RP_IN
DT_NN_IN	1
IN_JJ_JJ
NNS_VBP_JJ	1
IN_IN_PRP$
NNS_RB_IN	1
NN_CC_IN	1
MD_RB_VB
IN_DT_IN	1
DT_CD_RB	1
IN_DT_NN	1
PRP_VBG_RB	1
TO_VB_NNS	1
DT_NN_NN	1
IN_DT_JJ	1
DT_TO_DT	1
DT_NNP_IN	1
WRB_JJ_PRP	1
DT_JJS_NN	1
IN_WRB_JJ	1
DT_NN_POS
PRP_VBD_VBD	1
VBD_RB_IN	1
CC_JJ_VBG
NN_VBP_DT	1
RB_IN_CD
IN_NN_:	1
MD_VB_RP
IN_CD_IN	1
VBG_IN_JJ
NN_TO_NNP	1
VBG_RB_DT
JJS_NN_IN	1
NNP_VBP_VBN
RB_RBR_IN	1
RB_NNP_VBP
RB_VB_DT	1
VBP_RB_JJ
CC_EX_VBZ	1
NN_CC_DT
NN_VBZ_DT	1
JJ_JJ_NNS	1
NNS_VBP_JJ	1
NN_VBD_IN	1
NN_IN_JJ	1
NN_VBZ_JJ	1
NNP_VBZ_CD	1
VBZ_DT_JJS	1
RB_NNP_VBZ
DT_NN_JJR	1
DT_NN_IN	1
MD_IN_PRP$
NNP_NN_IN	1
NNP_NNS_IN
DT_NN_DT	1
PRP$_JJ_JJ	1
DT_JJ_IN
DT_NN_NN	1
DT_NN_RB
VBZ_TO_VB	1
VBZ_RB_IN	1
VBD_RB_VB	1
TO_VB_IN	1
VBZ_CC_VBZ	1
VBZ_NNP_NNP	1
JJ_CC_PRP
VBP_RB_VBN	1
VB_VBN_VBN
RP_VBD_NNP	1
VBP_VBZ_DT
JJ_NN_IN	1
NNP_VBP_JJ
RB_IN_NNS	1
IN_DT_JJ	1
IN_RB_CD
NNS_CC_VBP	1
JJ_CC_RB
VBG_IN_DT	1
IN_RB_CC
EX_VBP_JJ	1
PRP_TO_VB
IN_PRP_IN	1
RP_CC_NN	1
IN_CC_VB
RP_TO_DT	1
VB_WRB_PRP
VBP_IN_NN	1
RB_RBR_IN
NNP_IN_NNP	1
RB_CC_EX	1
CC_VBG_PRP
RB_CC_RB	1
DT_JJ_NNS
VBP_RB_JJ	1
IN_NNS_IN	1
VBP_PRP_MD	1
IN_IN_DT	1
NNP_CC_CD	1
NN_IN_NNP	1
IN_PRP$_NN	1
DT_JJ_NNP
NNP_NN_CC	1
IN_NN_RB	1
NNP_CC_JJ	1
NNP_NN_:	1
NNP_NNP_NN	1
NNP_POS_NN	1
NN_CC_DT	2
NNP_NN_NNP
VBZ_NNP_NN	1
NNP_NN_NNP	1
DT_NN_NNP
NNP_VBZ_PRP$	1
CC_NNP_VBD	1
DT_NN_DT
NN_VBD_IN	1
NN_MD_VB	1
CD_NNS_VBP	1
VBZ_RB_DT	3
VBP_WP_PRP
VBD_VBG_TO	1
RB_JJ_WRB
MD_PRP_RB	1
NNP_VBZ_NN
JJ_TO_VB	1
JJ_IN_JJ	1
:_DT_VBZ
IN_RB_NNP	1
NNS_CC_IN
NNS_VBP_VBN	1
CD_NNS_PRP
VBD_DT_IN	1
VBZ_PRP_VBD
RB_VB_IN	1
VBN_VBP_DT
JJ_JJ_NNS	1
MD_VB_VBG
JJR_NNP_NNP	1
PRP_CC_NNP
NNP_VBP_JJ	1
VBP_IN_PRP$
JJ_JJ_JJ	1
VB_TO_DT
JJ_JJ_NN	1
NN_CC_VBD	1
NNP_NN_IN	1
VBZ_DT_JJ	1
CD_CC_VB	1
CD_IN_VBG	1
NN_IN_DT	1
MD_VB_VBN
VBN_RP_VBD	1
CD_NNS_IN	1
JJ_IN_PDT	1
DT_NN_NN	1
IN_DT_NN	1
VBN_JJ_IN
PDT_DT_JJ	1
NN_VBZ_RB
JJ_RB_VB	1
VBN_CD_IN	1
RB_IN_DT	1
JJ_RB_IN	1
VBN_IN_NN	1
JJ_VBG_RP	1
JJ_NNS_IN
PRP$_NN_CC	1
DT_CD_PRP$	1
NNS_IN_NN	1
DT_NN_NN	1
NNP_NNP_CC	1
PRP$_NNP_NNP	1
DT_JJ_NN	1
IN_DT_NNS	1
DT_NNS_WDT	1
PRP_VBZ_RB
JJ_IN_PRP	1
VB_VBG_NNP	1
JJ_NN_IN	1
JJ_CC_VBG	1
RB_DT_NNP	1
VB_DT_NNS	1
VB_TO_DT	1
DT_JJS_NN	1
NNS_IN_NNP
CC_NNP_VBP	1
CC_NNP_RB	1
NNP_CC_NNP	2
NNS_IN_NNS
CC_JJ_NNS	1
IN_NN_CC	1
CC_IN_NNS	1
VBZ_RB_VBN
CD_IN_PRP$	1
CC_NNP_VBD
RP_IN_NNP	1
RB_VBN_VBG	1
PRP_CC_PRP
VBZ_RB_RB	1
IN_NNP_CC
NNP_IN_PRP$	1
VBD_VBN_IN	1
NNP_RB_VBG	1
NNP_VBZ_NN	1
NNP_VBP_JJ	1
NNP_VBP_IN	1
NNP_POS_NN	1
NNP_NNP_IN	1
JJ_NNS_MD	1
RB_IN_NNS
CC_DT_NN	1
MD_PRP_VB
DT_VBZ_NN	1
IN_JJ_IN
PRP_VBP_NNP	1
RB_RB_NN
IN_NNP_NN	1
IN_CD_TO
DT_JJ_RB	1
RP_DT_JJ
NN_NN_CC	1
IN_IN_NNP
VBP_IN_PRP	1
CC_WP_VBD
PRP_TO_NNP	1
VBZ_PRP_VBN
CC_IN_PRP$	1
JJ_NNS_NNP
CD_NN_NNS	1
CC_CD_NN	1
:_IN_NNP
RB_NNS_CC	1
NNP_:_CD	1
NN_TO_JJ
IN_DT_NNS	1
DT_NNS_VBP
NN_:_DT	1
JJ_NN_RB	1
IN_CD_TO	1
RB_IN_DT	1
IN_IN_CD	1
VBD_PRP_CC
PRP_VBZ_RB	1
IN_PRP_RB
RB_VBN_RB	1
PRP_VBP_NNS
:_DT_IN	1
NN_VBZ_NN
IN_NNS_IN	1
JJ_JJ_NN	1
JJ_TO_DT	1
VBN_DT_NNS
VBZ_PRP_VBN	1
DT_NNS_VBZ
PRP_VBN_CC	1
JJ_IN_PRP$	1
RB_IN_VBN
IN_DT_NN	1
VB_VBG_NNP
NNP_VBG_NN	1
PRP$_NNP_NNP
NNP_NNP_CD	1
IN_DT_JJ
JJ_NNS_RB	1
NN_CC_RB	1
NN_DT_NNS	1
NN_IN_NN	1
NN_CC_CD	1
NN_NNS_:	1
CC_NNP_POS	1
NN_WDT_MD	1
JJ_NN_IN	2
JJ_NN_PRP	1
NN_IN_DT	1
CD_JJS_IN	1
NN_IN_PRP	1
NN_CC_PRP$	1
CD_CC_CD	1
NNS_IN_PRP$	1
NNS_NN_IN	1
NN_IN_NNP	3
NNP_POS_NNP
NN_NNP_VBZ	1
IN_DT_NN	1
VBP_VBN_NNP
CD_CC_NNS	1
CC_NNP_RB	1
VBZ_RB_VB	1
POS_JJ_NNS
CC_DT_VBZ	1
NN_VBD_RP
RB_IN_DT	1
DT_NNS_IN
#_CD_NNP	1
NNS_CC_IN	1
NNP_CC_NNP	2
PRP$_JJ_NN	1
DT_NN_VBP	1
DT_NNS_VBG
DT_NN_NNS	1
IN_DT_NN	1
IN_PRP_VBP
VBG_IN_NN	1
PRP_VBZ_JJ	1
DT_NN_IN	2
NNP_NNP_DT	1
NNP_CC_NNP	1
VBG_IN_DT	1
WP_PRP_VBD	1
DT_NN_NN	1
RB_VB_NNP	1
VB_RB_CC	1
DT_JJ_NN	4
DT_RB_VBP	1
NNP_NNP_CC	1
RB_VB_DT	1
DT_NNP_CC	1
VBP_PRP_VBD
VBN_RB_JJ	1
NNP_VBG_NN
TO_DT_NNS	1
PRP_VBP_DT
NN_NN_PRP	1
NNP_CC_NNP	2
JJ_NNP_NN	2
JJ_NN_NN	1
CD_NN_NN	1
JJ_NN_IN	4
RB_VBP_PRP	1
JJ_NN_TO	1
MD_VB_IN	1
JJ_NNP_NNP	3
NN_IN_DT	2
JJ_NN_TO
VB_IN_PRP	1
JJ_IN_DT	1
NNP_POS_NN	1
NN_:_RB	1
VB_NNP_NNP	1
VB_IN_NN	1
VB_TO_DT	1
VB_DT_NN	1
NNS_VBP_PRP
MD_VB_PRP	1
NNS_VBP_VBG
DT_JJR_NN	1
VBD_VBG_TO
VB_CD_WRB	1
NNP_NNP_RB
VBZ_IN_PRP	1
NNP_VBP_RB	1
IN_DT_NN	1
NN_TO_VB
RP_PRP$_JJ	1
IN_NN_NN	1
RP_CC_RB	1
IN_JJ_IN	1
PRP_VBP_RB	1
NNP_NNP_:	1
TO_DT_VBZ	1
TO_DT_JJ	1
IN_PRP_VBP	1
DT_NN_IN	1
IN_CC_VB	1
PRP$_JJ_JJ
NN_NNS_IN	1
JJ_NNS_CC	1
NNS_IN_JJ	1
NNS_IN_NNP	1
NN_RB_IN
NNP_NNP_POS	1
DT_MD_RB
VB_DT_JJS	1
CC_NN_IN
IN_VBN_RP	1
NN_WP_VBD
IN_NNP_CC	1
:_PRP_MD
RB_VB_VBN	1
RB_VB_DT	1
NN_NN_NNS
IN_DT_JJ	1
DT_MD_VB
VBN_IN_DT	1
IN_DT_NN	1
IN_PRP_NN	1
IN_DT_NNP	2
DT_JJ_NN	1
NNP_NNP_CC	1
NN_CC_VB
DT_IN_DT	1
DT_NN_DT	1
IN_RB_PRP
VBD_RB_JJ	1
VBP_PRP_TO
VB_RP_CC	1
NN_WP_VBZ
VBN_TO_NNP	1
RB_VBD_DT
JJ_NN_IN	1
RB_VBN_CD
NNS_IN_PRP	1
IN_PRP$_NNS	1
DT_NNP_PRP
VBP_PRP$_NN	1
PRP$_NNS_VBP
TO_DT_WP	1
IN_VBN_VBZ
IN_PRP_VBP	1
NN_IN_VBN
VBZ_IN_PRP	1
IN_DT_JJ	1
VBD_PRP_VBG
IN_DT_JJ	1
:_PRP_VBD
RB_JJ_IN	1
RP_TO_PRP$
NNS_CC_RB	1
NNS_CC_RB
DT_JJ_NN	1
VB_DT_NN	1
IN_PRP$_JJ	1
JJ_JJ_NNS
IN_PRP$_NNP	1
IN_DT_NN	1
CC_DT_CD	1
IN_NNP_NNP	1
RB_JJ_VBG	1
JJ_IN_NN	1
VBP_JJ_NN	1
VB_CD_WRB
NN_NN_VBD	1
NNP_NN_IN
PRP_VBD_DT	2
RB_CD_NNS	1
IN_NN_RB	1
CD_RB_JJ	1
JJR_NNP_NNP
NNS_IN_PRP$	1
VBP_DT_NNP
CC_NNP_NN	2
IN_VBG_NNS
IN_NNS_CC	1
NNP_VBD_RB
VBN_VBG_NNS	1
IN_NN_RB
TO_VB_PRP$	1
WP_RBR_MD	1
JJ_NN_IN	1
NN_CC_UH	1
JJ_NN_NN
CC_PRP_IN	1
CC_DT_NN	1
CC_NN_IN	1
PRP_VBP_RB	1
IN_NNP_DT	1
CC_VB_JJ	1
DT_IN_DT	1
DT_NN_CC	1
WP_PRP_VBD
VBG_TO_VB	1
CD_WRB_NN
NN_VBD_RP	1
NN_VBZ_IN
NNP_VBZ_DT	1
EX_VBZ_DT	1
JJ_NNS_JJR	1
RB_PRP_RB
VBP_PRP_TO	1
NN_CC_PRP$
JJ_NN_DT	1
DT_JJ_NN
IN_DT_NN	5
DT_NNS_MD	1
IN_PRP_VBD	1
IN_JJ_NN	2
NN_CC_DT	1
:_VBG_IN	1
NN_IN_NNP	1
IN_VBN_IN	1
DT_NN_RB	1
VBG_IN_DT	1
IN_DT_NNP	2
DT_NN_PRP	1
IN_IN_PRP	1
RB_VBN_IN	1
NN_PRP_VBP	1
CC_PRP_VBZ	1
CC_PRP$_JJ	1
TO_VB_DT	1
IN_NNP_NNS	1
IN_NNP_NNP	6
TO_DT_JJ	1
CC_CD_IN	1
CC_DT_NNS	1
IN_NNS_VBG	1
TO_VB_TO	1
VBZ_RB_VBN	1
IN_NNS_IN	1
IN_NN_DT	1
IN_NNP_CC	1
WDT_MD_VB	1
NN_CC_NN	1
WRB_PRP_NNS	1
IN_PRP_CC	1
CC_RB_DT	1
NNS_:_IN	1
:_NNP_NNP	1
NNP_FW_FW
FW_NN_IN	1
NNP_VBD_RP
IN_NNP_NNP	1
$_CD_PRP
MD_VB_PRP$	1
NN_RB_RB
JJ_IN_NNS	1
JJS_NN_NN
NN_PRP_VBP	1
IN_TO_NN	1
TO_VB_IN	1
VBG_VBN_DT
NNS_VBZ_PRP	1
NNS_PRP_RB
IN_PRP$_NN	1
JJ_IN_WP
PRP_VBZ_CC	1
:_NNS_IN
DT_NN_PRP	1
VB_NNP_POS
NN_IN_IN	1
PRP_RB_CC
RB_VBZ_RB	1
NNS_VBZ_JJ
DT_NNS_VBP	1
IN_PRP$_JJ	1
VB_IN_CC
VB_RP_TO	1
VBZ_JJ_NN
CC_JJ_VBG	1
TO_VB_IN	1
IN_NNS_IN
DT_NN_WDT	1
NN_CC_NN	1
PRP_RB_RB	1
IN_RB_JJ
JJ_NN_NN	1
IN_NNS_VBP
VBN_NNP_VBZ	1
TO_VB_RB
TO_PRP$_NN	1
JJ_CC_PRP	1
RB_IN_JJ
JJ_NNS_VBP	1
JJ_NNP_IN
NN_RB_WP	1
NN_NNS_IN
DT_NN_WP	1
DT_JJ_CC	1
JJ_DT_NN
IN_NN_RB	1
PRP_VBP_IN	1
JJ_VBZ_WRB
PRP_VBZ_TO	1
VB_TO_VB
NNS_IN_PRP$	1
DT_RB_JJ	1
WRB_PRP$_NN
VBZ_JJ_DT	1
VB_IN_NN
NN_PRP_VBP	1
NNP_NNP_IN
CD_CC_IN	1
DT_NNP_PRP	1
PRP$_JJ_JJ	1
DT_:_PRP	1
DT_NN_NN	1
NNP_NNP_NNP	1
PRP$_NN_NNP	1
NNP_NNP_PRP	1
CC_NNP_IN
DT_NNP_IN	1
PRP$_NNS_IN	1
TO_VB_RP
CC_RB_IN	1
DT_NN_DT	1
DT_NNP_IN	1
PRP$_JJ_NN	1
VBP_IN_JJ
NN_IN_NNP	1
FW_:_CD
NNS_PRP_VBD	1
CD_IN_JJ
NNS_CC_RB	1
NN_VBP_PRP$
NNS_PRP_VBP	1
CC_IN_DT
VBN_NN_NN	1
VBZ_VBN_TO
NNP_NNP_NNS	1
DT_NNP_NNS
IN_DT_NN	1
RB_RB_WP	1
JJ_NN_CC
DT_NNS_VBP	1
RB_IN_PRP	1
RB_DT_JJ	1
JJ_VBG_NN	1
PRP_VBZ_CD	1
NNP_NNP_CC	1
PRP$_JJ_NN	1
NNP_VBZ_IN	1
PRP_RB_VBZ	1
CD_IN_PRP$	1
DT_JJ_JJ	1
IN_JJ_PRP
VBD_RB_VB	1
IN_JJ_NN
CC_NNP_VBZ	1
IN_NN_WRB	1
TO_NNP_POS	1
IN_IN_DT	1
IN_VBG_PRP	1
NN_CC_PRP	1
PRP_MD_RB	1
NNP_POS_NN
NNS_WRB_PRP	1
RB_VBZ_IN	1
IN_NNS_VBZ	1
VBZ_DT_RB	1
VBG_CC_VBG	1
NN_NNS_IN	1
NNS_TO_NNP	1
IN_PRP_VBZ	1
VBZ_PRP$_NN	1
IN_IN_NNS	1
VBZ_RB_JJ	1
IN_NNP_NNP	2
JJ_NN_CD
NNS_CC_NNP	1
WDT_RB_VBP
RP_IN_NNP	1
:_IN_PRP
VBD_NNP_CC	1
VBG_IN_NN
TO_VB_TO	1
JJ_NN_NNS
:_IN_PRP	1
IN_DT_NN	1
DT_VBZ_DT	1
IN_PRP_IN
NN_DT_VBZ	1
NNP_CC_NNP	1
PRP_VBP_JJR	1
NNP_CC_VBD
VBN_IN_DT	1
JJ_NN_NNP
NNP_POS_VBN	1
NNP_IN_PRP$
NN_NNP_NNP	1
JJ_JJ_NN	1
NNS_IN_DT	1
VBN_PRP_VB
RB_CC_VB	1
CD_NNS_IN
PRP_VBZ_RB	1
DT_NNP_IN	1
PRP_VBP_PRP	1
CC_VB_PRP$
DT_NN_JJ	1
IN_NNP_VBZ
JJ_IN_CC	1
TO_VB_RB	1
DT_JJ_NN	1
IN_DT_NN	1
IN_EX_VBP
RBR_JJ_NNS	1
CC_NNP_VBP
VBN_IN_NNS	1
IN_NN_NN	1
IN_IN_NN	1
JJ_IN_DT	1
VBN_RB_RBR	1
PRP_VBP_JJR	1
VBP_RB_IN
PDT_DT_NNP	1
DT_IN_PRP$	1
CC_RB_VBG
IN_DT_NNS	1
IN_EX_VBZ
DT_NN_CC	1
VBP_VBN_RP
VBG_TO_PRP$	1
CD_CC_VB
WDT_NNS_PRP	1
NN_NN_RB
IN_NNP_NNP	1
IN_RP_DT
JJS_NN_NN	1
NNS_VBP_RB
IN_DT_IN	1
JJ_CC_EX	1
CD_NNP_NNS
NNP_NNP_POS	1
NN_VBZ_PRP
VBP_PRP_VBD	1
DT_JJ_NN	1
CD_NNP_NNP
NN_:_CD	1
NN_CD_NN	1
NN_NN_NN	1
VBZ_VBN_CC	1
VBP_VBN_RB
RBR_IN_RB	1
CC_PRP_VBZ	1
DT_IN_PRP$
NN_WP_VBZ	1
VB_PRP_TO
VB_IN_PRP	1
WP_VBD_PRP
TO_NNP_NNP	1
VBZ_IN_VBG
PRP$_NNS_TO	1
NNP_IN_NN
RB_WP_RBR	1
RB_JJ_NN	1
IN_NN_PRP
VBZ_JJ_NNS	1
VBZ_RB_VB	1
VBP_DT_JJ	1
NNP_IN_PRP
VBP_DT_RB	1
LS_VBD_TO
VB_CC_VB	1
IN_CD_NN
NNP_CC_NNP	1
VBP_IN_CD
TO_DT_JJ	1
JJ_:_CC
NNP_NNP_NNS	1
PRP_VBP_NNP
NNP_CC_VB	1
CC_NNP_NN	1
NNP_DT_NNP	1
VB_RP_PRP$
JJ_NN_CC	1
CC_IN_NNS
VBP_VBN_NNP	1
DT_CD_IN
JJ_NNS_CC	1
PRP_VBP_DT	1
VBG_TO_VB	1
NN_IN_DT
JJ_JJ_NN	1
NNP_NN_NN	1
NN_IN_CD	1
NN_VBZ_JJ	2
JJ_NN_CC	1
NNP_NNP_CD	1
NNP_NN_RB	1
NNS_VBP_NN	1
JJ_NNS_NN	1
NNP_NN_CC	1
NN_IN_JJ	1
NN_TO_PRP	1
NNP_NNP_NN	1
JJS_NNS_IN	1
NNS_VBP_RB	1
MD_VB_DT	1
NNP_CC_NNP	1
NN_RB_VBZ	1
NN_NNP_NNP	1
IN_DT_NNS	1
NNS_VBZ_JJ	1
NN_VBZ_IN	1
PRP_MD_VB	1
JJ_NN_IN	1
NN_PRP_VBD	1
NN_IN_DT	1
NNP_VBZ_CD	1
NNP_NNP_NNP	2
MD_VB_VBN	1
NN_IN_PRP$	1
CD_NNS_VBZ	1
NN_NNP_CC	1
IN_JJR_CC
JJR_NNS_IN	1
PRP$_NN_IN
DT_NN_IN	1
WP_VBZ_TO	1
VBG_JJ_NNS	1
PRP$_JJS_NN
RB_VBZ_IN	1
NNS_CC_DT
CD_VBZ_JJ	1
NN_VBD_WRB	1
NN_VBZ_PRP	1
VBZ_RB_NNP	1
NN_IN_DT	1
IN_RB_RB
JJ_IN_DT	1
JJ_NN_WDT
VBZ_JJ_IN	1
MD_VB_VBN	1
WP_VBP_DT
NN_IN_NNS	1
DT_NN_NNS
MD_VB_VBN	1
CC_NNS_IN	1
CC_RB_DT	1
NN_DT_VBZ
RB_DT_NN	2
DT_MD_VB	1
IN_RP_DT	1
RB_DT_CD	1
VBG_NNS_IN
NNS_CC_JJ	1
DT_NNP_NN	1
NNP_CC_IN
NN_DT_JJ	1
IN_VBG_PRP
VBP_RB_DT	1
IN_JJR_CC	1
TO_VB_NNP
NNP_:_IN	1
CC_RB_VBZ
RB_JJ_CC	1
VBZ_RB_IN
NN_IN_DT	1
NNP_MD_VB
RP_IN_CD	1
IN_NN_VBP
DT_NNS_IN	1
VB_TO_CC
IN_JJ_NN	1
VB_DT_RB
JJ_NN_TO	1
PRP$_IN_DT
JJ_NN_DT	1
NN_IN_PRP$
NN_IN_WP	1
NNS_CD_NN	1
NNP_DT_NNP	1
NN_WRB_PRP
NNS_VBP_VBG	1
VBD_RB_VBN
CD_NNS_IN	1
VBG_NNS_CC	1
RB_IN_JJ	1
DT_JJ_NN	1
NNS_JJR_IN
NNP_IN_NNP	1
RB_TO_PRP$
NN_IN_VBG	1
IN_NN_:
IN_NNP_RB	1
PRP_RB_VBD
IN_DT_NNP	1
DT_JJ_NN	1
NN_VBD_PRP
CC_PRP_VBZ	1
VBZ_DT_JJ
NN_IN_PRP	1
:_PRP_VBD	1
JJ_JJ_NN	2
NN_TO_VB	1
NN_NN_PRP	1
IN_DT_NN	1
NNP_NNP_CC	1
NN_NN_CC	1
NN_IN_NNS	1
NN_IN_IN	1
NN_:_VBG	1
NN_VBG_IN	1
NN_RB_RB	1
JJ_NN_IN	1
NN_IN_DT	2
NN_IN_NNP	1
IN_VBZ_PRP
VBD_RB_VB	1
VBN_CD_NNS
IN_PRP_VBZ	1
IN_DT_NNP	1
IN_PDT_DT
JJ_NN_CC	1
NNP_NNP_NNP	1
TO_VB_NNS
IN_PRP$_NN	1
FW_FW_DT
IN_NN_IN	1
RB_VB_VBG
NNP_NNP_VBG	1
PRP_RB_VBP
PRP_TO_VB	1
RB_VB_DT	1
DT_DT_JJ	1
DT_NN_NN	1
VBG_RP_IN	1
JJ_NN_JJ
NN_CC_DT	1
JJ_CC_NN	1
PRP_VBD_TO
VB_DT_NN	1
PRP_RB_VBZ
JJ_NN_CC	1
NNP_POS_JJS
JJ_NN_TO	1
DT_JJS_NN
NN_TO_VB	1
PRP_VBP_RB	1
IN_DT_JJ	1
IN_DT_NNP	1
NN_IN_TO	1
NN_NN_PRP	1
WP_VBP_VBN
RP_VBG_TO	1
IN_VBG_JJ
NNS_IN_DT	1
PRP$_#_CD
IN_DT_NN	1
RB_RB_VB
DT_CD_TO	1
IN_NNS_JJ
IN_DT_NN	1
PRP_VBP_VB
RB_CC_VB	1
NNP_NN_CC
DT_VBZ_DT	1
DT_NNP_VBZ	1
PRP_VBD_RB	1
JJ_IN_DT	1
JJ_NNS_WDT	1
DT_NN_VBZ	1
DT_NN_IN	1
NN_NNS_TO
NNP_POS_JJ	1
JJ_NN_VBD
PRP_JJ_NN	1
NN_CC_NNP
NNP_WDT_VBZ	1
VBZ_IN_DT	1
NNP_CC_NNP	1
NNP_NN_CD
NNP_NNS_NNP	1
NN_FW_CD	1
VBZ_JJ_CC
NNP_VBZ_IN	1
NN_RB_JJ	1
VBG_CC_VBG
NNS_PRP_VBD	1
VBP_VBN_IN
JJ_NNS_IN	1
NNS_RB_IN	1
NNP_NNP_NN
PRP_VBP_IN	1
NN_NN_:	1
:_CD_NNP	1
CD_NN_FW	1
IN_RB_CD	1
CC_PRP_VBD	1
RB_IN_DT	1
IN_PRP_VBD	1
NNP_NNP_NN	1
DT_NN_VBZ	1
PRP_RB_VBP	1
:_FW_NN	1
CC_DT_NNP	1
:_PRP_VBP	1
CC_IN_PRP$
NN_NNP_POS	1
DT_CD_CC
VB_WDT_NNS	1
PRP$_JJ_NN
IN_DT_NN	3
CC_PRP_RB	1
TO_VB_NNP	1
NN_CC_VB	1
DT_MD_RB	1
VBZ_PRP_VBP	1
VBZ_IN_NNP	1
VBZ_DT_CD
IN_JJ_NNS	1
DT_NNP_IN
RB_PRP_VBD	1
NNP_NNP_NN	1
NNP_NNP_NNP	1
PRP_VBP_DT	1
EX_VBP_JJ
JJR_JJ_NNS	1
VBG_PRP_VBP
RB_DT_JJ	1
UH_RB_VB
NNP_VB_DT	1
VBZ_NNP_RB
JJ_VBZ_WRB	1
VBZ_NN_JJ
TO_VB_CD	1
JJ_NN_JJ	1
TO_DT_JJ	1
RBR_IN_NNP
IN_NNP_NNP	1
JJ_NN_WRB
PRP_NNS_VBP	1
JJ_NNS_VBP
RB_JJ_CC	1
PRP_MD_VB	1
JJ_NN_WDT	1
CC_PRP_VBP
RB_VBN_TO	1
JJ_NN_NNS	1
NN_NNS_FW
NN_:_IN	1
JJ_NN_:
NNP_NNP_NNP	1
VBG_IN_NNP	1
CC_PRP_VBZ
DT_JJ_:	1
DT_JJ_NN	1
CD_IN_DT	1
RB_DT_JJS	1
RB_RB_DT	1
DT_RBR_JJ	1
PRP_VB_DT
VBZ_NN_NN	1
NN_IN_VBG	1
CD_CC_IN
NNP_NNP_DT	1
CC_PRP_VBD
RB_VBN_DT	1
JJ_CC_JJ
NN_VBZ_JJ	1
IN_DT_JJ	1
CC_IN_PRP
VBP_DT_NN	1
DT_NN_WDT
VBP_RB_RB	1
IN_DT_:
PRP_MD_RB	1
VBD_RB_VB
IN_PRP_VBZ	1
NNP_POS_NN	1
DT_JJ_JJ
JJ_NNS_IN	1
NNS_JJ_IN	1
NN_PRP_VBP	1
NNS_RB_JJ	1
NNS_IN_DT	1
JJ_NN_CC	1
NN_IN_CD	1
NN_IN_PRP$	1
JJ_NN_IN	1
NN_IN_DT	2
WRB_NNS_VBP
RP_TO_VB	1
NNP_VB_NNP
NNP_VBD_PRP	1
CC_JJ_IN
RB_JJ_JJ	1
DT_JJ_NN	2
NNP_TO_CD
NN_DT_NN	1
VBN_VBZ_IN
PRP_VBP_WP	1
NN_CC_JJ
VBG_NN_VBP	1
IN_DT_JJ	1
NNS_WDT_VBP	1
NNS_PRP_VBD
WRB_PRP_VBD	1
DT_IN_PRP$	1
DT_JJ_NN	1
VB_VBG_JJR
NNP_NNP_NNS	1
VBN_TO_PRP
DT_JJ_NNS	1
CD_NN_NN
NN_NNP_NNP	1
DT_NNP_NNP	1
PDT_DT_JJ
NN_CC_PRP	1
IN_NNP_RB
NNS_CC_NNS	1
IN_IN_NNP	1
NNS_VBP_IN
IN_CD_CC	1
CD_TO_DT	1
NN_POS_NN
MD_VB_IN	1
VBN_TO_VB
RP_DT_NNP	1
RB_DT_JJ
NNP_NNP_NN	1
NN_RB_VBN	1
NN_IN_NNP	1
NNS_VBP_RB	1
CC_NNS_IN
VBG_VBN_IN	1
NNP_NNP_CC	1
NN_CC_VBD	1
TO_VB_DT
RB_JJ_NN	1
VBZ_CD_IN	1
JJ_NN_IN	1
NN_IN_PRP	1
NN_:_PRP	1
NN_IN_NNP	1
IN_NN_VBZ
VBN_CC_PRP$	1
PRP_VBZ_CC
WP_VBD_PRP	1
DT_NN_WP
VBZ_JJ_NNS	1
VBD_IN_NNP	1
CC_NNP_POS
NNS_MD_VB	1
NN_IN_NNS	1
TO_DT_NNS
IN_PRP$_JJ	1
PRP_VBZ_JJ
NN_TO_VB	1
IN_NNS_CC	1
WRB_JJ_NN	1
TO_VB_DT	1
NNS_IN_DT	1
NN_CC_NN	1
IN_DT_JJ	1
JJ_IN_PRP
VBZ_IN_VBG	1
CC_VBD_PRP	1
VBP_NNP_NNP	1
IN_IN_VBN
RP_MD_VB	1
VBP_IN_NN
VBZ_RB_JJ	1
NN_CC_PRP	1
NN_NNP_VBZ
NNP_NN_NNP	1
EX_VBZ_RB
JJR_NN_CC	1
CD_IN_PRP
VBP_DT_JJ	1
NN_CC_VBD
VBN_TO_VB	1
DT_NN_IN	1
JJ_JJR_JJ
NNS_IN_PRP	1
CD_IN_NN
:_IN_NNP	1
PRP_VBP_WP
PRP_VBD_VBG	1
PRP_WP_VBD
DT_NN_IN	1
VBD_IN_PRP$
JJ_NN_NN	1
JJ_NN_IN	1
WDT_NNS_PRP
VBP_CC_RB	1
NN_WDT_MD
VB_VBN_VBN	1
NNP_POS_JJ
NNS_CC_DT	1
NN_IN_NNS	1
NNP_VBZ_DT
JJ_NN_RB	1
JJ_NN_IN	1
JJ_NN_:	1
NN_JJR_NN	1
JJ_NN_TO	1
NN_IN_DT	1
NN_NN_IN
DT_PRP_MD	1
PRP$_NNP_DT	1
RB_DT_NNP	1
PRP$_NNS_CD	1
NNP_NNP_POS	1
NNP_DT_NNP	1
VB_RB_TO
PRP$_NN_IN	1
VBZ_IN_PRP$
NN_WDT_VBD	1
VB_DT_NNP
NN_PRP_MD	1
IN_PRP_VBP	1
NNP_NNP_IN	1
NNS_IN_DT	1
CC_EX_VBZ
NN_RB_TO	1
IN_NN_CC
NN_NN_NN	1
VBD_VBN_TO	1
VBD_VBD_DT
NNS_RB_POS	1
PRP_VBP_PRP
VBD_VBN_RB	1
VBZ_JJ_NN	1
MD_RB_VB	1
PRP_NN_VBD
DT_NN_IN	1
PRP$_NNS_IN
#_CD_PRP	1
DT_JJ_NN	1
DT_NN_JJ	1
RP_DT_JJS
NN_NN_IN	1
RB_NN_IN
NNP_NN_VBD	1
VBN_IN_JJ
NNS_IN_JJ	1
VB_VBN_DT
NN_NN_RBR	1
IN_DT_NNP
NN_NN_CC	1
NN_CC_JJ	2
NNP_NN_IN	1
IN_DT_NN	1
NNP_CD_NN	1
NNS_RB_RB	1
VBZ_CD_IN	1
PRP_VBP_PRP$	1
NNPS_NN_NN	1
NNP_NN_DT	1
DT_IN_PRP	1
IN_NNP_NNP	1
NN_CC_DT	1
NNP_NNP_PRP	1
NN_RB_RB	1
NNP_NN_RB	1
CC_NNP_VBD	1
PRP_DT_NN
CC_VB_DT	1
IN_NN_PRP	1
VBZ_CC_WP
VBD_PRP_TO	1
IN_DT_NNS
IN_#_CD	1
VBG_DT_NN	1
IN_NNS_CC	1
VBG_IN_DT	1
CC_DT_NN	1
VBP_NN_:	1
VBP_RB_IN	1
IN_DT_NN	2
IN_NNP_CC	1
VBZ_JJ_IN	1
PRP_VBD_WRB	1
WDT_RB_VBP	1
CC_NNS_RB	1
DT_NNS_WDT
RB_VBP_RP	1
VBP_DT_NNS
IN_NNP_CC	1
FW_FW_:
CD_NNS_PRP	1
VB_VBN_JJ
IN_PDT_DT	1
PRP_VBG_IN
DT_JJ_JJ	1
IN_DT_IN
DT_NN_IN	1
PRP$_JJ_NNS	1
DT_NNS_IN	1
DT_JJ_NN	1
NNS_VBG_IN
DT_NN_IN	1
JJ_NN_TO	1
RB_IN_IN
DT_NN_VBZ	1
PRP_VBZ_DT	1
NNP_VBP_IN	1
IN_NNS_CC
JJ_NNS_IN	1
PRP_RB_VBP	1
IN_NNS_VBP	1
JJ_IN_RB	1
DT_NN_VBZ	1
RP_CC_RB
IN_PRP$_NNS	1
JJ_CD_IN
DT_JJS_NN	1
RP_CC_PRP
VBZ_RB_DT	1
IN_JJ_NNS
CC_RB_IN	1
IN_JJ_NNS	1
JJR_IN_NNP	1
IN_DT_CD	1
VBZ_NNP_NNP
WDT_VBZ_JJ	1
VBZ_JJ_DT
NN_PRP_VBP	1
NN_IN_NN	1
NNS_VBP_IN	1
NNS_IN_DT
JJ_CC_NNP	1
NN_WDT_VBP	1
NN_PRP_VBZ	1
NNP_IN_DT	1
NN_JJ_PRP	1
NNP_NN_CC	1
NNS_WDT_RB	1
NN_DT_NN	1
JJ_NN_IN	1
NN_NN_NN	1
NN_VBP_VBN	1
NN_WP_VBD	1
CD_PRP$_NNS	1
IN_NNP_NNS
JJ_NNS_CC	1
IN_RB_RB	1
RB_RB_VB	1
IN_NNP_NNP
POS_NNP_IN	1
VBZ_TO_VB	1
VBD_DT_NN	1
VBD_DT_NNP	1
CC_PRP_VBP	1
CC_DT_NN	1
POS_NN_IN	1
:_CD_NNS	1
CC_NNP_NNP	3
NNP_NNP_NNP	1
NNP_POS_NN	1
NN_PRP_VBP	1
NNP_NNP_FW	1
VBG_RB_DT	1
POS_NN_VBG	1
DT_JJ_NN	1
RB_IN_CD	1
PRP_MD_VB	1
NNP_:_FW	1
IN_CD_CC	1
NN_:_PRP
VBP_VBN_NNP	1
MD_RB_VB	1
VBD_CC_NN
CC_NN_VBP	1
CC_PRP$_JJ
NN_DT_MD	1
NN_VBZ_JJ
CD_IN_DT	1
DT_NN_PRP	1
CC_NNP_VBZ	1
NNP_CC_NNP	1
DT_JJ_NN	1
VBP_DT_MD
VB_IN_DT	1
CC_NN_NN
NN_IN_PRP$	1
VBG_JJR_PRP	1
VBP_JJ_RB	1
IN_IN_DT
NN_NNP_NNP	1
NNS_PRP_VBD	1
NNS_VBG_DT	1
NN_VBZ_PRP$	1
VB_WRB_JJ
PRP_VBZ_IN	1
VBD_JJ_RB
IN_LS_VBD	1
WP_VBZ_NNP
RB_JJ_VBZ	1
PRP_VBN_CC
IN_PRP$_NN	1
NN_NNS_:
IN_PRP_VBD	1
PRP_DT_JJ
NN_DT_NN	1
NNS_VBP_PRP	1
IN_PRP$_IN
DT_JJ_NN	1
TO_NNP_POS
NN_NNS_TO	1
TO_DT_CD
IN_VBG_TO	1
CC_VB_WDT	1
RB_VB_TO
VB_NNS_IN	1
DT_NNP_NN	1
VBN_RB_CC
PRP_VBZ_DT	1
CD_NNS_VBP
TO_VB_WRB	1
WRB_PRP_NNS
VBP_VBG_DT	1
VBZ_IN_DT
NN_NN_CC	1
NN_JJ_IN	1
NN_IN_PRP	1
JJ_NN_IN	1
NNP_CC_MD
RB_VB_DT	1
CD_NNS_VBZ
JJ_DT_NNS	1
DT_CD_NNS
VBZ_JJ_DT	1
VBP_TO_VB	1
VBD_JJ_:
CC_NNP_NNP	1
NN_VBD_WRB
JJ_NN_POS	1
NNP_NN_NN
NN_:_CD	1
CC_VB_DT	1
NNP_VBZ_PRP$
JJ_NN_TO	1
CC_VB_WDT
NNS_PRP_VBP	1
VBD_EX_WRB
PRP_VBD_DT	1
PRP_NN_PRP
VBD_JJ_IN	1
NN_IN_RB
DT_NNP_CC	1
CD_NNS_CC	1
IN_PRP_VBD
NNP_CC_NNP	2
TO_VB_DT	1
VBN_DT_NN	1
CC_NN_CC	1
JJ_RB_IN	1
TO_NN_:
RB_RBR_IN	1
PRP$_NNS_PRP
VBP_DT_JJ	1
POS_JJS_JJ
NN_TO_NN	1
VBN_CC_IN
PRP$_NN_NNP	1
IN_PRP_VBZ
RB_JJ_NN	1
RB_JJ_IN	1
DT_NN_JJ	1
IN_VBG_PRP$	1
DT_JJ_IN	1
PRP_IN_JJ	1
IN_DT_NN	1
VBN_RP_IN	1
IN_NNP_NNP	1
DT_JJ_NN	1
RB_VB_DT	1
TO_VB_RP	1
VBP_RP_IN
NNP_VBZ_TO	1
CC_JJ_NN
VBZ_JJ_CD	1
NNP_NNP_POS	1
IN_PRP_VBZ	1
JJ_NN_POS
NN_MD_VB	1
NNS_RB_RB
VB_DT_CD	1
IN_JJ_JJ	1
WP_VBP_DT	1
NNPS_VBP_:
NNP_VBZ_RP	1
PRP$_NNS_RB
IN_DT_NN	1
DT_CD_PRP$
NNS_VBP_TO	1
NNP_VBZ_RB
VB_IN_DT	1
JJ_DT_NNS	1
DT_JJ_NN	1
DT_JJS_JJ
NNP_PRP_VBP	1
RB_VBP_VBG
RP_IN_DT	1
EX_VBZ_DT
JJ_NN_VBG	1
NN_CC_NN	1
JJ_NN_IN	1
NNP_POS_VBN
IN_NNP_NNP	1
NN_IN_VBZ
PRP_VBD_RB	1
NN_TO_PRP
IN_NNP_NNP	1
JJ_CC_NNP
POS_NN_IN	1
VBZ_IN_PRP	1
JJ_CD_JJS
IN_JJ_NN	1
POS_NNP_NN
NNP_VBZ_NNP	1
RBR_JJ_NNS
IN_DT_NNS	1
IN_DT_NN	1
WP_VBP_RB
VBP_TO_VB	1
RP_IN_NNP
NNP_NNP_NN	1
VBZ_TO_VB	1
PRP_VB_RB
CC_VB_WRB	1
CC_NNP_NN
RB_RB_JJ	1
DT_MD_VB	1
CD_RB_JJ
IN_JJ_NN	1
PRP_VBD_CC
NN_CC_NN	1
CD_PRP$_NNS
VBP_TO_DT	1
RB_VBG_IN
DT_NNS_IN	1
CD_NN_DT
NN_RB_VBZ	1
NNP_NNS_RB
RB_VB_DT	1
RB_WP_VBP	1
RB_VBN_IN
PRP$_NN_NNS	1
DT_JJ_NN	1
IN_NNS_VBZ
PRP_VBG_IN	1
WP_DT_NN
JJ_NN_TO	1
RB_VBN_NNS
VBP_VBN_IN	1
CC_NNP_NNP
VBZ_NN_JJ	1
NNS_PRP_RB	1
WDT_VBZ_DT	1
VBP_JJ_RB	1
CC_NNP_NNP	1
:_NNP_IN	2
VBZ_JJ_IN	1
IN_NNP_NNP	1
NNP_IN_NNP	1
PRP_VBP_TO	1
IN_DT_:	1
IN_NNP_POS
JJ_NNS_CC	1
JJ_NN_IN	1
PRP_IN_PRP
VBP_DT_NN	1
VBZ_PRP$_JJ
NN_TO_VB	1
CD_RB_IN
DT_NN_IN	1
NN_JJ_NNP
CC_IN_NN	1
TO_VB_CD
WRB_NN_NN	1
RB_IN_DT	1
NN_DT_NNS
MD_VB_PRP	1
VB_PRP_IN
PRP_VBP_DT	1
IN_NNS_VBG
IN_JJ_NN	1
RP_DT_NN
IN_JJ_NN	1
DT_VBZ_RB	1
PRP_VBZ_TO
VB_RP_IN	1
VB_JJ_NN	1
TO_VB_CC
VB_PRP_DT	1
IN_NN_DT
JJ_NNS_NNP	1
VBZ_IN_RP	1
VBZ_DT_MD	1
NNP_IN_DT
NN_NN_IN	1
NNP_PRP_VBP	1
NN_VBZ_JJ	1
NNP_IN_NNP	1
:_PRP_MD	1
DT_JJS_NNS
PRP_VBP_RB	1
IN_NN_VBP	1
IN_PRP$_JJ	1
VBZ_CD_IN
DT_JJ_NNS	1
PRP$_JJ_JJ	1
DT_JJS_NNS	1
PRP$_JJ_NNS	1
DT_NN_POS	1
PRP$_NNS_CC	1
UH_CC_DT
NN_IN_NNP	1
RB_PRP_VBD
RB_JJ_IN	1
RB_PRP$_NN
VBD_PRP_CC	1
VBN_RP_VBD
NNP_POS_NN	1
VBZ_JJ_CD
IN_DT_JJS	1
VBN_RP_VBG
TO_PRP$_NN	1
NN_CC_NN
VBP_IN_JJ	1
IN_IN_VBN	1
CC_IN_DT	1
NN_VBG_JJR	1
NN_VBP_JJ	1
VBP_PRP$_NNS	1
VBP_JJ_DT	1
NN_NN_IN	1
RB_RB_DT
JJ_NNP_NNP	1
IN_PRP_CC
VBD_IN_PRP$	1
VBD_PRP_VBG	1
JJ_NN_NNP	1
DT_IN_DT
JJ_NN_CC	1
NNS_IN_#	1
NN_VBZ_VBN	1
NN_IN_IN	1
NNS_IN_DT	1
DT_IN_PRP
WP_VBD_DT	1
MD_VB_IN
DT_NNP_NN	2
NNP_POS_JJ	1
PRP_NN_PRP	1
DT_NN_NN	1
RP_DT_JJ	1
DT_JJ_NN	1
DT_IN_DT	1
PRP_VBP_DT	1
VBD_DT_JJ
NN_TO_VB	1
NN_IN_DT	1
TO_VB_JJ
JJ_NNS_TO	1
NN_IN_NNS	1
RB_JJ_VBG
RP_CC_PRP	1
IN_PRP_VBZ	1
PRP_VBP_IN
DT_NNP_DT	1
IN_DT_NN	1
PRP$_JJ_JJ	1
NN_VBZ_RB	1
