PRP$
#	1
RB	1
NN	25
JJS	1
JJ	21
IN	1
DT	3
NNS	15
NNP	4
VBG
PRP$	1
RP	2
JJ	1
NN	3
VBD	1
CC	1
JJR	2
VBN	2
TO	4
PRP	3
RB	2
IN	14
DT	5
NNS	4
NNP	1
VBD
VB	1
WRB	3
JJ	6
VBG	2
VBD	1
CC	1
VBN	4
TO	2
PRP	8
RB	18
IN	7
RP	2
DT	19
NNP	4
EX	1
``
NN	2
CD	2
JJ	2
DT	1
NNS	1
NNP	10
VBN
:	2
RP	4
JJ	2
NN	1
CC	1
,	4
.	9
TO	5
VBP	1
VBN	1
PRP	1
RB	5
IN	16
VBZ	1
DT	7
CD	3
NNS	1
NNP	2
POS
``	1
NN	17
VBD	1
JJS	1
VBN	1
,	1
PRP	1
JJ	3
.	1
NNS	1
''
NN	2
CC	2
,	2
CD	1
TO	2
IN	1
VBZ	4
DT	1
.	3
VBP
PRP$	3
:	1
VBG	5
JJ	15
NN	1
CC	1
NNS	2
IN	11
VBN	12
RBR	1
VB	3
TO	8
PRP	8
RB	22
WP	1
RP	2
DT	28
.	2
VBZ	1
JJR	2
NNP	5
WDT
MD	2
NN	1
VBD	1
VBP	2
RB	1
VBZ	4
NNS	1
JJ
``	1
:	2
WRB	2
RB	6
NN	144
CC	8
-LRB-	1
VBG	2
,	25
.	38
''	1
TO	6
PRP	3
JJ	21
IN	32
VBZ	1
DT	5
CD	4
NNS	41
JJR	1
NNP	7
WP
VBD	3
RBR	1
JJR	1
VBP	3
PRP	3
VBZ	4
DT	2
NNP	1
VBZ
VB	1
WRB	1
JJ	32
NN	7
CC	1
VBN	7
CD	6
TO	6
PRP	7
RB	30
IN	20
RP	2
DT	40
PRP$	4
.	4
,	5
NNP	2
DT
VBN	1
VBP	1
JJ	107
WP	2
VBZ	25
DT	2
NN	171
,	2
TO	1
PRP	3
RB	4
:	1
NNS	27
NNP	44
``	4
CC	2
RBS	2
RBR	2
CD	14
IN	13
MD	10
JJS	13
JJR	2
#
CD	2
RP
MD	1
PRP$	1
VBG	1
VBD	1
CC	2
,	2
.	2
TO	3
IN	5
DT	6
$
NN
PRP$	1
VBG	8
VBD	9
VBN	1
,	69
''	5
VBP	8
WDT	4
JJ	9
WP	2
VBZ	36
DT	6
NN	48
FW	1
POS	3
.	98
TO	20
PRP	12
RB	26
-LRB-	3
:	17
NNS	15
NNP	7
``	1
WRB	2
CC	38
RBR	1
CD	4
IN	123
MD	4
-RRB-	5
JJR	1
FW
PRP$	1
NNPS	1
RB	1
NN	9
FW	37
CC	1
VBD	1
PRP	4
CD	1
EX	1
JJ	1
IN	3
DT	1
:	1
NNP	4
,
PRP$	2
WRB	2
JJ	18
NN	14
CC	27
-LRB-	1
WP	2
``	1
VB	2
CD	3
TO	2
VBP	5
WDT	2
PRP	24
RB	8
IN	15
VBG	4
DT	20
NNS	1
VBZ	2
NNP	20
TO
VB	48
RB	1
NN	3
CC	1
``	2
PRP$	4
.	3
PRP	5
JJ	1
DT	13
,	2
NNP	6
PRP
PRP$	1
VBG	3
VBD	41
VBN	1
VBP	75
JJ	2
WP	1
VBZ	39
DT	5
RP	2
NN	2
,	5
.	20
TO	3
PRP	1
RB	15
:	1
NNS	2
VB	5
CC	5
IN	6
MD	27
RB
PRP$	1
VBG	3
VBD	3
VBN	21
POS	1
VBP	10
JJ	39
WP	1
VBZ	10
DT	20
NN	2
,	10
.	21
TO	4
PRP	3
RB	21
:	1
NNS	1
NNP	3
VB	34
CC	6
RBR	3
CD	2
EX	1
IN	30
JJR	2
-LRB-
JJ	1
RB	1
IN	2
DT	1
NNS	1
NNP	1
:
``	1
VBG	1
NN	2
FW	3
CC	1
VBD	1
CD	5
PRP	4
RB	2
IN	4
DT	4
NNS	1
NNP	6
NNS
VBG	2
VBD	2
VBP	14
WDT	4
JJ	3
VBZ	5
NN	1
FW	3
,	19
.	29
TO	3
PRP	6
RB	6
-LRB-	2
:	2
NNP	1
``	1
WRB	1
CC	15
IN	45
MD	4
-RRB-	1
JJR	1
NNP
VBG	2
VBD	6
,	20
''	11
VBP	9
VBZ	31
DT	5
NN	37
FW	1
POS	25
.	22
PRP	1
RB	11
-LRB-	1
:	6
NNS	11
NNP	155
VB	2
CC	38
CD	5
IN	21
MD	1
NNPS	1
VB
PRP$	4
VBG	2
VBN	7
''	1
WDT	1
JJ	4
WP	1
DT	34
RP	9
NN	1
,	1
.	12
TO	14
LS	1
RB	7
NNS	1
PRP	13
WRB	3
CC	2
CD	2
IN	27
NNP	6
WRB
MD	1
PRP$	1
NN	1
PRP	7
JJ	4
VBZ	1
NNS	1
NNP	1
CC
PRP$	2
VBG	3
VBD	5
``	1
VBP	1
JJ	15
WP	1
VBZ	1
DT	22
NN	19
,	3
PRP	14
RB	11
NNS	4
NNP	39
VB	11
CD	4
EX	2
IN	12
MD	1
JJR	1
UH	1
LS
VB	1
RB	1
VBD	2
PDT
DT	1
RBS
JJ	1
RBR
IN	2
RB	1
JJ	2
.	2
CD
MD	1
WRB	1
RB	3
NN	12
FW	2
CC	6
-RRB-	2
JJS	1
VBN	1
.	4
''	1
TO	2
JJ	1
IN	17
VBZ	1
NNS	12
,	3
NNP	5
EX
VBZ	5
VBP	3
WRB	1
IN
PRP$	41
VBG	9
VBN	4
JJ	23
WP	3
VBZ	1
DT	149
#	2
RP	2
$	1
NN	33
.	1
TO	2
PRP	65
RB	12
:	1
NNS	22
NNP	67
``	3
WRB	1
CC	2
LS	1
PDT	2
CD	12
EX	2
IN	17
JJR	1
VB	1
MD
VB	37
VBD	1
TO	1
PRP	4
RB	14
IN	1
NNPS
NN	1
-RRB-
NN	1
FW	1
CC	1
.	2
PRP	1
IN	1
JJS
NN	9
JJ	1
IN	1
:	1
NNS	3
NNP	1
JJR
MD	1
NN	3
CC	1
,	1
.	2
JJ	1
IN	2
NNS	1
NNP	1
UH
,	1
NN	1
CD	1
