PRP$
#	1
RB	1
NN	25
JJS	1
JJ	21
IN	1
DT	3
NNS	15
NNP	4
VBG
PRP$	1
RP	2
JJ	1
NN	3
VBD	1
CC	1
JJR	2
VBN	2
TO	4
PRP	3
RB	2
IN	14
DT	5
NNS	4
NNP	1
VBD
VB	1
WRB	3
JJ	6
VBG	2
VBD	1
CC	1
VBN	4
TO	2
PRP	8
RB	18
IN	7
RP	2
DT	19
NNP	4
EX	1
VBN
NN	1
RP	4
JJ	2
VBG	1
CC	3
:	2
VBN	1
.	9
TO	5
VBP	1
PRP	1
RB	5
IN	16
VBZ	1
DT	7
CD	3
NNS	1
NNP	3
VBP
PRP$	3
:	1
VBG	5
JJ	15
NN	1
CC	1
NNS	2
IN	11
VBN	12
RBR	1
VB	3
TO	8
PRP	8
RB	22
WP	1
RP	2
DT	28
.	2
VBZ	1
JJR	2
NNP	5
WDT
MD	2
NN	1
VBD	1
VBP	2
RB	1
VBZ	4
NNS	1
JJ
:	2
WRB	2
RB	8
NN	146
CC	13
JJR	1
.	38
TO	6
PRP	5
JJ	29
IN	33
VBG	3
DT	7
CD	5
NNS	41
VBZ	1
NNP	11
WP
VBD	3
RBR	1
JJR	1
VBP	3
PRP	3
VBZ	4
DT	2
NNP	1
VBZ
VB	1
WRB	1
JJ	33
NN	7
CC	2
VBN	7
CD	6
TO	6
PRP	8
RB	30
IN	21
RP	2
DT	40
PRP$	4
.	4
NNP	3
DT
MD	10
RB	5
NN	172
CC	2
RBS	2
RBR	2
WP	2
JJS	13
JJR	2
CD	14
TO	1
VBP	1
VBN	1
PRP	3
JJ	110
IN	13
VBZ	25
DT	2
:	1
NNS	28
NNP	44
#
CD	2
RP
MD	1
PRP$	1
VBG	1
VBD	1
CC	3
.	2
TO	3
IN	6
DT	6
$
NN
PRP$	1
VBG	8
VBD	9
VBN	1
VBP	8
WDT	5
JJ	15
WP	3
VBZ	37
DT	20
NN	58
FW	1
POS	3
.	103
TO	22
PRP	23
RB	29
:	17
NNS	17
NNP	14
WRB	2
CC	49
RBR	1
CD	5
IN	129
MD	4
JJR	1
FW
NN	7
FW	5
CD	1
JJ	1
DT	1
:	1
POS
NN	17
VBD	1
JJS	1
VBN	1
.	1
PRP	1
JJ	3
NNS	1
NNP	2
TO
VB	48
RB	1
NN	3
CC	1
PRP$	4
.	3
PRP	5
JJ	1
DT	15
CD	1
NNP	7
PRP
MD	27
VB	7
VBG	3
JJ	2
NN	3
VBD	41
CC	5
WP	1
RP	2
.	20
PRP$	1
TO	3
VBP	75
VBN	1
PRP	1
RB	15
IN	8
VBZ	39
DT	5
:	1
NNS	2
RB
PRP$	1
VBG	3
VBD	3
VBN	21
VBP	10
JJ	40
WP	1
VBZ	12
DT	21
NN	2
POS	1
.	21
TO	5
PRP	4
RB	21
:	1
NNS	1
NNP	6
VB	34
CC	6
RBR	3
CD	2
EX	1
IN	31
JJR	2
:
VBG	1
NN	3
FW	3
CC	1
VBD	1
CD	5
PRP	4
RB	2
IN	4
DT	4
NNS	1
NNP	6
NNS
WRB	2
MD	4
:	2
VBG	4
RB	8
NN	2
VBD	2
CC	21
FW	3
JJR	1
.	29
TO	3
VBP	15
WDT	4
PRP	7
JJ	5
IN	47
VBZ	5
DT	1
CD	1
NNP	4
NNP
VBG	2
VBD	6
VBP	13
WDT	2
VBZ	34
DT	7
NN	39
FW	1
POS	25
.	24
TO	1
PRP	5
RB	12
:	6
NNS	11
NNP	154
VB	2
CC	42
CD	5
IN	23
MD	1
NNPS	1
VB
WRB	3
PRP$	5
RP	9
JJ	4
NN	1
CC	2
LS	1
WP	1
VBN	7
CD	2
TO	14
WDT	1
PRP	13
RB	7
IN	28
VBG	2
DT	33
.	12
NNS	1
NNP	6
WRB
MD	1
PRP$	1
NN	1
PRP	7
JJ	4
VBZ	1
NNS	1
NNP	1
CC
MD	1
VB	11
WRB	1
RB	11
NN	19
VBD	5
VBP	1
WP	1
JJR	1
CD	5
EX	2
UH	1
PRP	16
JJ	15
IN	12
VBG	3
DT	22
PRP$	2
NNS	4
VBZ	1
NNP	39
LS
VB	1
RB	1
VBD	2
PDT
DT	1
RBS
JJ	1
RBR
IN	2
RB	1
JJ	2
.	2
CD
MD	1
PRP$	1
WRB	1
RB	3
NN	12
FW	2
CC	6
JJS	1
VBN	1
.	4
TO	2
PRP	2
JJ	1
IN	18
VBZ	1
CD	1
NNS	12
NNP	6
EX
VBZ	5
VBP	3
WRB	1
IN
PRP$	41
VBG	9
VBN	4
JJ	23
WP	3
VBZ	1
DT	150
#	2
RP	2
$	1
NN	33
.	1
TO	2
LS	1
RB	12
:	1
NNS	22
PRP	65
VB	1
WRB	1
CC	2
PDT	2
CD	12
EX	2
IN	17
JJR	1
NNP	69
MD
VB	37
VBD	1
TO	1
PRP	4
RB	14
IN	1
NNPS
NN	1
JJS
NN	9
JJ	1
IN	1
:	1
NNS	3
NNP	1
JJR
MD	1
NN	3
CC	1
.	2
PRP	1
JJ	1
IN	2
NNS	1
NNP	1
UH
RB	1
NN	1
CD	1
