IN_NN
IN_NN	2
POS_NNS	1
:_PRP	1
TO_VB	2
IN_RB	2
VBG_CC	1
CC_PRP	1
RB_WRB	1
:_NN	1
NN_VB	1
CC_NN	3
CC_VBD	1
CD_NN	1
VBZ_NN	1
VBP_DT	1
IN_NNP	1
PRP_VBD	2
DT_JJ	1
DT_NN	1
VBD_PRP	1
PRP_VBP	2
:_VBZ	1
WP_VBZ	1
IN_DT	3
JJ_NN	1
NNP_VB
PRP$_NN	1
TO_VB	1
VBP_JJR
NNS_IN	1
VBP_JJS
NNS_IN	1
VBN_VBG
IN_DT	4
CC_JJ
NN_VBN	1
NN_:	1
NN_PRP	1
NN_TO	1
NNS_DT	1
CC_IN	1
RB_RB	1
:_CC	1
NN_WDT	1
CC_JJ	1
NN_IN	2
JJ_NN	1
:_WP
VBZ_TO	1
NNS_NNS	1
RB_TO
VB_TO	1
VB_VBN	1
VBN_:
PRP_RB	1
PRP$_NNS	1
CD_WP
MD_VB	1
VBP_CC
PRP_RB	1
WDT_MD
VB_VBN	1
VB_PRP	1
CC_TO
NN_NNS	1
VB_IN	1
VB_TO
DT_JJ	1
VB_PRP	2
DT_NN	2
VB_PRP$	1
VB_IN	1
VB_RP	1
VB_DT	5
VB_JJ	1
VBZ_CD
IN_PRP$	2
IN_DT	1
JJ_NN	1
VBZ_CC
JJ_CC	1
RB_VBZ	1
NNS_WDT
VBP_RB	1
VB_VBN	1
WRB_TO
VB_DT	1
RB_JJS
MD_VB	1
WP_VBD
RB_VB	1
PRP_IN	1
VBN_IN	1
DT_NN	1
VBN_JJ
CC_VBZ	1
TO_VB	1
CC_PRP	1
WP_VBP
PRP_NNP	1
RB_VB	1
PRP_VBG	1
RB_JJ	1
PRP_VB	1
RP_:
NN_VBD	1
WP_VBZ
NNP_POS	1
PDT_DT	1
VBN_VBN	1
VBN_DT	1
PRP_VBZ	1
TO_PRP	2
TO_VB	1
VBN_RP	1
RB_VBN	2
JJ_CC	1
RB_VB	1
DT_NNP	1
IN_DT	1
RB_NN	1
NNP_CC
DT_JJ	1
NNP_CC	1
VBN_IN	1
NNP_VBP	1
VBD_TO	2
VBN_RB	1
PRP_VBP	1
NNS_VBD	1
VBZ_DT	1
DT_VBN	1
NNP_NNP	1
VBZ_NN	1
WP_MD
VB_VBN	1
VB_DT	1
RBS_JJ
:_VBZ	1
DT_JJ	1
NN_PRP	1
:_NN
PRP_VBD	1
VBD_VBN	1
IN_PRP$
NN_DT	1
JJ_NNS	1
NNP_NN	1
JJ_JJ	2
NN_:	1
NN_CC	1
NNS_CC	1
JJ_NNP	1
NN_VBZ	2
NNS_VBG	1
NNS_:	1
NN_IN	5
NNS_TO	1
NN_WP	1
NN_VB
IN_WP	1
PRP_CC	1
PRP$_NN	1
RP_IN	1
VBP_RB	1
PRP$_NN
IN_NN	3
RB_IN	1
TO_VB	3
NN_VBZ	1
:_DT	1
MD_RB	1
IN_PRP$	1
CC_NN	1
VBZ_DT	1
CC_VB	1
VBP_RP	1
VBZ_VBN	1
WP_RB	1
CC_IN	1
NNS_:	1
CC_PRP	1
VBD_DT	1
VBN_TO	1
NNS_CC	1
IN_DT	6
IN_JJ	1
VBZ_TO	1
DT_NN	1
VBZ_CC	1
VB_IN
IN_PRP$	1
PRP_PRP	1
DT_NNP	2
PDT_DT	1
RB_JJ	1
NN_:	1
IN_CD	1
DT_NN	6
PRP$_NNP	1
PRP_MD	1
PRP$_NN	1
DT_NNS	1
DT_:	1
WP_VBZ	1
JJS_CD	2
NNS_TO	1
JJ_PRP
VBD_PRP	1
VBD_RB
VB_WRB	1
VB_PRP	2
VBN_IN	3
JJ_IN	2
JJ_TO	1
IN_RB	1
VB_JJR	1
IN_DT	1
NN_DT
CD_NNS	1
JJ_NNS	1
NN_RB	3
RB_JJ	1
VBZ_JJ	1
NNP_VBZ	1
IN_PRP	1
NN_VBZ	2
NNS_DT	1
NNS_RB	1
NN_IN	3
NN_MD	1
JJ_NN	1
NNS_IN	1
WDT_RB
VBD_IN	1
TO_DT
NNS_IN	1
NN_WRB	3
NN_PRP	1
JJ_VBN	1
JJ_CC	1
NN_IN	1
JJ_NN	1
NNP_NN	1
NN_CD
CD_NNS	1
VBD_RP
IN_PRP	1
TO_VB	1
:_NN	1
VBP_JJ
IN_VBG	1
TO_VB	1
CC_DT	1
IN_DT	1
RP_PRP$
NN_CC	1
:_PRP$
NNS_VBP	1
VB_NNS
CC_DT	1
IN_DT	1
VB_NNP
CC_DT	1
NNS_NNP
VBZ_VB	1
NNS_NNS
CC_NNS	1
CC_IN
NNP_POS	1
DT_RB	1
JJ_NNS	1
DT_PRP$	1
DT_NN	5
TO_VB	1
PRP$_NN	1
PRP_VBP	1
PRP_VBZ	1
VBZ_VBZ	1
NN_IN	1
RB_PRP	1
NNP_NNP	1
VBP_TO
VB_DT	1
NN_IN	1
VB_IN	2
PRP$_NNS
IN_VBG	1
VBP_TO	1
VBP_IN	1
VBZ_PRP	1
TO_VB	1
CC_NN	1
VBG_IN	1
CC_NNS	1
IN_WP	1
VBP_PRP$	1
CC_RB	1
CC_PRP	1
CC_VB	2
IN_DT	1
:_NNP	1
PRP$_NNP
NN_VBZ	1
NN_IN	1
NN_VBD	1
WDT_NN
PRP_VBZ	1
IN_RB
DT_JJ	1
JJ_NNS	1
PRP_MD	2
IN_NNP	1
NN_IN	1
JJ_VBG	1
JJ_TO	1
JJ_NN	1
VBN_DT
NNP_IN	1
NN_VB	1
NN_IN	2
NN_JJ	1
JJ_NN	1
VBG_TO
PRP$_NNS	1
VB_IN	1
VBP_PRP
VB_PRP	1
VBZ_DT	1
IN_JJ	1
VBD_IN	2
VBG_TO	1
DT_NNS	1
IN_NNS	1
VBD_RP	1
VB_:
DT_JJ	1
PRP_MD	1
POS_IN
IN_JJS	1
CC_NN
IN_PRP$	1
POS_RB	1
IN_NN	1
VBP_DT	1
DT_NN	2
NNS_VBP	1
NN_MD	1
IN_JJ	1
CC_IN	1
:_CC	1
VBZ_NNP	1
IN_DT	2
VBP_PRP$
NNS_CC	1
NN_VBP	1
JJ_NNS	1
VBG_JJS
NNS_VBP	1
JJ_TO
VB_WRB	1
JJ_NNS	1
VB_JJ	1
VB_NN	1
PRP$_NN	1
VB_IN	3
DT_NNS	1
VB_DT	3
MD_IN
DT_NN	1
DT_NNS
IN_NN	3
CC_DT	2
NNP_VBZ	1
RB_IN	1
IN_NNS	1
VBP_RB	2
IN_PRP$	1
CC_NN	2
VBP_PRP$	1
WRB_PRP	1
VBD_RB	1
VBP_IN	1
WDT_VB	1
VBP_JJ	1
IN_NNP	1
RB_VBG	1
PRP_VBD	1
DT_JJ	1
CC_NNS	2
IN_JJ	1
PRP_VBP	1
VBZ_NN	1
IN_DT	3
IN_NNS
CC_VBP	2
CC_DT	1
IN_NN	1
TO_VB	1
WP_VBP	1
VBP_RB	1
IN_DT	2
TO_NN	1
IN_NNP
NNP_POS	5
WP_VBD	1
NNP_CC	3
VBZ_PRP	1
NNP_MD	1
NNS_PRP	1
NNP_VBZ	1
DT_NN	1
VBZ_VB	1
VBD_PRP	1
NNP_IN	1
NNP_WP	1
POS_NN	2
NNP_DT	1
NNP_NNP	7
CC_VBN	1
DT_NNP
IN_NN	2
POS_NNS	1
NN_CC	1
NN_VBZ	1
NNP_VBG	1
VBZ_JJ	1
POS_VBG	1
NNPS_CD	1
CC_VBD	2
VBZ_DT	1
VBZ_WP	1
VBZ_NNP	1
NNP_NNP	1
CC_VBN	1
RB_VBZ	1
VBZ_VBN	1
IN_PRP	1
VB_TO	1
DT_NNS	2
NNP_DT	1
:_NNP	1
CC_VBZ	2
VBZ_IN	1
VBG_NNP	1
IN_WP	1
PRP_VBP	1
WP_VBZ	1
IN_DT	1
NN_WP	1
:_EX
VBZ_DT	1
VB_WRB
PRP_VBD	2
TO_VB	1
PRP$_NNS	1
NN_MD	1
PRP_VBZ	1
VBD_DT
NNP_CC	1
NN_DT	1
NN_RB	3
NN_CC	1
TO_PRP	1
JJ_IN	1
NN_PRP	2
NN_TO	1
NNP_IN	1
NN_JJ	2
RB_WP	1
NN_IN	3
IN_DT	1
JJ_NN	3
NNS_CC
NNS_IN	1
NNS_PRP	2
NN_VBZ	1
VB_DT	2
NNS_VBP	1
PRP_RB	1
VBP_VBN	2
NNS_VBG	1
RB_VBD	1
WRB_PRP	1
RB_JJ	1
VB_PRP	1
NN_NN	1
NNS_WDT	1
DT_NNS	2
VBP_JJ	1
TO_NN	1
CD_NNS	1
VBD_DT	1
DT_NN	2
NN_IN	1
PRP_VBZ	1
JJR_IN
PRP_VBD	1
VBP_IN
DT_JJ	2
JJ_NNS	1
NN_CC	1
VBG_DT	1
DT_NN	3
PRP_MD	1
RB_PRP	1
PRP_VBP	1
IN_NNS	1
IN_NNP	1
NN_VBP	1
EX_VBD	1
PRP$_JJ	1
NN_CC
NN_CC	1
RB_RB	1
RB_VB	1
MD_VB	1
VB_DT	2
NN_VBP	1
PRP_RB	2
PRP_MD	1
JJ_RB	1
VBZ_DT	2
CD_NN	1
NNP_NNP	1
VBZ_NNS	1
VB_WRB	1
VBD_RB	2
NN_DT	2
PRP_DT	1
NN_NN	1
IN_PRP	1
VB_TO	1
DT_NNS	1
IN_NNP	2
DT_NNP	1
VBG_DT	1
PRP_VBD	3
DT_JJ	1
VBZ_PRP	1
VBZ_IN	1
NN_:	1
DT_NN	3
IN_DT	2
NN_NNS	1
PRP_VBP	1
JJ_NN	1
NN_IN	3
VBZ_TO	1
NNS_CC	1
PRP_VBZ	3
WDT_PRP
VBP_WP	1
DT_JJS
NN_CC	1
DT_WP
NN_VBZ	1
NN_JJ
IN_NN	1
NN_IN	1
JJ_CC	1
NN_CC	2
NN_VBG	1
NNS_NN	1
IN_JJ	1
NNP_WP	1
NN_JJ	1
NNS_RB	1
NN_VBP	1
WRB_PRP	1
RB_EX
VBZ_DT	1
NNP_NNS
PRP_VBD	1
MD_VB	1
NNP_NNP
POS_NNP	1
NNP_WDT	1
POS_NNS	1
CC_DT	1
VBD_:	1
NNP_VB	1
NNP_VBZ	2
TO_VB	1
VB_PRP$	1
CC_NNP	2
NNP_IN	1
NNP_CC	1
NNP_VBD	1
MD_VB	1
NNP_VBN	1
IN_NNP	4
NNP_POS	1
DT_NNP	1
NNP_MD	1
VBZ_JJ	1
IN_CD	1
POS_IN	1
IN_IN	1
VBZ_DT	5
JJ_TO	1
NNP_NNP	18
MD_NNP	1
VBN_IN	1
VBZ_VBN	1
WP_RB	1
VBZ_CD	1
POS_JJ	2
RB_VBN	1
VBD_NNP	1
VBZ_VBZ	1
POS_NN	6
NNP_DT	1
NNP_NN	1
PRP_VBD	1
DT_JJ	1
VBD_VBN	1
WDT_CD	1
DT_NN	2
NNP_JJ	1
CC_NNS	1
IN_DT	3
IN_JJ	1
NN_IN	1
NNP_RB	1
:_RB
VBP_DT	1
PRP_VBZ	1
VBP_RBR
VBN_IN	1
JJR_PRP
VBP_IN	1
CC_EX
VBZ_CD	1
RP_WRB
PRP_VBP	1
DT_PRP
RB_VBZ	1
VBP_VB	1
VBN_TO
PRP_IN	1
PRP$_NNS	1
VB_IN	1
IN_DT
NNP_VB	1
JJ_IN	1
PRP$_NNS	1
NNS_IN	5
NNS_PRP	1
NN_CC	7
NN_VBG	1
NN_PRP	5
NN_VBD	3
NNP_IN	1
NN_VBZ	9
NNP_CC	4
NNP_VBG	1
RBS_JJ	1
NNP_POS	1
DT_JJR	1
RB_JJ	1
NN_RB	4
NN_VB	1
NNS_VBZ	1
NN_WRB	2
NN_TO	4
RB_PRP	1
NNP_NNPS	1
NNP_VBZ	1
PRP$_NN	1
NNP_PRP	1
NN_WDT	2
VBZ_DT	1
JJ_CC	3
CD_NN	1
PRP_RB	1
WP_NN	1
NN_PRP$	1
VBZ_VBD	1
NN_DT	2
NNS_VBP	2
NN_NN	3
IN_PRP	1
NNP_WP	1
RB_VBN	1
NNP_DT	2
:_EX	1
CD_NNP	1
NN_IN	19
JJ_NNS	8
JJ_JJ	5
NN_:	3
NNS_CC	3
JJ_NNP	3
NN_MD	1
CD_CC	1
NN_NNP	1
VBN_NN	1
IN_DT	1
JJ_NN	19
NN_WP	3
VBN_CC
VBN_:	1
DT_NN	1
VBN_RB	1
VBD_CD	1
VB_WP
PRP_VBP	1
PRP_VBZ	1
RB_WRB
PRP_VBD	2
NN_MD	1
CC_IN	1
CD_POS
DT_NNP	1
RBR_RB
IN_JJ	1
VBZ_DT	1
MD_CC
MD_PRP	1
IN_DT	1
VBD_CD
NNS_RB	1
WRB_UH
WRB_VBZ	1
NNPS_CC
NN_IN	1
CC_RB
EX_VBZ	1
NNP_VBZ	1
PRP_MD	1
JJ_IN	1
VBD_PRP	2
PRP_VBP	1
VBZ_DT	1
VBD_WP	1
PRP_VBZ	2
RB_VBD	1
RB_:
CC_PRP$	1
WRB_PRP
RB_VBD	1
VBD_VBN	3
VBD_DT	3
VBZ_PRP	1
VBZ_RB	2
VBD_PRP	1
VBZ_DT	1
VBZ_:	1
VBD_NN	1
VBZ_RP	1
MD_RB	1
VBD_IN	2
VBP_RB	2
MD_VB	1
VBD_RB	1
RBR_DT
VBZ_DT	1
:_IN
WP_PRP	1
DT_JJ	1
:_WDT
NN_PRP	1
PRP$_JJ
NN_PRP$	1
NNP_NN	1
NN_VBD	1
NNS_RB	1
NN_IN	1
JJ_NN	2
PRP_PRP
VBD_PRP	1
VBP_TO	1
VBP_IN	1
VBD_DT	1
IN_PRP
VBP_IN	1
RB_IN	1
CC_WRB	1
CC_PRP	1
MD_RB	1
VBP_RB	2
MD_VB	4
:_WRB	1
VBZ_JJ	1
VBP_VBN	1
VBP_NN	1
VBP_RP	1
CC_TO	1
VBZ_CD	1
VBP_JJ	1
POS_NN	1
VBG_DT	1
RB_VBD	1
PRP_VBD	1
VBD_VBN	1
VBD_DT	1
VBZ_RB	3
DT_NN	1
VBZ_RP	2
VBZ_TO	3
NNS_VB
NNP_CC	1
:_NNP
NNP_IN	3
NNP_VBD	1
PRP_VBD
IN_NN	1
DT_RB	1
JJ_IN	2
NN_CC	1
TO_VB	6
VBN_VBG	1
VBN_DT	1
PRP_CC	2
RB_VB	2
PRP_TO	1
VBN_PRP	1
PRP_RB	2
DT_IN	1
IN_IN	2
PRP$_NN	1
RP_TO	1
JJ_CC	1
PRP_RP	1
JJ_JJR	1
NNP_NNP	1
WRB_PRP	1
RB_IN	1
RB_JJ	2
VBN_IN	1
NN_NN	1
IN_PRP	1
VBN_CC	2
RB_VBN	1
IN_NNP	1
DT_NNP	1
PRP_VBD	2
RP_IN	1
DT_JJ	2
VBN_RB	1
DT_NN	10
IN_DT	4
PRP_VBG
DT_VBG	1
DT_NN	1
TO_VB	1
DT_NN
IN_NN	8
RB_WRB	1
IN_VBG	2
VBZ_JJ	2
WRB_PRP	3
WDT_MD	1
IN_PRP	6
WP_RB	1
:_NNP	1
TO_NN	2
PRP_VBD	3
VBZ_RB	3
NN_POS	1
DT_NN	2
TO_PRP$	1
PRP_VBP	3
WP_VBZ	5
PRP_VBZ	2
RB_IN	4
VBG_IN	1
DT_CD	1
CC_PRP	3
IN_PRP$	4
CC_VBZ	2
NN_WRB	1
PRP$_NN	1
VB_IN	1
VBZ_WP	2
VBD_RB	2
NN_DT	1
:_VB	1
VBN_IN	2
WDT_RB	1
TO_DT	1
CC_IN	2
IN_WRB	1
JJ_NNS	1
JJ_JJ	1
PRP_MD	2
NN_PRP	1
IN_RB	1
:_DT	1
RB_CC	2
:_PRP	1
MD_VB	7
IN_CD	2
CC_NN	4
WRB_NNS	1
IN_CC	1
:_CC	1
CC_VB	2
VB_VBP	1
DT_NNS	2
IN_NNS	2
IN_NNP	4
VBD_VBN	2
VBD_DT	1
NNS_CC	1
VBZ_VB	1
IN_JJ	2
NN_IN	2
WDT_VBZ	2
CC_DT	2
NN_CC	1
TO_VB	7
NN_VBD	1
RB_RB	1
VBD_IN	3
WDT_VBD	1
NNP_POS	1
JJ_IN	1
VBZ_DT	3
NNP_NNP	1
RB_VBZ	3
RB_JJ	2
VB_PRP	1
VBZ_VBN	1
WRB_NN	1
TO_NNP	1
RB_VBD	2
VBZ_PRP	2
VBZ_TO	1
CC_MD	1
CC_NNP	1
VBZ_IN	6
TO_WDT	1
:_VBZ	1
JJ_WRB	1
IN_DT	22
JJ_NN	1
DT_VBZ
DT_RBS	1
DT_JJ	5
RB_RB	1
RB_JJ	1
DT_NN	2
DT_RB	1
VBD_JJ	1
JJ_DT	2
DT_MD	1
RB_WRB	1
IN_DT	3
DT_VBG
NN_IN	1
DT_VBD
TO_NNP	1
PRP_CC	1
DT_NN	2
JJ_NNS	1
PRP_VBP
IN_NN	2
DT_RB	1
TO_VB	2
WP_PRP	1
IN_RB	1
VBG_VBZ	1
RB_VB	3
RB_CD	1
IN_PRP$	1
EX_VBD	1
VBN_PRP	2
JJ_IN	2
IN_EX	1
IN_IN	2
PRP_IN	2
RP_TO	1
JJ_TO	1
RBR_VBN	1
JJR_NNS	1
RB_JJ	5
IN_VBG	1
VB_PRP	1
PRP_DT	1
IN_PRP	1
RB_VBN	3
DT_NNS	2
DT_NNP	1
VBG_DT	1
TO_NN	1
PRP_VBD	1
VBD_VBN	1
JJS_NNS	1
DT_NN	6
DT_VBZ	2
IN_JJ	1
DT_VBD	1
RB_DT	1
NN_IN	1
VBN_VBG	2
IN_DT	4
PRP_VBZ	1
DT_VBN
NN_IN	1
RB_IN	1
NN_TO	1
PRP_JJ
NNS_CC	1
PRP_VBZ
IN_NN	1
DT_RB	2
PRP$_NNP	1
TO_VB	3
VBG_IN	1
NN_VBZ	1
RB_RB	1
:_WP	2
DT_MD	2
RB_VB	3
VB_DT	1
TO_PRP	1
PRP_MD	1
PRP_IN	1
PRP$_NN	2
RP_TO	1
JJ_CC	2
JJ_TO	1
VBZ_NNS	1
RB_IN	2
VBN_IN	1
TO_DT	1
RB_VBN	1
JJ_:	1
RB_PRP	1
PRP_VBD	2
RP_IN	2
DT_JJ	5
VBN_RB	1
JJ_JJ	2
CD_IN	2
DT_NN	9
DT_VBZ	1
NNP_RB	1
IN_JJ	1
VBN_JJ	1
RB_DT	2
NN_IN	2
IN_DT	2
VBP_EX
VBD_JJR	1
PRP_:
DT_RBS	1
WDT_NN	1
CC_DT	1
WRB_PRP	1
FW_FW
VB_DT	1
NN_TO	1
WP_NNS
NNS_CC	1
IN_:
PRP_VBZ	1
CC_VBP
VBN_PRP	2
VBN_VBG	1
JJ_NNS	1
NNP_WDT
CD_NN	1
PRP_VB
RB_IN	1
PRP_VBP	1
:_DT	1
CC_VBZ
PRP_TO	1
DT_JJ	1
NNS_IN	1
VBN_IN	1
TO_VB	1
IN_PRP	1
RP_TO	1
NN_IN	1
DT_NN	2
NN_WRB
PRP_VBD	2
NNS_VBP	1
DT_NN	1
PRP_MD	2
NN_VBZ	1
PRP_VBZ	1
RP_TO
VB_CC	1
VB_PRP$	1
VB_IN	3
NNP_PRP
VBP_DT	1
VBP_IN	1
VBD_VBN	1
CC_VBD
CD_NNS	1
DT_JJ	1
PRP_RB	1
RB_JJ	1
TO_VB	1
RB_VBN	3
TO_NNP	1
NN_IN	1
CC_VBG
IN_PRP	1
DT_VBN	1
DT_NN	1
CC_VBN
IN_NNP	1
RB_IN	1
:_PRP	1
RB_RB	1
JJR_NNS
IN_DT	2
:_VB
PRP$_NN	1
VBN_IN
DT_JJS	1
DT_JJ	2
PRP$_NNS	1
NN_RB	1
DT_NN	8
NN_CD	1
NNP_WP	1
JJ_NN	1
DT_NNS	2
JJ_NNS	1
IN_DT	3
VBG_DT	1
NNP_NNS	1
NNP_NNP	1
RB_WP
VBP_PRP	1
VBD_DT	1
VBD_JJ
IN_VBG	1
JJR_IN	1
IN_RB	1
NNS_VB	1
CC_PRP	1
NNS_RB	1
JJ_:
DT_NN	1
VBN_NNS	1
CC_JJ	1
VBZ_VBN	1
IN_WRB
DT_NNP	1
NNS_WP$
NN_DT	1
IN_PDT
DT_NNS	1
DT_JJ	1
NN_NNS
:_PRP	1
CC_RB	1
CC_WRB	1
CC_NNS	2
VBP_DT	1
NN_NNP
POS_JJ	1
WDT_NNS
VBZ_DT	1
UH_NN
VB_RP	1
CD_CC
CD_NN	1
CD_NNS	1
NNS_VBG	1
RB_VBD	1
IN_JJS
CD_NNS	2
EX_VBZ	1
CD_JJ	1
VBD_WRB
PRP_VBZ	1
MD_NN
CC_NN	1
:_DT
JJ_NNS	1
JJ_JJ	1
NN_VBZ	1
JJ_NN	2
MD_RB	1
RBS_JJ	1
NNP_NNP	1
DT_MD
VB_PRP	1
VB_NN	1
RB_VB	1
VB_IN	1
UH_WRB
VBZ_RB	1
RP_NNP
NNP_TO	1
POS_VBG
TO_PRP$	1
PRP_MD
VB_VBN	3
NN_CC	1
VB_VBG	1
VB_PRP	7
VB_RB	3
VB_PRP$	2
IN_DT	1
VB_TO	2
VB_IN	2
RB_VB	10
VB_DT	7
VBP_VBP
PRP$_NN	1
VBP_VBN
VB_RP	1
PRP_IN	1
PRP_JJ	1
VBG_IN	3
PRP_RB	2
:_CC
DT_NN	2
PRP$_JJ	1
DT_JJ	1
PRP_VBZ	1
CC_VB
DT_JJS	1
DT_JJ	2
PRP$_JJ	1
DT_NN	2
TO_VB	1
IN_DT	1
PRP_VBP	1
WRB_NN	1
JJ_TO	1
VBP_VBG
DT_NN	1
CC_VBG	1
VBZ_JJ	1
VBP_VBD
VBN_:	1
JJ_JJR
IN_PRP	1
NNS_VBD
RB_JJ	1
JJ_RB	1
IN_NNPS
CC_NN	1
WP_NN
VBZ_JJ	1
EX_VBZ
CD_JJ	1
DT_JJ	2
DT_CD	1
DT_NNP	1
EX_VBP
NN_IN	1
RB_JJ	2
NN_NN
POS_:	1
IN_NN	2
VBG_DT	1
MD_VB	1
NN_CC	1
CC_NN	2
DT_NN	2
VBZ_DT	1
PRP_MD	1
NN_NN	1
VB_PRP$	1
WDT_VBZ	1
VBD_JJ	1
MD_RB	1
NN_IN	1
WP_VBZ	1
IN_DT	2
VBD_RP	1
WRB_PRP	1
WRB_CC
IN_PRP	1
NNS_RB
CC_VBD	1
VBG_DT	1
IN_DT	1
CC_WRB	1
RB_NNP	1
JJ_EX
VBZ_DT	1
:_MD
VB_PRP	1
EX_VBD
DT_NN	1
JJR_NNS	1
DT_JJ
NNP_CC	1
NNS_IN	5
NN_CC	4
NN_VBG	1
NN_PRP	2
NN_VBD	1
NN_VBZ	3
CC_JJ	4
NN_WDT	2
NN_VBN	1
NNS_VBP	1
NN_RB	1
CD_WP	1
JJ_VBP	1
NN_WRB	1
NN_TO	4
NN_JJ	2
VBG_NN	1
NNP_NNP	4
NN_PRP$	1
NN_DT	3
NN_NN	7
IN_PRP	1
NNP_WP	1
NNS_RB	1
NNS_:	2
VBN_NN	1
JJ_NNS	2
NNP_MD	1
JJ_JJ	1
NN_:	1
NNS_CC	1
NN_NNS	1
NN_IN	21
IN_DT	1
JJ_NN	8
NN_WP	3
WP$_NN
DT_NNP	1
VBD_JJR
NNS_IN	1
PRP_POS
NN_IN	1
NN_IN
PRP$_NNS	2
NNS_IN	1
NN_CC	2
RB_IN	1
NN_VBG	1
NN_VBD	1
DT_CD	1
CC_PRP	1
PRP_CC	1
WRB_DT	1
NNP_POS	1
DT_WP	1
NN_DT	2
NN_TO	2
PRP$_NN	6
NNPS_CC	1
JJ_CC	1
NN_NNS	1
:_PRP	1
NNP_NNP	11
CD_POS	1
VBG_PRP$	1
RB_JJ	1
WP_VBD	1
DT_PRP	1
CC_IN	1
CD_NN	1
DT_NNS	4
DT_NNP	3
VBG_DT	2
NNP_DT	1
RB_NN	1
NNS_TO	1
CD_NNS	1
DT_JJ	21
JJ_NNS	4
NN_:	1
DT_NN	29
VBG_NNP	1
PRP_VBP	1
PRP_VBZ	6
PRP_POS	1
NN_IN	2
NNS_CC	1
JJ_NN	2
CC_DT
VBN_NN	1
NNP_NN	1
NN_RB	2
JJ_NNP	2
NNS_CC	1
VBZ_RB	2
NN_NN	1
NN_VBD	1
NN_VBZ	2
NNS_PRP	1
NNS_VBD	1
NN_WDT	1
NN_IN	2
JJ_NN	2
NN_VBN
IN_NN	1
IN_NNP	1
TO_VB	1
IN_JJ	1
RP_IN	1
NNS_PRP
VBP_DT	1
VBD_RP	1
VBZ_:	1
VBD_TO	1
VBP_JJS	1
NN_VBG
DT_JJ	1
CC_DT	1
IN_DT	1
NN_NN	1
NNP_NNP	1
CC_WRB
PRP_VBD	1
PRP$_NN	1
PRP$_NNS	1
PRP_VBZ	2
NN_VBD
VBN_NNP	1
PRP_TO	1
VBN_WRB	1
RB_IN	1
VBN_IN	1
TO_VB	1
NN_NN	1
IN_PRP	1
VBN_CC	1
RP_:	1
DT_TO	1
RB_VB	1
DT_NNP	1
IN_DT	2
WP_PRP
RB_VBZ	2
VBP_IN	2
VBZ_PRP	1
VBZ_VBG	1
VBD_TO	2
DT_MD	1
VBP_VBG	1
NN_VBZ
NNP_VBZ	1
TO_VB	2
WP_PRP	1
CC_JJ	1
RB_RB	3
PDT_DT	1
IN_IN	1
JJ_CC	2
RB_JJ	1
IN_PRP$	1
NN_IN	1
DT_JJ	1
JJ_:	1
TO_NN	1
WP_VBD	1
VBN_RB	1
DT_NN	4
IN_JJ	1
PRP_VBP	1
RB_DT	1
VBN_NN	1
IN_DT	2
JJ_NN	1
RB_RB
PRP_VBD	1
VBZ_JJ	1
DT_NN	1
JJ_IN	1
JJ_TO	1
VBN_CC	1
VBD_IN	1
JJS_MD	1
PRP_VBP	1
JJ_CC	1
DT_MD	1
IN_NNP	1
IN_DT	1
NNP_NNP	1
VBD_IN
PRP_VBD	1
PDT_DT	1
DT_JJ	1
NNP_VBZ	1
DT_NN	2
PRP_DT	1
PRP_MD	1
DT_RB	1
DT_NNS	1
DT_NNP	1
IN_DT	2
PRP_VBZ	1
NN_VBP
IN_NN	1
DT_NN	1
DT_JJ	1
RP_WP	1
:_WRB
NN_CC	1
PRP_VBZ	1
PRP_RB
VBP_IN	1
VBP_CC	1
RBR_IN	1
RB_IN	1
VBP_PRP	2
VBD_IN	1
VBP_RB	2
MD_VB	1
VBZ_JJ	2
IN_CC	1
IN_IN	2
CC_RB	2
CC_VBD	1
:_CC	1
VBP_VBG	1
VBD_TO	1
IN_NNP	1
VBD_VBN	1
VBD_DT	2
VBZ_PRP	1
VBZ_RB	1
VBD_PRP	1
VBD_VBG	1
WP_VBP	1
NN_IN	1
VBZ_TO	1
JJS_CD
NNS_IN	1
JJ_NN	1
IN_EX
VBD_DT	1
PRP_RP
IN_NN	1
NNP_NNP	1
WRB_PRP	1
RB_VBZ
PRP_TO	1
JJ_NNS	1
RB_JJ	1
PRP_VB	1
VBN_IN	2
DT_NN	2
TO_VB	2
IN_PRP	1
VBN_CC	1
JJ_CC	1
IN_DT	2
DT_VB	1
RBR_VBN
IN_DT	1
VBZ_VBD
JJ_NNS	1
VBZ_VBG
IN_NN	1
VB_PRP
RB_IN	1
VBD_WRB	1
RB_RB	1
VBD_IN	1
VBP_RB	1
MD_VB	1
IN_PRP$	2
VB_:	1
RP_NNP	1
RB_RBR	1
VBZ_DT	1
RB_:	1
CC_VB	1
IN_VBG	1
RB_VBP	1
VBZ_PRP$	1
:_CC	1
TO_DT	1
VBG_DT	1
PRP_VBD	1
RP_IN	1
TO_PRP$	1
DT_NN	2
PRP_VBP	1
IN_DT	1
PRP_DT
NNS_RB	1
NN_CC	1
NN_IN	1
VBD_DT	1
MD_VB	1
VBZ_VBN
RP_IN	1
VBN_RB	1
CC_DT	1
TO_PRP	1
RB_IN	1
NN_PRP	1
IN_DT	3
IN_IN	2
JJ_TO	1
JJ_CC	1
DT_NN	1
VBZ_PRP$
NN_IN	1
NNP_NN	1
NN_RB	1
CC_PRP$
JJ_NNP	1
WRB_NN
MD_VB	2
CC_IN	1
VBZ_VBN	1
RB_VBN
PRP_TO	1
NN_DT	1
DT_NN	1
IN_IN	1
RB_NN	1
CC_VBN	1
IN_DT	4
NNP_NNP	1
NN_WP	1
VBP_WP
PRP_VBP	1
VB_RBR
RB_IN	1
VBZ_VBZ
NNS_CC	1
CC_RB	1
DT_JJ	1
RB_VBG
NNP_POS	1
DT_NN	1
RB_VBD
IN_PRP	2
DT_JJ	1
DT_NN	2
PRP_RB	1
VBG_NNP	1
WP_PRP	1
VBN_RP	1
PRP_NNS	1
IN_DT	1
TO_NN	1
CC_MD
VB_JJ	1
PRP_VB	1
VBD_NN
IN_WP	1
NN_NN	1
CC_PRP	1
NNPS_CD
CC_CD	1
NNP_TO
VB_WRB	1
VB_PRP	1
VBZ_TO
VB_VBN	1
DT_JJ	1
NN_CC	1
PRP_:	1
VB_NN	2
VB_PRP$	1
VB_TO	2
PRP_IN	1
VB_IN	1
VB_DT	3
VB_RB	1
PRP_VBZ	1
POS_NNP
NNP_VBZ	1
POS_NNS
IN_DT	2
NNS_WP
VBP_RB	2
JJS_EX
VBZ_DT	1
VBG_CC
DT_NN	1
VBG_DT	1
MD_RB
VB_VBN	2
VB_RP	1
VB_VBG	1
VB_PRP	3
VB_TO	1
VB_IN	1
DT_NNS	1
VB_DT	2
VB_CD	1
VB_CC	1
NN_WDT
VBD_VBN	1
VBZ_PRP	1
VBZ_RB	2
VBZ_DT	2
VBD_IN	1
PRP$_NNS	1
MD_VB	2
RB_VBD	1
VB_DT
JJS_NN	1
NNS_VBP	1
JJ_NNS	2
RB_RB	1
NN_RB	2
NN_:	1
NN_CC	3
CD_IN	1
NN_VB	1
VBG_NN	1
NN_TO	2
NN_NN	1
IN_NN	1
NN_NNS	1
NN_JJ	1
NN_WDT	1
NN_IN	4
JJ_VBG	1
JJ_JJ	3
JJ_NN	8
NNS_IN	1
WRB_DT
NN_IN	1
NNP_NN	1
PDT_DT
NNS_CC	1
NN_PRP	1
NN_TO	1
JJ_NN	1
NNS_IN	1
VBZ_JJ
IN_VBG	1
DT_JJ	2
CC_DT	1
JJ_JJ	1
NNS_CC	1
TO_VB	1
:_VBN	1
CC_JJ	3
CC_IN	2
IN_DT	1
JJ_NN	1
:_DT	1
NN_TO
VB_VBN	1
PRP$_NNS	1
NN_POS	1
NN_CC	1
VB_PRP	2
DT_NN	2
VB_WP	1
VB_PRP$	1
WDT_PRP	1
VB_NNS	1
VB_MD	1
NN_NNS	1
VB_VBZ	1
NNP_TO	1
VB_IN	4
VB_DT	2
DT_NNP	1
VB_CC	2
DT_IN
DT_RB	1
PRP_VBG	1
DT_NN	2
PRP_RB	1
NN_VBZ	1
NNP_VBD	1
DT_NNS	1
PRP_IN
JJ_NNS	1
PRP$_NN	2
CD_IN	1
DT_NN	1
NN_PRP	1
DT_DT	1
PRP$_JJ	1
CC_VBD	1
VBG_TO	1
PRP$_NNS	1
NNS_CC	2
PRP_VBZ	1
WRB_MD
CC_MD	1
WP_DT
JJ_JJ	1
NN_DT	1
NN_VBD	1
NN_IN	1
NN_MD	1
JJ_NN	2
CC_CD
NNS_:	2
NN_NN	1
WP_RB
VBZ_TO	1
VBZ_IN	1
VBZ_VBN	2
RP_WP
PRP_VBD	1
UH_PRP
VBD_RB	1
RB_DT
NNS_VBP	1
MD_VB	1
VBZ_IN	1
RB_JJ	1
JJ_NNP	1
NN_VBZ	1
NN_IN	1
NN_MD	1
JJ_NN	6
JJ_CD	1
NN_MD
VB_VBN	2
VB_VB	1
VB_PRP	2
VB_JJ	1
VB_DT	3
RB_DT	1
RB_VB	1
VB_RB	1
DT_VB
IN_PDT	1
WRB_PRP$
NNS_VBP	1
NNS_IN	1
NN_VBN	1
CC_RBR
RB_VBZ	1
CC_PRP
RB_VBZ	2
VBP_NNP	1
VBZ_VB	1
VBP_IN	1
VBD_DT	2
VBZ_IN	1
VBZ_RB	2
VBP_RBR	1
RB_VBP	1
VBD_PRP	2
VBD_VBN	1
VBZ_VBN	1
VBZ_PRP$	1
DT_VBD	1
VBZ_DT	1
VBZ_JJ	1
MD_VB	3
RB_NN	1
RB_VBD	1
RB_VB
PRP$_NNS	1
TO_VB	3
WP_PRP	1
CC_PRP	1
RP_DT	1
:_PRP	1
JJR_NN	1
PRP_RB	1
PRP_IN	2
RP_TO	1
CC_VB	1
PRP_RP	1
WRB_PRP	2
VBN_IN	1
IN_PRP	1
WRB_TO	1
DT_NNS	3
VBG_DT	1
DT_JJ	3
VBN_RB	1
CD_IN	1
DT_NN	2
IN_IN
NNS_VBP	1
DT_JJ	1
JJ_NNS	1
DT_PRP$	1
NNP_VBZ	1
NN_CC	1
PRP$_NN	1
JJ_RB	1
DT_NNS	1
CD_NN	1
DT_NNP	5
JJS_CD	1
NNP_NNP	1
JJ_RB
IN_NNS	1
VB_DT	1
RB_JJ	1
VBZ_WP
VBP_PRP	1
PRP_DT	1
VBD_PRP	1
VBG_PRP$
NNS_CC	1
NN_TO	1
VBD_NNP
NNP_PRP	1
NNP_NNP	1
NNS_:
PRP_VBD	1
DT_JJ	1
CC_DT	1
NNP_NNP	1
DT_MD	1
MD_VB	1
PRP_VBZ	1
POS_DT
NNP_NNP	1
JJ_NNS
IN_NN	1
RBR_DT	1
WP$_NN	1
WP_VBP	1
IN_IN	1
CC_VBP	1
TO_VB	4
DT_IN	1
IN_PRP	1
CC_VB	1
VB_NNP	1
:_PRP	1
:_DT	1
NN_JJ	1
VBP_RB	1
RB_CC	1
IN_NNS	3
:_MD	1
CC_PRP	1
IN_DT	5
CC_VBD	1
DT_PRP$
NNS_CC	1
NN_IN	1
JJ_NNP
NNP_POS	1
:_PRP	1
VBZ_PRP	1
NNP_IN	1
WP_RB	1
CC_PRP	1
MD_VB	1
WP_VBZ	1
NNP_NNP	2
CD_IN
DT_RBS	1
DT_JJ	1
PRP$_NNS	1
PRP$_JJ	1
PRP$_NN	1
DT_NNS	1
IN_WP
VBZ_JJ	1
DT_NN	1
PRP_RB	1
VBD_PRP	1
VBZ_VBN	1
PRP_VBZ	1
VBG_PRP
IN_PRP$	1
PRP_VBP	1
DT_RB
DT_JJ	1
JJ_JJ	1
PRP_MD	1
WP_VBD	1
JJ_CC	1
VBN_NN	3
RB_JJS	1
JJ_NN	5
NN_PRP
MD_RB	2
VBP_TO	1
VBP_IN	1
VBZ_IN	1
VBP_DT	1
RB_VBP	1
VBD_PRP	3
VBD_NN	1
VBZ_PRP$	1
VBP_PRP	2
VBD_JJ	2
VBZ_DT	1
VBD_IN	1
VBP_RB	1
VBP_VBD	1
MD_VB	2
VBZ_NNP	1
VBZ_VBZ	1
VB_PRP$
NNS_IN	1
NNS_CC	1
NNS_VBZ	1
NN_TO	1
NN_NN	1
NN_IN	3
JJ_NN	1
JJ_DT
NNP_VBZ	1
JJ_NN	3
RB_CC
PRP_VBD	1
VBD_RB	1
VBD_NN	1
VBZ_VBN	1
VBP_VBN	1
JJS_IN	1
VB_DT	1
RB_VBD	1
WRB_PRP	1
MD_VB
VBN_DT	3
PRP$_NNS	1
IN_JJS	1
TO_VB	3
VBG_IN	1
RB_CC	1
RB_TO	1
RB_CD	1
IN_PRP$	1
RBR_RB	1
PRP_VB	1
PRP_RB	7
PRP_IN	1
IN_IN	1
PRP$_NN	1
JJ_TO	2
RB_JJ	1
VB_VBN	1
VBN_IN	2
DT_JJ	4
VBN_RB	1
PRP_PRP	1
PRP_VBG	1
DT_NN	6
DT_VBG	1
VBN_JJ	1
PRP_VBZ	2
NN_IN	1
JJ_NN	1
RB_CD
CC_CD	1
IN_DT	1
VB_VBN
IN_NN	1
DT_JJ	1
TO_PRP$	1
DT_NN	1
RB_IN	1
IN_JJ	1
IN_VBG	1
JJ_CC	1
DT_NNP	1
IN_DT	3
VB_VBG
IN_PRP	1
DT_IN	1
RB_RBR
IN_RB	1
WRB_NNS
VBP_VBN	1
NNP_NNPS
CD_CC	1
VB_VBZ
VBN_RP	1
NNS_DT
IN_PRP	1
JJ_NN	1
VBZ_NN
IN_NN	1
CC_VBZ	1
IN_DT	3
VBZ_RB	1
POS_RB
RB_JJ	1
TO_JJ
NNS_CC	1
VBP_DT
RB_JJ	1
NN_DT	1
NNP_VBZ	1
NN_NN	3
NN_VBZ	1
VBD_TO	1
NNS_WDT	1
VBZ_DT	2
NN_WP	2
NN_IN	1
NNS_IN	1
VBD_TO
NN_CC	1
VB_PRP	1
VB_NNS	1
VB_TO	3
VB_IN	1
VB_DT	1
NNP_NNP	1
VBN_VB
RP_DT	1
VB_VB
PRP_VBD	2
VBN_IN	1
JJS_NNS
VBP_RB	1
NN_:
DT_JJ	2
CC_DT	1
VBZ_PRP	1
PRP_MD	2
NN_PRP	1
VB_PRP$	1
IN_WP	1
JJ_NN	1
CC_PRP	1
WRB_NN	1
DT_NNP	1
VBZ_TO	1
RB_PRP	1
NNP_NNP	2
NNP_JJ
TO_PRP$	1
WDT_VBZ
PRP_RP	1
DT_JJ	1
DT_NNP	1
RB_VBN	1
RB_RB	1
WDT_VBP
RB_TO	1
VBP_VB
PRP_DT	1
IN_TO
VB_RB	1
PRP_CC
WRB_PRP$	1
VBD_RB	1
TO_VB	1
PRP_VBP	1
VB_IN	1
DT_NNS	1
WDT_VBD
IN_PDT	1
DT_:
EX_VBZ	1
FW_VB
DT_IN	1
:_VBZ
VBN_TO	1
TO_VB	1
PRP_RB	1
RB_JJ
PRP_VBD	1
IN_NN	2
EX_VBZ	1
JJ_NNS	1
TO_JJ	1
NN_CC	3
IN_PRP$	1
TO_VB	4
WP_DT	1
IN_WP	1
NNP_VBZ	1
CC_JJ	2
IN_VBG	1
VBG_TO	1
IN_PRP	1
NNS_:	1
NN_IN	2
IN_DT	2
JJ_NN	1
NNS_TO	1
NNS_RBR
DT_VBZ	1
TO_NNP
TO_VB	1
NNP_NNP	1
VBG_DT
VBN_RB	1
NNS_WRB	1
NN_RB	2
NN_:	1
NN_CC	2
NN_TO	2
JJ_JJ	1
PRP_VBP	1
RB_VBN	1
VBG_NN	1
IN_NNP	1
IN_DT	1
JJ_NN	1
RB_PRP
VBP_IN	1
VBD_RB	1
VBZ_IN	1
VBP_DT	4
VBZ_PRP	2
VBD_PRP$	1
VBD_TO	1
VBZ_DT	2
VBP_RB	1
MD_VB	7
VBZ_TO	1
VBZ_PRP
IN_NN	1
RP_WRB	1
VBP_IN	1
TO_RB	1
VB_RB	1
TO_VB	2
VBZ_VBN	1
RB_WP	1
VBD_IN	2
MD_VB	1
IN_DT	1
VB_RB
IN_NN	1
CD_CC	1
CC_VBZ	1
NNP_PRP	1
CC_VB	1
TO_NN	1
:_VBN
NNS_NNS	1
UH_VB
DT_NN	1
VB_RP
IN_NN	1
DT_JJ	2
TO_VB	1
PRP$_NN	1
DT_NN	2
VBZ_PDT
DT_NNS	1
DT_NN	1
JJ_WRB
PRP_VBD	1
NNS_WRB
PRP_VBP	1
NNP_IN
DT_JJ	4
JJ_NNS	1
NN_POS	1
WP_PRP	1
PRP_CC	1
IN_NNP	1
NN_IN	1
NNP_NNP	4
IN_VBG
DT_RB	1
PRP_IN	1
PRP$_NNS	1
DT_NN	3
TO_VB	1
PRP_PRP	1
DT_IN	1
PRP$_NN	1
DT_NNS	1
DT_JJ	1
NNP_NNP	1
POS_NN
CD_CD	1
VBZ_JJ	1
WDT_MD	1
IN_RB	1
TO_DT	1
:_DT	1
DT_NNS	1
IN_NNP	1
IN_DT	1
PRP_VBZ	1
CC_JJS
IN_DT	1
IN_VBN
IN_DT	1
RB_NNP
VBZ_VB	1
VBZ_TO	2
NNP_NNP	1
JJS_MD
VB_PRP	1
JJ_CC
PRP_VBD	1
IN_PRP$	1
DT_JJ	1
JJ_NNS	1
JJ_JJ	1
RB_JJ	1
PRP_MD	1
DT_VBZ	1
IN_DT	1
IN_JJ	1
VBZ_RP	1
JJ_:	1
JJ_CC	1
RB_PRP	1
JJ_NN	7
IN_VBZ
VBZ_DT	1
JJ_CD
WP_MD	1
WRB_VBZ
RB_DT	1
RB_NN	1
NNP_WP
RB_VBZ	2
VBD_VBN	1
VBZ_IN	1
VBZ_RB	1
VBN_WRB
PRP_VBD	1
TO_NN
WP_VBD	1
CC_VBZ	1
CC_NNS	2
CC_PRP	1
POS_NN	1
IN_DT	1
CD_NNS
CC_CD	1
IN_PRP	1
:_DT	1
RB_RB	1
:_CC	1
:_NNP	1
CD_NNP
NNP_POS	1
VBN_RB
IN_NN	1
CC_JJS	1
RB_IN	1
IN_PRP	1
NN_RP	1
IN_DT	2
NNP_NN
VBD_VBN	1
VBZ_JJ	1
WP_PRP	1
IN_JJ	1
CC_VBG	1
CC_PRP	1
VBZ_NNP	1
IN_DT	1
VBZ_RB
IN_NN	1
DT_JJ	3
VB_:	1
RB_JJ	2
NN_VBZ	1
VBN_IN	1
VBN_PRP	1
JJ_IN	1
PRP_MD	1
DT_RB	1
NN_NN	1
VB_TO	1
VBN_.	1
RB_VBN	2
RB_DT	2
VB_RP	1
VB_DT	1
VB_CC	1
IN_DT	1
WRB_PRP	1
NN_POS
NN_WDT	1
:_RB	1
RB_RB	1
NNS_IN	1
TO_PRP
IN_CD	1
:_WDT	1
NNS_RB	1
IN_PRP	1
VBZ_VBN	1
TO_PRP$
NNS_IN	1
NN_CC	1
NNS_CC	1
NNS_NN	1
NN_NNS	1
JJ_NN	1
VBN_RP
IN_PRP$	1
IN_DT	2
RB_PRP$
NN_VBD	1
VBZ_RP
IN_NN	2
TO_VB	2
DT_RBS
JJ_DT	1
JJ_NN	1
JJ_:	1
NNS_MD
VB_TO	1
RB_VB	1
TO_RB
VB_DT	1
RB_IN
PRP_VBD	1
DT_JJ	1
PRP$_NNS	1
NNS_IN	1
RB_JJ	1
CD_CC	1
DT_NN	5
JJS_EX	1
PRP_MD	1
NN_PRP	1
IN_JJ	1
PRP_VBP	2
JJ_NN	1
NNP_VBD	1
CC_PRP	1
NN_IN	1
IN_DT	2
NNP_NNP	2
NN_WP	1
VBG_IN
DT_NN	4
NNP_CC	1
DT_JJ	1
PRP_VBZ	1
NN_:	1
DT_CD
IN_PRP$	1
CC_NNS	1
NN_NNS	1
NN_JJ	1
NNS_:	1
NNP_NNP	1
RP_DT
NN_IN	2
JJ_NN	2
VBP_RB
VB_WRB	2
DT_JJ	1
TO_VB	1
JJ_NNS	2
JJ_JJ	1
VBN_IN	1
VB_PRP	1
VBN_PRP	1
VB_WP	1
JJ_IN	1
VB_PRP$	1
JJ_PRP	1
VB_TO	1
VBN_DT	1
VBN_RB	1
JJ_EX	1
VB_DT	3
CD_IN	1
JJ_TO	2
CD_JJ
NN_CC	1
NN_IN	1
JJ_VBP
VBP_PRP$	1
FW_NN
TO_NN	1
WDT_PRP$
NNS_VBP	1
JJ_VBN
NN_CC	1
VBG_NN
IN_DT	1
JJ_VBG
TO_VB	1
NN_NN	1
NNP_:
PRP_VBZ	1
NNP_NNP	1
RB_VBP
PRP_VBD	2
DT_NN	1
IN_PRP	1
VBG_CC	1
CC_PRP	1
RB_VB	2
VBZ_:
WP_NNS	1
WP_VBZ	1
RB_NN
IN_VBG	1
RP_CC	1
IN_DT	1
NN_DT	1
VBZ_RB	1
NNS_TO
NN_CC	1
VB_RP	1
VB_DT	1
VB_VBN	1
VB_PRP	2
WDT_CD
NN_PRP	1
JJ_JJ
NN_WP	1
NNS_IN	1
NN_RB	1
NN_:	1
NN_CC	1
NN_WRB	1
NNP_:	1
VBP_VBP	1
NN_VBZ	1
NN_WDT	1
CC_RB	1
JJ_NN	1
NN_JJ	1
JJ_CC	1
NN_NNS	1
NN_IN	3
CC_JJ	2
NNS_TO	2
VBN_PRP
JJ_NNS	1
RB_IN	1
IN_CC	1
RB_CC	1
IN_NNS	1
TO_NN	1
VB_NN
IN_NNPS	1
CC_VBZ	1
IN_DT	1
IN_CC	1
NN_WP
RB_VBZ	2
VBD_RB	1
VBZ_PRP	1
VBZ_RB	3
VBZ_NNP	1
PRP_RB	1
VBZ_VBN	2
VBZ_PDT	1
VBZ_DT	1
PRP_VBP	1
VBZ_TO	2
UH_PRP$
NN_NN	1
VBD_WP
PRP_VBD	1
PRP_TO
DT_JJ	1
VB_PRP	1
DT_NN	1
PRP$_NN	1
VB_IN	1
VB_RP	1
RB_VB	1
NN_WP	1
NNS_VBP
IN_NN	1
DT_JJ	1
PRP$_NNS	1
RB_JJ	2
PRP$_JJ	1
TO_VB	1
JJ_CC	1
RB_VB	3
DT_NNP	1
IN_DT	1
VBN_VB	1
NNP_MD
VB_RBR	1
VB_RB	1
NNP_NNP	1
IN_CD
POS_DT	1
NN_CC	1
NNS_CC	1
CC_RB	1
NN_IN	1
IN_DT	1
NNS_VBZ
NN_CC	1
PRP_TO	1
DT_NN	1
IN_CC
PRP_MD	1
VBD_PRP	1
PRP_VBZ	1
IN_TO	1
JJS_IN
DT_VBZ	1
NNS_VBG
DT_PRP	1
IN_NNP	1
JJS_NNS	1
PRP_NNP
NNP_IN	1
RB_VB	1
PRP_NNS
RB_CC	1
TO_VB	1
VBN_NNP
NNP_NNP	2
VBP_RP
WP_PRP	1
TO_VB	1
POS_JJ
JJ_CC	1
NN_IN	2
:_JJ
NN_CC	1
VBD_VBN
:_PRP$	1
RP_IN	1
IN_PRP$	1
DT_NN	1
VBG_IN	1
PRP_IN	1
CC_JJ	1
CC_VBD	1
RB_CC	1
CC_VBN	1
IN_DT	2
NNP_NNP	1
WRB_PRP	1
VBZ_VB
DT_NN	1
PRP_MD	1
DT_JJ	1
VBD_PRP
IN_PRP$	1
CC_DT	1
VBD_DT	1
CC_WP	1
TO_VB	1
VBD_TO	1
TO_DT	1
CC_VBD	1
RB_CC	2
NNP_RB	1
NNS_TO	1
VBD_VBG
NNP_NNP	1
IN_JJ
NNS_WP	1
NN_:	1
NN_CC	1
NNS_WP$	1
NN_NN	1
NNS_RBR	1
CC_JJ	1
RB_VB	1
DT_NNP	1
NNS_TO	1
NNS_IN	5
VBN_NN
CC_VBZ	1
TO_VB	1
DT_VBZ	1
PRP_VBP	1
IN_NNP	1
WP_VBZ	1
NNP_RB
VBN_NNP	1
VBZ_VBN	1
VBZ_IN	1
VBG_NNP	1
POS_:
RB_VBP	1
NNP_VBP
JJ_NNS	1
:_PRP
VBZ_IN	1
VBZ_RB	1
RB_IN	1
VBD_PRP	1
VBZ_DT	1
MD_VB	4
NNS_IN
DT_JJ	2
NN_IN	2
JJ_NNS	1
NNS_WP	1
WP_VBZ	1
DT_NN	10
NN_PRP	1
NN_NN	1
IN_JJ	1
PRP$_NN	1
DT_CD	1
PRP_VBP	1
NN_JJ	1
JJ_NNPS	1
PRP_CC	1
DT_NNP	3
VBG_DT	1
IN_DT	1
NNP_NNP	1
VBD_:
PRP_MD	1
NNP_VBZ
DT_JJS	1
DT_JJ	5
TO_VB	2
DT_NN	1
CD_IN	1
VB_PRP	1
VBN_IN	1
JJ_IN	2
DT_RB	1
NNP_RB	1
PRP_IN	1
VBN_JJ	1
RB_VB	1
VBZ_CC	1
WP_VBP	1
VB_DT	1
IN_DT	1
VB_JJ
TO_DT	1
TO_VB	3
NN_JJ	1
TO_VB
IN_NN	2
DT_RB	1
WRB_PRP$	1
NNS_IN	1
PRP_:	1
IN_JJS	1
TO_VB	3
WP_PRP	1
RB_CC	1
RP_DT	2
PRP$_NNS	1
PRP_TO	1
IN_PRP$	1
MD_CC	1
IN_CD	1
PRP_RB	2
CC_NN	1
PRP$_NN	3
IN_IN	1
NN_CC	1
PRP_IN	1
CC_VBG	1
CC_VB	1
PRP_RP	1
JJ_TO	1
WRB_PRP	1
VBN_IN	2
PRP_PRP	1
VBZ_VBN	1
IN_PRP	1
TO_DT	3
IN_NNS	1
RP_PRP$	1
DT_JJ	5
VBN_RB	1
IN_RB	1
DT_NN	11
NNS_CC	1
NN_IN	2
IN_DT	9
RB_MD
VB_JJ	1
CC_NNP
NNP_VBZ	1
VBP_JJ	1
CC_NNP	1
CC_NNS	1
NNP_NNP	1
NNP_VBG
NNP_NNP	1
NNP_VBD
PRP_NNP	1
:_PRP	1
NNP_NNP	1
JJ_WP
DT_JJ	1
NNP_VBN
IN_NNP	1
NNP_POS
NN_DT	1
NNS_IN	1
JJ_JJ	1
NN_:	1
NN_TO	1
NN_PRP	1
NN_CD	1
IN_IN	1
NN_VBZ	1
JJ_NN	2
VBG_TO	1
NN_IN	2
NNP_NNP	1
NN_RB
IN_IN	1
RB_VBZ	1
VBZ_IN	1
VBZ_PRP	1
IN_NN	1
IN_CD	1
IN_PRP$	1
JJ_IN	2
JJ_WP	1
IN_PRP	2
VBZ_DT	1
WRB_NN	1
CC_VBP	1
WRB_PRP	1
CC_PRP	1
RB_PRP	1
VBD_DT	1
JJ_IN
DT_JJ	1
JJ_NNS	1
RB_JJ	1
DT_NN	1
PRP_RB	1
VBG_PRP$	1
DT_CD	1
PRP_VBP	1
NN_.	1
DT_NNS	1
PRP$_NNS	1
DT_NNP	1
VBG_DT	2
WP_DT	1
VBG_PRP	1
NNS_NN
JJ_NN	1
VB_MD
CC_IN	1
NN_RP
CC_VB	1
VBZ_DT
NN_CC	1
NN_PRP	1
NNP_IN	1
RBS_JJ	1
NN_WDT	1
MD_VB	3
NNP_POS	1
NN_RB	1
NN_TO	2
VB_IN	1
CD_NN	1
NNP_NNP	1
RB_JJ	3
JJS_NN	1
JJ_JJ	1
JJ_NNP	2
VBZ_RB	1
RB_DT	1
NN_NNP	1
NN_IN	10
JJ_NN	18
NN_WP	1
CD_NN
PRP_VBD	1
IN_PRP$	1
JJ_NNP	1
NNS_CC	1
NN_VBG	1
CC_VBD	1
RB_RB	1
VBZ_NNP
POS_NN	1
RB_VBG	1
VBZ_RB	1
RP_CC
VB_PRP$	1
VBZ_NNS
IN_IN	1
CC_NN	1
VBP_NN
IN_NNS	1
IN_DT	1
NN_PRP$
NN_VBZ	1
NN_MD	1
NNP_NN	1
MD_NNP
NNP_NN	1
WDT_VB
VBN_TO	1
VB_CD
IN_PRP	1
VB_CC
NN_POS	1
VB_JJ	1
VBG_IN	1
PRP_VBZ	1
NNP_DT
NN_:	1
NN_CC	1
NNS_CC	1
NNS_NNP	1
NN_IN	1
JJ_NN	1
NNP_:	1
JJS_NN
CC_PRP	1
RP_IN
DT_NNP	1
DT_NN	1
NN_PRP	1
NN_NN	1
PRP$_NN	1
NN_IN	1
VBG_NNP
NNP_IN	2
NNP_POS	1
POS_NN	1
CC_NNS
WDT_VBP	1
CC_TO	1
IN_JJ	1
PRP_VBP	1
VBD_JJ	1
VBG_JJS	1
VBP_DT	1
VBG_DT	1
PRP_VBZ	1
VBZ_IN
IN_NN	1
DT_JJ	1
JJ_NNS	1
PRP_:	1
DT_NN	4
DT_VBZ	1
DT_IN	2
PRP$_NN	1
PRP_VBP	1
DT_NNS	1
DT_VBN	1
DT_NNP	1
JJ_NN	1
TO_WDT
PRP_VBP	1
DT_TO
PRP_NNS	1
JJ_NN
IN_NN	1
DT_RB	1
WDT_VBZ	2
CC_DT	4
:_JJ	1
PRP$_NNP	1
:_WRB	1
TO_VB	3
NN_VBD	1
WP_PRP	1
CC_JJ	2
CC_PRP	2
NN_WDT	1
VBP_IN	1
MD_VB	1
WRB_DT	1
WDT_VBD	1
IN_:	1
CC_NNP	1
IN_VBG	1
NN_RB	1
VBN_RP	1
IN_CD	1
JJ_IN	1
PRP_MD	1
PRP_RB	1
DT_IN	1
VBG_NNP	1
PRP$_NN	1
WDT_PRP$	1
VBG_NN	1
CC_RB	2
WRB_PRP	1
CC_CD	1
RB_IN	1
:_IN	1
:_RB	1
RB_JJ	1
IN_PRP$	1
VBN_IN	1
NN_NN	3
IN_PRP	3
CC_VB	1
TO_DT	1
VBD_TO	1
VBZ_VBN	1
IN_NNP	7
:_NNP	1
TO_NN	1
DT_JJ	1
JJ_NNS	1
VBZ_TO	1
NNS_CC	1
VBZ_JJ	1
VBD_NN	1
IN_JJ	2
PRP_VBP	1
PRP_VBZ	1
VBZ_PDT	1
NN_IN	1
WP_VBZ	3
IN_DT	17
JJ_NN	3
NN_WP	1
