all
MD | must
PRP$ | their her
RB | else
VBN | come
, | ,
JJ | due excellent beautiful
IN | around of about
DT | the the the
NNS | kinds kinds
since
, | , ,
POPE
MD | could
NNP | MUST
caused
PRP | it
demand
PRP | I
repeatedly
. | !
results
VBP | are
. | .
yellow
: | ...
overly
JJ | sentimental
enjoyable
CC | and
amid
DT | the
theaters
, | ,
manages
TO | to
sleep
, | ,
gang
VBZ | is
importantly
VBZ | portrays
go
TO | to to
RB | straight
IN | through
Leo
VBD | did
CC | and
POS | 's
RB | really
WP | who
VBZ | wishes has
NNP | XIV XIV XIV
rekindle
DT | the
children
, | ,
causes
. | .
inspire
. | .
whose
NN | allegiance
Guide
. | .
grumbling
IN | because
pope
-RRB- | -RRB-
CC | and and
WP | who who
, | ,
TO | to
-LRB- | -LRB- -LRB-
VBZ | lives
bureaucrats
PRP | he
show
. | .
young
CC | and
NN | woman pope
JJ | hopeless
NNP | Edward Pope
mistakes
IN | that
to
VB | sleep explain return wander cover do find go rebuild do be get burn rest rate bring see add find try obscure view buy be give see say watch live deal travel see travel attempt rekindle win be figure get come add do find help tell find help help be call live live live use put do escape do be do make love find find see see move swallow cope find find end be make see find carry have mingle be jiggle buy deal do be
RB | temporarily
NN | hell hell earth world anyone family youth family dvd someone
PRP$ | your their our his his
WDT | which
PRP | it him me him me
JJ | other
DT | the a the a this the a the a a
NNP | Rome John Spain
1980s
-LRB- | -LRB-
IN | that
praised
DT | the
helps
PRP | me
Not
TO | to
smile
. | .
suffered
IN | from
Now
PRP | I
presentation
IN | of
worth
JJR | more
town
JJ | drunk
NN | escape
CC | and
, | , ,
RB | once
WP | who
VBZ | has
lack
IN | of
wished
IN | that
returning
TO | to
very
JJ | funny good attractive thankful human happy good pleased good
RB | well convincingly
<a href="http://www.amazon.com/gp/product/B000HD7KD0">
DT | The
void
, | ,
end
: | ...
. | .
learned
. | .
non
NNP | Catholic
novel
, | ,
fan
WP | who
decide
-RRB- | -RRB-
fall
RP | off
telling
CC | and
locked
RP | out out
IN | out out out out out
low-budget
NN | production
difference
. | .
exact
JJ | same
excited
IN | that
THOUGHTS
IN | OF
common
NNS | people
Enjoy
DT | this
`
VB | rebuild
VBP | am
DT | the
NN | trilogy
IN | like
sentimental
NN | presentation
obvious
NN | connexion
immediately
VB | see
IN | along
. | .
level
RB | understandably
--
MD | will
PRP$ | my
NN | something
CC | and and
VBN | orphaned
PRP | I it
IN | with
VBZ | longs is asks
DT | the the
having
DT | the
list
. | .
accidentally
VBZ | gets gets
VBN | locked
VBD | got
cinematography
CC | and
try
TO | to to to
soooo
VBN | excited
sane
CC | and
NN | approach
small
JJ | Italian
VBN | quarantined
NN | village girl town
guy
-LRB- | -LRB-
Must
NNP | Diet
mount
RB | up
clothes
: | -
-RRB- | -RRB-
enjoy
DT | this
PRP | it it
GREAT
NN | FILM
sacrificial
NN | lamb
force
IN | in
insignificant
DT | a
: | --
favorites
NN | list
. | .
MOVIE
TO | TO
M.
NNP | Young
seller
: | :
preacher
WRB | when
battle
IN | with
second
NN | attempt
video
, | ,
NN | store
IN | in
subtle
NN | humor
FILMS
PRP | I
even
WRB | when
PRP | you
IN | if
will
VB | help want purchase be buy be change grow appreciate engage challenge
NN | laugh
RB | definitely immediately
what
NN | effect
VBD | captivated
. | ?
VBP | are
PRP | I you they we I
VBZ | matters has constitutes
DT | any
NNS | doubts
appear
IN | on
trajedy
. | .
ugly
, | ,
religious
'' | ''
NN | movie
+
NNS | others
beaten
RB | around
overwhelmed
CC | or
business
IN | with
highjinks
. | .
waiting
IN | for for
version
, | ,
IN | for
Ferguson
. | .
goes
TO | to
manufactured
PRP | it
<a href="http://www.amazon.com/gp/product/1902881842">
DT | The
international
VBP | stink
;
WRB | how
CC | and
WDT | what
PRP | I
RB | instead
WP | what what
NNP | Giancarlo Edward
MUST
NNP | DIE
N'T
VB | BE
guns
VBG | blasting
told
IN | in
scenery
, | ,
Two
NN | </a>
complex
CC | and
Holiness
, | ,
got
DT | a
PRP$ | his
RP | out
PRP | it it
VBN | locked
loose
. | .
vestments
IN | of
inspiring
NN | film
here
VBZ | is
. | .
Mauceri
IN | as
Popes
CC | and
: | ...
abandon
DT | the
disastrous
NN | turn
poverty
, | ,
townspeople
RB | back
groups
. | .
others
. | . .
VBG | reviewing
, | ,
VBD | were
confused
IN | with
Abalardi
VBZ | has recognizes
DT | the
, | ,
strong
JJ | humorous
My
JJ | only
NN | husband
NNP | VHS
change
PRP | it
box
CC | and
boy
IN | from
great
CC | and
TO | to
NN | remorse deal reviewer movie story shape story
RB | too
. | !
kids
. | .
talent
RB | here
forum
TO | to
33
NNS | days
Miss
PRP | it
leaves
NN | room
allows
PRP | him him
murdered
'' | ''
experience
VBZ | transforms
leaving
PRP$ | her
popes
CC | and
taped
DT | this
bishops
VBP | govern
, | ,
published
IN | on
action
. | .
residents
IN | of
NOW
NNP | !!!
makes
DT | a this a
NNS | mistakes
PRP | me you
NN | use
inspires
CC | and
struggle
IN | against
criticism
IN | of
ex-Father
NNP | Abalardi
love
MD | can
CC | and
, | , ,
. | .
PRP | it
DT | the the this the
: | --
family
CC | and and
MD | should
, | ,
NN | film
. | . ! !
extra
NNS | copies
suddenly
PRP | he
VBN | elected
win
NNS | followers
Italian
NN | village town
humanity
VBN | rooted
When
PRP | I I I
highly
-LRB- | -LRB-
. | .
Instead
, | ,
PRP | it
marvelous
NN | acting
ran
RP | off
Cardinal
NNP | Biondi
Too
JJ | bad
Tom
CC | and
NNP | Conti Conti Conti Conti Conti Conti Conti Conti Conti Conti
should
VB | watch be continue
. | .
readily
JJ | available
Europe
VBZ | does
RB | too
plot
, | ,
IN | of
use
DT | a
IN | of
from
PRP$ | his
VBG | being helping beginning
RB | just
NN | TV
PDT | all
JJ | several
DT | the a those the the the a the the the
takes
DT | a
would
CC | or
VB | tell think be occur release come be have recommend
RB | always definitely
<s>
PRP$ | His His My His His My
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> PLEASE <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
VB | Give Please Let Lent Enjoy Do See Please
VBP | Do Have
WDT | What
JJ | Reminiscent Wonderful Catholic Rare Heartwarming Catholic <br /> Great
WP | Who What Who What What What What
DT | The The The The This This All That This A This This The This This This A A This That A This The This That The The This A A The The This All The The This Every A The
NN | Purchase hmm
, | , ,
TO | To
PRP | I It It I He It He They I It He They I I IT You I It I I I I I I I It They It I He He He I I It I I I I I I We It I He They I I I I I I He I It I It I I It It I I It I I I I It You I It I I I I they they I It It I I I
RB | However No TRULY Once However Soon So Later Somewhat Quite Well However Instead Too Soon Anyway Only Then Naturally Also Instead Ever Maybe Nonetheless Not
-LRB- | -LRB-
: | ...
NNS | Thanks
NNP | Europe Maybe Abalardi Story NOW Eeeehhhhhhhh SAVING Robert Richard Tom <br /> Ponti Tom Conti Tom Tom Video Tom Tom
`` | `` `` `` `` `` ``
WRB | Why How When When Why
CC | And And or And And And And But But But And And But
PDT | All
CD | One
EX | There There There
IN | At In At From Like As As Along After If With If With In
JJR | Whenever
UH | OK
positive
NN | step force
played
IN | by
chooses
DT | the
IN | in
Diet
-LRB- | -LSB-
abroad
CC | and
few
NNS | Popes people years years
IN | of
live
DT | the
PRP$ | their
IN | like like like
call
`` | ``
Lent
PRP | it
taken
DT | the
themselves
. | .
preview
TO | to
intend
TO | to
tell
PRP | us him
today
. | .
more
NN | visibility
VBN | touched
. | .
RB | often importantly
IN | than than
NNS | people shows
sort
PRP$ | their
bureaucracy
IN | of
``
VB | GIVE
JJ | Full religious old Amazing
NN | Naw sleeper escape
VBN | murdered
UH | Please No
PRP | You You I He I
RB | Maybe So So
WP | Who
VBZ | Sounds
DT | The The
NNS | Shoes
NNP | Saving
single-handedly
VB | rebuild
knows
NN | nothing
infrastructure
, | ,
on
PRP$ | their my
NN | DVD DVD DVD DVD DVD TV DVD demand DVD DVD DVD DVD government DVD DVD DVD morality dvd
JJ | sad various several
WP | what
DT | some some the that the this the a the the the a
NNS | vhs
NNP | Morris
started
TO | to
brings
TO | to
Gianinni
, | ,
visibility
. | .
charming
NN | leader film
NNP | Lucia
excuse
DT | the
So
IN | if
PRP | I
WP | what
adult
NNS | males
impulse
VBZ | is
excellent
TO | to to
NN | film
. | . .
known
NN | show
central
NN | character
striving
TO | to
Giannini
-LRB- | -LRB-
VBP | give
NN | character
laugh
CC | and
must
VB | see own have see go
me
VB | believe explain
RP | up up
VBD | posted
, | ,
. | . .
TO | to
IN | that with
NNS | years years
high
NNS | places
none
IN | of
Quite
RB | frankly
1995
CC | and
room
IN | for
Pope
MD | Must could
-LRB- | -LRB-
WP | who who
, | , ,
POS | 's 's
RB | now
IN | for on in
VBZ | grows chooses has asks
. | .
NNP | Leo John John John John Leo Leo
embarked
IN | on
this
MD | would
VBG | touching
JJ | beautiful charming excellent gentle wonderful human wonderful
NN | act point movie gem wonder movie movie film movie movie site movie movie movie movie dvd movie movie movie movie movie town movie film film movie movie movie case movie film purchase time movie movie movie video film film movie movie
VBD | happened
VBN | defeated
. | . .
TO | to
PRP | I
RB | too
IN | as because onto for
VBZ | is is is is
DT | any
CD | one one
Video
NNS | stores
challenge
PRP$ | your
ministry
VBN | supposed
IN | in
PLEASE
FW | !!!
soul
. | .
Gittelson
POS | 's 's
movies
: | -
RB | ever
SO
NNP | LONG
can
CC | and
VB | do go put keep imagine imagine be be
RB | not only still
IN | in
smear
NN | campaign
Petrine
NN | ministry
my
NNS | actions reviews favorites friends concerns concerns
JJ | great favorite trusty
NN | duff faith intention faith brother wife review review review review family collection
NNP | VHS
example
WDT | that
something
PRP | he
beautiful
JJ | young
, | ,
NN | scenery film movie
. | !
heart
NNS | aches
NN | warming warming
prompt
IN | in
figure
-LRB- | -LRB-
RP | out
. | .
give
RP | away
JJ | wonderful
IN | as
share
IN | with
Ever
IN | since
terrible
JJ | international
reconstructed
NN | aqueduct
heard
RB | somewhere
villain
CC | and
woman
, | ,
answering
PRP$ | my
reviewing
DT | this
want
TO | to to to
DT | the
dependency
IN | on
fans
VBP | do
times
CC | and
occur
IN | in
1991
POS | 's
lamb
WDT | which
impoverished
JJ | Italian
!!!
VB | get
NNP | Tom
turn
IN | in
rather
IN | than
travel
TO | to
JJ | outside
Who
MD | would
VBP | do are
struggles
TO | to
mingle
IN | among
nihilism
CC | and
write
PRP$ | your
how
TO | to
PRP$ | his his his
DT | the
NN | life
PRP | he
responsibilities
. | .
despair
, | , ,
cardinal
, | ,
instead
PRP | it
comedy
: | --
intelligent
, | ,
Why
VBZ | does
, | ,
posted
WRB | when
A
RB | long
JJ | GREAT true
NN | MOVIE COPY gem DVD film friend book moving
NNP | CHILD
!
'' | '' ''
abstraction
: | --
WOULD
NN | FIND
aches
, | ,
may
VB | be have make
blasting
, | ,
earlier
, | ,
came
IN | on
3
CC | or
NNS | popes
FINALLY
JJ | available
4th
CC | or
BE
. | !
mankind
VBZ | is
: | --
May
PRP | I
such
DT | a a a
JJ | true
NN | person
non-religious
`` | ``
derives
IN | from
guys
CC | and
grow
TO | to
types
IN | of
man
VBD | did
CC | and
. | .
WP | who who
a
MD | must must must must
`` | ``
VBG | recurring
JJ | major deaf small positive positive heartwarming favorite few beautiful young future rural great wonderful real strong powerful spiritual true little small remote beautiful tremendous little cheap terrible sane doubtful nearby small low-budget pope-oriented real Buddhist wonderful religious wonderful young non-religious hard sweet nice young great wonderful small wonderful young small significant few real wonderful long great
NN | forum priest priest priest job place void whole secret view video copy movie DVD child classic pope DVD comedy pastor figurehead priest bum morality boy priest man contribution bum bum bum phone home film writer writer movie movie gem pope purpose movie friend man copy preacher disappointment gem treasure couple shame DVD movie bunch
VB | marvel
RB | truly largely suddenly technically nearly
NNP | Pope Catholic Saving
purchase
. | .
IN | at
All
DT | this
IN | of
VBD | loved
attempt
TO | to to
remember
VBG | seeing seeing
third
NN | burning
bullies
, | ,
maybe
VBZ | sounds
NNP | God
. | .
sp
. | ?
lines
, | ,
IN | by
After
VBG | watching
One
CC | and
NN | day
mislead
IN | by
dispositions
. | .
criminal
NNS | forces
wishes
TO | to
so
, | ,
PRP | he
JJ | bad few many spiritual eager glad glad glad
. | .
Purchase
NN | it-you
usurped
IN | from
make-you-think
NN | message
arrived
IN | in
journey
CC | and
nearly
JJ | perfect
GIVE
PRP | US
Catholic
CC | or
: | -
, | ,
NN | friend
What
DT | a a a a a a
NNS | matters
, | ,
spreads
DT | the
Nonetheless
, | ,
help
PRP$ | his
VBG | using
CC | but
, | , ,
PRP | themselves
IN | from
NNS | others
over
CC | and and
TO | to
NN | time
. | .
feel-good
CC | but
reaffirms
DT | the
characters
VBP | are
, | ,
years
CC | but
TO | to to to
RBR | earlier
RB | back ago ago ago back
. | .
course
VBZ | leaves
translataion
IN | onto
through
DT | the a
PRP$ | his
IN | at
looks
IN | like
falling
IN | in
hell
IN | for
. | .
ONE
NN | DAY
IN | OF
phone
IN | from
its
NN | translataion
JJ | creative
FILM
. | .
NNP | AS
before
CC | and
PRP | I
perfect
NN | movie box
IN | as
Catholics
-LRB- | -LRB-
. | .
His
`` | ``
NN | lack heart character
RARE
IN | FOR
till
RB | then
somewhere
IN | in
,
PRP$ | your my his my
VBG | living failing striving
VBD | quit
VB | take enjoy please see bring inspire
'' | ''
VBP | do do see
VBN | fed
JJ | warm-hearted deep sane touching perfect unique funny beautiful marvelous underrated chronic silly heart-warming subtle non funny enjoyable modest
WP | who who whom who
VBZ | tends inspires is gets does lives
DT | the a no the the the the the the this this the a the the no this this
NN | irony movie unemployment etc hope despair love someone bug family pleeeeeeze writing heart
TO | to
PRP | he I I I I they I it you I he he you I I he I we he we he you you he it I it it you I I I I I
RB | even especially not rather perhaps somewhat maybe just then even inadvertantly
NNS | fears widows theives
NNP | Europe Abalardi Abelardi DO Writ John Fernando Erland
`` | `` `` `` ``
WRB | where where when
CC | but and and and and but and but and and but and and both and but and and but and but and and and and and and but and but or but and and and and and and but and and and and
RBR | more
CD | 1986 112
EX | there
IN | by despite that for from if at so as after about <a href="http://www.amazon.com/gp/product/1902881842"> over if for along
MD | ca can
JJS | most
UH | oh
LONG
NNP | BUT
writing
, | ,
meantime
, | ,
production
: | :
copies
. | .
, | ,
IN | for of
constitutes
JJ | good
reviews
CC | or
main
JJ | bad
SAW
NNP | THIS
Grace
'' | '' ''
VBZ | delights
VBG | following
TO | to
Spain
. | .
happened
TO | to
. | .
then
, | ,
NNP | Pope
PRP | you
EX | there
them
. | . .
RB | highly
IN | like
good
NN | time shape
CC | and
TO | to
IN | for as about
DT | all
NNS | lessons
return
TO | to
captivated
PRP | me
powerful
NN | drama
males
: | --
soulful
NN | mother
Young
, | ,
band
IN | of
touching
, | ,
NN | movie
they
DT | both
VBP | do say are are
VBD | did had were
Vatican
VB | try
NN | Duo Trilogy
CC | and and and and
, | ,
. | . . .
-LRB- | -LRB- -LRB-
NNS | bureaucrats
NNP | City
not
VB | run give like know
WRB | why
RB | so just just
VBN | disappointed
, | ,
JJ | impossible true predictable
DT | a the a a an
Olmos
CC | and
IN | in
-RRB- | -RRB- -RRB-
now
VBZ | feels
RBR | more
orphaned
NNS | children
<a href="http://www.amazon.com/gp/product/630227706X">
NNP | The
represents
DT | a
MYSELF
. | .
gets
PRP$ | his
VBN | locked elected invovled locked locked
PRP | himself
Saving
NNP | Grace Grace Grace Grace
name
NNP | Leo
VBG | starring
IN | of
thankful
TO | to
occasions
IN | in
Giancarlo
NNP | Giannini Gianini Gianinni
did
: | ...
RB | n't n't n't n't
. | .
admonishes
DT | the
stopped
IN | from
Thanks
DT | a
each
VBZ | is
found
JJ | difficult
Sounds
NNP | Funny
out
CC | and
. | ?
IN | from on of of in in of of on of on of
DT | this the
: | :
NNP | Saving
heavy
IN | from
??
-RRB- | -RRB-
lifted
PRP | me
compassionate
NN | pope
From
PRP$ | its
fired
PRP | you
doing
VBZ | is
NNP | God
series
VBG | having
in-your-face
NN | religion
Gianini
IN | as
brother
IN | in
Reminiscent
RB | somewhat
society
VBZ | deems
. | .
Investigation
NNP | Into
Retro
NNP | Rocket
year
IN | of
our
NNS | kids lives
NN | library
JJ | own
NNP | Church
girl
IN | from from
Biondi
, | ,
wander
IN | in
special
NNS | features
really
VBZ | is deserves
VBG | doing
NN | matter
VBD | liked
living
IN | in
shown
PRP | it
trusty
NNP | VHS
'
-LRB- | -LRB-
: | ...
, | ,
NN | nature
god
VBZ | becomes
irony
, | ,
surrounded
IN | by
Viewers
MD | will
looking
IN | for for for for
acting
TO | to
DT | all
, | , ,
. | .
stupid
, | ,
remorse
, | ,
VI
VBD | died
print
CC | and
-LRB-
`` | `` `` ``
RB | later
NN | Isabella
CC | or and
IN | at with for in if
JJS | most
VB | save see
VBN | played
PRP | I I they I
JJ | epidemic
WP | who
NNS | Olmos
NNP | sp Dir David
appreciate
PRP | it
shows
IN | like
WP | what
rented
DT | this
after
DT | a all
NNP | Celia
pleeeeeeze
, | ,
This
VBZ | is is is is is is is is
NN | film film experience movie film movie movie
IN | of
sparked
IN | by
Conti
CC | and and and
VBZ | does is makes gives
, | , ,
POS | 's 's 's 's
-RRB- | -RRB-
little
JJ | known
NN | mislead
previews
, | ,
Clowns
IN | of
collection
. | .
imagine
-LRB- | -LRB-
PRP | it
put
PRP$ | your
DT | the
IN | on
convincingly
VBN | portrayed
elegance
IN | in
Paul
PRP | I
NNP | I VI II I I I
Whenever
PRP | I
delight
IN | for
hmm
. | .
-RRB-
JJ | due
VBD | came
CC | and
IN | with
, | ,
. | . . . . . . . . . .
VBP | make
WDT | that
RB | single-handedly
WP | who who
VBZ | comes
dunno
. | .
could
VB | happen have have do be own be
PRP | he
days
, | ,
RB | also later
keep
DT | a
PRP | me
thing
. | .
IN | that
deems
JJ | insignificant
place
WRB | where
hopeless
NNS | residents
FISHERMAN
. | .
onto
DT | this
NN | DVD tape
think
DT | this a
PRP | you I
IN | of
'd
VB | buy
first
VBD | saw
-RRB- | -RRB-
IN | in
major
NN | hit
already
VBP | have
. | .
features
, | ,
Duo
'' | ''
feel
PRP | they
IN | like
There
VBP | are are are
Please
VB | excuse get keep
, | ,
spiritual
NNP | Guide
NN | growth journey
. | .
one
MD | can could
NN | town day time TV time
IN | of of with of of of
. | . .
JJ | concrete other
WP | who who
VBZ | recognizes
NNS | notices
feet
, | ,
instances
VBP | result
Rey
, | ,
IN | as
done
. | .
Yallop
POS | 's
another
NN | movie
skeptical
, | ,
carry
PRP | it
impossible
, | ,
sounds
JJ | stupid
ways
. | .
quality
IN | of of
Naturally
, | ,
NNP | Leo
sheep
, | ,
. | .
story
VBG | telling
NN | line
VBD | got
, | , ,
. | . . . . .
IN | of of of of as of of
destructive
NN | reaction
flock
: | -
needed
TO | to
unknown
NNS | actors
, | ,
character
VBZ | says has is
IN | in
seduction
IN | of
girls
. | .
least
. | .
, | ,
CD | 5 one two
anyone
IN | for
WP | who
their
NNS | senses lives feet
NN | criticism town
JJ | own
wonderful
NNS | performances
, | , , ,
NN | heart thing movie family story
NNP | Pope
rooted
IN | in
too
VBZ | is
VBP | wish
RB | highly
JJ | many hard
. | . .
time
CC | and
, | , ,
. | . . .
RB | ago
IN | in in
DT | a
delirious
NN | fan
perfectly
. | .
GRACE
CC | and
-LRB- | -LRB-
POS | '
, | ,
store
, | ,
listed
IN | as
Rare
TO | to
becomes
JJ | human
shepherd
: | ;
that
MD | will will
PRP$ | my her its
NN | matter way
VBD | was suffered
VB | be
. | . .
EX | there
VBP | mount
PRP | he he I he it he it he you it you
RB | really often
IN | despite if in
VBZ | lifts 's 's 's is 's
DT | the the the this the
: | ...
, | , ,
NNP | Amazon
explanation
IN | of
Then
NNP | Leo
took
PRP | me
always
VBZ | makes
VB | bring
worded
RB | wrongly
released
. | .
IN | on in
Writ
. | .
somewhat
RB | unexpectedly
IN | of of
fuzzy
. | .
believe
DT | the
PRP | he
RB | again
IN | that
than
PRP | I
RB | ever
IN | in
3rd
IN | of
Shoes
IN | of of
loved
DT | this
PRP | it it
actors
-LRB- | -LRB-
frankly
VBP | do
, | ,
was
DT | a some a the the
RB | not n't very also very so never
VBN | lost set made isolated released elected elected published released used
JJ | several excellent skeptical worth
IN | on
1978
. | .
rate
DT | this
bed
IN | with
final
NN | 3rd
project
WDT | which
matter
: | -
, | ,
-RRB- | -RRB-
states
TO | to
future
NNP | Pope
guilt
IN | that
supposed
TO | to
were
JJR | more
RB | often absolutely
JJ | great unknown prompt
IN | like
gives
DT | an
powers
WDT | that
builder
RB | too
result
IN | in
and
MD | may
`` | ` `
WRB | how how when when
JJ | destructive soulful wonderful simple impoverished yellow fuzzy honest compassionate heartwarming inspiring sensitive evil triumphant old
NN | life restoration goodness deal misfortune share self helper thinking love gang-leader humor cry despair direction location
VBD | decided learnt was were died lost bought was moved was
JJS | most
VBN | cast surrounded dressed
VBG | grumbling acting loving
VB | be make try transform pray see pin write take
TO | to to
VBP | have have have
PRP$ | his
PRP | it it it I it we I it he you they I I he I
RB | very simply gently never really thoroughly once over very
IN | over with with in if
VBZ | lives is makes longs gets sneaks finds allows makes makes
DT | this this the a the the the the a the a the the a the each a the
CD | 2 one Two
NNS | others confusions failings obstacles friends friends problems bishops others
NNP | Olmos FISHERMAN Christ Tom Giannini Retro
DO
RB | N'T
failing
NN | infrastructure
Richard
NNP | Cramer
outstanding
. | .
longs
TO | to to
God
NN | </a>
VBD | did
POS | 's 's
. | .
RB | again
VBZ | does does does
Fernando
NNP | Rey Rey
mind
TO | to
gently
VBZ | admonishes
sad
NNS | evenings
gentle
, | ,
say
DT | this
, | ,
. | .
buy
DT | the
IN | at
, | ,
PRP | it
have
RB | n't
VBN | watched been been been gotten seen watched thought been
, | , ,
PRP | it
JJ | charitable
DT | a a this
. | .
need
DT | no no no this
seen
DT | this the this
PRP | it it
seem
TO | to to
saw
DT | this this the this this the
IN | that
any
JJR | more
NN | studio day man
Do
RB | n't n't
SOMEONE
IN | FOR
drunk
, | ,
person
. | .
theives
, | ,
thoroughly
VBD | enjoyed
self
NN | respect
-RRB- | -RRB-
cope
IN | with
. | ?
-
DT | this a
PRP | he it you
RB | just
isolated
IN | from
mechanism
VBZ | is
WRB | whereby
IN | of
Stefano
NNP | Cardinal
Funny
. | !
also
MD | would
IN | in
VBG | relating
VBZ | encounters
recommended
DT | this
lifts
PRP | me
build
PRP | it it
forces
IN | in of
sleeper
'' | ''
finding
DT | the
new
WRB | when
subject
IN | in
With
DT | all
NNS | lessons
NN | warmth
heart-warming
NN | film
<br />
PRP$ | My
WRB | When
JJ | Later Heart-warming
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> BRING <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | And And And But
WP | What
UH | Please
PRP | I It It I I It It I
RB | Now Here Naturally
IN | Although If
DT | The This The The The This The The
NNS | Viewers
NNP | Saving <br /> May
said
RB | already
premise
IN | of
begin
IN | by
sure
VBP | do
Quinn
, | ,
retitled
NNP | <a href="http://www.amazon.com/gp/product/630227706X">
opposite
IN | of
track
IN | of
who
MD | 'd
VBD | did was had loved
, | ,
VBP | do are
PRP | he I he
RB | truly accidentally accidentally
VBZ | has lives recognizes has gets comes states compares does does feels 's happens
scenes
VBP | are
, | ,
paid
. | .
mudered
, | ,
most
MD | would
NNS | people
JJ | underrated significant insignificant
IN | of
Fisherman
NNPS | Volumes
, | ,
casts
VBD | were
experiences
IN | of
immediate
NN | shipping
significant
: | --
NN | difference
nothing
IN | about
The
NNS | Shoes Clowns results
JJ | second Vatican Vatican central
NN | mechanism extent premise quality talent movie humanity tape movie acting cinematography
NNP | Pope Pope Pope Pope Pope Giannini
COPY
IN | FOR
why
PRP | it it he
, | ,
morality
, | ,
NN | tale
2
NNS | conclaves
forever
, | ,
especially
IN | like with
fills
IN | in
performances
. | .
later
, | ,
VBN | retitled
cover
IN | for
runs
RP | off
brought
RP | out
charitable
NNS | dispositions
definitely
VB | want be
RB | not
predictable
. | .
Robbie
NNP | Coltrane
away
DT | the
fact
VBP | have
marvel
IN | for
shot
. | .
sneaks
RP | off
Abelardi
. | ?
FORMAT
NN | DVD
lay
NNPS | Catholics
able
TO | to
cheap
NN | shot
anyway
CC | and
. | .
THOUGHT
WDT | THAT
bring
RP | out out
PRP | it
ever
-RRB- | -RRB-
. | . !
IN | since
WANT
NNP | IT
earth
CC | and
rough
CC | and
fine
NN | acting
find
CC | and
DT | the this this
PRP$ | his his
PRP | him myself himself
. | . .
gang-leader
: | ;
European
NN | film
lessons
TO | to
IN | on
We
VBP | have
copy
IN | on of
VBD | was
tire
IN | of
title
VBZ | is
: | ...
with
PRP$ | our your my
RB | almost
NN | someone everyday age
CC | and
IN | at
. | .
JJ | real-life extra
WP | whom
DT | an the a the the no an this the another
NNP | Leo Robbie Morris Giancarlo Tom
explain
: | :
WP | what
unemployment
, | ,
Amazon
VBZ | manufactures
VBD | manufactured
TRULY
DT | A
only
VB | promise
WP | who
DT | a
NN | one problem
CD | one 3
going
TO | to
tape
VBZ | is
VBN | artrived
VBD | was caused was
touched
IN | by
pretty
RB | much
money
. | .
govern
DT | the
he
MD | can wo
VB | cope
VBD | had got started found embarked was became ran had joined
VBP | respond
RB | really also understandably
VBZ | finds is 's wants works has has gets is comes is conducts finds meets finds chooses gets looks runs does goes 's hopes has makes
local
NNS | people
interested
. | .
hope
DT | the
, | ,
IN | that amid
scoop
RB | up
regularly
VBD | showed
do
NN | battle business
. | . ? .
TO | to
PRP | you
RB | n't n't n't n't n't so n't n't so not not
IN | in in
DT | some a
his
`` | `
NNS | friends actions flocks people roots people
JJ | spiritual
NN | help band wish ministry time impulse death fellow gardening point way job position flock
NNP | Petrine
hit
RB | readily
above
DT | all
get
DT | this
RP | off
PRP | it it
JJR | more
SCREEN
NNP | FORMAT
watch
DT | this this
PRP | it
lucky
: | :
truly
VBZ | wants
DT | a
VBP | love
Self-Realization
. | .
feels
VBN | defeated
PRP | he
rest
IN | on of of
XIV
-LRB- | -LRB-
-RRB- | -RRB-
MD | could
despite
DT | all the
during
PRP$ | his
THE
NNS | FILMS THOUGHTS
NN | POPE
NNP | POPE
doubtful
NN | cardinal
him
IN | that
, | ,
. | . . .
TO | to to
VBZ | is
-LRB- | -LRB-
: | ... ;
gem
DT | this
. | .
, | ,
IN | on for
Once
PRP | I
following
. | !
child
. | .
appeal
VBZ | is
showed
TO | to
THIS
TO | TO
NN | GEM
NNP | FILM
approach
TO | to
cry
CC | but
theme
. | .
Anyway
, | ,
joined
DT | the
watched
PRP | it it it it it
RB | repeatedly
IN | for
book
VBD | was
bad
NN | guy
. | . .
priest
CC | and
MD | would
IN | of in
WRB | where
. | ? . .
GEM
TO | TO
wish
JJR | more
. | .
EX | there
IN | that
DT | the
PRP | it
release
TO | to
DT | this
. | .
obscure
DT | the
bought
DT | the this
PRP | it
where
NNS | people
PRP | he he he
husband
CC | and
view
WRB | when
. | .
respond
. | .
set
. | .
human
, | ,
NN | theme
. | .
player
. | .
inadvertantly
, | ,
still
VB | enjoy
JJ | available
enjoyed
PRP | it
Patricia
NNP | Mauceri
around
PRP | us
IN | by
Soon
, | ,
PRP | he
unexpectedly
, | ,
elected
CC | and
NN | pope pope
. | .
see
PRP$ | my my my
WRB | how how
NN | movie
, | ,
PRP | it it
RB | so again
IN | in on
DT | the the a the a
decided
TO | to to
PRP | I
glad
TO | to
EX | there
PRP | I
are
RB | too very so n't somehow not
NN | plenty
VBN | defeated
. | ?
PRP | you you
JJ | complex excellent
DT | all all
surgery
CC | and
John
NNP | Paul Paul Paul Paul Paul Paul
Into
DT | the
best
NN | role action
wonder
'' | ''
NN | film
youth
NNS | groups
BUY
. | !
learnt
DT | a
duff
CC | and
That
VBZ | is
VBD | was was
aqueduct
'' | '
. | . .
movie
MD | could will
`` | ``
WRB | when
JJ | many
VBD | arrived
CC | and and and
, | , , , , , , , , ,
. | . . . . . ! . . ! . !
TO | to
WDT | that that
PRP | I it
RB | somehow first back as again still
IN | for about of about at on of for
VBZ | derives is is shows makes is
DT | some a
review
IN | of
, | ,
NN | title
-RRB- | -RRB- -RRB-
please
VBP | do
See
PRP | it
BUT
NNP | I
case
VBZ | does
outside
TO | to
NNP | Vatican
various
NNS | types
roots
IN | of
Eeeehhhhhhhh
, | ,
silly
NN | film
moving
, | ,
reading
NN | mine
encounters
JJ | many
law
. | .
failings
, | ,
available
WP | What
. | .
IN | on on on
we
MD | may could
DT | all
VBP | go see suppose
Isabella
POS | 's
-RRB- | -RRB-
FOR
DT | A
NN | MYSELF
NNP | SO
nature
IN | of
wo
RB | n't n't
Heartwarming
, | ,
screen
. | .
Camerlengo
: | ;
figurehead
, | ,
City
. | ?
job
CC | and
IN | as
, | ,
. | ?
Full
IN | of
portrays
DT | the
extent
TO | to
come
TO | to
RB | together along
. | .
improve
IN | on
AND
NNP | IT
reaction
WDT | which
essentially
JJ | European
accident
, | ,
last
DT | the
NNS | copies
JJ | few
pill
TO | to
hesitant
IN | in
Give
PRP | it
many
NNS | flaws obstacles ways times years years
JJ | good
escape
'' | ''
IN | from from
real-life
NNS | problems
against
NN | oppression
gotten
JJ | ugly
etc
-RRB- | -RRB-
Coltrane
POS | 's
became
DT | a a
VBN | overwhelmed
disappointment
IN | that
tale
, | ,
-LSB-
NNP | VHS
studio
MD | would
contribution
TO | to
whole
NN | story family
. | .
finds
DT | a
PRP | himself himself
RB | very
NNP | God
comes
TO | to
PDT | all
RP | out out
JJ | alive
RB | back
nearby
NN | village
handouts
. | .
among
DT | the the
PRP$ | his
PRP | us
liked
WP | what
ex-priest
NNP | Abalardi
Christ
NN | figure figure
. | .
headed
RP | off
IN | by
simple
NNS | places
NN | good
DVD
NN | version version format
CD | one
TO | to
RB | immediately
IN | OF
-LRB- | -LRB-
. | . . ! . . . . ! . ! ? ! . . .
ca
RB | n't n't n't n't
Trilogy
'' | ''
allegiance
DT | the
community
VBZ | fills
IN | as
compares
NNP | Conti
simply
VB | act
Here
, | ,
right
NNS | decisions
village
NN | aquaduct
CC | and
IN | of
, | ,
. | . . .
TO | to
WDT | that
VBZ | is
-LRB- | -LRB-
respect
, | ,
. | .
throughout
: | --
connexion
IN | with
ether
, | ,
quit
NN | reading
temporarily
VB | abandon
asks
PRP | him
, | ,
tremendous
NN | loss
rebuild
DT | the the an
trilogy
'' | '
due
TO | to
NN | respect
But
DT | that
PRP | it
, | ,
IN | till as
.
'' | '' '' '' '' '' ''
. | . .
whom
PRP | he he
NN | society
secret
. | .
much
IN | like as
basic
NN | synopsis
superhuman
NNS | responsibilities
lovely
NNP | Patricia
recurring
NN | favorite
warmth
CC | and
delights
, | ,
4
NNS | movies
wants
TO | to to
life
MD | can
CC | and
POS | 's
, | ,
. | .
WDT | that
PRP | we
IN | of that
senses
CC | and
Josephson
CC | and
both
DT | the
JJ | passionate
VBD | praised
fire
PRP | me
moved
TO | to
government
NNS | handouts
star
NNS | ratings
Monte
NNP | Petra
quarantined
NN | village
Petra
VBZ | reaffirms
clergymen
VBD | were
finished
VBG | watching
engage
PRP | you
understand
DT | the
WRB | why
VHS
NN | copy </a> format player
IN | for
doubts
CC | and
, | ,
fellow
NN | man
irrelevant
. | .
spirit
IN | of
those
WP | whom
honest
NN | acting
And
IN | as for by in
WRB | when
PRP | I
RB | suddenly then then maybe
EX | there
myself
CC | and
DT | these
save
NNP | Tom
artrived
IN | in
Rocket
NNP | Entertainment
To
PRP$ | my
these
NNS | villagers days days people
straight
TO | to
sex
NNS | scenes
value
IN | of
transformation
VBD | told
n't
VB | understand help know see fire need need need like seem make be know get be want know want exist matter help
NN | someone edit/rewrite
VBN | thought seen shown happened seen
JJ | interested
IN | until on
DT | these this
NNP | Miss
cast
: | --
VBN | headed
NN | bio
suppose
DT | the
acknowledging
NNP | Morris
Church
NN | today
. | .
wild
NN | sex
situation
TO | to
venomous
CC | and
invovled
IN | in
incognito
. | .
viewer
TO | to
stink
, | ,
helper
IN | of
bio
POS | 's
out-of-touch
IN | with
DIE
-LRB- | -LRB-
is
`` | `
VBG | falling
RB | not just somewhat definitely FINALLY very not n't way
CC | both
WP | what
VBN | guided redeemed heard headed killed sparked
. | . !
TO | to to
JJ | irrelevant able great such mudered old such perfect outstanding funny
IN | on about by that out in
-LRB- | -LRB-
DT | the the a the a the a a a a a a the a a a a the a a a a a a
CD | one
VBZ | has
, | ,
NNP | Leo
5th
NN | time
it
MD | would will would will
RP | out out
JJ | many
VBG | becoming
VBD | was made was did was was lifted brought
CC | and
-RRB- | -RRB-
, | , , , , , ,
. | . . . . . ! . . .
TO | to to to to to
RB | again again again out back anyway always immediately forever ever really now again anyway over
IN | on on for on in before on
VBZ | 's restores 's is is does has does is brings improves 's 's does is takes is comes comes
DT | a that
defeated
: | --
, | , ,
NN | village village
. | .
shame
IN | that
someone
MD | would
VBD | had
POS | 's
NN | release
WP | who
Naw
, | ,
in
PRP$ | our our their my my
VBG | purchasing helping answering
RB | very very
NN | love life life goodness law bed fact DVD story love worker trajedy
CD | 1995 1978 1991
PRP | it them
JJ | many real good great
DT | the the this the the a the the the the a the this the the the no the the this the a an all this a some the
. | .
NNP | Vatican
heels
IN | of
You
MD | can will will
VBD | got
Erland
NNP | Josephson
everyday
. | .
if
NNS | fans
PRP | I you you it
RB | not ever
NNP | God
funny
CC | and and
NNS | lines
, | ,
. | .
Cramer
IN | after
let
PRP | you
sensitive
CC | but
perhaps
IN | because
things
IN | in
make
DT | this a the
PRP$ | his
RP | up
PRP | them
format
VBZ | is
. | .
incredible
NN | cast
same
NN | title name
tells
DT | the
writer
. | .
WP | who
improves
IN | with
followers
IN | from
proved
IN | that
several
NNS | occasions years years
grows
JJ | heavy
day
IN | of
, | ,
. | .
difficult
TO | to
, | ,
pray
IN | that
meets
VBZ | bullies
used
CC | and
TO | to
views
IN | of
hopes
DT | that
ratings
CC | and
I
MD | ca 'll 'll 'll 'll ca can can would will can can will can can could 'll ca would can
`` | `
VBD | had SAW WOULD stumbled became loaned saw saw was ordered was saw watched saw loved was used saw was had decided needed paid had taped was bought thought was had loaned ordered rented had got
-RRB- | -RRB-
. | .
VBP | think know watch fall see regard 've find believe 'm AM am find hope 'm read wish know like love wish have say wish 've dunno hope do remember am know wish believe am love 've have add think am am am have think am 'm do intend
RB | frankly especially already never regularly too just truly never first Just never strongly
IN | in
NNP | HAVE WANT </a>
Maybe
DT | that
PRP | he
NNP | God
IS
NN | RARE
CD | ONE
effect
PRP | he
evil
NN | seduction
. | .
II
VBD | was
Navy
CC | and
Morris
NNP | West West West
epidemic
, | ,
purpose
IN | in
never
VBN | put
NN | tire
VBD | got thought saw
IN
DT | THE
NNP | WIDE
along
CC | and
IN | with with
infused
RB | back
wrongly
, | ,
opportunity
TO | to to
swallow
, | ,
warming
NN | movie movie
<a href="http://www.amazon.com/gp/product/0786719842">
IN | In
ophaned
NNS | boys
Heart-warming
NN | story
off
CC | and
TO | to to to to to
PRP$ | my
IN | by
whereby
NN | mankind
largely
JJ | unknown
flocks
, | ,
ALWAYS
NNP | THOUGHT
</a>
-LRB- | -LRB-
. | .
, | ,
-RRB- | -RSB-
obstacles
CC | and
WDT | that
well
VBN | directed
It
VBZ | 's 's 's 's 's is 's tells is is 's 's 's 's has is is
RB | maybe also literally
VBD | was was
without
VBG | acknowledging
thought
DT | a
PRP | I
IN | of that of
concrete
NNS | people
NN | thing
JJ | good
synopsis
IN | for
Rome
TO | to
Have
RB | n't
In
DT | the the
NNP | God
position
. | .
the
`` | ``
JJ | real important adult negative main third sacrificial only loose only simple rough high fine local young last early smear original exact slight delirious criminal lovely charming obvious basic whole great evil 4th right whole last same common
NN | movie quality movie life world step story mechanism intention aqueduct society aqueduct ether film mechanism world gang community community sheep way DVD viewer opposite love film DVD world example story plot movie story story spirit village village way way transformation name world recommendation video story preview guilt way way village town story death year subject Murder life pope name man reviewer townspeople village shepherd villain job pope movie week story value power soul bureaucracy story tape rest end movie movie situation human-ness rest struggle film screen tape movie film meantime movie tape
JJS | best least best
RBS | most most most
VBN | defeated
CD | one five 40 1980s
RB | incredibly partially incredibly only
VBZ | casts
NNS | results outskirts things naysayers guys girls powers years characters disasters bishops clergymen concerns experiences theaters heels feelings characters vestments flaws
NNP | Vatican Christ US US Pope Pope Pope Pope Vatican Pope Church VHS Fisherman Vatican Pope Vatican Pope Vatican Vatican Christ Camerlengo Fisherman Vatican Vatican Pope Vatican Navy Vatican Pope
loss
WRB | when
If
PRP | you I
RB | only
restore
PRP$ | my
watching
PRP | it
NNP | SAVING
LIVE
IN | IN
stores
MD | should
just
VB | burn
RB | as
VBP | need remember
JJ | feel-good
IN | like outside
DT | a
THAT
CD | ONE
being
DT | an a
fears
CC | and
guided
TO | to
inaffective
CC | and
means
DT | a
actions
VBP | evoke seem
bunch
. | !
shape
. | . !
it-you
MD | wo
books
. | .
transforms
DT | the
HAVE
NNP | ALWAYS
using
DT | this
reviewer
VBD | had
WP | who
flavor
IN | throughout
Lucia
. | .
recommend
PRP | them
IN | that
portrayed
. | .
move
DT | the
death
, | ,
IN | of
helping
DT | these a
PRP | me
campaign
NN | story
mother
: | --
thinking
, | ,
point
IN | about
NNP | Isabella
had
`` | ``
NN | surgery
VBN | seen seen been
TO | to to to
PRP | it
RB | n't
DT | a
killed
. | .
sorry
IN | about
eager
IN | for
add
DT | this
PRP | it
IN | that
concerns
CC | and and
. | .
attractive
. | .
Although
VBN | listed
sweet
NN | story
location
NNS | scenes
confusions
PRP | he
has
JJ | such
PDT | all
VBN | taken usurped been become been
TO | to
RB | n't n't
IN | on
DT | the no no
: | ;
villagers
VBP | sort
acted
RB | perfectly
take
DT | the
RP | on
real
NN | power life jewel faith
NNP | Pope
...
VB | restore
WRB | WHY
FW | <br />
CC | and and and
'' | ''
PRP | They
IN | With
-LRB- | -LRB-
EX | there
which
VBZ | represents spreads
PRP$ | his
PRP | you
demands
IN | that
read
IN | through
James
NNP | Olmos
couple
IN | of
Entertainment
VBZ | has
loaned
PRP | it it
early
NNS | 1980s
NN | role
matters
TO | to
VBZ | is
five
NN | star
know
WRB | why how
NN | anything
IN | of of
. | .
PRP | he
WP | who what
DT | this
performance
VBZ | is
IN | as
world
. | .
: | ...
NNS | politics
NN | incognito
VBD | were
almost
JJ | superhuman
unique
NN | plot
disappointed
RB | either
IN | in
Dir
. | .
WIDE
NNP | SCREEN
OK
, | ,
like
PRP$ | my
CD | one
TO | to
PRP | it
RB | even
IN | during
DT | this this a this a a a the the
NNP | Giancarlo Leo
lost
WRB | when
NN | track gem
Also
, | ,
OF
DT | THE
NNS | THIS
NN | SOMEONE
. | .
message
, | ,
conducts
PRP$ | his
Methodist
-RRB- | -RRB-
've
VBN | watched watched
VBD | felt
continue
TO | to
either
. | !
arbitrary
NN | project
mine
. | !
become
JJ | inaffective
works
: | ;
Just
VBD | finished
two
NNS | copies
because
DT | the
PRP | it it it
NNP | Amazon
old
CC | and
VBG | malfunctioning
NN | god
. | .
often
IN | in
JJ | out-of-touch
VBD | thought
deal
IN | with with about with
people
WRB | when
CC | and and
IN | in by
. | . . .
VBP | are live are
WP | who who
VBZ | allows
: | --
absolutely
VBN | charmed
West
POS | 's 's 's
FOND
IN | OF
some
NNS | years instances
JJ | arbitrary
NN | concrete level way time
somehow
VBZ | demands helps
VBN | worded
IN | that
library
CC | and
oh
WRB | why
Amazing
NN | Grace
growth
, | ,
recommendation
IN | of
's
`` | ``
VBG | returning
RB | not very not not not not wonderfully accidentally
NN | story work help life novel <a href="http://www.amazon.com/gp/product/0786719842"> Name pope <a href="http://www.amazon.com/gp/product/B000HD7KD0"> character appeal performance
VBN | acted
CD | one one
JJ | intelligent beautiful disastrous lucky final funny
IN | because
DT | a the an an the the no a THE a a
: | -
NNS | intentions books clothes
5
NNS | copies
pleased
. | .
FIND
NN | A
Name
: | :
happens
TO | to
friend
CC | and
IN | because
VBD | recommended
humor
CC | and
DT | the
, | ,
for
PRP$ | my
NNPS | Catholics
PDT | such
PRP | him him myself me
JJ | concrete many humanitarian
WP | who
DT | all this all a that an a the any a the a this the this a
NNS | years others
NNP | SAVING
literally
VBD | took
humorous
NN | flavor
However
, | , , ,
jiggle
IN | on
creative
, | ,
modest
NN | humor
religion
: | ;
does
DT | a
VB | understand have exist exist
, | ,
RB | n't n't not n't n't n't n't n't
Let
PRP | me
Ponti
VBZ | is
tends
NN | sheep
leader
IN | of
?
'' | '' '' '' '' '' ''
-RRB- | -RRB-
He
VBD | wished decided
VBZ | knows 's suffers manages
: | --
RB | accidentally
MD | 'll
be
VB | be
VBG | waiting
RB | here so
NN | pope
VBN | come disappointed treated watched released infused stopped learned made watched confused
CD | one
JJ | faithful available great difficult
IN | in like
DT | a a this
says
NNP | God
Later
PRP$ | my
, | ,
run
RP | off
power
IN | of of
slight
NN | misnomer
malfunctioning
NN | village
problems
IN | of
. | .
burn
VBZ | is
PRP | it
fed
RP | up
decisions
CC | and
David
NNP | Yallop
feelings
PRP | it
step
, | ,
IN | of
treasure
TO | to
starring
NNP | Anthony Craig
flaws
TO | to
IN | of
relating
DT | the
by
PRP$ | his
VBG | burning
NN | life accident
CD | one
-LRB- | -LRB-
DT | the that a the no
NNS | people
NNP | Conti Vatican Tom
manufactures
PRP | it
Volumes
CD | One
faith
NN | builder
RB | somehow
IN | that
about
VBG | helping
NN | construction
PRP | us himself
JJ | spiritual
DT | all a the a the THE
NNS | people
passionate
CC | and
hard
TO | to
NN | pill
pope-oriented
NN | film
anything
IN | of
intentions
IN | among
of
PRP$ | my his my his my his
VBG | leaving seeing being
NN | course nihilism mankind opportunity God wonder elegance dependency time print
`` | ``
. | .
PRP | us it them us us
JJ | hysterical ophaned in-your-face few lay great
WP | who what
WRB | how
DT | the a the the the the the that this the the the a the the this this the a a the a the the this the the that the a the the the the any this the a the the the the the the
CD | 3
NNS | people smiles highjinks
NNP | Celia Leo God Pope Pope Pope Monte
warm-hearted
, | ,
favorite
NNS | movies
, | ,
IN | through
meaning
IN | for
US
VBZ | is
DT | these A
drama
IN | about
deserves
TO | to
important
NNS | people
evoke
IN | in
act
RB | somehow
. | .
recognizes
DT | the
PRP | him him
Robert
NNP | M.
aquaduct
. | .
or
MD | could
`` | ``
JJ | 5th
NN | anyone
VBN | beaten
CD | 4
VB | feel
RB | not
WP | what
NNS | guns
seeing
CC | and
DT | this the
Story
, | ,
own
RB | only
NNS | rags
NN | review
JJ | true
. | .
triumphant
NN | hope
plenty
IN | of
burning
DT | the
, | ,
No
, | , ,
into
DT | a a
PRP | it
vhs
CC | and
negative
NNS | forces
down
. | .
chronic
NN | poverty
dvd
CC | but
VBZ | is
PRP | I
promise
IN | that
been
DT | a
VBG | waiting looking looking looking
VBN | said
JJ | excellent
Celia
NNP | Gittelson Gittelson
SAVING
NNP | GRACE GRACE GRACE GRACE
quickly
VBD | became
Craig
NNP | Ferguson
your
NNS | favorites views
JJ | own
NN | Holiness mind family
technically
JJ | great
1986
, | ,
Wonderful
NN | movie
her
NNS | doubts
NN | home town
human-ness
CC | and
treated
IN | as
there
VBZ | 's 's 's is is
. | .
VBD | was were
transform
DT | the
long
VBN | lost
NN | time
conclaves
: | :
Anthony
NNP | Quinn
intention
VBZ | is
. | .
Every
NN | family
WHY
NN | ??
way
VB | improve
, | , , ,
. | .
TO | to to
PRP | he
RB | too
NNS | Popes
notices
: | --
wonderfully
VBN | done
exceptional
NN | performance
:
DT | this An no
JJ | immediate
NN | someone
NNP | Self-Realization Paul Fernando
hysterical
NNS | lines
happy
IN | with
himself
CC | and
VBD | locked locked
RB | again
IN | with
understandably
VBZ | finds
VBD | defeated
deaf
NN | girl
becoming
DT | a
regard
IN | as
Well
, | ,
pastor
CC | and
but
VB | smile
VBP | have
PRP | I he it I I I he I
JJ | make-you-think
IN | on through if like above
DT | the
NNP | Conti
back
. | . .
WRB | when
, | ,
IN | in into on
gardening
NNS | clothes
boys
WP$ | whose
purchasing
DT | this
construction
. | .
alive
. | .
Ciolin
DT | the
bum
, | , , ,
IN | in
Buddhist
NN | priest
line
VBD | was
true
NN | self priest meaning delight
. | .
bug
RP | off
IT
VBZ | IS IS
IN | IN
partially
VBN | reconstructed
directed
CC | and
charmed
. | .
made
RB | abroad
IN | into into
Along
DT | the
places
DT | all
. | .
redeemed
. | .
heartwarming
, | ,
. | .
official
NN | release
up
WRB | when
WP | what
CD | one
TO | to
IN | with
. | .
us
VBG | finding
POS | '
, | ,
. | .
PRP | we
VBZ | struggles
: | ;
until
DT | the
work
. | ?
rags
. | ?
're
VBG | doing
JJ | hesitant
They
VBP | begin see do
RB | sure
VBD | fired
site
VBG | looking
problem
IN | with
loving
DT | this
minutes
-RRB- | -RRB-
strongly
VBP | recommend
naysayers
CC | and
humanitarian
NNS | causes
ordered
DT | the
PRP | it
pin
DT | the
classic
WDT | that
beginning
TO | to
112
NNS | minutes
am
RB | soooo very so so
NNP | Methodist
RBR | more
JJ | sorry
IN | on
direction
VBP | are
deep
, | ,
an
JJ | old official early incredible exceptional
RB | essentially overly
NN | abstraction opportunity explanation
''
`` | ``
VBG | starring
NN | film
-RRB- | -RRB- -RRB- -RRB-
CC | and
. | . .
TO | to
IN | on with
VBZ | is
NNP | Pope
How
MD | would
as
PRP$ | our
NN | none
PRP | I you
JJ | good much
WP | what
VBZ | is
DT | a a a a the the a the
NNS | gifts
NNP | Stefano ex-Father Ciolin Pope
Edward
NNP | James Olmos
exist
CC | but
, | ,
. | .
at
DT | the the
JJS | least least least least
JJ | first
CD | one one
goodness
IN | in in
home
TO | to
RB | there
politics
. | .
widows
. | .
happen
RBR | more
film
MD | should
RB | quickly
-RRB- | -RRB-
CC | and
-LRB- | -LRB-
, | , ,
. | .
TO | to
VBP | appear
WDT | that
JJ | available new
IN | on over on about without as from with
VBZ | is is is is is is
again
VBD | proved
CC | and
. | . . . . . .
IN | in
VBZ | comes
: | ...
stumbled
IN | onto
Murder
IN | of
'll
VB | build build be be enjoy love let
RB | just
faithful
TO | to
Only
JJ | ex-priest
no
VBZ | means
NNS | previews
NN | cast way priest one one money
JJ | such special wild
CD | one
TV
DT | some
: | ;
NN | series
dressed
RB | pretty
when
CC | and
DT | a
PRP | he I I I I I it he they it he it
NN | love
40
CC | +
disasters
CC | and
TO
VB | LIVE BUY
NN | DVD
other
NNS | people
NN | film
role
, | , ,
Somewhat
IN | by
evenings
IN | before
you
MD | will should may will will 'll 'll
VB | think decide
VBG | going
CC | or
, | ,
VBP | are know 're see 're have feel know know believe do scoop
IN | from
incredibly
JJ | venomous charming
DAY
PRP | I
nice
NN | job
smiles
IN | in
Great
NN | seller
kinds
IN | of of
Like
DT | the
worker
POS | 's
oppression
CC | and
felt
VBN | defeated
AM
JJS | MOST
misfortune
NN | one
gifts
TO | to
MOST
NNS | FOND
AS
NNP | A
restoration
. | .
rural
CC | and
'm
RB | not down so
else
PRP | it
friends
TO | to
. | .
, | ,
IN | at
-RSB-
IN | after
died
, | ,
CD | 33
ago
CC | and and
, | ,
. | .
shipping
CC | and
suffers
DT | a
remote
NN | town
outskirts
, | ,
wife
VBD | bought
restores
PRP$ | my
age
. | .
jewel
. | !
together
IN | in
An
NNP | Investigation
BRING
FW | THIS
As
DT | the a
week
. | .
At
DT | this
JJ | last
CHILD
NNP | AND
lives
CC | and
: | :
IN | among on at among
underrated
NN | movie movie
misnomer
`` | ``
original
NNP | SAVING
edit/rewrite
VBZ | is
once
RB | again again
