PRP$
NNS	19
JJ	9
NN	41
NNP	4
VBG
PRP$	2
NN	4
CC	2
JJS	1
.	1
TO	4
PRP	2
IN	9
VBZ	1
DT	15
NNP	5
VBD
WRB	1
PRP$	1
RP	3
JJ	7
NN	4
WP	1
VBN	17
.	3
TO	11
CD	1
PRP	19
RB	14
IN	16
VBG	1
DT	25
:	1
JJR	1
NNP	2
VBN
VB	1
RP	4
JJ	3
NN	7
CC	4
VBG	4
VBN	1
.	10
TO	3
PRP	7
RB	11
IN	26
WRB	1
DT	6
:	2
NNS	1
NNP	2
VBP
PRP$	3
VBG	3
VBD	1
VBN	8
VBP	1
JJ	6
WP	1
DT	17
RP	2
NN	2
.	4
TO	4
PRP	10
RB	29
NNP	1
VB	1
CC	1
RBR	1
EX	1
IN	19
JJS	1
JJR	1
WDT
MD	2
PRP$	1
VBD	2
VB	1
CD	1
VBP	1
PRP	1
RB	1
VBZ	5
NNS	1
JJ
PRP	1
NNPS	1
VBG	2
RB	4
NN	128
CC	23
WP	1
VBN	1
.	23
TO	14
CD	1
VBP	1
EX	1
JJ	25
IN	19
WRB	1
DT	4
:	4
NNS	43
JJR	1
NNP	13
WP
MD	2
NN	1
VBD	5
.	1
VBP	5
PRP	9
RB	4
VBZ	16
DT	8
NNS	1
VBZ
PRP$	3
VBG	1
VBD	1
VBN	18
JJ	21
WP	3
VBZ	3
DT	56
RP	4
NN	6
.	2
TO	17
PRP	15
RB	28
:	2
NNS	2
NNP	5
VB	5
CC	2
PDT	2
CD	4
IN	19
DT
PRP$	2
VBG	2
VBD	5
VBN	3
JJ	119
WP	1
VBZ	18
DT	1
NN	234
.	4
TO	1
PRP	2
RB	14
:	1
NNS	34
NNP	39
VB	1
RBS	3
CD	7
IN	10
MD	6
JJS	3
JJR	1
RP
PRP$	1
WRB	1
CC	1
WP	1
.	2
TO	4
IN	8
DT	4
:	1
NNP	1
NN
PRP$	3
VBG	5
VBD	16
VBN	5
VBP	4
WDT	11
JJ	13
WP	16
VBZ	40
DT	19
RP	1
NN	35
POS	4
.	109
TO	26
PRP	23
RB	24
:	17
NNS	10
NNP	2
VB	5
WRB	8
CC	56
CD	2
IN	138
MD	14
FW
VB	1
NN	1
FW	1
POS
VBG	1
RB	1
NN	11
JJ	3
IN	1
DT	1
:	1
NNS	3
NNP	1
.
.	1
TO
VB	86
RB	1
NN	11
PRP$	6
WDT	1
PRP	5
JJ	1
DT	10
NNP	3
PRP
MD	39
VB	5
VBG	3
JJ	1
VBD	66
CC	7
RP	4
POS	1
.	18
TO	8
VBP	72
PRP	4
RB	40
IN	14
VBZ	68
DT	6
:	4
NNS	2
NNP	3
RB
PRP$	1
VBG	2
VBD	14
VBN	18
VBP	7
JJ	40
WP	2
VBZ	18
DT	16
NN	5
.	27
TO	3
PRP	22
RB	16
:	1
NNP	5
VB	36
WRB	4
CC	10
RBR	1
CD	2
EX	1
IN	29
MD	1
JJS	1
:
MD	1
PRP$	1
WRB	2
JJ	1
NN	2
CC	6
IN	2
VBN	1
VB	1
WDT	1
PRP	8
RB	2
WP	2
VBZ	3
DT	8
NNP	5
EX	1
NNS
VBG	3
VBD	1
VBP	14
WDT	2
WP	2
VBZ	3
DT	3
NN	2
.	29
TO	8
PRP	5
RB	8
:	8
NNS	2
NNP	1
VB	1
WRB	1
CC	28
RBR	1
IN	36
WP$	1
MD	2
NNP
VBG	2
VBD	5
VBN	1
VBP	1
WDT	1
JJ	1
WP	5
VBZ	25
DT	7
NN	12
POS	18
.	23
TO	2
PRP	5
RB	6
:	2
NNS	2
NNP	98
VB	2
CC	15
IN	15
MD	3
NNPS	1
VB
PRP$	11
VBG	2
VBN	15
VBP	1
JJ	6
WP	2
VBZ	1
DT	46
RP	7
NN	4
.	19
TO	14
PRP	39
RB	9
:	2
NNS	2
NNP	1
VB	3
WRB	5
CC	5
RBR	1
CD	1
IN	26
MD	1
JJR	1
WRB
MD	1
PRP$	3
NN	4
CC	1
TO	1
PRP	21
VBZ	2
DT	2
NNS	1
UH	1
CC
PRP$	1
VBG	3
VBD	10
VBN	4
VBP	4
JJ	18
WP	1
VBZ	10
DT	21
NN	17
TO	2
PRP	24
RB	15
NNS	11
NNP	7
VB	12
WRB	5
RBR	1
CD	4
EX	1
IN	17
MD	2
JJS	1
PDT
DT	4
RBS
JJ	2
RBR
DT	1
VBN	1
RB	1
IN	1
CD
NN	9
CC	4
IN	7
POS	1
.	3
JJ	1
WP	1
CD	1
NNS	8
NNP	1
EX
VBZ	4
VBP	3
VBD	2
IN
PRP$	27
VBG	13
VBN	1
JJ	22
WP	6
VBZ	1
DT	181
NN	55
.	3
TO	1
PRP	42
RB	11
:	1
NNS	13
NNP	32
WRB	1
CC	4
PDT	2
CD	8
EX	1
IN	17
NNPS	1
JJS	4
WP$
MD
VB	54
NN	1
CC	2
.	1
PRP	1
RB	13
IN	1
NNP	1
NNPS
CD	1
.	1
JJS
MD	1
NN	1
.	1
EX	1
IN	1
CD	3
NNS	2
JJR
IN	1
NNS	1
PRP	1
NN	1
.	1
UH
PRP$	1
WRB	1
PRP	1
NN	1
