IN_NN
RB_VBZ	1
CC_DT	1
,_PRP	1
TO_WRB	1
''_NN	1
NN_NNS	1
JJ_NN	1
,_IN
PRP_VBD	1
EX_VBD	1
PRP_VBZ	1
RB_JJ	1
JJ_IN
DT_NN	1
DT_JJ	1
DT_,	1
PRP_,	1
NNS_IN	1
VBG_VBN
IN_NNS	1
CC_RB	1
FW_DT
NN_VBZ	1
VBD_``
RB_VBN	1
NNP_IN
NNP_NN	1
NNS_RB
,_CC	1
RB_MD	1
-LRB-_VBN
IN_DT	1
NNS_-LRB-
NNP_,	1
RB_NNS	1
CC_JJ
FW_FW	1
,_CC	1
NN_JJ	1
NN_FW	1
DT_``
PRP_VBZ	1
NN_WDT
VBZ_WRB	1
VB_DT
JJS_NN	1
RBR_IN	1
VBD_JJ	1
JJ_CD	1
NN_IN	2
NNP_NNP	1
JJS_,	1
WRB_DT
VBN_NN	1
NN_NNS	1
RB_TO
VB_PRP$	1
VBZ_``
DT_NN	1
CD_POS
NN_CC	1
IN_VBG
RP_IN	1
DT_JJ	2
VBN_IN	1
NNS_,	1
POS_NN
IN_NN	1
CC_NN	1
VBZ_VBG	1
IN_``
NNP_NNP	1
,_PRP
RB_VBP	1
VBD_RB	1
DT_VBP	1
VBP_DT	1
RB_IN	1
VBZ_RP	1
RB_VBD	1
VBZ_JJ
CD_NN	1
IN_EX
VBD_RB	1
-LRB-_NNP
,_NNP	1
PRP_IN
DT_``	1
CC_RB
DT_NN	2
DT_NNP	1
VBG_,
RB_DT	1
JJ_CC
JJ_,	1
JJ_NN	1
JJ_FW	1
VB_JJR
-LRB-_CC	1
DT_RBS
JJ_NNS	1
JJS_,
RBS_JJ	1
WP_DT
NN_VBZ	1
JJ_CD
NN_-LRB-	1
POS_NN	1
IN_NN	1
-RRB-_IN
DT_NN	1
PRP$_JJ
CD_POS	1
NN_NNS	1
NN_NNP	1
VB_VBN
IN_DT	1
-LRB-_CC
NN_.	1
RBR_-RRB-	1
IN_PRP
VBZ_PRP	1
VBZ_RB	1
VBP_DT	2
,_RB	1
VBZ_DT	1
,_DT	1
VBD_WP	1
VB_WRB
NNP_VBZ	1
VBZ_CD
IN_DT	1
NNS_WDT
VBP_VBN	1
,_NN
NNS_-LRB-	1
VBZ_RB	1
PRP$_RB
DT_NN	1
JJ_TO	1
JJ_JJ	1
NN_-RRB-
VBZ_DT	1
PRP_VBD
WP_PRP	1
RB_VB	1
``_RB	1
RB_RB	1
RB_VBD	1
CD_NNS
RB_,	1
``_RB
VBN_''	1
NNP_NN
NNP_,	1
NN_CC	1
RB_IN	1
VBZ_RB
CD_NNS	1
DT_NNP	1
RB_JJ	1
IN_NN	2
DT_NN	2
RB_IN	1
JJ_WP	1
VB_RP	1
JJ_,	1
VB_CD	1
JJ_PRP	1
JJ_NN	1
NN_POS
NN_IN	1
DT_NN
IN_NN	2
,_IN	2
NNS_IN	1
VBG_VBN	1
TO_VB	2
-LRB-_VBN	1
''_NN	1
VBD_IN	1
MD_VB	1
IN_VBG	2
IN_``	1
,_PRP	2
VBZ_JJ	1
IN_PRP$	1
JJ_IN	1
CC_NN	1
CC_RB	1
CC_VBG	1
VBZ_DT	1
NNP_NNP	1
VBZ_NNS	1
RB_VBZ	1
VBD_RB	1
VBZ_VBG	2
NN_NN	1
,_NN	1
NNS_RB	1
IN_NNS	2
NN_-RRB-	1
VBG_DT	1
PRP_VBD	1
IN_WRB	1
VBZ_RB	1
,_NNP	1
VBZ_RP	1
NN_IN	1
IN_DT	9
PRP_VBZ	1
DT_VBP
IN_PRP$	1
DT_VBZ
RB_JJ	1
DT_VBD
JJ_NN	1
PRP_VBP
RB_JJ	1
VBN_TO	1
DT_NN	2
DT_CD	1
RB_VBN	2
RB_VB	1
VBN_IN	1
IN_DT	1
VBZ_RP
RB_VBG	1
IN_DT	1
RB_DT
NNP_CC	1
NNP_NN	1
RB_JJ	1
NN_CC	1
NN_VBG	1
NN_NN	1
NN_VBZ	2
NN_IN	3
DT_VBN
NN_IN	1
NN_VBD	1
WP_VBZ
DT_NN	1
NN_MD
VB_DT	1
PRP_VBZ
IN_NN	1
DT_RB	1
RB_JJ	2
JJR_TO	1
CD_IN	1
RB_RB	1
RP_RB	1
DT_VBN	1
RB_VB	1
IN_DT	1
PRP_,	1
RB_CD	1
PRP$_VBD
TO_VB	1
FW_PRP
RB_VBD	1
DT_RBR
IN_DT	1
NNP_CC
DT_RB	1
NNP_NNP	1
JJ_NN	1
NNP_-LRB-
DT_NN	1
,_JJR
VBZ_TO	1
CC_RBR
-RRB-_IN	1
IN_,
VBG_DT	1
RBR_IN
DT_NNS	1
RB_IN
,_VBG	1
DT_NN	1
TO_VB	1
NN_TO	1
NN_NN	1
PRP_VBZ	1
VBG_IN
JJ_,	1
IN_DT	1
PRP_,	1
``_PRP
VBZ_IN	1
,_RB
DT_NN	1
RB_TO	1
RB_DT	1
JJR_NNS
IN_DT	1
DT_CC
VBP_PRP$	1
CC_PRP
MD_VB	1
VBZ_JJR	1
RP_DT
NN_IN	2
JJ_NN	1
VBP_RB
VB_WRB	1
JJ_,	1
VBN_DT	2
RB_VB
DT_JJS	1
CD_IN	1
RP_NNS	1
WRB_NNP	1
PRP_,
PRP$_RB	1
DT_NN	1
RB_RB	1
IN_PRP$
JJ_NN	2
IN_JJ
,_IN	1
NN_JJ	1
NNP_,
NNP_CC	1
NN_NNS	1
JJ_IN	1
,_VBG
DT_NNS	1
FW_FW
VB_DT	1
PRP_RB	1
DT_NN	1
IN_PDT	1
PRP$_NN
TO_VB	1
``_NNP
NNP_NNP	1
CC_VBG
DT_NN	2
VB_IN
IN_JJS	1
DT_RB	1
JJ_VBG
NNS_PRP	1
,_RB	1
JJ_PRP
VBZ_JJ	1
NNP_VB
DT_NN	1
TO_WRB
CD_NN	1
JJ_,
CC_VBP	1
CC_DT	1
VBZ_RB	1
IN_RB	1
IN_EX	1
CC_PRP	1
PRP_DT
VBP_IN	1
VBD_RB
JJ_,	1
VBD_RB	1
JJ_IN	1
RB_VBN	1
RB_DT	1
VB_DT	1
JJ_NN	1
RB_,
DT_NN	2
NN_VBZ	1
PRP_VBP	1
CC_IN	1
DT_NNS	1
PRP$_RB	1
VBN_IN
DT_NN	3
DT_JJ	2
NNP_NNP	1
NNS_,	1
-RRB-_VBZ
DT_JJ	1
NNS_,
DT_NNS	1
EX_VBZ	1
JJR_VBZ	1
TO_DT
NN_IN	1
VBD_TO
VB_JJR	1
CC_IN
CD_IN	1
DT_NN	2
VBG_NNS	1
VBD_RP
DT_JJ	1
,_VBZ
RB_JJ	1
NNS_TO
VB_RP	1
IN_WRB
DT_VBN	1
VBN_NN
VBD_,	1
NN_-RRB-	1
IN_DT	1
JJ_NNS
WDT_VBP	1
VBD_RB	1
IN_JJ	1
JJ_JJ
CC_JJ	1
CD_IN
DT_NNS	1
DT_JJR	1
PRP$_JJ	1
IN_JJS
IN_DT	1
IN_PDT
DT_NNS	1
VB_NNS
IN_NN	1
,_CC
IN_CD	1
VBP_RB	1
DT_NN	1
VBG_DT	1
PRP_VBZ	1
-LRB-_RB
NNS_.	1
NN_NNS
,_EX	1
IN_CD	1
-LRB-_NNP	1
-LRB-_RB	1
RB_RB	1
VBZ_DT	1
NN_IN	1
NNP_NNP	1
FW_VB
DT_NNP	1
VBZ_JJR
TO_DT	1
NN_NNP
VBZ_RB	2
NNP_NN	1
,_NN	1
RB_EX
VBZ_DT	1
VBD_JJ
VBG_,	1
IN_IN
DT_NN	1
JJS_IN	1
DT_RB
JJ_CC	1
VBN_NN	1
JJ_NN	1
NNS_IN
CD_NNS	1
NN_CC	1
DT_NN	2
DT_,	1
DT_CC	1
DT_NNS	1
JJ_NN	1
CC_NN
NN_NNS	1
RB_RB	1
VBP_TO
VB_PRP	1
,_PRP$
RB_JJ	2
NN_PRP
VBP_RB	1
VBD_RB	1
VBZ_RB	1
VB_PRP$
NN_TO	1
RB_JJ	1
NN_TO
VB_NNS	1
VB_JJ	1
VB_DT	1
WRB_CD	1
JJ_NN	1
IN_RB
JJ_IN	1
PRP_VBP	1
WDT_VBZ
WRB_DT	1
CC_DT
NN_IN	2
RB_VBN	1
VBZ_RB	1
MD_VB
DT_JJS	1
PRP_IN	1
IN_DT	1
DT_NN	1
VBD_WP
PRP_VBD	1
RB_CD
NNS_RB	1
NNS_VBP
DT_VBN	1
NNP_MD
VB_DT	1
IN_CD
IN_DT	1
RB_VBG
IN_PRP	1
IN_JJ	1
RP_DT	1
RP_NNS
IN_DT	1
NNS_VBZ
DT_JJ	1
PRP_MD
VB_IN	1
WRB_NNP
VBZ_RB	1
,_DT
NN_VBZ	1
NNS_VBD	2
NN_RB	1
NN_VBD	1
VBP_VBN
DT_NN	1
TO_VB	1
IN_NNP	1
IN_DT	1
NNP_VBZ
RB_VB	1
RB_IN	1
VBG_RP	1
RB_JJ	1
NNS_VBD
RP_DT	1
VBN_TO	1
JJ_VBG	1
RB_JJ	1
NNS_VBG
IN_PRP	1
WDT_VBP
VBN_DT	1
RP_RB
VBG_IN	1
JJ_TO
VB_DT	1
JJS_IN
DT_NNS	1
FW_IN
PDT_DT	1
EX_VBZ
DT_NN	1
DT_JJ	1
RB_DT	2
NNS_NNP
NNP_-LRB-	1
TO_JJ
NN_,	1
VBP_DT
CD_NNS	1
VBN_NN	1
NN_TO	1
NN_NNP	1
,_RBS
JJ_VBG	1
NN_NN
,_PRP	1
NN_,	1
PRP$_JJ	1
NNS_VBZ	1
-RRB-_VBZ	1
IN_RB	1
NNS_-LRB-	1
PRP_VBP	1
CC_RB	1
NN_FW
FW_VB	1
PRP_NNP
VBG_NN	1
NNP_''
IN_PRP	1
WRB_CD
NN_VBP	1
RBR_-RRB-
IN_DT	1
DT_NNS
VBD_VBN	1
VBP_DT	1
TO_VB	1
VBG_IN	1
CC_NNS	1
VBD_JJ	1
VBD_RP	1
IN_DT	2
IN_NNS
IN_DT	1
,_JJR	1
,_RB	1
IN_NNP
NNP_POS	1
IN_NNP	1
NN_NNP	1
DT_NNP
NN_NN	1
NNP_NNP	1
CC_NNP	1
EX_VBD
RB_JJ	1
''_IN
PRP_VBZ	1
,_JJ
IN_DT	1
,_EX
VBZ_RB	1
VBZ_DT	1
VBD_,
CC_VBG	1
DT_JJ
NN_RB	1
NN_VBZ	2
CD_IN	1
NN_POS	1
NN_NN	1
NN_,	1
CC_JJ	1
NNS_VBD	1
NNS_WDT	1
NN_NNP	1
NN_NNS	1
NN_IN	3
VBD_VBN
TO_VB	1
VBZ_IN
NN_''	1
DT_NN	1
NN_JJ	1
VBG_RB
VBG_RP	1
NN_,
PRP_VBD	1
PRP_DT	1
NNP_,	1
PRP_RB	2
IN_PRP	2
RB_RB	1
PRP_VBZ	1
VBZ_VBG
IN_IN	1
RP_IN	1
RB_VBG	1
VBN_CC	1
NN_IN
DT_JJS	1
DT_JJ	1
PRP$_NNS	1
NN_RB	1
DT_NN	12
NNS_,	1
VBG_RP	1
``_NNP	1
DT_NNS	1
WRB_DT	1
RB_PRP	1
VBG_PRP	1
VBN_DT
NN_,	1
NN_IN	1
VBP_IN
DT_RBS	1
PRP$_JJ	1
PRP_VBP	1
NNP_VBD
IN_NNP	1
JJR_-LRB-
CC_RBR	1
NNS_PRP
VBP_RB	1
JJR_TO
DT_NN	1
NN_-LRB-
VBN_IN	1
CC_NN	1
TO_VB
DT_JJ	1
NNS_IN	1
JJR_-LRB-	1
PRP_VB	1
VBN_IN	1
IN_IN	1
PRP$_NN	1
DT_VBD	1
RP_DT	1
PRP$_RB	1
NN_VBG
DT_JJ	1
VBN_NN	1
RB_MD
VB_PRP	1
NN_VBD
,_CC	1
RB_JJ	1
WP_PRP
VBD_RB	1
NN_VBZ
VBG_RB	1
RP_IN	1
DT_JJ	1
NNS_IN	1
VBG_VBN	1
RB_IN	1
VBG_IN	1
RB_RB	2
RB_DT	1
JJ_CD	1
''_NN
WDT_VBZ	1
RB_RB
IN_NN	1
DT_RB	1
JJ_,	1
IN_,	1
VBN_IN	1
,_PRP$	1
,_DT	1
IN_TO	1
MD_VB	1
DT_NN	1
TO_NN	1
VBD_IN
NNP_IN	1
DT_NN	1
RBS_JJ
NNS_IN	1
VBG_NNS	1
NN_CC
DT_NN	1
VBG_DT	1
NN_NN	1
RB_DT	2
NN_RB	1
NNP_VBN
IN_DT	1
``_DT
NN_VBZ	1
IN_TO
VB_PRP	1
JJ_FW
FW_PRP	1
DT_JJS
VBZ_TO	1
NN_NN	1
,_RBS	1
DT_JJR
NNS_IN	1
NN_VBP
VBN_IN	1
NN_RB
,_PRP	1
VBZ_JJ	1
RB_IN	1
VBG_IN	1
IN_PRP	1
VBZ_DT	1
PDT_DT
NNS_VBG	1
PRP_RB
VBP_TO	1
VBP_IN	1
VBZ_IN	1
VBD_PRP$	1
VBD_IN	1
IN_DT	1
VBZ_``	1
DT_,
EX_VBZ	1
PRP_RB	1
NNS_NN
IN_DT	1
NNP_POS
NN_VBZ	1
VBG_RP
IN_PRP	1
IN_NNP	1
DT_NN	1
NN_JJ
NN_NNS	1
IN_DT	2
NN_TO	1
VBZ_DT
VBN_NN	1
JJ_NNS	1
RB_JJ	1
NN_TO	1
JJ_CC	1
NN_IN	1
JJ_NN	2
CD_NN
VBP_VBN	1
-LRB-_CC	1
JJS_VBZ
TO_VB	1
NNP_NNP
NNP_VB	1
NN_RB	1
VBN_IN	1
NNP_''	1
-LRB-_DT	1
NNP_VBD	1
VBD_IN	1
VB_DT	1
POS_NN	1
''_IN	1
VBZ_NNS
IN_NNS	1
RB_VBZ
IN_NN	1
DT_NN	1
``_DT	1
NN_PRP$
JJ_CD	1
JJR_VBZ
TO_JJR	1
RB_JJ
,_IN	1
NN_RB	1
TO_VB	1
IN_PRP	1
,_CC	2
CC_JJ	1
JJ_CC	1
IN_NNS	1
,_VBZ	1
NN_IN	1
WP_DT	1
PRP_VBZ	1
CC_VBP
PRP$_NN	1
RB_VBN	1
VB_PRP
VB_PRP	1
IN_DT	1
VBD_``	1
RB_VBP
IN_PRP	1
TO_VB	1
CC_PRP$
VBD_TO	1
RB_VBN
DT_NN	2
IN_DT	1
NN_NN	1
NN_''
NN_WDT	1
NN_-RRB-	1
VB_CD
IN_PRP$	1
VBG_DT
NN_,	1
NN_IN	1
NN_NN	1
JJ_NN	3
NNS_TO	1
RB_PRP
VBP_VBN	1
VBP_RB	1
VBP_IN	1
RB_VBD
PRP$_NN	1
IN_DT	1
RB_RB	1
JJS_NN
NN_PRP	1
RP_IN
DT_NN	1
PRP_VBP	1
VBZ_PRP
,_PRP$	1
NNP_VBG	1
VBN_CC
RB_DT	1
VBN_TO
VB_VBN	1
VB_IN	1
PRP_VB
PRP_VBD	1
,_NNP
CC_DT	1
,_JJ	1
CC_NNP
NNP_VBN	1
VBG_NNS
PRP_VBP	1
,_DT	1
JJ_WP
DT_NN	1
-LRB-_DT
NN_NNS	1
VB_RP
DT_NN	1
NNS_IN	1
VBZ_TO
VB_PRP$	1
IN_DT
NNS_IN	2
NN_CC	2
NN_-LRB-	1
NN_VBG	1
NN_PRP	2
NN_VBD	1
NN_VBZ	1
RBS_JJ	1
NNS_VBP	1
,_PRP	1
NN_JJ	1
JJS_VBZ	1
JJR_NNS	1
CC_VBP	1
``_PRP	1
NN_NN	2
NN_''	1
,_EX	1
NNS_CC	1
NN_,	3
NN_IN	5
JJ_NN	4
JJ_NN
RB_,	1
NN_PRP$	1
JJ_IN	1
,_PRP	1
TO_JJ	1
NNP_VBZ	2
VBZ_RB	2
NNS_,	1
,_RB	1
FW_FW	1
NNS_NNP	1
POS_NN	1
RB_VBG	1
IN_DT	4
JJ_NN	1
VBZ_WRB
DT_NN	1
