all
DT | these
VBP | know
NN | honesty
concept
VBZ | is
straws
, | ,
go
IN | for
flashback
NN | sequence
saved
IN | as
seemed
TO | to
to
VB | say make see be see accept get be make draw lose save
WRB | when
NN | night
JJR | worse
JJ | bright
DT | this
Not
TO | to
sound
NN | quality
worse
VBZ | comes
-LRB- | -LRB-
. | .
B-movie
NNS | actors
IN | from
shaft
. | .
horror
NN | film film
VERSION
FW | AROUND !!!
worst
NN | continuity
Classics
NN | version
entire
NN | experience
psycho-killer
VBZ | is
. | ?
did
RB | however
die
JJ | hard
dig
RP | out
ONLY
NN | VIDEO
Paul
NNP | Carr
Version
CC | and
VBN | offered
VBD | offered
further
IN | that
even
VBZ | has
VBN | heard
n't
VB | see dig
JJ | good much great
RB | even purely
VBN | lost
what
DT | this
PRP | I
. | ?
Stranger
NNS | Calls
version
RB | only
IN | of
goes
RB | backward
IN | from
learned
TO | to
ever
VBN | seen seen
told
IN | in
body
NN | count
here
VBD | was
others
. | ?
alone
, | ,
quite
JJ | laughable
backlash
IN | from
boy
. | !
great
NN | candidate b
. | .
receive
DT | a
experience
. | .
leaving
DT | the the
browsing
RP | around
involves
DT | a
When
DT | a
highly
VBP | recommend
Instead
PRP | they
Also
EX | there
fake
VBG | looking looking
plot
. | .
IN | of
from
DT | the the the
NNS | fans
NN | pitch starvation
IN | inside
working
IN | against against
<s>
VB | Look babble Guess
VBG | Being
NN | ONLY Star
FW | <br /> <br />
CC | And And But And But but And
WP | Who
PRP$ | Its Its
UH | Oh Wow
PRP | It It You I It It It It It I It
RB | as Not Unfortunately Unfortunately First First Yet Overall Instead Then Ironically Also
IN | If With While Of In For
VBZ | Is
DT | The The The The The This The The The A The
NNP | Hollywood Time Will Picture
NNS | Yikes
EX | There
hospital
NN | scene
Overall
, | ,
few
NNS | buddies
call
VBZ | is
6
NNS | years
NN | Men
films
IN | from like
flat
. | .
``
DT | the
PRP | It
RB | over
NNP | Mad
UNCENSORED
NNP | Version
NN | VERSION
FW | VERSION
becomes
RB | just
Time
VBZ | is
ALL
NN | DVD
this
CD | 2
, | ,
NN | film film film status plot movie film film film film psycho-killer
VBD | was
movies
IN | like
my
JJ | favorite
NN | interest
give
DT | this
accept
IN | that
heard
IN | of
guarantee
IN | of
end
IN | of
PRP | it
. | . .
delirious
IN | from
unlucky
NN | winner
how
DT | the
beach
. | .
A
JJ | great
after
VBG | drawing
, | ,
CD | one
Will
NNP | Detective
blood
CC | and
IN | in
coming
IN | from
!!!
VB | Beware
PRP | I
guys
TO | to
VBD | were
grow
DT | the
man
VBG | receiving
a
JJ | few great mysterious mine nice
RB | fairly
NN | title horror flashback cave story twist horror fake body movie film beach Stranger remake guarantee backlash shame look man decision psycho-killer b-movie
VBN | severed severed
purchase
DT | the
remember
PRP | him
maybe
NNS | others
so
RB | much
PRP | I they
JJ | bad
fan
NNS | bases
typical
CD | 70s 1970
bushiest
, | ,
Who
VBZ | is
help
VBZ | comes
over
VBN | done
mainly
RB | only
years
RB | later
. | .
course
, | ,
paper
CC | and
pitch
JJ | black
its
NNS | victims
RB | down pretty quite
VBD | seemed
amputated
CC | and
group
CC | and
,
PRP$ | its its
VBG | leaving
RB | mainly especially right then
NN | STAR help period
CC | but and and and and
RBS | most
JJR | worse
EX | there there
PRP | I it I they it I I
JJ | delirious
IN | so because though though
VBZ | is
DT | the this those this this
NNP | BRENTWOOD Ted
better
NNS | ideas
mail
, | ,
weeks
, | , ,
CLASSICS
-LRB- | -LRB-
might
VB | have remember
happened
, | ,
then
RB | back
them
, | ,
good
IN | for
, | ,
. | .
seeking
NN | vengeance
food
. | .
killer
IN | in
effects
. | ?
VBD | were
they
DT | all
VBP | look go make are
VBD | did
not
DT | the
VBG | being
now
DT | a
CD | 5
day
, | ,
In
DT | all
went
IN | on
STAR
NNS | CLASSICS
weight
. | .
house
'' | ''
Wow
. | .
hard
NN | fan
idea
RB | alone
special
NNS | effects
out
NNS | films
RB | there there
IN | with so
Lives
IN | By
Picture
CC | and
'
NN | arm
MST3k
NNS | fans
looking
NNS | beards
VBN | severed
, | ,
acting
, | ,
hilarious
. | .
-LRB-
CC | and and
DT | those
VBN | told
RB | maybe
NNP | DIAMOND
newly
VBN | released
receiving
DT | a
AROUND
FW | !!!
This
NN | film film
revenge
. | .
70s
CC | and
NN | synthesizer
. | .
laughable
. | . .
Rodgers
POS | '
shortest
VBZ | has
-RRB-
VBZ | involves
IN | as
. | . .
Being
DT | a
starts
RP | out
terrible
, | ,
think
PRP | it
. | .
There
VBZ | 's
scene
NNS | sets
PRP | I
one
IN | of of of with
done
'' | ''
such
NN | die
IN | as
Hollywood
VBZ | does
MD | should
quality
JJ | good
story
VBZ | starts goes
IN | about
their
NN | potential
JJ | one-armed
2
NNS | stars
friend
NNP | Ted
exploring
PRP | it
that
PRP$ | their
RB | later
NN | cave time everything
VBP | get
PRP | you
JJ | simple
IN | with
VBZ | 's predates
DT | those
xylophone
. | ?
released
NN | ALPHA
peaked
PRP$ | my
b
NN | movie.Has
BRENTWOOD
CC | and
scenes
IN | inside
louder
-RRB- | -RRB-
supposed
TO | to
were
JJ | cheap
RB | n't
VBN | supposed
and
VBG | leaving removing
JJ | sound
NN | hospital xylophone gore.Not
RBR | louder
VBP | have realize
RB | hardly now not
IN | after
DT | the the the
NNS | 80s
NNP | UNCENSORED
mine
NN | shaft
randomly
VBD | stumbled
say
PRP$ | its
have
TO | to
DT | the
RB | n't ever
CD | one
seen
DT | a
. | !
any
NN | blood weight
SEVERED
NN | ARM ARM
Then
DT | the
cave
CC | and
. | .
IN | while for
ideas
IN | for
purchasing
DT | THE
potential
. | .
take
DT | a
With
DT | a
PDT | all
<br />
DT | This
IN | With
FW | <br /> <br />
buff
, | ,
towards
DT | the the
though
. | .
EX | there
PRP | it
knew
WP | what
falls
JJ | flat
most
JJ | fake popular
IN | of
vengeance
. | ?
The
NNS | sets
NN | make-up music acting story
JJ | basic special main original
why
NNP | Hollywood
episode
-RRB- | -RRB-
especially
DT | the
b-movie
. | .
later
, | ,
. | .
ARM
VBZ | is
, | ,
trapped
DT | a
IN | for in in
If
VBG | purchasing
Its
RB | just
NN | laughable
CONGRESS
NN | VIDEO
cheap
VBG | looking
purely
JJ | terrible
bright
NN | day
find
DT | the
title
JJ | such
winner
POS | 's
should
VB | take
only
DT | a
JJ | UNCUT
IN | as
bases
, | ,
black
NN | night
pretty
JJ | much much easy healthy dull
continuity
NN | scene
. | ?
do
RB | n't
his
NN | arm
get
VBN | trapped
JJR | worse
IN | into
babble
. | .
While
VBG | being
during
DT | that
THE
JJ | SEVERED SEVERED
beards
PRP | I
him
IN | in
unfortunately
DT | the
Jeff
VBZ | is
bad
PRP | it
NN | B-movie
. | .
UNCUT
CC | AND AND and
GROUP
, | ,
honesty
, | ,
For
VBG | having
see
DT | this
WRB | why
PRP | it
are
VBN | trapped saved
arm
. | . !
VBD | happened
TO | to
VBZ | is
IN | for in of
closer
TO | to
movie
, | ,
VBD | had went
fans
RB | out
. | .
movie.Has
PRP$ | your
VIDEO
-RRB- | -RRB-
NNS | GEMS GEMS
NNP | GEMS GROUP
horrible
CC | or
probably
RB | just
ends
RP | up
franchises
IN | with
however
VB | grow have
killing
RP | off
predates
WRB | When
AND
JJ | UNCENSORED UNCENSORED
defunct
NN | VIDEO
barely
DT | any
against
PRP | it it
Yikes
. | !
remake
. | .
Yet
PRP | they
comes
TO | to
RB | almost
Guess
WP | what
simple
, | ,
character
IN | of
NNP | Jeff
period
. | .
tons
IN | of
save
DT | the
Carr
-LRB- | -LRB-
But
PRP | I
IN | during
much
IN | of as
NN | everything
WP | what
interest
. | .
make-up
NNS | effects
hardly
DT | a
Detective
NNP | Mark
offered
IN | on by
else
VBZ | falls
VBG | working
Night
'' | ''
gag
WDT | that
those
NNS | friends scenes guys
NN | MST3k
And
DT | that
NN | continuity
IN | towards after
twist
IN | at at
main
NN | character
look
RB | pretty
IN | at
these
CC | and
NNS | films elements
, | ,
plain
NN | bad
Beware
DT | the
budget
. | .
will
VB | get
healthy
, | ,
while
VBG | browsing exploring
one-armed
NN | friend
almost
DT | a
RB | immediately
is
DT | the the a this a
VBG | coming running being running
JJ | typical
RB | back n't n't pretty there unfortunately
. | .
it
VBD | was
, | ,
. | . . .
RB | immediately
VBZ | is gets becomes ends 's is
NNP | Ted
gore.Not
RB | so
shame
IN | that
in
DT | a the this that the a
NN | time time
You
RB | just
Unfortunately
, | , ,
make
DT | a
RP | up
PRP | you
80s
. | .
gets
JJR | closer
status
IN | as
fairly
JJ | bad
strips
IN | of
I
MD | will
VBP | think have 've 've do give
RB | highly randomly really
VBD | had knew had
upon
DT | this
running
RP | out
RB | around
off
DT | the the
, | , ,
Is
PRP | it
well
IN | as
It
VBZ | 's 's happens 's does Lives 's
RB | literally even
1970
POS | 's
sets
. | .
VBD | were
the
`` | ``
RB | only newly
NN | VIDEO film end film victim mail end cave cave movie end character call house story one rest group arm killer end
RBS | most
JJS | bushiest worst shortest
VBN | severed
JJR | better
JJ | UNCUT unlucky entire other defunct
NNS | 70s friends guys 70s
NNP | Cut Cut UNCUT
drawing
NNS | straws
usual
IN | with
just
DT | a a
VBP | have
JJ | plain
being
VBN | trapped amputated
IN | that
rest
IN | of
victim
, | ,
Ironically
PRP | they
cut
RP | off
candidate
IN | for
had
RB | n't here pretty
realize
PRP$ | their
easy
TO | to
DVD
NNS | versions
actors
NNP | Paul
has
TO | to
DT | no
NNS | tons
`` | ``
By
NN | Night
victims
. | .
around
VBG | killing
IN | on
Oh
NN | boy
Of
NN | course
know
IN | that
immediately
IN | after
VBD | peaked
progresses
. | .
like
DT | these this these
lost
DT | any
buddies
WDT | that
've
VBN | learned
RB | ever
night
TO | to
. | !
popular
NNS | franchises
starvation
. | .
right
JJ | horrible
. | ?
sequence
-RRB- | -RRB-
back
TO | to
IN | for
Mark
VB | find
happens
IN | towards
basic
NN | plot
for
DT | a a the a
NNS | weeks weeks
NN | food revenge
literally
VBZ | goes
decision
TO | to
Men
VBP | are
everything
RB | else else
does
RB | however n't
?
-RRB- | -RRB- -RRB-
severed
NN | arm arm arm arm
be
VBN | trapped
JJ | good
Look
DT | no
Calls
IN | by
lose
PRP$ | his
Star
NNS | Classics
by
DT | the
CD | 6
NNP | CONGRESS
First
RB | off off
on
DT | a
. | .
NNP | VHS Netflix
about
WRB | how
DIAMOND
, | ,
package
. | .
of
PRP$ | my its
NN | paper
`` | ``
PRP | them
DT | this the those the these a a the THE
NNS | problems
favorite
NN | B-movie
or
JJ | unwatchable
Cut
NN | TV
NNP | TV
into
DT | that
down
JJ | right
because
RB | as
your
JJ | typical
GEMS
VBZ | is
. | .
NNP | VHS
removing
DT | the
there
VBZ | 's 's is
MD | might
PRP | I
RB | though
VBD | was
synthesizer
-LRB- | -LRB-
low
NN | budget
stars
. | .
music
VBZ | is
was
`` | ``
JJ | low
RB | probably n't
Herman
'' | ''
himself
, | ,
recommend
IN | that
but
PRP$ | its
PRP | it
mysterious
NN | package
with
JJS | most
DT | a the
NNS | movies
JJ | such
dull
, | ,
he
VBZ | calls
count
. | .
versions
-LRB- | -LRB-
inside
DT | the the
Ted
VBZ | is
VBG | seeking
, | ,
NNP | Rodgers
up
DT | a
RB | not
VHS
NN | version
IN | by
an
JJ | original
''
. | .
NN | episode gag
IN | as
as
RB | well
NN | ALL
TO | to
PRP | it he
JJ | usual
DT | this the the
NNP | Ted
at
DT | the this the
unwatchable
, | ,
film
MD | might
NN | buff
CC | and
IN | while out on
, | ,
. | .
RB | really
VBZ | is progresses has is
-LRB- | -LRB-
stumbled
IN | upon
no
RBR | further
NN | chance
TV
NN | Version
NNP | Version
when
CD | 6
other
CD | 5
5
NNS | years
IN | from
Mad
NNP | Mad Herman
you
VB | think
VBP | purchase
really
VBZ | has
IN | like
nice
NN | twist
draw
NNS | strips
elements
VBG | working
's
JJ | hilarious
DT | a a
NN | arm blood
RB | pretty now barely so almost
CD | one
Netflix
. | .
problems
. | .
chance
TO | to
friends
VBP | receive
VBD | cut
calls
PRP | himself
having
DT | an
time
TO | to
PRP | they
. | ?
ALPHA
NN | VIDEO
backward
IN | in
original
NN | concept idea
