all: 0 13 15 37 
concept: 38 
beware: 0 
go: 42 
flashback: 9 
saved: 51 
seemed: 29 
tv: 0 54 
day,: 33 
to: 6 10 12 19 24 26 28 29 33 37 47 49 50 
worse: 10 29 
horror: 4 16 
worst: 31 
entire: 12 
psycho-killer: 51 
did: 25 
die: 42 
dig: 41 
herman": 35 
group,: 0 
ted: 13 51 52 
video: 0 1 54 
further: 23 
even: 4 39 
what: 4 5 
version: 0 54 
goes: 33 49 
learned: 28 
ever: 25 31 
body: 21 
men: 49 
here: 4 
mst3k: 36 
louder): 29 
(those: 36 
hadn't: 4 
quite: 35 
backlash: 42 
great: 34 40 
receive: 13 
experience: 12 
leaving: 12 
weren't: 20 
browsing: 2 
involves: 9 
highly: 0 
fake: 20 25 
plot: 9 15 
from: 4 12 28 33 39 42 50 
working: 17 37 
hospital: 22 
right?: 24 
movie,: 31 
few: 9 
call: 39 
6: 39 49 
films: 28 41 
flat: 44 
(maybe: 0 
becomes: 7 
/><br: 18 37 
off,: 19 24 
film,: 4 
this: 2 4 5 6 15 17 19 21 31 37 40 43 45 52 
oh: 23 
movies: 14 
arm,: 0 
my: 3 36 
arm!: 49 
give: 43 
accept: 28 
heard: 4 
guarantee: 42 
end: 7 14 32 52 
delirious: 12 
unlucky: 11 
how: 12 
instead: 42 
beach: 32 
after: 11 13 
mad: 35 
coming: 39 
such: 3 42 
guys: 12 24 
grow: 25 
man: 48 
a: 3 4 9 12 13 14 16 20 21 31 32 39 40 42 44 45 48 49 50 51 52 53 
purchase: 0 
remember: 36 
so: 4 33 47 50 
fan: 42 
typical: 27 46 
help: 12 
uncensored: 0 1 54 
don't: 41 
mainly: 20 
years: 13 39 
paper: 50 
pitch: 33 
"it: 36 
its: 6 19 25 29 35 44 51 
amputated: 51 
honesty,: 15 
group: 51 
,: 34 
course,: 14 
better: 16 
main: 35 
might: 31 36 
haven't: 24 
happened,: 12 
then: 33 49 
it,: 37 
good: 37 53 
seeking: 52 
food: 11 
killer: 52 
effects: 20 
they: 13 24 25 42 50 51 
not: 6 14 47 54 
now: 13 51 
realize: 41 
went: 29 
isn't: 34 
house": 39 
weight: 24 
hard: 42 
idea: 43 
special: 20 
out: 16 36 41 48 50 
time?: 52 
looking: 20 25 
acting: 34 
hilarious: 33 
newly: 0 
receiving: 48 
carr: 36 
revenge: 13 
70s: 4 27 28 
laughable: 25 35 
vengeance?: 52 
shortest: 50 
starts: 48 
removing: 51 
think: 16 47 
first: 19 24 
psycho-killer?: 52 
scene: 22 31 
one: 13 16 36 50 
quality: 53 
doesn't: 41 
story: 12 48 49 
their: 13 41 
2: 43 
hollywood: 41 45 
friend: 13 
exploring: 9 
ted,: 12 
that: 0 8 9 13 14 23 24 25 28 39 44 
released: 0 
uncut: 0 1 54 
later,: 13 
unfortunately: 54 
continuity?: 30 
scenes: 23 
<br: 18 37 
supposed: 24 
were: 22 24 
and: 0 1 5 7 11 12 13 21 22 24 28 30 35 41 46 50 51 53 54 
xylophone?): 27 
mine: 49 
(and: 27 29 
randomly: 2 
say: 6 
have: 25 26 31 36 
seen: 31 
any: 21 24 
trapped: 9 10 24 49 
ideas: 16 
purchasing: 0 
also: 52 
potential: 41 
take: 45 
looking,: 22 
ironically: 51 
towards: 7 32 
though: 20 34 38 
terrible,: 34 
knew: 4 
falls: 44 
most: 25 28 42 
alpha: 0 
why: 41 
peaked: 3 
especially: 22 
b-movie: 4 36 53 
later: 8 
night!: 33 
night": 36 
movie: 17 29 
that's: 5 
alone,: 43 
detective: 52 
cheap: 22 
purely: 34 
bright: 33 
unfortunately,: 12 17 
find: 52 
title: 3 
should: 45 
bases,: 42 
only: 0 1 20 
seen!: 25 
black: 33 
pretty: 5 17 19 24 35 
continuity: 31 
"mad: 35 
his: 50 
get: 8 9 29 
babble: 27 
weeks,: 10 24 
during: 25 
beards: 25 
him: 36 
stranger: 39 
bad: 4 7 33 
"over: 47 
them,: 20 
others?): 0 
this,: 3 
see: 19 26 41 
are: 49 51 
arm: 11 12 13 20 50 51 54 
closer: 6 
healthy,: 24 
wow: 30 
fans: 36 42 
there's: 14 21 42 
horrible: 6 
probably: 4 
after,: 12 
ends: 14 
brentwood: 0 
franchises: 42 
however: 25 36 
killing: 51 
predates: 39 
defunct: 54 
around!!!: 0 
barely: 21 
against: 17 37 
remake: 40 
comes: 10 12 
jeff: 35 
character: 35 
period: 31 
tons: 18 
straws,: 11 
it's: 13 16 33 49 
mark: 52 
much: 5 17 20 47 
interest: 3 
make-up: 23 
/>with: 37 
hardly: 21 
offered: 0 54 
sequence): 9 
else: 17 44 
lives: 36 
gag: 39 
those: 13 23 24 
sound: 53 
shaft: 49 
save: 50 
look: 23 24 45 
these: 28 37 41 
plain: 7 
budget: 19 
will: 8 52 
while: 2 9 10 
overall,: 40 
one-armed: 13 
almost: 12 42 
is: 0 1 5 13 27 35 38 39 40 50 51 52 54 
it: 0 3 6 7 9 14 17 26 32 33 34 36 39 47 52 
shame: 44 
in: 9 13 15 21 24 36 49 52 
if: 0 
make: 12 47 50 
these,: 14 
episode): 36 
80s: 28 
gets: 6 
status: 6 
fairly: 4 
strips: 50 
upon: 2 
running: 50 51 
winner's: 11 
off: 11 51 
blood: 21 46 
i: 0 2 4 8 15 16 25 41 43 
well: 0 
sets: 22 
the: 0 1 4 6 7 9 11 12 13 14 16 20 22 23 25 27 28 29 31 32 34 35 36 38 39 42 48 49 50 51 52 54 
drawing: 11 
usual: 14 
cave: 9 22 23 24 
just: 4 7 26 44 
being: 4 10 14 51 
rest: 51 
paul: 36 
victim,: 12 
yet: 24 
gems: 0 1 54 
cut: 0 11 54 
candidate: 40 
version!!!: 1 
1970's: 46 
had: 4 17 
easy: 19 
5: 13 50 
has: 18 37 39 46 50 
victims: 51 
around: 2 51 
know: 13 
immediately: 3 12 
progresses: 6 
dull,: 35 
like: 14 15 41 
lost: 24 
buddies: 9 
night: 33 
popular: 42 
starvation: 50 
simple,: 14 
right: 6 
done": 47 
back: 13 33 
guess: 49 
happens: 32 
basic: 9 
congress: 0 
for: 10 11 13 16 24 40 42 43 53 
literally: 33 
decision: 50 
everything: 17 44 
does: 36 
good,: 20 
severed: 0 12 13 20 49 54 
be: 24 37 
package: 48 
who: 52 
lose: 50 
by: 0 36 39 54 
on: 0 2 29 32 
about: 12 
netflix: 2 
himself,: 35 
of: 4 9 13 14 16 18 20 28 32 35 36 42 50 51 54 
favorite: 36 
bushiest,: 25 
classics: 0 54 
or: 6 
boy!: 23 
into: 8 
down: 6 
because: 14 
unwatchable,: 6 
your: 46 
video): 0 
there: 16 20 36 38 52 
synthesizer: 27 
low: 19 
stars: 43 
music: 27 
was: 4 19 47 
effects?: 23 
i've: 28 31 
what?: 49 
recommend: 0 
but: 6 8 25 29 
mysterious: 48 
gore: 46 
yikes!: 49 
/>this: 18 
with: 3 14 28 42 48 50 
he: 35 
count: 21 
versions: 0 
wasn't: 20 
inside: 23 39 
up: 12 14 
vhs: 0 
rodgers': 51 
(diamond,: 0 
an: 43 
twist: 14 52 
as: 0 3 6 14 29 35 47 51 
at: 14 45 52 
film: 2 4 5 6 9 16 18 21 31 32 37 40 45 
stumbled: 2 
no: 23 37 
when: 39 49 
other: 50 
actors: 36 
you: 0 26 47 
really: 15 37 
nice: 52 
picture: 53 
draw: 50 
elements: 37 
star: 0 54 
(told: 9 
problems: 18 
chance: 37 
buff,: 4 
friends: 11 13 
mail,: 13 
backward: 49 
calls: 35 39 
dvd: 0 
having: 43 
time: 25 49 50 
"the: 39 
original: 38 43 
