JJ_NN_RB
,_PRP_VBP	1
VBG_IN_PRP	1
DT_JJS_VBZ
TO_VB_PRP$	1
CC_DT_NN
IN_``_NNP	1
IN_DT_JJS	1
NNP_MD_VB
DT_NN_IN	1
,_DT_NNS
VBD_RP_DT	1
VBD_VBN_TO	1
IN_DT_JJR
NNS_IN_DT	1
VBP_DT_NN
NNP_NNP_NN	1
TO_VB_NNS	1
DT_VBZ_RB
JJ_WP_DT	1
IN_JJS_IN
DT_NNS_IN	1
JJ_,_CC
PRP_VBZ_JJR	1
VBP_RB_VBN	1
DT_NN_IN	1
DT_,_EX
VBZ_DT_NN	1
POS_NN_VBZ
VBG_VBN_CC	1
NNP_CC_JJ
NN_JJ_IN	1
VBZ_RB_JJ
PRP_VBZ_JJ	1
,_CC_DT	1
WP_DT_NN	1
VBD_IN_NNP
IN_NNP_NN	1
NN_PRP_VBZ
RB_JJ_NN	1
NN_PRP_VBP
RB_VBN_DT	1
NN_RB_VBZ
DT_NN_TO	1
VBZ_RP_RB
VBG_IN_JJ	1
JJ_IN_NNS
IN_DT_,	1
DT_``_PRP
VBZ_IN_NN	1
,_IN_RB
JJ_IN_NNS	1
IN_DT_JJS
VBZ_TO_VB	1
NN_PRP_VBD
RB_VB_DT	1
RB_VB_WRB
NNP_VBZ_RB	1
RB_,_NN
VBZ_RB_RB	1
JJ_FW_FW
PRP_RB_VBD	1
NNS_WDT_VBP
VBN_DT_NN	1
NNS_NNP_NNP
DT_NN_NNS	1
VBZ_RB_DT
NNP_NN_NN	1
NN_IN_DT	2
JJ_NN_IN
DT_NN_VBN	1
,_PRP_VBP
DT_CD_NNS	1
NN_TO_WRB
CD_NN_VBP	1
NNP_NN_RB
IN_PRP_VBZ	1
,_JJ_IN
DT_JJ_NN	1
DT_NN_VBN
IN_DT_NN	1
CC_VBG_DT
NN_IN_PRP$	1
NN_,_NNP	1
EX_VBD_RB
JJ_IN_PRP	1
VBZ_DT_RB
JJ_CC_JJ	1
DT_NN_VBD
RB_JJ_NN	1
DT_NN_VBZ
NNS_IN_NNS	1
VBG_RB_VBG	1
RP_IN_DT	1
JJ_CD_NN	1
RB_IN_NN	1
DT_JJ_NN	1
VBG_IN_IN	1
NNS_NN_IN
DT_JJ_NN	1
TO_VB_NNS
IN_NN_CC	1
NN_NNP_,
NN_NNS_RB	1
NNP_CC_NNP
NNP_VBN_IN	1
JJ_TO_VB
DT_VBD_JJ	1
NNP_,_NN
NNS_RB_NNS	1
RBS_JJ_VBG
NNS_PRP_VBP	1
VB_PRP$_NN
TO_VB_DT	1
VBD_RP_DT
JJ_NN_POS	1
VBD_,_CC
VBG_DT_NN	1
IN_NN_NN
NNS_NNP_,	1
VBP_IN_PRP$
JJ_NN_NNP	1
VBZ_RB_CD
NNS_RB_,	1
JJ_IN_DT
,_PRP_RB	1
VB_RP_DT
NN_IN_WRB	1
NNP_VB_DT
NN_IN_NN	1
CC_IN_VBG
NNS_,_DT	1
VBG_VBN_IN
NNS_,_JJR	1
VBP_RB_VB
WRB_NNP_VBZ	1
NN_,_PRP
DT_VBP_IN	1
VBZ_RP_RB	1
VBD_RB_RB	1
RB_VBP_IN	1
RB_IN_DT	1
DT_VBN_NN
VBD_,_CC	1
IN_DT_NN	1
CD_NN_VBP
VBN_IN_DT	1
NN_NNS_RB
RB_MD_VB	1
RB_DT_NN
CC_NN_NN	1
VBZ_VBG_RB	1
IN_DT_NN	2
IN_NN_RB	1
VBZ_RB_IN	1
VBG_VBN_NN	1
IN_NNS_,
JJR_VBZ_TO	1
VBD_VBN_TO
VB_VBN_IN	1
WRB_CD_NN
VBP_VBN_IN	1
IN_DT_CC
VBP_PRP$_NN	1
DT_NN_MD
VB_DT_JJS	1
FW_FW_PRP
RB_VBD_IN	1
NN_''_NN
WDT_VBZ_WRB	1
PRP_VBP_IN
DT_RBS_JJ	1
VBN_NN_VBD
,_CC_VBG	1
RB_,_PRP$
RB_JJ_TO	1
NNP_VBD_IN
NNP_IN_NNP	1
IN_IN_JJS
IN_DT_NNS	1
RB_JJ_IN
PRP_,_RB	1
NNS_IN_DT	1
VBZ_RB_VB
CD_IN_PRP$	1
RP_NNS_IN	1
VBN_DT_NN
IN_VBG_PRP	1
,_RBS_JJ
VBG_NNS_PRP	1
DT_NNS_VBD
VBN_TO_VB	1
RP_DT_JJ	1
JJ_VBG_,	1
VBN_IN_DT
NN_NN_VBZ	1
NN_,_IN	1
JJ_NN_NNS	1
NN_IN_NNS	1
RB_VB_CD
IN_PRP$_JJ	1
VB_PRP_VBD
``_RB_VBN	1
NNS_VBP_DT
VBN_NN_IN	1
NNS_,_EX
VBZ_RB_DT	1
,_CC_IN
CD_IN_DT	1
NN_JJ_IN
DT_,_PRP	1
VBP_VBN_TO
VB_IN_IN	1
PRP_VBD_``
RB_VBN_''	1
RB_IN_,
VBG_DT_NNS	1
DT_RBS_JJ
NNS_IN_JJ	1
TO_JJ_NN
,_RB_RB	1
VB_PRP_VB
PRP_VBD_``	1
PRP_VBD_RB
VB_DT_JJS	1
VBD_RB_RB	1
RB_VBN_IN	1
NNP_,_NNP
CC_DT_RB	1
JJ_VBG_NNS
PRP_VBP_RB	1
NN_NN_NN
,_PRP_VBD	1
NNP_NN_NN
CC_RB_DT	1
VBZ_IN_NN
JJ_NN_TO	1
CC_IN_CD
IN_DT_NNS	1
NN_NN_,
PRP_VBD_RB	1
RB_,_DT
NN_VBD_RB	1
NNS_VBD_VBN	1
NN_VBZ_DT	1
NN_NNS_VBZ
DT_JJ_CC	1
PDT_DT_NNS
VBG_IN_PRP	1
NN_RB_IN
PRP_VBZ_DT	1
VBP_DT_VBN
NN_IN_DT	1
PRP$_JJ_CD
POS_NN_CC	1
VBZ_PRP_,
PRP$_RB_JJ	1
NN_MD_VB
DT_JJS_NN	1
NNP_IN_NNP
NN_NNP_,	1
RB_JJ_JJ
CC_JJ_,	1
DT_NN_IN
WRB_DT_VBN	1
VBG_RP_IN	1
NN_RB_VBZ	1
DT_JJS_VBZ	1
DT_NN_CC	2
DT_NN_VBZ	1
``_NNP_NNP	1
NNS_,_RB	1
DT_NN_IN	2
IN_NN_TO
WRB_CD_NN	1
NNS_VBD_RP
DT_JJ_NN	1
JJ_NN_JJ
IN_DT_NN	1
NN_NNS_,	1
TO_VB_IN
IN_JJS_IN	1
RB_JJ_TO
VB_DT_VBD	1
RB_DT_RB
JJ_NN_IN	1
CC_RBR_IN
DT_NN_VBD	1
NN_VBD_RB
JJ_NN_RB	1
NNS_VBD_RB
JJ_,_IN	1
VBZ_JJR_TO
DT_NN_IN	1
RB_IN_PRP
VBZ_DT_RB	1
RB_DT_NNP
NN_NN_CC	1
CC_NNP_NNP	1
VB_WRB_NNP
VBZ_RB_VB	1
DT_VBP_IN
PRP$_JJ_NN	1
NNP_NNP_NNP
VB_DT_NN	1
VBD_IN_NNP	1
''_IN_PRP	1
VBZ_RB_RB
IN_,_VBG	1
JJ_,_VBZ	1
PRP_IN_DT
``_PRP_VBZ	1
''_NN_WDT
VBZ_WRB_DT	1
,_CC_PRP
VBZ_JJR_TO	1
NNP_CC_DT
RB_VBN_NN	1
VBD_TO_VB
JJR_CC_RBR	1
IN_CD_IN
DT_NNS_VBP	1
NN_NNS_NNP
NNP_DT_NN	1
,_NNP_CC	1
RP_IN_DT
NN_VBG_DT	1
RB_VBZ_DT
NN_TO_VB	1
IN_NN_CC
DT_NN_IN	1
VBG_IN_PRP
,_DT_NN	1
RB_JJ_,
CC_DT_NN	1
VBZ_RB_JJ	1
IN_EX_VBD	1
CC_VBP_RB	1
WRB_NNP_VBZ
RB_VB_RP	1
RB_RB_IN
,_VBG_DT	1
TO_VB_PRP	1
NN_NN_NNS	1
VBZ_VBG_IN
IN_DT_NN	1
VBN_CC_RB
DT_NN_VBZ	1
DT_JJ_CC
JJ_FW_FW	1
RB_JJ_CC
JJ_NN_FW	1
IN_NNP_NN
NNP_,_NN	1
TO_DT_NN
IN_DT_NN	1
VB_PRP$_RB
JJ_JJ_CC	1
VBP_IN_PRP
VBP_DT_NN	1
NNP_NNP_''
IN_PRP_VBZ	1
``_DT_NN
VBZ_VBG_IN	1
NN_IN_NN
RB_VBZ_JJ	1
PRP_VBD_WP
PRP_VBD_RB	1
VB_VBN_IN
DT_NN_IN	1
VBG_DT_JJ
NN_RB_,	1
NN_,_PRP	1
PRP$_VBD_TO
VB_JJR_CC	1
DT_NN_NN
VBZ_DT_JJ	1
IN_RB_PRP	1
NN_,_PRP	1
,_VBG_DT
NNS_TO_VB	1
VBG_RP_DT
NN_IN_DT	1
CC_RB_DT
NN_VBZ_VBG	1
NNP_CC_NNP	1
,_IN_PRP
VBZ_RB_RB	1
VBD_WP_PRP	1
IN_NNP_IN
NNP_NN_NNP	1
VBN_IN_NNS
,_JJR_VBZ	1
DT_RBR_IN
DT_NNS_IN	1
VBN_IN_NNP
NNP_POS_NN	1
RB_EX_VBZ
DT_JJ_NN	1
VBP_RB_VBN
DT_NN_,	1
NN_VBZ_VBG
IN_IN_DT	1
RB_VBG_RP	1
VBN_CC_RB	1
VBZ_TO_VB
PRP$_NN_TO	1
VBD_RB_JJ
,_IN_EX	1
IN_PRP_,	1
NN_RB_VBG	1
DT_NN_''
NN_WDT_VBZ	1
RB_JJ_NN
RB_VBG_IN	1
IN_DT_NNS	1
VBZ_VBG_VBN
CC_RB_DT	1
JJ_VBG_,
RB_DT_NN	1
NNP_''_IN
PRP_VBZ_PRP	1
IN_VBG_NNS
,_DT_NNS	1
NN_RB_,
PRP_VBP_DT	1
JJ_NN_NN
PRP$_JJ_CD	1
JJ_NNS_WDT
VBP_VBN_DT	1
RB_JJ_WP
DT_NN_VBZ	1
CC_DT_RB
VBN_NN_NN	1
RB_VB_DT
JJS_,_RBS	1
IN_``_NNP
NNP_NNP_''	1
NN_NN_PRP
VBP_RB_VBN	1
VB_DT_NN
IN_DT_NN	1
JJS_IN_DT
NNS_IN_DT	1
NNP_NNP_VBN
IN_DT_JJ	1
MD_VB_PRP
IN_DT_``	1
DT_NN_CC
VBG_DT_NN	1
RB_DT_NN	1
NN_NN_NNS	1
PRP_VBZ_DT
RB_JJ_CC	1
,_NN_VBZ
RB_RB_IN	1
DT_NNP_CC
NNP_NNP_VBN	1
RB_RB_MD
VB_PRP_IN	1
RB_TO_VB
PRP$_RB_JJ	1
JJR_CC_RBR
IN_DT_NN	1
DT_RB_JJ
CC_JJ_NN	1
NN_IN_DT	1
,_NNP_,
JJ_IN_DT	1
VBG_NNS_,
DT_NNS_VBD	1
RB_RB_VBN
IN_DT_NN	1
PRP_VBZ_CD
IN_DT_JJR	1
PRP_MD_VB
IN_DT_RB	1
VB_DT_NNP
NNP_NNP_VBD	1
DT_JJS_,
RBS_JJ_VBG	1
RB_VB_RP
NNS_IN_DT	1
FW_VB_DT
NNP_NNP_NNP	1
VBD_WP_PRP
VBD_RB_VBD	1
VBG_DT_NN
NN_NN_,	1
IN_PRP$_NNS	1
,_NNP_,	1
DT_NN_VBG
DT_JJ_NN	1
IN_PRP_,
DT_NN_RB	1
RB_RB_DT	1
RB_IN_NN
NN_NNS_NNP	1
TO_WRB_CD	1
DT_NN_JJ
IN_DT_,	1
NN_VBZ_DT
JJ_NNS_WDT	1
JJ_NN_IN	1
RP_RB_VBG
IN_JJ_,	1
NNP_NNP_POS
NN_VBZ_VBG	1
CD_POS_NN
CC_NN_RB	1
VBG_RB_VBG
RP_DT_NN	1
NNS_VBZ_DT
JJ_CC_JJ	1
JJ_JJ_CC
JJ_,_CC	1
VBD_JJ_VBG
,_RB_DT	1
IN_VBG_DT
JJ_NN_,	1
JJ_NN_RB	1
NN_NNS_NN
IN_DT_JJ	1
PRP_VBZ_PRP
,_PRP$_RB	1
DT_NNP_NNP
NNP_VBD_IN	1
RB_VBN_DT
NN_,_NN	1
RB_VBZ_IN
NN_JJ_NN	1
PRP_VBP_RB
VB_WRB_NNP	1
JJ_,_CC	1
VBN_DT_NN	1
PRP$_RB_DT
NN_IN_NN	1
NN_WDT_VBZ
WRB_DT_NN	1
CC_PRP$_VBD
TO_VB_JJR	1
NN_JJ_NN
TO_JJ_NN	1
NNS_,_EX	1
RB_VBZ_``
DT_NN_VBZ	1
VBN_NN_IN
DT_NN_,	1
DT_NN_,
PRP_RB_IN	1
PRP_DT_VBP	1
IN_PRP_VBZ	1
NNP_,_JJ	1
IN_PRP_VBD	1
VBG_IN_IN
DT_NN_''	1
RB_VBP_IN
PRP_VBP_DT	1
NN_IN_WRB
DT_VBN_NN	1
VB_DT_JJ
CD_IN_NN	1
RB_RB_JJ
,_VBZ_RB	1
VBG_DT_NNS
TO_VB_RP	1
NNS_VBD_JJ
VBG_,_RB	1
JJS_,_RBS
JJ_VBG_NNS	1
JJS_VBZ_TO
VB_PRP$_NN	1
NN_VBP_VBN
IN_DT_JJ	1
NN_NN_VBZ
DT_JJ_NNS	1
NNP_VBZ_RB
JJ_,_CC	1
VB_RP_NNS	1
,_NNP_CC
DT_RB_VBN	1
IN_DT_NN
PRP_VBZ_RB	1
NN_VBZ_DT	1
CC_VBG_DT	1
IN_DT_NN	2
VBG_DT_JJ	1
''_NN_WDT	1
IN_NNS_,	1
PRP_VBD_RB	1
VBN_IN_DT	1
,_PRP_DT	1
IN_VBG_RP	1
NN_IN_RB	1
JJ_IN_DT	1
,_PRP_RB	1
CC_RB_DT	1
,_IN_PRP	1
WDT_VBP_VBN
DT_NN_IN	1
VB_DT_JJS
,_RBS_JJ	1
NN_NN_PRP	1
JJ_NN_VBZ
RB_DT_NNP	1
NNP_NNP_VB
DT_NN_IN	1
NNP_NNP_VBD
IN_NNP_IN	1
NN_NN_CC
RB_DT_NNP	1
NN_CC_RB
DT_NNP_CC	1
DT_NN_NN	1
IN_TO_VB
PRP_VB_PRP	1
IN_PRP$_JJ
NN_NNS_NNP	1
NN_NNP_VBZ	1
NN_VBD_,
CC_VBG_DT	1
NNS_RB_,
CC_IN_CD	1
CD_IN_DT
JJR_NNS_IN	1
NNS_VBP_DT	1
DT_NN_PRP
VBZ_RB_JJ	1
VBD_RB_VB	1
PRP_VBZ_IN
DT_NN_IN	1
NN_''_NN	1
NN_NNP_NNP
NN_RB_IN	1
NNP_NNP_DT
NN_NNS_RB	1
RB_RB_,
DT_NNS_VBD	1
PRP$_RB_JJ	1
NNS_IN_NN
CC_DT_NN	1
VBG_NNS_PRP
VBP_RB_VBN	1
NNP_DT_NN
NNS_RB_RB	1
VB_NNS_IN
NN_CC_DT	1
PRP_,_DT
NN_RB_VBZ	1
VBG_RP_IN
PRP_VBP_DT	1
TO_VB_DT
JJ_CD_IN	1
VBD_JJ_NN	1
VBG_IN_JJ
,_IN_RB	1
VB_CD_IN
PRP$_JJ_NN	1
``_PRP_VBZ
IN_NN_''	1
DT_NNS_TO
VB_RP_DT	1
NN_CC_DT
NN_IN_DT	1
CC_NN_RB
RB_IN_TO	1
DT_NN_RB
VBZ_DT_NN	1
NNS_VBD_VBN
TO_VB_VBN	1
NN_NNP_VBZ
RB_JJ_,	1
RB_IN_NN	1
PRP$_RB_JJ
JJ_CC_JJ	1
TO_VB_DT	1
VBD_RB_RB
VBN_IN_DT	1
DT_RB_JJ	1
RBS_JJ_NNS
IN_JJ_NN	1
DT_JJ_NNS
VBD_RB_JJ	1
WDT_VBP_VBN	1
RBR_IN_DT
NN_VBD_IN	1
NNS_IN_DT	1
NNP_NN_NNP
,_NN_NNS	1
NN_VBZ_RP
IN_DT_NN	1
,_CC_VBG
DT_NN_,	1
JJR_NNS_IN
DT_NN_NN	1
VBZ_RP_IN
DT_NN_VBG	1
,_CC_VBP
RB_VBN_DT	1
,_PRP_RB
VBP_IN_PRP	1
IN_DT_NN	1
VBD_PRP$_NN	1
DT_NN_TO
VB_NNS_IN	1
NN_VBZ_RB
IN_NN_TO	1
RB_IN_,	1
DT_NNP_NN	1
PRP_VB_PRP
VBD_``_RB	1
JJ_NNS_IN
JJ_NN_JJ	1
PRP_VBZ_RB
RB_JJ_,	1
JJ_PRP_VBZ	1
VB_CD_IN	1
CD_NNS_RB	1
TO_VB_PRP
VB_PRP_VBD	1
PRP_VBZ_RP
RB_VBG_IN	1
RP_DT_JJ
NN_POS_NN	1
,_IN_EX
VBD_RB_JJ	1
JJ_NN_FW
FW_VB_DT	1
,_RB_RB
DT_NN_VBG	1
NNS_NNP_,
NNP_CC_DT	1
NN_TO_JJ
NN_,_RB	1
DT_NNS_VBP
DT_VBN_NN	1
IN_DT_JJ
NN_VBZ_RB	1
DT_NNS_IN
DT_NNS_CC	1
DT_NNS_VBG
IN_PRP_,	1
IN_PRP_VBP
DT_NN_TO	1
DT_NN_NNP	1
CC_JJ_FW
FW_PRP_RB	1
PRP_VBP_DT
NN_NNP_NNP	1
NN_TO_VB	1
JJ_NN_TO
JJ_NN_,	1
JJ_,_IN
EX_VBD_RB	1
RB_JJ_IN	1
NN_TO_VB
NNS_IN_NN	1
DT_JJ_CD	1
NNS_,_JJR
VBZ_TO_JJR	1
TO_VB_PRP$
RB_JJ_JJ	1
NN_TO_VB	1
NN_NN_NNS
VBZ_DT_JJ	1
NNP_,_NNP	1
CC_JJ_,
CC_PRP_VBZ	1
VBP_IN_DT
RBS_JJ_NNS	1
NN_IN_VBG
RP_IN_NNP	1
RP_IN_PRP
VBP_DT_NN	1
RB_MD_VB
PRP_IN_DT	1
DT_NNP_NN
NN_CC_RB	1
WP_PRP_VBD
RB_VBD_RB	1
CD_NNS_RB
,_CC_IN	1
DT_JJ_NN
NNP_VBZ_RB	1
IN_DT_NN	3
VBZ_RB_DT	1
RB_,_PRP	1
POS_NN_IN	1
NN_PRP$_JJ	1
VBZ_RB_RB	1
,_PRP_RB	1
NN_RB_RB
IN_TO_VB	1
JJS_NN_NN
PRP_VBP_RB	1
VBP_VBN_DT
NN_IN_VBG	1
IN_NNS_IN
DT_,_EX	1
IN_RB_JJ
IN_NNS_IN	1
NN_,_RB
RB_TO_NN	1
VBZ_``_DT
NN_VBZ_VBG	1
VBZ_DT_NN
TO_VB_JJ	1
IN_DT_NN	1
TO_VB_RP
DT_NN_IN	1
RP_DT_NN
IN_WRB_DT	1
IN_DT_NN	1
CC_IN_DT
NN_PRP_VBZ	1
NN_PRP_VBD	1
NNS_,_DT
NNS_VBD_RP	1
CC_VBP_RB
VBN_DT_NN	1
IN_JJ_NN
JJ_NN_NNS	1
NNP_POS_NN
VBZ_VBG_VBN	1
JJ_NN_NNS
NNP_NNP_DT	1
,_EX_VBZ	1
JJ_NN_NNP
VBZ_RB_IN	1
VBZ_RB_JJ	1
NN_VBN_IN
DT_NN_NN	1
RB_CD_NNS
RB_,_CC	1
IN_VBG_VBN
IN_NNS_,	1
,_PRP_DT
VBP_IN_PRP$	1
WRB_DT_NN
NNS_IN_CD	1
IN_EX_VBD
RB_JJ_IN	1
VBD_RB_VB
DT_JJS_,	1
RB_VBG_RP
DT_NN_IN	1
NN_IN_DT
NN_CC_RB	1
NN_CC_VBG	1
NN_VBN_IN	1
NN_IN_DT	1
JJ_NN_VBZ	1
JJS_VBZ_TO	1
NN_IN_NNS	1
NN_,_PRP	1
JJ_NN_,
PRP_RB_VBP	1
RB_RB_TO	1
TO_WRB_CD
NN_VBP_VBN	1
RB_IN_TO
VB_PRP_VB	1
DT_NN_NNS
RB_RB_MD	1
IN_CD_NNS	1
DT_NN_NNP
NNP_NN_RB	1
NN_,_IN
PRP_VBD_WP	1
PRP_VBZ_RB	1
VBZ_RB_IN
NN_TO_WRB	1
VBD_RB_VBD
RB_RB_DT	1
VBZ_WRB_DT
NN_NNS_IN	1
PRP_RB_VBD
IN_DT_NN	1
VBZ_DT_JJ
CC_JJ_FW	1
NN_IN_DT	2
NNS_WDT_VBP	1
TO_VB_VBN
IN_DT_NN	1
IN_PDT_DT
NNS_VBG_IN	1
NN_VBZ_JJ
CD_NN_CC	1
IN_IN_DT
NN_''_NN	1
PRP_RB_VBP
IN_PRP_VBP	1
TO_VB_PRP	1
PRP_RB_VBZ
IN_NN_JJ	1
``_DT_NN	1
DT_JJS_NN
NN_PRP_VBP	1
VB_DT_RBR
IN_DT_NNS	1
IN_DT_``
PRP_VBZ_IN	1
VBZ_JJ_CD
NN_CC_NN	1
,_RB_DT
NN_CC_NN	1
DT_,_PRP
RB_VBD_PRP$	1
RB_,_PRP
VBP_DT_CD	1
VB_IN_IN
JJS_IN_DT	1
VBP_VBN_IN
NNP_NNP_POS	1
DT_JJ_NN	1
NNP_NNP_NN
RB_IN_PRP	1
PRP$_JJ_NN
NNS_NNP_NNP	1
NNP_VBZ_RB	1
PRP$_NN_TO
VB_DT_JJ	1
WRB_DT_VBN
NN_VBD_,	1
NN_IN_``
NNP_NNP_NNP	1
,_PRP_VBZ
RP_RB_VBG	1
CC_PRP_VBZ
JJR_TO_DT	1
IN_DT_,
EX_VBZ_DT	1
PRP_RB_VBD	1
JJ_NNS_VBD
RB_JJ_,	1
NN_NN_PRP$
JJ_CD_POS	1
JJ_CC_JJ
NN_FW_FW	1
,_CC_PRP	1
FW_FW_PRP	1
,_PRP_VBD
RB_RB_VBN	1
,_CC_DT
NN_IN_``	1
NNP_VBN_IN
DT_JJ_NN	1
IN_DT_RBS
JJ_NNS_IN	1
VBN_TO_VB
VBN_IN_DT	1
IN_IN_JJS	1
IN_WRB_DT
VBN_NN_VBD	1
``_NNP_NNP
NNP_''_IN	1
RB_VBD_RB
RB_DT_RB	1
JJ_IN_PRP
,_RB_RB	1
JJ_CD_POS
NN_CC_NN	1
EX_VBZ_RB
DT_NN_IN	2
JJR_TO_DT
NN_IN_DT	1
RP_NNS_IN
DT_CC_VBP	1
NN_FW_FW
VB_DT_NNP	1
VBG_VBN_CC
RB_DT_NN	1
''_IN_PRP
VBZ_PRP_,	1
NN_NN_IN
RB_PRP_VBP	1
NNS_IN_JJ
NN_JJ_NN	1
,_PRP$_RB
JJ_TO_VB	1
IN_,_VBG
DT_NNS_TO	1
PRP_VBP_VBN
IN_NNP_NNP	1
TO_VB_IN	1
CD_IN_PRP$
JJ_NN_NNS	1
IN_DT_NNS
VBP_DT_VBN	1
IN_DT_NNS	1
IN_DT_NN	1
RB_,_CC
IN_CD_IN	1
PRP_VBZ_JJR
TO_DT_NN	1
NNS_VBG_IN
PRP_,_DT	1
TO_VB_JJR
CC_RBR_IN	1
NNP_VBZ_VBG
RP_IN_PRP	1
NNS_IN_DT
NNS_CC_NNS	1
CC_VBP_PRP$	1
NN_NN_IN	1
,_EX_VBZ	1
VBG_,_RB
DT_NN_CC	1
IN_NNP_NNP
POS_NN_VBZ	1
CC_PRP_MD
VB_IN_DT	1
RB_VBD_IN
DT_NN_IN	1
VB_RP_NNS
IN_DT_CC	1
PRP_,_RB
RB_DT_NN	1
VB_JJR_CC
RBR_IN_DT	1
NN_CC_VBG
DT_NN_IN	1
VBZ_CD_IN
DT_JJR_NNS	1
IN_NN_,
PRP_VBZ_RP	1
NN_PRP$_JJ
CD_POS_NN	1
NNS_TO_VB
RP_DT_NN	1
VBZ_IN_DT
NN_IN_DT	1
NN_NNS_,
EX_VBZ_RB	1
WDT_VBZ_WRB
DT_NN_NNS	1
DT_JJR_NNS
IN_DT_NN	1
IN_PRP_VBD
WP_PRP_VBD	1
IN_PRP_VBZ
RB_RB_JJ	1
PRP_,_PRP$	1
DT_RB_JJ	1
CC_JJ_NN
FW_FW_VB	1
JJ_IN_DT	1
JJ_NN_POS
NN_IN_NN	1
POS_NN_CC
NN_RB_RB	1
NNS_RB_RB
MD_VB_PRP	1
CC_DT_VBZ
RB_JJ_WP	1
EX_VBZ_DT
NN_IN_DT	1
JJ_NN_IN	1
MD_VB_DT
JJS_NN_NN	1
NN_IN_DT	1
PRP_DT_VBP
IN_PRP$_JJ	1
NN_CC_NN
RB_RB_IN	1
VBD_IN_DT
NN_IN_VBG	1
NNP_,_JJ
IN_DT_JJ	1
FW_FW_VB
DT_NNP_NNP	1
VBZ_VBG_RP
IN_PRP_VBP	1
CC_NNP_NNP
VBN_IN_DT	1
FW_PRP_RB
VBD_IN_DT	1
VB_PRP_IN
DT_``_PRP	1
IN_NN_JJ
NN_TO_JJ	1
,_EX_VBZ
RB_DT_NN	1
DT_NN_IN	1
IN_JJ_,
IN_RB_JJ	1
VBZ_VBG_RB
VBG_RP_DT	1
VBP_RB_JJ
,_CC_VBP	1
NN_,_NNP
,_JJ_IN	1
,_DT_NN
VBZ_DT_JJ	1
VBD_RB_JJ	1
RB_VBZ_DT	1
RB_VBN_IN
DT_NN_,	1
RB_VBG_IN
JJ_,_IN	1
RB_PRP_VBP
RB_JJ_,	1
VBN_IN_NNP	1
IN_DT_RBS	1
RB_RB_DT
RB_JJ_NN	1
NN_VBG_VBN	1
