PRP$
NN	3
NNS	1
JJ	3
RB	4
VBD	1
VBG
RP	3
NN	1
VBN	3
,	1
PRP	1
RB	1
IN	4
DT	6
NNS	2
FW
VB	1
IN	1
PRP	1
DT	1
FW	3
``
DT	1
PRP	1
RB	1
VBN
NN	4
CC	1
.	1
''	1
TO	2
IN	7
DT	3
POS
NN	2
''
NN	2
.	1
VBP
PRP$	1
VBN	4
.	1
TO	1
RB	5
IN	2
DT	4
WDT
VBZ	1
JJ
VBG	2
NN	25
FW	1
CC	3
WP	1
,	6
CD	3
TO	1
PRP	1
JJ	1
IN	5
.	5
NNS	3
WP
VBZ	1
DT	1
.	1
VBZ
WRB	1
``	1
RP	2
JJ	3
JJR	1
.	2
TO	2
PRP	2
RB	16
IN	3
VBG	4
DT	8
CD	1
NNS	1
DT
``	1
RB	4
NN	67
VBD	1
CC	1
RBS	1
RBR	1
JJS	3
,	2
VBN	3
VBP	1
JJ	17
JJR	1
VBZ	1
CD	1
NNS	10
NNP	3
RP
DT	3
NNS	1
RB	1
IN	2
NN
PRP$	1
VBG	2
VBD	3
POS	1
''	2
VBP	1
WDT	1
JJ	4
VBZ	13
NN	12
FW	1
,	9
.	31
TO	5
PRP	3
RB	6
-LRB-	2
NNS	11
NNP	4
CC	6
IN	26
MD	1
-RRB-	3
VBD
PRP$	1
RP	1
JJ	2
IN	2
``	1
,	1
VBN	1
TO	1
RB	7
WP	1
,
PRP$	2
VBG	1
RB	4
NN	3
CC	5
RBS	1
JJR	1
EX	2
PRP	6
JJ	1
IN	4
VBZ	1
DT	5
NNP	2
.
-RRB-	1
TO
VB	11
WRB	1
NN	1
JJR	1
JJ	1
DT	1
PRP
MD	1
VB	1
VBD	5
,	3
.	3
VBP	11
RB	6
IN	1
VBZ	14
DT	1
NNP	1
RB
MD	1
VB	4
VBG	3
JJ	16
VBD	3
VBN	6
.	3
TO	2
VBP	1
PRP	4
RB	12
IN	7
VBZ	4
DT	11
CD	1
NNS	1
,	7
EX	1
-LRB-
CC	2
DT	1
VBN	1
NNP	1
NNS
VBG	1
NN	1
VBD	4
CC	1
IN	9
,	4
.	12
TO	1
VBP	1
WDT	1
PRP	1
RB	2
VBZ	1
-LRB-	1
NNP	1
NNP
MD	1
VB	1
VBG	1
NN	3
VBD	1
CC	3
-LRB-	1
,	3
.	1
''	1
VBN	1
IN	1
VBZ	4
POS	1
NNP	9
VB
PRP$	2
RP	2
JJ	1
WP	1
VBN	1
.	1
PRP	4
JJR	1
IN	2
WRB	1
DT	7
CD	1
NNS	1
WRB
DT	1
CD	1
NNP	1
CC
PRP$	1
VBG	2
JJ	3
NN	4
RBR	1
VBP	2
PRP	2
RB	3
IN	4
DT	4
NNS	1
NNP	1
PDT
RBS
JJ	1
RBR
-RRB-	1
CD
NNS	2
POS	1
NN	2
IN	4
EX
VBZ	3
VBD	1
IN
``	1
PRP$	3
VBG	5
RB	2
NN	11
PDT	1
JJS	1
,	1
CD	2
TO	1
EX	1
PRP	9
JJ	2
IN	2
WRB	1
DT	45
.	1
NNS	5
NNP	4
MD
VB	3
-RRB-
VBZ	1
.	1
IN	1
JJS
VBZ	1
NN	1
IN	1
JJR
VBZ	1
NNS	1
-LRB-	1
.	1
UH
.	1
