PRP$
NN	3
NNS	1
JJ	3
RB	4
VBD	1
VBG
RP	3
NN	1
VBN	3
PRP	1
RB	2
IN	4
DT	6
NNS	2
FW
VB	1
PRP	1
FW	1
VBN
NN	4
CC	1
.	2
TO	2
IN	7
DT	3
VBP
PRP$	1
VBN	4
.	1
TO	1
RB	5
IN	2
DT	4
WDT
VBZ	1
JJ
VBG	2
NN	25
FW	1
CC	6
WP	1
CD	3
TO	1
PRP	1
JJ	1
IN	7
VBZ	1
.	5
NNS	3
WP
VBZ	1
DT	1
.	1
VBZ
WRB	1
RP	2
JJ	3
JJR	1
.	2
TO	2
PRP	2
RB	16
IN	3
VBG	4
DT	9
CD	1
NNS	1
DT
RB	4
NN	67
VBD	1
CC	1
RBS	1
RBR	1
JJS	3
VBN	3
JJR	1
EX	1
VBP	1
PRP	2
JJ	17
VBZ	1
CD	1
NNS	10
NNP	3
RP
DT	3
NNS	1
RB	1
IN	2
NN
MD	1
PRP$	1
VBG	2
JJ	4
NN	15
FW	1
CC	7
POS	1
VBD	3
VBN	1
.	33
TO	5
VBP	1
WDT	1
PRP	7
RB	7
IN	28
VBZ	14
NNS	11
NNP	5
VBD
PRP$	1
RP	1
JJ	2
CC	1
IN	2
VBN	1
TO	1
RB	8
WP	1
POS
NN	2
TO
VB	11
WRB	1
NN	1
JJR	1
JJ	1
DT	1
PRP
MD	1
PRP$	1
VBD	5
VB	1
.	3
VBP	11
RB	7
IN	1
VBZ	14
DT	2
NNP	1
RB
MD	1
PRP$	1
VBG	3
JJ	16
NN	1
VBD	3
CC	1
VBN	6
.	3
VB	4
TO	2
VBP	1
PRP	5
RB	12
IN	7
VBZ	4
DT	14
CD	1
NNS	1
EX	1
NNS
VBG	1
NN	1
VBD	4
CC	1
JJR	1
.	12
TO	1
EX	1
VBP	1
WDT	1
PRP	1
RB	3
IN	9
VBZ	1
DT	1
NNP	2
NNP
MD	1
VB	1
VBG	1
NN	4
VBD	1
CC	3
POS	1
.	1
VBN	1
JJ	1
IN	2
VBZ	4
DT	1
NNP	10
VB
PRP$	2
RP	2
JJ	1
WP	1
VBN	1
.	1
PRP	4
JJR	1
IN	2
WRB	1
DT	7
CD	1
NNS	1
WRB
DT	1
CD	1
NNP	1
CC
PRP$	1
VBG	2
JJ	3
NN	4
RBR	1
VBP	2
PRP	2
RB	3
IN	4
DT	4
NNS	1
NNP	1
PDT
RBS
JJ	1
RBR
IN	1
CD
NNS	2
POS	1
NN	2
IN	4
EX
VBZ	3
VBD	1
IN
PRP$	3
VBG	6
RB	2
NN	11
PDT	1
JJS	1
CD	2
TO	1
EX	1
PRP	9
JJ	2
IN	2
WRB	1
DT	45
.	1
NNS	5
NNP	5
MD
VB	3
JJS
VBZ	1
NN	1
IN	1
JJR
CC	1
VBZ	1
NNS	1
.	1
UH
.	1
