VBZ_NNP_JJ
IN_JJ_:	1
JJ_NN_RB
JJ_CC_RB	1
VB_RP_TO
NN_JJ_NNP	1
VBZ_NN_VBZ
IN_DT_NN	1
NN_VBD_DT
JJ_NN_NNS	1
NN_IN_CD
POS_``_DT	1
NNS_,_JJ	1
NNP_MD_VB
DT_NN_IN	1
RP_TO_NN	1
NNS_CC_VBD
RB_DT_NN	1
,_DT_NNS
POS_NN_VBZ	1
JJ_IN_NNP
NNP_POS_IN	1
VBP_DT_NN
NN_IN_DT	1
DT_VBZ_RB
DT_NN_JJ	1
NNS_CC_VBZ
IN_JJ_,	1
PRP$_NNS_,
VB_PRP$_NNS	1
CC_VB_IN	1
IN_JJS_IN
DT_NN_NNP	1
WDT_VBZ_,
CC_JJR_NN	1
NNS_CC_NNS
IN_VBG_PRP$	1
NNP_POS_JJ	1
IN_DT_NN	1
JJ_NNP_POS
NNS_MD_VB	1
:_RB_DT
NN_VBZ_IN	1
RP_TO_VB
RB_DT_JJ	1
NN_IN_JJ
NNS_CC_VBG	1
NN_MD_NNP	1
NN_CC_NN	1
RB_NNS_DT
NN_:_RB	1
NNS_CC_VBG
NNS_VBZ_DT	1
,_IN_PRP$
JJ_NNP_NN	1
JJ_NNS_PRP
VBD_IN_DT	1
CC_,_IN
CD_NN_VBN	1
NNS_IN_VBG
PRP$_NN_IN	1
VBZ_RB_JJ
WP_PRP_MD	1
VBN_DT_NN
NN_WDT_VBZ	1
DT_NNPS_''
VBZ_NNP_JJ	1
VBZ_NNP_RB	1
CC_``_NNP	1
VBZ_VBN_IN	1
,_JJ_NNP	2
,_VBN_IN	1
CC_RB_IN
IN_JJS_IN	1
VBP_NN_IN
JJ_NNS_CC	1
VBD_DT_NNP
NNP_NN_VB	1
JJ_IN_NNS
VBN_IN_NNP	1
CC_VBZ_IN	1
POS_NN_''
NNP_NNP_POS	1
:_RB_JJ
NNP_POS_NNS	1
DT_``_PRP
VBP_RB_IN	1
CD_POS_``
DT_NNP_NNP	1
DT_NNPS_''	1
CC_NN_NNS
RB_,_DT	1
JJ_,_JJ
NN_WDT_VBZ	1
TO_NN_JJ
NNP_NNPS_CC	1
RB_JJ_IN
DT_NN_IN	1
JJ_IN_DT	1
RB_PRP_VBD
IN_PRP$_NN	1
JJ_NNP_CC
IN_NN_DT	1
RB_VBN_TO
NN_CC_NN	1
CD_-LRB-_TO
NN_CC_DT	1
VBG_WP_VBZ
NN_VBZ_IN	1
NNS_WDT_VBP
JJR_IN_CD	1
JJR_NNS_IN
RB_DT_NN	1
POS_JJ_NN
:_RB_DT	1
NNS_CC_VBD	1
NNS_IN_DT	1
JJ_NN_IN
NNP_NNP_NNS	1
NN_IN_PRP	1
CD_NNS_,	1
DT_NN_WP	1
NN_,_NNP	1
VBN_TO_NN
CC_NN_CC	1
RB_VBN_,
RB_VBN_NNP	1
NNP_NNP_VBZ	1
RB_VBN_,	1
DT_NN_TO
VB_IN_DT	1
CC_PRP_VBP
DT_NN_NN	1
DT_NN_VBG
WP_VBZ_NN	1
DT_NN_VBD
VBN_IN_CD	1
VBN_RB_JJ	1
IN_CD_IN
DT_JJ_NNP	1
DT_NN_VBZ
VBN_IN_DT	1
RB_JJ_WP	1
IN_NN_RB	1
VBN_RP_IN	1
JJ_CC_JJ	1
IN_PRP_VBP	1
,_NNP_NNS
,_CC_DT	1
PRP$_NN_CC
VBZ_DT_NN	1
NNS_,_CC
VB_IN_``	1
VBD_VBN_IN
CD_IN_DT	1
NNP_CC_NNP
NNP_VB_DT	1
JJ_IN_DT	1
VB_RB_VBN
VBN_IN_NN	1
NN_VBZ_TO
VB_PRP$_NNS	1
RB_NNS_CC
NNS_NNP_POS	1
NNPS_VBP_DT
JJ_NNPS_NNS	1
IN_DT_VBG
NN_WDT_VBZ	1
IN_NN_NN
RB_VBD_CC	1
POS_NN_-LRB-
NNP_NNP_-RRB-	1
JJ_IN_DT
VBG_NN_WDT	1
NN_IN_``	1
NN_IN_NNP	1
JJ_NN_:	1
VBZ_RB_CC
RB_VBZ_PRP	1
VBZ_PRP_IN
DT_NN_IN	1
PRP_VBD_NN
,_PRP_VBD	1
CC_VBZ_IN
JJ_,_JJ	1
POS_JJ_NNP
NNP_IN_NNP	1
CC_IN_NN	1
NN_NNS_RB
,_DT_NN	1
NN_,_IN
DT_JJ_NN	1
PRP$_JJ_NNP	1
VBP_DT_JJ
NNPS_NNS_POS	1
CC_DT_JJ
-RRB-_VBZ_RB	1
VBG_NNP_JJ	1
NN_IN_NN	1
NN_CC_NN
CC_PRP$_NN	1
NN_CC_RB	1
RB_``_VB	1
NNP_-RRB-_,
WP_VBZ_VBN	1
JJ_:_DT
JJ_NN_IN	1
RB_DT_VBZ
IN_DT_NN	1
DT_NN_MD
VB_VBN_.	1
IN_DT_CD
JJ_NNS_PRP	1
VB_IN_PRP
VBP_,_CC	1
NNP_WP_VBD
CD_IN_NNP	1
NN_''_NN
NN_WDT_PRP	1
VBZ_RP_TO
VB_RB_DT	1
MD_VB_RP
TO_NN_JJ	1
DT_NNP_''
,_NN_IN	1
NNP_WP_VBP
PRP_TO_VB	1
NN_VBG_WP
VBZ_NN_VBZ	1
MD_VB_RB
DT_NNP_IN	1
VBN_VBN_IN	1
,_VBP_PRP
IN_CD_NNS	1
NNP_VBD_IN
DT_NN_IN	1
,_PRP$_JJ
NN_VBZ_JJ	1
IN_IN_JJS
IN_DT_NN	1
IN_VBG_PRP$
NN_IN_PRP$	1
CD_NN_VBN
IN_DT_NN	1
CC_VBG_NNS
VBZ_DT_NN	1
MD_VB_DT
NN_IN_NNP	1
PRP_VBD_DT
RB_VBN_,	1
POS_NN_IN
NNS_PRP_MD	1
DT_VBZ_IN
DT_NN_VBD	1
VBP_NNP_POS
JJ_NNP_CC	1
VBN_IN_DT
JJ_NN_,	1
JJ_NNS_IN	1
NN_NNS_TO	1
NN_,_PRP$	1
NN_IN_PRP	1
NN_IN_IN	1
CC_VBZ_RB
VBN_RP_IN	1
NNP_NN_VB
PRP$_NNS_NNP	1
NNP_VBZ_IN
PRP$_NNS_CC	1
PRP$_NN_VBD	1
VBD_DT_RB
VBN_,_RB	1
PRP$_NNS_CC
NNS_IN_VBG	1
IN_PRP$_NNS
CC_NNS_IN	1
VBP_PRP_IN
DT_NN_IN	1
CD_NNS_CC	1
VBZ_PRP_NN
IN_DT_NN	1
DT_VBG_NN
WDT_VBZ_RB	1
RB_VBN_NN
TO_DT_NN	1
NN_MD_NNP
NNP_VB_RP	1
VBZ_DT_RBR
PRP_VBP_,	1
''_CD_,
CC_``_NNS	1
``_NNP_''	1
-RRB-_,_WP
VBZ_VBN_IN	1
IN_NNP_JJ
POS_JJ_NN	1
WP_VBD_CD
IN_NNP_POS	1
WP_VBZ_PRP
JJ_CC_VBZ	1
PRP_VBD_RB
NNP_JJ_POS	1
NNP_,_NNP
VBZ_RB_VBN	1
,_CC_WP
IN_DT_NN	1
NNP_''_CC
``_NNP_IN	1
DT_VBZ_WP	1
NN_NN_NN
IN_VBG_DT	1
''_VBZ_VBN
IN_DT_JJ	1
NNPS_,_NNP
NNP_NNP_POS	1
:_DT_JJ
NN_IN_CD	1
,_IN_CD
NN_VBN_IN	1
VBN_RP_IN
DT_JJ_JJ	1
DT_NN_NN	1
NNP_''_,
NNP_POS_NN	1
NN_IN_DT	1
NN_RB_VBD
CC_RB_IN	1
NN_MD_VB
RB_DT_NNP	1
NNP_IN_NNP
POS_``_CD	1
WP_VBP_PRP	1
NNS_IN_DT	1
NNPS_VBP_NNP
POS_JJ_NNP	1
NNP_MD_NN
RP_DT_NN	1
FW_DT_JJ
NN_MD_VB	1
PRP_VBD_IN
PRP$_NN_DT	1
DT_NN_,	1
POS_IN_DT
JJ_VBD_``	1
CC_NNS_NNP
POS_JJ_NN	1
DT_NN_,
VBN_IN_CD	1
CC_VBZ_RB	1
PRP$_JJ_NN	1
IN_PRP$_JJ	1
''_,_NNP
POS_NN_NN	1
VBP_,_VBP
PRP_IN_CD	1
DT_NN_IN
NNS_VBZ_DT	1
DT_JJ_CD	1
PRP_VBP_PRP	1
DT_NN_,	1
NN_NN_RB	1
CD_JJ_NNS	1
DT_NN_CC	1
``_NNP_NNP	1
NNP_,_DT	1
NNP_NNP_POS	1
DT_NN_IN	2
NN_''_CD	1
``_DT_NN	1
VBD_NN_,
PRP_VBD_PRP	1
NN_IN_VBG
DT_NNPS_VBP	1
JJ_CC_VBZ
NN_NNS_IN	1
TO_VB_IN
DT_JJ_NN	1
JJ_POS_JJ
NN_NNS_CC	1
JJ_IN_PRP$
JJ_NN_IN	1
IN_CD_NNS
,_JJ_NNS	1
CC_PRP_VBP	1
DT_JJ_VBD
``_NNP_''	1
NNPS_VBZ_RB
VBN_DT_JJ	1
``_DT_NNP
NNP_''_,	1
NN_-LRB-_NNP
NNP_-RRB-_,	1
FW_FW_IN
DT_NN_VBZ	1
NN_CD_NN
NN_IN_CD	1
POS_``_DT
NNS_POS_NN	1
NNP_NNP_''	1
NNPS_''_,	1
CD_,_CC
``_NNS_IN	1
NNP_NNP_NNS
,_``_DT	1
DT_RBR_PRP
VBP_,_VBP	1
NNP_NNP_NNP
POS_``_DT	1
VBD_IN_DT	1
DT_NNP_IN
NNP_NNS_IN	1
NNP_WP_VBP	1
NN_WDT_PRP
VBP_RB_MD	1
CC_VBZ_DT
NN_TO_VB	1
PRP_IN_DT
NN_''_NN	1
NN_IN_DT	2
NNP_JJ_IN
JJ_:_DT	1
DT_VBG_NN	1
NNP_CC_DT
JJ_VBG_NNP	1
IN_NNP_,
DT_JJ_NN	1
VB_JJ_JJR
NNS_IN_RB	1
RP_IN_DT
NN_NN_NN	1
JJ_JJ_NN	1
MD_VB_JJ
JJR_NNS_IN	1
,_WDT_VBZ
,_CC_JJR	1
PRP$_NN_DT
NN_POS_NN	1
JJ_PRP_RB
VBD_PRP_TO	1
NNS_,_JJ
NNS_CC_NNS	1
NN_IN_NNS
VBZ_DT_RB	1
PRP_MD_VB	1
NN_IN_NNP
NNP_CC_DT	1
NNP_POS_JJ	1
,_DT_JJ	1
NNP_NNS_,	1
VBD_RB_NNP
JJ_POS_NNS	1
''_CC_DT
VBZ_WP_PRP	1
NN_DT_NNP
NN_NNP_POS	1
IN_JJS_DT
JJ_IN_NNP	1
VBP_,_CC
DT_JJ_NN	1
RB_JJ_PRP
RB_VBD_PRP	1
IN_``_DT
NNPS_''_,	2
NN_IN_NN	1
NNPS_''_CC	1
JJ_WP_PRP
MD_VB_,	1
VBZ_PRP_JJ
CC_VBZ_NN	1
DT_JJ_CD
NN_IN_JJ	1
RB_JJ_CC
RB_VBN_IN	1
TO_DT_NN
,_IN_PRP$	1
NNP_VBZ_NNS
VBP_VBN_IN	1
NNP_VB_DT
NNS_IN_NN	1
RB_CC_RB
VBZ_PRP_NN	1
,_``_NNP
''_CD_,	1
''_,_VBN
IN_NNP_IN	1
``_NNP_''
CD_,_CC	1
NNP_NNP_''
CC_``_NNP	1
,_NNP_POS	1
CC_DT_VBZ	1
``_DT_NN
IN_NN_''	1
NN_IN_NN
''_CD_,	1
NN_RB_VBD	1
,_NNP_NNS	1
IN_PRP_VBD	1
POS_NNP_NNP
VBZ_NNP_NNP	1
JJR_IN_DT
NNP_NN_NNS	1
MD_VB_,
CC_WP_IN	1
VBZ_IN_JJ
,_JJ_NN	1
VBZ_VBN_JJ
NNS_IN_NNP	1
DT_NN_NN
''_:_CD	1
WDT_VBP_IN	1
WDT_VBZ_VBN	1
,_DT_NNS	1
IN_DT_JJ	1
NN_IN_VBG	1
DT_NNS_POS
NN_''_NNP	1
NN_VBZ_RB	1
JJ_NNS_CC
NN_NNS_RB	1
IN_DT_NN	1
VBG_NNS_VBZ	1
NNS_IN_DT	1
DT_RB_VBN
,_RB_VBN	1
VBN_JJ_NNS
IN_NNP_NNP	1
RB_VBN_RP
IN_DT_JJ	1
CC_RB_DT
NN_:_DT	1
``_CD_NNS
IN_DT_NNP	1
IN_NNP_IN
NNP_CC_NNP	1
NN_NNS_CC
VBD_RB_DT	1
VBN_IN_NNP
NNP_NNP_VBD	1
IN_NNP_CC	1
POS_JJ_NN	1
NNS_JJ_IN
DT_NN_IN	1
NNP_NNPS_VBZ
RB_VBN_DT	1
NN_VBD_WP
NN_IN_JJ	1
DT_IN_DT
CD_JJ_NNS	1
VBZ_VBN_IN
DT_NN_NNS	1
DT_JJ_NNS	1
NNP_POS_JJ	1
DT_JJ_NN	1
VBN_NN_TO
DT_NN_,	1
RB_VBN_VBN
IN_NN_RB	1
IN_CD_POS
``_DT_NNP	1
``_DT_NNPS	1
PRP_IN_CD
NNS_CC_PRP	1
NN_NN_WDT
PRP_VBP_RB	1
VBZ_VBN_JJ	1
VBP_IN_JJS	1
CC_VB_IN
``_DT_NN	1
VBZ_TO_VB
PRP$_NNS_POS	1
NN_VBZ_VBN
RP_IN_DT	1
IN_DT_JJ	1
DT_NN_''
NN_NN_WDT	1
DT_VBP_NN
IN_JJ_NNS	1
VBN_IN_JJ
NNS_CC_IN	1
NN_RB_JJ
CC_RB_VBN	1
IN_DT_NN	1
VB_PRP$_NNS
POS_NN_,	1
,_VB_PRP$	1
,_CC_VB	1
NNS_DT_NN
:_RB_RB	1
JJ_NN_NN
IN_NNP_NNP	1
,_CC_RB	1
NN_CC_NNP
NNP_VBZ_DT	1
NNP_VBZ_JJ
IN_PRP$_JJ	1
NNP_VBZ_PRP
IN_DT_NN	1
IN_``_NNP
NNP_''_CC	1
JJ_IN_JJ
IN_DT_JJ	1
:_DT_JJ	1
VB_DT_NN
IN_NNP_NNP	1
CC_RB_DT	1
JJS_IN_DT
NN_NNP_NNP	1
,_JJ_NN
WDT_VBZ_JJ	1
PRP$_JJ_NNP
NN_,_IN	1
JJ_RB_VBP
VBG_CC_VBG	1
NNP_VBZ_CC
NN_VBZ_RP	1
NN_CC_PRP
VBP_DT_NN	1
NNPS_''_VBZ
VBN_IN_DT	1
NNP_RB_JJ	1
NNP_JJ_IN	1
DT_NNPS_VBZ
RB_DT_NN	1
``_NNS_IN
DT_NN_NN	1
IN_PRP_IN
DT_NN_''	1
VBZ_VBN_RP
IN_DT_NN	1
''_NNP_NNP
POS_NN_,	1
IN_NN_IN
PRP_VBD_RB	1
NN_,_CC
VBZ_RB_VBN	1
RB_NNS_CC	1
DT_NN_CC
NN_NN_CC	1
RB_DT_NN	1
DT_CD_JJ
NNS_PRP_VBD	1
PRP_VBZ_DT
RBR_PRP_VBP	1
VBD_VBN_RB
JJ_PRP_RB	1
TO_NN_CC
NN_CC_PRP$	1
DT_JJ_-RRB-	1
IN_PRP$_NN
VBD_DT_JJ	1
DT_NN_POS	1
VBZ_NN_NNS
IN_DT_NN	1
NN_:_RB
JJ_NNP_POS	1
RB_DT_JJ	1
DT_NN_VBZ	1
NNP_NNP_-RRB-
,_WP_VBZ	1
JJ_NNP_NNS
WDT_VBP_JJR	1
JJ_NNP_NNP
MD_NN_RP	1
VBZ_VBN_TO	1
IN_NNP_POS	1
VBZ_DT_DT	1
CD_NNS_CC
PRP_VBP_PRP	1
VBZ_,_CC
JJR_NN_VBZ	1
NN_,_VBN
IN_CD_NNS	1
VB_RB_DT
JJ_NN_CC	1
NNP_IN_NNP	1
PRP_VBZ_CD
IN_NNP_JJ	1
PRP_MD_VB
IN_PRP_VBP	1
,_CC_WP	1
VB_DT_NNS
IN_NN_CC	1
VB_IN_``
DT_NN_''	1
NNS_IN_JJ
RB_VBP_VBG	1
NNS_IN_RB
DT_NN_IN	1
WDT_VBZ_VBN
JJ_NNS_IN	1
NN_CC_VBZ
DT_NN_TO	1
NNS_:_CC
DT_VBZ_RB	1
JJ_POS_NNS
IN_DT_NN	1
NN_VB_PRP$
NNS_NNP_VBZ	1
VB_IN_DT
JJ_NN_TO	1
NN_VBZ_DT
NN_IN_DT	1
VBD_CC_RB
IN_IN_JJS	1
NNP_VBZ_NNP
NNP_CC_NNP	1
VBN_,_RB
VBN_,_RB	1
VBN_NNP_NN	1
CD_IN_NNP
POS_JJ_NN	1
JJ_POS_JJ	1
NNP_NNP_CC
DT_JJ_VBG	1
NNP_JJ_IN	1
NNP_NNP_VB	1
''_VBZ_NNP
JJ_IN_JJ	1
RB_JJ_IN	1
DT_JJ_-RRB-
VBZ_RB_CC	1
''_NN_NN
WDT_PRP_VBP	1
NNP_NNP_POS
``_DT_NNS	1
JJ_NNP_NNP	1
IN_DT_JJ	1
NN_,_DT	1
IN_RB_DT
NN_IN_``	1
NN_''_CD
,_``_NNP	1
PRP$_NN_VBD
DT_JJ_NN	1
NNS_VBZ_DT
RB_JJ_NN	1
NN_VBG_WP	1
NN_DT_NN
POS_NN_DT	1
POS_NN_IN	1
VBN_IN_CD
IN_DT_JJ	1
NNP_VBZ_DT
DT_VBN_NNP	1
JJ_NN_NN	1
JJ_NN_IN	1
CC_IN_DT
NN_IN_NN	1
,_WP_VBZ
VBN_IN_NNP	1
VBZ_JJ_IN
NNS_VBN_IN	1
PRP$_JJ_NN	1
IN_VBG_DT
NNPS_VBP_NNP	1
JJ_CC_RB
VBN_IN_NNP	1
JJ_JJR_NNS
IN_RB_DT	1
DT_NNP_NNP
''_,_NNP	1
NN_VB_PRP$	1
,_NNP_VBZ	1
RB_VBN_DT
NN_NN_WDT	1
JJ_NN_CD	1
NN_WDT_VBP
IN_JJS_DT	1
WP_PRP_MD
VB_,_CC	1
WDT_VBP_IN
JJS_DT_JJ	1
PRP_VBP_RB
IN_PRP_IN	1
MD_VB_JJ	1
NN_WDT_VBZ
VBN_JJ_NNS	1
JJ_IN_NNS	1
NN_,_PRP$
JJ_NN_VBZ	1
NN_NN_,
CC_RB_NNS	1
DT_NNS_POS	1
NN_IN_PRP
VBP_PRP_IN	1
VBD_RB_NNP	1
WDT_VBZ_JJ
IN_NNS_VBN	1
TO_PRP$_NN
CC_VBZ_DT	1
CD_JJ_NNS
PRP_VBD_IN	1
RB_IN_PRP
IN_DT_NN	1
,_NNP_POS
NNP_NNP_VBZ	1
NN_NN_NNP	1
VBZ_PRP$_NN
IN_DT_JJ	1
PRP_VBP_,
CC_DT_JJ	1
VBP_PRP_IN	1
NNPS_CC_DT
NNPS_VBZ_RB	1
WDT_PRP_VBP
RB_MD_VB	1
NNP_VBZ_RB
VBN_NN_TO	1
VBN_TO_NN	1
VBN_DT_NN	1
NNP_NNP_VBZ
NNS_VBP_VBN	1
IN_PRP$_NNS	1
JJ_IN_PRP$	1
VBN_TO_VB	1
NNP_NNP_CC	1
DT_JJ_NN	1
DT_DT_VBN	1
IN_PRP$_NN	1
RB_VBN_DT	1
''_CC_``
NNP_NNP_''	1
NNP_IN_NNP	1
IN_DT_NN
NNP_NNP_VBZ	1
IN_NNP_,	1
IN_DT_NN	3
IN_DT_JJ	1
IN_IN_DT	1
NNS_TO_PRP$	1
''_NN_NN	1
IN_PRP_VBP	1
,_VBN_IN	1
NN_''_:	1
IN_``_DT	1
VBZ_RB_JJ	1
NN_NN_IN	1
NN_WDT_VBP	1
IN_CD_JJ	1
VBD_VBN_IN	1
WP_VBZ_PRP	1
,_CC_VBZ	1
MD_VB_VBN	1
CC_NN_NN	1
IN_NN_NN	1
,_PRP$_JJ	1
JJ_NN_VBD
WP_NN_IN	1
JJ_NN_VBZ
DT_NN_IN	1
DT_JJR_PRP
VBZ_DT_RBR	1
RBR_PRP_VBP
,_VBP_PRP	1
VBG_NNS_VBZ
DT_NN_VBG	1
NNP_NNP_VB
DT_NNS_IN	1
,_NNP_VBZ
VBN_IN_DT	1
RB_VBN_TO	1
NNS_TO_PRP$
NN_CC_VBZ	1
NNS_CC_NN
NNS_RB_,	1
NNP_NNP_VBD
IN_DT_NN	1
POS_NN_NN
NNP_VBZ_PRP$	1
NN_NN_CC
RB_VBN_IN	1
NN_CC_RB
VBN_IN_DT	1
DT_NN_:	1
IN_PRP$_JJ
NN_IN_NN	1
NNP_NN_,	1
CC_DT_NNPS
VBZ_RB_DT	1
NNS_RB_,
DT_NN_VBZ	1
VBD_PRP_TO
DT_IN_DT	1
DT_NN_:
DT_JJR_PRP	1
RB_RB_DT	1
CD_IN_DT
JJ_NNP_NNS	1
NNP_NNP_,
NNP_VBZ_RB	1
:_DT_JJR
PRP_VBZ_DT	1
NNPS_''_CC
``_NNP_NNP	1
CC_VB_VB
DT_JJ_NNS	1
NNP_RB_JJ
IN_JJ_IN	1
DT_NNPS_VBP
NNP_POS_JJ	1
DT_JJ_NNPS	1
CC_NN_CC
PRP$_NN_VBZ	1
NNP_NNS_WDT
VBP_JJR_IN	1
NN_NNP_NNP
VBZ_NNS_VBP	1
JJ_-RRB-_VBZ
RB_CC_RB	1
VBP_VBG_CC
VBG_IN_PRP	1
WP_VBZ_NN
VBZ_IN_DT	1
CC_VBZ_NN
NNS_IN_DT	1
PRP$_NNS_POS
NN_,_WDT	1
NNS_IN_NN
CC_PRP_VBP	1
WP_VBP_PRP
TO_VB_DT	1
NNP_NNP_MD
VB_RP_TO	1
NN_RP_DT	1
VB_DT_NN	1
JJ_JJ_NN
,_NNP_POS	1
TO_VB_DT
NNP_NN_CC	1
NN_CC_RB	1
NN_CC_DT
JJ_-RRB-_VBZ	1
WP_VBZ_VBN
IN_NNP_POS	1
``_PRP_VBP
RB_IN_PRP	1
DT_JJ_IN
NNP_NNP_POS	1
DT_NN_RB
JJ_IN_DT	1
IN_NNS_PRP
MD_VB_IN	1
NN_NNP_VBZ
DT_JJ_NN	1
PRP$_NN_IN	1
,_VB_PRP$
NNS_,_CC	1
NNP_NNP_NNPS
,_NNP_NNP	1
PRP_TO_VB
DT_NN_CC	1
DT_JJ_NNS
:_CC_DT	1
IN_CD_NNP	1
DT_JJ_NNP
NNS_WDT_VBP	1
NNP_NN_NNP
VBZ_DT_JJ	1
POS_NN_NNP	1
IN_NNP_POS
JJ_NN_NNS	1
``_CD_NNS	1
CC_WP_IN
DT_NN_NN	1
NNS_CC_IN
DT_NN_IN	1
,_CC_VBZ
RB_VBN_RP	1
MD_VB_IN
PRP_VBP_,	1
NN_VBZ_RB
JJ_WP_PRP	1
JJ_NNS_IN
DT_NNPS_CC	1
NNP_NNP_NNPS	1
IN_NNP_WP
VBP_PRP_TO	1
NNS_IN_NNP
NNP_NNPS_,	1
NNS_IN_NNS
JJ_IN_DT	1
VBZ_RB_VBN
TO_NN_CC	1
RP_IN_DT	1
DT_JJ_NN	1
DT_NN_NN	1
NN_TO_DT	1
PRP_VBZ_RP
TO_VB_RB	1
NNP_NN_VBZ
TO_VB_PRP$	1
,_NN_IN
DT_NNP_IN	1
NNS_MD_VB
RB_VBN_VBN	1
NNP_POS_NNP
NNP_VBZ_NNP	1
NNP_POS_NNS
MD_VB_RB	1
NNP_NNPS_,
NNP_NNP_NNP	1
''_:_CD
-LRB-_TO_NN	1
,_CC_``
NNS_IN_DT	1
VBZ_NNS_VBP
VBN_IN_DT	1
PRP_NN_IN
DT_NN_MD	1
IN_DT_JJ
NNP_NNS_WDT	1
VBD_``_NNP	1
NNS_:_CC	1
NNS_IN_CD	1
NN_TO_DT	1
NN_,_NNP	1
NN_:_RB	1
JJ_NN_NNS	1
CD_NN_IN	1
NN_,_DT	1
JJ_CD_NN
IN_JJ_NN	1
POS_NNS_MD
VB_RB_VBN	1
PRP_TO_DT
IN_DT_CD	1
DT_NNS_IN
NNS_JJ_IN	1
NN_CC_PRP	1
NNS_VBP_VBN
IN_DT_NN	1
RB_DT_NNP
IN_NNP_NNS	1
RB_NNP_JJ
POS_NNS_IN	1
PRP_VBP_DT
NN_NN_IN	1
JJ_NN_TO
DT_JJ_VBP	1
NNP_RB_NNS
DT_NN_:	1
FW_IN_DT
NN_VBZ_RB	1
NN_TO_VB
IN_DT_JJ	1
NNP_''_CD
,_CC_``	1
TO_VB_PRP$
NNS_POS_NN	1
NN_NN_NNP
VBZ_PRP$_NN	1
NN_CC_VB
VB_DT_JJ	1
RB_VBZ_PRP
NN_IN_DT	1
VBP_PRP_TO
VB_DT_NN	1
NN_WP_VBZ
PRP_JJ_CC	1
NNS_,_VB
PRP$_NNS_,	1
POS_NN_DT
NN_POS_NN	1
JJR_PRP_VBZ
DT_RBR_PRP	1
TO_DT_IN
DT_CD_JJ	1
CC_DT_VBZ
RB_DT_NN	1
WP_PRP_VBD	1
NNS_,_``
DT_NNPS_''	1
RB_MD_VB
JJ_JJR_NNS	1
DT_NNP_NN
CC_VB_VB	1
VBZ_TO_VB	1
NNP_POS_NN	1
NNP_NN_IN
``_DT_NNPS	1
NNP_NNS_IN
DT_``_PRP	1
IN_JJ_RB
VBP_VBG_CC	1
NN_TO_DT
NN_,_IN	1
JJ_VBP_RP	1
NN_VBZ_IN
PRP_VBP_NN	1
NN_RB_VBZ	1
DT_NN_IN	1
NN_CC_PRP$
NN_VBZ_DT	1
NNPS_NNS_POS
NN_-LRB-_NNP	1
DT_JJ_NN
IN_DT_NN	1
RB_JJ_CC	1
CD_NN_NN	1
CC_NNP_NNP	1
NN_,_CC	1
IN_CD_NNS	1
MD_VB_RB	1
IN_NNP_NNP	1
TO_DT_JJ	1
IN_NN_IN	1
,_NNP_VBZ	1
VBZ_DT_NN	1
:_RB_JJ	1
,_DT_JJ	1
NN_IN_NNP	1
NNP_VBZ_PRP$
NN_IN_DT	1
RB_NNP_NNP
MD_VB_DT	1
RB_VBP_VBG
CC_VBG_IN	1
CC_VBG_IN
PRP_IN_DT	1
TO_VB_RB
DT_JJ_NN	1
NN_RB_``
VB_PRP$_NNS	1
NNP_POS_``
CD_NNS_IN	1
DT_NNS_POS	1
NN_NNS_IN
DT_NNS_IN	1
DT_NN_NN	1
CC_RB_NNS
CC_NNS_NNP	1
RB_VBD_CC
RB_IN_IN	1
VBZ_DT_NN
VBG_WP_VBZ	1
TO_VB_IN	1
IN_DT_NN	1
NNP_NNP_IN
NNP_POS_``	1
DT_NNP_NNP	1
RB_``_VB
PRP$_NNS_,	1
VBP_IN_JJS
DT_JJ_IN	1
RP_DT_NN
IN_DT_NN	1
DT_JJ_NNPS
NNS_POS_NN	1
VBZ_VBN_TO
VB_DT_NNP	1
JJ_NN_CC
NNP_NNP_VBZ	1
NN_RB_``	1
``_DT_NNS
POS_NN_''	1
IN_JJ_NN
CC_NN_RB	1
MD_NNP_NNP	1
NNP_POS_NN
NN_NNP_VBZ	1
,_DT_JJ	1
JJ_NN_CD
NN_NN_IN	1
JJ_NN_NNS
CC_VBD_RB	1
IN_DT_NNS	1
RB_VBN_NNP
NN_IN_``	1
PRP$_JJR_IN
DT_NNP_NN	1
CD_NNS_IN
DT_NNP_''	1
NN_VBN_IN
DT_NN_,	1
DT_NNPS_CC
DT_NNPS_VBZ	1
VBP_RB_IN
PRP_IN_DT	1
DT_NN_POS
NN_DT_NN	1
NN_IN_NNS	1
CC_NN_RB
``_VB_PRP$	1
NNS_POS_NN
,_WDT_VBZ	1
VBZ_RB_JJ	1
''_NNP_NNP	1
-LRB-_NNP_NNP	1
NN_NN_RB
VBD_CC_RB	1
NNP_NNS_,
CC_DT_NN	1
``_DT_NNPS	1
VBG_PRP$_NN
IN_PRP$_JJ	1
NN_,_DT
NNS_POS_NN	1
JJ_NN_RB	1
JJ_NN_NN	1
POS_NN_,
WDT_VBZ_,	1
DT_JJ_NN	1
NNP_POS_IN
DT_JJ_VBD	1
''_,_NN
IN_DT_NNP	1
JJ_NN_MD
VB_RB_DT	1
NNP_NNP_VB	1
IN_CD_NN
VBN_IN_DT	1
VBN_,_NNP
NNP_VBZ_IN	1
CD_NNS_,
JJ_NNS_CC	1
NN_IN_DT
NN_IN_NN	1
NN_,_VBN	1
NN_IN_CD	1
NN_WP_VBZ	1
JJ_CD_NN	1
NN_MD_VB	1
NN_CC_NN	1
NNP_IN_NNP	1
JJ_NNS_:	1
JJ_NNP_NNP	1
PRP$_NN_IN
DT_JJ_NNS	1
PRP$_JJ_JJ	1
JJ_NN_,
NNP_POS_NNP	1
NNP_VBZ_VBN	1
DT_JJ_NN	1
,_JJ_NNS
CC_NNS_IN	1
JJ_NN_WDT
VBZ_JJ_IN	1
DT_NN_NNS
TO_PRP$_NN	1
POS_``_CD
NNS_IN_DT	1
IN_NN_DT
NNP_NN_NNP	1
NNP_CC_IN
NN_DT_NNP	1
RB_DT_NN
:_DT_JJR	1
NN_,_DT	1
IN_``_NNP	1
VBZ_IN_PRP	1
RB_JJ_IN	1
CC_RB_VBZ
PRP_NN_IN	1
,_CC_RB
NNS_CC_NNS	1
VBG_DT_NNPS
VBP_NNP_POS	1
NN_NN_''
:_CD_-LRB-	1
NN_IN_PRP$
JJ_JJ_NNS	1
CC_RB_VBN
IN_NNP_NNP	1
IN_DT_NN	1
NNS_PRP_MD
VB_IN_PRP	1
DT_NN_NNP
NNP_VBZ_NNS	1
NNP_NN_,
IN_DT_JJ	1
VBZ_DT_JJ
NN_NN_,	1
NN_IN_DT	1
FW_DT_NN
VBD_VBN_RB	1
VBD_RB_DT
NN_RB_JJ	1
FW_FW_DT
NN_VBD_VBN	1
JJ_NN_MD	1
RB_VBD_PRP
TO_DT_IN	1
IN_NN_,
NNP_NNS_,	1
CD_NN_IN
JJ_NN_CC	1
NN_VBD_VBN
RB_JJ_PRP	1
IN_CD_IN	1
IN_NNS_JJ
IN_DT_NN	1
JJ_NNP_NN
,_IN_DT	1
NNP_JJ_POS
JJ_NN_NNS	1
NNS_IN_DT	1
NN_NNS_TO
PRP$_NN_CC	1
MD_NNP_NNP
VB_RP_IN	1
IN_DT_NNPS
CC_DT_NNPS	1
VBZ_JJ_CC
JJ_IN_NNS	1
VBG_CC_VBG
IN_PRP_IN	1
VBP_VBN_IN
DT_NN_IN	1
NNP_NNP_NN
VB_PRP$_NNS	1
CC_NNP_JJ
IN_DT_VBG	1
NNPS_''_,
JJ_NNP_NNP	2
VBN_IN_NNP	1
PRP$_JJ_NN
VBD_WP_NN	1
IN_NN_,	1
NN_''_NNP
NNP_POS_NN	1
VBZ_NNP_RB
JJ_IN_JJ	1
CC_PRP$_NN
VBZ_DT_NN	1
NN_IN_``
DT_NN_IN	1
NNP_NNP_''	1
DT_NNPS_''	1
IN_JJ_IN
DT_JJ_NN	1
JJ_NN_:
RB_DT_NN	1
RB_JJ_NNP	1
CC_IN_NN
DT_NNP_NN	1
NNPS_CC_NN
NNS_IN_NNP	1
NNS_NNP_POS
JJ_NN_:	1
JJ_CC_JJ
IN_NNS_CC	1
:_CD_-LRB-
TO_NN_CC	1
DT_JJ_JJ
NN_,_NNP	1
,_CC_DT
JJ_NN_IN	1
CC_JJ_IN
NNS_CC_VBZ	1
NNS_PRP_VBD
IN_DT_NN	1
CD_NN_NN
IN_CD_POS	1
RP_TO_NN
JJ_NNP_NNPS	1
NN_POS_NN
IN_NNS_PRP	1
DT_NN_POS	1
VBN_TO_VB
DT_NNP_NN	1
CC_NNS_IN
VBG_PRP$_NN	1
-LRB-_NNP_NNP
-RRB-_,_WP	1
``_NNP_NNP
''_CC_``	1
''_CC_DT	1
DT_NN_WP
VBZ_PRP_JJ	1
,_DT_JJ
NN_RB_JJ	1
NN_NN_IN	1
,_JJ_NNP
NNP_VBZ_DT	1
NNP_MD_NN	1
,_CC_VB
IN_``_DT	1
VBP_RB_MD
VB_JJ_JJR	1
VBD_IN_PRP$
NN_DT_NN	1
NNP_POS_JJ
NN_NNS_IN	1
NNP_NNP_IN	1
NNP_CC_IN	1
NN_:_RB	1
NN_NN_IN
CD_POS_``	1
VBG_DT_NNPS	1
DT_JJ_NNP	1
NNP_NNP_CC	1
,_NNP_NNP
NNP_POS_``	1
VBZ_JJ_IN	1
VBZ_IN_PRP$	1
VBZ_IN_PRP$
NNS_CC_NNS	1
NN_VBD_DT	1
VB_DT_NNP
NN_CC_VB	1
IN_NN_CC
PRP_VBP_DT	1
PRP_VBP_PRP
IN_DT_NN	1
VBN_DT_JJ
NN_CD_NN	1
``_DT_NNPS
''_,_VBN	1
''_,_JJ	2
''_VBZ_VBN	1
''_CC_``	1
''_VBZ_NNP	2
VBD_WP_NN
IN_JJ_NN	1
VB_,_CC
WP_IN_DT	1
RB_DT_JJ
NN_CC_NNP	1
IN_DT_NNP
''_,_NN	1
IN_NNP_WP	1
NNP_,_NNP	1
IN_DT_NNS
IN_NNS_JJ	1
``_VB_PRP$
NNS_,_VB	1
''_,_JJ
NNP_NNP_VBZ	1
NNP_NNP_MD	1
NNP_VBZ_VBN
TO_VB_DT	1
IN_DT_NN	1
RB_IN_IN
JJS_IN_DT	1
IN_NNS_CC
VBZ_IN_JJ	1
JJ_NNP_NNPS
CC_NN_NNS	1
IN_JJ_NNS
CC_VBG_NNS	1
CC_IN_DT	1
VBN_RB_JJ
PRP_RB_VBD	1
NNS_IN_DT
NNP_''_,	1
NNS_IN_NNS	1
NN_NN_WDT	1
NN_NN_''	1
NNPS_CC_DT	1
``_PRP_VBP	1
IN_NNP_NNS
IN_DT_``	1
:_CC_DT
VBZ_RB_DT	1
IN_NNP_NNP
NNS_,_``	1
POS_IN_DT	1
NNP_VBD_IN	1
NNPS_,_NNP	1
POS_JJ_NNP	1
CC_DT_JJ	1
VBN_NNP_NN
IN_``_DT	1
NN_,_WDT
VBZ_,_CC	1
NN_VBZ_JJ
CC_JJ_IN	1
CC_NN_NN
CC_RB_VBN	1
NN_:_DT
JJR_PRP_VBZ	1
RB_JJ_WP
PRP_MD_VB	1
JJ_NNPS_NNS
POS_NN_-LRB-	1
IN_NN_''
CD_,_``	1
VBZ_IN_DT
NN_VBD_VBN	1
NN_IN_DT	1
NNP_NNPS_CC
NN_NNS_IN	1
NNP_NNP_WP
VBD_CD_IN	1
NN_RP_DT
NN_IN_DT	1
VBZ_DT_DT
VBN_NNP_NN	1
WP_NN_IN
JJ_NN_MD	1
CC_``_NNP
NNP_''_CC	1
IN_NNP_''	1
CC_``_NNS
IN_DT_NN	1
MD_NN_RP
DT_NN_IN	1
CD_,_``
NNP_''_CD	1
CC_VBD_RB
DT_NN_RB	1
IN_PRP_VBD
RB_NNP_JJ	1
NN_,_PRP	1
JJ_NNS_:
CC_DT_VBZ	1
IN_PRP_VBP
PRP_IN_DT	1
,_CC_DT	1
,_VBN_IN
NNP_IN_NNP	1
RB_,_DT
NN_VBZ_VBN	1
NN_IN_NNS	1
NN_''_:
CD_-LRB-_TO	1
RB_JJ_NNP
POS_NNS_MD	1
-RRB-_VBZ_RB
CC_RB_VBZ	1
VBG_IN_PRP
IN_DT_NN	1
IN_JJ_:
DT_JJ_NN	1
VBD_IN_DT
NN_IN_DT	1
NN_,_CC	1
JJS_DT_JJ
IN_NNP_NNP	1
IN_NNS_VBZ
DT_RB_JJ	1
,_IN_DT
JJ_NN_NN	1
CC_NNP_NNP
VB_DT_NNS	1
VBZ_DT_JJ	1
,_``_DT
NNPS_''_VBZ	1
,_RB_VBN
,_RB_VBN	1
NNP_NN_IN	1
NN_JJ_NNP
NNPS_CC_NN	1
VBZ_NNP_NNP
CC_NNP_JJ	1
IN_JJ_,
JJ_NN_WDT	1
PRP_JJ_CC
VBZ_NN_NNS	1
NNP_IN_DT
NNP_NNP_,	1
VBZ_CD_IN
NNP_JJ_POS	1
IN_DT_``
PRP_VBP_RB	1
-LRB-_TO_NN
CC_DT_JJ	1
PRP_RB_VBD
VBN_CC_VBN	1
PRP_TO_DT	1
NN_,_NNP
POS_NNP_NNP	1
VBZ_VBN_IN	1
NNP_VBZ_JJ	1
NNS_,_CC	1
,_DT_NN
VBZ_VBN_IN	1
IN_NNS_VBZ	1
RB_VBN_IN
DT_NN_IN	1
NNP_NNP_NNP	1
NNP_NN_CC
VB_VB_DT	1
VBD_CD_IN
NNP_POS_JJ	1
