PRP$
JJ	5
NNS	5
JJR	1
NN	5
VBG
PRP$	1
NN	1
CC	1
IN	1
WP	1
DT	1
NNS	1
NNP	1
VBD
``	1
NN	1
CC	1
WP	1
VBN	3
CD	1
PRP	2
RB	2
IN	2
DT	3
.	2
VBN
RP	2
RB	1
NN	1
CC	1
,	3
.	2
TO	2
VBN	1
JJ	1
IN	14
DT	1
NNP	2
,
VB	1
RB	2
NN	1
CC	8
WP	1
``	2
VBN	2
VBP	1
WDT	1
PRP	1
JJ	4
IN	3
DT	6
PRP$	1
NNP	7
''
NN	1
CC	3
,	5
.	3
CD	2
VBZ	3
:	1
VBP
VBG	1
RB	2
NN	2
,	2
VBN	1
PRP	4
JJR	1
IN	1
RP	1
DT	2
WDT
VBZ	3
VBP	2
PRP	1
JJ
NNPS	1
:	1
VBG	1
RB	1
NN	31
-RRB-	1
CC	3
VBD	1
POS	2
.	6
VBP	1
PRP	1
JJ	3
IN	10
WP	1
CD	1
NNS	11
,	1
JJR	1
NNP	10
WP
VBZ	3
VBP	1
PRP	2
NN	1
IN	1
VBZ
PRP$	1
RP	2
JJ	4
NN	2
CC	1
WP	1
VBN	7
CD	1
TO	1
PRP	3
RB	10
IN	7
DT	9
.	3
NNS	1
,	1
NNP	3
DT
``	1
NNPS	13
VBG	1
RB	2
NN	58
RBR	1
IN	1
VBN	1
.	1
VBP	1
JJ	33
JJR	1
VBZ	3
DT	1
CD	1
NNS	6
NNP	10
RP
TO	2
DT	1
IN	2
.	2
NN
VBG	1
VBD	4
VBN	1
POS	2
''	5
WDT	5
JJ	2
WP	1
VBZ	14
DT	3
RP	1
NN	15
,	15
.	15
TO	3
RB	6
-LRB-	1
:	4
NNS	9
NNP	5
VB	1
CC	11
CD	1
IN	36
MD	3
FW
DT	2
IN	1
FW	2
POS
``	3
NN	9
JJ	6
IN	1
NNS	2
NNP	1
.
TO
PRP$	1
NN	2
VB	5
DT	3
PRP
MD	2
JJ	1
NN	1
VBD	8
.	2
TO	2
VBP	8
RB	2
IN	5
VBZ	2
RB
MD	1
``	1
JJ	9
VBD	3
CC	1
VBN	11
JJR	1
VBP	1
PRP	2
RB	3
IN	2
VBZ	2
DT	11
.	2
NNS	2
,	2
NNP	2
-LRB-
NNP	1
:
CC	1
DT	2
RB	3
NNS
MD	1
:	1
JJ	1
CC	9
VBN	1
POS	4
,	5
TO	1
VBP	1
WDT	1
PRP	2
RB	1
IN	15
VBZ	2
DT	2
.	8
NNP	2
NNP
MD	3
VB	2
NNPS	3
RB	2
NN	9
VBD	1
CC	5
WP	2
POS	13
,	2
''	7
-RRB-	1
JJ	5
IN	6
VBZ	17
.	6
NNS	4
NNP	35
``
VB	1
CD	1
PRP	1
DT	10
NNS	1
NNP	5
CC
PRP$	1
VBG	2
JJ	1
NN	6
VBD	1
WP	1
``	3
JJR	1
VB	2
VBN	1
PRP	2
RB	5
IN	2
VBZ	4
DT	8
NNS	3
,	1
NNP	4
RBR
CD
NN	3
POS	2
,	2
JJ	2
IN	2
-LRB-	1
.	1
NNS	4
NNP	1
IN
``	6
VBG	2
RB	1
NN	9
JJS	2
PRP$	6
CD	10
PRP	7
JJ	8
IN	2
DT	52
.	1
NNS	5
NNP	17
MD
VB	7
NN	1
NNP	1
NNPS
CC	3
.	1
''	7
VBP	2
VBZ	2
NNS	1
-RRB-
,	1
JJS
IN	1
JJR
NNS	1
PRP	1
NN	1
IN	2
VB
VB	1
RP	2
JJ	1
PRP$	4
VBN	1
RB	3
IN	2
DT	5
,	1
