one!: 17 
all: 9 19 24 25 
/>strongly: 18 
true: 15 17 19 25 27 
when: 11 
lack: 24 
rest: 9 
bedroom: 2 
mean,: 5 
naomi: 4 
yes: 22 
involved: 11 
eyes: 12 
its: 14 15 
before: 14 
perfect: 1 19 
apartment: 2 
based: 0 15 17 19 25 
how: 11 
interesting: 11 25 
writes: 6 
"po: 1 
sugar: 1 8 11 19 22 24 25 26 
meantime: 28 
to: 8 9 18 23 26 28 
only: 4 
tell: 26 
has: 9 11 
worth: 22 
happened: 27 
real: 0 25 
favorite!<br: 18 
his: 3 4 6 7 8 9 10 28 
get: 28 
food: 3 
big: 9 18 
buddy,: 16 
overall: 20 22 
movie,: 17 19 
possibly: 2 
game: 10 28 
they: 25 
not: 16 22 
bit: 26 28 
one: 2 24 
frightening: 5 
him: 4 
like: 19 24 
renegade: 11 
pimp: 6 11 16 22 24 28 
brother: 9 10 
fanboy: 18 
stuff: 17 
she: 4 11 
feeds: 6 
bills: 8 
undercover: 28 
isn't: 5 
poems--yes: 6 
because: 27 
regret: 16 
doing: 10 
fathers: 8 
streets: 11 
some: 24 
back: 28 
trying: 28 
pimps,: 7 
car,: 9 
follow: 19 
blind),: 4 
little: 26 28 
best: 8 
even: 3 6 12 
will: 16 24 
what: 27 
wondering: 27 
appear: 25 
for: 9 11 16 19 
movie: 0 16 19 20 24 26 
away: 28 
since: 25 
kitchen,: 3 
several!: 17 
looking: 11 
game--now: 9 
written: 19 
between: 27 
got: 16 
flicks: 24 
bunch: 22 
flashy: 9 
eating: 3 
love: 28 
hoe,: 4 
see;: 24 
espcially: 25 
however: 24 
here: 17 
studio: 2 
besides: 19 
alone: 4 
poems: 6 
post: 21 
beginning: 4 
on: 0 6 11 15 17 19 25 
sister: 11 
instant: 3 
would: 14 17 19 
muscles,: 9 
of: 1 4 7 18 22 28 
ill: 7 
la: 11 
wrong: 9 
oatmeal: 3 
example: 1 
drama: 24 
turn: 11 
must: 18 
brings: 23 
view: 22 
makes: 25 
or: 2 
comes: 7 
first: 14 
blind: 4 
/>since: 25 
valentine: 1 19 22 23 24 25 26 
/>*sponsored: 21 
story!: 15 
joke,: 4 
should: 24 
quality: 17 
runaway: 11 
story,: 17 19 
story: 0 11 13 14 16 25 26 27 
": 2 
from: 7 18 
takes: 11 
her: 11 
agree: 17 
hospital: 7 8 
there: 3 24 
long: 7 
needed: 26 
low: 12 14 
way: 19 
recommend: 17 18 
films: 24 
hottest: 4 
was: 12 13 19 20 22 24 25 26 28 
awesome: 12 
reflects: 6 
more: 24 25 26 
life: 0 6 
buy: 14 
him<br: 24 
pimpin: 10 
that: 11 17 19 26 28 
oscar: 16 
-: 18 
great: 19 20 
but: 9 14 22 
it: 12 14 19 20 22 25 27 
/><br: 5 7 23 28 
lives: 2 
broke: 28 
po': 23 
line: 7 14 
an: 11 28 
with: 11 28 
he: 2 3 5 6 9 28 
kind: 18 
groomed: 9 
look: 9 
film,: 12 
this: 0 16 17 18 19 24 
told: 13 
/>but: 24 
definitely!<br: 16 
movies: 18 22 
<br: 5 7 21 23 24 25 28 
budget,: 12 14 
can: 24 
pimping: 9 
about: 24 
daddy: 7 
my: 12 16 18 
leaves: 4 
at: 25 
and: 4 6 7 9 11 16 18 19 22 24 26 28 
then: 24 
taste: 16 
is: 0 1 3 4 7 9 10 11 14 16 17 18 24 27 
cop: 28 
am: 18 
head: 9 
now: 18 
ducks: 6 
high: 17 
say: 18 24 
good: 0 10 12 17 22 26 
rent: 14 
have: 22 25 
in: 2 3 4 7 10 11 12 19 24 27 28 
material,: 22 
seek: 24 
film: 4 
if: 24 
hoe: 4 
end: 25 
no: 3 11 
pay: 8 
/>sugar: 5 7 23 28 
(no: 4 
reality: 23 
very: 7 12 13 
/>that's: 24 
everyone!: 18 
u: 24 
you: 16 19 27 
gets: 11 
nice: 9 
though: 12 
price: 22 
who: 6 
spot: 9 
took: 28 
tries: 8 
fell: 28 
award: 16 
such: 24 
/>&#1058;rue: 16 
a: 0 2 6 7 9 11 12 15 19 20 22 25 26 27 28 
glamour: 24 
i: 14 17 18 19 20 22 24 
well: 9 13 
great!: 14 
think: 19 20 
so: 19 
pimpin': 1 23 
claims: 11 
the: 1 4 7 9 10 11 13 14 17 19 22 24 25 26 28 
fact: 19 
left: 27 
