IN_NN
IN_NN	2
,_IN	3
CC_VBZ	1
CC_DT	1
NN_CC	2
RB_IN	1
VBG_IN	1
RB_SYM	1
,_RB	2
NN_VBZ	1
:_PRP	1
MD_VB	1
:_NN	1
IN_PRP$	1
PRP_RB	1
NN_,	1
JJ_IN	1
CC_NN	5
NN_TO	1
,_DT	4
JJ_''	1
VBZ_DT	1
VBG_NN	1
WRB_PRP	1
RB_VBZ	1
TO_VB	1
POS_-LRB-	1
VBZ_VBN	1
NN_NN	1
VBZ_PRP$	1
CC_PRP$	1
POS_JJ	1
VBD_JJ	1
,_NN	1
IN_NNP	5
POS_NN	4
:_NNP	1
IN_PRP	1
VBD_DT	2
VBZ_IN	1
NN_:	1
DT_NN	2
,_NNP	1
,_CC	4
NN_NNP	1
,_VBZ	1
IN_DT	5
IN_JJ	2
VBN_VBN
IN_DT	1
NNP_VB
IN_NN	1
JJ_NNS	1
IN_``	1
RB_JJ	1
VBZ_RB	1
DT_NN	1
IN_RB	1
,_VBN	2
-LRB-_NNP	2
NN_VBZ	1
-LRB-_DT	1
VBZ_,	1
MD_VB	1
IN_DT	2
VBP_JJR
NNS_IN	1
NNS_PRP$
NNP_VBZ	1
VBN_VBG
NN_RB	1
FW_DT
NN_IN	1
NN_VBD	1
VBG_VBG
DT_NN	1
CC_JJ
IN_NN	1
NN_VBP	1
JJ_NNS	1
NN_VBN	1
NN_VBZ	1
NN_-LRB-	1
RB_IN	1
NNS_-RRB-	1
NN_NN	1
NN_,	2
CC_JJ	1
NNP_NNP	1
VBZ_DT	1
NN_WDT	2
CC_RB	1
NN_IN	3
IN_DT	1
JJ_NN	3
:_WP
DT_JJ	1
RB_TO
DT_JJ	1
VB_:	1
VB_PRP	1
DT_NN	1
VB_IN	1
NN_NN	1
DT_NNS	1
VB_``	1
VB_NNP	1
NN_NNP	1
VB_RP	1
VB_RB	1
VBN_:
CC_MD	1
NNP_NNP	1
PRP_VBZ	1
VBP_,
DT_JJ	1
NNP_CC	1
CC_WRB	1
CC_PRP	1
IN_``
DT_JJ	1
RB_NNP	1
JJ_''	1
VB_PRP	1
NNP_''	3
NN_''	1
DT_NNP	1
NNP_NNP	5
POS_CC
CD_POS	1
VBP_CD
IN_DT	1
VBG_VBN
PRP$_NN	1
WP$_RB
VBZ_IN	1
VBP_CC
DT_NN	1
JJ_NN	1
VBN_,
IN_DT	1
JJ_:	1
VB_JJR
IN_RB	1
IN_NNP	1
WDT_MD
VB_VBN	1
VB_RB	1
,_RB	1
VB_TO	1
RB_VB	1
VB_DT	1
RP_``
NNS_CC	1
VB_TO
NN_CC	1
DT_NN	2
VB_``	1
NNP_IN	1
PRP$_NN	1
PRP_VBP	1
VB_CD	1
VB_RB	1
VBZ_CD
IN_NN	1
WDT_VBZ	1
RB_JJ	1
IN_PRP$	1
IN_JJ	1
PRP_VBP	1
IN_DT	3
JJ_NN	1
VBZ_CC
JJ_CC	1
DT_NN	1
PRP_VBP	1
VBZ_NNS	1
NNS_WDT
VBP_NN	1
MD_VB	1
VBD_VBN	1
WRB_TO
RB_VB	1
VB_NNP	1
RB_JJR
IN_NN	2
PRP_PRP
VBZ_RP	1
VBD_TO	1
IN_RBR
JJ_IN	1
VBG_CC
JJ_CC	1
RP_,
DT_RB	1
IN_DT	1
CC_NNP	1
VBN_JJ
NN_WP$	1
NNS_IN	1
JJ_NN	1
PRP$_VBN
RP_NN	1
WP_VBP
VBN_NNP	1
IN_NNS	1
DT_JJ	1
JJ_TO	1
RB_RB	1
PRP$_VBG
NN_CC	1
-RRB-_MD
VB_JJ	1
-RRB-_,
DT_JJ	4
CC_DT	1
CC_``	1
DT_NN	1
NN_NNP	1
PRP_MD	1
CC_PRP	2
DT_IN	1
CC_RB	2
VBZ_DT	1
WP_VBZ	1
NNP_NNP	2
NNP_CC
NNP_POS	1
IN_PRP$	1
DT_JJ	1
NNP_:	1
NNP_NN	1
NNP_MD	1
NNP_,	1
PRP_MD	1
PRP$_JJ	1
NNP_VBP	2
NNP_VBZ	1
PRP$_NN	2
NNP_-LRB-	1
JJ_JJ	1
NNP_-RRB-	1
PRP_VBP	1
JJ_NN	1
NNP_IN	2
DT_NN	1
NNP_NNP	15
RB_VBD	1
WP_MD
VB_PRP	1
-LRB-_VBD
DT_NNP	1
RP_VBG
``_VBN	1
JJR_NNS
IN_NN	1
VB_-LRB-
DT_JJ	1
NNP_NNP	2
RBS_JJ
IN_PRP$	1
NN_IN	2
NNS_PRP	1
''_-LRB-
WP_VBD	1
VBN_RB	1
DT_NNP	1
VBG_NNP	2
NN_IN	1
VB_WDT
VBD_JJR	1
PRP_VBZ	1
:_NN
NNP_VB	1
VBZ_PRP	1
:_CC	1
IN_NNS	1
NN_IN	1
VBZ_NN	1
IN_PRP$
NNS_IN	3
NN_CC	7
NN_-LRB-	1
NN_VBD	1
NN_VBZ	3
NN_WDT	1
NN_VBP	1
NN_RB	2
NN_,	6
NN_WRB	1
NN_TO	3
JJS_IN	1
VBG_NN	1
JJ_JJS	1
JJ_,	3
NN_DT	1
NN_NN	6
JJ_CC	1
NNS_TO	1
JJ_NNS	5
JJ_JJ	1
JJS_NNS	1
JJ_NNP	3
NN_POS	4
VBN_RP	1
``_NNP	1
NN_NNS	1
NN_IN	7
JJ_NN	18
NNS_''
NN_CC	1
NN_VB
IN_.	1
DT_NNP	1
PRP$_NNS	1
``_VBD
PRP_JJ	1
VBD_PDT
DT_NNS	1
DT_JJ	1
IN_WDT
NN_,	1
DT_NN	1
NN_PRP	1
PRP_VBZ	1
PRP$_NN
IN_NN	1
,_IN	1
POS_NNS	3
CC_DT	1
RB_IN	1
,_PRP$	1
VBG_IN	1
VBD_,	1
-LRB-_VBN	1
WDT_VBZ	2
RB_RB	1
WRB_DT	1
,_VBZ	2
RB_,	1
,_PRP	1
IN_JJ	1
NNP_,	1
CC_VBZ	2
CC_NN	2
NN_TO	1
,_DT	2
IN_IN	1
TO_``	1
CC_RB	1
WRB_PRP	1
JJ_,	1
TO_VB	3
,_WP	1
NNS_VBP	2
,_CC	1
RP_CC	1
JJ_IN	1
NN_NN	1
NN_PRP	1
CC_PRP$	3
TO_DT	1
CC_IN	1
,_NN	2
IN_NNP	1
POS_NN	3
VBG_DT	1
IN_PRP	1
VBZ_RB	3
WP_VBZ	1
DT_NN	1
VBZ_JJ	2
,_NNP	2
CC_NNS	1
NN_,	3
POS_JJ	4
VBZ_RP	1
NN_NNP	1
NN_IN	5
VBZ_TO	2
IN_DT	8
``_VBZ
''_DT	1
VB_IN
PRP$_NNS	1
NNP_VBZ	1
DT_NNS	1
PRP_WRB	1
RB_RB	1
PRP_CC	1
VBN_:	1
PRP$_NN	2
``_NNP	1
VBG_NN	1
NNP_NNP	3
VBG_PRP$	1
RB_JJ	1
DT_DT	1
NNS_RB	1
PRP_VBD	2
DT_JJ	3
JJ_JJ	1
DT_NN	7
DT_VBZ	1
DT_VBG	1
NN_,	1
NN_.	1
PRP_VBP	1
NN_IN	1
CD_WDT
VBZ_PRP	1
MD_IN
PRP_:	1
JJ_PRP
VBD_VBG	1
MD_VB	2
VBD_PRP	1
VBD_WRB	1
VBZ_RB	2
,_''
DT_JJS	1
VBN_IN	1
RB_PRP$	1
VBD_RB
VBN_DT	1
IN_.	1
TO_VB	1
IN_RB	1
RB_VB	1
VB_DT	2
VBG_RB	1
IN_VBG	1
JJ_IN	3
VBG_JJ	1
RBR_JJ	1
VB_IN	1
JJ_CC	2
JJ_PRP	1
VB_PRP	1
VBN_IN	4
VBN_CC	1
IN_NNP	1
DT_JJ	1
JJ_NNS	1
VB_TO	1
VBN_TO	1
JJR_IN	1
IN_DT	2
VBN_RP	1
TO_CD	1
PRP$_JJS	1
DT_NN	3
JJ_NN	1
NN_DT
NN_CC	1
NN_IN	1
NN_VBG	1
NN_MD	1
JJ_NN	1
VBN_JJR
IN_RB	1
WDT_RB
MD_VB	1
TO_DT
JJR_NN	1
NN_RB	1
JJ_JJ	1
NNS_CC	1
NNS_PRP$	1
NN_NN	1
NN_,	2
NN_WDT	1
CD_NN	1
NN_IN	5
``_JJ	1
JJ_NN	2
NNP_NN	1
VBD_RP
IN_PRP$	1
WRB_NNP	1
IN_NN	1
VBP_JJ
PRP_VBD	1
JJ_-RRB-	1
CC_DT	1
TO_PRP$	1
DT_NN	1
TO_VB	1
PRP_MD	1
,_DT	1
CC_RB	1
VBN_RBR	1
NNS_,	1
RP_PRP$
NN_CC	1
VB_NNP
IN_PRP$	1
,_IN	1
NNP_CC	1
TO_VB	1
,_DT	1
POS_JJ	1
VB_-LRB-	1
VB_IN	2
POS_NN	4
FW_VB
NN_NNS	1
NNS_NNS
CC_VBD	1
VBD_JJ
CC_DT	1
NNS_IN	1
,_CC	1
DT_NN	1
TO_VB	2
CC_NNP	1
VBG_WP	1
IN_RB	1
CC_RB	2
NNS_RB	1
IN_NNP	1
IN_DT	2
NNS_CC	1
VBP_TO
VB_PRP	1
DT_NN	1
VB_NNP	1
VB_VBZ	1
VB_IN	1
VB_RP	1
VB_JJR	1
VB_DT	1
VB_JJ	2
PRP$_NNS
IN_VBG	1
TO_VB	1
IN_PRP$	1
CC_WP	1
CC_VBZ	1
RP_,	1
NN_,	1
VBP_JJ	1
IN_DT	4
RB_NNP
POS_NNP	1
NNP_POS	1
NNP_MD	1
NNP_,	2
''_-RRB-	1
-LRB-_NNP	1
,_CC	1
''_,	1
NN_NNS	1
WDT_NN
PRP_VBZ	1
,_NN	1
,_PRP$
NNS_VBP	1
JJ_NNS	1
RB_SYM
JJ_NNS	1
JJS_DT
NNS_VBD	1
IN_RB
PRP_VBD	1
JJ_,	2
NNP_POS	1
JJ_NNS	1
RB_JJ	1
,_VBG	1
NNP_,	1
PRP$_JJ	1
TO_VB	2
NNP_NNP	1
JJ_VBN	1
JJ_NN	1
JJ_:	1
VBN_NN	1
VBG_DT	1
:_NNP	1
VBG_PRP	1
VBN_DT
JJ_NNS	1
NN_RB	1
NN_CC	1
NN_``	1
NN_,	2
NN_IN	1
JJ_NN	1
VBG_TO
VB_VBN	1
NNS_WP	1
PRP$_JJ	1
VB_,	1
PRP_CC	1
VB_DT	1
IN_DT	1
VBP_PRP
IN_NN	1
MD_VB	1
IN_DT	1
JJ_RB	1
VB_JJR	1
VBD_RBS
JJ_IN	1
VB_:
DT_NNS	1
JJ_IN	1
CC_NN
,_IN	1
WDT_VBZ	1
CC_DT	1
WP_MD	1
NN_CC	1
TO_VB	1
VBP_TO	1
VBZ_FW	1
CC_PRP	1
CC_NN	2
IN_IN	1
VBZ_DT	1
VBD_RB	1
WDT_MD	1
VBP_WP	1
IN_NNP	3
POS_NN	1
TO_PRP$	1
NN_:	1
-RRB-_CC	1
NN_IN	1
IN_DT	3
VBP_PRP$
JJ_NNS	1
JJ_NN	1
VB_,
CD_IN	1
VBN_IN	2
IN_PRP	1
NNP_NNP	1
RB_RB	1
CC_PRP	1
CC_VB	1
RB_VB	1
IN_DT	2
PRP_VBZ	2
WDT_VBP
NN_PRP$	1
NN_IN	1
JJ_DT	1
JJ_TO
NNP_POS	1
VB_:	1
PRP$_NNS	2
VB_WP$	1
VB_PRP	1
VB_JJ	1
VB_RP	2
VB_NN	3
VB_NNP	1
VB_,	4
VB_IN	2
DT_NNS	1
VB_DT	2
VB_CC	1
CD_VBP
NN_IN	1
TO_VB	1
VBN_RB	1
WP_,
IN_DT	1
FW_NNP
NNP_,	2
,_RB	1
VBZ_IN	1
VBZ_VBG	1
NNP_''
IN_NN	1
VBD_NN	1
-LRB-_VBN	1
,_VBZ	1
IN_PRP$	1
VBZ_JJ	1
-RRB-_WP	1
,_DT	2
IN_IN	1
VBZ_DT	2
NN_NN	1
CC_PRP$	1
-LRB-_DT	1
VBD_JJ	2
-LRB-_WP	1
VBG_DT	1
DT_JJ	1
NNP_NN	1
NN_:	1
CC_NNP	1
NN_,	1
IN_DT	1
CC_IN	1
VBP_NNPS
RB_JJ	1
DT_NNS
,_IN	1
``_VBD	1
PRP$_NNP	1
''_NN	1
:_DT	1
VBP_RB	1
MD_VB	1
WDT_VBD	1
IN_PRP$	3
TO_PRP	1
CC_VBZ	1
:_WRB	1
IN_IN	1
PRP_IN	1
:_-RRB-	1
VBD_RB	1
RB_JJ	1
TO_NNP	1
VBP_JJ	1
IN_NNP	2
POS_NN	1
:_NNP	1
PRP_VBD	1
VBD_VBN	1
NNS_CC	1
VBD_VBG	1
CC_NNS	2
IN_JJ	3
-LRB-_RB	1
WP_VBP	1
WP_VBZ	1
IN_DT	4
IN_NNS
IN_PRP$	1
,_IN	1
,_TO	1
RB_RB	1
,_PRP	1
DT_NN	1
JJ_IN	1
CC_NN	1
VBP_TO	1
VBG_IN	1
,_CC	3
CC_RB	1
CC_VBG	1
VBP_VBG	1
IN_NNP	1
MD_VB	1
VBG_DT	1
IN_DT	3
,_JJ	1
IN_NNP
IN_NN	1
,_IN	1
CC_DT	1
NNP_VBZ	4
TO_VB	2
CC_NNP	4
NNP_IN	8
MD_VB	1
NNP_POS	16
-LRB-_NNP	2
,_PRP	1
NNP_,	19
POS_VBG	1
,_DT	2
NNP_-LRB-	2
NNP_-RRB-	1
CC_RB	1
VB_VBZ	1
VBZ_DT	2
POS_JJ	3
VBZ_NNP	2
NNP_NNP	2
VBZ_NN	1
,_WP	1
VBP_DT	1
VBZ_:	1
CC_PRP$	1
NNP_''	3
NNP_WP	2
CC_IN	1
POS_NN	6
NNP_DT	1
VBD_VBN	1
VBZ_RB	2
,_NNP	5
NNP_JJ	1
,_CC	1
``_NN	1
``_NNP	1
NNP_TO	2
NNP_RB	1
VBD_JJ	1
DT_NNP
NNS_VBP	1
NNP_CC	1
NNP_NN	1
IN_PRP$	1
NNP_,	1
``_RB	1
NN_PRP	1
NN_NN	2
VB_NN	1
POS_JJ	1
VBZ_VBN	1
RB_RB	1
IN_NNP	1
NN_IN	1
RB_WRB	1
NNP_.	2
-RRB-_MD	1
NNS_VBD	1
VBZ_''
DT_NN	1
:_EX
VBP_NNS	1
VBZ_DT	1
VB_WRB
NNP_NNP	1
PRP_VBZ	1
PRP_NN
,_CC	1
IN_DT	1
VBD_DT
,_IN	1
NNS_IN	1
NN_CC	1
NN_PRP	1
NN_CD	1
JJR_NN	1
IN_PRP$	1
NN_RB	1
NN_VB	1
NN_WRB	1
CC_VBD	1
JJS_PRP	1
RP_RB	1
NNP_NNS	1
NNP_NNP	1
JJ_CD	1
JJ_,	1
NN_NN	4
IN_PRP	1
VBG_NN	1
NNS_WDT	1
NNS_:	1
NN_VBD	2
NNS_TO	1
CD_IN	1
IN_DT	2
NN_,	3
NN_IN	3
NNP_RB	1
JJ_NN	6
CC_WP
MD_VB	1
VBZ_RB	1
VBZ_JJ	1
PRP_VBZ	2
RB_VBD	1
NNS_CC
PRP$_JJ	1
NNS_IN	1
WP_MD	1
VBZ_JJ	1
DT_NN	2
PRP_RB	1
VBD_PRP	1
VBG_IN	1
NN_NN	1
RB_PRP	1
PRP_VBP	1
VBZ_DT	1
NN_NNS	1
RB_VB	1
VBZ_''	1
JJ_NN	1
,_VB
RP_``	1
PRP$_NN	1
WRB_PRP	1
-LRB-_PDT
DT_NNS	1
JJR_IN
NN_CC	1
DT_NN	1
NN_NN	1
NNP_NNP	1
RB_TO	1
VBP_IN
DT_JJR	1
DT_JJ	1
NNS_MD	1
CD_NNS	1
DT_NN	2
PRP$_NN	1
NN_IN	1
NNPS_RB
JJ_CC	1
NN_CC
,_IN	1
PRP_RB	2
PRP$_NNS	1
NNP_``	1
NN_TO	1
NN_CC	2
NN_VBD	1
NN_VBZ	1
RB_RB	1
NN_WDT	2
VBP_IN	1
RB_VB	1
NN_VBP	2
RB_WP	1
NNS_VBP	1
MD_VB	1
VBZ_IN	2
JJ_IN	1
DT_,	1
NNS_NN	1
PRP_:	1
PRP$_NN	4
JJ_RB	1
VBZ_DT	4
RB_VBZ	1
VBD_RB	1
VB_PRP	1
PRP$_JJ	1
NN_NN	2
VBZ_PRP$	2
IN_PRP	1
VBD_TO	1
NN_-RRB-	1
PRP_VBD	1
DT_JJ	2
WP$_NN	1
JJ_JJ	1
VBZ_PRP	3
VBZ_RB	1
NN_POS	1
DT_NN	6
DT_VBP	1
DT_VBZ	2
NN_,	1
VB_NNP	1
VBZ_RP	1
VB_RP	2
NN_IN	5
IN_DT	1
JJ_NN	2
NN_CD
NNP_-LRB-	1
NN_IN	1
NN_PRP	1
NNS_IN	1
WP$_DT
NN_IN	1
DT_JJS
NNS_IN	1
NNS_PRP	1
NN_VBG	1
NN_PRP	1
NN_NN	1
PRP_VBP	1
:_VBZ	1
IN_NNS	1
IN_DT	2
DT_JJR
,_PRP	1
NN_,	1
DT_NN	1
NN_TO	1
NN_VBZ	1
NN_WDT	1
JJR_DT
NN_CC	1
NN_IN	1
MD_TO
VB_PRP	1
-RRB-_WP
DT_NN	1
VBZ_PRP	1
VBZ_PRP$	1
NN_JJ
IN_PRP$	2
,_IN	1
NNS_CC	1
TO_VB	2
,_NNS	1
IN_PRP	1
NN_,	3
TO_DT	1
''_NN	1
NN_WDT	1
IN_NNP	1
RB_JJR	1
NNP_NNS
PDT_DT	1
DT_JJ	1
VBD_RB	1
VBP_DT	1
NNP_NNP
POS_NNP	7
IN_NN	2
,_IN	7
-LRB-_CC	1
NNP_IN	1
-LRB-_VBN	1
CC_JJ	2
RB_,	1
,_PRP	3
VBZ_JJ	8
-LRB-_NNP	10
NNS_DT	1
IN_PRP	2
VBZ_CD	1
''_,	2
,_NN	1
POS_NN	15
-RRB-_JJS	1
VBZ_RB	8
WP_VBZ	3
-RRB-_,	10
NNP_CC	4
RB_IN	1
,_RB	2
CC_PRP	1
''_-LRB-	3
IN_PRP$	1
''_NNP	1
NNP_,	2
FW_FW	1
VB_IN	2
,_''	2
,_VBD	1
VBD_RB	2
-RRB-_VBZ	1
,_VBN	1
-RRB-_DT	1
VBD_JJ	4
VBP_JJ	1
,_VBZ	5
POS_DT	1
VBZ_IN	4
POS_''	1
''_CC	3
,_CC	8
,_WRB	1
MD_VB	1
VBZ_,	2
,_DT	4
NNP_-LRB-	1
POS_VBZ	1
-LRB-_PRP	1
POS_``	1
VBP_NNP	1
VBP_DT	1
POS_JJ	6
IN_NNP	3
''_IN	2
-RRB-_IN	1
DT_JJ	2
VBD_VBN	1
VBD_DT	5
POS_-LRB-	1
POS_JJS	2
VBD_PRP	2
,_VB	1
NN_IN	1
NNP_RB	1
CC_DT	1
NNP_VBZ	2
VB_JJ	1
TO_VB	1
''_VBD	2
NN_``	1
NN_VBZ	2
''_VBZ	2
''_NN	1
NNP_VBD	1
WP$_DT	1
NNP_POS	1
DT_JJR	1
-RRB-_NN	1
PRP_RB	1
-RRB-_WP	1
VBZ_DT	18
NNP_NNP	2
RB_VBZ	2
:_RB	1
,_WP	3
VBZ_VBN	2
TO_NNP	1
RB_VBD	2
,_WP$	1
VB_RB	1
,_NNP	29
CC_NNP	18
CC_NNS	2
,_NNS	2
NNP_''	1
IN_DT	7
JJ_NN	1
VBZ_JJR
NN_IN	1
CC_EX
VBP_RB	1
VBZ_DT	1
JJR_,
PRP_VBP	1
RP_WRB
TO_VB	1
NNP_VBD	1
DT_PRP
CC_PRP$	1
MD_TO	1
VBZ_TO	1
VBZ_DT	1
VBN_TO
DT_NN	1
VB_VBD	1
VB_IN	4
-RRB-_VBN	1
VB_DT	2
VB_JJ	1
NNP_NNP	1
-LRB-_DT
NNP_NNP	1
JJ_NNP	2
IN_UH
,_DT	1
IN_DT
NNS_MD	1
PRP$_NNS	1
NNP_``	1
JJ_VBN	1
NN_CC	7
NN_-LRB-	2
MD_,	1
NN_VBG	2
NN_PRP	4
NN_VBD	6
NNP_IN	1
NN_VBZ	17
NNS_-LRB-	1
CC_PRP	1
NN_WDT	4
PRP_CC	1
RBS_JJ	2
NN_VBP	1
NNS_IN	6
NNP_POS	1
NNS_VBP	1
NNS_''	1
RBR_RB	1
NN_DT	1
,_PRP	2
NNP_RB	1
VBP_RB	1
DT_NN	1
JJ_IN	1
NN_WRB	1
NN_TO	4
JJS_NNS	2
NNP_-RRB-	1
RBR_JJ	1
NNS_VBD	1
VBG_NN	3
JJ_PRP	1
CD_VBP	1
JJ_CD	1
JJ_,	4
RB_JJ	8
IN_VBG	2
VBZ_RB	1
NN_NN	17
NNS_,	1
JJ_CC	3
NNS_POS	1
JJR_NN	1
RB_VBN	1
,_FW	1
NNS_:	2
NN_-RRB-	2
RBS_VBN	1
NNP_NN	3
JJS_NN	3
VBN_NN	3
JJ_NNS	9
VBZ_IN	1
JJ_JJ	7
NN_:	3
NN_POS	3
NNS_CC	2
JJ_NNP	8
IN_DT	1
NN_,	21
``_NNP	2
PRP_VBZ	1
NNS_NNS	1
NN_NNP	3
NN_VBN	1
NN_IN	37
NNS_WP	2
NN_MD	2
JJ_NN	37
NN_WP	2
VBZ_WRB
DT_JJ	1
TO_RB	1
VBN_CD
NNP_NNP	1
-LRB-_CC
VBZ_PRP	1
VBZ_RB	1
NNS_-LRB-
WRB_RB	1
RB_,	1
NNP_,	1
CC_VBZ	1
NNS_-RRB-	1
NNP_NNP	1
WDT_PRP
VBZ_TO	1
VBZ_NNP	1
RB_WRB
DT_NN	1
DT_NNP	1
PRP_VBZ	1
CD_POS
CC_CD	1
NNS_VBN	1
RB_,
IN_NN	2
NNP_CC	1
VBP_IN	1
NNP_VBZ	1
NN_VBZ	1
RB_RB	1
CC_PRP	2
DT_MD	1
RB_,	3
CC_VBZ	1
PRP_MD	2
IN_IN	1
CC_RB	1
PRP_VBD	4
IN_PRP	2
CC_IN	1
VBP_JJ	1
IN_NNP	1
NNS_TO	1
VB_WRB	1
DT_NN	5
CC_MD	1
VBG_NNP	1
``_NNP	1
PRP_VBZ	2
WP_VBZ	1
JJ_NN	1
RBR_RB
JJ_NNS	1
VBN_,	1
VBD_CC
RB_TO	1
VBD_DT	1
VBD_CD
JJ_NNS	1
VBZ_-RRB-
,_CC	1
NNP_-RRB-
IN_PRP$	1
DT_JJ	1
,_WP	1
,_PRP	1
DT_NN	1
VBZ_DT	2
,_NNP	2
CC_NNP	1
NN_NN	1
,_DT	5
,_CC	2
JJS_NNS	1
,_NN	1
VBZ_,	1
MD_VB	1
WP_VBZ	1
CC_RB
DT_RB	1
JJ_IN	2
IN_-RRB-	1
TO_VB	1
VBG_IN	1
WP_PRP	1
VB_DT	1
DT_JJS	1
,_PRP	1
PRP_RB	1
,_DT	1
VBZ_NN	1
JJ_,	1
VB_PRP	1
VB_TO	1
RB_VBG	1
RB_PRP	1
,_IN	1
VBZ_PRP	1
CD_IN	1
VBD_PRP	2
VBD_VBG	1
NN_,	1
PRP_VBZ	3
RB_DT	1
JJ_NN	1
RB_:
NNP_,	1
NN_VBZ	1
NNP_NNP	2
PRP_VBD	1
WRB_PRP
RB_VBZ	2
VBD_DT	1
VBZ_PRP	1
VBZ_VBG	1
VBZ_TO	1
VBD_RP	1
VBD_PRP	1
VBP_WP	1
VBZ_DT	1
VBP_PRP	1
VBP_RB	1
VBZ_NNP	2
RB_VBD	1
:_IN
RB_JJ	1
PRP$_JJ	1
PRP_VBZ	1
JJ_NN	1
PRP$_JJ
NNP_VB	1
NNS_IN	3
,_WRB	1
NN_CC	5
NN_VBZ	2
CC_JJ	3
NNP_``	1
NN_VB	1
NNS_VBZ	1
JJ_CC	1
CD_NN	1
NN_NN	4
NNS_,	3
CC_IN	1
NNS_RB	1
NN_-RRB-	1
,_JJ	4
NNP_NN	2
NN_POS	1
NN_,	8
NN_NNS	2
NN_IN	3
JJ_NN	2
NN_WP	1
WP_VBD
IN_NNS	1
DT_NN	2
JJ_NNS	1
RB_PRP$	1
PRP_,	1
IN_PRP
NNP_VB	1
,_IN	1
RB_NNS	1
RB_:	1
TO_VB	1
MD_RB	4
VBP_RB	1
MD_VB	3
:_RB	1
''_-LRB-	1
VBP_,	1
RB_JJ	1
,_PRP	1
VBD_CC	1
VBD_``	1
VBP_CC	1
VBP_VBN	1
VBP_PRP$	1
VBZ_DT	7
CC_VB	1
VBZ_``	1
VBZ_NNP	2
WRB_PRP	1
VBG_TO	1
RB_VBZ	5
VBP_NNP	1
VBD_RB	5
,_WP	1
,_VBG	1
VBP_DT	2
RB_VBP	2
CC_``	1
VBZ_VBN	2
VBD_TO	2
VBD_JJ	1
VBD_NNP	2
VBP_JJ	1
:_EX	1
RB_VBD	2
PRP_VBD	1
VBD_VBN	1
VBD_DT	4
VBZ_IN	4
VBZ_RB	6
DT_NN	1
,_NNP	1
,_CC	1
VBZ_RP	1
VBZ_NN	1
VBZ_TO	1
IN_DT	1
''_,
DT_RB	1
VBZ_RB	1
DT_NN	2
NN_,	1
CC_VB	1
WRB_DT	1
,_FW
TO_DT	1
VBD_PRP	1
-RRB-_PRP
VBZ_JJ	1
TO_WP
PRP_VBP	1
:_NNP
NNP_POS	1
,_PRP	1
NNP_,	3
DT_NN	1
,_NNP	3
NNP_VBD	1
NNP_NNS	1
NNP_NNP	1
PRP_VBD
IN_NN	2
PRP_:	2
TO_VB	5
DT_,	1
DT_RP	1
RB_RB	1
RBS_JJ	1
RB_VB	4
PRP_,	1
PRP_TO	1
``_VBN	1
IN_``	1
PRP_VB	1
RB_VBG	2
PRP_IN	2
DT_IN	3
PRP$_NN	3
CC_RB	1
JJ_CC	1
NN_RP	1
JJR_IN	1
JJ_TO	2
NNP_NNP	2
WRB_PRP	1
NNP_POS	1
RB_IN	2
RB_JJ	3
VBN_IN	6
RB_VBN	3
DT_NNS	1
IN_NNP	1
VBG_DT	1
RP_IN	1
DT_JJ	5
TO_PRP$	1
VBN_TO	4
DT_NN	12
VBG_RB	1
``_NNP	1
NN_IN	1
IN_DT	2
PRP_VBZ	1
-RRB-_JJS
NNS_IN	1
PRP_VBG
IN_NNP	1
TO_VB	1
DT_VBP
,_CC	1
RB_VB	1
DT_NN
IN_NN	17
,_IN	5
NNP_VB	1
CC_JJ	1
NN_WDT	1
VB_DT	1
WRB_DT	1
IN_VBG	3
IN_``	2
,_PRP	6
VBZ_JJ	15
NN_TO	1
-LRB-_NNP	1
RBR_JJ	1
CC_RB	1
RB_:	1
IN_VBZ	1
WRB_PRP	1
,_``	1
IN_PRP	7
WP_RB	3
VBZ_CD	1
''_,	1
VBZ_CC	1
POS_NN	5
:_NNP	3
TO_NN	2
PRP_VBD	5
CD_NNS	1
CD_NNP	1
NNP_NN	1
VBZ_RB	6
IN_RBR	1
DT_NN	1
CC_,	1
WP_VBZ	1
PRP_VBZ	1
-RRB-_,	2
NNS_MD	1
PDT_DT	1
RBR_IN	1
RB_IN	1
VBG_IN	3
,_RB	3
``_DT	1
IN_PRP$	15
MD_VB	4
,_WP	2
IN_JJ	6
CC_VBZ	1
CC_VBD	2
VB_IN	1
VBG_NN	1
JJ_VBG	1
JJ_,	1
,_VBD	1
VBD_RB	5
,_VBG	1
VBN_IN	1
,_VBP	1
TO_DT	2
VBD_JJ	1
VBD_RP	2
NNS_:	1
,_VBZ	3
JJ_NNS	1
VBZ_IN	3
,_CC	11
NN_WP	4
,_PRP$	1
-LRB-_NN	1
IN_RB	1
:_DT	2
VBP_JJ	1
,_DT	3
NNS_VBP	1
NN_VBN	1
-RRB-_PRP	1
CC_NN	6
VBD_PRP$	1
IN_CC	1
NN_CC	4
-LRB-_NNS	1
NN_-LRB-	1
CC_VB	2
POS_``	1
JJ_TO	2
POS_RB	1
IN_NNS	4
IN_NNP	11
-LRB-_VB	1
''_IN	1
,_JJ	1
DT_JJ	1
VBD_VBN	5
VBD_DT	1
NN_:	1
POS_JJS	1
VBD_PRP	1
NN_,	4
``_NN	3
VBZ_VBG	1
VBZ_-RRB-	1
NN_IN	8
WDT_VBZ	6
CC_DT	2
NNS_IN	1
NNP_VBZ	1
WDT_VBP	1
IN_,	1
TO_VB	10
NN_VBD	1
NN_VBZ	2
,_VB	1
RB_RB	2
VBD_IN	3
NN_VBP	1
WDT_VBD	1
NN_RB	1
JJ_IN	1
VBG_JJ	1
VBZ_DT	13
NNP_NNP	1
RB_VBZ	3
WDT_MD	1
RB_JJ	1
CC_VBP	1
TO_PRP$	1
VBZ_VBN	2
VBZ_PRP$	2
RB_VBD	1
VBZ_PRP	1
CC_MD	1
,_NNP	2
CC_NNS	1
VBZ_TO	1
IN_DT	38
JJ_NN	1
VBZ_WRB	1
DT_VBZ
,_IN	1
RB_``	1
RB_JJ	1
CD_IN	1
CD_JJ	1
DT_NN	3
TO_VB	1
DT_JJ	2
NNP_,	1
IN_RB	1
VBN_RB	1
RB_VBN	1
RB_DT	2
RB_CC	1
RB_VB	1
IN_DT	2
NNP_NNP	1
WP_CC
WP_PRP	1
DT_VBG
NN_,	1
NN_IN	2
NN_VBN	1
NN_NN	1
DT_VBD
RB_RB	1
PRP_VBP
IN_NN	1
DT_RB	1
NNS_MD	2
PRP$_JJ	2
PRP_MD	1
TO_VB	5
WP_PRP	1
VBN_DT	1
CC_JJ	1
VBG_TO	1
RB_VB	2
,_DT	1
NNP_POS	2
RB_,	1
PRP_VB	1
-RRB-_NN	1
VBD_CD	1
NN_TO	1
DT_IN	1
PRP_IN	1
VBN_,	1
PRP_NNP	1
JJ_PRP	2
WRB_PRP	1
NNPS_RB	1
RB_JJ	3
VBN_IN	2
RB_WP	1
VBZ_CD	1
RB_VBN	3
RB_VBG	1
DT_JJ	1
JJ_NNS	1
NN_:	1
CD_IN	1
DT_NN	3
,_NNP	1
RP_,	1
PRP_VBP	1
JJ_TO	1
VBN_PRP	1
NN_IN	1
WP_VBZ	1
IN_DT	3
DT_VBN
NN_,	1
NN_IN	1
NN_-LRB-	1
PRP_JJ
JJ_,	1
RB_IN	1
PRP$_NN	1
:_DT	1
RB_RB	1
CC_VB	1
''_-LRB-	1
''_IN	1
PRP_VBZ
IN_NN	1
DT_RB	2
VBN_DT	2
CC_DT	1
NN_CC	1
TO_VB	8
NN_VBG	1
,_RB	1
IN_RB	1
RB_RB	7
VBG_TO	1
RB_CC	1
RB_VB	2
JJR_NN	1
RB_TO	2
RB_``	1
VBZ_``	1
NNP_POS	1
IN_PRP$	3
RB_.	1
IN_JJ	1
NNP_,	1
PRP_RB	1
RB_RBR	1
IN_CC	1
PRP_IN	2
PRP$_JJ	1
VBG_,	1
CD_PRP	1
JJ_TO	3
NNP_NNP	2
PRP_TO	1
RB_JJ	4
VBN_IN	2
JJ_IN	2
JJ_CC	1
NNP_''	1
RB_VBN	3
DT_NNS	1
IN_NNP	2
RP_PRP$	1
RB_NN	1
TO_NN	1
DT_JJ	13
PRP_NN	1
JJ_JJ	2
PRP$_NN	2
CD_IN	2
DT_NN	7
NNP_JJ	1
RP_,	1
VBN_TO	2
``_NNP	1
RB_DT	3
IN_DT	3
PRP_VBZ	2
FW_PRP
VBP_RP	1
VBP_IN	1
VBD_JJ	1
IN_,
IN_PRP	2
PRP_VBD	1
VBG_TO	1
EX_RB
VBZ_RB	1
``_DT
NN_''	2
NN_CC	1
NNP_.	1
NNP_NNP	2
JJ_NN	2
PRP_,
PRP_VBD	1
IN_PRP	1
VBD_RB	1
NNP_VBZ	1
CC_WP	1
VBD_PRP	1
VBD_NN	1
VBG_VBG	1
VBG_JJ	1
PRP_VBP	1
WP_VBP	1
CC_PRP	1
DT_NNP	1
IN_DT	2
WRB_PRP	1
:_RB
RB_IN	1
WRB_DT	1
FW_WP
VBZ_JJ	1
CC_VBP
IN_PRP$	1
JJS_``
JJ_''	1
POS_-LRB-
NNP_-RRB-	1
JJ_IN	1
NNP_NNP	1
PRP_VB
PRP_CC	1
DT_NN	1
JJ_NNS	1
RB_RB	1
CC_VBZ
NNS_IN	1
TO_VB	1
RP_VBG	1
RB_RB	1
RB_VB	1
VB_DT	1
PRP_VB	1
PRP_RB	1
PRP$_NN	2
IN_IN	1
PRP_IN	1
PRP_NNP	1
JJ_TO	1
NNP_NNP	1
PRP$_JJ	1
PRP_DT	1
DT_PRP	1
DT_JJ	2
DT_NN	5
IN_JJ	1
NN_IN	1
IN_DT	1
PRP_VBZ	1
NN_WRB
PRP_VBD	1
DT_NN	1
PRP_VBP	1
DT_JJ	1
PRP_VBZ	1
,_-LRB-
NNP_NNP	1
RP_TO
DT_NN	1
VB_CD	1
DT_CD	1
PRP$_NN	1
WDT_NNS	1
NNP_PRP
RB_VBP	1
CC_VBD
DT_JJ	1
VBN_NN	1
RB_JJ	1
DT_NN	1
TO_VB	1
DT_NNS	1
PRP_JJ	1
IN_DT	1
CC_VBG
IN_PRP$	1
RB_RB	1
IN_NNS	1
-LRB-_UH
NNP_NNP	1
CC_VBN
NN_PRP	1
IN_DT	1
NN_CD	1
JJ_,
IN_NN	1
CC_VBZ	1
CC_DT	2
RB_VBZ	1
RB_IN	1
CC_JJ	2
CC_PRP	2
WRB_DT	1
JJ_IN	1
IN_IN	1
CC_RB	3
CC_VBG	1
VBG_,	1
JJ_CC	1
JJ_,	8
RB_JJ	2
VBN_IN	1
NN_NN	1
NNS_,	1
IN_PRP	3
CC_IN	1
DT_JJ	1
JJ_NNS	1
JJ_JJ	2
JJ_NNP	1
DT_NN	2
NN_,	1
JJ_NN	13
PRP_VBZ	2
VBG_PRP	1
FW_EX
VBZ_DT	1
RB_-RRB-
VBZ_JJ	1
VBN_IN
DT_RB	3
NNP_CC	2
PRP_:	1
''_NN	1
PRP_,	1
NNS_VBP	1
NNP_,	1
PRP_RB	1
PRP_IN	1
PRP$_NN	4
CD_NN	1
NNP_NNP	7
NNS_JJ	1
''_-RRB-	1
NN_NN	1
DT_NNS	1
DT_NNP	4
CD_NNS	1
DT_JJ	10
JJ_NNS	1
DT_PRP$	1
CD_IN	1
NN_POS	1
DT_NN	9
''_CC	1
NN_,	1
PRP_VBP	1
NN_IN	1
RB_WP
CC_WP	1
PRP_VBP	1
VBP_WRB
PRP_VBP	1
-LRB-_VB
DT_NN	1
CC_IN
VBD_,	1
DT_JJ	1
JJ_JJ	1
PRP$_JJ	1
DT_,	1
NNP_IN	1
PRP$_NN	1
DT_NNS	1
CD_NN	1
DT_NN	4
PRP_VBZ	2
JJ_:
IN_RB	1
DT_NN	2
PRP_VBP	1
RB_RB	1
NN_NN	1
MD_PRP
RB_VB	1
IN_WRB
NNP_POS	1
NN_VBZ	1
WP_VBZ
DT_RBR	1
CC_VBZ	1
TO_VB	1
NNP_IN	1
VBN_DT	1
NNP_VBG	1
VBG_TO	1
PRP_CC	1
VBG_RB	1
JJ_VBZ	1
NN_RB	1
VBG_DT	1
JJ_IN	3
PRP$_NN	1
FW_FW	1
PRP_IN	1
RP_TO	1
VBN_IN	1
NNP_NNP	1
NNP_POS	1
RB_JJ	2
PRP$_JJ	2
NN_NN	1
IN_PRP	1
RB_VBN	1
WRB_TO	1
DT_NNS	1
VBN_``	1
RB_VBG	2
TO_NN	1
VBN_NNP	1
DT_JJ	3
JJ_NNS	1
NNP_NN	1
DT_NN	2
-LRB-_NN	1
VBN_RP	1
NN_NNS	1
NN_IN	1
IN_DT	1
NN_NNS
IN_PRP$	1
NNP_CC	1
CC_DT	1
,_VBG	1
WDT_VBP	1
RB_IN	1
VBD_PRP	1
VBP_RP	1
,_NNS	1
IN_JJ	1
MD_VB	1
VBP_JJ	2
-RRB-_NNP	1
DT_IN	1
IN_NNP	1
:_NN	1
NN_NNP
NNP_VB	1
NNP_CC	1
VBZ_IN	1
VBZ_RB	1
NNP_VBZ	2
CC_PRP	1
NN_``	1
,_VBN	1
NNP_,	1
POS_JJ	1
VB_,	1
VBZ_DT	1
VB_-LRB-	1
NNPS_VBZ
DT_IN	1
:_``
PRP_VBP	1
WDT_NNS
IN_PRP$	1
,_WRB
DT_NNS	1
DT_JJ	1
PRP_VBP	1
VBD_DT	1
PRP_VBZ	1
IN_JJS
DT_NNS	1
VBD_WRB
PRP_VBD	1
VBZ_FW
FW_FW	1
FW_VBP	1
PRP_WRB
PRP_RB	1
:_DT
NNS_VBP	1
NN_RB	1
NN_VBZ	1
NN_PRP	1
NN_,	1
JJ_,	1
NN_IN	2
VBZ_NNP	1
JJ_NN	1
DT_MD
,_IN	1
VB_RB	1
JJR_NN
WDT_VBZ	1
IN_MD	1
TO_VB	1
VBZ_VBN	1
,_CC	1
NNS_WDT	1
RB_``
JJ_''	1
RB_''	1
IN_DT	1
RB_JJ	1
VBP_VBZ
CD_RB	1
RP_NNP
NNP_POS	1
NNP_NNP	1
RP_NNS
VBD_JJ	1
POS_VBG
NN_,	1
PRP_MD
VB_WRB	1
RB_,	1
VB_VBN	1
VB_VBG	1
VB_PRP	1
VB_JJ	2
TO_VB	1
VB_PRP$	2
VB_TO	1
VB_NN	1
VB_NNP	1
VB_,	1
VB_IN	2
RB_VB	14
VB_WDT	1
VB_DT	2
VBP_VBN
RB_JJ	1
NNP_,	1
DT_NN	1
IN_PRP	1
PRP_CC	1
IN_DT	1
,_JJ	1
POS_VBZ
DT_NN	1
:_CC
DT_NN	1
MD_IN	1
DT_VBZ	1
IN_JJ	1
RB_RB	1
NN_IN	1
VBZ_NNP	1
IN_DT	1
CC_VB
NNP_POS	1
RP_IN	1
PRP_VBG	1
PRP_VB	1
RB_IN	1
JJ_IN	1
IN_PRP	1
DT_NNS	2
RP_DT	1
RB_CC	1
VBP_VBG
TO_VB	1
PRP_,	1
VBP_VBD
CD_JJ	1
-LRB-_WRB
RB_IN	1
JJ_JJR
NN_NNS	1
JJS_IN
DT_JJ	1
DT_NN	2
NNS_,	1
IN_NNPS
VBZ_DT	1
EX_VBZ
DT_RB	1
DT_NN	3
RB_VBN	1
EX_VBP
NNS_NNP	1
RB_JJ	2
JJS_:
VBZ_PRP	1
NNS_RP
IN_PRP$	1
,_RB	1
CC_``
VBN_IN	1
DT_JJ	1
VB_JJ	1
VBZ_''	1
NN_NN
''_VB	1
IN_NN	1
,_IN	1
WDT_VBZ	2
CC_DT	1
NN_VBN	1
TO_VB	2
NN_PRP	1
CC_JJ	1
CC_PRP	1
:_PRP	1
NN_:	1
IN_CC	2
IN_``	1
-LRB-_IN	1
RB_,	1
''_NNP	1
,_PRP	1
,_CC	4
CC_VBZ	4
CC_NN	2
,_DT	2
:_NN	1
IN_WDT	1
:_CC	1
,_JJ	1
VBZ_NNP	1
NNP_NNP	4
PRP_VBD	1
VBD_RB	1
,_WP	1
VBZ_VBN	1
VBP_DT	1
VBN_IN	2
NN_NN	1
VBG_IN	1
IN_PRP	1
CC_IN	1
,_FW	1
IN_NNP	6
VBN_``	1
VBG_DT	1
:_NNP	1
TO_NN	1
IN_FW	1
VBD_VBN	1
CC_WP$	1
VBZ_IN	1
VBZ_RB	3
-LRB-_NN	1
,_NNP	3
CC_NNP	1
NN_,	3
PRP_VBZ	2
,_VBZ	1
NN_IN	2
WP_VBZ	7
IN_DT	5
JJ_NN	2
NN_WP	1
RP_RB
IN_PRP	1
IN_PRP$	1
NNP_WP$
DT_NN	1
NNS_RB
RB_,	1
VBP_RP	1
,_PRP	1
RB_IN	1
CC_NNP	1
IN_PRP	2
IN_DT	1
:_NNP	1
TO_NN	1
:_MD
PRP_RB	1
-LRB-_WDT
MD_,	1
EX_VBD
JJ_DT	1
VBP_NNS
MD_VB	2
NNP_WP	1
,_JJ
NNS_IN	1
NN_-LRB-	2
TO_VB	1
NNS_RB	1
CC_JJ	1
NN_WDT	1
IN_VBG	1
NN_,	3
NNP_,	1
NN_JJ	1
,_CC	2
:_RB	1
,_VBG	2
NN_NN	1
NNS_,	1
TO_NNP	1
,_JJ	5
NN_POS	1
IN_JJ	1
NN_IN	2
IN_DT	1
JJ_NN	2
NN_WP	4
,_EX
VBD_JJ	1
DT_JJ
NNS_IN	5
NNS_WRB	1
NNS_PRP	2
NN_CC	4
NN_-LRB-	4
CC_PRP	1
NN_PRP	4
NN_VBD	3
NN_VBZ	5
NNS_-LRB-	2
CC_JJ	5
NNS_:	2
NN_WDT	3
NN_VBP	1
NN_VBN	1
NN_RB	1
NN_TO	8
,_DT	2
NNP_-RRB-	1
CC_RB	1
NN_JJ	2
VB_IN	1
NNP_NNP	10
RB_JJ	1
NN_WP$	1
NN_NN	11
NNS_,	1
IN_PRP	1
RB_VBN	1
,_NN	2
NN_''	2
IN_NNS	1
NN_FW	1
,_JJ	15
PRP_VBD	1
CD_NNS	1
VBN_NN	1
JJ_NNS	3
NNP_NN	1
JJ_JJ	1
NN_:	1
CD_IN	1
CD_RB	1
NNS_CC	1
VBZ_RB	1
NNS_RB	1
NN_,	13
NN_.	1
NN_NNS	1
NN_POS	1
NN_IN	46
VBZ_TO	1
JJ_NN	13
NN_WP	7
WP$_NN
TO_DT	1
NN_VBD	1
VBZ_VBN	1
VBZ_DT	1
``_VB
JJ_''	1
PRP_JJ	1
VBD_JJR
DT_NN	1
IN_DT	1
NNS_``
VBD_PRP	1
-RRB-_NNP
NNP_-LRB-	1
NN_IN
DT_RBS	1
,_IN	2
NNP_CC	4
CC_DT	1
NNS_IN	3
FW_JJ	1
NN_CC	7
PRP_MD	2
DT_``	1
NN_VBG	1
DT_RB	1
WDT_PRP	1
NN_VBZ	1
EX_RB	1
NNP_VBD	1
MD_RB	1
DT_MD	1
``_DT	1
PRP_CC	1
NNP_``	1
VBG_RB	1
NNP_VBZ	1
DT_NNP	2
RB_JJ	1
NN_RB	1
NNP_,	7
VBG_DT	2
JJ_IN	1
PRP_RB	5
CC_NN	1
WRB_NNP	1
DT_IN	1
NNP_-LRB-	2
WDT_NN	1
PRP$_NN	13
RBR_JJ	1
NN_PRP	1
PRP_,	1
VBZ_DT	1
VBG_NN	1
NNP_NNP	29
PRP_TO	1
NNP_POS	3
WRB_NN	1
PRP$_NNS	2
,_VBG	1
WDT_DT	1
PRP$_JJ	9
PRP_DT	1
PRP_PRP	1
NN_NN	4
NNS_,	3
IN_PRP	1
JJ_CC	1
CC_IN	1
DT_NNS	4
NN_VBD	2
RB_VBG	2
PRP_VBD	2
DT_JJ	21
JJ_NNS	5
``_VB	1
JJ_JJ	2
NN_:	2
NN_POS	4
DT_NN	60
JJ_NNP	1
DT_VBZ	1
''_CC	1
NN_,	7
``_NNP	5
PRP_VBP	1
PRP_VBZ	3
NNS_CC	1
DT_VBN	1
NN_IN	6
IN_DT	2
JJ_NN	6
''_VB
,_CD	1
CC_DT
NNS_IN	1
NN_CC	1
NN_``	1
NN_VBD	4
NN_VBZ	4
VBP_,	1
NN_RB	3
NN_TO	1
,_DT	1
NNS_VBD	1
JJ_CD	1
VBD_RB	1
RB_JJ	1
VBZ_VBN	2
VBZ_CD	1
NN_NN	1
VBZ_NN	1
JJ_NNS	1
JJ_NNP	2
VBZ_RB	2
NN_,	1
NN_NNP	1
NN_IN	7
JJ_NN	6
NN_VBN
IN_NN	1
IN_PRP	1
``_NNP	2
IN_NNS	1
IN_NNP	2
IN_DT	1
NNS_PRP
:_JJ	1
VBZ_IN	1
IN_CD	1
VBP_VBN	1
VBD_IN	1
VBP_RB	1
IN_DT	1
NN_VBG
IN_PRP$	5
DT_NN	2
PRP$_JJ	1
VBN_PRP$	1
PRP$_NN	1
NN_JJ	1
NNS_RB	1
IN_NNP	1
IN_DT	2
JJ_CD	1
CC_WRB
PRP_VBD	1
PRP_RB	1
VBZ_NNP	1
NN_VBD
DT_JJS	1
RB_IN	1
JJ_IN	1
PRP$_NNS	1
VBN_PRP$	1
RB_JJ	3
IN_VBN	1
VBN_TO	1
VBN_IN	4
PRP_RB	1
IN_PRP	1
IN_JJ	1
PRP_IN	1
DT_CD	1
RB_VBN	4
RB_DT	1
RP_IN	1
JJ_CC	1
VBN_RBR	1
DT_NN	1
,_JJ	1
WP_PRP
VBP_NNS	1
VBD_VBN	1
VBP_DT	1
VBP_-RRB-	1
VBP_WRB	1
VBP_VBZ	1
VBZ_VBZ	1
VBZ_,	1
RB_VBD	1
NN_VBZ
-RRB-_,	1
NNP_VB	1
DT_RB	2
VBN_PRP$	1
PRP$_JJ	1
NN_-LRB-	1
DT_``	1
TO_VB	3
VBN_VBN	1
JJ_:	1
RBR_CC	1
VBG_CC	1
CC_JJ	1
RB_RB	3
CC_PRP	1
RB_CC	1
WRB_DT	1
DT_JJS	1
IN_PRP$	1
NNP_,	1
VBN_PRP	1
JJ_IN	4
PRP_IN	1
FW_FW	1
PRP$_NN	4
RP_TO	1
JJ_CC	3
JJ_-LRB-	2
JJ_VBG	2
JJ_TO	2
NNP_NNP	1
PRP_TO	1
JJ_,	2
RB_IN	1
RB_JJ	7
IN_VBG	1
VBN_IN	5
PRP_DT	1
IN_PRP	2
IN_UH	1
RB_VBN	2
CD_WDT	1
TO_NNP	1
IN_NNP	2
DT_JJ	8
NN_IN	1
TO_PRP$	1
CD_IN	1
DT_NN	7
RP_,	1
``_NNP	1
RB_DT	1
PRP_JJ	1
IN_DT	5
RB_RB
IN_NN	1
,_IN	3
VBN_DT	1
RBR_IN	1
VB_DT	1
IN_PRP$	2
,_CC	2
JJ_IN	2
,_DT	1
VBZ_DT	1
,_``	1
VBZ_NNP	1
VBN_IN	1
PRP$_JJ	1
VB_IN	1
-RRB-_VBZ	1
IN_PRP	1
VBN_CC	1
TO_DT	1
IN_NNS	1
IN_NNP	2
PRP_VBD	1
CD_NNP	1
DT_NN	2
VBG_NNP	1
JJ_TO	3
IN_JJ	1
VB_NNP	1
IN_DT	3
``_RB	1
VBD_IN
NNP_POS	1
PRP_VBD	1
DT_JJ	3
NNS_IN	1
NN_DT	1
PRP$_JJ	1
NN_VBD	1
``_NNP	1
JJ_CC	1
DT_RBS	1
NN_IN	1
NNPS_VBZ	1
DT_NN	1
TO_IN
DT_NN	1
NN_VBP
PRP_IN	1
TO_NNS	1
WP_VBZ	1
DT_JJ	1
NNP_NNP	1
:_WRB
NNP_VBZ	1
VBP_PDT	1
PRP_''
-LRB-_VBG	1
PRP_RB
VBP_TO	2
:_PRP	1
NNS_IN	1
NNS_PRP	1
VB_JJ	1
RB_IN	1
NNS_-LRB-	1
VBD_IN	2
VBP_RB	1
IN_PRP$	2
VBP_,	1
VBZ_JJ	1
JJ_IN	1
VBD_PDT	1
RBR_JJ	1
VBZ_DT	3
,_JJ	1
VBD_RB	2
VBP_DT	2
VB_IN	1
VBZ_PRP$	2
VBD_NNP	1
VBD_RP	1
VBD_DT	6
VBZ_PRP	1
VBZ_IN	1
VBZ_RB	1
VBZ_VB	1
VBD_PRP	2
,_CC	1
VBZ_TO	1
IN_DT	3
NN_FW
VBD_DT	1
JJS_PRP
VBP_VBN	1
JJ_-LRB-
IN_WP	1
IN_PRP	1
WDT_MD	1
VBD_DT	1
TO_JJ	1
JJ_``
NN_''	1
RB_VBZ
NNP_POS	1
IN_NN	1
DT_JJ	4
PRP$_NNS	1
NNP_RB	1
VBN_IN	1
DT_NN	4
TO_VB	2
PRP_IN	2
RB_,	1
JJ_PRP	1
PRP$_NN	3
NN_RP	1
:_DT	1
,_RB	1
IN_DT	2
RB_NN	1
,_WP
RB_VBZ	1
DT_RB	1
VBD_DT	1
VBZ_IN	1
VBZ_JJ	1
PRP_RB	1
,_IN	1
VBZ_VBN	3
VBD_JJ	1
RB_RB	1
VBZ_DT	1
VBP_RB	1
VBZ_NNP	2
VBZ_VBG
NNP_VB	1
DT_NN	1
IN_NN	1
TO_PRP	1
RB_IN	1
,_CC	1
CC_JJ	1
TO_IN	1
IN_DT	1
VB_PRP
IN_NN	1
,_IN	1
RB_IN	1
IN_RB	1
MD_VB	1
IN_PRP$	1
,_PRP	1
VBD_``	1
JJ_CC	1
TO_VB	3
,_VBD	1
JJ_''	1
CC_PRP$	1
TO_DT	1
RB_VBD	1
IN_PRP	1
VBD_VBN	1
VBZ_IN	1
VB_RB	1
VBD_PRP	1
VBG_JJR	1
CD_VB	1
PRP_VBZ	1
PRP_DT
NN_-LRB-	1
NN_IN	1
JJ_NN	1
JJ_RB	1
VBZ_VBN
IN_NNPS	1
IN_NN	2
DT_JJ	1
TO_VB	1
PRP$_JJ	1
IN_PRP$	1
VBN_IN	1
RP_CC	1
RB_IN	1
NN_NN	1
IN_DT	6
IN_PRP	1
IN_CD	1
``_NNP	1
TO_-RRB-	1
NN_IN	1
DT_NN	3
NNP_NNP	1
VBZ_PRP$
JJ_NNS	1
NNS_IN	1
NN_RB	1
NN_CC	1
NN_POS	1
NN_VBG	1
NN_TO	1
NN_NN	1
JJ_JJ	1
NN_JJ	2
NN_WDT	1
NN_IN	2
JJ_NN	4
NN_WP	1
CC_PRP$
JJ_,	1
JJ_JJ	1
JJ_NNP	1
NN_POS	3
NNS_CC	1
NN_VBZ	1
``_NNP	2
NN_NNP	1
NN_IN	1
JJ_NN	2
:_VBZ
DT_JJ	1
PRP_DT	1
DT_DT
NN_JJ	1
NN_:	1
RB_VBN
RP_IN	1
DT_JJ	1
CC_DT	3
VBG_NN	1
IN_CD	1
DT_NN	2
TO_VB	2
,_IN	1
IN_-RRB-	1
IN_PRP	2
TO_NNP	1
CD_NNP	1
JJ_NN	1
WRB_NN	1
IN_NNS	1
IN_NNP	1
RB_,	1
RP_CC	1
IN_DT	3
NNP_NNP	1
NN_''
IN_PRP$	1
,_WRB	1
NNP_,	1
PRP_MD	1
CC_``	1
,_DT	1
,_CC	1
VB_,	1
,_NN	1
VBZ_VBZ
``_NNP	1
RB_VBG
PRP_TO	1
PRP_VBD	1
JJ_NNS	1
RP_NNS	1
TO_VB	1
RB_TO	1
DT_NNS	1
IN_DT	2
NNP_NNP	1
RB_VBD
NNP_POS	1
PDT_DT	2
DT_JJ	1
PRP_NN	1
JJ_NNS	1
IN_PRP$	1
DT_NN	3
PRP_RB	1
PRP_VB	1
RB_TO	1
DT_VBG	1
RP_WRB	1
PRP_IN	1
PRP$_JJ	1
DT_CC	1
CC_VBD	1
RB_DT	1
DT_NNS	1
PRP_VBD	1
VBG_DT	1
IN_DT	1
FW_IN
JJ_NNS	1
PRP$_NN	1
DT_JJ	1
DT_,	1
NN_,	1
NNS_NN
,_IN	1
PRP_VBZ	1
CC_MD
IN_PRP	1
VB_VBN	1
VB_DT	1
VBD_NN
RP_RB	1
IN_NN	1
IN_JJ	1
JJ_JJ
NNS_IN	4
NN_-LRB-	1
NN_VBG	2
NN_VBZ	1
CC_JJ	1
NN_WDT	1
NNS_VBP	1
NN_RB	1
NN_TO	1
NNS_VBG	2
CD_VBP	1
JJ_,	1
NN_NN	2
NNS_,	2
,_VBN	1
NNS_:	1
,_JJ	1
JJ_JJ	1
NN_,	3
NN_IN	5
JJ_NN	1
NN_WP	4
NNP_TO
VB_PRP	1
VB_RB	2
VB_RP	1
VB_JJR	1
VB_JJ	1
NNP_NNP	1
VBZ_TO
VB_VBN	1
NN_RB	1
PRP$_NN	1
VB_PRP	2
VB_RB	3
NN_PRP	1
VB_PRP$	2
VB_TO	1
VB_NN	2
VB_NNP	3
VB_IN	6
VB_RP	1
VB_DT	1
VB_CD	1
NNP_NNP	1
VBP_PDT
DT_NNS	1
POS_NNP
NNP_VBZ	2
NNP_,	2
NNP_NNP	1
NN_NN	1
VBD_RB	1
,_IN
NNP_VB	1
CC_DT	1
WDT_NN	1
NN_VBZ	1
``_DT	1
PRP_,	2
IN_VBG	1
NNP_MD	1
IN_VBN	1
PRP_RB	3
PRP_MD	1
NNP_VBZ	1
PRP$_NN	3
VBZ_DT	1
NNP_NNP	4
NNS_,	1
DT_NNS	1
IN_NNS	1
PRP_VBD	1
NNP_NN	1
DT_NN	15
NN_,	2
``_NNP	1
NN_IN	1
IN_DT	1
PRP_VBZ	11
POS_NNS
,_CC	2
VBN_IN	1
-LRB-_WRB	1
-LRB-_NNS	1
,_WRB	1
NNS_WP
VBP_DT	1
VBP_JJ	1
VBD_PRP	1
VBP_IN	1
VBZ_DT	1
RP_NN
VBZ_JJ	1
RBR_CC
RBR_JJ	2
-LRB-_VBN
TO_DT	1
IN_DT	3
RB_TO	1
MD_RB
VB_VBN	2
VB_VBG	1
VB_PRP	3
VB_RB	1
VB_PRP$	1
,_RB	1
VB_TO	1
VB_NN	1
VB_VBZ	1
VB_IN	1
VB_DT	2
VB_CC	1
NN_WDT
VBP_NN	1
VBD_VBN	1
VBZ_PRP	4
VBZ_RB	3
VBZ_NNP	2
VBZ_JJ	2
VBD_PRP	1
RB_MD	1
VBZ_DT	4
MD_RB	1
VBP_JJ	1
MD_VB	2
VBZ_TO	2
VBZ_NN	1
VB_DT
NNS_IN	1
NN_CC	2
NN_VBZ	3
NN_RB	1
CD_JJ	1
NN_TO	3
NN_JJ	1
VBG_NN	1
JJ_,	2
RB_JJ	1
NN_NN	1
JJR_,	1
NNS_RB	1
NN_-RRB-	1
NNP_NN	1
JJ_JJ	1
DT_NN	1
NN_,	3
NN_NNS	1
NN_IN	10
NN_RBR	1
JJ_NN	6
-LRB-_VBG
NNP_NNP	2
WRB_DT
NNP_VBZ	1
NN_VBD	2
NN_VBZ	1
NNS_``	1
NNP_NNS	1
JJ_NN	3
PDT_DT
JJ_NNS	1
VBZ_IN	1
NNS_PRP	1
NNS_.	1
NN_,	1
JJR_NN	1
JJ_NN	1
NNS_TO	1
VBZ_JJ
IN_NN	2
,_IN	1
CC_DT	1
TO_VB	7
VBG_IN	1
IN_RB	1
:_DT	1
CC_PRP	1
-LRB-_VBD	1
-LRB-_IN	1
IN_PRP$	2
TO_PRP	1
,_PRP	1
IN_JJ	1
CC_RB	2
VBZ_NNP	1
JJ_CD	1
IN_NNS	1
IN_NNP	4
NN_RB	1
JJ_JJ	1
NNS_CC	1
CC_NNS	1
,_CC	4
JJ_NN	1
IN_DT	4
PRP_VBZ	1
''_DT
NN_WDT	1
JJS_IN	1
JJ_NN	1
NN_TO
PRP$_NNS	1
NN_CC	1
DT_``	1
VB_PRP$	2
WP_PRP	1
VB_DT	6
VB_VBN	2
PRP$_NN	3
VB_NNP	1
VB_,	2
VB_IN	3
VB_JJ	2
NNP_NNP	2
DT_JJR	1
VB_PRP	2
PRP$_JJ	2
NNS_,	1
VB_TO	1
VB_CD	1
DT_NN	4
NN_,	1
``_NNP	1
VB_RP	1
NN_WP	1
DT_IN
DT_RBR	2
PRP$_NNS	1
DT_NN	4
VBG_RP	2
PRP$_JJS	1
PRP$_JJ	2
PRP_VBZ	1
PRP_IN
PRP_VBD	1
DT_JJ	2
JJ_JJ	1
RB_NNP	1
CD_IN	1
DT_NN	4
PRP_MD	1
RB_PRP$	1
VBG_JJ	1
NN_,	1
PRP$_NN	3
PRP_VBP	1
NNP_NNP	1
PRP$_JJ	1
PRP_VBZ	1
RBR_JJ
IN_PRP$	2
CC_JJ	1
NNS_RB	1
IN_NNP	1
NN_IN	2
IN_DT	2
WP_DT
JJ_CC	1
JJ_NN	1
RB_JJ	1
CC_CD
POS_NNS	1
NNP_FW
FW_:	1
WP_RB
RB_VBZ	1
VBZ_PRP	1
VBD_PRP	1
VBZ_:	1
VBZ_TO	1
NNS_,	1
VBZ_NNP	1
,_NN
-RRB-_,	1
NNP_VB	1
VBZ_IN	1
,_NN	2
CC_NN	2
NN_NN	1
,_RB	1
,_CC	2
PRP_VBP	1
VBZ_RP	1
CC_PRP	1
IN_DT	1
FW_TO
DT_JJ	1
``_RB
JJ_''	1
NNP_''	3
''_JJ	1
CC_,
RB_,	1
EX_VBD	1
IN_DT	1
``_NNS
CC_VBZ	1
PRP$_``
NNP_NNP	3
``_NNP
NNP_POS	2
,_''	1
NNP_,	2
NNP_.	2
''_DT	1
''_VBD	1
''_VBG	1
NNP_''	16
''_NN	2
''_IN	2
NNP_NNP	1
RB_DT
JJ_VBZ	1
NN_-RRB-	1
RB_JJ	1
NN_,	1
CD_IN	1
NN_POS	1
NN_VB	1
NN_NN	1
NN_VBZ	1
NN_NNS	1
JJS_IN	2
JJ_CC	1
RBS_JJ	2
NN_IN	3
``_JJ	1
JJ_NN	2
PRP$_JJS
NNS_RB	1
``_JJ	1
IN_DT	1
NN_RB	1
NN_NNP	1
NN_MD
VB_VBN	4
VB_DT	1
VB_CC	1
VB_TO	1
VB_PRP	1
CC_RBR
JJ_IN	1
DT_``
JJ_''	1
DT_NN	1
NNP_''	1
JJ_NN	1
NN_IN	1
NNP_NNP	1
,_RB
IN_NN	1
,_IN	1
RB_IN	1
,_VB	1
RB_TO	1
RB_,	1
,_PRP	1
VBD_PDT	1
PRP$_NN	1
VBZ_DT	2
JJ_CC	1
VBZ_NNP	1
NNP_NNP	2
JJ_,	1
,_WP	1
VB_VBN	1
,_VBP	2
VBZ_,	1
:_NNP	1
DT_NN	1
IN_DT	3
PRP_VBZ	1
CC_PRP
VBP_TO	1
VBP_IN	1
VBP_NNS	1
,_IN	1
MD_RB	1
VBD_IN	2
RB_VB	1
MD_VB	1
VBZ_JJ	1
RB_RBR	1
VBP_VBD	1
VBZ_NNP	1
RB_VBZ	1
:_IN	1
VBD_RB	2
VBP_DT	1
VBZ_VBN	1
VBZ_PRP$	1
VBZ_CD	1
VBD_TO	2
VBP_WP	1
VBP_JJ	2
VBD_RBS	1
RB_VBD	2
VBD_DT	1
VBZ_RB	3
VBD_PRP	1
VBZ_JJR	1
VBZ_TO	1
VBG_PRP$
JJ_CC	1
NN_,	1
NN_RP	1
JJ_NN	1
NN_NN	1
RB_VB
,_IN	1
NN_CC	1
TO_VB	3
DT_CD	1
RB_RB	2
PRP_CD	1
NNP_POS	1
IN_PRP$	1
PRP_VB	2
PRP_RB	1
WRB_NNP	1
PRP_IN	1
NN_JJ	1
CC_VB	1
JJ_TO	1
PRP_TO	1
VBN_IN	2
NN_NN	1
IN_PRP	3
DT_NNS	1
VBG_DT	1
TO_NN	1
PRP_VBD	1
VBN_EX	1
DT_JJ	1
VBZ_IN	1
PRP$_NN	1
DT_NN	5
PRP$_JJS	1
TO_PRP	1
''_JJ
NN_VBZ	1
,_PRP	1
FW_FW
IN_NN	1
VBP_TO	1
NNP_VBZ	2
NN_VBZ	1
RB_,	3
NNP_,	1
FW_PRP$	1
PRP$_NN	2
CD_NN	1
NNP_NNP	2
EX_VBZ	1
:_RB	1
RB_JJ	1
IN_PRP$	1
PRP_VBD	1
DT_NN	2
NN_MD	1
IN_JJ	1
VB_NN	1
PRP_VBP	2
WP_VBZ	1
IN_DT	2
JJ_RB
VBN_NNP	1
IN_VBG	1
JJR_IN	1
RB_IN	1
IN_PRP	1
JJ_:	1
IN_NNP	1
,_``
DT_NNP	2
PRP_VBZ	1
NNP_NNP	1
,_VBD
PRP_VBD	1
PRP_NN	1
DT_NN	1
RB_IN	2
JJ_IN	1
RB_JJR	1
IN_DT	1
RB_TO	1
,_VBG
TO_NNS	1
DT_NN	1
,_CC	1
NNS_CC	1
PRP_RB	1
NN_,	1
IN_NNS	1
DT_NNP	1
NN_IN	1
VBG_DT	1
NNP_RB	1
JJ_NN	1
''_-RRB-
WP_DT	1
-RRB-_VBZ
DT_RB	1
JJ_IN	1
,_IN	1
PRP_RB	1
DT_JJ	1
IN_RB	1
PRP$_NN	1
IN_VBD
,_NNP	1
,_VBN
IN_JJ	1
IN_NNP	3
IN_DT	2
NNS_,
PRP_RB	1
CC_DT	1
RB_IN	1
CC_PRP	2
WDT_VBD	1
NNS_VBZ	1
CC_NN	2
CC_RB	2
VBG_NN	1
JJ_TO	1
NNP_NNP	2
WRB_PRP	1
VBD_RB	1
IN_PRP	2
CC_IN	1
NN_-RRB-	1
VBG_DT	1
TO_NN	1
PRP_VBD	1
VBZ_RB	1
CC_WP	2
DT_NN	2
CC_NNP	1
PRP_VBP	2
WP_VBZ	1
,_VBP
IN_CD	1
RB_VB	2
JJ_JJ	1
-RRB-_DT
JJ_VBZ	1
NN_NNS	1
NN_TO	1
VBD_NNS
RP_IN	1
VBD_NNP
NNP_POS	1
POS_JJ	1
NNP_VBD	1
POS_JJS	1
-RRB-_VBN
IN_PRP$	1
NNS_:
-RRB-_IN	1
NN_:	1
NNP_,	1
DT_NN	1
CC_VBZ	1
WRB_NNP	1
NN_VBZ	1
CC_IN	1
NNP_NNP	2
,_VBZ
JJ_,	1
DT_JJ	2
RB_IN	1
NNP_TO	1
PRP_RB	1
CD_IN	1
PRP$_JJ	1
TO_VB	2
VBG_IN	1
RB_RB	1
JJ_IN	1
RB_VB	1
VBN_NN	1
VBN_IN	1
NNP_NNP	1
WRB_RB
IN_DT	1
POS_DT
NNP_IN	1
JJ_NNS
-RRB-_,	1
IN_NN	4
CC_DT	1
PRP_:	1
RB_:	1
RB_IN	2
,_RB	1
IN_RB	1
CC_JJ	1
RB_RB	1
CC_PRP	1
VBD_IN	1
VBP_IN	1
,_DT	1
RB_,	1
IN_``	1
,_PRP	3
,_CC	4
VBP_CC	1
-LRB-_NNP	2
CC_RB	1
VBZ_DT	1
IN_NNS	2
WRB_PRP	2
RB_VBP	1
,_WP	1
IN_PRP$	1
VBP_DT	1
WDT_MD	1
IN_PRP	2
:_CC	2
,_WDT	1
VBP_JJ	1
IN_NNP	7
VBG_DT	1
:_NNP	2
CC_PRP$	1
VBN_RB	1
-RRB-_DT	1
DT_NN	1
,_NNP	2
CC_NNS	1
IN_JJ	3
PRP_VBP	1
IN_DT	8
PRP_VBZ	1
VBG_PRP	1
DT_PRP$
NNS_IN	1
JJ_NN	1
JJ_NNP
NNP_VB	1
,_VBD	1
NN_VBZ	1
NNP_,	2
NN_-LRB-	1
``_JJ	1
,_NNP	1
NN_NN	1
NNP_IN	1
VB_MD	1
NNP_-RRB-	4
NNP_WP$	1
CD_IN
DT_JJS	4
NNP_POS	1
DT_JJ	3
PRP$_NNS	1
PRP_RB	1
NN_NN	1
PRP$_NN	1
DT_NNS	3
DT_RBS	1
PRP$_JJS	1
JJ_NN	1
POS_''
JJ_NN	1
''_CC
``_VBN	1
IN_VBD	1
NNP_,	1
PRP$_``	1
``_DT	1
IN_DT	1
IN_WP
PRP_VBP	1
RB_''
JJ_,	1
-RRB-_CC
DT_JJ	1
NNP_NNP	2
RB_VBD	1
VBG_PRP
IN_VBG	1
RB_IN	1
,_VBG	1
TO_VB	1
VBD_NN	1
IN_PRP	1
DT_RB
VBN_NNP	1
JJ_,	2
VBN_JJ	1
NNP_NN	1
JJ_NNP	1
VB_PRP	1
VBN_RP	1
RBR_JJ	1
JJ_:	1
JJ_CC	1
JJ_-LRB-	1
JJ_NN	15
VBN_PRP$
JJ_CC	1
JJ_NNP	1
MD_,
RB_,	1
IN_DT	1
NN_PRP
VBD_VBN	1
VBD_DT	3
VBZ_PRP	1
VBZ_VBG	1
VBP_DT	1
RB_VBP	1
VBD_PRP	1
VBD_VBG	1
VBZ_VBN	1
VBD_PRP$	1
VBP_VBN	1
MD_RB	4
VBD_IN	2
VBP_RB	1
VBZ_TO	1
IN_DT	1
VBZ_NN	1
VB_PRP$
JJS_NN	1
JJ_,	1
NN_CC	1
NN_POS	1
NNS_RP	1
NN_VBG	1
NN_NN	1
NN_,	2
NN_IN	1
JJ_NN	1
DT_RP
RB_IN	1
,_MD
VB_JJ	1
VB_RB	1
JJ_DT
NN_IN	1
NN_TO	1
RB_CC
RB_,	1
EX_VBZ	1
RB_RB	1
RB_DT	1
RB_VBG	1
NNP_NNP	1
MD_VB
NNP_VB	1
VBN_DT	2
PRP$_NNS	1
JJ_JJR	1
RB_IN	1
WDT_PRP	1
PRP_,	1
PRP_TO	1
,_CC	1
JJ_IN	1
PRP$_NN	3
CC_VB	1
JJ_VBG	1
JJ_TO	1
VBN_:	2
NNP_TO	1
VBN_IN	2
TO_DT	2
RB_VBN	1
IN_NNP	1
VBG_DT	1
PRP_VBD	1
DT_JJ	1
JJ_NNS	1
VBN_TO	1
VBN_PRP	1
,_NNP	1
IN_DT	4
VBN_RP	1
VBN_JJ	1
RB_DT	3
VBN_NN	1
DT_NN	3
RB_CD
IN_PRP$	1
IN_DT	1
NNP_``	1
VB_VBN
IN_PRP$	1
EX_VBZ	1
TO_VB	1
IN_NN	2
JJ_JJ	1
RP_IN	1
DT_NN	2
PRP_DT	1
:_CC	1
JJ_NNS	1
IN_NNP	1
NN_IN	1
JJR_IN	1
:_NNP	1
VB_VBG
DT_NN	1
DT_JJ	1
DT_RB	1
VB_VBD
IN_NNPS	1
RB_RBR
IN_PRP	1
JJ_IN	1
RB_VBN	1
JJ_NN	2
,_DT
JJ_,	4
MD_VB	1
JJ_JJ	1
RB_JJ	2
NNP_VB	1
CD_IN	1
NN_POS	1
VBN_NN	1
JJR_-RRB-	1
NN_NN	1
NN_,	3
VBZ_RB	1
NN_VBZ	6
NN_NNS	1
VBZ_DT	1
NN_WDT	1
``_DT	1
NN_IN	7
IN_DT	1
JJ_NN	14
NN_WP	1
FW_PRP$
NN_VBZ	1
NN_IN	1
VBZ_-LRB-
NN_:	1
VB_VBZ
IN_PRP	1
IN_JJ	1
RB_RB	1
,_``	1
VBZ_RBR
CC_RBR	2
CD_PRP
VBP_VBG	1
NNS_DT
JJ_NNS	1
NN_JJ	1
NN_VBD	1
POS_``
JJ_NNS	1
PRP_VBZ	1
VBZ_NN
IN_PRP$	1
RP_WRB	1
CC_DT	1
VBG_VBN	1
NN_CC	1
RB_IN	1
CC_NN	1
NNS_,	1
IN_PRP	1
IN_JJ	1
NNS_DT	1
-LRB-_PRP	1
POS_RB
,_CC	1
WRB_NN
VBZ_IN	1
VBZ_PRP$	1
UH_,
DT_NN	2
PRP_RB	1
UH_,	1
CC_PRP	1
TO_JJ
NN_NNS	1
VBP_DT
IN_PRP$	1
CD_NNS	1
NN_CC	1
JJ_IN	1
NN_CD	1
NN_,	2
IN_DT	1
RB_VBN	1
NN_JJ	1
NN_IN	1
JJ_JJR	1
JJ_NN	3
NNS_-RRB-
DT_NN	1
CC_RB	1
NNP_NNP	1
VBZ_PRP	1
,_DT	1
VBD_TO
VB_PRP	1
VB_``	1
PRP$_NN	1
VB_IN	1
VB_DT	2
VB_WDT	1
NN_JJR
IN_NN	1
,_WDT
MD_VB	1
VBD_JJ	1
VBZ_JJ	1
UH_NNP
NNP_VBD	1
:_-RRB-
IN_NN	1
NNS_PDT
DT_NN	1
''_RB
PRP$_NN	1
JJS_NNS
RB_CC	1
PRP_VBP	1
IN_DT	2
NN_:
PRP_VBD	1
DT_JJ	2
JJ_NN	1
CC_DT	1
NNP_,	2
``_PRP	1
DT_NN	2
NN_NNP	1
CC_NN	1
DT_VBZ	1
CC_RB	1
PRP_VBP	1
CC_IN	1
VBZ_DT	1
PRP_-RRB-	1
MD_PRP	1
NN_IN	1
NNP_DT	1
NNP_NNP	2
CD_RB
VBN_IN	1
JJ_NN	1
POS_JJS
NN_VBZ	1
NN_,	1
NNPS_WP
VBP_VBN	1
NNP_JJ
NN_NN	1
NN_:	1
NN_,
NNP_VB	1
WDT_VBZ	1
CC_DT	7
NNP_VBD	1
JJ_,	1
NN_CC	3
CC_NN	1
DT_``	1
RB_IN	1
VBG_IN	1
VB_PRP$	1
DT_VBZ	2
WP_PRP	1
NN_VBZ	1
VBD_JJ	1
CC_JJ	1
PRP_NNP	1
RB_RB	1
CC_PRP	7
VBD_IN	1
VBP_RB	2
``_DT	2
MD_VB	2
NNP_POS	1
IN_PRP$	2
IN_``	2
PRP$_NNS	1
VBZ_JJ	1
NNP_,	1
JJ_IN	2
PRP_MD	2
PRP_RB	1
NN_PRP	1
IN_CC	1
NNP_-LRB-	2
IN_WDT	1
NNP_VBZ	1
CC_RB	4
RB_:	1
VBG_NN	1
VBZ_NNP	2
WP_DT	1
NNP_NNP	6
RB_VBZ	1
VBD_RB	1
RB_JJ	1
RB_,	1
VBN_IN	1
PRP$_JJ	1
WDT_MD	1
WP_VBD	1
VBZ_VBN	2
VBZ_PRP$	1
IN_PRP	5
WP_RB	1
VBZ_CD	1
NNP_''	1
CC_WRB	1
IN_NNP	3
CC_EX	1
VBG_DT	1
RB_NNP	2
DT_JJ	8
JJ_NNS	1
CC_VBZ	4
FW_TO	1
JJ_NNP	1
VBZ_TO	1
DT_NN	3
VBZ_RB	1
CC_NNP	1
JJ_TO	1
NN_,	3
RB_PRP$	1
PRP_VBP	2
JJ_NN	1
RB_DT	1
DT_VBN	1
WP_VBZ	3
IN_DT	3
PRP_VBZ	6
CC_IN	2
``_NN
NNP_CC	1
CC_NN	1
JJ_-RRB-	1
NN_VBG	1
''_,	2
IN_''	1
NN_''	1
VBZ_NNP	1
-LRB-_TO
JJ_NN	1
NNP_VBG
PRP$_NN	1
DT_IN	1
WDT_VBZ
PRP_VBD	1
NNP_POS	1
DT_JJ	1
TO_VB	2
PRP_VB	1
DT_NN	3
RB_IN	1
JJ_IN	1
PRP_VBG	1
NN_NNS	1
RB_VBN	1
PRP_VBP	1
RB_VB	1
PRP_JJ	1
NNP_NNP	1
POS_,
WDT_VBZ	1
''_VBN
IN_NNP	1
VB_WP$
NN_VBZ	1
NN_-LRB-
PRP_VBD	1
PDT_DT	1
DT_JJ	1
NNS_IN	1
IN_VBG	1
VBN_TO	1
VBN_IN	2
NN_:	2
NNS_-RRB-	1
NN_``	1
IN_PRP	1
PRP_VBZ	1
RB_DT	2
VB_DT	1
NN_-RRB-	1
NNP_NNP	1
NN_WP	1
''_VBD
JJ_CC	1
NN_IN	1
''_VBG
DT_NN	1
''_VBZ
DT_JJ	2
JJ_NN	1
''_NN
WDT_VBP	1
CC_VBZ	1
-RRB-_VBZ	1
,_DT	1
CC_RB	1
NN_JJ	1
:_``	1
PRP_CC
VBD_VBN	1
PRP$_JJ	1
PRP$_NN	1
``_VBZ	1
VB_IN	1
VBZ_TO	1
NNP_NNP	1
WDT_VBD
JJ_,	1
VBN_IN	1
JJR_DT	1
PRP_,	1
VBN_RB	1
PRP_CD
VB_JJ	1
VBG_RB
RB_,	1
TO_DT	1
CC_RB	2
NNP_NNP	1
IN_NN	1
-RRB-_NN
NN_CC	1
NNP_NNP	1
DT_,
IN_PRP$	1
DT_NN	1
PRP_VBP	1
FW_VBD	1
PRP_VBZ	1
VBG_RP
DT_JJ	1
TO_DT	1
IN_NNP	1
NNS_VBD	1
-LRB-_RB
DT_JJ	1
DT_NN	1
,_NNS	1
JJ_VB
IN_JJ	1
NNS_NNP
WP_VBZ	1
CC_NNP	1
RB_JJ
IN_NN	2
,_IN	3
CC_DT	2
NNS_IN	3
NN_CC	2
TO_VB	4
NN_PRP	1
,_RB	4
IN_RB	1
CC_JJ	4
CC_PRP	1
:_PRP	1
:_NN	1
-LRB-_IN	1
VBG_RB	1
NN_,	2
PRP_MD	1
CC_VBD	1
VBG_,	1
NNP_NNP	1
CC_VBN	1
,_CC	4
RB_IN	1
:_IN	1
NN_NN	1
NNS_,	1
IN_PRP	1
NNS_WDT	1
IN_NNP	3
NN_-RRB-	1
,_JJ	1
PRP_VBD	1
VBN_NNS	1
JJ_NNS	2
TO_PRP$	1
NN_:	1
IN_JJ	1
JJ_NN	1
-LRB-_TO	1
NN_IN	9
IN_DT	7
PRP_VBZ	1
IN_IN
PRP_VBD	1
DT_JJ	2
PRP$_NNS	1
DT_NN	1
VBG_NNS	1
DT_PRP	1
PRP$_NN	3
NNS_DT	1
PRP$_VBG	1
VBN_IN	1
VB_``
JJ_TO	1
NNP_NNP	2
RBS_VBN
CC_VBN	1
TO_NNP
NNP_POS	2
NNP_NN	1
NNP_,	1
IN_IN	1
POS_NN	1
NNP_RB	1
TO_NNS
,_VBZ	1
WP_VBD	1
VBG_DT
NNS_IN	1
RB_NNP	1
NN_POS	1
NN_TO	1
NN_NN	1
NN_``	1
NNP_NNP	1
NN_IN	6
IN_DT	1
JJ_NN	5
RB_PRP
VBD_VBN	1
VBD_RB	1
VBZ_RB	1
VBZ_NNP	1
RB_VBP	1
VBP_NNPS	1
VBZ_CC	1
JJ_RB	1
VBZ_DT	1
VBZ_TO	1
VBZ_PRP
IN_NN	1
VBP_TO	1
VB_JJ	1
RB_IN	1
VBG_IN	1
RB_RB	1
VB_DT	1
IN_PRP$	3
NNP_.	1
CC_VBZ	1
VBZ_DT	1
TO_VB	1
RB_,	2
VBZ_VBN	2
JJ_PRP$	1
VBD_TO	1
IN_NNP	1
TO_NN	1
DT_JJ	1
JJ_JJ	1
DT_NN	1
,_CC	1
NN_IN	1
IN_DT	2
VB_RB
DT_RBS	1
RB_,	1
DT_JJ	1
VBN_RB	1
JJ_NNS	1
DT_NN	1
RB_IN	1
RB_RBR	1
RB_PRP$	1
CC_RB	1
RB_RB	1
IN_DT	3
VBZ_NN	1
CD_MD
VB_IN	1
NNS_JJ
IN_NNP	1
IN_DT	1
VB_RP
IN_PRP$	1
TO_DT	1
``_NNS	1
DT_NN	1
CC_NN	1
IN_PRP	2
TO_WDT	1
IN_NNP	1
NNP_NNP	1
NN_RBR
JJ_CC	1
IN_DT	1
NNS_WRB
PRP_RB	1
PRP_VBZ	1
``_JJ
NNS_IN	2
''_NNS	1
TO_VB	1
NN_.	1
''_NN	3
NN_''	1
''_IN	1
NNP_IN
PRP_VBD	1
DT_VBG	1
DT_JJ	4
NNP_CC	1
DT_NN	3
JJ_VBZ	1
PRP$_JJ	3
NNP_POS	1
IN_PRP	1
NN_VBZ	1
PRP$_NN	1
RB_VBN	1
NNP_VBD	1
NNP_NNP	1
DT_NNS	1
NN_IN	1
``_RB	1
PRP_VBZ	1
RB_NNS
IN_IN	1
,_CC	1
PRP_IN	1
-LRB-_CC	1
VBZ_``
NNP_,	1
NNP_''	1
NNP_NNP	3
IN_VBG
RP_IN	1
DT_JJ	2
RB_NNP	1
PRP$_JJ	1
NN_TO	1
DT_IN	1
NN_VBZ	1
RP_TO	1
JJ_NN	1
NNS_:	1
IN_DT	1
DT_NN	1
NNP_NNP	1
VBN_WRB
NN_VBZ	1
NN_-RRB-
CC_DT	1
VBZ_IN	1
CC_NNP	1
VBZ_PRP$	1
,_CC	3
,_VBZ	1
WP_VBZ	1
PRP_VBZ	1
,_PRP
VBP_TO	1
RB_NNS	1
NNP_VBZ	1
MD_RB	1
VBD_IN	1
VBP_IN	1
MD_VB	5
VBZ_JJ	2
VBP_CD	1
VBD_PRP$	1
VBP_VBN	1
VBZ_DT	2
RB_VBD	1
VBP_NN	2
RB_VBP	1
VBZ_PRP$	2
VBZ_CD	1
VBD_DT	1
VBD_VBN	1
VBZ_PRP	3
VBZ_IN	2
VBZ_RB	5
VBD_PRP	3
VBZ_TO	1
IN_VBN
:_PRP	1
IN_DT	1
``_VBN
''_IN	1
IN_''	3
PRP$_NNP
,_VBD	1
VB_VBZ	1
VBZ_VBN	1
IN_EX
RB_VBZ	1
-LRB-_NNP
-RRB-_,	2
NN_-RRB-	1
NNP_CC	1
IN_``	1
NNP_,	1
,_NNP	1
``_JJ	1
-RRB-_VBZ	2
CC_NNP	1
NNP_-RRB-	10
-RRB-_CC	1
POS_NN	2
-LRB-_NNS
IN_JJ	1
-RRB-_CC	1
-RRB-_VBZ	1
VBG_,
CC_,	1
CC_VBZ	1
CC_RB	1
JJ_CC
NNS_IN	1
RB_RB	1
PRP_,	1
JJ_VBZ	1
JJ_VBG	1
NNP_NNP	1
RB_VBZ	1
RB_JJ	3
VB_PRP	1
VBN_IN	1
DT_NNS	1
RB_PRP	1
VBD_DT	1
JJ_NNS	1
VBZ_IN	1
JJ_JJ	2
DT_NN	4
PRP$_``	1
PRP_VBP	1
PRP_VBZ	2
RB_DT	1
IN_DT	1
JJ_NN	8
VBN_RBR
JJ_IN	2
IN_VBZ
DT_JJ	1
DT_NN	1
JJ_CD
VBP_NN	1
IN_PRP$	1
NNS_CC	1
NN_NN	1
POS_CC	1
RB_VBN	1
CD_,
CC_NNS	1
IN_MD
RB_VB	1
WRB_VBD
DT_NN	1
DT_NNP	1
RB_DT	1
WRB_VBZ
NNP_VB	1
RB_PRP	1
NNP_WP
VBZ_-LRB-	1
VBZ_RB	1
VBZ_DT	2
VBP_-RRB-
NN_NNP	1
FW_CD
NN_,	1
WRB_VBP
PDT_DT	1
POS_NN
IN_NN	2
POS_NNS	1
DT_NN	1
NN_CC	1
RB_IN	1
VBG_IN	1
CC_JJ	1
:_DT	1
,_VBD	1
``_DT	1
MD_VB	1
IN_NNP	1
IN_PRP$	1
VBZ_JJ	1
CC_VBZ	1
CC_NN	2
,_DT	1
``_NNP	1
VBZ_RBR	1
VBZ_DT	1
VBG_PRP$	1
VBD_RB	2
-RRB-_VBZ	1
CC_PRP$	2
-LRB-_DT	1
VBZ_CC	1
IN_NNS	1
,_VBZ	1
TO_NNS	1
VBZ_PRP	1
TO_PRP$	3
,_WDT	1
VBZ_RB	1
:_MD	1
TO_DT	1
NN_IN	1
WP_VBZ	1
IN_DT	2
TO_NN
NNP_POS	1
WP_VBZ	1
CC_VBZ	1
CC_NN	1
NN_NN	1
PRP_IN	1
,_MD	1
RB_WRB	1
CD_NNS
,_VBD	1
,_VBG	1
JJ_IN	1
VBD_JJ	1
WP_VBP	1
CC_PRP	1
IN_DT	1
CD_NNP
``_NN	1
-LRB-_IN	1
NNP_:	1
VBN_RB
,_CC	1
IN_NNP	1
MD_VB	1
JJ_VBG	1
IN_DT	1
TO_NN	1
NNP_NN
IN_NN	1
-LRB-_NN	1
NN_VBN	1
VBZ_IN	1
RB_,	1
NNP_VBZ	1
IN_PRP$	1
``_RB	1
TO_PRP$	1
IN_DT	2
NNS_RB	1
VBZ_CD	1
-RRB-_CC	1
VBZ_DT	1
NN_''	1
``_JJ	1
VBZ_RB
DT_RBS	1
VBN_DT	1
``_JJ	1
RB_IN	2
VBG_IN	1
VBN_VBG	1
DT_CD	1
RB_VB	2
RB_``	1
RB_CD	1
DT_JJS	1
RB_,	1
RBR_RB	1
IN_``	1
NN_RB	1
JJ_IN	5
VBG_RP	1
CC_RB	2
VB_,	1
``_IN	1
JJ_CC	2
JJ_-LRB-	1
JJ_VBG	1
JJ_PRP	1
JJ_,	3
TO_VB	2
RB_JJ	6
VB_PRP	1
VBN_IN	4
NN_NN	1
CC_EX	1
VB_TO	2
TO_DT	1
RB_VBN	2
VBN_WRB	1
VB_RB	1
DT_JJ	1
,_PRP	1
JJ_JJ	2
VBN_CC	1
CD_IN	1
DT_NN	4
``_RB	1
VBN_TO	1
VB_NN	1
RB_DT	1
PRP_JJ	1
IN_DT	2
JJ_NN	1
NN_POS
JJS_NN	1
RB_,	1
JJ_NNS	3
NN_:	1
NN_CC	2
NN_-LRB-	1
``_JJ	1
NN_VBG	1
NN_TO	1
NN_NN	2
NNS_,	3
-LRB-_NNP	1
NN_,	4
,_WDT	1
NN_VBD	1
NN_IN	2
NNS_-LRB-	2
JJ_NN	2
TO_PRP
VBP_PRP	1
CC_NNP	1
,_DT	1
TO_PRP$
JJ_NNS	1
NNS_IN	1
NN_POS	1
NNS_CC	1
NN_WRB	1
NN_NN	2
NNS_NN	1
NN_VBZ	1
JJ_NN	1
JJ_CD	1
VBN_RP
NN_VBZ	1
IN_NNS	1
CC_VBD	1
IN_DT	2
CC_VBN	1
RB_PRP$
JJS_``	1
NN_TO	1
NN_NN	1
NN_VBZ	1
JJ_NNS	1
JJ_NN	1
VBZ_RP
TO_PRP$	1
TO_VB	1
,_DT	1
,_CC	1
PRP$_NN	1
VBG_``	1
CD_VB
JJ_IN	1
DT_RBS
VBN_CC	1
JJ_NNS	2
JJ_NN	3
DT_RBR
JJ_NNS	1
RB_JJ	1
JJ_NN	1
TO_VBG
TO_PRP$	1
NNP_``
JJ_NNS	1
RB_NNP	1
JJ_''	1
NN_NN	2
NN_JJ	1
NN_NNP	1
NNP_NNP	1
FW_VBP
TO_VB	1
TO_RB
VB_NN	1
VBN_''
IN_DT	1
RBR_IN
PRP_NNP	1
DT_NNS	1
RB_IN
IN_NN	1
DT_RB	1
RB_NNP	1
NN_VBG	1
NNS_VBP	1
,_PRP	1
PRP_MD	2
``_NN	1
VBG_JJ	1
PRP$_NN	2
NNP_NNP	3
PRP$_JJ	3
DT_NNS	1
VBG_DT	1
PRP_VBD	3
DT_JJ	4
DT_NN	14
DT_VBG	1
PRP$_``	1
PRP_VBP	2
NNP_TO	1
NN_IN	2
VBG_IN
CD_,	1
IN_PRP$	1
DT_JJ	3
NNS_IN	1
NNP_,	1
DT_NN	3
DT_IN	1
NN_,	1
PRP$_NN	5
NNP_TO	1
NNS_,	1
PRP$_JJ	1
FW_VBD
DT_NNS	1
PRP_RB	1
DT_CD
VBP_VBN	1
VBP_TO	1
JJ_NNS	1
NNS_JJ	1
IN_PRP	1
NNS_VBD	1
NN_WDT	1
IN_DT	2
DT_CC
PRP_VBD	1
VBD_PRP	1
RP_DT
NN_PRP	1
JJ_NN	1
VBP_RB
VB_WRB	1
JJ_,	1
JJ_NNS	1
JJ_JJ	1
VBN_TO	1
VB_RB	1
JJ_IN	1
VB_PRP$	1
WP_CC	1
JJ_PRP	1
RB_VBN	1
VBN_CD	1
VBG_TO	1
VB_DT	2
,_RB	1
JJ_TO	1
VBG_``
VBN_''	1
JJ_VBZ
DT_JJ	1
TO_VB	1
DT_RB	1
NNP_NNP	1
RB_TO	1
''_NNP
,_WP	1
NN_NN	1
''_NNS
,_DT	1
NNP_,
NNP_CC	3
CC_DT	2
''_VBN	1
NNP_VBZ	1
CC_NN	1
RB_IN	1
''_DT	1
NNP_IN	1
DT_CD	1
CC_PRP	1
-LRB-_NNP	1
VBZ_JJ	1
NNP_,	5
PRP_MD	1
IN_IN	2
DT_JJR	1
CC_RB	1
CC_VBD	1
VBZ_DT	1
RB_VBD	1
IN_VBZ	1
NNP_NNP	32
RB_VBZ	1
VBD_RB	1
VBZ_VBG	1
WP_,	1
VBN_IN	2
WP_VBD	1
WRB_VBD	1
IN_PRP	1
WP_RB	1
''_RB	1
IN_NNS	1
IN_NNP	3
NNS_,	1
NNS_TO	1
DT_JJ	4
WP$_NN	1
VBD_DT	1
VBZ_PRP	1
WP_VBZ	2
DT_NN	3
VBD_PRP	1
CC_NNP	6
CC_NNS	1
IN_JJ	1
VB_RP	1
NN_IN	1
VBZ_TO	1
IN_DT	3
PRP_VBZ	5
CD_JJ
NNS_RB	1
NN_VBZ	1
NNS_IN	1
FW_NN
MD_VB	1
VBZ_DT	1
JJ_VBN
RBR_JJ	1
VBG_NN
CC_DT	1
RB_RB	1
VBZ_RB	1
TO_VB	1
,_NNP	1
NN_,	1
,_CC	1
IN_``	1
JJ_RB	1
VBN_``	1
IN_DT	2
,_JJ	1
JJ_VBG
IN_IN	1
,_CC	1
WP_VBD	1
PRP_IN	1
RB_CC	1
NNP_:
IN_JJ	1
CC_DT	1
RB_WRB	1
RB_VBP
RP_IN	1
DT_NN	2
TO_VB	1
,_CC	1
TO_DT	1
RB_VB	1
VBZ_:
EX_VBP	1
DT_NN	1
VBZ_,
IN_NN	1
RB_VBZ	1
``_PRP	1
VBG_NNS	1
RB_PRP	1
IN_PRP	1
IN_NNP	1
IN_DT	1
RB_NN
RB_TO	1
,_RB	1
NNS_TO
VB_DT	1
DT_NNP	1
DT_NN	1
NNP_NNP	1
VBN_EX
VBZ_DT	1
-LRB-_JJ
IN_NNP	1
VBZ_IN
DT_RB	1
NNP_CC	1
RB_NNP	1
NNP_VBZ	1
VBG_IN	1
NN_VBZ	1
RB_RB	1
NNP_POS	1
IN_PRP$	2
UH_,	1
JJ_IN	1
CC_NN	1
PRP$_NN	4
NNP_NNP	3
PRP$_VBN	1
RB_JJ	1
PRP$_JJ	1
DT_NNS	2
PRP_VBD	2
DT_JJ	2
JJ_NNS	2
DT_NN	10
PRP_VBP	1
JJ_NN	1
NN_MD	1
PRP_VBZ	1
VBN_PRP
DT_NNP	1
CC_VBD	1
,_CC
DT_RB	1
JJ_IN	1
NNS_WP	1
NNP_VBZ	2
RB_IN	1
,_RB	1
WP_PRP	1
NN_VBZ	1
``_VB	1
RB_RB	2
RB_VB	1
MD_VB	1
VB_DT	1
RB_CD	1
VBG_RB	1
IN_PRP$	1
VBZ_JJ	1
IN_CD	1
PRP_RB	2
PRP_MD	1
NN_TO	1
VBZ_DT	2
NNP_NNP	7
VBZ_NN	1
RB_JJ	3
RB_,	2
EX_VBP	1
VBZ_PRP$	1
IN_PRP	1
RB_PRP	2
RB_NN	1
RB_VBD	1
PRP_VBD	6
VB_RB	1
DT_JJ	4
VBD_DT	1
VBZ_PRP	2
JJ_NNP	1
DT_NN	6
DT_VBZ	2
DT_VBD	1
PRP_VBP	3
JJ_NN	1
WRB_PRP	2
NN_IN	1
WP_VBZ	2
IN_DT	2
PRP_VBZ	8
NN_WP	1
VB_NN
IN_NN	1
VBZ_RB	1
JJR_IN	1
JJ_IN	1
CC_NN	2
IN_PRP	1
NN_,	1
NNS_NNP	1
CC_VB	1
IN_NNP	1
,_CD
IN_DT	1
TO_-RRB-
VBN_IN	1
NN_WP
IN_PRP$	1
RB_VBZ	3
RB_NNS	1
VBZ_RP	1
VBZ_PRP	1
VBZ_RB	3
VBZ_NNP	3
VBZ_VBG	2
VBZ_VBN	2
VBZ_PRP$	2
VBZ_NN	4
VBZ_CC	1
VBZ_FW	1
VBZ_DT	3
VBZ_JJ	1
MD_VB	1
VBZ_TO	2
VBZ_WRB	1
WRB_NNP
VBZ_VBG	1
-LRB-_NNP	1
VBD_NNS	1
NNP_VBD	1
VBZ_DT	1
POS_NN	1
VBP_WP
PRP_VBP	1
VBZ_PRP	1
VBZ_VBG	1
NNS_MD
VB_VBN	1
VB_RB	1
VB_PRP$	1
VB_,	1
VB_IN	1
VB_JJ	1
PRP_TO
DT_JJ	1
VB_PRP	1
VB_IN	2
VB_PRP$	2
VB_NN	1
VBG_TO	1
NNS_VBP
JJ_,	1
DT_JJ	1
JJR_NNS	1
CC_DT	1
RB_JJ	1
RP_NNP	1
DT_NN	1
TO_VB	1
JJ_VBN	1
JJ_CC	2
IN_DT	1
VBG_PRP	1
NNP_MD
VB_VBN	2
VB_NNP	1
VB_PRP$	1
VB_IN	1
IN_CD
NNS_WP	1
,_CC	1
NN_POS	1
NNS_,	1
NN_,	1
IN_NNP	1
NN_IN	1
IN_DT	1
NNS_VBZ
DT_JJ	1
,_VBG	1
VBD_PRP$
NN_CC	1
NN_,	1
NN_NN	1
JJ_NN	1
IN_CC
NN_CC	2
IN_RB	1
DT_NN	2
NNP_-LRB-
NNP_POS	2
NNP_CC	1
NNP_``	1
VBN_IN	1
CC_VBZ	1
NNP_IN	1
NNP_-RRB-	6
PRP_VBZ	1
WP_NNP	1
IN_NNP	1
NNP_NNP	6
NNP_NN	1
PRP_:
IN_PRP	1
PRP_VBD	1
EX_VBZ	1
WP_DT	1
JJ_NN	1
NNS_VBD
IN_NN	1
PRP_DT	1
JJ_NNS	1
RB_JJ	1
VBN_IN	1
JJ_IN	1
VBG_NN	1
RB_VB	1
RB_PRP	1
NNS_VBG
IN_CD	1
DT_JJ	2
PRP_IN	1
``_IN
DT_NNS	1
PRP_NNP
._-RRB-	1
VB_DT	1
VBZ_PRP	1
-LRB-_PRP
VBD_DT	1
VBZ_PRP	1
VBZ_DT	1
NNS_VBN
IN_PRP$	1
RB_MD	1
,_UH
,_DT	1
VBN_NNP
NNP_,	2
,_DT	1
VBP_NNP
NNP_-LRB-	1
POS_NN	1
POS_JJ	1
POS_-LRB-	1
VBP_RP
,_IN	1
IN_DT	1
NNP_NNP	1
FW_RB
JJ_CC	1
,_IN	1
,_NNP	1
,_NN	1
``_PRP
VBP_TO	1
VBZ_NNP	1
VBZ_RB	1
NN_WP$
RB_VBZ	1
NN_TO	1
VBG_WP
VBD_RB	1
NN_PDT
DT_JJ	1
POS_JJ
NNS_VBP	1
NNS_CC	1
NNS_-RRB-	1
NN_``	1
NNS_,	1
NN_VBZ	1
NNS_:	1
NN_IN	4
NN_WP	1
:_JJ
NN_,	1
NN_-RRB-	1
IN_:	1
VBN_``
NNP_NNP	3
''_IN
IN_PRP$	1
NN_IN	1
PRP$_JJ	2
PRP$_NN	1
DT_NNP	1
DT_NN	2
:_TO
VB_VBG	1
-RRB-_IN
NN_,	1
PRP$_NN	1
VBD_VBN
RP_IN	1
RB_IN	1
IN_CD	1
PRP$_JJ	1
TO_VB	4
IN_PRP	3
RBR_JJ	1
IN_NNP	1
NN_IN	1
IN_DT	8
TO_NN	1
CC_WP$
NN_VBZ	1
VBZ_VB
DT_JJ	1
VBD_PRP
RB_VBZ	1
DT_JJ	1
RB_IN	2
:_PRP	1
VBD_RB	1
IN_JJ	1
JJ_''	1
VB_PRP	1
VB_JJ	1
TO_VBG	1
VBD_JJR	1
RB_RBR	1
NN_,	1
IN_PRP	2
IN_RB	1
VBZ_RB	1
JJ_:	1
:_WP	1
,_VBD	2
,_WRB	1
VBD_VBG
RB_CC	1
DT_NN	2
IN_JJ
NNS_IN	5
NN_CC	1
CC_PRP	1
NN_VBN	1
NNS_VBP	1
NN_RB	1
NNP_,	1
CC_VBZ	1
NNS_DT	1
NNS_VBD	1
NN_JJ	1
VBZ_DT	1
NNS_VBN	1
NN_NN	1
NNS_,	1
IN_PRP	1
NNS_RB	1
NN_-RRB-	1
CC_PRP$	1
JJ_NNS	6
NNP_NN	1
NN_:	1
NNS_CC	1
NN_,	1
NN_NNS	1
NN_IN	3
IN_DT	1
IN_''
NN_WDT	1
CC_``	1
CC_IN	1
VBN_NN
IN_PRP$	1
,_NNP	1
IN_PRP	1
IN_RB	1
-LRB-_RB	1
PRP_VBP	1
CD_NN	1
IN_DT	1
NNP_RB
VBD_DT	1
,_PRP	1
VBD_CC	1
VBD_PRP$	1
VBZ_PRP$	1
IN_PRP	1
VBZ_IN	1
JJ_RB	1
WRB_DT	1
VBG_PRP	1
NNP_VBP
NNP_POS	1
DT_JJ	2
DT_CD	1
DT_IN	1
:_PRP
VBP_RB	2
VBD_PRP	1
VBD_RB	2
VBZ_PRP	1
-RRB-_NN	1
NNS_IN
DT_RB	1
PRP$_NNS	2
``_JJ	1
NNP_VBP	1
DT_CD	1
IN_PRP$	1
NN_RB	1
NNP_,	1
NN_TO	1
VBG_JJ	1
PRP$_NN	4
NNS_VBG	1
NNP_NNP	9
NN_JJ	1
RB_JJ	1
PRP$_JJ	3
NN_NN	1
DT_PRP	1
DT_NNS	3
DT_JJ	6
JJ_NNS	5
JJ_JJ	1
DT_VBP	1
NN_POS	1
DT_NN	12
IN_DT	1
JJ_NN	3
NNS_CC	1
PRP_VBZ	2
VBN_CC
DT_NNS	1
DT_NN	1
VBN_NN	1
DT_JJ	1
NNP_VBZ
,_IN	2
VBN_DT	1
NNP_``	1
NN_CC	1
TO_VB	2
DT_RB	3
RBR_CC	1
RB_RB	3
DT_PRP$	1
PRP_,	1
RB_CD	1
NNP_POS	1
IN_PRP$	2
JJ_IN	3
NNP_-RRB-	1
DT_IN	2
IN_IN	1
PRP$_NN	1
RB_``	1
JJ_CC	1
JJ_TO	2
NNP_NNP	1
JJ_,	3
NNP_TO	2
RB_JJ	4
VBN_IN	2
VBG_IN	1
DT_NNS	1
IN_NNP	2
:_EX	1
DT_JJ	13
PRP_JJ	1
NNP_NN	1
JJ_JJ	1
CD_IN	1
DT_NN	8
VBG_NNP	1
IN_JJ	1
``_NNP	2
RB_DT	2
VBN_NN	1
IN_DT	1
VB_JJ
IN_NN	1
JJR_NN	1
NNS_IN	3
TO_VB	2
-LRB-_WDT	1
IN_PRP	3
``_NN	1
''_-LRB-	1
NNS_,	2
IN_DT	1
VBG_PRP	1
TO_VB
IN_NN	3
,_IN	2
VBN_JJ	1
:_JJ	1
NNP_VB	1
NN_CC	2
``_JJ	1
RB_IN	1
NN_JJR	1
,_RB	2
NNP_IN	1
IN_RB	1
:_DT	1
RB_RB	3
IN_NNS	1
VBD_IN	1
PRP_.	1
WDT_VBD	1
PRP_,	2
NNP_POS	3
DT_JJR	1
,_PRP	2
,_CC	1
NNP_,	2
IN_PRP$	2
DT_RB	1
JJ_IN	2
PRP_IN	3
PRP$_NN	4
RP_TO	2
CC_VB	1
JJ_-LRB-	1
RP_CC	1
NNP_NNP	1
PRP_TO	2
RB_VBZ	1
IN_VBG	2
PRP$_JJ	2
DT_JJ	3
IN_PRP	1
DT_DT	1
RB_VBN	1
TO_NNP	1
JJ_NNS	2
IN_NNP	3
VBG_DT	1
CD_JJR	1
RP_IN	3
PRP_PRP	1
PRP_JJ	1
WP$_NN	1
VBZ_IN	1
TO_PRP$	1
CD_IN	2
JJR_IN	2
IN_DT	6
DT_VBG	1
IN_VBN	1
``_NNP	2
JJ_``	1
VBN_JJR	1
NN_IN	3
DT_NN	9
WDT_DT
NN_CC	1
RB_MD
VB_VBN	1
NN_``
RB_NNP	1
NN_CC	1
DT_NN	2
NN_VBZ	1
NNP_''	1
NN_NNS	1
NNP_NNP	1
VBN_IN	1
JJ_NN	1
CC_NNP
NNP_VB	3
,_IN	1
POS_NNS	1
NNP_VBZ	4
NNP_VBP	3
NNP_IN	2
NNP_VBD	3
MD_VB	2
NNP_POS	2
-LRB-_NNP	1
NN_RB	1
NNP_,	4
,_-LRB-	1
NNP_-LRB-	3
NNP_-RRB-	2
:_CC	1
VBZ_NNP	1
NNP_FW	1
IN_PRP$	1
VBP_DT	2
VBZ_VBN	1
-RRB-_DT	1
VBZ_PRP	1
IN_JJ	1
``_NN	1
VBZ_TO	1
NNP_RB	1
VBD_,
JJ_NNS	1
NNP_NNP	1
CC_NNS
VBP_JJR	1
IN_JJ	1
IN_DT	1
WP_VBP	1
NN_PRP	1
NNP_VBD
DT_JJR	1
DT_JJ	2
RB_IN	1
JJ_NNS	1
DT_NN	1
PRP_RB	2
NNS_RP	1
RB_RBR	1
DT_IN	1
VBN_RP	1
RB_VBN	1
RB_DT	1
JJ_IN	1
JJ_CC	1
DT_NNP	1
JJ_VBG	1
VBN_IN	2
WP_NNP
VBZ_``	1
-LRB-_IN
WP_PRP	1
NNP_VBZ	1
VBG_DT	1
PRP_VBZ	2
NNP_POS
NN_CC	4
NN_VBG	1
NN_``	2
NN_VBD	1
NN_VBZ	6
NNP_VBD	1
''_JJ	1
DT_NNP	1
NN_RB	1
NN_TO	4
-LRB-_NNP	1
VBZ_DT	1
VBG_NN	1
NNP_NNP	6
NN_DT	1
``_PRP	1
NN_NN	2
NN_-RRB-	2
JJS_NN	3
-LRB-_JJ	1
JJ_NNS	5
NNP_NN	1
NN_:	1
NN_POS	1
NN_IN	5
NN_MD	1
JJ_NN	11
NN_WP	1
NN_RB
IN_PRP$	1
JJ_IN	1
VBZ_PRP$	1
RB_,	2
SYM_JJ	1
RB_IN	1
TO_VB	1
VBZ_VBN	1
,_DT	2
IN_IN	1
,_CC	1
:_NN	1
VBD_JJ	1
VBZ_DT	2
,_RB	2
IN_DT	3
RB_-RRB-	1
WRB_PRP	1
JJ_IN
DT_RB	2
PRP$_NNS	1
NNP_``	1
NNP_VBZ	1
PRP_MD	1
DT_``	1
PRP_''	1
DT_CC	1
PRP_,	1
NNP_POS	2
RB_,	1
NN_RB	1
NNP_,	1
NN_WRB	1
DT_,	1
DT_IN	1
PRP$_NN	3
NN_JJ	1
RB_:	1
JJ_CC	1
NNP_NNP	6
PRP$_JJ	3
NN_NN	1
NNS_,	1
DT_NNP	1
RB_PRP	1
:_TO	1
DT_JJ	4
PRP_VBG	1
JJ_NNS	1
NNP_NN	1
NNS_CC	1
VBG_NNP	1
NN_,	1
PRP_VBP	1
DT_VBN	1
NN_IN	1
DT_NN	8
JJ_NN	1
VBD_``
VBN_IN	1
NNP_''	1
''_PRP
MD_VB	1
VBG_JJ
CD_POS	1
NNS_WRB	1
NN_NNP	1
VB_MD
VB_RB	1
TO_``
NNP_NNP	1
NN_RP
RB_IN	1
CC_VBZ	1
WRB_TO	1
IN_:
TO_VB	1
VBZ_DT
NNS_IN	2
NN_CC	2
NN_-LRB-	1
NN_VBG	2
NN_``	1
NN_TO	3
NN_WDT	2
RB_VB	1
IN_PRP$	2
PRP_MD	1
RB_RBR	1
RBR_JJ	1
NN_JJ	3
JJ_CC	2
JJ_VB	1
JJ_CD	1
JJ_,	5
JJ_RB	1
RB_JJ	7
JJS_:	1
PRP$_JJ	1
NN_NN	4
NN_PDT	1
IN_PRP	1
RB_VBN	1
NNS_:	1
JJ_NNS	3
JJ_JJ	6
NN_:	1
NN_POS	1
NN_,	2
``_NN	1
NN_IN	16
JJ_NN	36
NN_WP	1
CD_NN
IN_NN	1
WDT_VBZ	1
,_PRP	1
NN_CC	1
PRP_MD	1
,_NNP	1
POS_,	1
,_NN	1
IN_NNP	1
VBZ_NNP
NNP_POS	4
NN_IN	1
VBG_PRP$	1
,_PRP	1
,_CC	1
NNP_,	4
TO_VB	3
,_NNP	1
NN_TO	1
IN_RB	1
``_NN	1
''_VBZ	1
JJ_NN	1
VB_IN	1
POS_JJ	1
POS_NN	4
RB_VBG	1
NNP_DT	1
NNP_NNP	1
RP_CC
VBD_IN	1
VBN_NN	1
VBZ_DT	1
VBZ_NNS
IN_DT	1
VBP_NN
PRP$_JJ	1
TO_VB	1
IN_PRP	1
IN_JJ	1
:_DT	1
IN_NNP	1
NN_PRP$
JJ_NNS	1
JJ_''
IN_PRP$	1
-LRB-_VBG	1
NN_CC	1
-LRB-_NN	1
NNS_,	1
NN_-RRB-	1
IN_DT	1
-LRB-_WP
NNP_VBZ	1
VBD_DT	1
VB_CD
JJR_NN	1
IN_DT	2
VB_CC
VB_RB	1
VB_DT	1
VB_JJ	1
NNP_DT
JJR_DT	1
NN_RBR	1
JJ_NN	2
JJS_NN
NNP_VBZ	1
NN_NN	1
VBG_NNS	1
,_``	1
VBZ_TO	1
PRP_VBZ	1
RP_IN
NNP_POS	1
NN_:	1
PRP$_JJ	1
PRP$_NN	2
NNP_NNP	1
NNS_VBG	1
DT_NNP	2
DT_NN	1
PRP_,	1
,_WP$
NN_NN	1
-LRB-_NN
``_VBN	1
:_PRP	1
IN_``	1
-RRB-_WP	1
WP_VBZ	1
:_NNP	1
:_JJ	1
,_NNP
,_IN	2
NNP_CC	15
NNP_VBZ	5
NNP_POS	1
-LRB-_NNP	2
''_NNP	1
VBZ_JJ	1
NNP_,	14
NNP_-LRB-	4
VB_,	1
VBZ_NNP	1
NNP_NNP	2
VBD_RB	1
VBZ_PRP$	1
CC_PRP$	2
NNP_WP	1
POS_NN	1
,_NNP	2
CC_NNP	3
IN_DT	1
,_CC	2
VBZ_TO	1
NNP_RB	1
VBG_NNP
NNP_,	2
NNP_-RRB-	2
VB_-LRB-	1
RB_JJ	1
VBG_NNS
CC_NN	1
RB_TO	1
:_NN	1
,_NNS
,_CC	1
VBZ_,	1
TO_DT	2
,_NN	1
WP_IN
PRP$_JJ	1
TO_WDT
NNS_IN	1
JJ_NN
IN_NN	13
,_IN	5
POS_NNS	1
-LRB-_VBN	2
CC_JJ	2
NN_WDT	1
VBZ_``	1
IN_VBG	1
IN_``	2
,_PRP	3
VBZ_JJ	1
WP$_RB	1
-LRB-_NNS	1
CC_RB	1
WDT_MD	1
IN_PRP	3
WP_RB	1
''_,	1
WP$_NN	1
TO_WP	1
POS_NN	2
PRP_VBD	2
VBZ_RB	1
``_NNP	1
PRP_VBP	1
WP_VBZ	15
PRP_VBZ	1
-RRB-_,	1
IN_,	1
VBG_IN	1
,_RB	4
FW_VBD	1
CC_PRP	1
,_VBD	1
IN_PRP$	4
NN_,	2
CC_VBZ	3
IN_IN	1
IN_WDT	2
VBG_PRP$	1
,_VBG	2
VBN_IN	3
,_VBN	1
NNS_,	1
,_VBP	1
TO_DT	1
,_VBZ	1
IN_WRB	2
JJ_NNS	2
VBZ_IN	4
''_CC	1
,_CC	4
NN_NNP	1
NN_WP	2
CC_NN	1
NN_PRP	1
VB_PRP$	1
IN_RB	1
,_MD	1
:_DT	1
VBP_PRP	1
MD_VB	1
PRP_MD	1
,_DT	1
NNS_VBD	1
:_CC	2
CC_VB	1
-LRB-_PRP	1
VBZ_NN	1
VBP_NNP	1
NNS_-RRB-	1
NN_NN	6
,_WDT	1
IN_NNS	3
IN_NNP	19
,_JJ	4
VBD_VBN	2
NNS_CC	1
VBD_PRP	1
IN_JJ	4
-LRB-_PDT	1
WDT_VBZ	5
CC_DT	3
NNS_IN	2
NN_CC	1
NN_-LRB-	1
TO_VB	5
NN_VBG	1
NN_VBZ	3
RB_RB	2
WDT_VBD	1
-LRB-_IN	1
WDT_RB	1
''_PRP	1
IN_EX	1
VBZ_NNP	1
NNP_NNP	1
,_WP	3
VBZ_VBN	2
RB_VBN	1
TO_NNP	2
VBZ_PRP	1
-LRB-_NN	2
,_NNP	5
WP_IN	1
:_VBZ	1
IN_DT	24
JJ_NN	2
