personally
PRP | I
loud-mouthed
, | ,
sleep
IN | with
Annette
NNP | Badland Badland
hate
PRP | her
forget
. | !
relationships
IN | of
whose
DT | every
RB | only
NN | act life response movie
votes
IN | in
under
DT | the
NN | misconception
Shirley
CC | and
NNP | Bassey Bassey Bassey Bassey Bassey Bassey Bassey
sorry
IN | for for
onstage
, | ,
worth
PRP$ | your
VBG | renting looking seeing seeing seeing seeing
NN | buying
vociferous
NN | floozy
rise
CC | and
HAND
VBZ | is
every
NN | evening twist bit film character day
screaming
NN | mother
IN | at
prattles
IN | on
skills
. | .
clientele
. | .
venue
NNP | Ray
heading
NN | career
enjoy
DT | the the
PRP | them
NN | owning
, | ,
veritable
NN | recluse
force
CC | and
NN | performance
Vulgar
, | ,
pulse
IN | of
second
NN | aspect
fabulous
-LRB- | -LRB-
even
DT | the
NN | music
VBN | sharpened
RB | after down too
RBR | more more
Eventually
PRP$ | their
stardom
. | .
Blenda
NNP | Blethyn
above
DT | a a all the
PRP$ | their
Put
DT | these
new
NN | love beau
ever
VB | be
CC | and
VBN | seen
. | !
TO | to
RB | again
told
IN | about in
hero
, | ,
kids
, | ,
crooned
IN | in
never
VB | let
VBD | found
VBN | been
JJ | willing
VBZ | lets speaks leaves
NNS | talks
kindred
NN | spirit
here
CC | and
. | .
DT | a
IN | as that in
CD | one
cult
NNP | English
aftermath
. | .
virtuoso
, | ,
balance
DT | the
daughter
-RRB- | -RRB-
CC | or and and
IN | of
, | ,
POS | 's
WP | who
VBZ | is
. | . . .
uplifting
. | .
suitably
JJ | seedy
ventures
IN | out
leaves
TO | to
DT | the
recordings
IN | of
credit
IN | for
NOT
TO | to
criticism
VBZ | is
golden
NN | opportunity
fantastic
. | . .
VBG | giving
CD | one
Rather
, | ,
highly
RB | enough
JJ | impressed
psychological
NNS | implications
moral
VBZ | is
Shirly
NNP | Bassie
counts
IN | on
plot
CC | and
VBZ | keeps
VBD | was
IN | of
would
VB | have seem imagine challenge be make have have recommend be
<s>
PRP$ | My His His Her Her Her My Her My Her Her My
VBG | Rounding Living Reprising Exploring
FW | <p> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
`` | ` ``
VBN | Adapted Filmed
VBP | Are Do
JJ | Funny Astounding Special Vulgar Fantastic Great Amazing Great Charming Constant
WP | What What What Who What What What Who
DT | That A The The The This A An All The The This All This The The This The This The The The The The The This This The Another The Another The The This The A The This The The This The The The The The The The The All This A The The The The This This This This This The
NN | <p> <p> Part <p> <br /> <br /> <p> LV <p> LV Comedy <br /> <br /> <p> <p> 2gether Talent <p> <p> <p> <p> <p> <p> Ah
, | , ,
TO | To
PRP | She She She She I It You He They It I I It I I She It It She It You She I I You It It She He He It It It He She I I She I She They I I He She It I I I I I I You They I She I I It I I I I I It She They I He We It I I I I It It I It I I She I It It I I It I I I
RB | Only Still Not So Instead Not Furthermore Broadly Here Apparently So Unfortunately So Eventually Hopefully As However Not Normally Recently Not Very Well Now
-LRB- | -LRB-
: | ... ...
NNS | Horrocks Horrocks Viewers Films
NNP | Director L.V. Micha Jane Michael Mari Ray Ray Jane Jane Laura Jane Michael Brenda Ewan Brenda Mari Little Jane Horrock Laura Ewan <p> <p> Jane Jane <p> Michael Ms. <p> <p> Horrocks Jim Michael LV Jane Jane Brenda Little Horrocks Caine Ewan <p> Jane Tennesse Laurence Fabulous Brenda Ewan Horrocks Judy Billy L.V. Ray Jane <p> Michael <p> Michael Ewan Enough Michael Blethyn Caine Caine Caine Blethyn Brenda Ewan Michael Jane Brenda Jane Perfect Jane Jane Jane <p> Jane Jane Michael Ewan Jane Caine
VB | See <p> Enter Enter <br /> <p> <p> <p> <p> get Put <p> <p> Keep Enjoy wow!what Cause <br /> Check <p> Look Check See Wait
WRB | When Why When How Why When When Why When
CC | And But And And AND But And But But And But And And But And But But But and
PDT | All All
CD | One 4.5 One One
EX | There There
IN | For If For In In With In In Beyond If As Of If If On After At As Like If As Since
NNPS | Aussies
UH | Yes Oh Oh
achieve
NN | something
ploy
TO | to
SECRET
NNP | AND
music
NN | entrepreneur
, | , , ,
. | .
RB | as
IN | of
VBZ | drives is is
: | -
NNS | selections recordings
Caine
VB | cast give
IN | at
-RRB- | -RRB- -RRB- -RRB- -RRB- -RRB-
CC | and and and and
VBD | were was won
, | , , , , , , , , , , , ,
POS | 's 's 's 's 's 's 's 's 's
'' | ''
TO | to
VBP | get
WP | who
VBZ | gives gives plays portrays is is gives is convinces uses sees plays
. | .
type
PRP | he
IN | of
, | ,
. | .
until
DT | the
VBG | linking
PRP | he he you
award
IN | than
phone
IN | in
warm
NN | performance
self-actualized
. | .
V
'' | ''
talent-spotted
IN | by
must
VB | be go mention
me
VB | hate go
NN | laugh cry
, | , , ,
. | . . . .
RB | away also away
IN | of
DT | the
: | -
morally
JJ | bankrupt
word
IN | in
room
DT | each
IN | with
WRB | where
NN | singing
. | .
player
: | ... ...
. | .
work
IN | of for
RB | ever
. | .
resents
DT | the
movies
VBG | taking
, | ,
IN | of like
pidgeon
NN | messenger
install
NNP | Mari
entertainer
, | ,
script-writer
VBZ | is
my
NNS | expectations favorites friends
JJ | multi
NN | hat sympathy reference collection impression way wish book video wife attention
overhears
PRP$ | her
PRP | her
give
RP | out
JJ | great
RB | absolutely
CD | one
indie
'' | '
climax
NN | moment
Wizard
NNP | Oz
synching
. | .
want
TO | to to
DT | a
NN | everyone
keep
PRP | it
unforgettable
NNS | words
JJ | cinematic
IN | in
all-its
JJ | funny
end
DT | a
. | .
, | , , ,
PRP | she
IN | of of that of
thing
VBZ | is is
. | .
WDT | which
IN | with
anti-climax
. | .
feature
IN | on
LV
VBG | singing
MD | can
`` | `
WRB | when
NN | singing character
-RRB- | -RRB- -RRB-
CC | and and
-LRB- | -LRB-
VBD | was sorted was was
POS | 's 's 's 's 's 's 's 's 's 's 's 's 's 's
. | . . . . .
TO | to to to to to
RB | finally all
IN | with as on for
VBZ | is is is goes has is is sings leaves finds
, | , , , , , , ,
how
TO | to to
VBZ | does
NN | LV
NNP | LV Miss LV
amazing
NN | talent performance voice vocal talent talent voice
. | !
JJ | Liza-in-her-prime-like little
IN | in
-LRB- | -LRB-
NNS | renditions
LP
`` | `
POS | 's
NN | collection
MCGregor
-RRB- | -RRB-
A
NN | stage
JJ | Freudian shy great
RB | very
blanks
TO | to
voice.after
PRP$ | her
earlier
NN | trauma review
wrong
NN | impression
IN | with
meaningful
CC | and
All
VBZ | falls
DT | the this
PRP | he
CD | three
attempt
TO | to to to
splendid
NNS | performances
NN | perfomrance
IN | in
occasions
IN | for
Fabulous
'' | '' '' ''
, | ,
NN | sleeper dvd
POS | '
Another
NN | addition
JJ | small
keeps
PRP$ | his
PRP | him you you
Beyond
DT | the
Monroe
NN | singing
-RRB- | -RRB-
CC | and and and and and and and
, | , , , , , ,
'' | ''
VBP | are are
Nonetheless
, | ,
over
CC | and and and
VBN | done
. | .
PRP | it
RB | again again
IN | for
DT | the
, | ,
Laurence
NNP | Olivier
knock
PRP$ | your
Broadbent
VBP | are
VBZ | gives is
VB | conspire
-RRB- | -RRB-
IN | as
before
NNS | people
PRP | he
His
NN | rendering
NNP | Ray
somewhere
JJR | worse
,
PRP$ | its her
VBG | including making working towering retiring expressing finding according touching including singing including
VBD | was rounded was stole was played made was told played
VBN | played played played played played played
'' | '' '' ''
VBP | think do make do
WDT | which which which that
JJ | young young loud common slimy contemptuous small irresistible many capable certain pseudo-socialite silent middle-aged funny-faced silent able feel-good saintly uncaring hilarious surreal shy mousy dead overbearing abusive discordant sad witty shy warm sort-of due full-stop shy charming obnoxious
WP | who whom who who who who who what who who who who who who who who
VBZ | discovers seems has does spends shines has tries is does is finds wants is treats is is
DT | the a the a an a an this a the the a a a the the the each some the the a this a the the a an the another another this this the a a the the the every the the the the no a a this an this the
NN | meek LV LV owner agent greed etc scene something daughter talent talent sorrow laughter fun
FW | etc. i
TO | to
PRP | you I it I she he she she it she she she I I she I he he it I he you it she she she she I you it we you I I it I I it I it I I
RB | also painfully however however however as up yet even hence suddenly even so so especially yet rarely never always especially everywhere presumably then otherwise really though especially actually indeed literally
-LRB- | -LRB-
NNS | micromini bluebirds individuals thanks thanks
NNP | Ray Marilyn Brenda Ewan Mari Mari Marilyn Mari Annette Fred Marilyn Michael Ewan Brenda Michael Marilyn Marilyn England Little Michael Little Jane Judy Marlilyn Brenda Ray Jane Ewan Michael Brenda Little Michael Horrock Shirley Bubble Marlena Shirley L.V. Mari Hoff Ray Ray Mari L.V. Mari Cider The Marilyn Yorkshire Blethyn MacGregor Shirley Brenda Little Marilyn Shirley Michael Jane Brenda Garland Monroe Ella L.V. Ewan Marilyn Marilyn Blethyn Blethyn
`` | `` `` `` ``
WRB | where where where where why
CC | and and but and and and and and and but and or and but but and and and and and but but nor but but and and but but and and but but and and but and and but but and yet and and and but and but and and and but and and but and but but but and plus and and and and and and but and but but and and or and but or and and and and and and and and but or but and and and
CD | one
EX | there
IN | after that in for that as as though as if in without like because because as among in of of before from as as after though since albeit while with while in as as if with at at that in in if as on in for by at as although like while like at if if in as as as
WP$ | whose
MD | will should
VB | understand be check
UH | yes
Here
PRP | he
NNP | Michael
writing
DT | an
. | .
destroyed
IN | by by by
Kline
FW | et
production
, | ,
compelling
. | .
overcome
PRP$ | her
then
VB | be
RB | suddenly
PRP | he
JJ | hopeful
them
VBG | having
RB | as
CC | and
, | ,
. | . .
JJ | free
IN | as in
glorify
PRP | herself
similar
CC | and
NN | way
band
RB | together
they
MD | can
VBP | watch
JJ | blind
VBD | did were
one
JJ | great
NN | night thing night
POS | 's
IN | of of of of of of of of of of in of of of of of of of
JJR | more
. | ! . .
VBP | have
WDT | that
PRP | you
RB | very else not
WP | who
VBZ | understands 's
-LRB- | -LRB-
represents
NNP | LV
. | .
Saunders
POS | '
above-mentioned
NN | CD
renditions
. | .
debut
. | .
l
NN | Caine
NNP | Caine
good
CC | and
NN | surprise place characterisation film ending message
IN | about
reasonable
CC | and
each
NN | night
JJ | other
CD | one
meal
NN | ticket
mean
IN | that
-RRB- | -RRB-
whim
. | .
Horracks
IN | in
saturday
NN | night
mimicks
NNP | Judy
washed
RP | up
unabashed
NN | admiration
got
PRP$ | my
PRP | it
NN | something
CD | three
wanna-be
NN | beau
perception
IN | that
bluebirds
, | ,
re-created
DT | the
personal
NN | interest
Marvellous
'' | '
hang
RP | on
telescoped
CC | and
little
JJ | metaphorical sad
RB | too
VBN | fed
NN | voice thing bit tale gem film
free
: | -
LIES
, | ,
masterpiece
. | .
struggle
TO | to
wanted
TO | to
viewing
DT | this
flawless
NN | performance
hopeless
NN | introvert
moving
, | ,
loud
CC | and
, | , ,
NN | mouth jerk
IN | at
notch
. | .
channels
PRP | them
another
RB | pathologically
JJ | manipulative down-on-his terrific
NN | person
CD | one one
comic
IN | in
pigeon-keeper
VBD | played
Academy
NNS | Awards Awards
RB | asleep
NN | Award Award
top
NN | notch
fiction
NN | personality
too
RB | much much much
JJ | bad egocentric conceptual afraid
IN | if
bitter
. | .
listen
TO | to
. | .
bouncing
RB | up
serve
IN | as
took
IN | for
predictable
. | .
somewhat
JJ | interesting sad
Daddy
. | .
positively
IN | in
begins
TO | to
VBG | dating
roles
WDT | that
RB | actually
. | .
tavern
NN | act
nominate
DT | this
scenes
'' | ''
TO | to
VBP | are send
matter
, | ,
See
DT | the this
silly
, | ,
speaking
NN | voice
deserving
IN | of
feeling
JJ | anxious
sills
IN | that
sees
DT | the
PRP | her
NN | nothing
modern
NNS | twists
mind
IN | as
manner
CC | and
Instead
, | ,
seem
IN | that
sounding
NN | board
seek
TO | to
tells
DT | an the
Williams
VBD | did
relatively
RB | well
Oscars
. | .
divas
-LRB- | -LRB-
IN | on
thoroughly
VBD | enjoyed enjoyed
responsible
IN | for
-
MD | will
`` | ``
NN | love LAURA
CC | but but and and
PRP | I I I
RB | especially repeatedly
IN | for unless although
VBZ | is
DT | a
NNP | Brenda Jane Little Caine
unexploited
NN | talent
contact
, | ,
They
VBP | do install note
VBD | were
sleeper
IN | of
though
PRP$ | his
-RRB- | -RRB-
, | , ,
PRP | she
DT | the
NNP | Jane
mother
VBG | dominanting
RB | continually
CC | and and and and & and
POS | 's 's 's 's
WP | who who
, | , , , , , , , , , , ,
. | . . .
TO | to
JJ | crazy
IN | towards of of
-LRB- | -LRB- -LRB- -LRB-
DT | a
VBZ | is comes is babbles begins
cinematic
NN | moment
mouth
CC | and
, | ,
Olivier
VBD | did
morality
NN | tale tale
promotions
VBD | gave
singer
CC | and
WP | who
episode
WDT | that
treats
PRP | her
NNP | LV
WIZARD
IN | OF
definitely
JJ | worth
entertaining
CC | and
NN | way
. | .
came
RP | out out
IN | from
renting
, | ,
sanctuary
IN | of
revolves
IN | around
nominated
IN | for for for
syntax
-LRB- | -LRB-
deftly
VBZ | handles
subtle
NNS | variations
, | ,
NN | charm humor
enjoyed
DT | the this this this the
PRP | it her
painfully
JJ | shy
Big
NNP | Time
Horrocks
MD | will
VB | give
RB | genuinely actually rather
IN | at as in as
-RRB- | -RRB- -RRB- -RRB- -RSB-
CC | and and
VBD | did was blew delivered
, | , , , , , , , , , , ,
POS | ' ' 's ' ' 's ' ' 's '
'' | ''
VBP | are
JJ | unique stunning
-LRB- | -LRB- -LRB- -LRB-
WP | who
VBZ | gives gives does is is is does has is is demonstrates is does is delivers is is
. | .
NNS | honors
Records
. | .
rich
NN | film
pursuing
NN | LV
personality
CC | and
do
CD | one
TO | to
WDT | whatever
PRP | her
RB | not now so n't n't n't n't n't n't
IN | about
. | !
mixture
IN | of
Nevertheless
, | ,
de
NN | force
stop
DT | the
foremost
NNS | actors
despite
PRP$ | its
DT | that
WP | what
happiest
IN | of
Menagerie
. | .
overbearing
CC | and
, | ,
JJ | cruel
autistic
JJ | reclusive
nicely
VBN | arranged
Over
'' | ''
bad
PRP | it
. | .
secretary
, | ,
blew
PRP | me me
Jackson
CC | &
-LRB- | -LRB-
reference
TO | to
imitate
DT | these
PRP | her
peripheral
NN | involvement
resist
VBG | seeing
Recommended
CC | and
decided
TO | to
result
VBD | was
disturbing
, | , ,
resigned
PRP | herself
best
NN | work friend comedy moment film
VBN | known
. | !
PRP | I
IN | of in as
: | ;
NNS | performances friends movies performances
said
, | ,
PRP | it
lots
IN | of
away
VBZ | is
DT | the
IN | in from with with
. | . .
Rise
CC | and and
continually
VBZ | belittles
unable
TO | to
discovers
'' | ''
PRP$ | her her her
PRP | her
NNP | L.V. LV
conceptual
: | :
drawn
IN | in
sorts
CC | and
, | ,
Micha
NN | l l
discovery
. | .
gems
IN | with
we
DT | all
VBP | 're see
men
NNP | George
LOVE
NNP | HONOUR
wears
NN | pushup
nature
. | !
wo
RB | n't n't
however
, | , , ,
Ms.Horrocks
VBZ | does
pity
. | .
fault
. | !
against
DT | the
PRP | me
NN | type
Laura
-LRB- | -LRB- -LRB-
`` | `` ``
VBZ | gives
, | , ,
NNP | Hoff Wingfield Hoff
similarities
IN | with
expense
IN | of
adapted
IN | from
presumably
, | ,
character
`` | `` ``
NN | development
CC | and
POS | 's
WP | who
, | , , ,
VBN | named
IN | because of of of in as in in of
VBZ | is grows
: | -
path
TO | to
oblivious
TO | to
trust
DT | the
speak
RB | often
down-on-his
NN | luck
futility
WDT | that
three
NNS | actors
JJ | recent tremendous
NN | tour
been
VBG | pursuing
NN | talent
RBR | more
VBN | destroyed
RB | well
IN | in about against
DT | a a
.
'' | '' '' '' '' '' '' '' ''
-RRB- | -RRB- -RRB-
much
NN | talent care
RBR | more more better
JJR | deeper
VBN | lauded
RB | anymore
IN | of of
DT | a
, | , , ,
interest
. | .
IN | between in in in
lovely
NNP | Jane
life
NN | hell
IN | of
. | .
PRP | she
RB | only
VBZ | has
-LRB- | -LRB-
beloved
NN | father record
CD
-LRB- | -LRB-
`` | ``
craft
IN | behind
child
IN | of
worked
RB | relatively
Voice
-RRB- | -RRB- -RRB-
CC | or
IN | until
, | , , , , , , , , ,
POS | 's 's 's 's ' 's 's
'' | '' '' '' '' '' '' '' '' '' '' '' ''
VBZ | is is comes is has is is is
-LRB- | -LRB-
DT | a
. | . . . . . . . . .
spin
DT | a
definetly
CD | one
neat
JJ | little
stopping
NNS | performances
comedian
WP | who
voice
VBG | coming coming
CC | and and and and
, | ,
. | . ! . . .
WDT | that that
IN | of
VBZ | is is has
: | -
skirts
, | ,
mousy
, | ,
JJ | young
cane
, | ,
played
TO | to
RB | specactularly wonderfully well wonderfully
JJ | numerous
IN | by by by on by with by by by
is
`` | `` `` ``
VBG | listening limping coming accepting singing touching singing touching
RB | totally n't truly so far best here even not so quite only yet splendidly just so rather so suitably almost n't n't incredibly not not n't so far simply so quite not nicely even absolutely n't also quite so very incredibly just also not not as not
NN | figure normality something
TO | to
CC | both neither
VBN | called fueled ignored picked assured punished understood resolved loaded overshadowed appreciated referred discovered filled
, | , , ,
. | . !
CD | one one one one one one
PRP | it it she
JJ | pathetic incredible amazing superb outstanding solid hard jealous unpleasant spellbinding fabulous interesting simple able able brilliant responsible worth stereotyped full difficult wonderful hilarious excellent worth funny talent-spotted fantastic fascinating smitten splendid simple n`t brilliant able jealous excellent delightful rewarding hilarious terrific compelling interested shy terrific
IN | in in whether at at through that in that if that at in that by about by
DT | a the a a this a a an a a the the an no a the the a the a the a a a the the a every a a a a a a a a a the a the a a a the a a a a the a a a a the a a an a the a an
PRP$ | their her her
NNP | God Jane LV Jane Horrocks LV Sweet Ms.
it
VB | soar
RP | out
RB | really not much just still often prior
VBD | took was did was was was was was seemed had grabbed
CC | and and
, | , , , , ,
. | . . ! . . . ! .
TO | to to
PRP | I
JJ | exciting worth all-its big big
IN | because so by in from as
VBZ | seems takes 's 's turns is 's 's is is tells 's 's is 's is has is is is is is 's is is is is makes
DT | the all
: | : ;
NNP | Scotland
characterize
: | --
creepy
CC | and
in
PRP$ | her his her her her our her my her her her their her his my my their
RB | Absolutely
NN | front LV obscurity future edgewise fact character talent fact mind * yrs!the singing
`` | `` ``
CD | one two
WDT | which which
PRP | it
JJ | seventh live
IN | on
DT | a a the this the the an this the an the the the this the a the the this the this any the a a the an a the the a the a a the a the the the the the the the the this a the the this that a this the this this an this a a the this a this the the the this this a
. | .
NNP | LITTLE L.V Wizard London America Britian Scarborough Life LV
if
DT | the
NNP | Elvie
PRP | she they you you you you
IN | at
VBN | possessed
prior
: | -
perform
RB | ever
JJ | live
things
RP | out
VBP | happen
WRB | when
make
JJ | her-and
DT | the
RP | up
PRP | it it you it
NN | eye money money
Oh
, | , ,
synch
IN | while
big
'' | '' '' ''
NNS | steps
NN | voice help time
several
NNS | times times
grows
RBR | more more
meets
`` | ``
NNP | L.V.
sings
PRP$ | her her
RP | along
. | . .
TO | to to
RB | along
IN | of
DT | every
Maybe
DT | the
pick
. | .
middle-aged
NN | floozy
differing
NNS | reasons
delight
TO | to
. | .
characters
MD | can
VBD | were
CC | and
IN | in
. | . . .
VBP | are
PRP | she
WP | who
jealous
CC | and
IN | of of of
opportunity
IN | for
kept
DT | the
possessed
IN | by
Mind
NNP | The
Blethyn
VBD | was
VB | live
-RRB- | -RRB- -RRB- -RRB- -RRB- -RRB- -RRB-
CC | and and and and and
IN | that
, | , , , , , , , ,
POS | 's 's 's 's
-LRB- | -LRB- -LRB-
WP$ | whose
VBZ | confirms is is turns is grows is
DT | a
. | . .
NNP | Horrocks
client
. | .
IN | with
centres
IN | on
the
`` | ` `` `` ``
VBG | lingering dashing screaming
JJ | only numerous same same local big enjoyable whole brilliant shy uncanny veritable supporting former easy great surprising greedy great few unforgettable real-life great only female impressive accurate gentle sleepy small other marvelous physical first other last dangerous entire great silent last shy obnoxious big only lovely sweet small musical moral main much same same ditzy great same whole subtitle only great old wonderful awesome jarring perfect first all-stops silent overall loud same air-head only terrific same tawdry stomach-turning great above-mentioned wrong musical first other
NN | widow beginning rise role film hill dollar end movie acting movie hilt heart fact sanctuary music persona time pot end rainbow screen success movie film telephone venue cult world player world film artist time movie mother daughter movie music film death help story story world pain relationship life struggle fact process foreground force film father mother game film mother use rest film drag character mother difficulty play performance premise film work voice film hero impression set record show mother end movie script-writer surface movie reality film music rest cast academy end dvd time condition story backdrop nitty-gritty point play film film title film film film film mother film film end end film film house thing video movie singing world family lookout producer/womanizer/lothario stage influence stage DVD lot end film scene pulse expense story director editor length film year movie film LP tribute legend standout fiction character telephone relationship performance profit agent career girl end film theater DVD story story LV background highlight film plot film show humor plot ending TV rest cast film life silly moving film end path pleasure role movie music love character film music agent way title movie movie type character ending actress club store rest
RBS | most most most most
RBR | more more
JJS | most most best shyest best happiest best best best best
JJR | more less
CD | one 2
VBN | framed
RB | mentally Absolutely socially truly
DT | another
NNS | records performances numbers winners filmmakers scenes awards voices voices shoes characters voices clubs characters subtitles voices divas references actors BAFTAs others similarieties pigeons souls nuances guys tears accents
NNP | Academy Britcom Academy UK Hoff Ray Oscars World Golden UK US Hollywood Academy Golden
musical
NNS | stars stars performances impressions romances pieces
NN | performance
left
IN | with
RB | alone
. | .
just
VB | bring recreate listen
RB | enough as
VBD | watched watched had
`` | ``
VBP | want want do
JJ | unlikable fantastic
IN | because below so for
VBZ | happens
DT | another the
appropriately
VBG | annoying
sleepy
JJ | seaside
identify
NN | oneself
thanks
TO | to to
human
NNS | relationships
NN | being nature
yes
, | , ,
yet
DT | another
IN | in
VBN | taken
JJ | funny
PRP | he it
Happy
'' | ''
VBG | Watching
NN | Birthday
note
DT | this
replayed
DT | all
burns
RP | down
Oscar
IN | for
NN | nomination nominee
. | .
old-fashioned
JJ | musical
strains
NN | credibility
had
JJR | more
VBN | been
TO | to to
RB | actually recently n't
IN | with
DT | a no a some the a
board
IN | for
easy
TO | to
NN | way
prison
CC | but
Philip
NNP | Jackson Jackson
has
PRP$ | his
FW | qute
VBN | left been got been been rendered gained found lost been helped
JJR | more
TO | to to
PRP | you it
RB | finally only quietly
DT | a no an a a a a a
NNP | The
hat
. | !
gave
PRP | me
casting
DT | all
appreciated
. | .
IN | for in
metaphorical
. | .
breaks
JJ | loose
IN | out
possible
CC | and
possibly
VB | record
whichever
NN | artist
background
NN | music
wanting
JJR | more
Entertainer
. | .
unique
NNS | talents performances
, | ,
NN | talent
brought
RB | back
gift
TO | to
IN | for
Brenda
-LRB- | -LRB-
`` | `
NNP | Blethyn Blethyn Blethyn Blethyn Blethyn Blethyn Blethyn Blethyn Blethyn Blethyn Blethyn Blethyn Blethyn Blethyn Blethyn Blethyn Blethyn Blethyn Blethyn Blethyn Blethyn Blethyn Blythen Blethyn Blethyn Blethyn Blethyn Blethen Blethyn Blethyn
seaside
NN | town town
50
POS | 's
Cartwright
POS | 's
remind
NNP | Mari
steps
IN | into
Are
PRP | they
homing
NNS | pigeons pigeons
night
VBG | playing
, | ,
NN | show
IN | by
Further
NNS | Adventures
gifted
NN | actress
old
NNS | records records records
NN | time time self couple
CD | 50 33
people
WP | who who who
, | ,
. | .
VBP | are
RB | completely
IN | with
NNP | ALIVE
deaf
. | ?
dead
IN | on
NN | record father father
NNP | Daddy
unnecessary
: | -
clubs
IN | of
Much
TO | to
escape
PRP$ | her
RB | not
dear
, | ,
pain
PRP | she
Highly
JJ | Recommended
VBD | recommended
theatrical
NN | agent
Life
VBZ | is
comeuppance
. | .
humor
'' | '
VBZ | lies
, | ,
IN | in that
theatre
RB | as
for
PRP$ | her its its her her his its his her her her
WRB | how
RB | not flawlessly
NN | something LV singing everything delivery LV sale
CD | one 5
PRP | yourself him it me she himself
JJ | little unusual short old short
VBG | differing
DT | this the all the the an a the a an an an the the the a this the
NNS | kids
NNP | Mr. L.V. LV Ewan Jane Little Jane Jane Blethyn LV Billie Jane
/
NN | manager
creative
NN | outlet
witty
NN | charm
everything
: | --
PRP | he
JJ | good
Let
PRP | me
2gether
IN | with
He
MD | will
RB | immediately almost
VBZ | has is 's
posses
DT | a
keeper
IN | that
permitted
TO | to
impersonates
NNP | Shirley
repellent
CC | and
Still
, | ,
slightly
JJ | grim
indians
VBP | prepare
presence
, | ,
Scotland
. | ?
down
TO | to to
VBG | screaming
, | ,
IN | with
entrepreneur
WP | who
finely
JJ | shaded
raises
NNS | pigeons
coastal
JJ | English
viewers
MD | will
amazingly
JJ | talented
jealousy
IN | of
fervent
NN | courage
humorous
NN | turn
editor
VBD | had
way
NN | round
-RRB- | -RRB- -RRB-
. | . . . . .
TO | to to
PRP | she
IN | out
-LRB- | -LRB-
: | :
quirky
NN | film
was
`` | ``
VBG | expecting bouncing
RB | n't originally also not n't much only much n't probably highly brilliantly well n't so almost very
NN | singing sort
RBS | most
VBN | suprised built meant involved conceived built constructed told nominated adapted written passed left nominated given drawn surpised amazed overwhelmed
JJR | better
PRP | I
JJ | such easy unable stunning pathetic fantastic great brilliant funny incredible
IN | that as that among under
DT | the the a a the a a a another
Herman
MD | must
-RRB- | -RRB-
, | ,
POS | 's
IN | in
. | .
happy
TO | to
NNS | memories
, | ,
NN | person
emulated
DT | all
form
VBG | having
Adina
NNP | Monsoon
recommend
DT | this this
VBG | getting
talents
VBZ | is
, | ,
-LRB- | -LSB-
-RRB- | -RRB-
hear
NNP | Horrocks
true
NN | voice
Golden
NNP | Globe Globe
admiration
IN | for of
tightsn
CC | and
flawlessly
VBG | emulating
astounded
VBG | knowing
Dench
. | .
highly-praised
NNS | stories/scripts
flaw
IN | in
sale
JJ | cheap
''
VB | Say
VBG | doing
RB | hence
NN | knowledge movie someone performance soundtrack talk bin
-RRB- | -RRB- -RRB-
CC | or but and and
VBD | were was was
VBN | directed
. | . . . . . . .
JJ | real funny
IN | for because in on off in in in
-LRB- | -LRB- -LRB- -LRB- -LRB- -LRB- -LRB-
DT | the this the
VBZ | is is is
, | , , , , , ,
NNP | Micha Hoff Hoff
exist
IN | in
promised
. | .
smarmy
, | ,
believable
. | . .
shines
RB | here
annoying
CC | but
NNP | Brenda Kathy
portrayed
IN | by
check
RP | out
physical
CD | one
no
NNS | words problems
, | ,
NN | attempt trick lip-synching one idea
JJR | less
na
VB | Be
when
DT | this a a the
PRP | I she she she you you she I I I
NN | one
reality
IN | of
Ewan
VBZ | plays
NNP | McGregor MCGregor McGregor McGregor McGregor McGregor McGregor McGregor McGregor McGregor McGregor McGregor McGregor McGregor McGregor McGregor McGregor McGregor MacGregor Mcgregor McGregor McGregor
setting
IN | in of
role
VBZ | is
. | . .
WDT | that
, | , ,
IN | of as as in of
picture
VBZ | is
IN | of
nuance
CC | and
embodied
JJ | other
surprise
VBZ | is
IN | as
. | .
felt
DT | the
RB | so
'd
VB | think
backdrop
IN | of
'm
DT | a
JJ | glad glad afraid
RB | not never not
seeing
DT | the
RB | again
. | . . .
died
, | ,
Lee
-RRB- | -RRB-
Constant
NN | TV
cloisters
PRP | herself
together
MD | could
: | -
, | ,
Fleming
POS | 's
contemptuous
, | ,
time
VBG | retreating writing
NN | promoter show
, | ,
. | . . . .
PRP | it you I
JJ | musical musical theatrical
IN | that
backward
VB | chap
songs
. | .
IN | in for
RB | beautifully
JJ | available
VBD | were were
concept
VBZ | is
remarkable
NN | aspect talent
IN | by
affair
IN | with
dance
. | !
excellent
: | :
IN | as
souls
IN | of
vestiges
IN | of
leads
PRP | her
NNP | Caine
manager
NNP | Ray
manages
TO | to
jarring
, | ,
Films
IN | like
remarkably
JJ | gifted
Pride
CC | and
recluse
, | ,
empathize
IN | with
Dad
CC | and
VBZ | has
. | ?
rousing
NN | piece
Normally
PRP | I
father
VBD | died was
CC | and
-RRB- | -RRB- -RRB-
, | , ,
POS | 's 's 's 's 's 's 's 's
IN | as
VBZ | is
. | . . . . .
sex-crazed
NN | record
environment
. | .
opportunist
, | ,
finally
VBZ | breaks gets
VBG | vanquishing
VBN | begun
unpleasant
, | ,
discovering
PRP | her
over-the-top
, | ,
jerk
RB | so
keeping
PRP | it
seemingly
VBZ | imprisons
feel-good
NN | ending
impressive
. | .
NNP | Brenda
IN | as
presented
. | .
did
PRP$ | her
DT | this the a
NN | laugh
PRP | her it
RB | n't n't so n't n't n't not n't not
turns
RP | out
IN | in along
suprised
TO | to
leave
PRP | you you
decipherable
NN | accent
reclusive
NN | girl
JJ | little
guy
WP | who
. | .
round
. | .
says
, | ,
PRP | it
occurrence
IN | in
soft-spoken
JJ | young young
catatonic
, | ,
Jane
VB | shine
VBD | was
. | !
VBP | are
RB | also
VBZ | plays is
NNP | Horrocks Horrocks Horrocks Horrocks Horrocks Horrocks Horrocks Horrocks Horrocks Horrocks Horrocks Horrocks Horrocks Horrocks Horrocks Horrocks Horrocks Horrocks Horrocks Horrocks Horrocks Horrocks Horrocks Horrocks Horrocks Horrocks Horracks Horrock Horrocks Horrocks Horrocks Horrocks Horrocks Horrocks Horrock Horrocks Horrocks Horrocks Horrocks Horrocks Horrocks Horrocks Horrocks Horrocks Horrocks Horrocks Horrocks
stealer
NN | film
adds
DT | a
Charming
NN | film
current
NN | stable
goes
RP | on
IN | from
shared
IN | with
filled
IN | with
supporting
NN | cast
vocalists
CC | and
floozy
, | ,
WP | who
Quiet
NNP | American American
Mr
NNP | Boo
alone
, | ,
grabbed
PRP$ | my
along
TO | to to
DT | the
. | .
RB | often
IN | with in
My
NN | wife
JJ | only unabashed
NNP | God
appears
IN | as as
momentous
NN | allegory
wait
TO | to
ME
IN | in
boy
WP | who
Viewers
MD | should
standout
-LRB- | -LRB-
brilliant
NN | cast
CC | and
JJ | young
IN | as in
NNS | performances
NNP | Blethyn
usually
VB | be
genuinely
VBD | performed
breathtaking
VBN | made
love
VB | train
NN | interest interest
PRP | ya
JJ | British
IN | for for
-LRB- | -LRB-
DT | this
When
DT | this
PRP | she he
NNP | Ray Laura Horrocks
marvelous
NNS | characterizations
Enough
IN | of
rarely
VBZ | speaks speaks
NNS | ventures
cherishes
PRP$ | her
working
IN | with
tears
-LRB- | -LRB-
. | .
live
-LRB- | -LRB-
NN | theatre
IN | above
lauded
NN | performance
Awards
VBP | miss
VBD | did
memory
CC | and
JJ | alive
films
, | , , ,
RB | too together
thru
DT | the
today
. | ?
``
VB | Get make
RB | Absolutely Absolutely naturally Absolutely really
NN | L Rise making talent
VBD | made
VBN | booed Brassed
PRP | It It I
JJ | big Happy Much real Further cute used
IN | behind
VBZ | discovers
DT | a The The The The every The
NNS | Secrets
NNP | Little Judy Little Little L.V. Little AbFab Bubble Little Little Marlene Judy Marilyn Little Laura Laura Archie Bubble Little Little Little Bubble Adina Katie Little Never Little Parkinson Little Little
club
CC | but
NN | owner owner
. | .
everywhere
, | ,
Time
VBD | written
misconception
IN | about
lifetime
. | .
originally
TO | to
DT | a
soul
. | .
reviews
VBG | regarding
RB | here
Lies
'' | ''
can
TO | to
VB | be sing get understand happen relate be see be enjoy
RB | not almost only still truly usually
growing
IN | in
making
IN | of
NN | client
NNP | Mari
Throughout
DT | the
laughter
CC | and
IN | through
deceased
NN | father
heart
RP | out
IN | of within
crazy
NNS | things
, | ,
performer
, | ,
figure
RP | out
awesome
, | ,
NNP | Brenda
agent
VBG | searching
CC | and
, | , ,
WP | who
-LRB- | -LRB- -LRB-
NNP | Micheal Ray Ray
locks
PRP | herself
performed
CC | and
stole
DT | the
listens
DT | all
bankrupt
NN | promoter
Roy
NNP | Orbison
savor
RB | over
Who
VBZ | votes
VBD | knew
belting
RP | out
plus
DT | the
speaks
: | --
, | ,
IN | above
Why
VBZ | is
DT | the
VBD | did
nonstop
CC | &
IN | in
unbelievable
VBZ | is
NN | voice
. | .
designer
, | ,
heartful
IN | of
may
VB | be
resteraunt!she
VBZ | is
brazen
CC | and
fueled
IN | by
date
WP | who
such
DT | an a a
NNS | enchantresses greats
JJ | vocal
NN | act
IN | as
nomination
PRP | herself
man
. | .
, | ,
WP | who
remember
PRP$ | her
, | ,
Needless
TO | to
meek-voiced
, | ,
Watching
. | !
tale
VBZ | is
. | .
IN | in of for
so
VBG | lacking
RB | finely wonderfully well brilliantly
. | . !
PRP | herself I you
JJ | many strong clever well-developed unique interesting incredible unique.a many sorry tension-filled wonderful many
IN | under on
VBZ | is
Katie
NNP | Grin
talk
TO | to to
NN | show
JJ | non-stop
outlet
CC | and
drunken
NN | fling
cute
'' | ''
comfort
RB | only
shoes
IN | of
undoing
. | .
indeed
. | !
years
RB | ago
course
DT | the
, | , ,
still
VB | empathize feel
. | .
similarieties
: | ...
solace
IN | in
faults
. | .
Rules
, | ,
interesting
NN | picture
, | ,
. | .
-LRB- | -LRB-
: | -
NNS | turns
offers
DT | a
World
VBZ | has
main
NNS | actors
NN | problem
abusive
NN | pig
Wait
IN | until
within
PRP$ | her
DT | the
fling
IN | with
Wan
TO | na
records
PRP$ | her
CC | and
POS | 's
VBN | owned
. | .
IN | by
: | -
, | , , ,
touching
CC | and
, | , ,
RB | as
She
VBZ | does lives is has lives sings is is goes is is
RB | soon really never
VBD | imitated
not
VB | intend believe speak be nominate
VBG | going allowing
RB | exactly long entirely just only just very up only
NN | lip
IN | for about
`` | ``
, | , ,
RBR | more
TO | to to
VBN | nominated
JJ | sure perfect sure
WP | what
DT | a a the
sorted
NNS | things
now
VBZ | is
nor
VBZ | does
Marlena
NNP | Deitrich
name
VBZ | is
WDT | that
NNP | Little
rendering
IN | of
entirely
VB | work
JJ | unbelievable
challenged
NNP | Bubble
begun
TO | to
year
. | !
tumultuous
NN | family
girl
VBZ | is
VB | come
WP | who who who who who who
VBG | living
IN | with with
album
IN | of
living
IN | with in with
shown
TO | to
profit
VBG | growing
IN | in
DEADLY
NNP | GROUND
looking
RB | forward
IN | at
trauma
VBZ | has
shows
DT | a
Judi
NNP | Dench
after
PRP$ | his
VBG | reading
NN | day
, | ,
DT | this the
NNP | Mike
cars
VBG | dividing
seventh
NN | heaven
quite
DT | the a a a
JJ | uplifting
IN | like
Judy
-LRB- | -LRB-
`` | `
, | ,
NNP | Garland Garland Garland Garland Garland Garland Garland Garland Garland Garland Garland Garland Garland Garland Garland Garland Garland Garland Garland Garland Garland
care
IN | for
training
VBP | leave
language
TO | to
selections
VBP | are
flare
RB | up
turn
PRP$ | her
IN | as as
place
TO | to
IN | at
retreating
IN | from
think
VBZ | is
. | .
NNS | viewers
RB | too
IN | of that about about that that if that
frequent
. | .
first
NN | phone time time
VBD | sat
, | ,
CD | five
PRP | I I
RB | completely
blind
RB | as
Dietrich
'' | ''
There
VBZ | is 's
VBP | are
yourself
. | .
long
TO | to
, | ,
IN | ago before
chubby
, | ,
Hollywood
NN | today advertizing
open
RP | up
engineer
WP | who
rented
PRP | it it
city
VBZ | makes
given
PRP$ | her
JJ | copious
NN | credit
silent
, | , ,
NN | counterpart
NNP | Sadie
stuck
TO | to
caught
PRP$ | her
Astounding
NNS | performances
anyone
CC | and but
, | ,
WP | who
2
VB | be
VBP | identify
NNS | songs
NNP | Judy Judy Judy
friend
CC | and
, | , ,
NNP | Sadie Sadie
gives
DT | a a an an a another the the a
PRP | you her
RB | here
eyes
. | .
mostly
, | , ,
that
MD | will can might would can
`` | `` ``
NNPS | Ms.Horrocks
JJ | great much many overwhelming weaked
NN | contempt LV case problem department voice LV
VBD | were was moved worked
FW | i
, | , , , ,
UH | yes
EX | there
VBP | incite are will
PRP | she she she he she you you I she I you she she she I I it it I she you I we I
RB | easily often much
IN | of
VBZ | 's makes delivers keeps tries is is is is is has captures does does is keeps is is has
DT | that the the all the this the the the the this
. | .
NNS | people characters
NNP | Mari LV Little Michael Jane Horrocks
released
IN | in
copy
, | ,
than
MD | can
PRP$ | her his
VBG | being
NN | obscurity fame
RB | once once
DT | the the that
: | ...
NNP | Judi
inventor
, | ,
tawdry
, | ,
Elvie
MD | should
non-stop
TO | to
future
. | .
vocals
WDT | that
were
VBG | paying
JJ | hysterical passable terrific
CC | and
VBN | sung crooned permitted amazed
PRP | it
RB | completely
IN | on
DT | a both
unctiousness
IN | towards
and
PRP$ | her her her its her her her her her her her her
VBG | touching devastating
VBD | emulated decided loved set ended felt had gained
VB | sound find leave take make realize exploit imitate savor find
VBP | am
JJ | reclusive common sweet stunning interesting soft-spoken introverted unparalleled rousing grotesque bad grotesque numerous extensive wry odd heartful sad obnoxious believable Happy motherly introverted ungrateful sad funny
WP | what who whoever
VBZ | listens sings wants raises sings tries keeps does finds sweeps is hears prattles Lies realizes is plays ends gives posses is resents gives breaks sings impersonates tries does
DT | the the the no all the all the no that the the the a the the the the the the that the the a these the this the the the the THE the
NN | fall fortune reclusiveness dance Fall singing daughter body daughter daughter pity fortune selfishness craft Caine expression hack futility environment attention Fall family LV potential talent pigeon-keeper soul film
, | , ,
PRP | it her it she I I it it she you I it she I it I I I I
RB | over nearly widely not not definitely just really so away almost not personally then possibly over then down so very never rightly again immediately
NNS | others words pawns actors lots books others boys others shapes
NNP | Brenda Billie Jane Ray Ray Mari Shirley Marilyn Jim Graham Brenda Prejudice Billy Michael Judy Shirley Marilyn Little Jim Blenda Marilyn Michael Jane Marilyn Billy Shirly Horrocks Marilyn Brenda LV Caine Jim BAFTA Ray Michael Ewan Jane Marilyn Patsy McGregor
`` | ` ` `` ``
WRB | when
RBR | more more
VBN | dragged used understated
EX | there
IN | while into although though over as for as
WP$ | whose
CD | 60
MD | should will
L.V
, | ,
voices
CC | and
IN | of of of
say
`` | ``
, | , ,
WDT | which
PRP | I
RB | too
WP$ | whose
VBZ | is
DT | any
zestful
CC | and
voiced
NNP | Jane
saw
DT | this this this
PRP | it
any
JJ | social
JJR | more
NN | contempt trace
sat
RP | down
RB | down
Do
RB | n't
Sadie
VBZ | is
, | , ,
-RRB- | -RRB-
terrific
NN | performance
CC | and
, | ,
. | . .
JJ | vocal
NNP | Michael
nuances
IN | of of
potential
TO | to
IN | than
take
RP | on
JJ | many
RB | away
shocker
IN | of
performance
NN | s
CC | and and
, | , ,
. | . . .
TO | to
WDT | that that
PRP | I
IN | by as of of as as by of of of as of as in by as at
-LRB- | -LRB-
NNS | scenes
VBZ | continues
<br />
PRP$ | Her
NN | LV Here
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
WP | What
PRP | It I We I
CD | One
VB | Enter
EX | There
RB | Ultimately Nonetheless However Highly
IN | After Throughout Although Besides So In Of
-LRB- | -LRB-
DT | The The This
NNP | Mari Jane L.V. Mari L.V.
sure
PRP | I
IN | that
Munro
VBD | was
. | .
trace
IN | of
opposite
: | --
track
IN | from
knew
IN | that
falls
TO | to
Monsoon
'' | ''
overlooked
IN | by
especially
DT | the
IN | for by
WRB | when
NNP | Brenda
surprising
NN | knack
RB | wonderfully
fills
DT | the
belittles
PRP$ | her
implications
. | .
Badland
-LRB- | -LRB-
, | ,
showbusiness
. | .
greed
CC | and
review
WDT | which
IN | with
repeatedly
. | .
show
VBD | was
VBG | stopping
JJ | last
NN | biz
. | . . . .
Rounding
RP | out
cheap
'' | ''
discovered
IN | as
hack
NNS | comics
tend
TO | to
babbles
JJ | nonstop
We
VBP | find love
RB | also
VBD | were
slow
NN | start
title
NN | role character
IN | of
boxsets
RB | just
behind
DT | the this
only
VB | get
WRB | when
NN | child question way criticism kindness music thing
VBD | wished
`` | ``
PRP$ | her his
CD | one
TO | to
JJ | peripheral
IN | through after with for
VBZ | serves is means
going
TO | to to
get
PRP$ | her
RP | up
NN | LV
PRP | her it
WP | what
DT | a
NNP | LV L.V.
assistant
TO | to
yrs!the
NN | concept
truly
DT | a
VB | communicate
JJ | magic
VBN | appreciated
nearly
RB | perfectly
gem
CC | and
IN | of of
regarding
DT | this
things/occurrences
WDT | that
artist
PRP | she
POS | 's
dramas
NN | ive
sorrowfully
JJ | shy
where
DT | the the the
VBP | are
PRP | she she
VBD | did
husband
, | ,
ignored
IN | by
concert
VBN | organised
seat
. | .
doings
IN | in
asleep
WRB | when
Hopefully
, | ,
impressions
VBP | are
, | , ,
IN | of
emulating
DT | the
wonder
IN | as
. | !
satisfying
NN | entertainment way
That
VBZ | 's
ways
DT | this
, | ,
incite
NN | change
outside
. | .
between
NN | mother LV
NNP | LV
enjoys
VBG | singing
reading
DT | some
advertizing
NN | machine
sirens
. | .
notice
NN | anything
screen
DT | the
. | .
IN | by
Britian
, | ,
adept
NNS | actors
real-life
NN | truth
awards
CC | and
, | ,
. | !
emotional
NN | prison
singers
CC | and
-LRB- | -LRB-
. | .
, | ,
IN | on by
come
RP | away
RB | along
IN | from
talented
CC | but
, | ,
NN | impersonator
NNP | Jane
MacGregor
CC | and
RB | deftly
many
VBN | misspelled
NNS | years things/occurrences talents awards ways talents
JJR | more more
JJ | modern wonderful
IN | of
region
NN | dvd
quiet
NN | girl
JJ | British
Britcom
`` | ``
s
NN | level
JJ | own
IN | by
VBZ | does
NNS | songs
NNP | Dad
disappointment
RB | just
expression
VBZ | is
WDT | that
comes
TO | to to
WRB | when
RB | alive
NN | home
IN | out
among
DT | the
NNS | others
characterization
IN | throughout
pot
IN | of
expectations
. | .
60
POS | 's
exploit
NNP | LV L.V.
better
DT | the
IN | than
. | !
unusual
NNS | characters
NN | film
capable
IN | of
filmmakers
MD | would
But
PRP$ | his
WRB | how
IN | despite
PRP | they
WP | what
DT | that the the a
NNP | LV
punished
IN | for
understated
NN | performance
wants
TO | to to
PRP | her her
NNP | L.V. L.V.
offered
TO | to
dead-on
NN | portrayal
dramatic
NN | actress
stems
IN | from
former
VBZ | wants
those
NNS | people people
JJ | long old quiet hilarious
case
, | ,
IN | of
myself
, | ,
these
NNS | records stars
JJ | dual
CD | three
cash
RP | in
n't
VB | talk say need miss help feel help matter resist make make miss forget understand recommend wait enjoy waste come know know
VBG | expecting looking
RB | yet long just really entirely
NN | anything
VBN | offered heard
PRP | she
JJ | much
IN | in
DT | this the
cast
VBD | was
, | , ,
. | !
VBP | are
WDT | that
IN | against of
ive
VBN | seen
zenith
WRB | when
brow
IN | as
telephone
NNS | men
NN | repairman repairman repair technician repairman engineer
-RRB- | -RRB-
according
TO | to
evening
`` | ``
limping
RB | along
heels
CC | &
obnoxious
NN | mother Mom mother
fame
CC | and and and
, | ,
different
NNS | roles
NN | format
breathtakingly
JJ | talented
rooting
IN | for
wiring
NN | job
tour
IN | de
same
NN | love regard kind woman name time sympathising
writer/director
NNP | Mark
qute
FW | a
pushup
NNS | bras
spot-on
NNS | impressions
struggling
NN | agent
constructed
IN | around
hermit
NN | girl
week
, | ,
persona
, | ,
I
MD | can can wo will could could could would ca ca must will
VBP | 'm want 'm am 'm think feel mean 've hope 've 'm 'm think think 'm hope do think have think agree know Wan think am know do find 've 've wish happen love do tend own 've 'm guess
NN | guarantee
RB | first actually thoroughly just just thoroughly fully only normally just
VBD | saw was was blown was was picked remembered got liked thought kept wanted wished did had had had watched started had did did had enjoyed was enjoyed did was was replayed saw purchased bought saw thought was was loved was was felt had caught enjoyed loved sat was rented was said loved was watched had rented was liked
socially
JJ | inept
IS
NN | FREE
JJ | unbelievable
drives
PRP$ | her
director
CC | and
-LRB- | -LRB-
delicate
NNS | aspects
favorites
. | .
totally
VBN | overwhelmed
tradition
IN | of
mentally
VBN | challenged
theater
CC | and
It
VBZ | seems is 's 's is 's 's 's seems 's is 's 's is is 's is is
MD | would might will
VBD | was brought was was
TV
NNS | promotions
. | .
without
DT | a
PRP | them
Monty
'' | ' ' ''
In
DT | that an
JJ | plain many
RB | equally
amazed
TO | to
IN | after
If
, | ,
PRP | you you you I you
RB | only
NNP | Brenda
suitor
. | .
being
TO | to
`` | ``
JJ | real predictable
. | .
captures
DT | the the
rest
. | .
IN | of of of
slimy
NN | talent
aspect
IN | of of
guys
`` | ``
captured
IN | on
death
IN | of
Broadly
DT | the
seems
TO | to to to
IN | that
except
PRP | you
lets
VB | go
interested
IN | in
subtitles
IN | on
Although
NNP | Mari
full-stop
: | --
extensive
NN | training
real
'' | ''
NNP | Yorkshire
NN | name
. | .
aspects
IN | of
around
DT | this
NNP | Jane Michael
PRP | her them
. | . .
spectacular
NN | performance movie
easily
MD | should
read
: | : :
inordinate
NN | amount
dark
NN | comedy
mom
-RRB- | -RRB-
using
PRP$ | her
DT | the
lady
POS | 's
, | , ,
WP | who
grim
JJ | social-reality
sensational
JJS | best
fortune
, | ,
. | .
serves
TO | to
've
VBN | seen seen seen rewatched
RB | ever
VBD | got
audience
IN | off
. | .
London
CC | and
NN | glamour
either
DT | a
fully
VBP | enjoy
nice
TO | to
NN | thought surprise performance
nitty-gritty
IN | of
Since
PRP | I
Mari
MD | can
VBD | played
CC | and and and
NNS | talks
POS | 's 's 's 's
. | .
RB | just
IN | of
-LRB- | -LRB- -LRB-
VBZ | begins is calls deserves gets
, | ,
NNP | Hoff
Mark
NNP | Herman Herman Herman Herman Herman
Amazing
. | !
AB
NN | FAB
intend
TO | to
thinks
PRP | he
IN | that
provided
IN | by
frees
PRP | herself
memories
IN | of of
critical
NNS | reviews
On
CD | 33 1/3
expressing
PRP | herself
dominanting
PRP$ | my
Marilyn
VBZ | represents
NNP | Monroe Monroe Monroe Monroe Monroe Monroe Munro Munro Monroe Monroe Monroe Monroe Monroe Monroe Monroe Monroe Monroe Monroe
knife
NN | throwing
destroys
PRP$ | their
egocentric
TO | to
business
, | ,
stereotyped
JJ | ageing
communicate
VBZ | is
IN | by
Forsyth
POS | 's
exciting
CC | and
fondness
IN | for
on
PRP$ | her her my
NN | stage screen edge film stage stage screen stage video
-RRB- | -RRB-
`` | ``
TO | to to to
JJ | nonstop
IN | during
DT | a the the a the the the the the the
NNS | immitations
NNP | Victor Little Laura AB
subdued
NN | way
Leigh
POS | 's
metaphore
RB | really
of
PRP$ | his her her her her her her its her her her her her her her his her his her her his my her their her my her
VBG | imitating letting grabbing converting viewing
NN | LV LV perception time disregard course gold face reconciliation LV self work nuance pathos disappointment mother desperation guy movie stage money one time gutter expression movie LV humor
CC | both
`` | `` ``
CD | two
'' | ''
WDT | whichever what
PRP | them it us him it
JJ | human such fervent tumultuous female past good female dark creepy old-fashioned other real larger-than-life great British female recent highly-praised British
WRB | how
DT | a the the the that the the the an the the the this all the this those the the the the the the an the this the the the a every the the a the a an the the the a a the all an the the a some the the the the the the the a the the the those this the the a the this a an those all
NNS | records strippers stories characters sorts songs cars individuals
NNP | Northern Mari Little Ray Little L.V. Roy Judy Little Scarborough England Horrocks Jane Judy Northern Julie Garland Jane Little Ray Michael Little Caine Jane Little Judy Horrocks
favorite
NNS | sirens singers
Check
RP | out
PRP | it
tremendous
NNS | performances
itty
JJ | bitty
act
VBZ | is is
. | .
RB | rather
NN | promoter
IN | of of
Blethen
MD | would
POS | 's
luck
JJ | British
or
MD | should
NN | anyone someone stage
RB | even
IN | for
VBZ | is is
DT | the some
NNP | LV LV
imitated
DT | all
quietly
VBN | been
must.it
VBZ | has
involvement
IN | with
portrayal
IN | of
nowadays
, | ,
your
NNS | socks
NN | DVD time heart seat time
mental
CC | and
her
VB | stuff own
VBG | retiring
RB | only even dear horribly
NN | fondness mother youth room daughter shyness mother mouth room mother mother bedroom dad mother bedroom comeuppance father lip daughter character performance father father daughter pet house father music father shell father mother daughter room father voice room talent family mother father mother mother father stage upstairs father bedroom upstairs friend father ability mother father daughter onstage shyness shell boozy singing mother characterization guest father heart
VBD | constrained
CC | and and and and
`` | `` `` ``
, | , , ,
. | . . .
TO | to to to to to
VBP | brazen do
JJ | dead unbelievable late beloved late own over-bearing late own own melodic incredible favorite old many own mute emotional tagalong treasured deceased missing old wretched loud amazing boozy new amazing boisterous usual own promiscuous brilliant mental true own amazing flawless own many amazing spot-on follow-up own loud-mouthed
IN | for on as in into
WRB | when
DT | a
: | :
NNS | daughters doings songs impersonations fears fans impressions
NNP | Dad
there
VBZ | is 's is
VBP | are are
RB | really
VBD | was
start
: | ...
. | .
Birthday
. | .
low
NN | brow
stars
IN | like
, | , ,
. | . . . .
exquisitly
JJ | delicate
hysterical
CC | and
NN | character
GROUND
CC | and
enough
. | . .
IN | of that
regard
IN | in
motherly
NNS | blocks
amongst
PRP$ | her
manipulative
NN | has-been
McGregor
VBD | had was was
-RRB- | -RRB- -RRB-
, | , ,
POS | 's 's
VBP | are
RB | also
IN | in as
WP | who
VBZ | adds fills appears has delivers
. | .
with
PRP$ | his her her her her her their her her his her her her my
JJ | incredible great such many
NN | entertainment
, | ,
RBR | more
PRP | her them him her
RB | scarcely only so
DT | an a a a a a a the a that a some the a the an a the the a an the
CD | three
NNS | movies strippers
NNP | Hollywood Little Caine Jim Little Michael Little Little Laura Billy Mari
buying
. | .
arranged
IN | though
rage
MD | will
comics
. | .
House
NNP | Rules
sadness
VBZ | awaits
: | ;
IN | of
Ah
, | ,
dubbing
IN | in
sleazy
, | , ,
NN | opportunist agent tavern talent-scout date
NNP | Ray
agree
IN | with
Special
NN | praise
impersonator
IN | of
fright
CC | and
cinema
-RRB- | -RRB-
certain
IN | that
accents
RB | often
am
NN | lover
RB | not
IN | on
al
: | ...
an
JJ | itty exceptional amazing inordinate inspired unforgettable overbearing unexploited original entertaining incredible introverted overbearing annoying interesting autistic amazing
NN | attempt apartment audience occurrence act act audience anti-climax ability ending episode album review ending affair
JJR | earlier earlier
VBN | added
RB | amazingly even equally
IN | over
NNP | Academy Oscar Oscar Oscar Academy
How
VBD | did
as
PRP$ | her his its
VBG | helping
RB | well well well well well well well well wonderfully well
NN | LV comedy club LV talent LV dozen
VBD | said
CC | both
`` | `` `` ``
VBN | promised
PRP | it she it she they he it it she they she I
JJ | deaf impressive possible important low powerful
IN | if if
VBZ | is does
DT | a the a the the a that an an a a the a a the a the a the a a the a a
NNS | friends
NNP | Laura Billy Mr. Ray Laura Judy Billie Little Little Blethyn L.V. ON LV
at
PRP$ | its her his his their her
NN | something home
RB | first first
IN | despite
DT | the the the the the the the the the the the the the the the the
NNS | times others times
NNP | Mr.
follow-up
NNP | CD
SEEN
IN | that
youn
NN | girl
spends
DT | an
film
MD | should would could
WRB | when
JJ | worth
NN | library version version !!!
VBD | was was exceeded was ended was
CC | and or
-LRB- | -LRB-
RBR | more
POS | 's 's
. | . . ? . . . . . . . . . .
TO | to
CD | 3
VBP | are
WDT | that that that that
PRP | itself
RB | deservedly quite highly
IN | as from as at about
VBZ | refers has is is centres is is is is is is is is is is
: | --
NNS | roles
, | , , , , , , , ,
4.5
NNS | stars
again
CC | and
RB | so
. | . . . !
Garland
-RRB- | -RRB- -RRB-
CC | and and
, | , , , , , , , , , , , , , ,
POS | 's
'' | '' ''
IN | in
: | -
retiring
NN | manner type
deserve
DT | each
comedies
IN | about
unparalleled
NN | gift
5
NNS | awards
. | .
you
MD | will can 'll 'll wo will can will could
VB | think
VBG | wanting rooting
NN | laugh
VBD | liked liked liked stuck did liked
VBP | want know 're feel feel see see know 've havent are watch see
RB | just just just still never
IN | with on
NNP | MUST must.it
Great
NN | story film
oneself
IN | with
HONOUR
NNP | AND
important
IN | as
underrated
, | ,
calls
`` | ``
wife
TO | to
, | ,
internalized
CC | and
mimic
, | ,
IN | of
NN | everyone
JJ | such
NNP | Judy
overseas
CC | and
original
NN | story
all
PRP$ | her her
RB | along
NN | day love
. | .
PRP | she her he
JJ | main terrific amazing top
IN | of over around of of that of at around
VBZ | is is
DT | the the the the the
NNS | nuances songs songs vocals sorts
lace
NN | tightsn
vile
NN | character
lack
IN | of
dollar
NNS | signs
talks
-LRB- | -LRB-
PDT | all
VOICE
VBZ | is
DT | the
MD | can
decisions
IN | about
sung
IN | by
micromini
VBZ | skirts
surpised
TO | to
apartment
IN | above
tv
NN | host series
Ella
NNP | Fitzgerald
whoever
MD | will
spirit
. | .
IN | in than
to
PRP$ | her her your his her its her her your my their her my
VBG | listening
JJ | American
NN | anyone fame grace perfection showcase overlay experience life showbusiness anyone fame
-RRB- | -RRB-
WP | whom
`` | ``
VB | find remind talk hang get fuel overcome give be sing start express learn say say see get watch escape cash add hear mimic do get be keep remember bring notice serve open understand do see say cover place feel bring glorify be turn communicate trust look shed become feel mimic achieve sing exploit succeed escape see act see characterize get mimic spin stop feel be make make avoid remember exist give watch compare say think think enjoy say do buy have make try do come penetrate see go sing balance sleep say be answer sing perform get sing perform be add be add recommend watch be be use have say include share manipulate use make see fault learn be be avoid
CD | 5
WDT | whatever
PRP | them her me it
RB | psychologically
IN | at
DT | the the the the the the a the the these a an the the the the a this the the
. | .
NNS | women people people
NNP | Jane LV Julie Marilyn Little Judy Jennifer Blethen
sound
RB | exactly
woman
WP$ | whose
WP | who who who
VBG | living
IN | with
worse
IN | than
very
`` | ``
RB | much much
JJ | good big minor believable subtle funny entertaining entertaining
scout
: | /
. | .
fall
IN | of
ticket
TO | to
condition
VBD | was
`
DT | The
NN | s s s s s humor
VBN | Brassed Brassed
JJ | indie Full Marvellous
NNP | Little
heaven
IN | with
--
DT | the a the a the
RB | not
ageing
JJ | northern
list
IN | because
sang
PDT | all all
small
, | ,
NN | town record time role role time bit time flat community
referred
TO | to
GREAT
NN | film
Filmed
IN | in
past
NNS | stars
Only
NNP | Billy
befriends
NNP | LV
trick
VBG | dubbing
what
NN | sloth
VBD | was
PRP | he he you I I
RB | really
VBZ | surrounds is
DT | a a a
assured
IN | by
brief
JJ | drunken
version
VBD | cut
: | -
VBP | are
IN | with
proselytizing
DT | this
judicious
IN | in
tribute
CD | 2
revealing
CC | and
full
IN | of
sentient
NN | being
loose
PRP | it
portrays
RB | perhaps
Arthur
-RRB- | -RRB-
strong
CC | and
NNS | similarities
NN | performance
legend
`` | `
cappella
'' | ''
plain-jane
, | ,
Absolutely
NNP | Fabulous Fabulous Fabulous Fabulous Fabulous Fabulous
inspired
NN | performance
experience
. | .
fancies
-LRB- | -LRB-
amount
IN | of
dashing
NN | michael
social
NNS | sills
NN | comment
mentions
NNP | Michael
Victor
NNP | Fleming
family
CC | and
NNS | battles
NN | strife business
suddenly
VBZ | discovers
PRP | I
follower
WP | who
send
RP | up
eye
NN | contact
takes
TO | to
DT | some
revelation
. | .
two
VBP | seek
NNS | people
, | ,
anger
CC | and
taken
DT | the
twists
VBG | keeping
minor
NN | flaw
more
RB | well exquisitly
NN | reason spirit show film
CC | and and
, | ,
. | . . .
JJ | surprising profound profound remarkable potential deserving critical meaningful judicious jealous bitter
IN | than except than from of than
NNS | occasions
flat
. | .
wretched
NN | life
knows
WRB | how
PRP | he
grabbing
RP | on
Cider
NNP | House
small-town
NN | folk
American
CC | and
NN | filmgoing
. | .
So
DT | this
JJ | fearful great underrated
known
, | ,
IN | as
karaoke
NNS | scenes
glad
TO | to
PRP | I
town
TO | to
. | .
IN | of of
none
IN | of
Now
IN | that
Freudian
NN | DVD
sweeps
DT | an
Marlilyn
NNP | Monroe
pawns
NN | everything
remain
. | .
learn
IN | that
VBD | was
Funny
, | ,
compare
DT | the
. | .
share
DT | the
conspire
IN | in
terrible
NN | case
AMAZING
. | !
numbers
PRP | herself
purchased
WRB | when
sense
IN | of
lacks
NN | self
Cause
IN | in
!
-RRB- | -RRB-
engages
IN | for
desperation
CC | and
rather
VBN | telescoped
JJ | annoying
IN | than than
acts
RB | well
. | .
33 1/3
NN | LP
Bassey
CC | and
, | , , , , , ,
IN | in as
Fall
IN | of Of
dismisses
NNP | L.V.
explains
: | ;
creature
IN | that
continues
CC | and
variant
, | ,
Adventures
IN | of
soundtrack
: | -
tries
TO | to to to
DT | all
RB | desperately
coming
TO | to
IN | from from
Adapted
IN | for
response
TO | to
a
`` | `` ``
VBG | sounding recurring
JJ | refreshing small great superb mousy sensitive sentient sleazy good young fantastic sleazy vociferous sleazy smarmy subtle humorous virtuoso satisfying human contradictory great revealing repressive sleazy local momentous British great young great seedy brief little northern quiet loud big chubby northern neat remarkable little great happy dead small golden small different sleazy sad vibrant nice dramatic nice timid new great terrible smart sweet shy soft-spoken heartfelt great brilliant creative talented shy GREAT powerful similar good small hopeless meek-voiced sex-crazed terrific nice mind-blowing personal simple simple good
NN | dream cappella collection collection hobby performance doubt whim voice whisper movie cast voice whisper cast delight kindred talent step man person love bit recording mixture world keeper role fire stage concert morality repellent film range client club setting singer telephone chance word plain-jane singer motor-mouth razor comic gem part movie delight girl collection showcase story star feel friend movie revelation wonder mother star HIT BOATLOAD shocker bit lookout film director film masterpiece job hit sadness DVD bit friend father way metaphore treat ploy lifetime film guy wonder movie tv result lot movie movie bit bit track charmer showbiz telephone lot copy
FW | voice.after
RBS | most
RBR | more
JJR | bigger
VBP | mimic
VBN | loved subdued
RB | very sorrowfully somewhat little remarkably horribly severely morally surprisingly barely backward surprisingly little somewhat very little pretty breathtakingly
DT | a
NNS | records
NNP | Yorkshire la
short
VBZ | is
IN | for
. | .
Sweet
-RRB- | -RRB-
sence
IN | of
pleasure
IN | of
dream
CC | and
playing
JJ | old
greats
IN | as
What
VBZ | 's IS
DT | a a a
PRP | I I
rounded
RB | up
help
CC | but
. | .
NN | feeling
IN | of
tagalong
NN | friend
reminded
PRP | me
heartfelt
CC | yet
soon
VBD | became
held
IN | in
through
PRP$ | his
NN | sadness
NNS | tears
DT | the
JJ | impeccable
Aussies
WP | who
signs
IN | in
underplayed
CC | and
hell
. | .
its
NNS | faults
JJ | subtle psychological own offbeat
NN | humor zenith aftermath centre karaoke
Full
NN | Monty Monty Monty
misspelled
NNS | words
pseudo-socialite
NN | mother
actually
VBZ | sings
VBP | meet
VBN | SEEN
VBD | sang enjoyed did sang
late
NN | father husband father
non-Hollywood
NN | way
might
VB | be
RB | just well
wry
JJ | social
lookout
IN | for for
someone
, | ,
WP | who
entire
NN | film
ya
NNP | Jane
pathologically
JJ | shy
Michael
`` | `
VBD | was
NNP | Caine Caine Caine Caine Caine Caine Caine Caine Caine Caine Caine Caine Caine Caine Caine Caine Caine Caine Caine Caine Caine Caine Caine Caine Caine Caine Caine Caine Caine Caine Caine
L
NN | V
towering
NNS | heels
Off
'' | ' ' ''
bigger
NN | part
desperately
TO | to
instances
WRB | when
always
VBN | listened
RB | appropriately
IN | on
Globe
CC | and
NN | Award
level
VBG | singing
boisterous
, | ,
found
DT | the a
RP | out
Ray
VB | Say Say Say Say Say Say Say Say Say Say Say
: | ...
NN | band
CC | and
, | , ,
POS | 's
'' | ''
-LRB- | -LRB-
VBZ | overhears is engages sees hears wants makes
. | .
everyone
TO | to
IN | from
upstairs
NN | room bedroom
house
CC | and and
VBZ | burns
, | ,
hard
TO | to to to
CD | 2
idea
PRP | she
funny-faced
NN | follower
organised
IN | by
beyond
NN | belief
really
'' | ''
VBZ | is strains is
DT | the
: | - ...
VBD | blew made enjoyed
repressive
, | ,
try
RB | again
lovers
, | ,
IN | of
missed
. | .
since
DT | the
hilt
IN | by
acting
VBZ | is is is
hill
, | ,
foreground
IN | that
belief
. | .
pathetic
, | ,
. | .
confidence
CC | and
guess
PRP | you
difficulty
IN | of
reason
TO | to
imagine
IN | that
put
RB | together
beginning
IN | of
Fantastic
NN | performance
-RRB-
MD | would
NN | <p> variety LV
CC | and or and
IN | with For
JJS | best
, | , , , , , , , , , , , , , , , , , ,
. | . . . . . . . . . . . . . . . . ! . .
VBN | shared
PRP | it
WP | what who who
VBZ | locks is is is is discovers is
DT | the The both
NNP | Jane
reclusiveness
. | .
sitcom
`` | ``
George
CC | and
-RRB- | -RRB-
expecting
DT | some
JJ | great
feel
WRB | when
. | ?
JJ | sorry alive good
IN | of that that for
DT | any a the
NNS | audiences
relate
TO | to
linking
RP | up
feet
IN | with
sympathy
, | ,
done
: | ;
miss
DT | this this this
razor
NN | wit
story
VBD | was
CC | and
-RRB- | -RRB-
, | , ,
. | . . .
IN | in of of that of of
VBZ | is is is is
Okay
NNP | Marilyn
guest
NN | spot
script
VBZ | is is
least
DT | the
wonderful
IN | in
NNS | reviews
, | ,
NNP | Jane
statement
IN | as
store
IN | that
POS | 's
NN | owner owner
. | .
treasured
NN | record
passed
RP | over
relationship
NN | LV
IN | between
convinces
NNP | LV
appreciation
: | ...
part
VBD | was
, | ,
PRP | she
RB | well
IN | of of
VBZ | befriends
albums
, | ,
believe
PRP | it
grace
NN | center
albeit
IN | for
kind
NNS | words
IN | of
nagging
CC | and
vocal
NNS | artists impressions impersonations skills impersonations
goldmine
WDT | that
youth
VBP | remain
uncanny
NN | ability
stomach-turning
, | ,
nominee
-RRB- | -RRB-
outstanding
IN | as
God
IN | that
POS | 's
, | ,
well-developed
, | ,
Wingfield
'' | ''
cleaned
RP | up
confirms
, | ,
built
IN | around around
self
CC | and
, | ,
NN | confidence
delightful
NN | film
IN | for
also
VBD | laughed had
VBN | destroyed
VBP | bring
PRP | she
JJ | similar superb
VBZ | gives dismisses appears
lip
NN | synch synching
talent-scout
WP | who
finding
NN | solace
IN | of
With
DT | the
play
TO | to
`` | `` ``
VBN | based
IN | of
added
NN | bonus
promiscuous
NN | mother
trains
CC | and
most
`` | ``
JJ | remarkable vile adept unique satisfying impressed
NN | show part
VBN | internalized
charm
TO | to
WDT | that
, | , ,
nothing
CC | but
accepting
IN | of
The
RB | virtually
NN | title transformation Rise acting day flare plot mother film film morality end actress script plot script film story surprise character fact star acting story finding music music DVD film story ending joy
RBS | most
CD | two
JJ | only second splendid Full stunning only first Full
VBZ | leads
NNS | characters actors
NNP | Big Glass Entertainer Quiet Quiet Horrocks
ditzy
NN | secretary
understands
IN | that
perfomrance
VBZ | makes
performances
CC | and
, | ,
. | .
VBP | are are lift
PRP | I I
RB | ever ever
IN | in in as
DT | all
sometimes
, | ,
cover
DT | the
Mcgregor
VBZ | is
latest
NN | film
dragged
NN | home
Perfect
VBG | casting
gold
IN | at
all-stops
NN | performance
boozy
RB | best
JJ | loud
fine
CC | and
find
DT | the
NNPS | Horrocks
RP | out out
JJ | strong
IN | in
Kathy
NNP | Lee
northern
JJ | tart coastal
NNP | England
series
VBN | called
discord
, | ,
grotesque
RB | rather
NN | mother
producer/womanizer/lothario
NNP | Mr.
pretty
JJ | slow
money
CC | and
, | ,
IN | for
his
NNS | eyes pigeons pigeons
JJS | best best most
JJ | beloved old sleazy current usual homing sensational homing
NN | discovery unctiousness memory part interest career clientele performance finger resteraunt!she imagination character role
VBN | washed
hit
, | ,
ungrateful
NN | mother
express
PRP | herself
famous
NNS | vocalists
RB | here
IN | by
courage
, | ,
actress
CC | and
POS | 's
, | ,
PRP | she
IN | with
. | .
during
DT | the
imitating
RB | perfectly
NNP | Judy Marilyn Judy
him
JJ | accessible
-RRB- | -RRB-
, | ,
. | . .
TO | to
RB | back
IN | with
DT | an
beautifully
. | .
lavish
NNS | affections
cry
. | .
common
NN | mother mother
set
PRP | them
NN | designer
IN | in
For
DT | those the
NN | anyone
throwing
NN | act
offbeat
NN | charm
see
NN | everything
IN | at
, | , ,
JJR | more
PRP | her it
WP | what
DT | the this
NNP | Caine Jane LV
shyest
IN | of
are
VBG | discovering
JJ | great astounding breathtaking superb such fine grand impressive
CC | but
PDT | all
CD | one
RB | so so so
DT | all all all the all
NNS | people
NNP | Philip L.V.
rewatched
PRP | it
portrait
IN | of
romances
: | -
recording
IN | of
movie
VB | win
RB | often very
NN | house NOT career
VBD | came reminded was came
CC | and and and
POS | 's 's
PDT | such
, | , , , , , , ,
. | ! ! ! . . . . . .
TO | to to
WDT | which
PRP | I I
JJ | several
IN | on that for
VBZ | is is is is is is revolves is is
: | ...
NNS | adults
splendidly
VBN | delivered
L.V.
VB | feel
NN | singing
CC | and
-LRB- | -LRB-
, | , ,
POS | 's 's 's 's 's 's
'' | ''
TO | to to to
. | . .
VBZ | debuts agrees is
: | -
NNP | Hoff
won
DT | the
PRP | him
JJ | many
probably
PRP$ | his
numerous
NNS | lovers characters
JJ | other
knowing
PRP | it
recently
VBN | seen
sort-of
IN | like
missing
, | ,
attention
CC | and
TO | to
. | . .
succeed
IN | at
him-rich
-RRB- | -RRB-
premise
RB | so
genre
WDT | that
abruptly
. | .
AND
VBZ | LIES
, | ,
NNP | OBEY
both
DT | a
JJ | good great
NN | agent anger attempt
IN | for
last
NN | scene part week
barely
NNS | whispers
JJ | decipherable
IN | above
sensitive
, | ,
became
DT | a
Yes
, | ,
whole
NN | feel story cast
finds
DT | a some
PRP$ | her
NN | refuge comfort
CD | one
sloth
, | ,
liked
DT | this this
`` | `
PRP | it it
NNP | Bill
point
. | .
simple
CC | and
NN | story way
. | .
sweet
NN | pidgeon LV story
English
, | ,
NN | sitcom town
whatever
NNS | vestiges
PRP | it
simply
VBN | left
JJ | awesome
likes
TO | to
RB | slightly
throughout
DT | the
mind-blowing
NN | performance
Hoff
-LRB- | -LRB- -LRB-
NNP | Records
, | , , ,
POS | 's
. | .
due
TO | to
whom
PRP | she you
NNP | Mari
reciprocate
NNP | Mari
change
IN | that
social-reality
NNS | movies
institutionalized
: | ...
fire
VBZ | destroys
else
VBZ | has
TO | to
lives
IN | in with
stolen
DT | the
look
IN | after
solid
NN | entertainment
technical
NN | stuff
while
CC | either
PRP$ | his
IN | at
NNP | Ray Ewan
fun
, | ,
Miss
NNP | Jane Horrocks
cages
CC | and
Walters
RB | first
. | .
Furthermore
, | ,
itself
. | .
seen
NNP | Malcolm
DT | the this
IN | in in from
, | ,
. | .
rid
IN | of
increased
NN | admiration
funny
CC | and
, | , ,
NN | comedy movie
IN | at in
LITTLE
NN | VOICE
NNP | VOICE VOICE
anymore
. | .
movi
. | !
wherein
RB | much
virtually
JJ | unknown
widely
JJ | variant
grand
. | .
FAB
. | .
dozen
IN | of
daughters
NN | talent
development
. | .
used
NNS | videos
IN | in
bonus
, | ,
moment
CC | and
. | . !
uses
NNP | LV
haunting
DT | the
knack
IN | for
timid
CC | and
, | ,
NN | role
recent
NNS | films
JJ | British
Archie
'' | ''
obviously
VBN | meant
person
VBG | helping
WDT | that
JJ | other
edge
, | ,
Living
IN | in
listening
TO | to to
pigeons
. | . .
NNS | cages
IN | as as until
world
. | !
, | , ,
NN | outside
IN | of
Comedy
IN | through
Liza-in-her-prime-like
NN | talent
letting
NN | go
cut
RB | out
disappointed
IN | with
recommended
. | .
transformation
VBZ | is
boys
WP | who
bin
. | .
...
WRB | where When
RB | brilliantly
NN | appreciation
-RRB- | -RRB-
CC | but and and and
TO | to
JJ | other amazing
IN | of
DT | the
NNP | AMAZING Brenda Caine <p> Michael Rather
lacking
IN | in
format
FW | i
Of
NN | course course
NNP | Little
couple
VBN | dressed
laughed
RB | quite
Billy
-LRB- | -LRB- -LRB-
VBD | was
, | , , ,
VBZ | is explains
game
. | .
biz
NN | type
Oz
TO | to
bit
RBR | better
RB | abruptly
NN | part
JJ | difficult disturbing
IN | of as at
sharpened
WRB | when
ON
NNP | DEADLY
success
IN | of
OF
NNP | OZ
message
. | .
strife
IN | with
shapes
. | .
individuals
, | , ,
OZ
CC | or
Little
NNP | Voice Voice Voice Voice Voice Voice Voice Voice Voice Voice Voice Voice Voice Voice Voice Voice Voice Voice Voice Voice Voice Voice Voice Voice Voice Voice Voice Voice Voice Voice Voice Voice Voice Voice Voice Voice Voice Voice Voice Voice Voice Voice Voice Voice Voice Voice Voice Voice Voice Voice Voice
often
VBZ | gets happens
RB | enough
JJ | unintelligible inpenetrable
. | .
absolutely
JJ | stellar amazing
some
NNS | elements blanks
JJ | decent interesting
NN | sort recognition kind
IN | of of
back
JJ | happy
IN | into
understood
. | .
towards
PRP | her
NN | daughter
selfishness
VBP | do
irresistible
NN | charm
delivered
JJ | splendid
IN | by
pet
NN | name
psychologically
VB | manipulate
machine
. | .
Nothing
. | .
dating
NNP | Ray
be
PRP$ | their his
VBG | proselytizing
JJ | happy able rid astounded rough available
VBN | appreciated remembered given captured disappointed watched missed shown given warned institutionalized blown watched
CD | one one
RB | just just simply truly
IN | over with on
DT | a a a
. | .
Look
IN | for
remembered
NNP | Horrocks
. | !
Bill
NNP | Forsyth
use
PRP | her
, | ,
IN | of
step
RB | away
Prejudice
-RRB- | -RRB-
concealed
NN | contempt
Boo
POS | 's 's
, | , ,
refuses
TO | to
by
PRP$ | her her her
NNPS | Americans
VBG | imitating using singing
NN | LV
CD | one
PRP | her her me
RB | Absolutely far
DT | those an the the a an the the the a the a the a the a the a this
. | ?
NNS | turkeys
NNP | Brenda Mark Mari Mark Brenda Michael Caine Blethyn Jane Caine Annette God Ewan Judy Jane Ewan
tension-filled
PRP | I
shine
IN | as
anything
CC | or
RB | else
specactularly
IN | by
deserves
DT | all
range
IN | of
Deitrich
, | ,
immitations
IN | of
repair
NN | man
into
`` | `
DT | the the the
NN | showbiz stardom
recreate
DT | the
framed
NN | portrait
primarily
IN | because
Oscar-worthy
NN | performance
Scarborough
, | , ,
Horrock
POS | 's 's 's 's 's
filmgoing
NNS | audiences
impressed
IN | with by
sad
CC | and
, | , ,
NN | tale tale
. | .
introverted
VBZ | is
NN | girl
JJ | young
NNP | Little
question
VBZ | is
handles
PRP$ | his
normality
. | .
singers.This
NN | movie
forward
TO | to
wonderfully
VBN | voiced portrayed
JJ | quirky over-the-top
IN | by by
:
EX | there
JJ | non-Hollywood
WP | what
DT | a
NNP | Jane Judy
PRP | we him
opens
RP | up
CD | one
melodic
CC | and
himself
, | ,
IN | with
inept
NN | inventor
girlfriends
IN | about
glamour
. | .
Ms.
NNP | Horrocks Horrocks Horrocks
library
CC | both
, | ,
. | !
directed
IN | by
up
PRP$ | her
VBG | being
NN | carreer
CC | and and and
CD | 2
TO | to to
RB | primarily
IN | in with with for at in
VBZ | is
NNP | Jane
us
MD | can
VB | feel
're
VBG | going
RB | obviously
charmer
. | .
highlight
IN | of
etc.
TO | to
called
`` | `` ``
NNP | Little
too.all
FW | i
devastating
IN | at
wow!what
DT | a
adults
MD | can
influence
IN | of
To
PRP | me
chap
PRP | himself
rainbow
: | ;
Blythen
. | .
amounts
IN | of
fears
CC | and
actors
VBD | embodied
: | : -
, | ,
IN | in in
. | . .
department
. | .
tart
, | ,
elements
IN | of
smitten
CC | and
-LRB-
VB | compare
PDT | all
VBG | imitating imitating
JJ | short
NN | Caine one witness husshhh read kinda read
VBD | was
CC | or and
IN | despite although though as as
VBN | played played played written released
TO | to
PRP | I she she
WDT | which
UH | Okay
RB | Maybe here mostly
WP | whom who
WRB | wherein
DT | the a a
NNS | Horrocks fans
NNP | Brenda Ewan Michael Bubble Brenda Michael George Sadie Arthur L.V. Pride LV Ewan Shirley Jane LV Blethyn Philip Jim Horrocks Michael Mark LV Oscar Bassey Little
problems
: | ...
helping
PRP$ | her
NN | LV
drag
. | .
allowing
PRP | it
heroine
IN | with
ago
NNS | stars
, | ,
suffers
NN | form
practically
NNS | channels
JJ | catatonic
dvd
NNS | boxsets
NN | player
VBD | came
Malcolm
, | ,
An
JJ | introverted
As
DT | an
PRP | it
RB | far
NNP | Billy
At
JJS | least
literally
. | .
far
CC | and
NNP | Michael
RB | too
IN | as
Turner
-LRB- | -LRB-
Apparently
DT | the
having
TO | to
DT | an
VBN | lost
once
TO | to
PRP | he
. | .
discards
PRP$ | her
Jim
NNP | Cartwright Broadbent Broadbent Broadbent Broadbent Broadbent Broadbent
AbFab
'' | ''
enjoyable
NNP | Brenda
go
VBZ | is
TO | to
IN | on
. | . .
discordant
NNS | memories
seemed
TO | to
JJ | reasonable
edgewise
. | .
young
NN | man woman introvert lady lady woman woman girl woman lady lady
Award
. | .
IN | for for
Glass
NNP | Menagerie
stable
IN | of
Not
DT | a a
RB | only just
include
`` | ``
wished
PRP | it
NNP | Ewan
!!!
PRP | I
ending
VBD | was
CC | but
, | ,
. | . .
IN | that
VBZ | is
Enjoy
. | !
severely
VBN | withdrawn
magic
. | .
Orbison
POS | 's
michael
NN | cane
anxious
IN | for
havent
VBN | seen
video
: | -
NN | store library
picked
DT | this
RP | up
lip-synching
VBD | was
odd
NN | syntax
honors
DT | the
folk
IN | that
reconciliation
IN | between
plays
PRP | her
PRP$ | his
DT | all a the the the
RB | over
NNP | Little Little
showcase
PRP$ | her
IN | for
NNP | Horrock
giving
WP | what
Brassed
IN | Off Off Off
overwhelmed
IN | by by
paying
NN | attention
;
NN | Mom laughter
EX | there
VBZ | is
DT | this a
NNP | Blethyn
PRP | he it
America
. | ?
Grin
'' | ''
body
VBZ | is
larger-than-life
NNS | stars
dressed
IN | like
let
PRP | me
others
: | ...
, | , ,
. | . . .
sing
CC | and and
, | ,
JJR | more
IN | in like
great
VB | mimic
NN | actress performance movie tradition freedom movi DVD film
CC | but
, | , ,
. | .
JJ | subtle
IN | in
NNS | things riches singers pathos singers performances divas
NNP | Brenda Brenda Michael
talent
NN | scout agent producer scout
VBD | were
CC | and
, | , , , , ,
. | . . .
'' | ''
TO | to
WDT | that that
RB | purely here
IN | beyond into
VBZ | is
: | -
dividing
IN | in
33
NN | LP
involved
. | .
Jennifer
NNP | Saunders
shaded
IN | that
makes
DT | this the a
NNP | LV
PRP | you it us you
IN | for
named
`` | ``
deservedly
VBD | won
win
DT | an
wit
CC | and
Fred
NNP | Feast
singing
`` | ``
NN | voice talent
, | , , , , , ,
. | . . . . .
TO | to
IN | along in like on
DT | a the a the
PRP$ | her
manipulate
PRP | her
NN | mother
Exploring
DT | the
fed
RP | up
refers
TO | to
from
PRP$ | her her her her her her
VBG | being
RB | practically
NN | mother
CC | both
`` | ``
. | ?
PRP | him
JJ | overseas
DT | this the the
NNP | Jim writer/director Judy England
hears
VBZ | is
PRP$ | her
IN | from
NNP | Judy LV L.V. LV
&
PRP$ | her
DT | no
NN | lace
NNP | Ewan
few
NNS | instances
doubt
, | ,
means
IN | of
sort
IN | of of
grandest
NN | ability
clever
IN | that
imprisons
PRP | herself
started
TO | to
VBG | haunting
Feast
-LRB- | -LRB-
charming
, | ,
train
PRP$ | his
pathos
CC | and
RB | as
women
, | ,
meek
, | ,
heard
IN | of
this
MD | may
RP | up
RB | wonderfully
NN | music lack movie movie girl movie movie movie movie performance movie movie movie movie movie film film film movie movie performance movie movie movie film movie gem movie film film film goldmine role movie film stuff film movie movie film movie production movie film film film film performance movie
CC | and and
, | ,
. | ! . !
VBP | do
JJ | rich incredible zestful whole spectacular delightful young underappreciated
IN | until at in
VBZ | has is is stems happens is is is
CD | one one
challenge
RB | even
praise
MD | must
meet
RP | up
repairman
CC | and
, | ,
WP | who
weaked
NN | sence
OBEY
RB | too
Northern
NNP | England England
process
IN | of
pieces
PRP | herself
Mr.
NNP | Boo Boo Ray Boo
something
, | ,
. | ?
JJR | more
PRP | I
IN | about that
contempt
VBZ | is
IN | for
. | .
HIT
IN | with
holds
NNP | LV
winners
. | ?
attachment
TO | to
comedy
WDT | that
VBN | set provided
NN | dramas
IN | by
ever-present
NN | spirit
blocks
-RRB- | -RRB-
watch
`` | ``
, | ,
. | .
JJ | several
DT | this
PRP$ | her
collection
CC | and
VBZ | is
. | .
IN | of that of over
3
NNS | times
immerses
PRP | herself
purely
IN | out
One
MD | would
JJ | such
NN | day day
realizes
PRP | she
agenda
. | .
producer
, | ,
bitty
NN | speaking
Fitzgerald
CC | and
own
NN | singing singing voice performance singing voice singing way
-RRB- | -RRB-
, | ,
. | .
JJ | musical
DT | a
NNS | songs
NNP | UK
including
DT | the
VBG | having
JJ | sleazy
converting
DT | the
perfect
NN | foil
. | .
Recently
, | ,
la
NNP | Bassey
Director
NNP | Mark
willing
TO | to
hobby
, | ,
dad
POS | 's
Loved
IN | By
surrounds
PRP | her
enchantresses
IN | as
mention
, | ,
front
IN | of
kindness
IN | in
affections
. | .
day
CC | and
, | , ,
'' | ''
JJ | long
IN | after
VBZ | comes
profound
NN | agenda effect
warned
EX | there
LAURA
VBZ | IS
<p>
RB | Nevertheless However Highly
NN | A
FW | LITTLE
CC | But
CD | I
PRP | It We We I I I
JJ | Needless
IN | If If If
DT | The The The The The
NNP | This Let Michael Never Little Ewan This This Laura Ms. Brenda
Say
MD | would
NN | role
, | , , ,
. | . .
VBZ | is says
-LRB- | -LRB- -LRB- -LRB-
stories/scripts
VBN | put
truth
. | .
disregard
. | .
references
TO | to
experienced
DT | no
uncaring
NNS | ways
BAFTA
IN | for
doing
DT | the
over-bearing
, | ,
society
. | ?
books
VBP | many
exceeded
PRP$ | my
our
NN | society
Bubble
'' | '' '' ''
. | .
, | ,
IN | from
away.A
JJ | hermit
witness
`` | ``
out
`` | ``
WRB | how how
RB | loud
CC | and and
, | , ,
. | ? . !
JJ | much
IN | for of with of of of with on
DT | the
NNS | tunes
NNP | LOVE
'
NN | character voice performance genre singing Caine character performance
CC | and and
, | ,
PRP | you
JJ | hysterical
VBZ | tells
NNS | films
NNP | Little Miss
entertainment
, | , ,
RB | well
Very
JJ | hard
ALIVE
WP | who
messenger
NNP | Ewan
hilarious
, | , ,
JJ | British
. | .
Reprising
PRP$ | her
cause
PRP | her
Bassie
, | ,
This
VBZ | is is is is is is is is is
JJ | unusual little
NN | one picture film film film movie film film
VBD | was
spot
IN | on
greedy
NN | agent
completely
SYM | *
JJ | oblivious undubbed
IN | in
British
`` | `
NNS | gems films movies comedies films
NN | comedian entertainer woman cinema
Hollyday
. | .
prepare
TO | to
could
VB | imitate pick have be say
RB | n't n't
's
`` | `` ``
VBG | struggling
JJ | lavish amazing wrong unique amazing old musical ever-present foremost nice own vocal first small favorite spectacular own sleazy dead Oscar-worthy unforgettable hard wanna-be old
NN | salesman mother devotion memory gift jealousy attention talent voice play debut father talent mom face climax character mother talent ghost rage mother setting talent part mother mother opposite attachment character dead story version character beau record singing character mother LV voice interest character character life stage mother performance
CC | and
JJS | grandest latest best best
VBN | found meant
CD | one
'' | ''
RB | barely not too not over quite not brilliantly well not never not
IN | about
-LRB- | -LRB- -LRB- -LRB-
DT | the THE a a no the a a
NNS | records records lovers records characters antics talents
, | ,
NNP | LITTLE saturday LOCAL SECRET Over Little Billy
times
CC | and and
DT | a
, | ,
IN | in
counterpart
TO | to
length
IN | of
hence
PRP$ | her my
retain
DT | any
strippers
CC | and
IN | in
obscurity
VBG | heading
. | .
blown
JJ | away.A
RB | away
powerful
NN | story
IN | as
scene
WRB | where
NN | stealer
. | .
owned
IN | by
owner
WP | who
NNP | Mr
WDT | that
, | ,
IN | of
quality
NNS | performances
owning
. | .
fascinating
TO | to
motor-mouth
IN | with
unknown
-LRB- | -LRB-
accent
CC | and
-RRB- | -RRB-
their
JJS | best
NNS | feet scenes decisions girlfriends
JJ | small own
NN | meal undoing home knife house
perfectly
. | .
, | ,
NNP | Judy
BOATLOAD
IN | of
shell
CC | and
VBZ | is
HERO
, | ,
lot
, | ,
IN | of of
academy
NN | award
exactly
VB | reciprocate
WP | who
IN | like
overwhelming
NNS | characters
herself
. | . . .
TO | to
CD | 2
PRP | she
RB | away only
IN | in into in in from
: | - ...
loved
DT | the the this
PRP | it it
NN | one
characterizations
, | ,
boring
JJ | technical
undubbed
CC | and
riches
VBP | are
lover
IN | of
impersonations
. | .
IN | of of of
Tennesse
NNP | Williams
devotion
TO | to
showbiz
NN | fame agent
Patsy
NNP | Kline
gentle
NN | creature
have
PRP$ | her your
VBN | won cleaned been been seen stolen been
TO | to
PRP | it
RB | n't always
DT | a that
need
TO | to
constrained
NN | sense
apparently
VBD | inherited held
saintly
NNP | Dad
afraid
TO | to
PRP | I
After
PRP$ | her
NNP | Ray
able
TO | to to to to to
battles
CC | and
Billie
NNP | Hollyday Holiday Holiday
which
VBZ | is makes mentions takes
DT | the
MD | would will
PRP | she
VBD | were was
soar
. | !
unless
PRP | it
allow
PRP | herself
centre
VBZ | is
who
MD | could
VBD | played re-created saw was
CC | and
, | ,
VBP | deserve have have talk think
RB | also just never seemingly barely so
IN | amongst
VBZ | is treats trains thinks discovers cherishes is finds makes plays knows likes has lacks is is comes has wears is hears is overhears mimics plays cloisters gets has has has fancies comes has finds comes likes is enjoys gives sings hears makes shows plays
mimics
JJ | famous
Enter
DT | a
NN | telephone
NNP | Ray
why
PRP | she I
. | .
delivery
VBD | seemed
refreshing
CC | but
face
CC | and
VBZ | says
Micheal
NNP | Caine
normally
VBP | watch
fact
, | ,
IN | that that that that
impression
, | ,
IN | that that
characterisation
CC | and
bring
TO | to
PRP | them him
NNP | LV
imagination
CC | and
bedroom
CC | and
, | ,
NN | day
PRP | he
rough
IN | without
underappreciated
NN | actress
agrees
TO | to
MUST
VB | buy
answer
DT | the
based
IN | around
knowledge
CC | and
mute
CC | but
hopeful
IN | at
fans
IN | of
. | .
should
VB | have be have know be be be
Part
IN | of
Mom
VBZ | wants is
inherited
IN | from
fuel
NNP | Mari
local
NN | telephone boy
hope
TO | to
PRP$ | her
finger
IN | on
meant
TO | to to to
listened
CD | 2
exceptional
NN | film
beau
, | ,
. | . .
overall
NN | story
Keep
DT | a
community
IN | of
perfection
. | .
words
. | .
: | - ...
PRP | she
IN | of
penetrate
IN | that
THE
NN | HAND
NNP | WIZARD
ended
DT | a
IN | in
shy
NN | girl girl telephone daughter heroine suitor telephone
CC | and
, | , , ,
. | .
'' | ''
JJ | British
stuff
IN | in
JJR | more
. | .
she
MD | can ca will
RB | apparently apparently actually rarely finally finally rarely practically never actually
VBD | were resigned played was got did was
, | ,
. | .
JJ | famous
VBZ | is plays holds tries sings wants opens mimicks immerses is is is 's is is has gets is hears is is counts suffers has sits is is is sings does opens frees plays is discards refuses 's is
wish
DT | the
NN | list
tunes
VBD | made
widow
IN | of
available
IN | on in
turkeys
JJ | such
awaits
FW | too.all
horribly
, | ,
JJ | timid
cruel
NN | comedy mother
superb
IN | as
, | ,
NN | performance
. | .
written
CC | and
DT | all
RB | originally especially
neither
DT | the
bought
DT | a
ends
RP | up
ability
TO | to to to
VBZ | is
joy
IN | of
sorrow
, | ,
antics
-LRB- | -LRB-
job
IN | at
. | .
career
VBD | was
VBG | making
JJ | wise
IN | with
taking
DT | the
Parkinson
'' | ''
etc
-RRB- | -RRB-
sympathising
IN | with
otherwise
NNP | Brenda
comment
. | .
subtitle
NN | feature
Her
JJS | best
JJ | nagging
NN | passion performance mother voice mother
DVD
MD | might
TO | to to
VBZ | offers
NN | library player
. | .
ca
RB | n't n`t n't n't
laugh
RP | out
, | ,
IN | thru
Holiday
, | , ,
withdrawn
JJ | young
lies
-RRB- | -RRB-
videos
IN | for
Get
JJ | Happy
addition
TO | to
decent
NNS | acts
lingering
NN | discord
treat
WDT | that
waste
PRP$ | your
recurring
NN | character
bras
, | ,
moved
PRP | me
FREE
-LRB- | -LRB-
-LSB-
NNS | Horrocks
And
IN | by
VBG | living
PRP | I
NNP | Jane Herman Michale Brenda Ewan
multi
NN | region
troubled
NN | youn
BAFTAs
VBD | were
fearful
CC | and
plain
NNP | English
promoter
, | , ,
WP | who
will
VB | be do cause take have eat be take find be knock be listen
NN | showcase
, | , ,
PRP | he
RB | not
IN | by
stunning
NN | writing singing thing
IN | as
owns
TO | to
almost
VBZ | makes
VB | see
VBN | destroyed
JJ | disturbing
VBD | made
surprisingly
JJ | small timid
surface
: | ;
helped
PRP | me
audiences
MD | will
-RRB- | -RRB-
dual
NNS | roles
watched
DT | this
: | -
PRP | it it
JJR | more
NNP | Caine
You
'' | ''
MD | can 'd ca
VBP | see
sits
IN | in
copious
NNS | amounts
perhaps
DT | the
JJ | unnecessary
Michale
NNP | Caine
gets
JJ | jealous
PRP$ | her
VBN | overlooked called
DT | a
IN | in
difficult
TO | to to
unique.a
JJ | troubled
conceived
IN | as
effect
IN | on
impeccable
NNS | impersonations
scarcely
VBN | concealed
gutter
NN | language
off
PRP$ | their
DT | the
, | ,
center
NN | stage
i
VBP | have
JJ | frequent
VBD | experienced loved
Graham
NNP | Turner
Julie
NNP | Walters Walters
variety
NN | club
well
VB | be
-RRB- | -RRB-
, | , , , ,
VBN | known presented written thought
. | . . !
JJ | worth worth
IN | as as as as by
: | ...
overshadowed
IN | by
thought
CC | but
DT | the
RP | out
IN | that
credibility
. | .
usual
JJ | strong
NNP | London
less
DT | the
-RRB- | -RRB-
accurate
JJ | dead-on
Ultimately
, | ,
Yorkshire
, | ,
NN | seaside life
Be
JJ | Loved
surreal
CC | and
realize
IN | that
reasons
: | ;
add
TO | to
DT | the
: | ...
book
, | ,
n`t
VB | mean allow
JJ | hard
By
PRP | You
smart
NN | way
resolved
RB | positively
Unfortunately
IN | though
whispers
, | ,
five
NNS | minutes
know
WP | what
, | ,
. | . .
PRP | I
RB | exactly
IN | that
immediately
VBZ | sees
VBD | started
husshhh
: | ;
passable
, | ,
Marlene
NNP | Dietrich
England
-LRB- | -LRB-
, | ,
POS | 's
NN | city
IN | with until
like
`` | ``
DT | those this an the the this this
NNS | indians
PRP | myself me
NNP | Judy Judy
lost
PRP$ | her
DT | a
vibrant
JJ | happy
vanquishing
PRP | her
become
JJ | self-actualized
accessible
. | .
shed
PRP$ | her
because
DT | the the
PRP | it I it it
IN | of above
carreer
VBZ | is
searching
IN | for
alive
. | .
VBG | belting
IN | through
shop/house
RB | perfectly
loaded
IN | with
home
: | ...
. | .
IN | with
CD | one
recognition
IN | from
happens
TO | to
RB | nowadays
IN | against
Mike
NNP | Leigh
overlay
PRP | him
demonstrates
JJ | amazing
avoid
DT | the
JJ | British
However
, | , , ,
rewarding
. | .
does
VB | have
DT | all all all the
PRP | he
RB | n't not not n't n't n't n't not
NNP | L.V. n`t
passion
IN | for
allegory
IN | for
?
-RRB- | -RRB- -RRB- -RRB-
debuts
IN | at
stellar
NNS | performances
host
, | ,
although
VBG | using
PRP | it it
RB | perhaps
refuge
IN | within
stage
VBZ | acts
IN | in with
, | , ,
NN | presence play role version show fright play
. | . .
gained
DT | a
VBN | increased
about
`` | ``
VBG | boring
NN | Nothing ME
PRP | her it it it
JJ | small-town human
DT | the
NNS | films
NNP | Little L.V. Little
getting
DT | the
freedom
-LRB- | -LRB-
foil
IN | for
US
RB | as
Americans
. | .
UK
-RRB- | -RRB-
NN | tv
. | .
seedy
NN | music
IN | as
unlikable
RB | enough
equally
JJ | brilliant shy
rendered
PRP$ | her
her-and
JJ | him-rich
booed
'' | ''
socks
RP | off
female
NNS | singers singers
NN | singers.This
JJ | vocal
artists
. | .
inpenetrable
. | .
brilliantly
VBZ | captures
. | !
, | ,
VBN | underplayed
friends
CC | but and
IN | in
*
JJ | different
RB | completely
has-been
VBD | were
air-head
NN | assistant
introvert
WP$ | whose
-LRB- | -LRB-
naturally
JJ | shy
buy
DT | this
PRP | it
Talent
, | ,
Well
JJ | worth
but
VB | feel
WRB | when
RB | also then mostly not really once definetly sometimes always very very
NN | none profit sadness
VBD | had
WP | what who
PRP$ | her
EX | there
JJ | cruel other
IN | in for with for
VBZ | gets
DT | a this the all
PRP | herself she he you I I it it she you I she it it
shyness
CC | and and
contradictory
NN | statement
technician
WP | who
delivers
DT | a
NN | quality
CD | one
eat
PRP$ | my
he
VBZ | is hears discovers hears thinks 's has gives is manages is is finds 's sings represents meets is knows has owns leads discovers meets
VB | retain
RB | ever
MD | can
made
RBR | more
JJ | famous
PRP | me me me it
wise
RB | somewhere
whether
NNP | Ray
dangerous
NN | wiring
variations
IN | on
record
DT | an
NNS | albums
NN | collection store shop/house store collection store
below
DT | the
stories
, | ,
problem
PRP | I
IN | with
piece
IN | of
minutes
CC | and
rightly
RB | so
whisper
-RRB- | -RRB-
. | .
pig
IN | of
twist
IN | of
et
FW | al
happen
TO | to to
IN | with
deeper
IN | in
unintelligible
NN | accent
'll
VB | enjoy love
incredible
IN | at
NNS | performances
NN | movie stage performer
. | . !
salesman
. | .
Never
DT | the
NNP | Mind
spellbinding
IN | as
other
JJ | crazy
NNS | characters singers people actors
JJR | more
NN | way
IN | than than than
guarantee
PRP | you
Besides
DT | that
incredibly
JJ | talented
RB | well
star
CC | and
VBZ | is
NN | turn
Like
PRP | you
Secrets
CC | and
astounding
CC | and
chance
TO | to
kinda
IN | like
LOCAL
NNP | HERO
ghost
, | ,
lift
DT | this
understand
WRB | why why how
, | ,
-RSB-
CC | and
