/>of: 265 
better!: 230 
personally: 319 
ever!: 158 
silent,: 181 324 
daughter's: 111 
sleep: 306 
hate: 200 
(which: 329 
bubble,: 250 
relationships: 417 
whose: 97 140 160 390 408 
votes: 52 
soundtrack-: 356 
spin: 184 
virtuoso,: 82 
mental: 319 
under: 266 413 
sorry: 117 372 
worth: 108 118 156 201 232 411 433 
today?: 52 
vociferous: 55 
rise: 6 65 
every: 3 97 163 196 366 
hat!: 171 
screaming: 337 373 
prattles: 179 
skills: 242 
clientele: 163 
venue: 75 
ending,: 189 
/>jane: 80 
stars,: 17 79 
herman,: 65 
heading: 144 
herman): 294 
enjoy: 119 222 319 395 
veritable: 64 
force: 136 190 
her,: 24 44 91 
me,: 279 289 362 
pulse: 294 
her:: 120 
second: 105 
fabulous: 114 243 352 
others,: 54 202 
even: 78 102 126 127 157 175 325 416 
stardom: 401 
nature!: 117 
records,: 57 81 208 
revolves: 276 
(all: 188 
above: 39 55 57 104 256 
neat: 184 
ever: 8 32 159 189 331 
told: 239 418 
tawdry,: 379 
crooned: 135 
fervent: 126 
never: 165 180 200 234 325 336 376 410 
kindred: 73 
here: 8 80 101 167 221 246 274 
/>here: 231 
cult: 80 
aftermath: 147 
reasons;: 162 
balance: 302 
daughter: 28 99 100 102 141 191 281 328 
(written: 65 
suitably: 172 
ventures: 122 
leaves: 234 333 
whisper),: 57 
ray's: 28 
credit: 67 
&quot;parkinson&quot;: 391 
i'm: 45 87 114 200 219 240 438 
criticism: 188 
golden: 192 354 428 
fantastic: 45 211 284 406 
julie: 171 186 
terrific,: 403 
highly: 288 383 
psychological: 10 
moral: 222 
counts: 123 
plot: 139 182 360 372 
fame,: 381 
movie!: 48 112 114 
would: 91 142 155 157 158 225 303 365 378 391 
achieve: 148 
ploy: 330 
movie,: 45 99 189 346 393 
music: 18 105 124 144 196 319 320 356 357 400 
character,: 225 394 403 
type: 166 217 410 
until: 161 168 172 338 431 
presumably,: 329 
oscar: 69 262 271 
award: 52 199 279 428 
over": 71 
glass: 229 
warm: 338 
self-actualized: 132 
off': 207 213 
excellent: 327 
talent-spotted: 208 
off,: 432 
must: 50 67 175 307 396 
me: 116 134 200 221 241 247 289 312 313 314 322 365 410 414 
morally: 168 
word: 180 
room: 24 48 141 145 208 
player: 85 203 309 
well-developed,: 177 
work: 136 158 221 
resents: 326 
movies: 87 308 411 
pidgeon: 44 
society?: 198 
ms: 43 389 
mr: 4 74 172 262 
entertainer: 230 
script-writer: 186 
my: 47 171 188 200 203 215 229 240 281 300 343 364 389 391 410 438 
type,: 181 
overhears: 24 208 
with,: 54 
give: 12 32 200 382 
climax: 103 
synching: 341 
want: 45 222 237 
mouth,: 200 
times: 185 202 309 382 
unforgettable: 71 99 345 
all-its: 308 
end: 62 154 182 200 228 282 342 
turn: 74 111 230 
anti-climax: 154 
feature: 275 
machine: 413 
faults: 156 
amazing: 49 54 90 208 246 274 342 344 349 365 422 429 
hobby,: 19 
loud-mouthed,: 408 
answer: 325 
blanks: 377 
earlier: 160 344 
wrong: 52 414 
laugh,: 289 
meaningful: 225 
fault!: 412 
attempt: 48 101 401 
splendid: 108 272 388 
occasions: 331 
blocks): 319 
(kinda: 414 
still,: 89 
enter: 49 60 
broadbent): 264 
greed: 116 
over: 17 20 62 67 78 255 271 369 
beau,: 261 
london: 167 214 
down,: 333 
tennesse: 230 
before: 44 61 
died,: 81 
somewhere: 144 
winners?: 52 
,: 64 260 
writing: 109 395 
perfectly,: 175 
compelling: 366 
day&quot;,: 379 
overcome: 29 
then: 187 346 362 371 
them: 81 97 105 148 159 222 319 362 
glorify: 105 
band: 29 
they: 29 30 52 92 105 220 258 342 
one: 4 8 32 45 60 78 97 102 107 109 115 125 129 132 133 155 159 164 169 180 252 261 267 279 304 308 319 330 362 364 380 411 414 423 
represents: 217 318 
week,: 391 
above-mentioned: 391 
persona,: 57 
renditions: 342 
l: 58 61 63 67 73 75 253 259 263 265 266 269 394 399 405 
good: 11 38 149 150 173 237 377 425 
"happy: 183 
each: 23 97 141 
meal: 29 
luck: 230 
whim: 37 
series: 354 
to): 326 
saturday: 5 
mimicks: 48 
self,: 128 
god: 314 
washed: 201 
day,: 4 24 
unabashed: 438 
is,: 36 70 183 
got: 41 114 200 278 
perception: 31 
ghost,: 128 
re-created: 175 
you're: 78 
hang: 21 
telescoped: 153 
little: 0 1 6 7 14 39 49 65 87 105 109 121 124 126 140 145 148 154 158 169 172 184 187 188 189 190 214 233 245 249 254 270 278 288 291 293 298 324 325 326 367 391 413 421 429 
free: 319 
fred: 76 
masterpiece: 303 
struggle: 132 
wanted: 185 
cheap&quot;: 436 
character's: 369 
viewing: 387 
flawless: 354 
hopeless: 390 
(as: 326 349 
loud: 200 216 227 339 
impression: 170 414 
notch: 430 
channels: 159 
another: 109 128 158 190 207 229 230 231 414 
comic: 186 
pigeon-keeper: 333 
top: 430 
fiction: 321 
disappointed: 293 
too: 45 50 84 188 222 237 306 325 412 
role,: 129 195 
hollywood: 52 413 
bitter: 332 
listen: 185 438 
et: 407 
bouncing: 373 
serve: 87 
took: 205 
predictable: 247 
somewhat: 86 334 
positively: 182 
begins: 20 306 
boisterous,: 256 
roles: 278 353 355 
tavern: 125 
nominate: 427 
scenes: 151 302 412 
whispers,: 340 
splendidly: 125 
<br: 14 18 20 24 29 32 80 81 86 90 95 100 104 105 222 226 228 233 237 247 257 261 265 273 378 
speaking: 14 
deserving: 199 
feeling: 189 
sills: 141 
sees: 146 162 331 
modern: 247 
mind: 270 354 
well,: 72 77 89 339 
well): 324 
manner: 57 
shy,: 48 255 324 
shy": 102 
seen: 159 188 197 214 304 307 357 382 
seem: 142 
sounding: 123 
seek: 162 
tells: 174 208 
ray: 4 20 24 26 29 34 60 70 75 78 111 158 161 162 261 265 269 276 279 292 372 401 
divas: 181 390 
thoroughly: 248 297 
responsible: 150 
-: 84 86 98 105 106 189 247 278 313 319 322 407 434 437 
unexploited: 146 
sleeper: 243 
though: 28 96 204 
mother: 18 40 48 57 97 100 102 111 130 140 141 142 145 148 153 178 179 180 191 193 300 305 306 337 376 408 
cinematic: 71 
v&quot;: 110 
mouth: 42 
(bubble: 48 
long,: 61 
see,: 95 
morality: 148 153 
promotions: 414 
singer: 170 185 
episode: 353 
treats: 15 326 
devastating: 202 
definitely: 118 
entertaining: 174 392 425 
&quot;the: 277 414 
came: 114 204 434 
sanctuary: 57 
nominated: 262 279 354 
syntax: 179 
deftly: 382 
cannot,: 23 
subtle: 10 73 286 
enjoyed: 214 221 238 242 248 297 
painfully: 14 
astounded: 342 
hilarious,: 186 206 
appreciated: 10 246 429 
rich: 109 
pursuing: 333 
personality: 321 
do: 28 30 63 92 116 185 228 267 
mixture: 104 
de: 190 
watch: 46 207 342 361 384 
foremost: 125 
judicious: 303 
lies,: 8 
despite: 156 398 
happiest: 202 
overbearing: 140 229 
autistic: 407 
nicely: 320 
incredible!: 425 
bad: 45 149 
boring: 358 
them,: 224 
unique,: 177 
blew: 116 365 
reference: 229 
imitate: 91 325 
peripheral: 172 
horribly,: 326 
resist: 214 
decided: 239 
result: 354 
resigned: 81 
best: 8 96 158 180 197 254 279 304 308 310 337 380 409 424 
said: 419 
'full: 207 
lots: 270 
away: 47 48 83 116 133 270 279 365 384 
continually: 141 
(imitating: 356 
there's: 120 336 
discovers: 4 49 61 125 292 306 
drawn: 371 
sorts: 417 
discovery: 26 
gems: 109 
we: 379 419 
men: 257 
wears: 179 
(played: 39 40 48 
bitty: 14 
films,: 38 364 415 
pity: 104 
adventures: 391 
against: 166 209 313 
lot,: 279 
<p>never: 156 
expense: 300 
adapted: 65 270 
doubt,: 36 
had: 187 188 214 219 226 228 242 303 353 377 387 397 425 
money,: 269 
path: 381 
oblivious: 84 
trust: 128 
speak: 291 
down-on-his: 230 
voice,": 53 
futility: 164 
three: 190 278 346 
been: 20 110 140 303 312 313 333 336 411 
much: 50 198 199 224 225 226 230 316 369 
interest: 86 87 89 328 409 
lovely: 211 
life: 131 140 169 193 294 349 379 408 
beloved: 17 53 
(to: 324 
lift: 157 
brilliantly!: 408 
/>so: 228 
child: 1 
worked: 302 
sad: 206 217 334 346 
confirms,: 8 
sleazy,: 49 60 
definetly: 304 
&quot;big&quot;: 107 
micheal: 44 
stopping: 32 
comedian: 137 
voice: 0 4 6 7 10 14 39 50 54 62 90 105 109 121 126 140 145 148 151 158 160 172 187 188 190 194 233 251 270 288 299 305 314 324 325 327 335 337 338 
known,: 45 
mousy: 255 
over,: 17 
played: 1 80 96 111 171 255 256 261 266 326 333 419 
"l: 56 
50's: 141 
is: 0 1 8 13 14 15 16 21 22 24 26 29 31 33 34 38 44 45 53 57 58 60 63 65 66 70 71 72 77 84 86 89 90 95 96 97 99 101 102 103 104 105 106 109 110 114 115 116 121 122 124 125 128 129 131 132 133 137 139 141 143 144 148 149 150 152 153 156 160 161 163 167 168 169 170 171 172 173 177 178 179 180 181 182 186 188 189 190 191 192 194 196 201 202 204 208 216 217 218 222 223 229 233 241 246 250 251 255 259 260 268 272 279 289 290 291 293 298 299 304 306 307 312 316 319 320 321 322 324 325 326 327 334 335 337 340 346 348 349 353 357 359 362 364 366 367 368 375 378 385 386 389 390 393 396 402 403 404 406 408 409 410 416 417 418 419 423 424 429 
it: 0 18 25 28 31 45 54 61 62 66 67 68 87 97 98 108 142 150 152 157 158 174 192 194 202 205 212 214 221 223 228 230 239 240 247 251 279 281 289 293 308 309 311 316 322 334 342 358 362 370 377 392 397 398 410 413 414 415 417 418 419 432 434 437 439 
characterize: 177 
creepy: 227 
(mark: 294 
in: 0 3 7 9 12 18 24 26 27 31 48 49 51 52 55 64 73 80 83 85 88 89 98 99 110 113 115 120 124 126 135 141 144 148 159 160 162 164 168 174 176 179 180 181 182 183 184 186 193 194 197 198 200 204 208 214 216 218 224 229 230 239 240 241 242 246 254 255 258 261 262 263 270 272 275 278 285 286 291 294 303 304 309 310 312 318 323 324 328 331 343 344 345 346 349 353 354 357 358 360 362 366 367 371 374 378 382 389 391 393 396 409 414 418 
said,: 321 
if: 19 29 50 171 213 219 222 237 303 307 325 381 382 395 412 
deaf?: 52 
prior: 434 
perform: 329 331 
things: 46 270 376 
make: 157 189 192 225 234 237 263 329 408 
metaphorical: 298 
synch: 91 
several: 185 361 
grows: 328 332 
meets: 259 338 
(philip: 257 
saintly: 189 
ella: 394 
pick: 219 
middle-aged: 179 
differing: 162 
bassey: 48 123 340 
delight: 66 207 
big&quot;: 414 
characters: 7 80 96 129 152 177 272 303 334 362 
jealous: 102 270 326 328 
opportunity: 192 
inventor,: 357 
kept: 179 
mother's: 181 191 193 225 
(ewan: 19 86 
possessed: 325 
entertainer,: 230 
client: 162 339 
centres: 147 
the: 1 2 4 6 7 9 10 13 18 19 20 27 31 32 33 34 35 38 40 45 48 51 52 53 54 57 58 62 64 65 73 75 76 80 83 85 87 88 91 94 96 97 98 99 100 101 102 103 105 106 108 109 110 111 113 114 115 116 122 123 124 125 126 128 129 130 131 132 133 134 136 139 141 142 146 148 151 152 153 154 155 156 157 158 159 160 162 164 165 167 168 170 172 173 175 177 178 179 180 181 182 185 186 187 188 191 192 193 194 196 197 198 199 200 202 204 205 207 208 209 211 212 214 215 216 217 218 219 221 222 223 225 226 228 229 230 231 232 234 237 239 241 246 250 251 254 256 258 261 262 264 266 270 272 275 278 279 280 282 286 287 290 294 295 298 299 300 301 302 303 304 306 308 309 310 312 313 315 316 319 320 321 323 324 325 326 330 331 334 335 337 339 340 342 343 346 352 354 356 357 359 360 362 365 367 368 369 372 373 374 375 379 380 381 382 384 387 390 391 394 395 400 401 402 403 404 408 409 410 413 414 419 420 421 424 427 428 430 431 435 436 437 
musical: 16 25 120 211 218 247 421 
left: 2 300 381 
designer,: 175 
background: 357 
just: 67 72 102 133 146 158 159 170 185 186 222 237 277 281 352 377 406 407 427 
appropriately: 326 
sleepy: 124 
/>ultimately,: 29 
tremendous: 278 
identify: 311 
thanks: 413 419 
human: 104 117 417 
stomach-turning,: 379 
portrayed: 104 
note: 342 
replayed: 302 
film(husshhh;: 310 
similarities: 357 
old-fashioned: 247 
strains: 236 
character: 13 104 113 153 157 189 224 233 300 324 332 339 352 353 357 366 419 
board: 123 
easy: 87 95 
prison: 164 
has: 2 17 20 41 62 63 98 110 127 128 129 140 145 160 164 172 180 185 188 202 263 294 305 308 311 313 314 333 429 
gave: 414 
ago,: 81 
casting: 350 
fact,: 183 
breaks: 66 335 
possible: 97 
possibly: 355 
whichever: 57 
god,: 47 
performance: 9 34 54 69 97 105 151 156 190 197 201 211 218 226 228 231 262 275 276 284 330 338 344 354 382 405 407 428 431 438 
unique: 65 106 159 304 
speaks,: 234 
brought: 358 
gift: 22 124 
seaside: 124 209 
unnecessary: 86 
remind: 18 
steps: 38 
homing: 259 338 
night: 5 60 141 
hill,: 20 
gifted: 95 
old: 16 25 81 110 131 141 192 287 407 
watching!: 273 
people: 23 44 116 198 224 317 346 362 
amazing!<p>this: 283 
dead: 3 191 195 255 330 
immitations: 195 
(despite: 115 
clubs: 168 
escape: 48 164 
guess: 439 
cast,witty: 308 
theatrical: 60 
comeuppance: 72 
humor: 286 369 419 
theatre: 324 
for: 3 4 7 10 13 16 18 35 38 52 58 65 67 75 99 104 117 123 124 126 131 150 158 160 162 164 189 192 196 205 221 223 226 254 261 262 270 271 279 287 291 301 311 330 331 334 339 354 355 369 372 380 394 405 407 408 428 436 437 
opportunist,: 22 
/: 276 
creative: 316 
everything: 150 263 379 
2gether: 319 
blethyn,: 1 12 161 189 310 326 344 437 
blethyn): 48 
knew: 198 
sadie: 180 
production,: 389 
deadly: 408 
posses: 308 
keeper: 119 
permitted: 198 
impersonates: 407 
bafta: 354 
install: 258 
repellent: 153 
slightly: 378 
indians: 287 
talent,: 84 185 347 365 
down: 46 175 373 410 
entrepreneur: 144 
finely: 70 
raises: 19 
coastal: 184 
underrated,but: 304 
viewers: 341 342 
stage,: 28 409 
amazingly: 39 
jealousy: 28 
why: 30 40 52 246 427 434 
humorous: 74 
"katie: 353 
editor: 303 
way: 87 110 170 174 275 343 357 360 367 402 418 
jane: 9 12 13 34 39 48 54 66 90 97 105 106 110 135 137 140 158 169 183 184 185 190 197 211 218 223 244 255 270 274 282 290 301 319 324 340 344 349 352 353 354 356 359 365 388 393 403 407 412 425 
quirky: 12 
was: 43 47 88 91 95 100 104 106 131 134 138 142 144 197 198 199 205 219 221 223 224 226 227 228 239 242 245 251 262 270 271 279 283 284 285 288 300 301 309 353 354 360 371 373 374 377 392 408 413 414 416 424 425 436 
<p>needless: 44 
happy: 7 235 273 358 
so!: 428 
emulated: 135 
form: 123 
recommend: 352 378 383 
ah,: 406 
talents: 137 436 
hear: 50 
laura,: 54 
jennifer: 352 
true: 335 
refreshing: 0 
admiration: 437 438 
tightsn: 179 
flawlessly: 126 
stories,: 202 
one(here: 311 
emotional: 164 
daddy: 3 
highly-praised: 418 
<p>laura: 291 
mean)<p>michael: 144 
wretched: 193 
)<br: 223 
exist: 198 
promised: 205 
believable: 225 233 
shines: 80 
annoying: 326 353 374 
check: 189 412 
physical: 164 
no: 98 101 120 134 180 204 242 391 
when: 42 46 62 66 72 98 102 106 114 117 125 130 169 221 292 309 313 316 409 410 434 
reality: 193 
individuals,: 379 382 
setting: 164 
role: 9 125 172 218 279 285 345 382 390 
picture: 117 132 
nuance: 157 
garland: 54 143 183 313 
embodied: 346 
surprise: 11 218 245 
felt: 372 375 
&quot;little: 46 129 191 391 429 
fabulous&quot;: 113 
pathetic,: 21 
seeing: 201 214 232 411 433 
phone: 258 
cloisters: 255 
together: 278 418 
alone,: 381 
sing,: 331 
time: 16 25 57 60 62 108 192 205 217 303 346 384 395 424 
backward: 259 
songs: 120 134 241 319 355 356 403 
concept: 304 
remarkable: 97 151 185 
fleming's: 10 
telephone),: 325 
souls: 325 
vestiges: 21 
laura: 56 110 121 129 316 319 
roy: 71 
manager: 276 
manages: 70 
remarkably: 95 
empathize: 72 
plain-jane,: 181 
sloth,: 116 
rousing: 136 
father: 17 53 81 123 141 142 181 189 326 330 
sex-crazed: 401 
environment: 164 
wonderful,: 178 
finally: 66 72 128 
singing,: 24 44 66 124 341 378 
discovering: 44 
broadly: 148 
over-the-top,: 382 
keeping: 247 
seemingly: 208 
feel-good: 189 
impressive: 97 111 393 
presented: 77 
did: 39 93 109 211 227 230 251 282 427 
turns: 54 275 402 
best!: 296 
suprised: 43 
best;: 97 
decipherable: 179 
reclusive: 14 407 
guy: 231 338 
round: 170 
says: 98 
occurrence: 88 
be: 7 10 31 34 67 107 158 189 196 202 237 275 293 308 318 322 333 342 348 356 362 381 384 391 418 429 438 
soft-spoken: 121 291 
meek,: 14 
stealer: 190 
though,: 300 419 
adds: 73 
current: 162 
remembered: 113 
"<br: 229 231 
goes: 32 234 
shared: 326 
filled: 386 
supporting: 76 
vocalists: 216 
honour: 412 
hadn't: 434 
grabbed: 410 
along: 81 143 144 333 402 407 426 
say,: 4 44 111 261 381 
appears: 163 409 
change: 87 
wait: 391 431 
social-reality: 378 
boy: 128 
brilliant: 48 83 150 306 308 324 374 
sadie,: 178 266 
usually: 202 
genuinely: 135 
breathtaking: 151 
boxsets: 352 
love: 7 86 87 213 235 394 412 415 
case,: 85 
myself,: 38 
compare: 214 
marvelous: 164 
rarely: 57 122 234 
cherishes: 53 
working: 168 
ways,: 200 
horrocks,: 9 39 80 97 184 190 255 290 390 403 
live: 256 324 329 
lauded: 226 
wonderfully: 12 97 104 256 382 419 
horrocks): 121 
memory: 16 53 
films: 222 278 426 
horrocks': 13 50 113 158 197 244 438 
horrocks": 354 
albums,: 181 
recently,: 387 
cartwright's: 65 
club: 163 172 264 431 
/><br: 14 18 20 24 29 32 80 81 86 90 95 223 226 228 229 233 237 247 254 257 261 265 270 273 
misconception: 413 
<p>highly: 363 
and,: 88 228 419 
judi: 199 
film,: 230 277 342 357 362 395 420 427 
originally: 65 138 
soul: 386 
reviews: 221 351 
judy: 9 48 54 62 82 91 105 123 143 159 183 188 253 292 313 325 340 356 400 
film?: 109 
can: 10 25 27 29 34 40 72 87 110 202 299 322 352 362 369 408 
growing: 331 
making: 72 339 
laughter: 210 
<p>this: 132 196 
deceased: 181 
heart: 53 165 408 
crazy: 270 
figure: 63 
awesome: 290 
didn't: 52 92 188 221 226 395 
agent: 44 49 97 99 111 339 401 408 
locks: 48 
performed: 135 
stole: 178 
listens: 2 
mari's: 22 28 104 258 
garland): 105 356 
voice",: 340 
bankrupt: 168 
garland,: 9 48 82 91 123 159 188 195 253 292 325 340 390 400 
savor: 369 
garland": 24 227 
exceptional: 36 
belting: 340 
plus: 346 
badland,: 266 
speaks: 57 180 
nonstop: 179 180 
unbelievable: 4 89 90 
heartful: 186 
may: 237 
resteraunt!she: 306 
fortune,: 29 
brazen: 15 
fueled: 16 
birthday: 183 
?): 0 419 
date: 327 
such: 88 97 123 143 169 207 242 408 
nomination: 271 
man: 19 84 
timid,: 255 
remember: 193 
undubbed: 134 
tale: 148 153 184 217 334 
so: 70 87 92 93 104 122 141 156 177 214 251 260 262 266 304 339 351 352 372 373 390 393 395 
ray,: 22 266 
talk: 2 19 358 391 
outlet: 316 
no,: 102 
furthermore,: 130 
shoes: 129 
repair: 163 
years: 81 
course: 198 
mom): 84 
still: 72 339 398 
brilliantly,: 94 
similarieties: 315 
/>(maybe: 222 
solace: 181 
he's: 62 187 345 
interesting: 86 115 117 177 402 
jim: 65 74 163 172 184 344 
explains;: 317 
yorkshire: 209 294 
voiced: 97 
offers: 321 
main: 97 226 
abusive: 256 
within: 124 165 
fling: 145 
(caine): 49 
records: 2 17 110 141 143 256 407 
touching: 77 346 
try: 266 
caine: 4 8 44 69 83 97 144 147 148 157 166 178 192 214 217 231 244 261 284 296 327 329 330 331 339 382 428 
not: 22 44 45 67 89 99 102 105 106 107 128 144 158 164 186 211 219 222 233 251 279 291 293 298 319 341 348 369 380 407 410 416 419 427 
sorted: 376 
now: 63 437 
kids,: 369 
year!: 308 
nor: 167 
name: 121 229 270 
rendering: 71 
&quot;make: 414 
hit,but: 306 
entirely: 89 221 
menagerie: 229 
cane,he: 306 
challenged: 96 
begun: 128 
herman's: 0 
girl: 39 54 80 169 208 216 255 305 340 385 407 
small,: 190 
album: 355 
living: 40 124 291 305 
shown: 362 
yes,: 51 102 421 
jackson: 76 257 
"never: 354 
rounding: 76 
&quot;secrets: 189 
looking: 156 370 
trauma: 160 
shows: 409 
after: 8 95 128 221 255 306 424 
interesting,: 402 
cars: 358 
seventh: 26 
quite: 85 106 286 306 336 368 
recordings: 356 
(mostly,: 419 
care: 226 
training: 170 
language: 362 
selections: 319 
flare: 131 
british: 109 137 230 364 400 411 414 415 419 435 
thing: 14 133 237 312 375 
place: 38 103 
retreating: 57 
"laura,": 229 
think: 23 91 115 221 222 223 226 237 303 342 361 362 
frequent: 239 
first: 46 84 165 251 258 309 384 424 
blind: 52 
lovers,: 193 
marlena: 253 
marlilyn: 159 
yourself: 35 
'marvellous': 292 
americans: 249 
long: 2 17 44 
message: 425 
open: 87 
george: 257 
engineer: 409 
rented: 415 434 
city: 164 
given: 67 354 362 
silent: 178 187 
stuck: 293 
caught: 391 
anyone: 2 84 378 
2: 311 313 318 319 356 
friend: 180 239 266 
gives: 8 9 34 54 67 69 74 231 306 316 330 407 
exploring: 379 
eyes: 27 
on): 390 
chubby,: 180 
&quot;absolutely: 48 113 
that: 8 16 17 22 25 31 43 45 57 65 69 70 72 83 85 87 91 99 102 104 105 119 122 125 133 134 135 141 142 146 148 150 152 155 156 157 163 164 170 178 188 194 198 207 212 221 223 226 229 237 239 241 254 262 270 275 282 289 293 299 302 303 312 314 316 322 327 341 351 353 355 362 375 414 416 419 429 437 
much,: 222 237 370 
version-: 219 
shirley: 48 123 195 253 318 340 407 
than: 34 128 144 148 153 162 170 199 202 310 362 429 
unfortunately: 300 
non-stop: 358 
future: 176 
vocals: 135 
&quot;every: 379 
uk): 391 
were: 19 96 105 120 134 135 158 198 211 220 244 280 282 303 
unctiousness: 28 
and: 2 3 4 6 8 9 12 14 15 16 17 19 24 25 29 34 35 40 42 44 45 48 49 53 54 57 60 65 66 67 68 70 74 76 77 81 82 83 86 89 94 96 97 99 100 101 102 103 104 105 106 107 109 111 114 115 116 117 118 120 121 122 123 124 126 130 131 132 134 135 136 140 141 143 145 147 148 149 150 152 153 156 157 159 162 164 165 170 173 176 179 181 184 185 186 189 190 192 193 194 195 196 200 201 202 204 205 206 207 208 211 213 214 216 217 221 225 227 239 244 253 255 256 257 260 263 264 266 268 270 273 275 278 279 281 285 289 290 292 298 300 301 302 303 309 310 314 316 318 319 321 322 324 325 326 327 328 330 331 332 333 334 335 340 343 344 346 347 353 354 355 356 357 358 360 364 369 370 371 372 373 374 379 382 386 388 390 391 392 394 396 400 401 402 403 404 407 408 410 412 417 419 425 428 430 433 435 436 437 438 
voices: 123 126 159 181 
say: 20 45 50 60 70 78 97 158 219 228 276 279 307 401 439 
zestful: 136 
anger: 104 
turner: 76 
saw: 37 224 309 343 
any: 45 104 141 167 
sat: 46 410 
lv's: 4 16 83 111 131 178 179 300 327 330 408 419 431 
legend`s: 319 
terrific: 216 231 244 359 362 401 
nuances: 97 380 
potential: 162 308 
take: 131 133 355 
shocker: 270 
wanting: 68 
sure: 99 219 
pain: 123 
trace: 167 
opposite: 181 
track: 391 
keeps: 53 70 182 293 
falls: 103 
voice,: 169 278 291 293 326 413 421 422 
voice-: 1 
voice): 254 
pleasure: 387 
tart,: 171 
voice': 208 
voice!: 48 
voice": 13 65 77 214 354 356 
something?: 52 
especially: 189 270 290 313 420 
surprising: 97 126 
fills: 129 
implications: 10 
sale: 436 
showbusiness: 292 
something,: 162 
touching,: 419 
backdrop: 209 
not,: 30 
review: 344 395 
repeatedly: 322 
show: 5 32 178 217 224 267 365 391 
discovered: 385 
hack: 162 
tend: 435 
babbles: 180 
ground: 408 
slow: 370 
title: 13 218 403 
horracks: 218 
don't: 112 252 271 395 426 427 434 
enough: 67 72 315 383 426 
only: 1 19 28 29 34 50 106 110 128 164 169 172 181 188 193 221 259 279 338 356 375 380 390 397 
going: 45 78 
seen,: 380 
get: 28 29 34 45 63 148 180 213 330 
weaked: 419 
assistant: 352 
blenda: 190 
yrs!the: 304 
truly: 66 110 379 429 
nearly: 94 
gem: 196 249 297 
(one: 97 
regarding: 351 
things/occurrences: 87 
artist: 57 
dramas: 304 
sorrowfully: 80 
horrocks's: 90 169 412 
(lv): 183 
prejudice): 83 
where: 39 48 57 110 115 287 414 
crazy,: 18 
ignored: 58 
concert: 147 
seat: 293 
mcgregor): 86 257 
doings: 99 
asleep: 114 
mcgregor,: 12 184 
lee),: 353 
impressions: 208 393 
emulating: 126 
wonder: 340 
satisfying: 97 360 
belittles: 141 
ways: 247 
incite: 87 
/>besides: 226 
father's: 16 110 124 128 208 255 268 407 
outside: 122 
between: 86 100 130 
enjoys: 400 
reading: 221 
man,: 163 
advertizing: 413 
sirens: 126 
notice: 84 
impression,: 300 
screen: 65 106 303 
sensitive,: 19 
adept: 157 
real-life: 101 
awards: 109 176 427 
singers: 105 110 208 268 359 385 
come: 39 270 426 
way:: 318 
talented: 39 326 385 
forsyth's: 7 
surface;: 186 
many: 81 87 137 176 247 299 331 351 355 395 
region: 203 
quiet: 109 169 277 278 
personal: 409 
tour: 190 
disappointment: 186 
expression: 157 390 
can't: 117 383 391 
among: 54 309 
"get: 356 
hoff,: 1 110 255 
sence: 419 
characterization: 380 
pot: 62 
expectations: 215 
exploit: 162 263 
pseudo-socialite: 124 
couldn't: 189 214 
constant: 414 
destroyed: 140 142 408 
unusual: 7 177 
capable: 82 
filmmakers: 91 
mari: 1 15 18 21 29 34 55 56 60 72 98 99 256 266 270 372 
mark: 0 53 65 176 
monty': 207 213 
punished: 99 
understated: 382 
"bubble": 251 352 
wants: 4 42 83 162 265 269 
dench: 199 
offered: 171 
dead-on: 116 
dramatic: 242 
stems: 155 
elvie: 381 
former: 83 
those: 17 25 38 109 362 414 
enjoy,: 369 
sound: 25 
these: 143 278 325 353 
cash: 49 
trick: 120 
cast: 65 76 166 198 272 
lv`s: 318 
ive: 304 
zenith: 130 
eventually: 333 
brow: 163 
edge,: 182 
telephone: 19 73 163 172 257 333 409 
according: 224 
someone: 91 
limping: 144 
garland's: 62 
heels: 179 
engages: 75 
fame: 29 111 148 
different: 204 278 
williams: 230 
(who: 353 
breathtakingly: 385 
rooting: 164 
wiring: 175 
s: 190 
same: 7 18 231 250 270 346 372 
writer/director: 176 
qute: 305 
pushup: 179 
"i: 356 
spot-on: 380 
struggling: 161 
constructed: 228 
hermit: 385 
is!<br: 254 
store's: 436 
drives: 18 
horrocks: 12 34 44 48 54 66 93 105 106 110 135 137 150 156 159 165 183 185 191 194 211 246 270 271 274 282 310 324 340 341 344 349 359 365 374 380 388 393 407 409 425 430 
director: 0 294 303 
/>enter: 257 
delicate: 300 
favorites: 364 
totally: 15 
tradition: 186 
mentally: 96 
theater: 343 
without: 36 362 
comes: 125 126 130 169 327 340 
trains: 19 
amazed: 282 424 
you've: 278 
affair: 408 
suitor: 285 
being: 19 104 153 247 264 
captures: 194 390 
impressions,: 211 380 
actress: 8 95 242 438 
slimy: 49 
(i: 179 
aspect: 97 105 
(a: 391 401 
guys: 414 
captured: 202 
death: 110 
/>we: 229 
seems: 18 19 25 87 
except: 50 
fabulous&quot;): 48 
lets: 165 
interested: 378 
(jim: 264 
bigger: 187 
full-stop: 380 
extensive: 170 
broadbent: 74 163 172 184 344 
leigh's: 8 
real: 153 229 294 
aspects: 300 
around: 65 106 138 224 228 276 350 
spectacular: 276 351 
easily: 69 
inordinate: 57 
dark: 217 
mom: 162 216 
using: 124 275 
entertainment,: 97 
grim: 378 
sensational: 296 
fortune: 111 
(blethyn): 191 
standout(compare: 321 
serves: 28 
audience: 64 126 
either: 91 
always: 261 313 326 
nitty-gritty: 209 
bonus,: 183 
oscars: 295 
meek-voiced,: 400 
intend: 107 
thinks: 22 62 
provided: 217 
frees: 319 
memories: 300 358 
"much: 228 
/>throughout: 100 
critical: 221 
expressing: 181 
dominanting: 300 
&quot;used: 436 
allowing: 67 
knife: 287 
destroys: 130 
egocentric: 84 
reasonable: 205 
voice's": 229 
stereotyped: 171 
communicate: 110 124 
<p>brenda: 382 
exciting: 68 
fondness: 16 
'the: 213 
on: 10 21 28 32 37 49 96 106 110 123 129 131 133 147 179 181 182 195 202 214 250 254 261 275 287 294 303 343 356 381 391 408 409 434 
subdued: 367 
metaphore: 319 
of: 0 1 4 6 8 9 10 13 16 17 18 21 23 28 31 32 44 45 53 57 59 61 62 64 65 66 67 71 75 82 91 94 97 100 101 102 104 105 109 110 111 116 117 122 123 124 125 126 128 129 132 133 136 137 139 151 152 153 154 155 156 157 158 159 160 161 162 164 167 168 173 181 186 188 191 193 195 196 198 199 201 202 203 208 209 214 216 217 218 221 225 227 228 231 233 243 247 249 256 262 264 266 268 269 270 272 279 294 297 299 300 302 303 304 308 315 318 319 325 326 328 330 335 337 342 355 356 357 358 359 362 364 369 374 379 380 385 387 389 390 391 397 400 410 411 414 417 418 419 434 438 
favorite: 126 268 
out?: 114 
addition: 207 
oz: 10 183 
itty: 14 
decent: 168 
movie,you: 307 384 
mean: 316 
out,: 54 229 
or: 10 13 84 91 97 100 160 219 378 381 416 
floozy,: 55 
fabulous",: 80 
imitated: 94 
quietly: 333 
lp`s: 316 
involvement: 172 
<p>: 125 
portrayal: 116 
your: 50 108 165 293 395 432 
upstairs: 208 263 
her: 2 3 4 15 16 17 18 21 24 28 29 40 41 42 44 48 49 53 55 57 58 62 66 72 81 84 91 99 102 104 105 106 110 111 117 121 122 123 124 126 128 130 131 137 138 141 145 146 150 151 160 161 162 164 178 180 181 185 189 192 193 195 200 208 211 216 227 235 241 242 246 251 255 256 263 266 268 275 282 292 305 306 319 326 327 328 330 335 337 341 342 354 355 365 374 376 380 391 393 401 403 407 408 
there: 87 88 101 317 351 362 
start: 38 370 
low: 163 
stars: 16 25 160 325 
exquisitly: 300 
bubble: 96 
blethen's: 369 
(brenda: 15 55 
regard: 18 
motherly: 319 
you": 356 
amongst: 137 
manipulative: 158 
with: 14 15 26 39 40 52 55 70 72 80 81 87 105 109 111 124 126 145 157 161 162 163 168 170 171 172 186 190 198 208 214 217 223 224 226 229 242 247 259 268 270 287 288 293 300 305 306 311 319 326 327 333 338 344 357 365 372 376 386 395 408 410 
buying: 118 
arranged: 320 
rage: 131 
wasn't: 46 171 239 370 
"it's: 71 78 
dubbing: 120 
sleazy: 22 44 125 158 208 327 
agree: 344 
impersonator: 385 
ab: 250 
bras,: 179 
fright: 264 
certain: 83 
accents: 435 
am: 99 343 364 
al: 407 
an: 14 20 36 39 48 52 53 54 55 57 64 69 71 88 97 126 127 140 146 154 160 163 174 183 216 229 262 270 271 279 344 353 355 395 397 402 407 408 429 
imagination: 331 
as: 18 19 21 29 52 54 57 72 73 74 77 78 80 84 87 96 97 105 106 110 123 124 133 143 146 163 171 172 183 185 197 198 201 205 211 212 223 230 239 245 259 270 272 276 285 317 321 324 325 327 330 337 338 339 340 342 352 354 356 382 385 391 394 403 405 407 408 409 412 413 418 425 
at: 53 57 62 84 103 150 156 162 202 227 228 229 251 280 282 286 295 296 300 306 310 337 342 346 372 373 381 382 387 431 
follow-up: 391 
watched: 221 277 281 322 424 429 
youn: 305 
spends: 57 
film: 12 13 36 73 88 106 127 133 135 138 139 147 148 149 152 155 156 176 177 179 190 194 196 202 214 215 216 219 221 223 225 226 232 237 272 286 289 295 297 303 309 312 323 334 336 343 355 359 366 375 380 383 387 396 399 416 423 424 425 429 438 
again: 255 266 331 369 433 
retiring: 57 181 
deserve: 23 
comedies: 414 
unparalleled: 124 
5: 79 354 
cast,: 374 
you: 7 27 45 50 67 68 70 72 104 106 117 144 164 170 182 189 213 222 237 270 293 307 339 352 362 376 384 395 412 419 431 439 
cast!: 48 
everywhere,: 311 
blethyn),: 15 40 55 111 
oneself: 311 
accent): 275 
important: 133 
munro: 143 144 
calls: 56 
wife: 410 
someone,: 230 
internalized: 382 
mimic: 54 137 143 183 
scarborough,: 124 294 
him-rich): 329 
"behind: 106 
overseas: 204 
original: 174 
library,: 391 
all: 2 44 51 62 63 65 66 94 97 98 99 103 104 115 120 134 135 136 182 209 216 268 302 307 310 333 341 344 346 350 408 417 419 421 430 
lace: 179 
vile: 157 
lack: 31 
dollar: 27 
blethyn: 8 72 83 97 104 171 184 186 190 199 244 256 275 310 321 328 334 337 382 388 430 
movies,: 378 
talks: 98 325 
happy,: 189 
decisions: 303 
sung: 120 
micromini: 179 
surpised: 416 
apartment: 55 
tv: 353 354 373 414 
whoever: 438 
spirit: 73 124 202 
to: 2 7 13 16 18 19 21 22 28 29 32 34 38 42 43 44 45 46 48 49 50 54 57 63 65 67 68 70 73 78 79 81 83 84 87 89 92 95 97 101 103 104 105 107 111 116 124 128 130 131 132 133 134 136 143 148 155 160 162 164 166 169 170 171 175 176 177 180 183 184 185 187 188 189 192 193 198 200 207 214 219 221 222 224 228 229 235 239 240 241 263 266 267 270 275 279 282 287 292 293 299 302 306 307 308 325 329 330 331 333 343 348 351 352 358 361 362 369 370 377 378 381 391 394 401 407 408 410 412 413 416 419 429 435 438 
mother,: 4 15 55 58 124 161 229 256 326 401 419 
case: 264 
woman: 39 140 160 250 291 400 
worse: 144 
deeper: 224 
very: 11 54 115 233 338 367 369 370 392 396 412 425 
way),: 418 
billie: 9 143 394 
scout: 20 276 
film's: 164 225 
fall: 6 65 214 
fab: 250 
ticket: 29 
condition: 205 
leads: 292 430 
heaven: 26 
--: 177 179 180 181 379 380 
ageing: 171 
list: 343 
sang: 51 421 
small: 0 55 60 129 172 192 194 217 258 379 
(whom: 56 
past: 160 
(released: 391 
befriends: 194 
offbeat: 334 
what: 24 43 48 70 95 106 114 115 116 117 133 144 148 284 
assured: 65 
mention,: 396 
brief: 145 
him,: 270 
version: 214 216 225 
america?: 246 
proselytizing: 438 
him): 317 
(short: 254 
tribute: 319 
revealing: 117 
full: 173 213 414 
sentient: 19 
<p>the: 139 147 149 389 
loose: 66 
portrays: 157 
strong: 156 275 357 
talents),: 65 
inspired: 69 
cinema): 419 
experience: 131 
fancies: 317 
amount: 57 
dashing: 306 
social: 141 173 
mentions: 344 
charming,: 402 
family: 132 164 217 256 
suddenly: 125 371 
badland: 76 
follower: 180 
send: 412 
story): 115 
story,: 252 418 
lady,: 121 
eye: 234 
takes: 28 402 
revelation: 244 
two: 23 162 
watch,: 410 
taken: 38 
"judy: 24 227 
twists: 247 
minor: 115 
more: 23 34 45 50 68 126 127 129 136 148 151 162 176 185 199 202 221 225 267 300 303 328 331 332 355 397 429 
flat: 258 
flaw: 115 
knows: 97 263 
grabbing: 133 
deitrich,: 253 
known: 96 
&quot;made: 414 
producer,: 261 
karaoke: 412 
glad: 114 240 
town: 0 124 184 209 
none: 101 
sweeps: 126 
pawns: 263 
remain: 21 
learn: 43 416 
hollyday: 9 
share: 394 
conspire: 184 
terrible: 264 
mcgregor: 44 73 129 163 172 187 194 245 285 333 338 396 405 409 430 
numbers: 51 
purchased: 309 
sense: 128 
charm,: 334 
lacks: 140 
[horrocks]: 436 
available: 356 391 
obnoxious: 191 216 408 
jerk: 339 
desperation: 217 
rather: 153 170 374 
acts: 168 412 
sympathy,: 200 
&quot;bubble&quot;: 113 
saunders': 352 
dismisses: 58 
creature: 122 
funny,: 77 419 
/>after: 81 
tries: 21 49 105 111 408 
dad?<p>if: 189 
(george),: 76 
coming: 62 145 148 
response: 160 
a: 0 1 3 8 9 11 14 17 19 22 34 36 37 38 39 45 48 49 54 55 57 60 65 66 70 73 74 80 82 83 84 86 87 89 91 95 97 104 106 107 110 114 117 119 121 123 124 125 128 129 130 131 137 138 140 144 145 147 148 153 154 155 157 160 162 163 164 168 169 170 172 179 180 181 184 185 186 187 188 189 191 192 194 196 197 204 207 208 209 217 223 224 230 235 236 237 239 242 243 244 245 246 255 256 259 261 263 264 268 269 270 275 283 285 286 287 289 291 293 294 297 298 303 304 305 306 308 309 310 311 316 318 319 321 322 326 330 333 334 336 338 340 343 347 348 353 354 357 360 361 362 367 369 370 375 377 379 382 385 390 391 400 401 404 405 407 408 409 411 418 425 437 
burns: 333 
short: 13 160 
mostly,: 193 
judy(though: 319 
perhaps: 86 157 
music,: 57 394 416 
dream: 3 
playing: 141 
that's: 6 39 
greats: 143 
rounded: 79 
help: 111 117 179 189 
tagalong: 178 
reminded: 247 
heartfelt: 293 
soon: 82 
actress's: 170 
superb,: 45 
held: 18 
through: 53 110 181 210 
signs: 27 
underplayed: 301 
hell: 408 
its: 10 97 130 147 150 156 334 412 
(little: 400 
misspelled: 395 
course,: 61 265 
actually: 51 188 221 241 282 353 421 
late: 16 18 53 
subtle,: 338 
might: 146 158 275 
haven't: 38 
wry: 173 
lookout: 261 287 
it,: 224 239 344 410 434 
evening: 3 
severely: 160 
pathologically: 229 
socially: 357 
it!: 213 424 
it:: 114 
it;: 221 
towering: 179 
movie's: 103 409 
subtitles: 179 
great,: 45 262 
desperately: 21 
hero,: 7 167 
level: 319 
found: 62 263 376 
isn't: 61 202 212 246 351 
referred: 326 
everyone: 45 183 
england: 0 124 164 168 
(arthur): 76 
house: 122 278 309 333 
hard: 97 311 381 412 
idea: 242 
house,: 234 
funny-faced: 180 
organised: 147 
beyond: 80 164 
really: 45 116 200 212 214 236 319 351 416 
/>it: 95 
leave: 68 170 
lovers: 4 
missed: 348 
'little: 208 
since: 110 415 
hilt: 48 
england's: 125 
acting: 45 114 290 
/>in: 247 
<p>if,: 362 
owner,: 401 
foreground: 134 
belief: 80 
pathetic: 227 
razor: 186 
confidence: 140 
remember,: 78 
difficulty: 155 
reason: 136 
imagine: 155 
put: 278 418 
/>mari,: 261 
reprising: 195 
beginning: 6 
*completely*: 278 
reclusiveness: 29 
script: 173 202 
sitcom: 80 
american: 277 278 324 
expecting: 46 100 
dear,: 255 
horrock's: 65 120 195 223 301 
feel: 45 104 106 117 133 136 188 237 339 
relate: 299 
linking: 161 
feet: 126 
instances: 98 
<p>little: 10 160 
miss: 109 112 252 255 271 
/>nonetheless,: 32 
story: 115 174 196 208 216 224 228 283 298 300 335 346 347 357 367 
": 57 230 338 339 
caine)both: 401 
guest: 391 
/>what: 90 
least: 280 
lp's,: 254 
wonderful: 290 351 393 
statement: 106 
performer,: 183 
store: 55 191 239 401 
bluebirds,: 188 
first,: 171 
passed: 271 
relationship: 130 326 
behind: 136 
convinces: 329 
part: 16 58 89 171 188 194 196 
&quot;further: 391 
believe: 251 
"marilyn: 227 
grace: 32 
albeit: 162 
kind: 100 231 
nagging: 326 
love(fans: 419 
vocal: 137 208 223 242 359 
goldmine: 327 
youth: 21 
uncanny: 54 
outstanding: 72 
part,: 187 
kline: 407 
&quot;talent&quot;,: 416 
cleaned: 295 
treasured: 181 
built: 106 224 
self: 131 140 
scotland: 0 
also: 9 58 128 134 142 286 353 357 408 409 
lip: 91 341 
folk: 414 
performance,: 95 316 
talent-scout: 208 
finding: 181 299 
repairman,: 19 
understand,: 89 
off&quot;): 294 
play: 65 138 155 214 270 
towards: 28 100 
way): 414 
promiscuous: 305 
hoff: 121 129 256 291 
most: 32 58 97 157 159 284 360 374 382 
charm: 70 73 
&quot;l: 110 
nothing: 162 228 
accepting: 161 
&quot;a: 3 
ditzy: 250 
chap: 259 
understands: 102 
perfomrance: 108 
performances: 8 12 32 45 65 109 120 157 159 278 380 382 388 
cover: 101 
latest: 277 
night,: 330 
dragged: 60 
gold: 62 
all-stops: 316 
boozy: 216 337 
blethyn's: 98 171 327 332 
fine: 319 
find: 7 35 229 357 374 435 
(sadie),: 76 
(and: 325 
northern: 0 164 168 171 184 
<p>however,: 276 
grotesque: 140 153 
producer/womanizer/lothario: 262 
pretty: 370 
money: 263 408 
his: 8 26 27 28 53 70 71 81 89 128 157 158 162 163 167 201 235 259 262 284 294 296 306 331 338 339 382 
hit: 268 
ungrateful: 326 
express: 42 
famous: 216 246 340 
rest: 152 198 374 437 
silly,: 379 
during: 179 
imitating: 9 82 
him: 69 70 146 192 318 382 
lavish: 22 
well!: 412 
cry: 289 
common: 15 48 
billy,: 73 257 319 
contemptuous,: 60 
<p>it's: 39 
set: 0 175 319 
60's: 141 
(l: 76 
throwing: 287 
see: 27 35 45 106 117 166 176 282 352 379 410 428 431 
shyest: 191 
are: 44 45 52 76 83 87 115 120 151 177 195 207 216 253 310 317 319 323 344 351 356 362 393 430 
rewatched: 437 
portrait: 181 
comfort: 338 
romances: 247 
recording: 91 
voice's: 49 124 145 189 245 
macgregor: 310 382 
movie: 35 37 38 45 50 51 52 65 97 100 107 114 120 157 185 188 197 238 241 243 247 248 249 270 276 309 348 351 369 370 378 386 402 404 408 410 434 
fans: 355 
won: 69 176 428 
probably: 284 
numerous: 4 80 159 
after,: 78 
recently: 214 
sort-of: 353 
boo's: 5 264 
attention: 28 194 280 410 
succeed: 162 
premise: 156 
genre: 207 
marilyn: 9 48 54 82 105 123 143 144 183 195 253 292 318 340 356 394 400 407 
abruptly: 375 
both: 99 104 149 185 196 220 
last: 172 188 391 
barely: 39 179 340 
became: 82 
from?),: 39 
however,: 23 29 30 366 
whole: 45 228 272 
finds: 73 124 168 261 335 338 
floozy: 179 
liked: 7 174 189 213 412 439 
"rise: 214 
point: 212 
simple: 139 298 418 
sweet: 44 211 283 
whatever: 21 28 
wonder!: 246 
simply: 290 381 
),: 115 
monsoon": 352 
fun,: 416 
talents,: 355 
(jane: 121 
mind-blowing: 407 
due: 369 
whom: 18 104 
secret: 8 
momentous: 131 
dance!: 45 
this!: 213 428 
institutionalized: 381 
fire: 130 
what's: 52 
agent,: 60 161 
new: 235 261 
else: 180 351 
understand: 30 40 271 
records's: 1 
brenda`s: 321 
stolen: 365 
look: 128 405 
solid: 77 
bill: 7 
who,: 110 
technical: 358 
while: 89 91 162 172 372 
judy`s: 319 
can`t: 318 
free(she: 319 
cages: 319 
wife,: 281 
"absolutely: 80 
overlooked: 249 
use,: 362 
husband,: 18 
holiday,: 143 394 
itself: 88 
beautifully: 403 
rid: 318 
passable,: 211 
monroe: 9 48 105 159 183 195 253 292 400 407 
funny: 202 293 367 392 402 
anymore: 316 
paying: 280 
grin": 353 
sadness;: 210 
virtually: 324 
widely: 96 
grand: 323 
relatively: 302 
daughters: 84 
development: 224 
used: 357 
moment: 71 103 
uses: 330 
haunting: 436 
knack: 126 
timid: 121 285 
(lv's: 84 
(shirley: 105 
recent: 278 411 
daughter,: 100 
daughter): 97 
people,: 38 
dad's: 57 
obviously: 188 
person: 87 128 235 
english,: 135 
judy,: 318 
listening: 57 81 
pigeons: 19 128 235 259 319 338 
matter,: 212 
world: 110 122 313 
letting: 133 
cut: 225 
lady: 53 
laura(lv): 311 
recommended: 273 363 
feel?<p>i: 293 
forget!<br: 270 
<p>but: 359 
transformation: 33 
bin: 436 
lacking: 141 
format: 204 
big: 38 54 62 179 192 
couple: 287 
laughed: 286 
game: 146 
biz: 217 
repressive,: 124 
bit: 89 154 163 194 286 310 375 382 
sharpened: 102 
knock: 432 
success: 65 
'humor',: 435 
strife: 217 
shapes: 417 
often: 249 275 291 413 426 435 
absolutely: 12 242 255 349 352 
some: 100 168 217 221 300 377 402 
back: 146 358 
england,: 190 
understood: 103 
added: 183 
selfishness: 116 
irresistible: 70 
delivered: 125 388 
wingfield",: 229 
women,: 22 
sorts,and: 308 
pet: 121 
psychologically: 97 
artist's: 94 
dating: 20 
loud,: 48 179 
secretary,: 250 
presence,: 126 
use: 151 408 
father): 311 
step: 83 
father,: 110 193 
refuses: 331 
by: 1 9 15 16 17 39 40 48 53 58 60 65 104 111 120 124 125 140 141 142 147 151 171 190 191 208 211 217 239 249 255 256 261 266 290 294 314 322 325 326 333 340 356 359 374 390 405 408 419 424 436 
tension-filled: 373 
shine: 352 
monroe,: 54 82 123 340 390 394 
anything: 84 351 
specactularly: 255 
vulgar,: 206 
monroe": 227 
deserves: 99 
range: 157 
contact,: 234 
yorkshire,: 294 
actress,: 421 
wanna: 356 
undoing: 31 
into: 38 57 111 122 146 401 
recreate: 159 
framed: 181 
primarily: 113 
overbearing,: 256 
filmgoing: 324 
impressed: 288 374 
lies&quot;: 189 
introverted: 53 122 216 324 
question: 34 
handles: 382 
normality: 148 
we're: 188 
forward: 370 
opens: 42 319 
melodic: 124 
himself: 259 
inept: 357 
girlfriends: 358 
glamour: 167 
boys: 358 
library: 196 
caine): 292 
caine,: 12 97 111 125 184 190 310 344 388 408 430 437 
directed: 53 
thru: 419 
"abfab": 96 
up: 42 45 60 64 79 87 113 131 161 189 201 264 295 319 353 373 412 
us: 133 299 391 
uk: 246 354 
charmer: 404 
highlight: 359 
similar: 357 
called: 13 291 354 
wow!what: 304 
adults: 369 
influence: 266 
&quot;: 4 278 
<p>we: 282 286 
graham: 76 
"booed": 264 
amounts: 362 
excellent:: 186 
actors:: 97 
fears: 330 
started: 221 436 
actors: 157 216 268 323 346 437 
department: 312 
actors,: 125 
nice: 166 236 245 405 
(pride: 83 
elements: 217 
smitten: 260 
problems: 204 
aussies: 357 
helping: 87 235 
drag: 152 
movi≈!so: 304 
soar!: 157 
of&quot;: 321 
heroine: 229 
ago: 17 
suffers: 123 
practically: 159 234 
<p>ewan: 163 
dvd: 50 203 204 275 309 321 343 352 361 
conceptual:: 188 
lies),: 369 
copy,: 437 
literally: 432 
far: 84 279 356 424 
she's: 85 341 
having: 123 362 408 
once: 34 259 429 
sometimes,: 325 
discards: 330 
one!: 45 
happy": 356 
rules,: 278 
enjoyable: 40 
bedroom,: 62 
go: 133 165 175 287 410 
discordant: 300 
seemed: 205 370 
edgewise: 180 
wizard: 10 183 
young: 19 39 48 53 121 140 160 255 291 306 436 
/>highly: 273 
stable: 162 
small-town: 414 
fabulous,: 242 
include: 391 
boatload: 269 
wished: 187 397 
"little: 13 53 77 229 337 338 340 354 356 
continues: 438 
(horrocks): 48 291 
more,: 45 
(oscar: 388 
ending: 270 368 373 377 397 420 
disturbing,: 189 382 
entire: 179 
magic: 379 
michael: 12 69 83 97 111 125 157 178 184 190 214 231 244 261 262 276 284 296 300 306 327 339 344 382 388 401 408 424 
anxious: 189 
etc),: 188 
havent: 307 
'brassed: 207 213 
you'd: 91 
video: 239 391 434 
picked: 60 113 
lip-synching: 134 
odd: 179 
honors: 105 
instead,: 123 
victor: 10 
that,: 224 362 398 
reconciliation: 100 
plays: 17 89 97 140 144 250 255 324 339 421 
showcase: 65 223 355 
giving: 284 
monty&quot;,: 414 
"naturally: 102 
overwhelmed: 15 436 
laurence: 230 
(okay: 144 
copious: 362 
body: 97 
orbison's: 71 
unpleasant,: 104 
larger-than-life: 325 
let: 410 
others: 82 310 340 400 
(wherein: 369 
sing: 25 34 160 292 325 
sadness: 306 308 
stellar: 12 
great: 8 46 83 97 105 114 137 144 171 186 188 220 252 256 261 285 286 304 343 359 361 382 390 423 
talent: 20 49 59 80 83 106 111 146 150 170 198 246 261 274 276 327 
dividing: 358 
33: 192 254 
involved: 134 
remembered!: 34 
catatonic,: 234 
olivier: 230 
shaded: 70 
makes: 45 97 108 133 164 232 269 408 419 
named: 353 
deservedly: 176 
win: 52 
wit: 186 
blethen: 365 
singing: 81 91 169 183 192 194 244 251 263 282 319 374 390 391 400 408 409 
manipulate: 97 401 
fed: 87 
refers: 13 
from: 17 48 57 62 65 99 100 133 145 155 176 183 190 204 234 247 270 319 382 391 
hears: 24 62 99 145 192 408 
&: 178 179 180 257 
few: 98 
cappella&quot;: 3 
means: 390 
sort: 100 227 
grandest: 124 
clever: 156 
1/3: 254 
imprisons: 208 
michale: 201 
charming: 399 
train: 235 
pathos: 164 171 
heard: 434 
this: 12 18 31 36 37 38 39 45 50 51 52 62 95 97 99 101 102 106 109 112 113 114 119 120 127 133 135 136 138 155 157 161 176 177 189 209 217 228 237 238 247 248 249 252 272 276 281 295 297 307 309 310 323 327 336 342 343 345 346 348 351 357 362 364 366 370 374 378 383 384 386 387 389 393 396 402 406 409 410 411 416 420 423 424 425 426 427 428 434 436 438 
challenge: 157 
voice&quot;: 46 129 391 429 
praise: 175 
meet: 353 
repairman: 73 333 
/>her: 18 
process: 133 
pieces: 421 
malcolm,: 357 
something: 41 148 200 299 
hopefully,: 355 
contempt: 15 16 104 
says,: 78 
holds: 18 
attachment: 189 
smarmy,: 70 
comedy: 0 171 210 217 293 304 
ever-present: 124 
&quot;really&quot;: 419 
awesome,: 290 
stop: 185 
act: 97 125 126 169 170 287 
collection: 17 53 192 208 240 255 
3: 309 
courage,: 126 
immerses: 57 
purely: 59 
realizes: 192 
agenda: 127 
mcgregor's: 189 301 
mute: 160 
sweet): 349 
own: 44 66 97 151 201 211 282 299 341 354 403 414 437 
including: 44 354 408 
converting: 155 
funny,sad,touching,and: 308 
perfect: 211 301 350 
discord,: 302 
la: 391 
britian,: 291 
lv: 15 18 19 24 25 28 29 32 34 41 86 87 89 117 125 128 130 160 164 181 192 193 197 301 317 326 329 331 333 335 357 376 408 409 414 425 
missing,: 189 
willing: 200 
audiences): 324 
lp: 192 
world,: 83 87 
dad: 2 318 
tears: 210 419 
baftas: 280 
surrounds: 117 
enchantresses: 123 
front: 64 
kindness: 193 
affections: 22 
day: 2 125 255 
profound: 127 129 
warned: 362 
feast: 76 
lifetime: 330 
billy: 19 86 259 301 317 
delightful: 334 387 
stories/scripts: 418 
truth: 101 
disregard: 59 
references: 188 
experienced: 204 
uncaring: 200 
(the: 111 
less)!: 391 
doing: 251 
globe: 354 428 
books: 331 
variety: 264 
exceeded: 215 
our: 198 
salesman: 1 
yet: 38 70 109 200 279 293 
out: 35 59 63 76 87 122 126 189 200 225 227 335 340 360 376 408 412 434 
entertainment: 77 
time,: 98 
messenger: 44 
hilarious: 353 414 
cause: 131 318 
one's: 119 299 
spot: 391 
(michael: 20 60 292 
book,: 389 
greedy: 97 
completely: 84 134 346 
philip: 76 
uplifting: 368 
prepare: 287 
could: 91 219 312 418 439 
's: 59 254 
keep: 68 287 
counterpart: 187 
lady,and: 306 
length: 303 
isn`t: 311 
hence: 121 229 
retain: 167 
bassie,: 292 
charm,a: 308 
strippers: 162 168 
obscurity: 144 
blown: 47 384 
anyone,: 311 
powerful: 347 418 
scene: 172 190 287 
owned: 141 
-for: 1 
owner: 75 163 172 191 
quality: 65 
owning: 119 
doesn't: 2 159 212 234 237 
two,: 358 
scenes": 106 
fascinating: 241 
motor-mouth: 186 
unknown: 324 
accent: 179 
moving,: 379 
their: 29 31 55 126 130 287 302 303 310 333 358 414 
perfectly: 9 94 
god's: 22 
shell: 126 335 
/>one: 24 
lot: 362 411 
academy: 52 109 114 199 279 427 
exactly: 22 25 70 
credibility: 236 
overwhelming: 303 
herself: 42 48 51 57 81 84 93 105 181 208 255 271 318 319 421 
loved: 281 311 356 372 394 398 420 
<p>nevertheless,: 127 
hysterical: 96 113 
/>however,: 237 
riches: 83 
lover: 364 
impersonations: 110 223 268 359 
devotion: 16 
showbiz: 111 408 
bassey,: 105 195 253 391 407 
mimic,: 185 
gentle: 122 
have: 69 91 165 240 295 303 307 312 313 357 365 370 411 419 
need: 92 
constrained: 128 
apparently: 17 18 225 
sings: 3 30 42 143 193 201 241 403 407 
afraid: 325 438 
able: 143 148 183 189 325 
battles: 132 
which: 18 44 133 148 211 219 225 344 402 
(she: 324 
unless: 84 
allow: 318 
centre: 150 
who: 13 15 19 22 23 38 49 52 53 58 60 70 73 80 91 97 128 129 137 140 141 144 169 170 172 175 179 180 191 192 198 208 216 224 250 255 291 294 305 311 317 327 333 338 340 357 358 362 378 390 400 407 408 409 421 
liza-in-her-prime-like: 274 
business,: 256 
mimics: 216 
characterizations,: 164 
herman: 53 67 176 
delivery: 205 
mousy,: 14 
face: 97 98 
renting,: 118 
you'll: 119 213 
&quot;brassed: 294 
caine),: 20 60 
(witness: 294 
normally: 374 410 
fact: 57 133 241 262 
drunken: 145 
brenda: 1 8 12 40 72 83 84 97 98 104 111 161 171 184 186 189 199 244 256 275 290 321 326 337 344 365 388 
characterisation: 173 
/>although: 104 
bring: 83 105 134 146 
bedroom: 57 255 263 
rough: 362 
underappreciated: 438 
agrees: 267 
talented,: 404 
filmed: 294 
based: 138 
knowledge: 106 
"adina: 352 
hopeful: 346 
won't: 50 270 
should: 69 196 295 341 381 
unable: 104 
inherited: 17 
fuel: 28 
voice,&quot;: 191 
local: 7 19 128 
hope: 176 246 
finger: 294 
meant: 131 188 189 
rainbow;: 62 
listened: 313 
caine's: 161 201 276 277 300 328 334 344 424 
beau: 245 
overall: 335 
community: 379 
perfection: 54 
words: 98 99 100 181 395 
penetrate: 275 
ended: 360 375 
shy: 14 54 80 163 191 229 285 333 378 400 
comics: 162 
stuff: 185 358 362 
she: 2 3 8 15 17 18 19 21 30 42 48 51 55 57 58 66 72 81 82 84 94 95 96 98 99 104 110 122 123 128 131 141 143 159 165 169 170 171 192 193 200 211 234 241 242 246 260 272 291 318 319 325 326 330 331 349 355 404 
amazing!: 44 52 
wish: 343 391 
tunes: 340 
singers,: 159 
widow: 1 
knowing: 342 
turkeys: 408 
this,: 412 
"laura: 229 
know,: 356 
end,: 31 229 381 
<p>if: 7 
awaits: 306 
rather,: 417 
horribly: 121 
below: 186 
superb: 9 195 408 
written: 62 216 270 
neither: 167 
bought: 309 
ends: 264 
dozen: 418 
ability: 54 124 160 292 
joy: 389 
"archie": 230 
antics: 369 
job: 175 306 
&quot;making: 321 
nominee): 388 
career: 144 157 339 408 
taking: 87 
(bassey,: 390 
etc: 234 
/>i: 223 378 
/>l: 254 
sympathising: 372 
otherwise: 365 
comment: 173 
subtitle: 275 
&quot;real&quot;: 284 
done;: 67 
cd: 391 
britcom: 113 
laugh: 227 419 
together,: 29 
withdrawn: 160 
videos: 436 
own,: 110 
it's: 44 45 78 84 89 118 166 186 189 196 236 343 381 
own): 321 
&quot;cute&quot;: 396 
lingering: 302 
world!: 254 
treat: 322 
lady's: 436 
waste: 395 
recurring: 353 
that,i: 226 
mike: 8 
moved: 289 
ewan: 12 44 73 89 129 172 184 187 189 194 245 257 285 301 333 338 382 396 405 409 
multi: 203 
troubled: 305 
fearful: 122 
plain: 135 
fitzgerald: 394 
promoter: 192 
will: 7 28 131 133 165 171 189 293 322 342 355 357 384 432 438 
stunning: 109 194 198 312 
will,: 31 329 
owns: 263 
almost: 27 189 232 289 408 
sad,: 367 
surprisingly: 172 285 
helped: 314 
audiences: 133 
dual: 353 
promoter,: 125 168 
sits: 141 
): 180 311 
though): 320 
concealed: 15 
gets: 72 99 249 264 270 291 
difficult: 89 177 
"marlene: 227 
blythen: 290 
conceived: 223 
v,: 74 
effect: 129 
(was: 114 
impeccable: 110 
scarcely: 15 
gutter: 362 
off: 126 264 
center: 32 
fully: 319 
i: 23 37 40 43 45 46 47 50 99 100 104 113 114 115 133 144 171 174 176 178 185 187 188 189 204 214 219 221 226 227 228 238 239 242 246 248 251 271 277 281 288 297 300 302 303 307 309 313 319 342 343 344 356 361 364 370 371 372 373 374 375 387 391 394 396 397 398 410 413 415 416 419 420 424 427 434 435 436 437 438 439 
hoff's: 258 
well: 45 52 57 77 118 124 158 171 198 216 302 333 360 391 411 433 
overshadowed: 191 
(although: 275 
thought: 178 236 360 
english: 80 184 
usual: 167 275 
(read:: 317 418 
variant,: 96 
less: 156 
humor,: 10 
accurate: 116 
non-hollywood: 418 
voice),: 400 
"discovers": 327 
surreal: 206 
host,: 353 
mcgregor),: 19 
realize: 221 
add: 50 343 351 
oscar-worthy: 344 
smart: 275 
resolved: 182 
skirts,: 179 
increased: 437 
<p>let: 134 
five: 165 
know: 70 144 341 427 434 
jarring,: 300 
immediately: 146 436 
moment!: 409 
<p>i: 360 383 391 
like: 25 38 287 292 325 336 353 362 374 376 390 411 414 426 
lost: 123 311 
dietrich": 227 
vibrant: 235 
/>lv: 14 
vanquishing: 128 
(or: 0 
become: 132 
likes: 128 378 
accessible: 70 
oh,: 396 421 
shed: 131 
because: 45 57 104 113 174 186 343 
carreer: 201 
cider: 278 
searching: 339 
alive: 53 133 317 340 
shop/house: 175 
loaded: 190 
home: 60 130 327 387 
recognition: 100 
happens: 170 209 413 
throughout: 380 
overlay: 70 
demonstrates: 274 
avoid: 193 435 
rewarding: 335 
does: 22 44 66 107 167 291 341 394 419 
passion: 18 
allegory: 131 
fabulous': 255 
again!: 433 
nowadays,: 413 
obey: 412 
monroe),: 356 
she,: 374 
performances,: 83 
awards!: 115 
how: 63 97 109 131 271 335 376 
although: 86 189 334 
awards,: 354 
refuge: 124 
stage: 32 126 138 195 214 219 224 264 270 287 412 
gained: 188 437 
about: 39 41 150 221 222 228 239 303 312 358 399 413 414 416 417 
getting: 352 
himself,: 408 
freedom: 188 
foil: 301 
seedy: 144 172 
unlikable: 72 
equally: 83 163 
rendered: 160 
entertainment,sorrow,laughter: 386 
her-and: 329 
socks: 432 
times,: 361 
female: 110 137 208 385 
artists: 137 
inpenetrable: 435 
brilliantly: 301 390 
/>mari: 20 
reciprocate: 22 
has-been: 158 
doesn`t: 316 
air-head: 352 
introvert: 48 390 
annette: 76 266 
lv,: 9 13 162 194 211 372 407 
/>there: 86 
recluse,: 64 
buy: 50 239 
i've: 159 197 380 382 437 
but: 0 24 41 83 84 87 92 98 99 101 106 116 117 128 129 144 158 160 162 164 178 182 187 188 193 194 202 211 212 227 236 242 247 259 264 325 326 331 335 339 340 342 362 367 369 374 377 380 398 410 411 418 
shyness: 29 330 
contradictory: 106 
shirly: 292 
technician: 172 
/>this: 270 
delivers: 65 338 380 
eat: 171 
he: 22 24 28 61 62 63 67 70 129 145 146 167 168 189 201 217 232 259 260 263 292 338 408 
'indie': 38 
made: 151 200 289 340 
wise: 144 
whether: 34 
dangerous: 175 
variations: 10 
/>the: 105 233 
record: 53 55 175 181 191 255 355 401 
cruel: 0 229 
over-bearing,: 48 
hand: 408 
problem: 223 226 
piece: 136 
minutes: 165 
kathy: 353 
michaÎl: 4 8 
friend,: 178 311 
rightly: 428 
whisper: 39 
pig: 256 
twist: 97 
tumultuous: 132 
happen: 87 270 394 
walters: 171 186 
unintelligible: 275 
incredible: 33 109 112 126 183 251 
dressed: 287 
library!: 50 
patsy: 407 
spellbinding: 110 
other: 23 128 152 159 170 270 346 362 437 
guarantee: 293 
special: 175 
better: 219 310 
incredibly: 216 404 
star: 230 250 263 
indeed!: 422 
astounding: 120 157 
chance: 180 
friends: 254 259 438 
profit: 162 331 
craft: 136 
boo,: 75 172 
lives: 3 55 
"the: 65 229 230 
onstage,: 330 
