IN_NN
RB_IN	1
JJ_JJ	1
NNS_CC	1
,_NN	1
CC_NN	1
,_DT	1
,_RB	1
,_CC	1
PRP_,	1
NN_NNP	1
VBP_PRP	1
,_NNS	1
IN_DT	2
WRB_EX	1
,_IN
JJ_NNS	1
NNS_CC	1
PRP_VBP	2
DT_JJ	1
JJ_NN	1
PRP_RB
VBD_DT	1
VBZ_JJ	1
NNS_WP
RB_VBZ	1
NNS_WRB
DT_NNS	1
VBG_VBN
IN_-LRB-	1
PRP_VB	1
EX_MD
RB_VB	1
FW_RB
IN_PRP	1
``_JJ
NNS_''	1
VBZ_VB
DT_NNP	1
VB_''
CC_NN	1
FW_DT
NN_VBZ	2
CD_NNP	1
NNP_IN
DT_NN	5
JJ_NNS	1
PRP$_RB	1
NNS_RB
VBG_DT	1
VBD_RB	1
TO_JJR
NN_IN	1
CC_JJ
,_VB	1
NN_IN	4
PRP_MD	1
NNS_-RRB-	1
NNS_WDT	1
MD_RB
VB_PRP	2
VB_TO	1
VB_NN	1
VB_,	1
VB_IN	1
VB_DT	1
NN_WDT
VBZ_TO	1
,_IN	1
VBZ_RB	1
VBZ_PDT	1
VBZ_DT	1
VB_DT
NNP_WDT	1
NNP_NN	1
NN_RB	1
NNP_IN	1
``_NN	1
NNP_NNP	1
NN_IN	2
JJ_NN	1
NN_RBR
``_VB	1
RB_WRB
NNP_NNP	1
RB_TO
DT_JJ	1
PRP$_NNP
JJ_,	1
NN_IN	1
RB_,
DT_JJ	1
VBZ_DT	1
DT_VBZ	1
IN_PRP	1
RB_DT	1
CC_PRP	1
IN_NNS	1
RBR_RB
IN_PRP	1
VBP_,
DT_CD	1
IN_``
NN_''	1
NN_NNS	1
,_PRP
VBP_JJ	1
MD_VB	2
VBZ_JJ	1
VBZ_JJ
IN_DT	1
JJ_NN	1
IN_VBN
RB_VBD	1
NNS_IN	1
IN_DT	1
,_WRB
VBZ_PRP	1
NN_TO
DT_NNS	1
PRP_:	1
VB_:	1
VB_IN	1
DT_IN
PRP$_VBG	1
PRP_IN
IN_PRP$	1
``_NN	1
NNP_NNP	1
RBR_JJ
NNS_,	1
NNS_DT
NN_IN	1
VBN_,
JJ_NN	1
VBG_,
CC_VBD	1
JJ_CC
JJ_,	1
DT_NNP	1
RB_IN	1
JJ_PRP	1
JJ_NN	2
JJ_CD
NNS_TO	1
CD_,
NNP_NNP	1
CC_CD
,_NNP	1
CC_MD
VB_RBS	1
NNP_FW
FW_IN	1
''_:
DT_VBG	1
DT_VBP
RB_JJ	1
PRP$_JJ
NN_IN	1
NN_VBG	1
NNS_PRP	1
VBZ_DT
NN_DT	1
RB_JJ	1
JJ_NN	2
NNS_NN	1
RB_VBN	1
NN_JJ	1
NN_-LRB-	1
JJ_``	1
JJ_CD	1
NNP_#
CD_PRP	1
RB_CC
RB_VBN	1
-LRB-_CC
JJ_NNS	1
IN_PRP
VBP_NNP	1
VBP_DT	1
DT_VBZ	1
VBP_PRP$	1
VBD_JJ	1
VBD_IN	1
VBP_VBG	1
MD_VB	1
VBD_RBR	1
,_JJ	1
VBN_CC
VBN_,	1
WRB_VBZ
PRP_VB	1
VBZ_PDT
DT_JJ	1
IN_VBG
,_CC	1
VBN_IN	1
DT_JJ	1
NNS_TO	1
NNS_WDT
VBP_RB	1
RB_VBP	1
VBP_IN	1
VBP_VB	1
MD_RB	1
,_NN
IN_NN	1
NNP_NNP	1
NN_NNP	1
VBD_PRP$
JJ_NN	1
PRP$_RB
RB_,	1
JJ_NNP	1
POS_NN
IN_DT	1
VBZ_RB	1
:_NNS
CC_NNS	1
FW_CC
DT_NN	1
PRP_VBD
JJ_,	1
VBN_TO	1
DT_NN	1
JJ_IN	1
RB_DT	1
IN_NNS	1
RBR_IN	1
CD_NNS
TO_VB	1
CD_NNP
RB_VBZ	1
NNS_VBN	1
VBN_RB
VBD_DT	1
NNP_NN
IN_NNP	1
CC_NN	1
IN_DT	1
VBZ_RB
JJ_,	1
DT_JJ	3
RB_IN	1
CD_IN	1
VBN_IN	1
JJ_IN	1
JJ_TO	3
VBD_IN	1
RB_RB	1
JJ_CC	1
RB_WRB	1
DT_NN	1
IN_RBR
JJ_NNS	1
NN_POS
NN_VBZ	1
JJ_JJ	1
JJ_NN	1
DT_NN
IN_NN	8
POS_NNS	1
RB_VBZ	1
RB_MD	1
RB_IN	1
WDT_VBZ	1
-LRB-_CC	1
-LRB-_VB	1
IN_RB	1
''_VBZ	1
CC_JJ	2
RBR_``	1
IN_VBG	2
TO_PRP	1
,_PRP	2
VBZ_JJ	1
IN_CD	1
PRP_MD	1
,_DT	2
VBP_NNS	1
NNS_VBP	1
VBN_IN	1
NNS_,	1
IN_PRP	1
POS_JJ	1
VBZ_CC	1
IN_NNP	1
POS_NN	2
PRP_VBD	1
CD_NNP	1
VBD_DT	1
VBZ_IN	2
VBZ_RB	3
DT_NN	1
VBG_NNS	1
IN_VBN	2
IN_DT	2
JJ_NN	1
IN_JJ	1
CC_,
IN_DT	1
DT_VBZ
DT_RB	2
RB_JJ	1
VBN_IN	1
DT_JJ	1
WRB_NNP	1
NNP_IN	1
VBN_RP	1
RB_DT	1
DT_VBG
NN_WDT	1
VBN_RP
IN_RB	1
IN_DT	1
VBG_RB
IN_NN	1
PRP_VBP
VBG_TO	1
RB_JJ	1
VBN_WDT	1
VBN_TO	1
-RRB-_``	1
DT_NN	1
TO_VB	1
NN_TO	1
PRP$_NNP	1
RB_VBN	1
NNP_TO	1
VB_PRP	1
DT_NNP	1
JJ_PRP	1
JJ_``
NN_''	1
RB_DT
JJ_NNS	1
JJ_JJ	1
NN_PRP	1
NN_TO	1
NN_,	1
JJ_NN	4
PRP_JJ
NNS_,	1
WP_VBZ
IN_DT	1
TO_PRP
:_CC	1
JJ_NNS	1
,_VBG	1
PRP_VBZ
IN_NN	1
RB_RB	1
RB_JJ	1
JJ_IN	1
NN_TO	1
RB_DT	1
RB_VBD	1
FW_PRP
VBZ_RB	1
PDT_DT
JJ_NNS	1
NNP_CC
PRP$_RB	1
DT_NNP	1
NNP_CD
CC_CD	1
DT_PRP
MD_RB	1
TO_RB
VB_NN	1
PRP_:
CC_RB	1
PRP_VBZ	1
DT_``
JJ_NNS	1
VBG_IN	1
NN_NN	1
JJS_''	1
NN_''	1
NN_IN	1
RB_IN
PRP_VBD	1
DT_JJ	1
DT_NNP	1
DT_NN	1
PRP_DT	1
DT_,	1
NN_,	1
PRP_VBP	1
NN_IN	1
JJ_NN	2
FW_VBZ
RB_VBN	1
VBG_IN
DT_NN	2
,_RB
,_VBZ	1
DT_JJ	1
JJ_NNS	1
DT_NN	1
VBZ_IN	1
VBZ_NN
TO_VB	2
PRP_VBG
RB_IN	1
DT_CD
VBP_JJ	1
NN_VBP	1
NNP_NNS	1
CC_PRP
VBP_VBN	1
VBP_VB	1
MD_RB	1
VBP_RB
VB_DT	1
JJ_IN	2
RB_VB
DT_NNP	1
,_CC	1
DT_NN	1
IN_RB	1
PRP_IN	1
PRP_CC	1
NN_IN	2
TO_PRP	1
PRP_,
CC_DT	1
VBG_DT	1
JJ_NNS	1
IN_PRP$
JJ_NNS	1
NNP_NN	1
NN_RB	1
NN_PRP	1
NN_,	1
RB_RB	2
VBG_NN	1
JJ_NN	1
NNS_''
IN_NNP	1
MD_VB
VBN_CC	1
,_WRB	1
DT_NN	1
TO_VB	1
PRP_RBR	1
RBS_VBN	1
NNP_IN	1
VBN_RP	1
PRP_IN	1
RB_VBN	1
NNP_WDT
VBZ_IN	1
''_NNP
#_CD	1
NN_,
RB_,	1
JJ_NNS	1
VBD_RB	1
DT_NN	3
PRP_MD	1
CC_NNP	1
NN_NN	1
NNS_,	1
PRP_VBP	1
CC_PRP	1
VBD_IN	1
DT_TO	1
NN_IN	1
WDT_VBD	1
NNP_,
NNP_,	2
CC_VBZ	1
IN_JJ	1
CC_IN	1
NN_NNP	1
PRP_VBZ	1
WRB_DT
NNS_CC	1
,_VBG
DT_NN	1
NN_WRB
EX_VBZ	1
JJ_MD
VB_NNP	1
FW_FW
IN_PRP$	3
CC_DT	1
VBZ_RB	1
VB_PRP	1
DT_NN	2
RB_IN	1
FW_VBZ	1
JJ_MD	1
IN_DT	1
IN_PRP	1
DT_CD	1
NNP_RB	1
PRP_VBZ	1
PRP$_NN
RB_,	1
VBZ_VB	1
VBD_PRP	1
,_DT	1
PRP_VBZ	1
IN_DT	1
NNP_NNP	1
VBN_JJ
TO_VB	1
NNP_PRP
VBD_RB	1
CC_VBD
JJ_IN	1
VB_IN
RB_,	1
DT_NN	1
PRP$_JJ	1
JJ_NN	1
RB_RB	1
VBG_NN
WDT_VBZ	1
NNS_IN	1
RB_CD
IN_DT	1
JJ_VBG
NNS_IN	1
JJ_PRP
MD_VB	1
MD_RB	1
CC_VBN
,_JJ	1
JJ_,
JJ_CC	1
VB_TO	1
JJ_NNS	1
CC_IN	2
CC_NNS	1
PRP_DT
JJ_NN	1
VBZ_DT	1
,_VBD
IN_RB	1
RB_JJ	1
VBD_RB
DT_JJ	1
JJ_IN	1
,_DT	1
NN_DT
NN_RBR	1
VB_VBN
RP_IN	1
IN_VBG	1
IN_NNS	1
CC_VBN	1
VBN_IN
VBG_JJ	1
DT_JJ	1
JJ_NNS	1
NNS_IN	1
NNP_,	1
DT_NN	3
DT_RB	2
NNP_IN	1
-LRB-_PRP	1
PRP$_JJ	1
NNS_,
RB_VBZ	1
CC_DT	1
RB_JJ	1
DT_NN	3
PRP_MD	1
CC_NNS	1
NNS_,	1
IN_PRP	1
CC_RB	1
RB_DT	1
CC_PRP	1
DT_NNS	1
NNP_RB	1
WDT_RB
VBP_IN	1
TO_DT
NNS_NN	1
NN_NNS	1
JJ_NN	2
NNS_,	1
NN_CD
NNP_RB	1
VBD_JJ
,_CC	1
IN_DT	2
CC_VBP
DT_``	1
VBP_JJ
CC_DT	1
CC_RB	1
PRP_MD	1
,_VBZ
DT_NN	1
VBZ_PRP$
NN_IN	1
NNS_TO
RB_VB	1
VB_IN	1
VBN_NN
IN_NNP	1
JJ_NNS
-RRB-_IN	1
IN_NN	1
,_IN	1
,_PRP	1
CC_RBR	1
,_CC	1
WDT_VBP	2
WDT_MD	1
VBG_IN	1
,_DT	1
WDT_RB	1
IN_JJ	1
CC_RB	1
IN_NNS	1
WRB_DT	1
IN_DT	4
PRP_VBZ	1
CC_VBZ
VBN_IN	1
VBZ_IN
DT_NNS	1
VBN_IN	1
DT_RB	2
NN_RB	1
DT_NN	1
JJ_NNP
DT_``	1
IN_DT	1
CD_IN
DT_JJ	1
DT_``	1
VBN_PRP
VB_,	1
''_CC
NN_IN	1
,_CC
NNS_MD	1
VBP_DT	1
DT_NN	2
PRP_MD	1
RB_RBR	1
VBZ_VBN	1
IN_PRP	1
IN_JJ	1
NNP_PRP	1
VBD_JJ	1
NNS_WDT	1
PRP_VBP	2
IN_DT	1
VB_NN
IN_JJ	1
POS_JJ	1
IN_DT	1
VB_NNP
IN_JJ	1
NN_NNS
IN_NN	2
CC_DT	1
JJ_IN	1
,_RB	1
VBP_VBN	1
,_DT	2
''_IN	1
FW_VB
PRP_VB	1
NN_NNP
NNP_IN	1
NNP_VBZ	1
NNP_VBD	1
NNP_NNP	1
VBZ_DT	1
``_VBG
IN_DT	1
CC_RBR
JJ_NNS	1
CC_IN
DT_JJ	1
PRP_,	1
JJ_NN	1
IN_IN
PRP$_NN	1
DT_RB
JJ_CC	2
VBZ_TO	1
VBN_NN	1
JJ_NNS	1
JJ_NN	3
RB_NNS
,_CC	1
CD_CC
CD_,	1
PRP_MD
VB_VBN	2
VB_PRP	1
VB_RB	1
VB_TO	1
RB_VB	5
VB_DT	1
VBP_TO
VB_DT	1
,_PRP$
NN_VBD	1
NN_PRP
,_CC	1
MD_VB	1
VBD_VBN	1
VBD_JJ	1
VBZ_RB	1
VBP_-RRB-
``_NN	1
RB_RBR
RB_IN	1
IN_RB
,_CC	1
DT_NN	1
RB_IN	2
JJ_NNS	1
JJ_NN	1
VBN_DT
JJ_NN	1
:_DT
VBG_NN	1
JJ_NN	1
VBG_TO
VB_DT	1
VBP_PRP
DT_JJ	1
VBP_IN
DT_NN	1
DT_``	1
NN_JJ	1
JJR_NN
IN_CD	1
NN_VBN
IN_NNP	1
IN_DT	1
NNS_VBP
VBN_TO	1
,_DT	1
VB_:
NNS_CC	1
WP_RB
VBZ_TO	1
VBP_PRP$
NNP_JJ	1
IN_CD
RB_VBZ	1
RB_NNS	1
IN_DT	1
RB_VBG
DT_NN	1
VBN_WDT
VBD_PRP	1
CC_NN
VBP_NN	1
NNS_IN	1
IN_CD	1
CC_,	1
:_DT	1
IN_DT	1
WRB_NNP
NNP_VBZ	1
VBD_PRP$	1
,_DT
TO_JJ	1
NN_CD	1
NN_VBZ	2
NN_NNS	1
JJ_NN	1
NN_WDT	1
VBZ_DT	1
NNS_RB	1
NN_IN	1
CD_VBP	1
VBP_VBN
TO_JJR	1
TO_PRP	1
WDT_VBD	1
NN_CC
,_IN	1
NN_VBP	1
NN_:	1
NN_CC	1
NN_NN	1
NN_NNS	1
NN_IN	1
JJ_NN	2
VB_,
NNP_VBZ	1
CC_VBP	1
WRB_VBZ	1
NNS_VBG
IN_DT	1
WDT_VBP
IN_DT	1
RB_JJ	1
VB_IN	1
CD_PRP
VBP_RB	1
CC_RB
IN_NN	1
RBR_RB	1
PRP_MD	1
VBN_NNS	1
RB_TO	1
JJ_NN	2
-LRB-_PRP
VBP_-RRB-	1
JJ_TO
DT_NNS	1
VB_VBN	1
DT_JJ	1
VB_NN	1
CD_VBP
JJ_CC	1
NNS_VBN
IN_DT	2
VBP_NNS
IN_JJ	1
DT_NN	1
EX_VBZ
NN_TO	1
RB_DT	1
TO_JJ
NNS_IN	1
NNS_JJ
IN_NNP	1
IN_DT	1
VBP_DT
``_JJS	1
NN_IN	1
JJ_NNS	1
NNS_WP	1
NNP_NNP	1
FW_NNP
RB_VBP	1
:_CC
RB_RB	1
NNS_-RRB-
IN_DT	1
NN_NN
NNP_VBZ	1
IN_PRP	1
WDT_VBZ	1
NNP_NNP	1
NN_FW
FW_FW	1
,_WDT
VBD_VBN	1
IN_-LRB-
PRP_VBP	1
JJS_''
NNP_#	1
VBP_VBG
TO_VB	1
DT_NNS
VBP_,	1
NN_RB	1
,_CC	1
VBN_IN	1
,_NNP	1
CC_NNS	1
,_RB	2
WP_RB	1
NN_IN	1
RB_VBG	1
IN_NNS
CC_RB	1
CC_JJ	1
VBG_IN	1
IN_NN	1
IN_NNP
NNP_POS	1
,_IN	1
NNP_NN	1
VBZ_IN	1
VBZ_RB	1
VBZ_JJ	1
,_NNP	1
POS_JJ	1
POS_NN	1
IN_DT	2
RB_VBD	1
DT_NNP
WDT_VBZ	1
VBZ_RB	1
NNP_,	2
NNP_VBD	1
NN_IN	1
IN_DT	1
VBD_RBR
IN_DT	1
''_IN
NNP_,	1
DT_JJ	1
,_JJ
NN_CC	1
CC_JJ	1
NNS_VBG	1
NNS_WDT	2
-RRB-_IN
DT_JJ	1
DT_JJ
CD_NNS	2
,_JJ	1
NN_VBP	3
NN_RB	2
NNS_WRB	1
NN_VBZ	1
NN_CC	1
NN_TO	1
``_NN	1
VBG_NNS	1
NNS_,	2
NN_,	3
NN_FW	1
NN_NN	1
NN_NNP	1
NN_VBN	1
NN_IN	8
NNP_DT	1
JJ_NN	3
NNS_IN	1
VBD_VBN
TO_IN	1
TO_VB	1
VBD_DT
NN_VBZ	1
NN_IN	2
JJ_NNP	1
IN_PRP$	1
``_VB
''_CC	1
NN_:
DT_JJ	1
CD_RB
NNS_,	1
NNS_CC
NNS_VBP	1
DT_JJ	1
JJ_NNS	1
RB_JJ	2
RBR_JJ	1
NNS_RB	1
-LRB-_VB
PRP$_NN	1
VBD_PRP
VBG_RB	1
VBN_JJ	1
NNP_JJ
,_JJ	1
IN_JJ
NNS_IN	2
,_CC	1
NN_CC	1
NNS_CC	1
NN_PRP	1
NN_,	2
NN_NNS	3
NNS_WDT	1
NN_IN	2
``_NN
NNS_''	1
''_NNP	1
IN_DT	1
''_NN	1
NN_''	1
''_IN	1
''_:	1
NNP_DT
``_NN	1
VB_RBS
VBN_TO	1
WRB_EX
VBZ_RB	1
#_CD
PRP_VBP	1
NN_IN
VBG_VBN	1
NNP_VBZ	3
NN_PRP	1
DT_CD	1
NN_VBP	1
NNP_POS	1
PRP_MD	1
NN_CC	1
VBG_,	1
NNP_NNP	1
JJ_,	1
RB_JJ	1
NN_NN	1
VBN_RB	1
DT_NNS	1
PRP$_RB	1
DT_NNP	1
PRP_VBD	1
DT_JJ	11
VBN_NNS	1
JJ_NNS	1
CD_IN	1
CD_RB	2
DT_NN	9
NN_,	2
``_NN	1
NN_NNS	1
NNP_RB	1
JJ_NN	3
VBP_NNP
TO_VB	1
NNP_RB
VBD_IN	1
VBP_DT	1
RB_JJ	1
VBZ_PRP	1
VBZ_PRP$	1
VBP_VB
PRP_VBP	1
WDT_VBZ
PDT_DT	1
DT_NN	1
TO_VB	1
IN_NNP	1
RB_JJ	1
CC_DT
NNP_NN	1
NN_CC	1
NN_VBZ	1
NNP_VBZ	1
NN_IN	1
JJ_NN	1
NNS_IN
JJ_NNS	1
NNS_CC	1
NN_WRB	1
VBG_NNS	1
NN_,	1
RBR_JJ	1
NN_NNS	1
DT_NNS	1
DT_NNP	1
DT_NN	2
JJ_NN	1
NNS_PRP
VBZ_RB	1
NNP_VBZ
DT_JJ	2
JJ_JJ	1
RB_JJ	2
IN_VBN	1
DT_NN	1
DT_NNS	1
VBG_DT	1
RB_CD	1
NN_-LRB-
CC_JJ	1
VB_PRP$	1
VB_JJ
CC_JJ	1
TO_VB
TO_VB	1
DT_NN	2
NN_POS	1
VBN_IN	2
RB_IN	1
IN_DT	1
IN_RB	1
DT_``	1
JJ_CC	1
DT_NNP	1
:_NNS	1
NN_VBG
NNS_JJ	1
NN_NNS	1
RB_MD
VB_,	1
NN_VBD
DT_NN	1
PRP_VBG	1
DT_JJ	1
NNS_MD
VB_PRP	1
NN_VBZ
RB_RB	2
RB_JJ	2
VBN_IN	1
CC_NNS	1
RB_DT	1
VB_DT	1
IN_DT	2
VB_PRP$
NN_-RRB-	1
''_VBZ
VBN_IN	1
''_NN
IN_NNP	1
VBG_NNS
IN_VBG	1
JJ_IN	1
TO_RB	1
RB_RB
IN_NN	1
,_IN	1
JJ_IN	2
WRB_NNP	1
,_RB	1
TO_DT	1
CC_RB	1
RB_CC	1
IN_DT	2
VBD_IN
PRP$_NNP	1
NN_IN	1
NNS_VBG	1
RB_DT	1
DT_VBZ	1
PRP_CC
MD_VB	1
TO_IN
JJ_NN	1
NN_VBP
NNS_IN	1
RB_JJ	1
PRP_DT	1
NN_TO	1
NNS_DT	1
JJ_CC	1
WDT_VBD
VBN_TO	1
PRP_VBN	1
NNP_POS
NN_IN	1
JJ_NNS	1
JJ_JJ	1
FW_JJ
MD_VB	1
NN_RB
RB_,	1
,_DT	1
IN_PRP	1
VBZ_DT	1
MD_VB	1
IN_DT	1
PRP_VBZ	1
WDT_,
IN_JJ	1
JJ_IN
NNP_POS	1
PRP_VBD	1
DT_JJ	2
DT_VBZ	1
NNP_IN	1
DT_PRP	1
RB_RB	1
DT_NNS	1
VBG_DT	1
,_VB
TO_VB	1
DT_,
PRP$_NN	1
NNS_NN
IN_DT	1
RB_RB	1
EX_VBP
DT_NNS	1
IN_NN	1
NN_JJ
JJ_NNS	1
-RRB-_``
NN_''	1
``_JJS
''_NNP	1
CD_NN
VBP_JJ	1
VBZ_NNP
IN_PRP$	1
NNP_NNS
VBN_IN	1
NNP_NNP
CC_PRP$	1
NN_CC	1
NNP_FW	1
,_PRP	1
VBZ_VBG	1
NNP_,	1
VBZ_DT	2
VBD_PRP$	1
NNP_RB	1
FW_FW	1
,_CC	1
POS_JJ	1
RB_RB	1
,_NN	1
VBD_IN	1
IN_DT	1
NNP_NNP	6
RB_VBZ
DT_JJ	1
TO_JJ	1
TO_VB	1
PRP_IN	1
PRP$_NN	1
IN_DT	1
NNPS_NNP
CD_CC	1
WDT_MD
RB_VB	1
RB_JJ
IN_VBG	1
NNS_IN	2
,_CC	1
TO_VB	1
NN_NN	1
NNP_IN	1
IN_RB	1
TO_DT	2
CC_JJ	2
NN_WDT	1
IN_PRP	1
IN_NNP	1
NN_IN	2
IN_DT	2
CC_VBN	1
VBZ_VBG
DT_NN	1
RBR_``
VB_''	1
VB_PRP
VBP_TO	1
:_PRP	1
VBD_DT	1
CC_MD	1
IN_IN	1
VB_IN	1
IN_``	1
RB_VBP
DT_JJ	1
IN_DT	1
RBR_IN
DT_NN	1
VBZ_VBN
IN_JJ	1
IN_NNP	1
IN_DT	2
RP_IN	1
NNP_NNPS
NNP_CD	1
CC_PRP$
RB_JJ	1
PRP_VBN
JJ_TO	1
RBS_VBN
TO_VB	1
RB_VBN
DT_JJ	1
NN_IN	1
NNP_VBD
IN_PRP$	1
PRP$_JJ	1
PRP$_NN	1
NN_''
NN_IN	1
IN_DT	1
:_DT	1
VBZ_VBN	1
NNP_NNS	1
VBG_DT
NN_POS	1
NN_IN	1
JJ_VBG	1
NN_VBD	1
RB_PRP
VBP_NN	1
MD_VB	1
VBZ_NN	1
RB_VBD
RB_,	1
DT_NN	1
DT_IN	1
IN_DT	1
IN_NN	1
FW_IN
PRP$_NN	3
PRP_VBP	1
DT_NN	1
RP_IN
DT_NN	1
RB_JJ	1
VBP_NN
TO_VB	1
TO_NN	1
VBN_NNS
IN_RBR	1
VBZ_PRP
IN_NNP	1
VB_IN	1
VB_TO
VB_TO	1
DT_NN	1
VB_DT	1
VBN_TO
PRP_JJ	1
VB_VBN	1
VB_RB	1
JJR_NN	1
IN_JJ	1
VB_RB
IN_JJ	1
VBN_DT	1
PRP_VB
IN_JJ	1
,_NNP	1
IN_PRP$	1
,_NNP
RB_VBZ	1
VBZ_RB	1
,_NNP	1
NNP_NNP	1
,_CC	1
CC_NNP
PRP_VBD	1
CC_NNS
VBP_VBN	1
WDT_VBP	1
,_DT	1
MD_VB	1
RB_VBD	1
,_NNS
,_CC	1
,_NNS	1
JJ_JJ
NNS_IN	1
NNS_CC	1
NN_TO	1
NN_NNP	1
NN_WDT	1
NN_IN	1
POS_JJ
NN_,	1
JJ_NNS	1
JJ_NN	1
NNP_TO
VB_JJ	1
DT_TO
JJ_NN	1
VBZ_WRB
NNP_VBD	1
VBZ_TO
VB_VBN	1
VB_DT	1
JJ_NNS	1
IN_DT
NN_VBN	1
NN_CC	1
NN_-LRB-	1
``_JJ	1
,_PRP$	1
NN_VBG	1
NN_PRP	1
NN_VBP	1
NNS_VBP	1
NN_RB	1
``_VBG	1
PRP_MD	1
CD_NN	1
VBZ_NNP	1
NNP_NNP	3
NNS_VBN	1
JJ_,	1
RB_JJ	5
NN_NN	3
NNS_,	3
NN_''	1
JJ_CD	1
JJ_NNS	4
JJ_JJ	2
NN_POS	3
NN_,	3
NN_IN	10
JJ_NN	13
VBZ_WRB	1
JJ_NN
WDT_VBZ	1
NN_WDT	1
VBP_RB	1
IN_PRP$	1
IN_``	1
WDT_,	1
CC_NN	3
FW_FW	1
VBG_NN	1
TO_NN	1
NNP_NNP	2
VBP_NNS	1
,_VBD	2
RB_JJ	1
NNS_JJ	1
VBN_IN	1
NNS_,	2
,_WDT	1
,_NN	1
VBP_JJ	1
IN_NNP	2
,_JJ	1
PRP_VBD	1
NN_IN	1
VBZ_RB	1
IN_JJ	2
TO_DT	1
,_CC	1
IN_DT	12
VBZ_CC
NNS_,	1
