PRP$
JJ	3
VBG	1
NN	9
RB	3
NNP	2
VBG
RB	1
NN	3
VBN	2
,	1
TO	1
JJ	1
IN	3
DT	3
NNS	3
FW
VB	1
RB	1
FW	15
CC	1
PRP	1
JJ	1
IN	5
VBZ	1
DT	3
NNP	1
``
JJS	1
VB	1
VBG	1
JJ	1
NN	6
VBN
RP	2
JJ	1
NN	1
CC	1
,	1
.	5
TO	5
WDT	1
PRP	1
RB	1
IN	13
DT	1
NNS	2
POS
NNS	1
JJ	4
NN	2
''
NN	1
CC	1
.	2
IN	2
VBZ	1
NNP	2
VBP
VB	2
VBG	1
JJ	4
NN	2
-RRB-	1
VBN	4
,	1
TO	1
PRP	1
RB	6
IN	3
DT	5
PRP$	1
NNS	1
NNP	1
WDT
MD	1
VBD	2
,	1
VBP	2
RB	1
VBZ	5
JJ
MD	1
``	1
VBG	1
NN	58
CC	7
,	6
.	8
TO	4
PRP	2
JJ	7
IN	11
CD	2
NNS	29
NNP	2
WP
VBZ	1
VBZ
PRP$	1
VBG	1
JJ	4
NN	2
CC	1
PDT	1
VBN	5
.	2
VB	1
TO	3
PRP	2
RB	16
IN	7
WRB	1
DT	10
NNP	1
DT
``	6
VBG	1
RB	8
NN	62
,	1
CD	3
TO	1
VBP	1
PRP	1
JJ	44
IN	1
VBZ	9
.	1
NNS	12
NNP	10
#
RP
IN	1
NN
VBG	2
VBD	3
VBN	2
POS	5
''	6
VBP	7
WDT	5
JJ	2
VBZ	11
DT	1
NN	9
FW	1
,	16
.	30
TO	7
PRP	5
RB	9
-LRB-	2
:	1
NNS	10
NNP	5
WRB	1
CC	9
RBR	1
CD	1
IN	55
-RRB-	1
VBD
PRP$	2
RB	3
RBR	1
VBN	2
PRP	2
JJ	3
IN	5
DT	4
,
PRP$	1
VBG	1
RB	5
NN	3
VBD	2
CC	15
VB	1
WDT	1
PRP	4
JJ	5
IN	6
WRB	1
DT	11
NNS	2
VBZ	1
NNP	4
TO
VB	17
JJ	2
NN	2
PRP	4
RB	1
IN	1
DT	5
PRP
MD	10
VB	3
VBG	1
JJ	1
VBD	7
CC	1
RBR	1
,	3
.	1
VBP	14
VBN	1
RB	2
IN	3
VBZ	8
DT	2
:	2
RB
MD	1
VB	9
WRB	1
RB	11
VBG	1
VBD	5
CC	1
RBR	1
,	7
.	2
TO	1
VBP	2
VBN	5
PRP	3
JJ	27
IN	12
VBZ	8
DT	9
CD	1
NNS	1
-LRB-
VB	1
PRP	1
:
CC	1
DT	1
NNS	1
PRP	1
NNS
MD	1
WRB	1
JJ	2
NN	2
-RRB-	1
CC	7
WP	1
VBN	2
,	15
''	2
TO	2
VBP	3
WDT	5
PRP	1
RB	2
IN	12
VBG	2
DT	1
.	13
NNP
#	1
JJ	1
NN	4
FW	1
CC	2
POS	3
VBD	3
,	7
CD	1
TO	1
WDT	1
PRP	1
RB	5
IN	7
VBZ	10
DT	1
.	5
NNS	2
NNP	26
VB
PRP$	1
RB	2
NN	3
RBS	1
VBN	5
,	3
''	1
TO	5
PRP	8
JJ	1
IN	5
DT	11
:	1
.	3
NNP	1
WRB
VBZ	1
DT	1
NNP	1
EX	1
TO	1
CC
MD	1
PRP$	1
JJ	8
NN	7
VBD	1
RBR	1
VBN	2
,	1
VBP	1
PRP	3
RB	7
IN	3
VBZ	1
DT	6
NNS	5
NNP	1
PDT
RBS
RBR
.	1
RB	1
JJ	2
IN	1
CD
NN	1
,	1
VBP	1
PRP	1
RB	2
IN	2
NNS	2
NNP	2
EX
VBZ	1
VBP	2
MD	1
IN
PRP$	10
VBG	5
RB	6
NN	20
RBR	1
``	2
VBN	3
CD	3
PRP	10
JJ	16
IN	1
-LRB-	1
DT	71
.	3
NNS	4
NNP	13
MD
VB	9
RB	7
NNPS
-RRB-
``	1
.	1
JJS
JJR
