IN_NN
IN_PRP$	1
VBN_IN	1
NN_NN	1
NN_CD	1
POS_NN	1
IN_DT	2
NNP_NNP	1
,_IN
DT_NNP	1
DT_CD	2
NN_VBN	1
NNP_IN
NN_POS	1
DT_NN	1
DT_NNP	1
MD_RB
VB_VBN	1
VB_DT
NNS_CC	2
RB_TO
VB_DT	2
VBZ_``
WRB_NNP	1
IN_VBG
NNS_,	2
IN_``
NNP_DT	1
VBZ_JJ
TO_VB	2
PRP$_NNP
''_IN	1
DT_IN
PRP$_NN	1
CC_RB
TO_VB	2
VBD_RP	1
JJ_CD
PRP_VBD	1
CD_,
VBD_RB	2
CC_CD
NN_JJ	1
,_PRP$
NN_MD	1
:_IN
DT_IN	1
PRP$_JJ
NN_JJ	2
CD_:
NNP_NNP	2
,_NN
IN_JJ	1
IN_DT	2
POS_NN
DT_NNP	1
IN_``	1
:_NNP
NNP_,	4
PRP_VBD
IN_NN	2
RB_JJ	1
NNP_NN
,_DT	1
NN_POS
NN_DT	1
DT_NN
IN_NN	1
,_VBG	2
JJ_IN	1
CC_NNS	2
,_CC	1
RB_VBN	1
VBZ_DT	1
MD_RB	1
IN_DT	3
CC_VBD	2
``_NNP
NNP_.	1
DT_NNP	1
PRP_VBP
WRB_NN	2
WP_VBP
NN_NNS	1
NN_MD
RB_VB	2
PRP_VBZ
JJ_TO	2
VBG_RB
CC_RB	2
VBP_NN
NNS_CC	1
RB_IN
NNP_NNP	3
,_RB
VBN_IN	1
DT_CD
,_VBD	2
RP_DT
NN_IN	1
RB_VB
VBN_IN	1
''_JJ
NN_NNS	1
IN_:
DT_NN	1
IN_PRP$
NN_,	1
CD_CC	1
IN_JJ
JJ_NNS	1
NN_IN	1
NN_NNS	1
NNP_NNP	1
NNP_,
PRP$_NN	1
NN_IN	1
RB_VBN	1
NNP_NNP	12
IN_DT	1
,_VBG
RB_CC	2
PRP$_NN
MD_RB	1
IN_DT	2
,_DT	1
CC_VBD
PRP_VBD	2
VB_IN
DT_NN	2
NNP_NNP	1
VBG_NN
,_VBZ	1
,_VBD
RB_RB	2
VBD_RB
JJ_IN	1
RB_VBN	2
NN_DT
NNS_VBD	2
NNP_NNP	1
VB_VBN
IN_JJ	1
VBN_IN
DT_JJ	3
NNP_NNP	1
JJ_NN	2
NN_NNP	1
NNS_,
IN_NN	1
NN_IN	2
IN_DT	2
VBP_WRB
NN_DT	2
VBD_TO
VB_IN	2
JJ_:
NNP_NNP	2
,_VBZ
IN_DT	1
``_WRB
NNP_NNP	1
JJ_NNS
VBG_NN	1
VBP_DT	1
,_IN	1
VBZ_IN
DT_JJ	1
JJ_NNP
NNP_VBZ	3
''_CC
``_NNP	1
,_CC
RB_VBD	1
VB_NNP
NNP_POS	2
NN_NNS
CC_DT	1
VBZ_IN	1
NNP_PRP$
NNP_''	1
NN_NNP
NNP_IN	1
''_JJ	1
NN_WP
VBP_NN	1
CD_CC
CD_NN	1
VBD_RP
DT_NN	1
VBD_PRP$
NN_IN	2
TO_NNP
NNP_,	1
RB_CC
RB_TO	2
NN_VBN
IN_JJ	1
NNS_VBP
DT_NN	1
VBG_NNS
,_NN	2
NNS_VBZ
IN_NN	1
WRB_NNP
NNP_PRP$	1
,_DT
NN_VBZ	1
JJ_NNS	1
NN_CC
VBD_PRP	2
NNS_,	2
NNS_VBD
TO_VB	2
NNS_VBG
NN_,	1
CD_PRP
VBD_RB	1
JJ_TO
VB_NNP	2
VBP_DT
NN_IN	1
CC_``
NNP_NNP	1
NN_NN
,_NNP	1
``_NN	1
''_NN	1
CD_:	1
NN_``	1
NNP_''
IN_JJ	1
CC_``	1
JJ_NN	1
DT_NNS
IN_NN	2
CC_NN	2
VBD_TO	2
IN_NNP
NNP_POS	1
NNP_,	1
NNP_VBD	2
NNP_NNP	2
DT_NNP
NN_NN	1
NNP_NN	1
''_CC	1
NNP_NNP	1
''_IN
JJ_NNP	1
DT_JJ
NNS_VBP	1
NN_RB	1
NN_NN	1
NNP_NNP	2
CD_PRP	1
NN_IN	2
JJ_NN	1
NN_WP	1
JJ_JJ
NNS_VBG	1
NN_JJ	1
NN_:
IN_DT	1
NNS_CC
DT_NN	1
NN_NNS	2
VBD_PRP
VBD_IN	2
NNP_JJ
:_NNP	2
NN_,
VBG_RB	2
DT_JJ	1
VBZ_IN	1
DT_NN	1
CC_RB	1
NNP_NNP	1
``_NN
NNP_''	1
NN_IN
DT_JJ	2
JJ_JJ	1
DT_NN	5
NN_NN	1
PRP$_CD	1
``_NNP	1
VBG_NNS	2
DT_NNS	2
NN_IN	1
NNP_NNP	1
NNP_RB
VBZ_VBG	1
CC_DT
NN_JJ	1
NNS_IN
NN_NN	1
NNP_VBZ
``_WRB	1
VBN_IN	3
PRP$_JJ	2
TO_VB
DT_NNS	2
IN_DT	2
NNP_NNP	2
NN_``
NN_NNP	1
NN_CD
:_NNP	2
NN_VBZ
DT_JJ	1
''_NN
CD_:	1
NNP_VBG
DT_NN	2
NNP_VBD
PRP$_NN	2
VBD_IN
NN_IN	2
NNP_POS
NN_IN	1
NN_RB	2
NN_RB
VBN_IN	1
IN_NNP	1
JJ_IN
:_DT	1
NN_JJ
IN_NN	1
NNS_,	1
VBZ_DT
JJ_JJ	1
CD_NN
JJ_NNS	1
NNP_NNP
NNP_POS	1
IN_NN	1
,_IN	1
,_PRP$	1
VBZ_PRP$	2
PRP$_NNP	1
NNP_,	1
JJ_:	2
,_NNP	12
VBD_PRP$	2
VBZ_VBN	3
,_RB	1
NN_,	1
NNP_TO	1
,_NN	1
TO_NNP	1
POS_NN	4
VBG_DT	2
IN_DT	2
RB_VBZ
VBG_DT	1
RB_JJ
IN_:	1
VBZ_VBG
DT_NN	1
VBZ_VBN
IN_NNP	1
IN_DT	2
VBZ_PRP$
JJ_NN	2
RB_VBN
IN_NN	1
IN_DT	1
NN_''
NN_CD	1
VBG_DT
NN_,	1
NNP_DT
NNP_''	1
RB_VBD
RP_DT	1
,_NNP
NNP_,	9
NNP_IN	2
NNP_JJ	2
CC_NNS
,_IN	2
PRP$_CD
CC_CD	1
NNP_TO
NNP_NNP	1
WRB_NN
DT_NNS	2
IN_DT
CD_,	2
IN_PRP$	1
NNP_NN	1
NN_RB	1
NN_CC	4
NN_,	2
JJ_NN	5
NNS_IN	2
NN_IN	1
NN_MD	1
NNP_NNP	1
JJ_CD	1
JJ_NN
IN_VBG	2
RB_IN	1
:_IN	1
NNS_VBZ	1
NN_,	1
WP_VBP	1
IN_NNP	1
JJ_NN	2
RB_RB
VBN_RB	2
