Paulette
NNP | Goddard Goddard Goddard Goddard
Pete
DT | the
dates
. | . .
hunger
DT | these these
Utah
NN | chemist
OTHER
-LRB- | -LRB-
young
NN | couple
NNP | Art Art
superimposes
DT | a
known
IN | as
radio
NN | program
Bailey
, | ,
-RRB- | -RRB-
its
NN | mind mind
Minor
NN | downside
not-so-unusual
NN | plot plot
Lombard
, | ,
His
NNP | Horn
harmonica
, | ,
. | ? ?
interesting
TO | to to
1941
-RRB- | -RRB-
Watch
IN | for
,
PRP$ | their
VBG | rushing rushing
NN | master love love
VBD | were were
CC | but
RB | better
IN | with as like like
VBZ | struggles
DT | this some
NNP | Paulette Horace Charles Mary Frank Bud Nestor James Jimmy Charles Lucile Eddie Raymond
actually
VBD | took
better
VBN | known
on-screen
. | .
only
CD | one
program
, | ,
York
, | ,
folks
IN | at at
fly
, | , ,
movie
CC | or or
to
VB | see make play see make play
NNP | New
chemist
NN | serum-creator
very
RB | loosely loosely
James
NNP | Stewart Stewart
lighten
DT | a
band
RB | again again
IN | on
were
TO | to to
RB | very very
Gordon
, | ,
Transfers
IN | of
THE
NNP | BEVERLY
Salt
NNP | Lake
Drysdale
IN | on
Art
NNP | Carney Carney Carney
like
DT | this this
New
NNP | York
die
. | .
loosely
VBN | adapted put put
brother
-RRB- | -RRB-
flown
IN | in
dingy
NN | part part
these
NNS | actors actors
bad
NN | weather
Disc
'' | ''
Milburn
NNP | Drysdale
popular
NN | radio
including
NN | comedy
l941
NNP | America America
Platinum
NNP | Disc
domain
NNS | movies
old
NNS | films
some
JJ | off-screen comedic
IN | of
play
NNS | dates dates
IN | in in
sign
IN | of
see
NNP | Horace Horace
EACH
NN | OTHER
result
IN | of
year
JJ | old
logo
JJ | on-screen
Mary
NNP | Gordon
Carole
NNP | Lombard
wonder
WRB | how how
will
RB | surely
MADE
IN | FOR
plays
PRP$ | her her
'
NN | GOLD
pneumonia
. | .
Frank
NNP | Melton
Eddie
NNP | Quillan
rushing
RB | here here
performs
`` | ``
pristine
NN | studio
-LRB-
VB | Watch
VBG | including
NN | aka
CD | 1941 1939
JJ | uncredited uncredited
NNP | Larry
Ward
NNP | Bond
America
VBD | had had
public
NN | domain
off-screen
NN | tutelage
be
VBN | flown
who
VBP | have
FOR
NN | EACH
problems
CC | and
never
JJ | comfortable
Winninger
, | ,
touches
VBP | lighten
O
'' | '
ECHO
NN | BRIDGE
City
TO | to
how
NN | hunger hunger
comedic
NNS | touches
studio
NNS | prints
here
CC | and and
IN | from
Lucile
NNP | Watson
Broadway
NNP | Caballero
backed
IN | by
1939
-RRB- | -RRB-
David
NNP | Selznick
by
NNP | Horace
on
PRP$ | their
`` | ``
DT | some the the the the
NN | TV furlough furlough
about
DT | a
NN | average
Jimmy
VBZ | performs
NNP | Stewart Stewart Stewart
Johnny
NNP | Toots
-RRB-
. | .
: | - -
NN | <br /> <br />
JJ | public
, | ,
dubbed
IN | from
many
JJ | cinematic
put
RB | together together
's
NN | band brother <a href="http://www.amazon.com/gp/product/B002JMRR9E"> band band
Horn
'' | ''
<a href="http://www.amazon.com/gp/product/B002JMRR9E">
DT | THE
uncredited
: | : :
banker
NNP | Milburn
surely
VB | die
aka
`` | ``
adapted
IN | from
or
VBD | was was
spotted
IN | in in
prints
. | .
there
TO | to to
love
IN | on on
No
NN | sign
had
PRP$ | its its
ca
RB | n't
When
NNP | Johnny
one
PRP | he
, | , ,
60
CC | and
production
, | ,
weather
IN | from
downside
: | :
BEVERLY
NNP | HILLBILLIES
serum-creator
. | .
Nestor
NNP | Paiva
tutelage
RB | here
plot
IN | of of
from
DT | a
JJ | pristine
NNP | Jerry Salt
her
JJ | usual usual
instrument
IN | as
<s>
RB | Maybe Maybe
FW | <br /> <br />
PRP | It You It You
JJ | Minor
IN | If
-LRB- | -LRB-
DT | No A A
NNS | Transfers
NNP | Jimmy Stewart Jimmy Paulette Jimmy Paulette
faint
JJ | intermittent
.
'' | ''
-RRB- | -RRB-
their
NN | product boy
CD | 60
Larry
POS | 's
master
IN | of
films
, | ,
:
DT | the
NNP | Art Ward
IN | on
was
PRP | it it
RB | never
Adler
-LRB- | -LRB-
Bud
NNP | Jamison
``
WRB | When
NN | Platinum
NNP | Pete Broadway
Bond
, | ,
boy
MD | will
company
VBZ | superimposes
took
RP | up
Horace
NNP | Heidt Heidt Heidt Heidt
Lake
NNP | City
part
. | . .
baby
JJ | sick
fakes
VBG | playing
with
DT | the
NN | none pneumonia
he
VBD | was
Carney
VBZ | is is
, | ,
auditions
CC | and and
none
VBN | dubbed
made
IN | on on
this
CD | one one
JJ | not-so-unusual not-so-unusual
NN | company movie movie
NNP | David
in-law
NNS | problems
melodrama
IN | about
up
DT | the
war
CC | and and
n't
VB | be
movies
VBZ | is
, | , ,
while
JJ | co-star
of
DT | some
PRP$ | their
VBG | struggling struggling
JJ | many
NN | ECHO restoration
HILLBILLIES
NNP | </a>
Melton
-LRB- | -LRB-
Jamison
, | ,
</a>
, | ,
Goddard
VBZ | is plays plays
, | ,
and
`` | ``
NN | play play
CD | 70
RB | there there
DT | a
NNS | movies movies
BRIDGE
-LRB- | -LRB-
GOLD
-LRB- | -LRB-
is
VBN | backed spotted spotted
JJ | interesting interesting
IN | about
Piper
'' | ''
mind
IN | on on
Jerry
NNP | Adler
comfortable
IN | in
''
CC | and
IN | while
-RRB- | -RRB-
as
DT | a the
NN | banker
at
NN | home home
have
NN | in-law
in
DT | this this this this
: | :
JJ | bad
NNP | l941 l941
Quillan
-LRB- | -LRB-
You
VBP | wonder wonder
serum
MD | ca
Coburn
, | ,
again
. | . .
genres
-LRB- | -LRB-
Raymond
NNP | Bailey Bailey
POY
NN | O
TV
POS | 's
make
DT | the the
-
NNP | James Carole
struggles
IN | with
also
VBZ | fakes
Watson
, | ,
musicians
, | , ,
actors
VBD | were were
sick
IN | with
struggling
NNS | musicians musicians
comedy
-RRB- | -RRB-
couple
WP | who
<br />
IN | In In
NN | POY MADE
FW | <br /> <br />
A
JJ | young young
picture
RB | loosely
product
, | ,
co-star
NNP | Paulette
Maybe
IN | in in
it
VBD | made made
Heidt
, | ,
POS | 's 's 's
Paiva
-RRB- | -RRB-
cinematic
NNS | genres
restoration
IN | on
Toots
PRP$ | His
but
RB | actually
kinda
JJ | dingy dingy
70
NN | year
Caballero
. | .
Stewart
VBG | playing playing
, | , , ,
RB | also
a
NN | picture result melodrama baby serum harmonica harmonica
JJ | faint popular young
Selznick
NN | production
furlough
IN | for for
for
DT | the the
NNP | Raymond
intermittent
NN | logo
home
. | . .
average
. | .
Charles
NNP | Winninger Coburn
It
VBZ | is is
together
. | . .
playing
DT | the a a
In
DT | a this
the
NNS | auditions folks auditions folks
NN | musical harmonica instrument war fly war fly
JJ | only
NNP | Piper Utah
usual
NN | kinda kinda
musical
. | .
If
DT | a
