all
: | ...
IN | in
Han
VBZ | is
money
. | .
course
VBZ | is
including
DT | this
still
VB | get
speed
. | .
WAS
VBG | working
had
DT | a
VBN | hoped
,
DT | all
WDT | which WHAT
NNP | Parker
to
VB | see pick see put
under
`` | ``
has
DT | a
worth
DT | the
real
NN | treat
...
VB | wake
VBG | including
PRP | it
good
NN | plot
get
TO | to
DT | a
PRP | it
new
NNP | Elvis
Having
VBN | studied
apart
IN | from
Parker
NNP | <br /> WAS
VBG | doing
IN | in
OK
, | ,
always
-RRB- | -RRB-
reasonably
JJ | <br />
try
PRP | it
bad
EX | there
Go
RB | ahead
Arts
NNPS | Heroes
doing
IN | under
NNP | Kenpo
library
VBZ | is
martial
NNS | arts
see
NNP | Mr. Mr. Master
Master
NNP | Han Parker
are
DT | the no
Type
`` | ``
out
IN | of
WHAT
VBZ | is
for
JJ | new
NNP | Elvis
definite
JJ | martial
Amazon
: | ...
RB | sure
-LRB-
RB | as
IN | in
This
VBZ | is
`` | ``
IN | of
step
IN | out
masterpiece
. | .
put
NNS | things
on
NNP | Amazon
. | .
search
CC | and
IN | for
working
IN | for
ahead
VB | try
-RRB-
CC | and
. | .
of
PRP$ | his his
DT | a
NN | course DVD
studied
NNP | Kenpo
thing
'' | ''
VBG | doing
act
-LRB- | -LRB-
action
IN | in
DVD
POS | 's 's
NN | search
character
-LRB- | -LRB-
into
NNP | Kenpo
number
IN | of
private
NN | library
Too
JJ | bad
your
IN | into
plot
CC | and
arts
NN | masterpiece
from
DT | that
would
VB | get
<s>
VBG | Having
FW | <br /> <br /> <br /> <br />
CC | But
TO | To
RB | Too
IN | If
DT | This This These This
NNP | Master <br />
Elvis
CC | and
NNP | Presley Presley Presley
there
VBP | are
But
, | ,
RB | apart
.
. | .
treat
. | .
stars
. | .
Presley
'' | '' ''
NN | DVD
Heroes
IN | that
:
NN | Type
was
RB | well
minor
, | ,
more
IN | of
``
NN | thing
NNP | Elvis Elvis
way
TO | to
that
PRP | I
, | ,
These
VBP | are
but
PRP | you
hoped
TO | to
ZERO
NNS | stars
wake
RP | up
with
. | .
grew
RP | up
this
RB | up
NN | film <br /> film thing
. | .
Come
IN | on
up
CC | and
. | !
IN | with
Martial
NNP | Arts
my
JJ | private
and
VB | see give
PRP | you
RB | so
VBD | was
give
JJR | more
certain
NN | number
is
DT | an a a a this
RB | extremely
it
VBZ | has
: | :
. | .
an
JJR | older
''
MD | would
WRB | when
IN | in
To
VB | have
Mr.
NNP | Parker Parker
his
JJ | incredible
NN | character
have
DT | this
in
DT | this this all
PRP$ | my
NN | action DVD
need
TO | to
demonstration
IN | of
as
RB | always
'll
VB | get
incredible
NN | hand
Kenpo
PRP | you I
. | .
things
RB | together
when
PRP | you
strange
NN | way
film
CC | but
-RRB- | -RRB-
IN | in
. | .
which
VBZ | is
you
MD | 'll
VBP | need search
RB | still
<br />
VB | step Come
NN | film
FW | <br /> <br /> <br /> <br />
CC | But
UH | OK
JJ | good
NNP | Amazon <br /> Go
sure
VBD | had
's
: | ...
. | ?
I
VBD | grew had
pick
DT | this
hand
NN | speed
extremely
JJ | minor
class
NN | act
a
RB | reasonably
NN | class demonstration
JJ | definite real strange certain
older
NN | film
no
NNP | ZERO
well
JJ | worth
together
. | .
so
RB | on
the
NN | money
NNP | Martial
If
PRP$ | your
