VBP_IN_JJ
search_for_new	1
NN_VBZ_DT
course_is_an	1
library_is_a	1
''_WRB_PRP
''_when_you	1
NNP_RB_VB
Go_ahead_try	1
WRB_PRP_VBP
when_you_search	1
NNP_RB_VBD
Amazon_sure_had	1
RB_IN_DT
apart_from_that	1
JJ_NN_CC
good_plot_and	1
NNS_NN_.
arts_masterpiece_.	1
DT_JJR_NN
an_older_film	1
RB_JJ_JJ
reasonably_<br />_good	1
DT_RB_CC
this_up_and	1
-RRB-_CC_VB
-RRB-_and_give	1
NN_-LRB-_RB
act_-LRB-_as	1
''_IN_NN
''_in_DVD	1
NNP_VBZ_DT
Han_is_a	1
FW_VB_IN
<br />_Come_on	1
JJ_EX_VBP
bad_there_are	1
NN_NN_-LRB-
class_act_-LRB-	1
PRP$_NN_-LRB-
his_character_-LRB-	1
NNP_NNS_.
ZERO_stars_.	1
FW_FW_NNP
<br />_<br />_Amazon	1
VBZ_RB_JJ
is_extremely_minor	1
DT_NN_IN
a_demonstration_of	1
DT_NNP_NNS
no_ZERO_stars	1
DT_NNP_NNP
the_Martial_Arts	1
NNPS_IN_PRP
Heroes_that_I	1
CC_RB_IN
But_apart_from	1
NN_POS_:
DVD_'s_...	1
RB_JJ_EX
Too_bad_there	1
DT_VBZ_DT
This_is_a	1
NNP_IN_NN
Parker_in_action	1
VB_IN_NNP
Come_on_Amazon	1
NN_POS_.
DVD_'s_?	1
NN_NN_.
hand_speed_.	1
RB_RB_.
so_on_.	1
IN_NNP_PRP
into_Kenpo_you	1
NN_IN_DT
action_in_this	1
DT_NN_.
the_money_.	1
this_film_.	1
JJ_NN_.
real_treat_.	1
VB_NNS_RB
put_things_together	1
VB_DT_JJ
get_a_certain	1
-LRB-_IN_DT
-LRB-_in_this	1
VB_RP_.
wake_up_!	1
RB_VB_PRP
ahead_try_it	1
NNP_CC_RB
Elvis_and_so	1
TO_VB_NNP
to_see_Master	1
to_see_Mr.	1
NNP_NNP_NNP
<br />_<br />_Go	1
Master_Parker_<br />	1
VB_DT_RB
pick_this_up	1
:_VBG_DT
..._including_this	1
NN_IN_PRP$
film_in_my	1
demonstration_of_his	1
IN_NN_VBZ
of_course_is	1
NNP_NNPS_IN
Arts_Heroes_that	1
NNP_NNP_VBZ
Master_Han_is	1
IN_DT_NN
in_this_film	2
of_a_demonstration	1
VBZ_DT_JJ
is_a_definite	1
is_a_real	1
DT_VBP_DT
These_are_the	1
NNP_''_WRB
Presley_''_when	1
,_WDT_VBZ
,_WHAT_is	1
,_which_is	1
JJ_NN_VBZ
private_library_is	1
IN_NNP_:
on_Amazon_...	1
IN_NN_IN
in_action_in	1
NNP_NNP_VBG
Mr._Parker_doing	1
Parker_WAS_working	1
VBZ_DT_RB
has_a_reasonably	1
NN_NN_CC
DVD_search_and	1
RB_-RRB-_.
always_-RRB-_.	1
IN_PRP$_JJ
in_my_private	1
of_his_incredible	1
NNP_VBG_NNP
Parker_doing_Kenpo	1
DT_IN_DT
all_in_all	1
VB_IN_IN
step_out_of	1
FW_FW_VB
<br />_<br />_Come	1
NNP_NNP_NN
Elvis_Presley_DVD	1
PRP$_JJ_NN
his_incredible_hand	1
my_private_library	1
TO_VB_NNS
to_put_things	1
DT_IN_NN
This_of_course	1
FW_FW_CC
<br />_<br />_But	1
:_VB_RP
..._wake_up	1
CC_PRP_RB
but_you_still	1
EX_VBP_DT
there_are_no	1
IN_DT_,
from_that_,	1
CC_VB_JJR
and_give_more	1
VBN_NNP_PRP
studied_Kenpo_I	1
''_MD_VB
''_would_get	1
IN_DT_:
in_all_...	1
NN_-RRB-_CC
film_-RRB-_and	1
NNP_NNP_''
Elvis_Presley_''	2
DT_JJ_JJ
a_definite_martial	1
JJR_IN_DT
more_of_a	1
IN_NN_NN
in_DVD_search	1
VB_PRP_:
try_it_:	1
RB_JJ_,
extremely_minor_,	1
VBG_IN_NNP
working_for_Elvis	1
DT_NN_NN
this_<br />_film	1
a_class_act	1
VBN_TO_VB
hoped_to_see	1
CC_RB_RB
and_so_on	1
NN_''_MD
thing_''_would	1
PRP_:_NN
it_:_Type	1
``_NNP_NNP
``_Elvis_Presley	2
JJ_,_WDT
minor_,_WHAT	1
-LRB-_RB_RB
-LRB-_as_always	1
JJ_JJ_NN
<br />_good_plot	1
DT_:_PRP
all_..._it	1
IN_IN_PRP$
out_of_his	1
TO_VB_DT
To_have_this	1
to_pick_this	1
VBG_DT_.
including_this_.	1
NN_VBG_IN
thing_doing_under	1
VBD_RB_JJ
was_well_worth	1
POS_:_VBG
's_..._including	1
NN_NN_IN
<br />_film_in	1
,_NNP_NNP
,_Parker_WAS	1
UH_,_NNP
OK_,_Parker	1
NN_IN_NN
number_of_DVD	1
VBD_VBN_TO
had_hoped_to	1
,_DT_IN
,_all_in	1
NNS_RB_.
things_together_.	1
NNP_:_VB
Amazon_..._wake	1
NNP_NNP_NNPS
Martial_Arts_Heroes	1
NNP_''_IN
Presley_''_in	1
VBG_NNP_.
doing_Kenpo_.	1
CC_,_DT
But_,_all	1
IN_NN_POS
of_DVD_'s	1
IN_JJ_NNP
for_new_Elvis	1
JJ_NN_NN
incredible_hand_speed	1
FW_NNP_RB
<br />_Amazon_sure	1
DT_``_NN
This_``_thing	1
NN_-LRB-_IN
character_-LRB-_in	1
PRP_VBP_IN
you_search_for	1
CC_PRP_MD
and_you_'ll	1
NN_CC_VBD
plot_and_was	1
JJR_NN_CC
older_film_but	1
IN_``_NNP
under_``_Elvis	1
VB_DT_NN
have_this_<br />	1
NNP_PRP_VBD
Kenpo_I_had	1
PRP_VBD_VBN
I_had_hoped	1
IN_NNP_CC
for_Elvis_and	1
IN_PRP$_IN
If_your_into	1
MD_VB_DT
'll_get_a	1
NNP_PRP_VBP
Kenpo_you_need	1
MD_VB_PRP
would_get_it	1
VBG_VBN_NNP
Having_studied_Kenpo	1
VB_NNP_NNP
see_Master_Parker	1
see_Mr._Parker	2
NN_CC_PRP
search_and_you	1
film_but_you	1
:_PRP_VBZ
..._it_has	1
FW_FW_UH
<br />_<br />_OK	1
NNP_VB_IN
<br />_step_out	1
NNP_NNP_VB
Parker_<br />_step	1
VB_JJR_IN
give_more_of	1
CC_VBD_RB
and_was_well	1
IN_PRP_VBD
that_I_grew	1
RB_JJ_DT
well_worth_the	1
PRP_RB_VB
you_still_get	1
FW_UH_,
<br />_OK_,	1
PRP_VBZ_DT
it_has_a	1
CC_VB_NNP
and_see_Mr.	1
IN_PRP$_NN
of_his_character	1
VBD_RP_IN
grew_up_with	1
VB_PRP_.
get_it_.	1
NNP_NNP_RB
<br />_Go_ahead	1
NN_TO_VB
way_to_put	1
JJ_NNS_NN
martial_arts_masterpiece	1
FW_CC_RB
<br />_But_apart	1
JJ_NN_TO
strange_way_to	1
RP_IN_.
up_with_.	1
:_NN_``
:_Type_``	1
``_NN_''
``_thing_''	1
RB_VBD_DT
sure_had_a	1
WDT_VBZ_RB
which_is_extremely	1
JJ_NNP_NNP
new_Elvis_Presley	1
DT_NN_-RRB-
this_film_-RRB-	1
DT_RB_JJ
a_reasonably_<br />	1
RB_VB_TO
still_get_to	1
DT_,_WDT
that_,_which	1
JJ_JJ_NNS
definite_martial_arts	1
VBP_TO_VB
need_to_pick	1
VBP_DT_NNP
are_no_ZERO	1
are_the_Martial	1
JJ_NN_IN
certain_number_of	1
NNP_NN_POS
Presley_DVD_'s	1
PRP_MD_VB
you_'ll_get	1
DT_JJ_NN
a_real_treat	1
a_certain_number	1
a_strange_way	1
PRP_VBP_TO
you_need_to	1
VBZ_DT_JJR
is_an_older	1
PRP$_IN_NNP
your_into_Kenpo	1
RB_RB_-RRB-
as_always_-RRB-	1
PRP_VBD_RP
I_grew_up	1
RB_CC_VB
up_and_see	1
VBD_DT_JJ
had_a_strange	1
VBG_IN_``
doing_under_``	1
WDT_VBZ_DT
WHAT_is_this	1
NNP_VBG_IN
WAS_working_for	1
NN_``_NNP
Type_``_Elvis	1
DT_NN_VBG
this_thing_doing	1
JJ_DT_NN
worth_the_money	1
VB_TO_VB
get_to_see	1
VBZ_DT_NN
is_this_thing	1
is_a_class	1
NNP_NNP_IN
Mr._Parker_in	1
NNS_._.
stars_._.	1
