VBP_IN_JJ
NNP_NNP_NN	1
NN_VBZ_DT
JJR_NN_CC	1
''_WRB_PRP
VBP_IN_JJ	1
WRB_PRP_VBP
IN_JJ_NNP	1
NNP_RB_VBD
DT_JJ_NN	1
RB_IN_DT
,_WDT_VBZ	1
JJ_NN_CC
VBD_RB_JJ	1
DT_JJR_NN
CC_PRP_RB	1
RB_JJ_JJ
NN_CC_VBD	1
DT_RB_CC
VB_NNP_NNP	1
-RRB-_CC_VB
JJR_IN_DT	1
''_IN_NN
NN_CC_PRP	1
NNP_VBZ_DT
NN_NN_-LRB-	1
FW_VB_IN
NNP_:_VB	1
JJ_EX_VBP
DT_NNP_NNS	1
NN_NN_-LRB-
RB_RB_-RRB-	1
PRP$_NN_-LRB-
IN_DT_NN	1
FW_FW_NNP
RB_VBD_DT	1
VBZ_RB_JJ
,_WDT_VBZ	1
DT_NN_IN
PRP$_JJ_NN	1
MD_VB_DT
JJ_NN_IN	1
DT_NNP_NNP
NNPS_IN_PRP	1
NNPS_IN_PRP
VBD_RP_IN	1
CC_RB_IN
DT_,_WDT	1
RB_JJ_EX
VBP_DT_NNP	1
DT_VBZ_DT
JJ_JJ_NNS	1
IN_IN_PRP$
NN_-LRB-_IN	1
VB_IN_NNP
:_VB_RP	1
DT_NN_-RRB-
CC_VB_JJR	1
IN_NNP_PRP
VBP_TO_VB	1
NNP_PRP_VBD
VBN_TO_VB	1
VB_DT_JJ
NN_IN_NN	1
-LRB-_IN_DT
NN_-RRB-_CC	1
RB_VB_PRP
:_NN_``	1
NNP_''_WRB
PRP_VBP_IN	1
TO_VB_NNP
NNP_IN_NN	1
NNP_NNP_VB	1
NNP_NNP_NNP
VB_IN_IN	1
RB_VB_PRP	1
VB_DT_RB
CC_VB_NNP	1
NN_IN_PRP$
JJ_NN_VBZ	1
JJ_NN_NN	1
IN_NN_VBZ
DT_JJR_NN	1
NNP_NNPS_IN
PRP_VBD_RP	1
NNP_NNP_VBZ
DT_NN_NN	1
IN_DT_NN
-RRB-_CC_VB	1
IN_PRP$_JJ	1
VBZ_DT_JJ
JJ_NNS_NN	1
DT_VBP_DT
NNP_NNP_NNPS	1
JJ_NN_IN
NN_POS_:	1
,_WDT_VBZ
DT_NN_VBG	1
RB_JJ_,	1
JJ_NN_VBZ
DT_JJ_NN	1
NNP_NNP_VB
IN_IN_PRP$	1
NNP_NNP_VBG
IN_NNP_CC	1
NN_NN_CC
PRP_MD_VB	1
IN_PRP$_JJ
NN_VBZ_DT	1
DT_NN_VBG
IN_``_NNP	1
VBZ_DT_RB
JJ_JJ_NN	1
VB_IN_IN
PRP$_NN_-LRB-	1
FW_FW_VB
IN_NNP_:	1
PRP$_JJ_NN
VBZ_DT_JJ	1
DT_IN_NN
VBZ_DT_JJR	1
FW_FW_CC
RB_IN_DT	1
CC_PRP_RB
VB_TO_VB	1
EX_VBP_DT
NNP_NNS_.	1
IN_DT_,
WDT_VBZ_RB	1
CC_VB_JJR
IN_DT_NN	1
VBN_NNP_PRP
VBD_VBN_TO	1
IN_DT_:
PRP_VBZ_DT	1
NN_-RRB-_CC
VB_JJR_IN	1
NNP_NNP_''
WRB_PRP_VBP	1
IN_NN_NN	1
JJR_IN_DT
NN_IN_PRP$	1
IN_NN_NN
CC_PRP_MD	1
VB_PRP_:
NN_``_NNP	1
RB_JJ_,
WDT_VBZ_DT	1
VBG_IN_NNP
CC_RB_RB	1
DT_NN_NN
-LRB-_RB_RB	1
IN_PRP$_JJ	1
VBN_TO_VB
NNP_NNP_NNP	1
PRP_:_NN
``_NNP_NNP	1
``_NNP_NNP
''_WRB_PRP	1
''_IN_NN	1
JJ_,_WDT
VBZ_DT_NN	1
JJ_JJ_NN
CC_VBD_RB	1
DT_:_PRP
VBZ_DT_RB	1
NNP_IN_NN
IN_DT_NN	1
TO_VB_DT
RB_CC_VB	1
NN_NN_IN	1
NN_VBG_IN
``_NNP_NNP	1
NN_NN_IN
PRP$_JJ_NN	1
,_NNP_NNP
VBG_IN_NNP	1
NN_IN_NN
POS_:_VBG	1
VBD_VBN_TO
VB_NNP_NNP	1
,_DT_IN
DT_:_PRP	1
NNP_NNP_NNPS
IN_PRP_VBD	1
NNP_''_IN
NN_NN_CC	1
NNP_RB_VB
PRP_:_NN	1
CC_,_DT
IN_DT_:	1
IN_NN_POS
:_VBG_DT	1
IN_JJ_NNP
NNP_NN_POS	1
FW_NNP_RB
VBD_DT_JJ	1
DT_``_NN
''_MD_VB	1
NN_-LRB-_IN
DT_NN_-RRB-	1
PRP_VBP_IN
JJ_NNP_NNP	1
CC_PRP_MD
VB_DT_JJ	1
JJR_NN_CC
PRP_RB_VB	1
IN_``_NNP
NNP_''_WRB	1
VB_DT_NN
NN_IN_PRP$	1
NN_CC_VBD
RB_JJ_DT	1
PRP_VBD_VBN
TO_VB_NNP	1
IN_PRP$_IN
NNP_PRP_VBP	1
NNP_PRP_VBP
TO_VB_DT	1
VBG_VBN_NNP
PRP_VBD_VBN	1
VB_NNP_NNP
NNP_VB_IN	1
IN_NN_IN	1
NN_CC_PRP
RB_VB_TO	1
MD_VB_DT	1
FW_FW_UH
,_NNP_NNP	1
NNP_VB_IN
IN_PRP$_NN	1
VB_JJR_IN
DT_NN_IN	1
CC_VBD_RB
JJ_DT_NN	1
PRP_RB_VB
TO_VB_NNP	1
FW_UH_,
NNP_NNP_VBG	1
PRP_VBZ_DT
RB_JJ_JJ	1
CC_VB_NNP
NNP_VBG_NNP	1
IN_PRP$_NN
-LRB-_IN_DT	1
NNP_NNP_RB
VB_PRP_:	1
FW_CC_RB
IN_DT_,	1
JJ_NN_TO
VB_NNS_RB	1
:_NN_``
NNP_NNP_''	1
``_NN_''
MD_VB_PRP	1
RB_VBD_DT
JJ_NN_TO	1
WDT_VBZ_RB
JJ_,_WDT	1
:_PRP_VBZ
DT_RB_JJ	1
DT_RB_JJ
JJ_NN_CC	1
RB_VB_TO
VB_NNP_NNP	1
DT_,_WDT
VBZ_RB_JJ	1
VBP_TO_VB
DT_RB_CC	1
VBP_DT_NNP
NNP_NNPS_IN	1
VB_TO_VB
NNP_NNP_IN	1
PRP_MD_VB
DT_JJ_NN	1
DT_JJ_NN
TO_VB_NNS	1
IN_NN_POS	1
PRP_VBP_TO
VB_DT_RB	1
VBZ_DT_JJR
NN_CC_PRP	1
PRP$_IN_NNP
PRP_VBP_TO	1
UH_,_NNP
NNP_VBG_IN	1
RB_CC_VB
NNP_NNP_VBG	1
VBD_DT_JJ
NN_TO_VB	1
VBG_IN_``
NNP_NNP_''	1
WDT_VBZ_DT
NN_VBG_IN	1
NNP_VBG_IN
NNP_CC_RB	1
NN_``_NNP
NNP_''_IN	1
DT_IN_DT
:_PRP_VBZ	1
VBZ_DT_NN
NN_-LRB-_RB	1
VBG_IN_``	1
NNP_NNP_IN
NN_IN_DT	1
