IN_NN
CC_RB	1
NNS_VBG	1
NNS_IN
NNS_CC	1
NN_CC
RB_VB	1
NN_VBZ
CD_IN	1
RB_VBN	1
DT_MD
IN_DT	1
RB_VB
IN_JJ	1
DT_JJS
NN_RB	1
IN_PRP$
JJ_NN	1
CC_RB
VB_IN	1
NNS_VBG
NNS_NNS	1
VBZ_DT
MD_IN	1
JJ_NN	1
MD_IN
DT_NN	1
NN_NN
IN_NN	1
VBZ_CD	1
VBZ_CD
IN_DT	1
RB_VBN
CD_IN	1
VBN_CD
IN_PRP$	1
IN_NNS
CC_JJ	1
JJS_NN
RB_RB	1
DT_JJ
NN_IN	1
VBZ_RB
VBN_CD	1
CD_IN
DT_JJS	1
PRP$_JJ	1
DT_NN
IN_NN	1
NN_IN	1
VBZ_RB	1
VBG_NNS
NNS_IN	1
NN_NNS
VBG_NNS	1
JJ_NN
IN_DT	1
NNS_NNS
IN_NNS	1
NNS_CC
JJ_NN	1
NN_IN
NN_CC	1
DT_NN	1
NN_NNS	1
IN_DT
JJS_NN	1
NN_IN	1
NN_NN	1
PRP_VBZ
DT_MD	1
DT_JJ	1
