and
JJ | amazing
boxing
CC | or
underdog
NN | story
show
VBZ | has
moments
, | ,
is
DT | a a
CD | one
laughs
, | ,
one
IN | of of
in
JJ | general
any
NN | fan
best
NN | anime
out
RB | there
even
VB | anime
story
, | ,
for
DT | any
<s>
DT | This
PRP | It It
NN | Fighting
there
. | .
,
CC | and
NNS | loads
VBG | touching
IN | with
quickly
VBN | become
amazing
NN | action
take
IN | on
has
RB | quickly
Spirit
VBZ | is
This
NN | show
Fighting
NN | Spirit
action
. | !
touching
NNS | moments
fan
IN | of
characters
, | ,
general
. | .
with
NN | fun
loads
IN | of
must
IN | for
a
MD | must
JJ | great
on
DT | the
great
NN | take
of
DT | the
NNS | laughs
PRP$ | my
NN | boxing
favorite
NN | anime
It
VBZ | is is
anime
. | .
RB | out
IN | in
fun
NNS | characters
become
CD | one
the
JJS | best
NN | underdog
my
JJ | favorite
or
RB | even
