NNS_JJ
,_PRP	1
IN_NN
IN_NN	1
RB_,	1
RB_''	1
PRP$_JJ	1
TO_VB	1
CC_NN	1
NNS_CC	1
,_CC	1
VBZ_DT	1
CC_VB	1
IN_NNP	1
NN_IN	1
WP_VBZ	1
IN_DT	2
,_IN
JJ_,	1
PRP_VBP	1
NN_RB	1
PRP_RB
IN_PRP$	1
JJ_NNS	1
VBD_DT	2
VBZ_PRP	1
VBD_NN	1
,_CC	1
CC_RB	1
CC_IN	1
VBZ_DT	2
VBP_PRP	2
NNS_WRB
PRP_MD	1
VB_NNP
CC_NNP	1
VBP_JJS
NNS_TO	1
DT_RB
JJ_NN	4
LS_VBP
VBN_RB	1
NNP_IN
,_CC	1
DT_NN	1
DT_NNP	1
PRP$_NNP	1
NNS_RB
IN_WRB	1
VBP_DT	1
IN_NNS	1
VBG_VBN	1
VBP_CC
WRB_DT	1
POS_NNS
,_VBG	1
CC_JJ
IN_NN	1
NN_NNS	1
:_DT	1
MD_RB
VB_PRP	1
VB_DT	1
VB_VBN	3
NN_WDT
PRP_VBD	1
VBZ_DT	1
VBZ_IN	1
MD_RB	1
VB_DT
NN_RB	1
NN_TO	1
NN_``	1
IN_PRP	1
NN_''	1
NN_IN	6
JJ_NN	5
FW_PRP
MD_VB	1
WRB_DT
NN_VBZ	1
NN_MD	1
RB_NNP
DT_CC	1
VBZ_``
NNS_IN	1
NNP_TO	1
NNP_FW
FW_FW	1
IN_VBG
IN_JJ	1
PRP$_NN	1
IN_``
NNP_.	1
NNP_:	1
NNP_TO	1
NNP_NNP	1
,_PRP
MD_RB	1
VBP_JJS	1
MD_VB	1
VBD_DT	1
VBZ_NN	1
VBZ_JJ
IN_VBG	1
TO_VB	1
CC_PRP	1
CC_EX	1
RB_''
-LRB-_VBN	1
NNS_LS
VBP_VBN	1
RB_VBG
DT_NN	1
VBN_RB	1
NN_TO
DT_JJ	1
NNP_CC	1
VB_RB	1
VB_NN	1
PRP_WRB	1
VB_IN	1
VB_RP	1
DT_IN
DT_NNS	1
PRP_VBD	1
PRP_VBP	1
-LRB-_NNP
NNP_,	1
PRP_IN
DT_JJ	1
PRP_RB	1
PRP$_VBG	1
LS_RB
VBP_DT	1
CC_RB
IN_NN	1
RB_VBN	1
VBN_,
RB_VBG	1
JJ_CC
PRP_VBD	1
EX_VBZ	1
JJ_IN	1
PRP_VBP	2
JJ_:	1
WDT_PRP$
NNS_IN	1
WP_DT
NN_DT	1
WRB_PRP
MD_VB	4
-RRB-_IN
DT_NN	1
CC_MD
VB_NN	1
FW_-LRB-
NN_-RRB-	1
JJ_CD
NNS_VBD	1
PRP$_JJ
NN_IN	1
VBZ_VBG	1
IN_WP
MD_VB	1
PRP_VBP	1
VB_VBN
JJ_CC	1
CD_NNS	1
TO_VB	3
JJ_IN	1
IN_DT	1
FW_DT
NN_IN	1
VBZ_DT	1
IN_PRP
RB_,	1
,_IN	1
VBP_IN	1
VBZ_IN	1
RB_JJ	1
VBZ_RB	1
VBP_DT	2
VBD_NN	1
VBP_VBN	1
MD_RB	1
VBP_RB	2
WP_VBZ	1
VBD_RB	1
VB_TO
VB_NNS	1
VB_DT	1
VB_NN	1
VBZ_CD
NN_IN	1
IN_DT	2
VBZ_CC
VB_JJ	1
VBZ_PRP$	1
VBN_CD
NNS_IN	1
,_NN
IN_DT	1
CD_FW
FW_-RRB-	1
NN_-RRB-
CC_PRP$	1
MD_RB	1
VBP_PRP
IN_DT	1
TO_NN	1
FW_CC
FW_FW	1
NNP_,	1
IN_FW
FW_CC	1
CD_NNS
JJ_,	1
VBD_VBN	1
:_RB	1
RB_IN	1
IN_IN	1
IN_DT	1
VBN_RB
NN_,	1
NNP_NN
VBZ_CD	2
VBZ_NNP	1
,_IN	1
,_CD	1
VBZ_RB
DT_JJ	1
VBN_TO	2
VB_JJ	1
VBN_IN	1
RB_RB	1
JJ_CC	1
JJ_VBG	1
DT_NN	2
NN_POS
NNS_,	1
DT_NN
IN_NN	10
VBN_DT	1
RB_RB	1
WDT_MD	1
TO_VB	2
NN_VBZ	1
''_VBZ	1
IN_TO	1
NN_WDT	1
NN_VBP	1
RB_CD	1
IN_PRP$	1
MD_VB	2
IN_``	3
VBZ_JJ	3
CC_VBZ	1
PRP_MD	1
,_DT	2
WP_JJ	1
NNS_VBD	1
VBZ_DT	1
NNS_TO	1
VBZ_NNP	1
VBZ_NN	1
``_WP	1
VBD_RB	1
VBZ_VBG	1
VBN_IN	2
NN_,	1
VBZ_VBN	1
IN_PRP	4
VBZ_CD	1
IN_NNP	4
RB_VBD	1
VBD_VBN	1
VBZ_PRP	2
VBZ_RB	4
NN_POS	1
DT_NN	1
,_NNP	1
CC_NNS	1
IN_WP	1
IN_JJ	2
PRP_VBP	1
VBZ_JJR	1
NN_IN	2
VBZ_TO	1
IN_DT	12
IN_CC
IN_IN	1
PRP$_NNS	1
,_VBZ
DT_NN	1
DT_VBZ
CD_IN	1
DT_NN	1
DT_JJ	2
RB_DT	1
``_NNS
IN_DT	1
VBN_RP
IN_NNS	1
``_NNP
NNP_''	1
TO_VB	2
:_JJ	1
PRP_VBP
DT_JJ	3
VBZ_IN	1
JJS_NNS	1
IN_,	1
VBN_PRP	1
VBN_IN	1
TO_VB	1
DT_,	1
CC_WRB	1
IN_PRP	1
VBN_TO	1
RB_VBN	1
RB_DT	1
IN_NNS	1
DT_VBN	1
RB_VB	1
DT_NN	2
CC_NNP
IN_,	1
,_LS	1
,_PRP	1
WP_VBP
IN_JJ	1
PRP$_JJ	1
DT_VBN
IN_NNP	1
PRP_JJ
IN_RB	1
WP_VBZ
NNP_.	1
CC_VBZ	1
IN_DT	1
NN_MD
VB_VBN	1
VB_NN	1
PRP_VBZ
DT_JJ	1
RB_JJ	1
DT_NN	1
IN_CC	1
NN_VBZ	1
``_NNP	1
RB_VBN	2
RB_VB	1
JJ_TO	1
-RRB-_,
CC_PRP$	1
NNS_MD
VB_VBN	1
NNP_CD
FW_FW	1
WP_MD
VB_IN	1
IN_,
DT_NN	1
CC_DT	1
CC_PRP	1
RB_IN
JJ_JJ	1
PRP$_JJ	1
WRB_JJ	1
PRP$_NN	1
NN_NNS	1
JJ_DT	1
DT_NN	2
FW_VBZ
RP_.	1
VBG_IN
JJ_NNS	1
,_RB
VBG_DT	1
VBZ_NN
IN_PRP	1
VBZ_RB	1
DT_CD
NNS_IN	1
NN_NN	1
VBZ_DT	1
DT_CC
NNP_IN	1
DT_NN	1
NNPS_-RRB-
IN_DT	1
CC_PRP
RB_VBZ	2
VBP_VBZ	1
VBD_RB	1
VBD_PRP	1
VBP_VBN	1
VBD_NNS	1
VBZ_DT	1
VBP_RB	1
RB_VBD	1
RBS_JJ
NNS_LS	1
,_VBD
RB_VB	1
``_DT
NN_IN	1
''_-LRB-
VBN_-RRB-	1
PRP_,
IN_PRP	1
IN_PRP$
JJ_VBZ	1
JJ_NNS	1
NN_CC	1
NN_VBZ	1
VBG_NN	1
JJ_NN	1
JJR_NN
RBS_RB	1
PRP_VB
JJ_NNP	1
JJS_NNS
TO_VB	1
''_NNS
CC_MD	1
IN_JJ
,_VBD	1
NN_DT	1
NNP_VBZ	1
NNS_CC	1
NN_NNS	1
NNS_NNS	1
NN_IN	1
DT_NN	1
JJ_NN	1
NNS_TO	1
NNP_,
-LRB-_NNP	1
PRP_MD	1
LS_RB	1
NNP_CD	1
NNP_NNP	1
RB_WRB
IN_NN	1
CC_VBZ
WP_LS	1
PRP$_NN	1
JJ_IN	1
DT_JJ	1
NN_WRB
CD_IN	1
PRP_MD	1
PRP_WRB
JJ_VBZ	1
,_-LRB-
NNP_NNP	1
CC_FW
FW_-LRB-	1
IN_IN
DT_NN	1
NNS_TO	1
FW_NN
VBZ_RB	1
PRP$_NN
VBZ_RB	1
TO_VB	1
CC_NNS	1
WP_IN	1
-LRB-_DT	1
CC_PRP	1
RB_CC	1
IN_NNS	1
RP_TO
DT_NN	1
NNP_PRP
VBP_DT	1
JJ_VBN
NN_WRB	1
VB_IN
CC_VB	1
DT_NN	5
RB_RB	1
VBG_NN
,_CC	1
CD_WDT
VBZ_PRP$	1
VBZ_WP
LS_NN	1
RB_CD
NN_IN	1
JJ_VBG
NN_,	1
JJ_,
PRP_VBD	1
VBD_RB	1
RB_VBP
PRP_TO	1
PRP_IN	1
DT_NN	2
VBG_PRP$
NN_-LRB-	1
VBD_RB
JJ_CC	1
VBN_CC	1
VB_RB	1
VB_RP	1
VB_PRP$	1
NN_DT
NN_VBZ	1
NN_NNS	1
RB_,
DT_JJ	1
DT_NN	2
CC_PRP	1
PRP_VBP	1
VBZ_DT	1
LS_VBD	1
RBS_RB
,_DT	1
VBN_IN
DT_JJ	3
NN_CC	1
DT_NN	7
PRP_RB	1
CC_IN	1
NNP_NNP	1
DT_MD
VB_DT	1
VB_IN	1
,_VBN
IN_DT	1
NNS_,
CC_,	1
NNS_,	1
CC_RB	1
CC_IN	1
CC_JJ	1
VBG_PRP	1
WP_LS
NN_IN	1
TO_DT
JJ_NNS	1
PRP_MD	1
JJ_NN	1
VBD_TO
VB_IN	1
CC_IN
DT_NNP	1
IN_DT	1
JJ_NN	1
JJ_:
DT_NN	1
PRP_WP
VBZ_IN	1
VBP_JJ
CC_JJ	1
MD_PRP
VB_JJ	1
CC_EX
VBZ_DT	1
NNP_NNPS
-RRB-_IN	1
RB_NN
VBN_IN	1
,_NN	1
NNS_TO
VB_WRB	1
VB_PRP	1
VB_DT	2
VB_IN	1
IN_WRB
JJ_DT	1
:_JJR
NN_RBS	1
VBN_NN
WRB_PRP	1
JJ_NNS
IN_PRP$	1
LS_VBP	1
TO_VB	1
CC_``	1
IN_PRP	1
IN_NNP	1
VBZ_IN
CC_PRP$	1
DT_JJ	1
JJ_NNS	1
DT_NN	1
JJ_NNP
NN_,	1
VBZ_CC	1
NNPS_-RRB-	1
VBZ_RB	1
CD_IN
DT_JJS	1
DT_RBS	1
PRP$_JJ	1
DT_JJ	1
JJ_NN	1
VBN_PRP
RB_CC	1
LS_NN
IN_,	1
WRB_JJ
DT_NN	1
VBZ_TO	1
,_CC
DT_JJ	1
RB_IN	1
DT_NN	1
PRP$_JJ	1
PRP_RB	1
DT_VBZ	1
,_DT	1
JJ_NN	1
VBZ_WP	1
IN_DT	1
PRP_VBZ	1
VB_NN
IN_NN	1
NN_IN	1
IN_DT	1
WP_VBP	1
-RRB-_CC
PRP$_NN	1
NN_NNS
IN_NN	1
VBP_DT	1
TO_VB	2
CC_JJ	1
VBD_IN	1
MD_VB	1
-RRB-_MD
RB_VB	1
,_CD
IN_JJ	1
RB_DT
NN_WDT	1
NN_IN	2
JJ_NN	1
NN_WP
JJ_NNP	1
VBP_IN	1
VBZ_CC	1
IN_DT	1
WDT_PRP
VBD_RB	1
DT_RBS
JJ_NNS	1
VBP_TO
VB_NNS	1
VB_DT	1
VBN_JJ
IN_DT	1
CC_PRP	1
PRP$_NNS
,_CC	1
IN_JJ	1
CC_,
DT_NN	1
PRP$_NNP
CC_PRP	1
IN_JJS
IN_PRP$	1
NN_PRP
MD_VB	3
VBP_IN	1
VBZ_``	1
VB_PRP$
NN_IN	1
JJ_NN	1
TO_NNP
CC_PRP$	1
VBN_DT
CD_NNS	1
DT_VBD
CD_IN	1
:_DT
NN_VBZ	1
JJ_DT
NN_CC	1
NN_VBZ	1
VBG_TO
VB_CC	1
RB_CC
IN_JJ	1
VBZ_JJ	1
JJ_VBZ
TO_VB	1
VBG_DT	1
MD_VB
DT_JJ	3
TO_VB	1
IN_RB	1
VBN_TO	1
DT_NN	1
PRP_DT	1
VBD_IN	1
VBN_JJ	2
VBN_CD	1
CC_VB	1
NN_IN	2
IN_DT	2
NNS_VBP
JJ_CC	1
DT_JJ	1
NNS_IN
DT_JJ	1
DT_NN	2
NNP_IN	1
PRP$_NN	1
PRP_VBP	2
DT_NNS	1
IN_NNS	1
NN_IN	1
PRP$_VBG	1
JJ_NN	1
,_EX
VBZ_DT	1
VBP_VBN
PRP_RB	1
TO_VB	1
IN_DT	1
NNP_CC
NNP_,	1
PRP_RB	1
PRP$_NNS	1
WRB_PRP	1
TO_PRP
WRB_JJ	1
IN_CD
NNS_JJ	1
NNS_:	1
VBG_DT
NN_,	1
NN_IN	2
NNS_VBZ
VBN_TO	1
TO_VB	1
PRP_MD
VB_VBN	1
VB_VBD	1
VB_PRP	1
VB_RB	1
TO_VB	1
VB_TO	1
VB_IN	1
RB_VB	3
VB_CC	1
VB_DT	3
VBP_IN
,_CC	1
JJ_NNS	1
PRP_,	1
NNS_WRB	1
,_DT
NN_VBZ	2
NN_NN	1
IN_DT	1
JJ_NN	2
NN_PRP	1
NNP_-LRB-
IN_DT	1
VBP_PRP$
JJ_NNS	1
CD_VBZ
DT_NN	1
NNS_VBD
IN_PRP	1
VBN_CC	1
CC_VB
NNP_CC	1
TO_VB	1
JJ_JJ	1
DT_IN	1
NNS_DT
NN_VBZ	1
JJ_TO
VB_TO	1
VB_PRP$	1
,_VBG
PRP_IN	1
JJS_IN
PRP$_NN	1
VBP_NNS
IN_NN	1
EX_VBZ
DT_NN	2
DT_JJ	1
DT_RB	1
``_WP
VBZ_NNP	1
EX_VBP
NNS_IN	1
VBP_DT
VBN_IN	1
NN_IN	2
,_PRP	1
JJ_NN	4
NN_WP	1
CC_``
DT_NN	1
NN_NN
VBP_TO	1
POS_NNS	1
,_PRP	1
IN_JJS	1
NN_WRB	1
VBZ_VBN	1
WDT_PRP	1
WDT_VBZ	1
WRB_CD	1
IN_NNS	1
IN_DT	2
FW_FW
-RRB-_,	1
DT_NN	1
-LRB-_NN	1
PRP_MD	1
CC_NNP	1
FW_DT	1
NN_VBZ	1
VBZ_RP	1
CC_FW	1
DT_VBZ	1
NNP_VBZ
JJ_CC	1
CC_VB	1
RB_DT	1
-LRB-_DT
JJ_NN	1
WRB_CD
IN_PRP$	1
VBP_VBZ
IN_DT	1
DT_NNS
DT_NN	1
RB_VBP	1
CC_NNS	1
,_CC	1
VBP_JJ	1
VBZ_TO	1
IN_DT	1
IN_NNS
,_CC	1
WRB_PRP	1
TO_VB	1
VBZ_VBN	1
,_NNS	1
IN_NNP
IN_PRP	1
NNP_NN	1
,_-LRB-	1
NNP_IN	1
CC_WRB	1
IN_DT	1
NNP_NNP	1
DT_NNP
NN_VBZ	1
PRP_VBP	1
JJ_TO	1
NNP_NNP	2
VB_WRB
DT_NN	1
DT_JJ
CD_NNS	1
NN_IN	8
NN_VBN	1
NN_,	3
NN_-LRB-	1
VBN_NN	1
NN_TO	3
NN_NN	1
NNP_NNPS	1
NN_VBZ	2
VBG_NN	1
NN_JJ	1
NNS_IN	2
NN_-RRB-	1
NN_MD	1
JJ_NN	1
NNP_NN	2
VBD_VBN
IN_DT	1
CC_PRP	1
VBD_DT
IN_PRP	1
NN_IN	2
RB_JJ	1
NN_RB	1
NN_VBN	1
``_VB
DT_NN	1
NN_:
JJR_NN	1
VB_NNS
IN_PRP$	1
IN_DT	1
NNS_CC
NNS_RB	1
``_DT	1
MD_VB	1
JJ_NNS	1
VBD_PRP
RB_CC	1
JJ_IN	1
NNP_JJ
TO_VB	1
NN_,
IN_NN	1
DT_JJ	1
CC_DT	2
CD_IN	1
DT_NN	1
CC_VBZ	1
DT_IN	1
IN_JJ	1
NNP_NNP	1
NN_IN	1
VBN_IN	1
PRP_VBZ	1
VBN_CC
PRP_VBD	2
VB_VBD
IN_CD	1
NN_IN
NNP_CC	1
WP_MD	1
NN_CC	1
VBG_IN	1
WP_PRP	1
NN_VBZ	1
DT_CD	1
NN_RB	1
NNP_,	1
NNS_VBZ	1
PRP_MD	1
,_DT	1
FW_FW	2
JJS_IN	1
NNP_NNP	3
NN_PRP$	1
PRP$_JJ	1
NN_NN	1
NNS_,	2
TO_DT	1
DT_NNS	2
PRP_VBD	1
NNP_IN	1
DT_JJ	5
JJ_NNS	1
JJ_NNP	1
DT_NN	16
NN_,	1
``_NNP	4
PRP_VBP	1
PRP_VBZ	2
PRP_WP	1
NN_IN	3
JJ_NN	1
NN_WP	1
JJR_IN
CD_NNS	1
WDT_VBZ
IN_JJ	1
PRP$_NN	1
DT_NN	1
CC_DT
NN_VBZ	1
VBZ_CD	1
JJ_NN	1
NN_NN	1
NN_VBN
DT_CD	1
IN_DT	4
IN_TO
DT_JJ	1
NN_CC
NNS_IN	1
VB_TO	1
VB_NNP	1
PRP_VBP	1
RB_RB	1
VBZ_DT	1
NNS_RB	1
NN_-LRB-
DT_JJ	1
NN_IN	1
VB_JJ
JJ_NNS	1
IN_DT	1
JJ_NN	1
NNP_NNP	1
TO_VB
DT_JJ	2
PRP_RB	1
NN_NN	1
NNS_IN	2
JJ_JJ	1
VBN_TO	1
DT_NN	6
TO_VB	1
JJ_IN	1
CC_WRB	1
IN_CC	1
PRP$_NN	1
RP_TO	1
RB_VBN	2
NN_WP	1
WRB_DT	1
IN_DT	2
PRP$_JJ	1
NN_VBG
DT_NN	1
JJ_NN	1
CC_WRB
DT_NN	1
PRP_MD	2
NN_VBD
VBN_IN	1
RB_JJ	1
WP_PRP
VBD_TO	1
VBP_CC	1
NN_VBZ
PRP_TO	1
CD_NNS	1
RB_JJ	3
CD_IN	1
JJR_IN	1
DT_NN	1
TO_VB	2
DT_MD	1
``_NNS	1
VBN_RP	1
PRP_VBP	1
RB_NN	1
RB_DT	1
VBG_TO	1
JJ_CC	1
CD_NN	1
NN_IN	1
VBN_IN	2
NNP_NNP	2
RB_VBN	2
''_VBZ
RB_RB	1
RB_RB
IN_PRP$	1
VBN_RB	1
NN_VBN	1
VBZ_PRP	1
RB_IN	1
NNP_DT	1
VBP_RB
DT_NN	1
VBN_IN	1
VB_IN	1
VBD_IN
CD_NNS	1
PRP_VBD
PRP_JJ	1
RB_JJ	1
DT_NN	2
PRP_RB	1
TO_VB	1
DT_IN	1
RB_VBN	1
RB_VB	1
NN_IN	1
NN_VBP
TO_VB	1
NNS_:
RB_VB	1
RB_VB
RP_IN	1
JJ_IN	1
VBN_IN	1
DT_NN	1
RB_IN	1
PRP$_NN	1
VBN_TO	1
PRP_IN	1
CD_NN	1
IN_DT	1
-LRB-_IN
DT_JJ	1
DT_JJS
PRP_VBP	1
PRP_TO
DT_PRP	1
VB_PRP$	1
NN_RB
RB_VBZ	1
VBD_RB	1
CC_VBZ	1
CD_NN	1
,_VBZ	1
''_-LRB-	1
MD_TO
VB_IN	1
JJ_IN
DT_CC	1
DT_JJ	1
RB_IN	1
VBG_PRP$	1
DT_NN	1
DT_,
EX_VBZ	1
PRP_MD	1
JJS_PRP
VBP_VBN	1
VBG_JJ
NN_CC	1
WP_JJ
NNP_VBZ	1
TO_``
VB_DT	1
NN_JJ
NN_WDT	1
VBZ_DT
MD_VB	1
RB_JJ	1
JJ_NNP	1
NN_CC	1
NN_TO	1
NN_NN	2
NN_NNS	1
JJ_VBN	1
NN_IN	6
JJ_VBG	1
JJ_NN	3
CD_NN
NN_WDT	1
CC_VB	1
IN_NNP	1
VBZ_TO	1
IN_DT	1
VBZ_NNP
NNP_-LRB-	1
._''	1
NNP_FW	1
NN_``
WP_VBZ	1
NNP_NNP
IN_PRP$	1
VBD_DT	1
''_NNS	1
NN_,	1
,_NNP	2
FW_FW	1
NN_VBZ	2
NNP_-RRB-	1
NNP_NNP	1
NNP_VBD	1
IN_DT	1
-LRB-_IN	1
NNP_NN	1
VBD_CD
IN_DT	1
,_LS
RB_VBP	1
VBD_PRP	1
RB_VBZ
PRP_TO	1
DT_NN	2
PRP_VBP	2
NN_PRP$
JJ_NN	1
WDT_MD
RB_VB	1
:_RB
VB_CD	1
IN_DT	1
RB_JJ
NN_,	1
CC_JJ	1
CC_PRP	1
NN_NNS	1
NN_IN	2
IN_DT	1
VBZ_VBG
DT_NN	1
TO_VB	1
VB_PRP
IN_PRP	1
DT_JJ	1
RB_IN	1
VBZ_RB	1
PRP_DT
JJ_NN	1
IN_RB
IN_DT	1
RB_NN	1
WRB_IN
NN_TO	1
VBZ_VBN
IN_PRP	1
RP_IN	1
TO_``	1
IN_DT	1
VBZ_PRP$
NN_TO	1
NN_RB	1
CC_PRP$
NNS_,	1
JJ_NN	1
NN_WP	1
VBZ_JJR
IN_CD	1
RB_VBN
IN_NN	1
TO_VB	2
IN_CC	1
CC_PRP	1
,_RB	1
RB_NN	1
NNP_VBD
DT_RB	1
NN_''
VBZ_RB	1
FW_-RRB-
,_CC	1
VB_CD
NN_CC	1
VB_CC
VB_DT	1
WRB_PRP	1
NNP_DT
CC_NNP	1
RB_VBD
DT_NN	2
RB_VB	1
NN_TO	1
RP_IN
DT_NN	1
DT_NNP	1
VBZ_PRP
VBP_TO	1
TO_DT	1
VBP_IN	1
TO_VB	1
DT_PRP
MD_TO	1
VBN_TO
VB_NNS	1
VB_JJ	2
VB_DT	2
``_VB	1
NN_RBS
RB_,	1
VB_RB
IN_JJ	1
WRB_IN	1
VBN_,	1
VBN_''	1
-LRB-_NN
IN_NN	1
-RRB-_MD	1
,_NNP
NNP_,	1
CD_FW	1
VBD_NN
TO_PRP	1
IN_NNP	1
CC_NNS
IN_PRP	1
RB_IN	1
RB_VBG	1
,_NNS
,_CC	1
WP_IN
DT_NN	1
JJ_JJ
NN_:	1
NN_IN	1
NN_PRP	1
NNS_IN	1
NNP_''
NNS_CC	1
NNP_TO
VB_RB	2
VB_RP
TO_DT	1
IN_DT	2
VBG_PRP
IN_PRP$	1
VBZ_TO
VB_VBN	1
VB_DT	2
IN_DT
CC_DT	1
NN_VBN	1
NN_PRP	1
NN_VBD	2
NN_VBZ	3
RBS_JJ	1
NNS_''	1
NNS_VBZ	1
NNP_PRP	1
JJS_PRP	1
CD_NN	1
NNP_NNP	2
JJ_CD	1
NN_NN	5
NNS_,	1
NN_''	1
,_EX	1
JJ_NNS	1
JJ_JJ	1
JJ_NNP	2
NNS_CC	1
NNS_DT	1
NN_,	2
NN_IN	15
NN_MD	1
JJ_NN	9
JJ_NN
IN_NN	2
,_IN	1
NNS_MD	1
NN_NN	1
TO_VB	1
WDT_VBZ	1
:_JJR	1
MD_VB	1
VBZ_``	1
NNS_VBP	1
IN_``	1
,_CC	1
,_DT	1
CC_RB	1
IN_VBG	1
VBN_IN	1
VBZ_VBN	1
TO_DT	1
,_VBN	1
TO_NNP	1
IN_NNS	1
NNS_TO	1
IN_FW	2
DT_NN	1
-LRB-_NN	1
IN_WP	1
IN_JJ	1
-RRB-_CC	1
JJ_NN	1
IN_DT	4
PRP_VBZ	1
