VB_DT_IN
PRP_VBP_IN	1
CC_DT_NN
NN_VBZ_VBN	1
NN_IN_VBG
IN_JJ_NNS	1
NNP_NN_VBZ
CD_IN_DT	1
NNP_NNP_-LRB-	1
CD_NN_IN	1
-RRB-_IN_DT
NN_IN_NN	1
VBP_DT_NN
WP_JJ_NNP	1
IN_``_NNP	1
IN_DT_NNS	1
RB_VBD_NN
TO_PRP_WRB	1
DT_VBZ_RB
DT_NN_IN	1
RB_,_PRP
VBP_JJS_NNS	1
PRP$_NNS_,
CC_,_DT	1
IN_JJS_IN
PRP$_NN_VBZ	1
NNS_CC_NNS
RB_IN_WRB	1
VB_VBD_IN
CD_NNS_:	1
DT_,_EX
VBZ_DT_RB	1
RB_VB_IN
DT_NN_VBD	1
NN_IN_JJ
NNS_CC_``	1
NNP_VBZ_RB	1
NN_NNS_VBP	1
JJ_NNS_LS
VBP_VBN_RB	1
IN_IN_NNS
TO_VB_WRB	1
VBZ_RB_JJ
CC_JJ_IN	1
VBN_IN_NN
CC_VB_NNP	1
NNS_VBZ_TO
VB_DT_JJ	1
VBG_PRP_IN
PRP$_VBG_NN	1
CC_RB_IN
NN_NNS_CC	1
NN_PRP_VBZ
``_NNP_TO	1
NN_PRP_VBP
IN_PRP_,	1
NN_:_JJR
NN_RBS_RB	1
RB_RB_NNP
DT_CC_NNP	1
FW_NN_VBZ
RB_DT_NN	1
NN_RB_VBD
RB_VB_PRP$	1
NNS_IN_NNP
IN_DT_NN	1
IN_DT_JJS
PRP_VBP_VBN	1
VBN_RB_NN
,_NN_IN	1
PRP_MD_TO
VB_IN_DT	1
-LRB-_IN_DT
JJ_NNP_NNPS	1
RB_JJ_IN
DT_NN_IN	1
NN_VBZ_NNP
NNP_FW_FW	1
NNP_-LRB-_IN	1
VBN_TO_``
VB_DT_NN	1
CC_VBZ_PRP$
NN_RB_CC	1
NNS_IN_PRP
VBP_VBN_TO	1
VBP_DT_JJ	1
RB_VBG_DT
NN_IN_NN	1
VB_VBN_CD
NNS_IN_DT	1
IN_WP_PRP
VBP_CC_WRB	1
VBD_DT_NN
RB_CD_NN	1
VBN_IN_DT	1
IN_DT_NN	1
,_LS_RB
VBP_DT_NN	1
VBP_VBZ_IN
DT_JJ_NN	1
WP_JJ_NNP
VBZ_CC_VB	1
VBZ_RB_DT
JJ_NN_,	1
NN_WDT_MD	1
NN_IN_DT	1
JJ_NN_IN
FW_FW_CC	1
WP_MD_VB	1
NNS_,_CC	1
JJ_NNS_CC	1
VBG_IN_JJ	1
DT_JJ_NN	2
``_NNP_TO	1
DT_NN_IN	2
IN_NN_IN
NNP_NNP_NNP	1
DT_NN_NN	1
:_DT_NN
VBZ_RB_VBN	1
DT_CC_DT
NN_NN_VBZ	1
DT_NN_VBN
IN_DT_JJ	1
DT_CD_NNS	1
IN_DT_NN	1
VBD_DT_IN
PRP_VBD_NN	1
VBZ_DT_RB
JJ_NN_,	1
DT_NN_VBD
VBN_IN_DT	1
NN_VBG_DT
NN_,_DT	1
DT_NN_VBZ
NN_IN_PRP	1
JJ_CC_PRP	1
RB_JJ_CC	1
TO_VB_DT	1
DT_MD_VB	1
VBN_RP_IN	1
NNP_NNP_FW	1
RB_JJ_VBG	1
RB_VBN_IN	1
PRP_VBP_TO	1
PRP_TO_DT	1
JJR_IN_CD	1
VBG_TO_VB	1
FW_-LRB-_NN
-RRB-_MD_RB	1
VB_RB_IN
JJ_DT_NN	1
TO_VB_NNS
IN_DT_NN	1
IN_PRP$_VBG	1
PRP$_NN_CC
NNS_IN_PRP	1
PRP_VBP_VBN	1
NNP_CC_NNP
,_PRP_MD	1
NN_VBZ_TO
VB_DT_NN	1
DT_VBN_IN
NNP_NNP_IN	1
,_CC_PRP$
JJ_NN_IN	1
DT_CD_VBZ
DT_NN_NN	1
,_NN_IN
DT_NN_MD	1
JJ_TO_VB
TO_VB_DT	1
PRP$_NN_IN	1
VB_WRB_DT
NN_MD_VB	1
IN_NN_NN
IN_JJS_IN	1
RB_NN_VBN
IN_DT_NN	1
DT_NNS_DT
NN_VBZ_RB	1
JJ_IN_DT
CC_DT_NN	1
NN_IN_PRP	1
DT_NN_WDT
MD_RB_VB	1
NNP_FW_FW
FW_DT_VBZ	1
VBP_RB_VB
IN_DT_NN	1
NN_,_PRP
VBZ_NN_VBZ	1
,_PRP_VBD
DT_NN_VBN	1
CD_NN_CC
VB_TO_VB	1
RB_VB_VBN
TO_VB_NNS	1
IN_DT_NN	1
NN_,_IN
NN_RB_,	1
JJ_,_VBD	1
VBP_DT_JJ
NN_NN_NN	1
NN_IN_NNS	1
NN_IN_JJ	1
CC_DT_JJ
NN_TO_NNP	1
WRB_JJ_DT
NN_VBZ_VBG	1
IN_NNS_TO
VB_WRB_DT	1
IN_NNS_,
NNS_,_CC	1
CC_IN_DT	1
NN_IN_FW
FW_CC_FW	1
IN_NNS_WRB
PRP_MD_VB	1
VBD_PRP_JJ
IN_RB_IN	1
RB_CD_NN
IN_NNP_NNP	1
PRP_VBP_JJS
NNS_TO_VB	1
IN_DT_CC
DT_NN_NN	1
DT_NN_MD
VB_NN_IN	1
IN_DT_CD
NN_NN_WDT	1
FW_FW_PRP
MD_VB_TO	1
JJ_NN_-RRB-
CC_PRP$_NN	1
TO_PRP_WRB
JJ_VBZ_TO	1
NN_VBZ_JJR
IN_CD_NNS	1
NN_WDT_MD
RB_VB_VBN	1
JJ_IN_RB
IN_DT_NN	1
JJ_CD_NNS
VBD_VBN_CC	1
PRP_VBD_PRP
RB_CC_IN	1
JJ_IN_RB	1
PRP_VBP_IN
NNS_WRB_PRP	1
,_CC_PRP	1
PRP_,_IN	1
RB_VBN_CC
PRP_VBD_PRP	1
FW_FW_DT
VBZ_DT_JJ	1
NN_IN_DT	1
VBP_RB_DT
NN_IN_PRP	1
IN_WRB_JJ
DT_NN_VBZ	1
TO_VB_TO
VB_DT_NN	1
IN_VBG_PRP$
NN_-LRB-_DT	1
DT_CC_NNP
IN_,_CC	1
VBZ_RB_VB
JJ_IN_DT	1
CC_WRB_DT
NN_VBZ_TO	1
MD_VB_DT
JJ_NN_TO	1
NN_IN_NNP	1
JJ_NN_IN	1
PRP_VBD_DT
IN_PRP_VBD	1
NN_VBN_IN	1
NN_IN_DT	1
NNP_PRP_VBP
DT_JJ_NN	1
VB_CC_WRB
PRP_MD_VB	1
VBD_DT_RB
JJ_NN_IN	1
VBZ_WP_LS
NN_IN_,	1
CD_VBZ_DT
NN_NN_IN	1
VBN_IN_DT
JJ_JJ_NN	1
NN_IN_JJ	1
JJ_NN_IN	1
NN_,_NNP	1
NN_VBZ_VBN	1
NN_VBN_DT	1
JJ_NN_-LRB-	1
NN_IN_NNP	1
RB_VB_CD
NN_CC_VB	1
MD_VB_NN
IN_NN_IN	1
IN_DT_NNS	1
NN_RBS_RB
,_DT_NN	1
JJR_IN_CD
NNS_JJ_,	1
NNP_,_PRP
MD_RB_VB	1
,_CC_IN
DT_NNP_PRP	1
VB_PRP_VBZ
RB_VBN_TO	1
JJ_NN_MD
VB_VBN_JJ	1
VB_JJ_IN
DT_CC_DT	1
DT_NNS_RB
VBP_DT_NN	1
VBP_VBN_PRP
RB_CC_RB	1
CD_WDT_VBZ
PRP$_NN_TO	1
VBP_PRP_IN
DT_JJ_NNP	1
VBD_VBN_CC
PRP_VBD_NNS	1
VBP_VBN_TO
VB_JJ_IN	1
FW_DT_VBZ
DT_JJ_NN	1
FW_PRP_MD
VB_TO_VB	1
TO_VB_NN
WP_VBP_IN	1
NN_IN_DT	1
NNS_VBZ_VBN
TO_``_VB	1
DT_RBS_JJ
NNS_LS_VBP	1
VBP_JJ_CC
JJ_:_DT	1
VBP_TO_VB
NNS_IN_PRP$	1
DT_JJ_NN	1
PRP_VBD_RB
VBN_CC_PRP	1
VB_RP_IN	1
JJ_CC_PRP	1
NNP_,_NNP
NNP_,_NNP	1
CD_FW_FW	1
WP_IN_DT
NN_IN_NN	1
NN_VBZ_``
NNS_IN_DT	1
JJ_,_PRP
VBD_DT_NN	1
PRP_VBP_TO
VB_NNS_IN	1
NN_NN_NN
WRB_CD_IN	1
NN_``_WP
VBZ_NNP_.	1
,_-LRB-_NNP
NNP_,_NNP	1
JJS_NNS_TO
VB_DT_NN	1
RB_VB_JJ
IN_DT_CC	1
RB_WRB_IN
NN_TO_VB	1
RB_,_DT
NN_VBZ_NNP	1
JJ_NN_,	1
NN_NN_IN	1
NN_NNS_VBP
DT_JJ_NN	1
WP_MD_VB
IN_DT_NN	1
DT_NN_``
WP_VBZ_NNP	1
VBD_NN_IN
NNP_IN_PRP	1
,_CD_IN
JJ_NN_IN	1
VB_NNP_CC
NNP_,_PRP	1
NNP_,_LS
RB_VBP_DT	1
NNP_CC_PRP
RB_VBD_DT	1
VBP_DT_VBN
IN_NNP_NNP	1
NNP_NNPS_-RRB-
IN_DT_NN	1
IN_,_CC
DT_JJ_NN	1
PRP_VBZ_DT	1
NN_MD_VB
VBN_JJ_CC	1
NN_IN_DT	1
VBN_JJ_IN
DT_JJ_NN	1
IN_NN_,
CC_DT_VBZ	1
NNS_IN_IN
NNS_TO_VB	1
EX_VBP_NNS
IN_NN_IN	1
VBZ_IN_CC
PRP$_NNS_,	1
PRP$_NN_-LRB-
DT_JJ_NN	1
WRB_JJ_VBZ
TO_VB_VBN	1
WDT_PRP$_NNS
IN_JJ_NN	1
NNS_,_VBG
PRP_IN_PRP$	1
PRP_VBP_CC
WRB_DT_NN	1
DT_NN_IN
NN_VBZ_DT	1
PRP_WP_VBZ	1
NN_,_CC	1
NN_PRP$_JJ	1
JJ_NN_NNS	1
NN_NN_IN	1
NN_RB_''	1
DT_NN_''	1
PRP_VBP_DT	1
DT_NNS_,	1
NN_WP_VBZ	1
DT_NN_VBZ	1
PRP$_JJ_NN	1
PRP_VBZ_IN	1
NNP_,_-LRB-	1
TO_DT_JJ	1
DT_JJ_NN	3
WP_PRP_VBP	1
NN_IN_DT	1
PRP_VBZ_RB	1
DT_NN_IN	3
``_NNP_.	1
DT_NN_NN	1
``_NNP_:	1
NN_CC_NN	1
``_NNP_NNP	1
JJ_NNP_VBZ	1
NNP_CC_WRB	1
PRP$_NN_RB
CC_VBZ_JJ	1
NNP_,_-LRB-
NNP_NNP_,	1
JJ_NN_JJ
NN_WDT_VBZ	1
TO_VB_IN
DT_NN_PRP	1
DT_NN_IN	1
VB_CD_NN
CC_VB_TO	1
DT_VBZ_DT
JJ_NN_JJ	1
JJ_VBN_NN	1
NN_IN_DT	1
IN_NN_CC
VB_NNP_CC	1
-LRB-_NN_-RRB-
MD_RB_VB	1
NNS_:_RB
VB_CD_NN	1
VBZ_VBG_TO
VB_CC_WRB	1
VBD_PRP_RB
CC_IN_JJ	1
CD_NNS_JJ
,_PRP_VBD	1
VBD_IN_CD
NNS_:_RB	1
VB_PRP_DT
JJ_NN_VBZ	1
NNP_NNP_NNP
NN_,_IN	1
VBD_DT_RB	1
NNP_NN_,	1
VB_CC_VB
DT_IN_PRP	1
NN_IN_TO
DT_JJ_NN	1
DT_JJ_VBN
NN_WRB_PRP	1
VBZ_RB_RB
RB_IN_PRP$	1
PRP_IN_DT
JJ_NNP_NN	1
NNP_-LRB-_IN
DT_JJ_NNP	1
,_CC_PRP
VBZ_DT_JJ	1
RB_VBZ_DT	1
RB_NN_,
NN_IN_DT	1
VBD_TO_VB
IN_DT_NN	1
DT_VBD_CD
IN_DT_RBS	1
IN_NNP_,
-LRB-_NNP_NNP	1
RP_IN_DT
NNP_NNP_NNP	1
NN_IN_``	1
DT_CD_NN
NN_WDT_PRP	1
RB_VBZ_DT
NN_NN_POS	1
NN_IN_TO	1
DT_CD_NNS
IN_IN_NNS	1
,_VBD_RB
VB_RB_IN	1
POS_NNS_,
VBG_PRP_IN	1
NN_IN_NNS
,_NNS_,	1
,_CC_IN	1
VBZ_VBN_TO	1
NN_IN_NNP
NNP_NN_VBZ	1
NNP_NNP_-RRB-	1
CC_WRB_PRP	1
,_-LRB-_NNP	1
RB_,_VBZ
DT_NN_NNS	1
VBZ_JJ_TO
VB_TO_VB	1
RB_IN_PRP$
NN_CC_NNS	1
DT_NNS_,
CC_RB_IN	1
RB_RB_IN
PRP$_JJ_NNS	1
RB_VBN_TO
VB_JJ_JJ	1
DT_JJ_CD
NNS_VBD_VBN	1
NNS_WRB_PRP
MD_VB_CC	1
CD_FW_FW
-RRB-_,_CC	1
VB_PRP_RB
IN_PRP$_NN	1
RB_JJ_CC
PRP_VBP_VBZ	1
JJ_IN_NN	1
VBG_NN_,
CC_DT_NN	1
``_NNP_TO
VB_RB_VBN	2
WP_PRP_VBD
TO_VB_IN	1
VB_IN_RB
RB_NN_VBN	1
VBP_IN_PRP
,_IN_PRP	1
PRP_VBD_NN
IN_NNP_IN	1
PRP_MD_RB
VB_PRP_IN	1
VB_VBN_IN	1
VB_DT_NN	1
IN_PRP_WP
VBZ_IN_DT	1
NNP_NNP_''
NNS_CC_MD	1
``_DT_NN
IN_DT_NN	1
NN_IN_NN
IN_DT_NN	2
IN_NNP_NNP	1
NN_IN_JJS	1
PRP$_JJ_NN	1
VBZ_DT_NN	1
WP_VBZ_CC	1
,_CC_DT	1
RB_''_-LRB-	1
WDT_VBZ_DT
NN_IN_DT	1
RB_VBN_RB
NN_,_NN	1
DT_NN_NN
IN_NNS_,	1
VBP_TO_VB	1
IN_DT_NN	1
,_PRP_VBZ	1
VBZ_VBN_IN	1
WDT_VBZ_IN	1
POS_NNS_,	1
MD_VB_CC
VB_DT_IN	1
JJ_NNS_CC
``_DT_NN	1
WRB_PRP_MD
VB_CC_VB	1
VB_DT_JJ	2
,_IN_PRP
VBP_RB_DT	1
IN_NNP_IN
DT_NN_NN	1
VB_PRP$_NN
IN_NNS_VBZ	1
VBN_IN_NNP
NNP_IN_PRP$	1
NN_NN_VBZ
VBN_IN_PRP	1
VBZ_VBN_IN
PRP_RB_JJ	1
DT_JJ_NN	1
FW_FW_FW
DT_VBZ_DT	1
JJ_VBG_NN
,_CC_DT	1
VBP_RB_VBN
IN_NN_CC	1
NN_VBZ_VBG
TO_VB_CC	1
NN_NN_WDT
PRP_VBD_RB	1
VBZ_IN_JJ	1
CC_PRP_VBD
RB_VB_RP	1
PRP_JJ_IN	1
NNP_VBZ_RB
DT_JJ_NN	1
NN_VBZ_VBN
RP_IN_NNS	1
IN_PRP_RB	1
IN_DT_JJ	1
VBD_RB_JJ
CC_PRP_VBP	1
DT_NN_''
VBZ_RB_RB	1
FW_-RRB-_,
CC_PRP$_JJ	1
RB_JJ_NN
IN_VBG_IN	1
IN_WP_MD	1
NNS_TO_VB	1
,_VBN_IN	1
VBZ_NNP_NNP
FW_FW_FW	1
-LRB-_IN_DT	1
VBZ_CD_NN
IN_DT_CD	1
DT_NNS_CC
NNS_RB_IN	1
NN_IN_WP
PRP_VBP_CC	1
MD_VB_IN	1
VBZ_DT_MD
VB_IN_RB	1
VBZ_JJR_IN
CD_NNS_JJ	1
CD_IN_PRP$
JJ_VBZ_VBG	1
CC_,_DT
NN_PRP_VBP	1
NN_RB_,
VBZ_DT_NN	1
JJ_NN_NN
NN_WRB_CD	1
NN_VBN_DT
CD_NNS_IN	1
JJ_VBN_NN
WRB_PRP_MD	1
NNP_VBZ_JJ
CC_EX_VBZ	1
VB_JJ_JJ
NNS_IN_NNP	1
NN_IN_``	1
RB_VB_DT
NN_IN_DT	1
IN_``_NNP
TO_VB_RB	1
NNP_''_NNS	1
VB_DT_NN
IN_NN_NN	1
IN_PRP$_JJ	1
IN_DT_NN	1
TO_VB_RB	1
IN_NN_,	1
``_WP_VBZ	1
IN_WP_PRP	1
PRP_VBP_VBZ
IN_DT_JJ	1
NN_TO_NNP
CC_PRP$_NNS	1
NN_VBZ_CD
NN_IN_DT	1
IN_DT_JJS	1
IN_CC_PRP$
NNS_,_CC	1
MD_VB_PRP
DT_JJ_NN	1
NNP_VBZ_CC
VB_JJ_JJ	1
NN_CC_PRP
VBP_VBN_PRP	1
``_NNS_IN
DT_NNS_''	1
RB_VBN_,
RB_VBG_DT	1
NN_,_CD
IN_JJ_NN	1
NN_,_CC
VBZ_WP_LS	1
DT_VBZ_CD	1
DT_NN_VBZ	1
DT_NN_CC
VBZ_DT_JJ	1
NNS_RB_VBG	1
NNS_RB_IN
WRB_JJ_DT	1
PRP_VBZ_DT
NN_CC_VBZ	1
JJ_NN_IN	1
NNP_VBD_DT
RB_JJ_NN	1
IN_PRP$_NN
VBZ_RB_NN	1
CC_NNS_IN	1
IN_JJ_NNP
VBZ_RB_DT	1
CC_PRP$_NNS
,_CC_,	1
NN_NN_WRB
CD_IN_PRP$	1
NN_WP_JJ
NNP_VBZ_CC	1
IN_JJ_DT
NN_CC_NNS	1
CC_IN_IN
DT_NN_IN	1
DT_RB_JJ
NN_IN_WP	1
NN_NNS_TO	1
NN_IN_VBG	1
NN_,_VBN	1
CC_VBZ_JJ
IN_VBG_PRP$	1
NN_,_VBN
IN_DT_NN	1
RB_RB_VBN
RB_NN_,	1
PRP_MD_VB
PRP_DT_JJ	1
IN_DT_NN	1
CC_VB_DT	1
VBD_IN_CD	1
VBN_TO_VB	1
TO_VB_NN	1
DT_JJ_NN	2
DT_NN_IN	1
RB_IN_WRB
JJ_DT_NN	1
RB_RB_VBZ
PRP_VBP_IN	1
IN_NN_NNS
CC_JJ_NNS	1
RB_VB_RP
IN_DT_NN	1
JJ_NNS_TO
VB_DT_NN	1
NN_RB_CC
VBZ_JJ_IN	1
PRP_WRB_JJ
VBZ_TO_VB	1
IN_DT_RBS
JJ_NNS_LS	1
NN_RB_CD
NN_IN_NNP	1
VBG_DT_NN
IN_NN_RB	1
,_DT_NN	1
IN_PRP_,
IN_PRP_VBP	1
NN_IN_JJS
IN_PRP$_NN	1
RB_VB_RB
IN_JJ_DT	1
PRP$_NNP_CC
PRP_RB_VBD	1
JJ_NNP_VBZ
RB_DT_JJ	1
CC_VB_JJ	1
VB_IN_DT
NN_VBD_VBN	1
NN_PRP_MD	1
NN_VBZ_CD	1
NN_IN_PRP	1
NN_VBZ_DT
MD_VB_IN	1
NN_IN_NN	1
PRP_RB_IN
PRP$_NN_CC	1
VBN_,_RB
VBG_DT_NN	1
TO_DT_PRP
MD_TO_VB	1
CC_WRB_PRP
MD_VB_DT	1
IN_NN_WP
VBZ_CC_VBZ	1
VB_RB_VBN
,_RB_VBG	1
NN_DT_NN
VBZ_NN_IN	1
NNS_VBD_IN	1
NNS_VBP_JJ
CC_JJ_:	1
CC_RB_RB
VBN_RB_NN	1
VBN_IN_CC
IN_IN_DT	1
DT_VBZ_CD
IN_DT_JJ	1
VBZ_JJ_IN
VBG_PRP$_NN	1
NNP_IN_,
CC_DT_JJ	1
DT_NNP_JJ
TO_VB_PRP$	1
VBD_RB_VBN
CC_PRP_VBD	1
DT_NNP_NNP
NNP_NNP_NN	1
NNP_VBD_DT	1
PRP_VBP_RB
VB_IN_DT	1
VBN_IN_NN	1
DT_NN_IN	1
NN_WDT_VBZ
DT_NN_IN	1
IN_JJ_NNS	1
RB_IN_DT
NN_IN_``	1
NN_NN_,
PRP_VBZ_NN	1
NN_JJ_NN
WDT_VBZ_DT	1
,_CC_JJ
NN_NNS_MD	1
NN_IN_PRP
WP_VBZ_IN	1
MD_RB_VB	1
VBZ_IN_CC	1
VBP_DT_,	1
VBZ_RB_JJ	1
VBD_RB_VBN	1
DT_NN_PRP
VBP_IN_PRP	1
MD_VB_VBD	1
LS_NN_IN
,_DT_NN	1
JJ_,_VBD
RB_VB_RB	1
DT_NN_,
DT_IN_DT	1
DT_NN_VBZ	1
DT_JJ_VBG
NN_,_CC	1
-LRB-_DT_JJ
NN_-RRB-_CC	1
PRP_VBD_TO
VB_IN_DT	1
:_RB_VB
CD_NN_CC	1
VB_DT_JJ
NN_IN_DT	2
NN_VBN_IN	1
NN_TO_DT	1
CC_VB_DT
IN_PRP_VBP	1
RB_VB_PRP
IN_PRP_RB	1
WDT_PRP_VBD
RB_JJ_CC	1
VBP_IN_,
CC_PRP_VBZ	1
NN_-RRB-_MD
RB_VB_VBN	1
VBZ_PRP$_NN
RB_CC_VBZ	1
TO_VB_NN	1
VBZ_NN_IN
PRP_VBD_RB	1
,_NNP_CD
FW_FW_-RRB-	1
VBN_JJ_CC
PRP_VBP_RB	1
VBZ_TO_VB
VBN_TO_VB	1
DT_NN_TO	1
DT_JJ_NN	1
JJ_NN_VBN
IN_DT_JJ	1
IN_DT_NN
VBZ_VBN_RP	1
VBZ_JJR_IN	1
MD_VB_NN	1
IN_DT_NN	1
IN_DT_JJ	1
IN_NN_WP	1
IN_PRP_VBZ	2
VBD_RB_JJ	1
IN_NNP_,	1
,_NNP_NNP	1
IN_NN_CC	1
VBZ_CD_NNS	1
IN_NN_PRP$	1
,_DT_IN	1
VBD_VBN_IN	1
IN_JJ_NNP	1
NN_WDT_VBZ	1
VBN_DT_CD	1
IN_PRP_WP	1
IN_``_NNP	2
''_VBZ_RB	1
NN_VBP_TO	1
IN_NNP_CC	1
IN_NN_VBZ	1
PRP_MD_VB	1
NN_,_PRP	1
NN_NN_VBP
TO_VB_DT	1
JJ_NN_PRP
VBZ_``_NNP	1
JJ_NN_VBZ
VBN_IN_DT	1
``_NNS_IN	1
NNP_NNP_VBD
DT_RB_JJ	1
NN_CC_RB
RB_VBN_RB	1
IN_PRP$_JJ
VBZ_VBG_DT	1
WDT_VBZ_PRP$
NN_TO_VB	1
IN_WP_MD
VB_IN_DT	1
NNP_NNP_-LRB-
IN_DT_JJ	1
,_IN_NN
RB_,_VBZ	1
CD_IN_DT
JJ_NNS_IN	1
JJS_PRP_VBP	1
RBS_JJ_NNS	1
NNP_NNP_,
NNP_NNP_,	1
NNP_CD_FW	1
PRP_VBZ_IN
CC_PRP$_NNS	1
VBG_TO_VB
CC_WRB_PRP	1
FW_FW_CC
NNP_,_LS	1
FW_FW_-LRB-	1
CC_``_DT
NN_IN_DT	1
NNP_NN_,
IN_NN_RB	1
CD_IN_JJ	1
CC_PRP_RB
VBZ_DT_NN	2
VBD_DT_NN	1
TO_VB_WRB
DT_NN_MD	1
MD_VB_TO
VB_NN_WP	1
NN_-RRB-_CC
PRP$_NN_WP	1
''_VBZ_RB
RB_RB_IN	1
NN_,_NN
IN_DT_NN	1
CC_DT_VBZ
CD_IN_DT	1
NN_PRP_MD
VB_VBN_TO	1
VB_PRP_DT	1
VB_VBD_IN	1
,_CC_,
DT_NN_PRP	1
JJS_IN_PRP$
NN_VBZ_RB	1
CC_MD_VB
NN_IN_NN	1
FW_CC_NNP
,_LS_RB	1
VBZ_PRP_VBP
IN_NNS_WRB	1
TO_VB_NNS	1
RB_IN_JJ
DT_NN_CC	1
JJ_NN_PRP	1
NNP_''_NNS
CC_MD_VB	1
JJ_JJ_NN
:_JJR_NN	1
IN_``_NNP	1
PRP_VBZ_``	1
IN_PRP_MD
RB_VB_DT	1
NN_WP_IN
DT_NN_IN	1
IN_JJ_JJ
NN_PRP_VBZ	1
TO_VB_DT
NN_TO_VB	1
NN_IN_NN	2
JJ_NN_IN	1
NN_IN_WP	1
NN_``_WP	1
JJ_NN_VBN	1
VBN_NN_WRB
PRP_MD_VB	1
:_JJR_NN
RBS_RB_,	1
NN_RB_''
-LRB-_VBN_-RRB-	1
VBP_CC_WRB
DT_NN_VBZ	1
DT_NN_RB
RB_VBZ_PRP	1
CD_NN_IN	1
VBD_RB_VB	1
JJ_CC_PRP
VBP_RB_VB	1
VBP_VBZ_IN	1
VBD_RB_VB	1
NNS_VBD_VBN
CC_PRP_VBD	1
FW_FW_NN
VBZ_RB_DT	1
,_DT_IN
DT_NNS_VBZ	1
PRP_TO_VB
PRP$_JJ_NN	1
NNP_TO_VB
RB_VBN_''	1
RB_VBN_,	1
RBS_JJ_NNS
LS_VBP_VBN	1
DT_JJ_NNS
IN_PRP_VBP	1
IN_PRP$_NN	1
DT_JJ_NNP
NN_,_CD	1
NNPS_-RRB-_IN	1
CC_VBZ_WP
LS_NN_IN	1
,_NNS_,
CC_JJ_NN	1
VBN_IN_PRP
RB_JJ_NNS	1
DT_NN_DT
NN_NNS_VBD	1
FW_FW_-LRB-
NN_-RRB-_MD	1
,_CC_VBZ
WP_LS_NN	1
PRP_JJ_IN
RB_IN_DT	1
MD_VB_VBD
IN_CD_NNS	1
PRP$_JJ_VBZ
VBG_DT_NN	1
RB_VBP_DT
NN_WP_JJ	1
WRB_IN_NN
TO_VB_IN	1
MD_VB_VBN
CD_NNS_IN	1
JJ_IN_DT	1
TO_VB_DT	1
JJ_CC_PRP	1
PRP_VBZ_``
NNP_TO_VB	1
NN_VBZ_RB
DT_NN_WDT	1
VBN_IN_CC	1
JJ_CC_JJ	1
JJ_NNS_IN
NNP_IN_DT	1
PRP_VBP_VBN	1
PRP_VBZ_RB
VBN_TO_VB	2
VB_JJ_IN	1
NNPS_-RRB-_IN
DT_NN_IN	1
TO_VB_PRP
RB_IN_PRP$	1
WP_VBP_IN
JJ_NNS_TO	1
VBZ_CC_VB
JJ_JJ_NNS	1
VBZ_RB_VBN
IN_CC_IN	1
TO_VB_JJ	1
IN_NNP_CC
WRB_PRP_MD	1
MD_PRP_VB
JJ_NNP_NNP	1
RB_RB_NN
VBN_IN_DT	1
VB_VBN_TO
VB_NNS_IN	1
VB_DT_NN	2
NNS_MD_VB
VBN_JJ_IN	1
DT_NNS_VBP
JJ_CC_JJ	1
IN_PRP_RB
,_CC_PRP	1
NN_VBZ_NN
IN_PRP_VBD	1
WP_VBZ_IN
DT_NN_IN	1
DT_NNS_VBZ
TO_VB_DT	1
IN_DT_JJ
CD_NNS_VBD	1
NN_TO_VB	1
NNP_NN_,	1
NN_-LRB-_NN	1
NN_,_CC	1
NNP_NNPS_-RRB-	1
NN_VBZ_``	1
NNS_IN_PRP	1
JJ_NN_:	1
NN_IN_DT	2
``_WP_VBZ
NNP_._''	1
PRP_TO_DT
PRP_MD_TO	1
DT_NNS_IN
DT_NN_NN	1
NNS_VBP_DT
JJ_NN_NN	1
PRP_VBP_DT
,_PRP_MD	1
NN_IN_``	1
VBN_IN_NNP	1
NN_IN_DT	1
JJ_NN_IN	2
JJ_NN_TO
DT_JJ_NNS	1
VB_RP_TO	1
NNP_CC_PRP$	1
:_RB_IN
DT_NN_IN	1
PRP$_NN_WP
IN_DT_NN	1
NN_TO_VB
RP_TO_DT	1
NN_NN_IN	1
-RRB-_CC_PRP$
NN_WP_IN	1
TO_VB_PRP$
NN_IN_NNS	1
RB_RB_RB
IN_PRP$_JJ	1
NN_''_VBZ
RB_RB_RB	1
DT_MD_VB
IN_RB_RB	1
DT_JJ_NN	1
NN_CC_VB
TO_VB_NNS	1
NNP_CC_NNP	1
RB_VBZ_PRP
TO_VB_PRP$	1
VBP_IN_NNS	1
NN_WP_VBZ
CC_VBZ_PRP$	1
RB_VBD_DT
NN_IN_NN	1
NN_RB_CD	1
CC_JJ_:
DT_NN_VBZ	1
VB_VBN_JJ
CC_PRP_VBP	1
IN_DT_JJ	1
NN_WP_VBP
IN_JJ_NNS	1
JJ_JJ_NNS
IN_NNP_IN	1
DT_NNP_NN
VBZ_CD_IN	1
IN_NN_RB
''_-LRB-_VBN	1
,_VBZ_DT	1
JJ_:_DT
NN_VBZ_RB	1
NN_TO_DT
JJ_NNS_IN	1
CC_VB_JJ
JJ_NNS_IN	1
VBP_NNS_IN
NN_IN_NN	1
DT_JJ_NN
IN_NNS_,	1
IN_JJ_NNS	1
-LRB-_NN_IN	1
-RRB-_CC_PRP$	1
IN_DT_NN	2
,_IN_JJ	1
VBZ_VBN_IN	1
VBN_IN_DT	1
TO_NNP_CC	1
IN_DT_JJ	2
VBZ_``_NNS	1
,_CC_VBZ	1
NN_NN_WRB	1
TO_DT_JJ	1
JJ_NN_WDT	1
MD_VB_VBN	1
,_DT_JJ	1
IN_FW_FW	1
TO_VB_RP	1
WP_PRP_VBP
CC_WRB_DT	1
NN_RB_RB
VBZ_PRP_VBP	1
IN_VBG_IN
JJ_NNS_NNS	1
NNS_JJ_,
PRP_VBD_DT	1
PRP_RB_CC
IN_JJ_NN	1
RB_CC_VBZ
JJ_IN_VBG	1
VBG_JJ_NN
CC_RB_RB	1
TO_VB_RB
VBN_,_RB	1
''_NNS_CC
MD_VB_NN	1
JJ_DT_NN
CC_NNS_RB	1
VBZ_VBG_TO	1
JJR_NN_RBS
RB_,_DT	1
VB_TO_VB
NN_WP_VBP	1
DT_NN_RB	1
JJ_VBZ_TO
VB_VBN_TO	1
VBZ_DT_NN
IN_DT_NN	2
NN_POS_NNS	1
IN_DT_JJ	2
NNS_TO_VB	1
IN_NN_IN	1
CC_VBZ_DT	1
NN_IN_DT	1
IN_TO_DT	1
NNS_CC_``
DT_NN_IN	1
NNP_NNP_IN
DT_NNP_NNP	1
IN_CD_NNS
:_RB_VB	1
JJ_,_PRP	1
CC_NNP_IN
,_CC_DT	1
TO_VB_RP
TO_DT_NN	1
VBP_IN_JJ
NNS_TO_VB	1
CD_IN_JJ
NN_IN_NN	1
CC_IN_DT
NNP_PRP_VBP	1
MD_VB_IN
RB_RB_NN	1
DT_NN_VBZ	1
NN_NN_POS
NNS_,_VBG	1
NN_-LRB-_NN
IN_NN_IN	1
VBZ_VBN_TO
``_VB_DT	1
JJ_NN_CC
RB_RB_VBN	1
IN_JJ_NN
DT_NN_VBZ	1
NNS_VBP_DT	1
VBZ_VBG_DT
NN_IN_NNP	1
JJ_NN_NNS
MD_VB_VBN	1
TO_VB_PRP	1
VBP_DT_JJ	1
JJ_NN_-LRB-
NN_IN_NN	1
CD_NNS_IN
IN_NNS_TO	1
DT_JJ_CD	1
PRP_DT_JJ
NN_VBZ_VBN	1
NN_VBN_IN
DT_JJ_JJ	1
DT_NN_VBZ	1
DT_JJ_NN	1
DT_NN_,	1
VBD_NN_TO
PRP_WRB_JJ	1
IN_FW_FW
CC_FW_FW	1
WRB_DT_NN
VBZ_TO_VB	1
VBD_RB_VB
RP_IN_DT	1
RB_IN_JJ	1
VBG_PRP$_NN
-LRB-_DT_JJ	1
NNP_CD_FW
FW_-RRB-_,	1
NN_VBZ_PRP
TO_DT_PRP	1
VBP_TO_VB	1
PRP$_NN_IN
NNS_VBZ_VBN	1
CC_NNP_,
PRP_MD_RB	1
LS_RB_VBP	1
-LRB-_NN_IN
NN_IN_NNP	1
,_IN_JJ
,_VBD_RB	1
CD_NNS_:
RB_VB_CD	1
MD_RB_VB
VBN_TO_VB	1
PRP_IN_PRP	1
VBN_IN_DT	1
DT_NN_IN	1
NNS_CC_MD
VB_NN_IN	1
TO_DT_JJ
NNS_IN_PRP$	1
NN_IN_DT
NNS_CC_NNS	1
JJ_NN_,	1
NN_IN_PRP	1
NNS_,_CC	1
NN_IN_NN	2
NN_NN_,	1
NN_VBD_RB	1
NN_VBZ_JJR	1
NN_''_VBZ	1
JJ_NN_IN	1
JJ_NN_VBZ	1
NN_MD_VB	1
NN_NN_WDT	1
NN_IN_NNP	1
CD_NN_NN	1
JJ_NN_TO	1
NN_IN_DT	1
NN_,_DT	1
NN_,_DT
NN_VBZ_RB	1
JJ_NN_IN	1
IN_DT_NNS	1
JJ_NN_,
IN_JJ_,	1
CC_VBZ_WP	1
VBN_IN_DT	1
DT_JJ_NN	1
IN_RB_RB
NN_VBN_IN	1
JJ_NN_WDT
VBZ_DT_NN	1
WDT_MD_RB
VB_VBN_TO	1
DT_NN_NNS
TO_VB_IN	1
VBD_IN_PRP	1
FW_FW_-RRB-
,_CC_PRP$	1
RB_DT_NN
IN_PRP_VBP	1
WDT_MD_RB	1
IN_DT_NN	1
PRP_RB_,
CC_PRP_RB	1
RB_NNP_DT
CC_NNP_IN	1
PRP_VBZ_NN
VBZ_RB_JJ	1
,_CC_RB
IN_NN_NNS	1
JJ_NN_:
JJR_NN_RBS	1
NNS_DT_NN
VBZ_RB_VBN	1
NN_WRB_PRP
MD_VB_DT	1
IN_NN_VBZ
DT_NN_IN	1
NN_POS_NNS
,_VBG_PRP	1
DT_PRP_MD
TO_VB_IN	1
PRP_RB_VBD
DT_NN_IN	1
NN_TO_PRP	1
DT_NN_RB	1
VBZ_DT_JJ
NN_JJ_NN	1
VBG_NN_,	1
NN_IN_NN	1
VBN_NN_WRB	1
FW_DT_NN
IN_DT_NN	1
TO_VB_VBN
TO_VB_DT	1
NN_NNS_MD
VB_VBN_JJ	1
IN_IN_DT
NN_IN_NN	1
PRP_RB_VBP
PRP_IN_DT	1
PRP_TO_NN	1
PRP_RB_VBZ
PRP_TO_VB	1
DT_NN_IN	1
DT_NN_NN	1
,_VBZ_DT
NN_NNS_TO	1
-RRB-_,_CC
PRP$_JJ_NN	1
NN_VBD_VBN
IN_DT_NN	1
JJ_VBZ_VBG
DT_NN_IN	1
WP_LS_NN
IN_,_DT	1
DT_IN_DT
NNS_VBZ_TO	1
DT_,_PRP
MD_VB_RB	1
NN_NNS_TO
VB_IN_CC	1
VB_PRP_RB	1
NNP_JJ_TO
VB_PRP$_NN	1
VBP_DT_,
PRP_MD_VB	1
NN_CC_NNS
IN_PRP_VBP	1
RB_VBG_VBN	1
VBZ_JJ_CC
EX_VBZ_DT	1
PRP_VBD_RB	1
VBP_VBN_IN
DT_NN_VBN	1
NNP_NNP_NN
VBZ_CD_NN	1
VBZ_NNP_NNP	1
,_IN_NN	1
PRP$_JJ_NN
IN_FW_FW	1
PRP$_NN_TO
VB_NN_NN	1
RB_VBP_PRP
IN_DT_JJ	1
,_PRP_VBP
JJS_NNS_TO	1
CC_PRP$_NN
WP_IN_DT	1
NN_IN_``
NNP_TO_VB	1
NNP_NNP_''	1
NNP_:_JJ	1
CC_PRP_VBP
RB_VB_IN	1
VBZ_IN_DT	1
VBN_PRP_RB	1
,_PRP_VBZ
NN_VBZ_RB	1
NNS_,_CC
JJ_NN_NNS	1
IN_DT_NNP	1
RB_IN_NN	1
,_DT_NN	1
CC_PRP_VBZ
DT_JJ_NN	1
IN_DT_,
EX_VBZ_DT	1
JJ_NN_DT
NN_VBZ_NN	1
JJ_CC_JJ
:_DT_NN	1
CC_FW_FW
-LRB-_NN_-RRB-	1
CC_VBZ_DT
JJ_NNP_NN	1
VB_RB_WRB
IN_NN_TO	1
DT_JJ_JJ
NN_:_JJR	1
,_CC_DT
NN_VBZ_JJ	1
JJ_NN_TO	1
VBZ_CD_IN	1
NN_VBP_TO
VB_DT_JJ	1
RBS_RB_,
DT_NN_VBZ	1
CD_NN_NN
WDT_PRP_VBD	1
NN_WRB_CD
IN_PRP$_JJ	1
VBP_JJS_NNS
TO_VB_DT	1
VBN_TO_VB
JJ_JJ_NN	1
DT_NN_IN	2
NNS_IN_DT	1
CC_NNS_IN
PRP_VBP_DT	1
-LRB-_NNP_NNP
,_NNP_NNP	1
``_NNP_NNP
''_NNS_CC	1
IN_CC_IN
IN_DT_NN	1
DT_NN_WP
JJ_NNP_VBZ	1
,_DT_JJ
NN_,_IN	1
NN_IN_FW	1
VB_RP_IN
DT_NN_IN	1
DT_NNP_NNP	1
RB_VBD_RB
VB_PRP$_NN	1
PRP_VBZ_JJ
TO_VB_TO	1
,_PRP_MD
RB_VB_VBN	1
PRP_WP_VBZ
IN_DT_NN	1
,_VBG_PRP
IN_PRP$_VBG	1
VBN_CC_PRP
VBD_PRP_JJ	1
VBP_IN_NNS
WRB_PRP_MD	1
NN_NN_IN
NNS_,_NNS	1
JJS_IN_PRP$	1
DT_NN_VBD	1
DT_NN_NN	1
,_NNP_NNP
,_NNP_CD	1
NNS_IN_JJ
NN_DT_NN	1
CC_EX_VBZ
DT_NN_TO	1
JJ_IN_VBG
PRP$_NN_-LRB-	1
VB_NN_NN
IN_DT_NN	1
JJ_CC_EX
VBZ_DT_NN	1
TO_``_VB
DT_NN_''	1
PRP$_NNS_IN
JJ_NN_DT	1
PRP_VBP_VBN
PRP_RB_CC	1
TO_VB_JJ	1
IN_DT_NN	1
RB_DT_JJ
NN_,_DT	1
IN_DT_NNP
NNP_NNP_VBD	1
PRP_VBP_DT	1
NNP_NNP_NNP	1
IN_DT_NNS
,_CC_RB	1
VBZ_TO_VB	1
DT_NN_VBZ	1
CC_NNS_RB	1
TO_VB_CC
WRB_PRP_MD	1
RB_,_CC
PRP_RB_VBZ	1
FW_CC_FW
FW_-LRB-_NN	1
DT_NNP_PRP
VBP_DT_JJ	1
JJ_NNP_NNPS
-RRB-_IN_DT	1
VBN_CD_NNS
IN_DT_JJ	1
IN_JJ_NNS
CC_``_DT	1
TO_VB_DT	1
NNS_IN_DT
JJ_CD_NNS	1
NN_NN_VBP	1
VBZ_``_NNS
IN_DT_NNS	1
VBZ_``_NNP
TO_VB_RB	1
IN_NNP_NNP
NN_VBZ_CD	1
IN_PRP$_NNP	1
NN_VBG_JJ
NN_CC_RB	1
NN_VBZ_JJ
CC_PRP_VBD	1
CD_NNS_VBD
VBN_CC_PRP	1
NNS_,_NNS
,_CC_JJ	1
VBZ_PRP_TO
VB_PRP$_JJ	1
DT_PRP_MD	1
WRB_CD_IN
PRP$_JJ_VBZ	1
VB_NN_IN
NN_IN_DT	1
DT_NNS_CC	1
NNS_TO_VB
WRB_DT_NN	1
DT_NN_``	1
DT_NN_IN	1
PRP_RB_IN	1
IN_CC_VB	1
VBZ_IN_DT
NN_IN_DT	1
WP_VBZ_CC
VBZ_PRP$_NN	1
NN_CC_VBZ
DT_JJ_NNP	1
NNP_CC_WRB
PRP_MD_VB	1
CC_NNS_RB
VBG_VBN_RB	1
IN_WRB_JJ	1
NNS_RB_VBP
DT_NN_WP	1
NN_WDT_PRP
VBD_RB_JJ	1
IN_PRP_VBD
RB_VBN_CC	1
NN_IN_NNP	1
MD_TO_VB
IN_DT_NN	1
IN_PRP_VBZ
IN_CC_PRP$	1
CC_JJ_NN
NNS_MD_VB	1
IN_PRP_VBP
DT_JJ_NN	1
DT_,_PRP	1
RB_DT_NN	1
VBN_TO_VB	1
IN_,_CC	1
RB_VBN_IN	1
VBZ_CC_VBZ
PRP$_NN_RB	1
PRP_,_IN
PRP_VBP_RB	1
CC_VB_NNP
CC_NNP_,	1
,_VBN_IN
DT_NN_IN	1
EX_VBZ_DT
JJ_VBG_NN	1
RB_JJ_NN	1
NN_TO_VB	1
NN_IN_DT	1
NN_TO_PRP
WRB_JJ_VBZ	1
NNP_DT_CC
NNP_IN_,	1
VB_NN_WP
VBP_IN_JJ	1
CD_NN_IN
DT_CD_NN	1
RB_IN_NN
NNS_CC_JJ	1
IN_NNS_VBZ
VBN_TO_``	1
WP_DT_NN
DT_NN_NNS	1
CC_PRP$_JJ
NN_IN_FW	1
PRP_IN_PRP
RB_,_CC	1
VBN_DT_CD
NNS_IN_IN	1
VB_PRP_IN
PRP_RB_,	1
,_RB_VBG
DT_NN_IN	1
,_EX_VBZ
DT_RB_JJ	1
IN_JJ_,
VBD_RB_VB	1
NNP_IN_DT
NNP_NNP_NNP	1
VBZ_CD_IN
DT_JJ_NNS	1
DT_JJS_PRP	1
NN_-LRB-_DT
JJ_NN_-RRB-	1
NNP_NNP_FW
FW_FW_DT	1
,_DT_NN
VBZ_RB_JJ	1
VBZ_NNP_NNP	1
NN_IN_NNS	1
PRP_VBP_IN	1
RB_VBN_IN
NN_CC_VB	1
CC_IN_IN	1
JJ_NNP_NN
,_CD_IN	1
DT_IN_PRP
VBD_NN_IN	1
VBP_IN_,	1
VBD_CD_IN
DT_RBS_JJ	1
TO_VB_JJ
JJ_NN_IN	1
