IN_NN
TO_VB	1
JJ_IN
DT_NN	1
CD_WRB
PRP_VBD	1
NNP_IN
DT_JJ	1
PRP$_NNS	1
DT_NN	1
NNP_NNP	1
NNS_PRP	1
NNS_RB
PRP_MD	1
NN_WDT
VBZ_DT	1
VBZ_JJ
IN_DT	1
VBD_NN
RB_VBP	1
VBD_CD
IN_DT	1
NN_TO
VB_PRP	1
NNP_NNP	1
WRB_PRP
VBD_NN	1
PRP$_JJ
NNS_VBP	1
NN_IN	1
VBN_CC
IN_DT	1
POS_NN
IN_DT	1
PRP_VBD
DT_NNP	1
IN_DT	1
NN_RB	1
CD_NNS
JJ_NNS	1
CC_PRP	1
NNP_NN
CC_PRP	1
DT_NN
VBD_VBN	1
NN_RB	1
DT_NN	1
NN_NN	1
CC_VBD	1
IN_NNS	1
NN_IN	2
VBD_JJ	1
CC_NNP
NNP_IN	1
NNP_CC	1
VBD_CD	1
NN_MD
VB_VBG	1
PRP_VBZ
IN_JJS	1
NNP_CC
NNP_NNP	3
RB_IN
CD_WRB	1
VBG_IN
DT_NN	1
DT_CD
NNS_CC	1
CC_PRP
VBZ_IN	1
VBZ_JJ	1
IN_PRP$
NNS_RB	1
NN_TO	1
PRP$_NN
TO_NNP	1
CC_VBD
TO_DT	1
NN_DT
NN_VBD	1
CC_IN
DT_NNS	1
JJ_NNS
VBP_DT	1
VBZ_DT	1
VBZ_IN
JJS_CD	1
CD_IN
DT_NN	1
IN_CD
WRB_PRP	1
VB_NN
MD_VB	1
VBD_JJ
NN_NN	1
PRP$_NNS
RB_PRP	1
VB_PRP$
JJ_NN	1
PRP_WRB
NNP_VBZ	1
VBG_TO
VB_PRP$	1
VBP_PRP
WRB_NNP	1
MD_VB
NN_MD	1
VBG_NNP	1
NNS_VBP
DT_NN	1
VB_VBG
NNP_IN	1
NNS_VBZ
DT_NN	1
PRP_MD
VB_NN	1
WRB_NNP
VBZ_NNP	1
NNP_VBZ
NNP_NN	1
NNS_VBG
IN_DT	1
NNS_JJ
NNS_VBZ	1
VBP_DT
NN_NN	1
NN_NN
IN_PRP$	1
WDT_VBZ	1
VBD_DT	1
RB_IN	1
NN_WDT	1
IN_NNP	1
IN_DT	1
DT_NNS
PRP_VBD	1
IN_NNS
PRP_VBD	1
VBG_IN	1
IN_NNP
NNP_IN	1
NNP_CC	1
CC_NNP	1
DT_NNP
NNP_IN	1
EX_VBD
JJ_NN	1
DT_JJ
NN_CC	1
NN_IN	1
NN_VBG	1
NN_NN	1
VBD_VBN
CC_IN	1
VBD_DT
NN_CC	1
NNP_NNP	1
NNS_CC
PRP_VBZ	1
NN_IN
DT_JJ	2
NNP_CC	1
DT_NN	1
PRP$_NN	1
DT_CD	1
NNS_VBG	1
WDT_VBZ
DT_NN	1
NNS_PRP
VBD_IN	1
VBD_PRP	1
NN_CC
PRP_VBZ	1
VBD_TO	1
NNP_VBD	1
TO_VB
PRP$_JJ	1
PRP_RB	1
NN_VBG
TO_VB	1
NN_VBD
VBN_CC	1
DT_NN	1
NNP_VBD
CD_IN	1
VBD_IN
DT_JJ	1
NNP_POS
NN_IN	1
NN_RB
IN_CD	1
VBP_PRP	1
PRP_RB
VBZ_JJ	1
VBZ_DT
NN_NN	1
RB_EX
VBD_JJ	1
VBZ_NNP
NN_CC	1
NNP_NNP
IN_PRP$	1
IN_NNS	1
POS_NN	1
IN_DT	2
CC_NNP	2
RB_VBZ
JJ_IN	1
VB_PRP
RB_VBZ	1
RB_VBP
PRP_WRB	1
VBD_TO
DT_NN	1
TO_NNP
NNP_IN	1
RB_PRP
MD_VB	1
VBG_NNP
IN_NNP	1
IN_DT
CD_NNS	1
NN_DT	1
NNS_PRP	1
NN_NN	2
NN_VBD	1
NN_IN	1
JJ_NN	4
JJ_NN
VBG_TO	1
NN_IN	1
NN_VBD	1
IN_DT	2
CC_NNP	1
