particularly
VBP | love
Russell
POS | 's
when
PRP | it
NNP | George
``
NN | B D kid
Montgomery
CC | and and
cheerful
NN | lot
attitude
, | ,
cocky
NN | attitude
gang
IN | of
hanging
VBD | was
seemed
IN | like
on.Add
IN | in
character
NN | interplay
,
CC | but
PRP | they you
IN | at
to
DT | the
VB | save Tab
NNP | Huntsville
going
NNP | on.Add
prison
NN | wagon
riding
IN | in
save
PRP$ | his
might
VB | think
his
JJ | doomed
D
'' | ''
they
VBD | seemed
awful
. | .
railroad
NN | commissioner
wagon
IN | on
like
DT | a
brother
VBG | trying
IN | from
bad
IN | in
Tab
`` | ``
VBD | was
PRP | he
NNP | Hunter Hunter
George
VBZ | calls
NNP | Montgomery Montgomery
looks
JJ | bad
filmed.I
RB | particularly
interest
IN | between
For
DT | a
fairness
TO | to
some
NNS | cases
interplay
IN | between
Between
NNP | George
John
NNP | Russell
crooked
NN | railroad
cut-throats
VBG | riding
However
EX | there
between
DT | the
NNP | Hunter
be
VBG | going
never
VBZ | looks
Hostile
NNS | Guns
men
CC | and
by
DT | the
on
PRP$ | their
cowboy
IN | with
of
NNS | cut-throats
could
VB | be
35
. | .
IN | by
times
, | ,
deserves
DT | a
think
NN | something
love
PRP | it
NN | interest
Her
JJ | false
grade
`` | ``
. | .
Two
NNS | stars
hoot
. | !
young
NN | cowboy
set
DT | this
portrayal
IN | as
Guns
VBZ | is
from
DT | a
<s>
PRP$ | Her
CD | Two
PRP | It
RB | However
IN | For Between In
DT | A The
NNP | John
there
VBD | was
two
NNS | men
least
CD | 35
their
NNS | scenes
NN | way
way
TO | to
was
DT | a
NN | filmed.I
VBN | made
JJ | excellent awful
CD | 35
blowbag
CC | and
commissioner
VBD | was
B
'' | ''
lot
. | .
that
VBZ | deserves
doomed
NN | brother
inept
NN | brother
but
NNP | Tab
western
WDT | that
RB | firmly
VBD | was
excellent
NN | character
cases
PRP | he
trying
TO | to
with
DT | a
he
VBZ | 's
RB | never
VBD | looked
eyelashes
VBP | set
made
CC | and
this
NN | western cheapie
scenes
RB | together
cheapie
NN | western
wild
. | !
something
MD | could
and
VBD | played
NNP | George Yvonne Tab
PRP | it he
IN | in
false
NNS | eyelashes
played
TO | to
is
DT | a
in
DT | some a a
CD | 1966
PRP$ | their
NNP | Yvonne
it
VBZ | gets
VBD | was
WRB | when
. | .
''
CC | and
NN | western grade
as
DT | a the a
at
JJS | least
NNS | times
Prison
, | ,
film
. | .
firmly
IN | in
showcased
DT | a
Huntsville
NNP | Prison
1966
WRB | when
Hunter
CC | and
IN | as in
Yvonne
NNP | DeCarlo DeCarlo
you
MD | might
gets
JJ | wild
A
NN | grade
's
NN | portrayal
IN | at
In
NN | fairness
stars
JJ | Hostile
The
JJ | crooked
DeCarlo
IN | as
. | .
kid
'' | ''
a
`` | ``
NN | blowbag gang prison hanging hoot love film
JJ | young cocky cheerful
NNP | Tab
hilt
. | .
calls
NNP | Tab
It
VBD | showcased
together
, | ,
looked
PRP | it
time
DT | this
the
JJ | inept
NN | time hilt
CD | two
