PRP$
NNS	1
JJ	2
VBG
TO	1
NNP	1
VBD
NN	1
VBN	1
CD	1
TO	1
PRP	1
JJ	2
IN	1
DT	1
VBN
POS
''
CC	1
NN	1
VBP
PRP	1
WDT
JJ
IN	1
NNS	2
NN	6
.	2
VBZ
DT	1
IN	1
JJ	2
NNP	1
DT
``	1
NN	11
CD	1
JJ	5
NNS	1
NNP	1
NN
MD	1
VBG	1
NN	5
VBD	3
CC	1
,	1
.	5
''	3
TO	2
WDT	1
RB	2
IN	7
DT	1
,
PRP	2
IN	1
TO
VB	2
NNP	1
PRP
MD	1
WRB	1
VBD	3
.	1
RB	1
VBZ	2
RB
VBZ	1
VBP	1
,	1
IN	1
NNS
VBG	1
JJ	1
CC	1
,	1
VBP	1
RB	1
VBZ	1
NNP
``	1
VBD	1
CC	3
POS	1
,	1
.	1
IN	4
VBZ	1
NNP	7
``
NN	2
WRB
NNP	1
CC
VBD	1
NNP	3
PRP	2
IN	1
CD
WRB	1
NNS	2
.	1
EX
IN
PRP$	2
NN	1
JJS	1
CD	1
DT	11
NNS	2
NNP	3
MD
VB	1
JJS
VB
VBG	1
PRP	1
NN	1
