IN_NN
PRP_VBD	1
IN_JJ	1
NNS_IN	1
NN_NN	1
PRP_RB
VBP_DT	1
NNPS_IN
PRP_VBZ	1
VBP_TO
VB_PRP$	1
NNP_IN
NNP_PRP	1
PRP$_NN	1
VBG_DT	1
NNP_VBD	1
NNP_NNP	2
NNS_RB
DT_JJS	1
VBN_IN	1
IN_DT	1
CC_JJ
NNS_:	1
IN_DT	1
MD_RB
VB_CD	1
VB_IN	1
NN_WDT
VBD_IN	1
RB_VBZ	1
VBZ_RB	2
RB_NNS
VBN_TO	1
VB_DT
CD_RP	1
NN_RB	1
RB_JJ	1
NN_NN	1
NNP_IN	1
NN_IN	2
JJ_NN	2
WRB_DT
NN_VBZ	1
NN_NN	1
NN_VBD	1
RB_NNP
NNP_VBZ	1
CD_POS
JJ_NNP	1
IN_VBG
DT_JJS	1
DT_JJ	2
VBZ_JJ
DT_JJ	1
IN_JJS	1
CC_JJ	2
NN_NNP	2
NNP_NNS	1
PRP_VBZ	1
IN_VBN
JJ_NN	1
VBD_NN
IN_RB	1
VBD_CD
IN_DT	1
NN_TO
NNP_IN	1
NNS_RB	1
VB_DT	3
DT_NNP	1
DT_NNPS	1
DT_IN
DT_NNS	1
DT_JJ	1
JJ_RB	1
VBG_NNP
NNP_RB	1
RBR_JJ
IN_JJ	1
:_PRP	1
NNPS_CD
NNP_NNP	1
JJ_CC
JJ_IN	2
DT_IN	1
VBN_RBR
JJ_:	1
WRB_PRP
VBZ_CC	1
VBZ_RB	1
JJ_CD
NN_NN	1
NNS_EX	1
:_WDT
VBP_RB	1
PRP$_JJ
JJS_NN	1
NNS_IN	2
JJ_NN	1
NN_TO	1
VB_VBN
RBR_JJ	1
IN_PRP
VBP_DT	1
VBZ_RB	2
VBD_PRP	1
VBZ_VB	1
VBZ_DT	2
VBZ_CD
IN_PRP$	1
NN_VBG	1
NNP_WP
VBZ_DT	1
VBZ_CC
VBZ_TO	1
NNS_WDT
VBD_NN	1
POS_NN
IN_NNP	1
WRB_CC	1
NNP_NNP	1
VBZ_IN	1
:_NNP
NNP_NNP	1
TO_NN
NNP_NNP	1
PRP_VBD
TO_VB	1
PRP_MD	1
RB_CD	1
CD_NNS
EX_VBP	1
CD_NNP
NNP_VBD	1
NNP_NN
TO_VB	1
NN_NN	1
JJ_JJ	1
VBZ_RB
IN_VBG	1
DT_JJ	2
RB_IN	1
RB_JJ	1
JJ_JJ	1
VBN_IN	1
JJ_IN	1
DT_NN	1
RBR_JJ	1
JJ_DT	1
IN_NNP	1
DT_IN	1
JJ_TO	1
NN_POS
NN_WRB	1
DT_NN
NN_CD	1
NN_VBZ	1
CC_PRP	1
MD_VB	1
RB_WRB	1
WDT_VBD	1
IN_PRP$	1
NN_RB	1
VBZ_JJ	3
IN_VBN	1
PRP_MD	1
IN_IN	1
NN_JJ	1
VBZ_DT	3
NN_NN	1
CC_EX	1
CC_PRP$	1
IN_NNS	1
IN_NNP	1
VBD_VBN	1
VBZ_IN	1
NN_:	1
IN_DT	4
WRB_NN	1
NN_IN	2
NN_MD	1
DT_VBZ
DT_JJS	1
DT_NN	1
NNP_WRB
PRP_VBZ	1
VBN_JJ
TO_VB	1
NN_NNP	1
PRP_VBP
WP_PRP	1
DT_NNS	1
RB_VBN	1
VBZ_RP
PRP_VBZ	1
RB_DT
JJS_NN	1
NNS_IN	1
NN_WRB	1
NNP_IN	1
IN_JJ	1
JJ_NN	3
WP_VBZ
DT_NN	1
NN_MD
RB_VB	1
VB_JJ	1
PRP_VBZ
DT_JJ	2
RB_IN	1
RB_JJ	3
NN_POS	1
CC_VBZ	1
RB_RBR	1
VB_PRP$	1
RB_DT	2
VBZ_DT	1
CD_NN	1
DT_RBS
JJ_IN	1
VBD_TO
VB_JJ	1
NNP_CC
DT_JJ	2
NNS_MD	1
JJ_NNS	1
VBZ_IN	1
NNP_VBD	1
DT_NNP	1
NNP_CD
IN_JJ	1
NN_PRP	1
VBP_NN
WDT_VBZ	1
VBP_WP
PRP_VBZ	1
VBD_JJR
IN_PRP	1
RB_IN
JJ_JJ	1
DT_RB	1
VBG_DT	1
JJ_TO	1
NNP_NNP	3
WDT_VBZ
RB_IN	1
RB_RB	1
RP_PRP
VBZ_CD	1
CC_PRP
VBP_WP	1
VBZ_RB	1
VBZ_NN	1
RBS_JJ
IN_DT	1
VBP_RB
VBN_:	1
DT_JJ	1
VBN_IN	1
VBG_NN	1
VB_IN	1
JJ_CC	1
RB_VB
CD_IN	1
DT_NN	1
IN_DT	2
:_NN
CC_VBD	1
NN_MD	1
IN_PRP$
JJ_NNS	1
NN_:	1
NN_CC	1
NN_NN	1
NN_VBZ	1
JJ_JJS	1
JJR_NN
WRB_NN	1
RB_WRB
DT_NN	1
NN_NN	1
PRP_VBZ	1
CC_VBZ
IN_NN	1
TO_VB	1
NNP_WRB	1
TO_NN	1
NN_WRB
NN_NNS	1
CC_IN	1
NN_NN	1
IN_IN
DT_JJ	1
PRP$_NN
IN_JJ	1
:_CC	1
CC_PRP	1
NN_NN	1
VBZ_RB	1
RP_TO
VB_:	1
NNP_PRP
NNP_VBZ	1
CC_VBD
RP_TO	1
VB_IN
DT_JJ	2
DT_VBZ	1
PRP_VBZ	1
VBG_NN
CC_VBZ	1
IN_DT	1
CD_WDT
RB_VBZ	1
RB_CD
IN_NNS	1
JJ_PRP
VBZ_RB	1
NNP_:
CC_DT	1
NNP_NNP	1
VBN_:
CC_PRP	1
RB_VBP
DT_NN	1
VBD_RB
CD_IN	1
VB_DT	1
NN_DT
NN_VBZ	1
NN_NN	1
PDT_DT
JJR_NN	1
NNP_NNP	1
VBN_IN
DT_JJ	1
JJ_NN	1
DT_NNS	1
CD_WDT	1
VBG_DT	1
NNP_NNP	1
WDT_RB
VBZ_RP	1
VBZ_PRP$	1
TO_DT
NN_CC	1
NNPS_IN	1
NNP_NN	1
NNS_MD
VB_VBN	1
VB_DT	1
VB_TO	1
CC_IN
NNS_IN	1
NN_NN	1
NNP_NNP	1
VBD_RP
PRP$_JJ	1
TO_VB	1
NNS_:
NN_CC	1
WDT_VBP	1
CC_EX
VBZ_RB	1
RP_PRP$
JJ_NNS	1
TO_NNS
RB_IN	1
NNS_VBN
TO_DT	1
PRP_JJS
NN_IN	1
JJ_NNS
VBP_TO	1
:_WDT	1
CC_VBZ	1
NN_NN	1
:_NN	1
MD_VB	1
WDT_VBD	1
IN_DT	4
JJ_JJ
NNS_VBP	1
JJ_NNS	1
NNS_IN	2
NNS_NN	1
NN_VBZ	1
NN_NNP	1
NN_IN	1
JJ_NN	2
JJ_NNP
NNS_IN	1
JJ_NNP	1
TO_VB	1
NNP_IN	1
VBZ_JJ	1
NNPS_NN	2
POS_NN	1
NNP_NNP	2
CD_IN
DT_NNS	1
DT_JJS	1
PRP$_JJ	1
NNS_IN	1
JJ_NNP	1
JJR_IN
PRP_VBD	1
IN_PDT
DT_NNP	1
VB_NN
IN_JJ	1
NN_NNS
NNP_NNPS	1
IN_JJ	1
MD_VB	1
NNP_NNS	1
NNS_NNP
NNS_CC	1
NNPS_CD	1
NNP_NNP	2
NNS_NNS
VBP_NN	1
NN_NNP
NNP_CC	1
NNP_NN	1
NNP_VBZ	3
VBD_PRP	1
NNP_VBN	1
NNP_NNP	4
RB_RB
IN_JJ	1
IN_NNP	1
JJ_IN	1
DT_RB
JJ_NNP	2
DT_NNPS
IN_PRP	1
VBP_RB	2
PRP$_NNS
IN_PRP	1
PRP$_NNP
NNP_VBZ	1
PRP_EX
VBZ_DT	1
JJ_:
PRP_MD	1
NN_PRP
CC_VB	1
VBP_RB	1
MD_VB	1
VBD_TO	1
VB_PRP$
NNS_IN	1
IN_RB
DT_NNP	1
RB_IN	1
DT_JJS
NN_CC	1
NNS_RB	1
NN_IN	1
NN_TO	1
NNP_NNP	1
:_DT
NN_VBZ	1
JJ_NN	1
JJ_DT
NN_VBZ	1
JJ_NN	1
:_PRP
MD_RB	1
MD_VB
DT_NN	1
TO_VB	1
IN_PRP	1
DT_CD	1
VBN_RBR	1
JJ_TO	1
NNS_IN
DT_JJ	1
NNP_CC	1
JJ_NNS	1
JJ_NNP	1
PRP$_JJ	1
PRP_VBZ	1
DT_NNS	1
DT_NN	5
JJ_NN	1
PRP_TO
VB_NN	1
NNS_VBP
NN_WDT	1
DT_JJ	1
TO_VB	1
RB_JJ	1
VB_:
NN_NN	1
IN_CD
WDT_RB	1
POS_JJ	1
RB_VBG
NN_IN	1
PRP_MD
RB_VB	1
VB_DT	1
VB_IN	1
RB_RBR
JJ_IN	1
RB_PRP
VBZ_RB	1
NNP_NNPS
CD_NNP	1
NN_NN	2
NN_CC
EX_VBZ	1
PRP$_JJ	1
PRP_VBP	1
VBD_RP	1
VBZ_TO	1
DT_NN	1
PRP_VBZ	1
JJS_IN
DT_NNS	1
:_CC
IN_NNS	1
DT_JJ	1
PRP_VBZ	1
IN_NN	1
CC_VB
PRP_EX	1
CC_RB
WRB_PRP	1
JJ_JJS
NN_DT	1
JJ_TO
VB_RP	1
VB_DT	1
JJ_NNS	1
VB_IN	1
IN_NNS
IN_JJ	2
JJ_IN	1
CC_NNS	1
VBZ_NN
POS_NN	1
NN_NN	1
VBN_NNP
NNP_IN	1
EX_VBZ
DT_JJ	1
RB_DT	1
JJS_NNP
NNP_CD	1
EX_VBP
RB_DT	1
VBP_DT
NN_IN	1
NNS_IN	1
JJ_NN	1
NN_NN
RB_IN	1
IN_RB	1
:_DT	2
NNP_VBD	1
MD_RB	1
MD_VB	1
NN_RB	1
VBZ_JJ	1
CD_JJ	1
VBZ_NNP	1
NNP_NNP	4
VBZ_NN	1
RB_VBZ	1
VBZ_VBN	1
VBN_IN	1
NN_NN	1
WDT_RB	1
RB_VBN	1
IN_NNP	3
VBZ_IN	1
NN_:	1
VBZ_RB	1
NN_NNS	1
NNS_NNP	2
NN_NNP	1
NN_IN	1
IN_DT	1
JJ_NN	1
PRP_NNP
VBZ_IN	1
WRB_CC
IN_NNP	1
POS_JJ
NNP_JJ	1
DT_NNS
NNS_VBP	1
RB_DT	1
VBP_RB	1
IN_NNP	1
IN_DT	1
NNP_NNP	2
NNPS_NN
NN_NNP	2
IN_NNP
DT_RBS	1
NNP_CC	1
NNP_CD	2
NNP_VBZ	1
VBD_JJR	1
CC_NNP	1
NNP_PRP$	1
NNP_VBD	1
PRP_NNP	1
CC_DT	1
NNP_NNS	1
NNP_NNP	4
NNP_:	1
DT_NNP
NNP_POS	1
NN_TO	1
NN_JJ	1
IN_NNP	2
NNP_NNS	1
NNP_NNP	2
DT_JJ
NNP_POS	1
CD_NNS	1
NNS_MD	1
NN_VBN	2
NN_RB	2
NN_VBZ	1
NNP_VBZ	1
NN_:	1
NN_VBG	1
NN_TO	2
NN_NN	5
NNP_NNPS	1
JJ_JJ	1
NN_WDT	1
CD_NN	1
NN_IN	6
NNP_NNP	1
VBD_VBN
DT_NN	1
VBZ_IN
JJ_NNS	1
DT_JJ	1
NN_NNS	1
PRP$_NN	1
NNP_NNP	1
JJS_NNS
RB_VBN	1
NN_:
DT_NN	1
DT_JJ	1
CC_IN	2
NNS_CC
NNS_VBP	1
VBZ_NNP	1
NNS_IN	1
VBZ_VB
PRP$_NNS	1
VBD_PRP
JJS_NN	1
MD_VB	1
NNP_JJ
NNP_NNP	1
IN_JJ
JJ_NNS	2
NNS_WDT	1
NN_DT	1
NNS_CC	1
TO_VB	1
NN_NN	1
NNP_NNPS	1
JJ_JJ	1
NN_NNS	1
NNP_TO	1
NNS_:	1
NN_IN	1
NN_IN
CD_POS	1
DT_JJ	2
DT_NNPS	1
PRP_VBZ	1
RB_DT	1
PRP$_NNS	1
JJ_NNP	1
NNS_JJ	1
DT_NN	5
NNP_CC	1
NNS_CC	1
IN_DT	1
PRP$_NN	1
VBN_JJ	1
NNP_NNP	4
RB_RB	1
JJ_NNS	1
DT_NNP	1
NNP_DT	1
JJ_NN	3
NNP_RB
IN_JJ	1
VBD_RB	1
VBN_DT
NN_IN	1
CC_DT
NN_VBZ	2
JJ_NN	2
VBZ_DT	1
IN_DT	1
NNP_NNP	1
JJ_CD	1
NN_VBN
IN_CD	1
TO_NNP	1
NNP_NNP	1
NNP_VBZ
IN_PRP$	1
DT_JJ	1
RB_RB	1
JJ_NNP	1
VBN_TO	2
DT_NN	1
CD_IN	1
VBN_JJ	1
JJ_DT	1
DT_NNP	1
JJ_NN	1
WDT_VBP
RB_VBN	1
VB_JJ
NN_TO	1
JJ_JJ	1
TO_JJ	1
TO_VB
RP_IN	1
DT_RB	1
NN_IN	1
PRP$_NNS	1
JJ_JJ	1
DT_NN	2
DT_JJ	2
IN_DT	1
DT_NNP	1
:_NN	1
JJ_NN	1
NN_VBG
NN_CC	1
NNP_NNP	1
NN_CD
JJ_NN	1
WP_PRP
VBZ_VBZ	1
NN_VBZ
DT_JJ	2
RB_JJ	1
VBN_IN	1
DT_NN	1
JJ_IN	1
NN_NN	1
IN_DT	1
IN_JJ	1
NNP_DT	1
RB_VBN	2
RB_DT	1
JJ_CC	2
IN_NNP	1
JJ_PRP	1
JJ_NN	1
NNP_VBD
DT_JJ	1
PRP_JJS	1
CD_IN	1
JJR_IN	1
VBN_DT	1
RP_PRP$	1
VBD_IN
DT_NN	1
PRP_CC
VB_PRP	1
NNP_VBN
IN_JJ	1
WDT_VBD
NN_IN	1
IN_DT	1
NNP_POS
NN_VBZ	1
NN_IN	1
NN_NNS	1
NN_NNP	1
DT_JJR
NN_WRB	1
NN_RB
IN_PRP	1
VBN_TO	1
IN_NNP	1
WRB_DT	1
VBZ_PRP	1
JJ_IN
DT_JJS	1
JJ_JJ	1
DT_NN	1
DT_IN	1
DT_NNP	1
NNP_NNP	1
NNS_NN
NN_IN	1
NNS_JJ
IN_NNP	1
NN_JJ
NN_TO	1
JJ_NN	1
VBZ_DT
JJS_NN	1
NNP_NN	1
JJ_NNP	1
NN_CC	1
NN_NN	1
NN_IN	1
JJ_NN	5
JJ_CD	1
CD_NN
VBG_NN	1
NN_WDT	1
PRP_VBP	1
VBZ_NNP
DT_NN	1
WRB_PRP	1
NNP_NNS
IN_PRP$	1
IN_DT	2
CC_NNS	1
NNP_NNP
NNP_CC	3
CC_DT	2
NNS_IN	2
PRP$_NNP	1
NNP_VBZ	3
RB_IN	1
CC_JJ	1
NNP_VBD	1
NNP_POS	1
IN_VBG	1
VBZ_JJ	3
CC_VBZ	1
VBD_CD	1
VBZ_DT	3
CD_NN	2
NNP_:	1
VBN_IN	1
:_CC	1
VBZ_VBN	3
VBZ_CD	1
NNP_WP	1
NN_NN	1
TO_NNP	1
IN_NNP	2
POS_NN	2
:_NNP	1
RB_VBD	1
VBD_VBN	1
VBD_DT	1
VBZ_RB	1
CD_IN	1
CC_NNS	1
NNP_NNP	18
NNP_TO	1
WP_VBZ	1
NNP_RB	1
NNP_PRP$
NNP_NNP	1
RB_VBZ
PRP_TO	1
PRP$_JJ	1
RP_PRP	1
NNPS_VBP
RB_VB	1
RB_VBG	1
RB_JJ
CC_DT	1
DT_NN	1
TO_VB	1
JJ_NNS	1
IN_DT	2
NNP_NNP	2
VB_PRP
EX_VBZ	1
NNS_EX
VBP_RB	1
VBZ_VBN
IN_VBG	1
TO_VB	2
JJ_TO	1
VBZ_PRP$
JJ_NN	1
CC_PRP$
JJ_JJ	1
WRB_NN
NN_VBZ	2
NNS_MD	1
RB_VBN
TO_NNP	1
IN_NNP	1
IN_DT	2
:_CC	1
TO_NNP
IN_PRP$	1
IN_NNP	1
VBZ_VBZ
DT_JJ	1
VB_CD
IN_DT	1
VBG_DT
JJS_NNP	1
JJ_NN	2
NNP_DT
RBS_JJ	1
NN_NN	1
RB_VBD
RB_VB	1
JJS_NN
IN_CD	1
IN_PRP$	1
DT_NN	1
TO_VB	1
CC_DT	1
RP_IN
NN_IN	1
VBZ_PRP
TO_VB	1
VBN_TO
NNP_IN	1
VB_DT	2
DT_NN	1
CC_NNP
VBD_RP	1
CC_NNS
VBP_DT	1
MD_VB	1
IN_DT	1
NNP_TO
VB_JJ	1
CD_JJ
NN_VBZ	1
VB_RP
IN_NN	1
VBZ_TO
VB_RB	1
NN_NNP	1
IN_DT
NN_CC	1
NN_PRP	1
NN_VBZ	1
NN_WDT	1
NNS_VBP	1
VBZ_DT	1
NNP_NNP	2
NNS_NNS	1
RB_JJ	1
NN_NN	3
NNS_RB	1
JJS_NN	1
JJ_NNS	1
JJ_JJ	1
JJS_NNS	1
JJ_NNP	2
NN_MD	1
NNS_NNP	2
NNPS_VBP	1
NN_IN	2
IN_DT	1
JJ_NN	5
JJ_NN
WDT_VBZ	1
NN_VBN	1
TO_VB	1
NN_VBZ	1
NN_RB	1
VBZ_JJ	1
:_CC	1
NNP_NNP	4
RB_IN	1
NN_NN	1
IN_PRP	1
TO_DT	2
TO_NNP	1
IN_NNS	1
IN_NNP	1
TO_NNS	1
VBN_NNP	1
VBZ_RB	2
VBN_TO	1
DT_NN	1
VBG_NNP	1
IN_JJ	2
NN_NNS	1
NN_NNP	1
NN_IN	1
IN_DT	4
