all
DT | the
IN | that
suburban
NN | area
personally
VBN | given
resistance
NN | fighter
enjoyable
IN | than
manages
TO | to
Republic
CC | and
hate
PRP | it
row
'' | ''
Vera
NNP | Marova Marova Marova
certainly
DT | the
VBD | did
1942
, | ,
to
VB | entertain glean note describe infiltrate destroy pick serve help pay hear impersonate have get survive
NN | romance
JJ | B-movie
DT | a the a
NNS | ones
NNP | Russia Moscow Greta Moscow
finally
VBN | blown
sent
TO | to
PHANTOM
IN | OF
sound
VBZ | is
NN | quality
B-movie
NNS | fanatics addicts
NN | queen nonsense
Henri
, | ,
NNP | Devallier
very
JJ | easy
worst
NNS | movies
NN | movie
low-budget
NNS | noses programmers
minute
VBG | running
`
NN | V
NNP | V Poverty
mesmerizing
TO | to
did
RB | n't
turns
IN | in
notes
IN | that
companies
. | .
standards
, | ,
Kathryn
NNP | Sheldon
German
NNS | lines plans
JJ | military
NN | agent countryside spy
STRANGE
NN | ILLUSION
Paul
NNP | Weigel
1940s
, | ,
enjoy
DT | the
titled
CD | one
code-named
`` | `
Howard
NNP | Banks
sign
TO | to
surrounding
NNP | Paris
titles
, | ,
video
NN | master
Vosper
-RRB- | -RRB-
even
DT | some
IN | though
n't
VB | look know
what
PRP | he
plays
RP | out
JJ | Russian
Wolfgang
VBZ | falls
DT | a
NNP | Heinrich
goes
IN | behind
;
CC | and but but
DT | the the
PRP | you
NNP | MISS
ever
VBN | made seen
ILLUSION
-RRB- | -RRB-
movie-hungry
NN | wartime
spunky
, | ,
men
VBP | continue
hundreds
IN | of
Woman
'' | ''
poverty
NN | row
others
MD | will
Warner
NNPS | Brothers Brothers
pick
IN | on
action
VBZ | starts
military
NNS | men
NN | information
aka
NN | Comrade
prints
IN | of
Russians
VBP | are
Doctor
NNP | Suchevcky Suchevcky
manage
TO | to
When
DT | a the
French
CD | two
stern
NN | determination
plot
CC | and
TO | to
from
DT | the a a
VBG | being
PRP$ | their
NNP | PRC Moscow
would
VB | be
remains
IN | that
contains
PRP$ | her
two
NN | Franc
by
DT | any the the
JJ | former
NNP | Lola Hitler Doctor
recommend
DT | this
Russian
NNS | accents
NN | spy spy counter-intelligence counterspy spy
survive
. | .
type
. | .
tell
IN | that
terminally
JJ | curious
sort
IN | of
``
NN | B poverty
JJ | Marked
NNP | MISS Poverty
it
CC | or
VBZ | 's 's 's 's does 's 's 's
MD | would
, | ,
. | .
American
, | ,
NN | fleet
cinema
, | ,
V
NN | information
-RRB- | -RSB-
IN | from
, | ,
'' | ' '
RB | only
-LRB- | -LRB-
VBZ | thwarts gets shows is
NNP | FROM FROM FROM FROM FROM
actual
NN | affair
this
VBZ | is
CD | one
NN | type aging film movie film film
JJ | impoverished good
. | . .
movies
RB | ever
Video
VBZ | offers has
POS | 's
can
VB | be
RB | indeed
impersonate
DT | a
Hitler
, | ,
PRP | himself
spy
IN | by
VBN | named
, | ,
NNP | Vera Vera
BAT
, | ,
Corporation
-LRB- | -LRB-
-RRB- | -RRB-
agent
NNP | Greta Vera
sharp
CC | and
information
TO | to
IN | about about
. | .
advantage
IN | of
TORTURE
NNP | SHIP
holds
RB | together
far
RBR | more
IN | from
vital
NN | information
Poverty
NNP | Row Row Row
instead
IN | of
stock
NN | footage
A
NN | Commissar
JJ | former
DEVIL
NN | BAT
Don
NNP | Miller
plans
: | --
aging
NN | film
countryside
WDT | that
ballsy
NN | heroine
soundtrack
. | .
wrong
NNS | notes
Devallier
-LRB- | -LRB-
such
DT | an
a
`` | `` ``
NN | delight classic PRC motion PRC cigarette head
JJ | fascinating profitible good rare striking German poor German French Russian mere fair Russian
NNP | Nazi Nazi
All
DT | the
noses
IN | at
sets
VBP | are
lines
CC | and
IN | into
headquarters
CC | and
so
JJ | many
pay
JJ | close
every
NN | line
help
DT | this
indeed
VB | tell
course
NN | Comrade
looks
RB | suspiciously almost
X
VBZ | is
its
NNS | limitations flaws
NN | year
before
PRP$ | her
VBG | finding
PRC
-LRB- | -LRB-
NNS | titles
, | , ,
NN | film movie
-RRB- | -RRB-
how
CC | or
Greta
CC | and
VBZ | is
IN | by
POS | 's
NNP | Hiller Hiller Hiller Hiller
Soviet
JJ | secret
blown
. | .
,
`` | `
WRB | when when
RB | certainly
NN | stock aka
CC | and
VBN | filmed
CD | 1973
'' | ''
EX | there there
WDT | which
PRP | it I it
JJ | ballsy STRANGE Soviet defenseless Russian
IN | from
DT | the the THE the
PRP$ | our
NNP | Lane Don PRC TORTURE Alpha Alpha France Wolfgang Steve Henri Steve Doctor
actually
VBZ | contains
DT | a a
RB | pretty
better
IN | than
offers
JJ | several
World
NN | War
NNP | War War War
then
VBN | transmitted
good
IN | although
NN | quality
-RRB- | -RRB-
gets
IN | across
Two
NN | dramas drama
IN | in
they
VBP | begin
milestone
NN | volume
not
DT | all
JJ | bad
several
NNP | PRC
--
WDT | which
transmitted
IN | by
found
PRP | her
went
RP | on
studios
IN | of
persona
IN | of
year
: | ...
our
NNP | Miss
operation
. | .
twists
CC | and
out
PRP | it
RB | as
. | .
'
NNS | infiltrates
NN | film
-RRB- | -RRB-
Adolph
NNP | Hitler
thwarts
DT | a
Producers
NNP | Releasing Releasing
may
RB | well
acting
IN | by
print
VBZ | comes
-LRB-
DT | The
IN | if
VBN | portrayed
NN | DETOUR
NNP | PRC code-named Curtis Producers SPOOK Lola John Richard Paul Howard Kathryn
shows
NNP | Wolfgang
Comrade
NN | V V V V V V X
NNP | V
This
NN | World
given
TO | to
quite
IN | like
reason
WRB | why
II
JJ | would-be
-RRB-
VBD | was
CC | and
, | ,
. | . . . .
TO | to to
RB | even
WP | who
VBZ | is is
: | ;
starts
, | ,
could
VB | have
motion
NN | picture
Even
DT | the
features
IN | like
striking
NN | resemblance
number
IN | of
hoot
IN | that
one
RP | out
IN | of of of of
done
JJ | little
precisely
IN | like
quality
VBZ | is
NN | video
Gestapo
IN | in
little
TO | to
NN | film
fair
NN | number
bears
DT | a
top
JJ | secret
anyone
POS | 's
their
NNS | doubts
JJ | low-budget relative best-quality
master
: | ;
white
NN | noise
adopts
DT | the
B
'' | ''
NNS | MOVIES
that
NN | way
VBD | were interfered
PRP | it she she
JJ | bad
VBZ | 's looks looks
DT | the this the the this
NNP | MISS
serve
RP | up
part
CC | and
SHIP
-RRB- | -RRB-
copy
IN | of
than
PRP | I
JJ | many
infiltrate
DT | the
begins
TO | to
either
. | .
peril
, | ,
Love
PRP | it
scenes
VBP | have
were
NN | ground
gives
NN | Comrade
Disasters
: | :
are
RB | not also then actually
and
PRP$ | her
VBD | went
EX | there
PRP | they it
JJ | well-defined audible Other
VBZ | manages goes enters begins
DT | the a the a an
NNS | wires turns others
NNP | Monogram
Richard
NNP | Kipling
1973
-RRB- | -RRB-
Amidst
JJ | variable
Other
NNS | Disasters
suspense
WRB | when
have
PRP$ | its their
VBN | been
NN | terrain
seen
: | ;
seek
DT | this
any
NNS | standards
thoroughly
. | .
agency
VBZ | gives
note
: | :
also
VBP | recommend
VBG | taking
VBN | helped
which
VBP | are
RB | briskly actually
finding
DT | a
destroy
DT | an
feared
PRP | it
interfered
IN | with
<br />
WRB | When
NN | B-movie
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
PRP | It
IN | Of Despite If
DT | This
NNP | Lola Alpha Ironically
greatest
NN | role
begin
WP | what
opposite
NNP | Bette
programmers
WDT | that
who
VBZ | adopts
falls
IN | for
most
NN | part
JJ | notorious
The
NNPS | Russians
NN | acting
coin
WDT | which
why
NN | B-movie
thriller
VBZ | hits
, | ,
RB | quite
FROM
NNP | MOSCOW MOSCOW MOSCOW MOSCOW MOSCOW
considered
DT | the
average
IN | at
sometimes
, | ,
cover
VBZ | is
looked
DT | this
RP | down
clean
CC | and
pictures
IN | of
barrel
. | .
briskly
VBZ | plays
fact
VBZ | remains
, | ,
IN | that that
affair
: | ;
Lola
NNP | Lane Lane Lane Lane Lane
Paris
TO | to
WRB | where
, | ,
. | .
queen
NNP | Lola
chapters
`` | ``
STREET
VBD | looked
Worth
-LRB- | -LRB-
ground
IN | out
filmed
IN | in
resemblance
TO | to
counter-intelligence
NN | agency
should
VB | seek
only
VBZ | wants
DT | THE
NN | sign
IN | for
pretty
JJ | good
folks
IN | at
Prime
NN | dreck
do
RB | n't
his
NN | milestone
get
NN | information
Nevertheless
, | ,
ones
RB | only
despite
PRP$ | its
during
NNP | World
THE
NN | DEVIL
NNP | PHANTOM
defenseless
JJ | little
him
TO | to
TOWN
, | ,
enemy
NNS | lines
Because
PRP | she
nicely
. | .
dramas
. | .
bad
CC | but
RB | either
, | , ,
NN | cinema
IN | as
she
VBZ | bears is meets is
Marova
-LRB- | -LRB- -LRB-
, | ,
SPOOK
NNP | TOWN
where
PRP | she
fascinating
NN | wartime
NNP | MISS
profitible
NN | career
Colonel
NNP | Wolfgang
terrain
WDT | that
France
RB | certainly
. | .
relative
JJS | best
result
VBZ | is
close
NN | attention
John
NNP | Vosper
best
-LRB- | -LRB-
NNP | World
NN | way
. | .
REALLY
JJ | bad
movie
-LRB- | -LRB-
VBZ | is
IN | of from despite
case
RB | personally
behind
NN | enemy
across
JJ | German
Monogram
VBD | looked
attention
TO | to
come
TO | to
hits
RB | so
career
IN | in
many
JJ | wrong other
taking
NN | advantage
contract
NN | player player
Steve
, | ,
NNP | Worth
MOVIES
-LRB- | -LRB-
entertain
RB | thoroughly
studio
. | .
whole
NN | film
comes
IN | from
Her
NN | life
headed
TO | to
42ND
NNP | STREET
simply
CD | one
66
NNS | minutes
NN | minute
throughout
. | .
War
CD | II Two Two Two
Sure
, | ,
Brothers
NN | contract contract
Releasing
NNP | Corporation Corporation
Southern
NNP | California California
But
DT | the
RB | sometimes
quickly
IN | as
Most
IN | of
secret
NN | agent
JJ | military
California
: | ;
, | ,
wants
PRP | him
life
IN | in
Commissar
IN | in
Allies
IN | that
ineptitude
. | .
-LSB-
NN | MISS
doubts
IN | that
suspected
IN | of
former
NNP | Warner Warner
And
DT | that
has
VBN | done
look
DT | that
Marked
NNP | Woman
will
VB | be manage enjoy
fleet
VBN | headed
Miss
NNP | V V
almost
RB | precisely
is
DT | a a a a a the an a
CD | one
JJ | sharp clean bad such average dead
RB | finally actually actually also
VBN | sent assigned suspected
DETOUR
, | ,
helped
IN | by
player
, | ,
NNP | Lola
audiences
. | .
in
DT | the the the this
NNP | Poverty Paris World
JJ | constant occupied
CD | 1942 1937
if
RB | only
NNP | Comrade
would-be
NN | thriller
occupied
NNP | Paris France
romance
NNP | Colonel
Of
PDT | all
fanatics
. | .
meets
CC | and
wires
VBP | back
I
VBP | 've
RB | also
VBD | feared had
effect
MD | will
possible
TO | to
delight
CC | and
running
NN | time
Kipling
-RRB- | -RRB-
Banks
-RRB- | -RRB-
Weigel
-RRB- | -RRB-
Miller
VBD | titled
well
VB | be
It
VBZ | 's
VBD | was
glorious
NN | ineptitude
In
PRP$ | his
NN | fact
the
`` | ` ``
NNPS | Germans Allies
RB | terminally strangely
NN | persona picture sound film bottom barrel result effect fact background soundtrack action fact fact plot movie
RBS | most
JJS | most worst worst best best
JJR | more
JJ | vital whole other sound white suburban real Russian real elderly real
NNS | chapters 1940s folks sets outdoors actors
NNP | Producers Gestapo
Nazi
NNS | headquarters
NN | spy plot
If
PRP | you
things
VBN | come
Thank
NN | goodness
Sheldon
-RRB- | -RRB-
being
DT | a the
named
NNP | Greta
assigned
TO | to
portrayed
IN | with
Ironically
, | ,
enters
NNP | Paris
had
TO | to
interested
IN | in
easy
TO | to
Despite
DT | the
actors
MD | could
IN | in
impoverished
NN | operation
real
NNP | Greta Greta Greta
...
CC | but
Minna
-LRB- | -LRB-
Unfortunately
, | ,
Bette
NNP | Davis
addicts
MD | should
know
IN | that
background
WDT | that
Alpha
POS | 's
NNP | Video Video Video
Glorious
NN | B-movie
like
DT | this this the
PRP | it
NNP | Southern Southern
OF
NNP | 42ND
've
RB | ever
continue
TO | to
dreck
IN | from
Germans
VBP | do
housekeeper
NNP | Minna
notorious
IN | of
audible
IN | throughout
because
IN | of
infiltrates
NNP | Nazi
people
JJ | interested
MOSCOW
CC | and
VBZ | is is is
. | .
some
NN | suspense
IN | of of
back
DT | the
WRB | when
dead
. | .
curious
-LRB- | -LRB-
guess
WRB | how
thinks
VBZ | is
Franc
NN | coin
for
DT | the the
NNS | students people
PRP$ | her
JJ | movie-hungry
bottom
IN | of
Moscow
VBD | was
. | . .
though
JJ | other
does
VB | have
Suchevcky
CC | and
-LRB- | -LRB-
<s>
PRP$ | Her
WRB | When
JJ | Prime Glorious
NN | Love Comrade Comrade
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | But And But
PDT | All
JJS | Most
VB | Thank
PRP | It I
RB | Even Unfortunately Nevertheless Eventually Sure
IN | In Because Amidst In
-LRB- | -LRB-
DT | A The A
NNP | Alpha Miss
limitations
. | .
be
IN | although
. | .
JJ | mesmerizing
CD | one
noise
IN | in
murdered
JJ | German
1937
POS | 's
although
DT | some
PRP | it
Davis
IN | before
flaws
. | .
MISS
NN | V
NNP | V V V V V
Russia
IN | before
on
TO | to
DT | a
about
JJ | German
NNP | Greta
rare
NN | sort
cigarette
NN | case
of
PRP$ | its their
VBG | being
NN | course
VBN | murdered
JJ | bad glorious low-budget
DT | the the the the the this a the the the the the
NNS | hundreds twists
NNP | Adolph MISS Greta
drama
PRP | I
unintentional
NN | hoot
or
VB | hate
IN | if
Row
'' | ''
NNS | features
POS | '
into
JJ | occupied
nonsense
IN | from
down
PRP$ | their
been
RBR | more
.
'' | ''
-RRB- | -RRB-
mere
CD | 66
strangely
JJ | fascinating
her
JJS | greatest
JJ | spunky only
NN | cover ruse
area
VBG | surrounding
glean
JJ | top
there
VBZ | 's 's
VBP | are
way
TO | to
RB | back
:
'' | ''
NN | PRC
was
VBN | considered made
RB | simply
JJR | better
footage
IN | of
head
CC | and
himself
, | ,
but
DT | some
PRP | it
IN | for of
volume
NN | B
hear
DT | every
elderly
NN | resistance
line
IN | because
with
DT | the
JJ | stern
Eventually
NNS | things
he
VBZ | thinks
made
. | .
IN | by
up
IN | as
ruse
CC | and
Books
, | ,
more
NN | reason
JJ | enjoyable convincing
minutes
, | ,
constant
NN | peril
classic
. | .
accents
, | ,
describe
DT | the
counterspy
RB | instead
Lane
VBZ | plays is is
-RRB- | -RRB- -RRB-
VBD | found
wartime
NNS | audiences
NN | thriller thriller
an
JJ | American unintentional actual
NNP | American
''
CC | and
-LRB- | -LSB-
NNS | studios
NN | movie film
JJ | opposite
as
DT | a
NN | fodder
RB | quickly
JJ | bad possible
well-defined
IN | for
at
DT | this
JJS | best
NNP | Republic
goodness
. | .
film
NN | studio
VBD | was
PRP | you
RB | nicely
IN | like for
VBZ | is is
: | ;
NNS | companies
Curtis
NNPS | Books
no
JJ | other
when
DT | this
PRP | it
NN | Comrade Comrade
other
NNS | pictures actors
JJ | German
NN | wartime
role
IN | in
Hiller
CC | and
. | . .
IN | during
suspiciously
IN | like
you
MD | can will
VBP | like
outdoors
NNS | scenes
Heinrich
-LRB- | -LRB-
poor
, | ,
picture
VBZ | is
MD | can
fodder
IN | for
's
DT | the no
`` | ``
RB | as REALLY very far even far not
NN | print copy housekeeper anyone guess
CD | 66
students
IN | of
convincing
: | ;
variable
JJ | Russian
heroine
VBZ | holds
best-quality
NNS | prints
fighter
NNP | Henri
together
DT | the
time
CC | and
determination
IN | by
-RSB-
MD | may
