/>of: 9 
sometimes,: 13 
all: 9 22 39 
suburban: 28 
personally: 33 
resistance: 34 
enjoyable: 20 
manages: 0 
marova: 1 16 
hate: 23 
row: 5 
certainly: 7 28 
note:: 7 
paris: 1 16 32 
/>if: 37 
to: 0 1 2 7 11 14 15 16 17 18 19 26 27 29 31 32 33 36 
finally: 2 
worth: 34 
sent: 16 
case: 33 
torture: 11 
very: 18 
prc,": 7 
vera: 1 16 29 
worst: 7 
low-budget: 10 19 
minute: 0 
steve: 34 
mesmerizing: 15 
turns: 35 
notes: 15 
companies: 3 
this: 5 10 18 20 21 22 25 26 28 35 37 38 
enjoy: 37 
titled: 7 
(if: 21 
miller: 7 
henri,: 36 
sign: 31 
surrounding: 28 
street: 21 
video: 6 11 26 
even: 10 32 35 
what: 33 
plays: 0 1 
colonel: 32 
goes: 1 
ever: 7 39 
movie-hungry: 19 
(john: 32 
v: 0 7 14 17 20 21 24 29 31 32 33 34 
french: 31 
hundreds: 19 
entertain: 0 
poverty: 5 
others: 36 
1973),: 7 
cinema,: 8 
pick: 18 
action: 29 
military: 1 32 
aka: 29 
vosper): 32 
prints: 21 
love: 23 
suchevcky: 33 36 
spy: 1 29 35 
manage: 36 
stern: 16 
plot: 17 35 
from: 0 3 6 7 11 14 20 21 24 25 39 
would: 24 
remains: 20 
contains: 31 
"<br: 9 
spy,: 16 
france: 28 29 
recommend: 38 
survive: 36 
type: 20 
tell: 25 
terminally: 11 
sort: 13 
/><br: 1 4 6 9 15 18 21 29 35 37 
video's: 21 
actual: 33 
helped: 34 
henri: 34 
books,: 7 
film;: 26 
movies: 7 
can: 12 25 
"miss: 7 
impersonate: 29 
fighter: 34 
1940s,: 9 
didn't: 28 
agent: 1 16 
sharp: 6 
information: 1 2 31 33 
advantage: 30 
holds: 4 
"b": 25 
far: 20 39 
vital: 2 
/>despite: 35 
instead: 31 
stock: 17 
aging: 26 
countryside: 17 
southern: 17 28 
ballsy: 4 
soundtrack: 27 
wrong: 15 
such: 20 
(lola: 29 
a: 0 4 5 6 8 12 13 16 17 18 21 25 29 31 33 35 36 
`v': 2 
doctor: 33 36 
lines: 1 32 
headquarters: 2 
so: 15 
pay: 27 
every: 27 
that's: 14 
help: 26 
don't: 30 
indeed: 25 
course: 33 
looks: 17 28 
its: 7 24 37 
before: 2 5 
/>when: 29 
(richard: 33 
master;: 6 
blown: 2 
actually: 25 31 35 
better: 24 
offers: 11 
/>b-movie: 1 
prime: 0 
it,: 23 
good: 6 25 
(prc);: 0 
gets: 32 
wolfgang: 32 33 
they: 33 
milestone: 7 
not: 28 39 
poor,: 18 
several: 11 
bette: 5 
transmitted: 33 
ship): 11 
found: 5 
went: 7 
warner: 5 16 
studios: 9 
(the: 30 
nevertheless,: 33 
persona: 1 
year: 7 
our: 17 
operation: 10 
twists: 35 
out: 0 19 22 
lola: 1 16 25 
starts,: 29 
"[miss: 7 
miss: 0 14 17 20 21 24 
occupied: 1 29 
commissar: 31 
(detour,: 11 
may: 7 
acting: 25 
print: 6 
`poverty: 3 
shows: 33 
franc: 31 
v,: 36 
given: 33 
quite: 23 
reason: 22 
producers: 0 
comrade: 29 31 32 33 34 35 36 
allies: 31 
could: 25 
motion: 12 
american: 17 
davis: 5 
thwarts: 17 
striking: 16 
number: 35 
hoot: 20 
one: 7 19 21 22 
/>alpha's: 6 
done: 26 
minutes,: 35 
precisely: 28 
quality: 6 26 
has: 26 
little: 18 26 
fair: 35 
bears: 16 
top: 1 
their: 10 11 21 32 
white: 27 
sure,: 39 
adopts: 1 
corporation): 9 
that: 15 17 19 20 25 27 28 30 31 32 35 39 
greta: 1 29 30 31 32 33 
terrain: 28 
moscow: 0 7 14 17 20 21 24 33 
american,: 34 
serve: 19 
part: 6 
/>it's: 18 
copy: 21 
than: 20 24 
infiltrate: 16 
noses: 10 
begins: 32 
b: 7 
devallier: 34 
scenes: 28 
(kathryn: 35 
<br: 1 4 6 15 18 21 29 35 37 
were: 19 
gives: 31 
russia: 2 
are: 28 30 33 35 
and: 0 1 2 4 6 7 10 14 17 28 31 32 33 34 35 36 
prc: 9 11 12 21 
counter-intelligence: 31 
outdoors: 28 
suspense: 35 
have: 24 25 28 32 
(spook: 11 
any: 7 
russians: 30 
thoroughly: 0 
agency: 31 
1942,: 0 
also: 30 34 38 
which: 0 31 
finding: 5 
destroy: 17 
bad,: 12 13 
interfered: 27 
greatest: 5 
begin: 33 
accents,: 17 
opposite: 5 
programmers: 19 
who: 1 
falls: 33 
most: 3 6 28 
"marked: 5 
alpha: 11 21 26 
actors: 25 37 
why: 22 
thriller: 15 23 
don: 7 
b-movie: 3 15 22 
considered: 9 
affair;: 33 
average: 26 
cover: 2 
looked: 10 21 
clean: 6 
movie: 7 21 25 35 37 
barrel: 9 
"poverty: 9 25 
fact: 20 30 35 
steve,: 36 
`v'): 1 
german: 1 17 29 32 33 
queen: 1 
chapters: 7 
unfortunately,: 26 
marova,: 29 
ground: 19 
filmed: 0 
resemblance: 16 
seen;: 39 
california;: 28 
should: 22 
only: 11 21 31 33 
anyone's: 36 
pretty: 25 
folks: 10 
california,: 17 
his: 7 
get: 33 
ones: 11 
hiller: 1 29 31 32 
despite: 37 
during: 29 
defenseless: 18 
him: 33 
monogram: 10 
enemy: 1 
nicely: 4 
dramas: 38 
(producers: 9 
bad: 8 12 28 39 
she: 16 31 32 
eventually: 36 
x: 35 
where: 32 
sheldon): 35 
fascinating: 0 14 
profitible: 5 
disasters:: 7 
relative: 11 
result: 13 
close: 27 
best: 11 14 26 39 
feared: 24 
pictures: 20 
player,: 5 
1937's: 5 
behind: 1 
there's: 23 35 
features: 5 
across: 32 
men: 32 
attention: 27 
/>lola: 4 
come: 36 
hits: 15 
career: 5 
many: 15 20 
taking: 30 
contract: 5 16 
titles,: 11 
whole: 4 
glorious: 3 13 
town,: 11 
headed: 17 
had: 27 
weigel): 34 
simply: 19 
66: 0 35 
throughout: 6 
lane): 16 29 
devil: 11 
thriller,: 0 
it's: 0 12 13 20 36 39 
been: 25 
quickly: 19 
secret: 1 16 
wants: 33 
life: 2 
ineptitude: 13 
releasing: 0 9 
convincing;: 25 
spunky,: 4 
determination: 16 
doubts: 32 
suspected: 35 
former: 5 16 
sound: 6 26 
hitler,: 17 
look: 28 
(howard: 34 
will: 15 36 37 
(paul: 34 
greta's: 35 
fleet: 17 
then: 33 
almost: 28 
is: 0 2 4 6 8 12 13 16 20 21 25 26 29 30 31 32 33 34 35 
it: 19 23 24 
ii: 15 
player: 16 
audiences: 19 
in: 0 2 5 7 16 27 29 31 35 37 38 
if: 36 
(portrayed: 16 
would-be: 15 
): 31 
nazi: 2 16 17 
romance: 32 
strange: 11 
fanatics: 15 
(code-named: 1 
v]: 7 
meets: 32 
wires: 2 
42nd: 21 
effect: 15 
addicts: 22 
delight: 4 
running: 0 
prc,: 3 
i: 24 27 38 
well: 7 
paris,: 28 
kipling): 33 
comes: 6 
sets: 28 
the: 0 1 2 3 4 6 7 8 9 10 11 13 14 15 16 20 21 22 25 26 27 28 29 30 31 32 34 35 37 39 
soviet: 16 
things: 36 
being: 35 39 
named: 29 
assigned: 29 
enters: 32 
/>ironically,: 21 
interested: 38 
easy: 18 
role: 5 
impoverished: 10 
gestapo: 16 
real: 30 32 35 
fact,: 27 
adolph: 17 
possible: 19 
know: 30 
background: 27 
world: 15 29 38 39 
(curtis: 7 
like: 5 17 18 23 28 37 
housekeeper: 35 
seek: 22 
continue: 32 
dreck: 0 
either: 39 
woman": 5 
notorious: 3 
audible: 6 
illusion): 11 
because: 16 27 
infiltrates: 2 
people: 38 
footage: 17 
some: 25 28 35 
back: 2 28 
dead: 30 
standards,: 7 
curious: 11 
guess: 36 
thinks: 33 
for: 6 8 11 19 33 38 
bottom: 9 
though: 32 
does: 24 
hitler: 33 
good): 21 
limitations: 24 
be: 7 12 15 24 
noise: 27 
how: 36 
murdered: 1 
although: 24 25 
flaws: 37 
by: 7 16 25 33 34 35 
on: 7 18 
about: 31 33 
rare: 13 
cigarette: 33 
himself,: 33 
of: 1 3 7 8 9 13 17 19 20 21 25 27 28 30 31 33 35 
drama: 39 
unintentional: 20 
or: 23 36 
into: 1 
nonsense: 3 
two: 29 31 38 39 
down: 10 
banks): 34 
mere: 35 
strangely: 14 
coin: 31 
her: 2 4 5 31 33 
area: 28 
glean: 1 
there: 35 
amidst: 17 
germans: 30 
way: 14 28 
was: 9 19 24 28 
war: 15 29 38 39 
head: 36 
i've: 39 
bat,: 11 
lane: 1 4 5 25 
but: 8 13 20 28 33 39 
volume: 7 
hear: 27 
elderly: 34 
russian: 1 17 29 31 35 
/>this: 15 
line: 27 
with: 16 27 
heinrich: 32 
he: 33 
minna: 35 
made: 7 28 
up: 19 
ruse: 33 
row": 9 25 
row': 3 
more: 20 22 25 
constant: 2 
classic: 8 
describe: 14 
counterspy: 31 
wartime: 0 19 23 
an: 17 20 33 34 
as: 12 19 
well-defined: 6 
at: 10 26 
peril,: 2 
film: 3 4 8 12 18 25 28 37 38 
phantom: 21 
no: 23 
corporation: 0 
when: 12 13 28 33 35 
other: 7 20 23 25 32 
republic: 10 
suspiciously: 17 
you: 25 37 
really: 13 
picture: 6 12 
fodder: 19 
brothers: 5 16 
students: 8 
variable: 17 
heroine: 4 
best-quality: 21 
studio: 25 
together: 4 
briskly: 0 
time: 0 
plans--which: 33 
