PRP$
NNS	3
JJ	5
NN	4
NNP	1
VBG
DT	3
NN	1
NNP	1
VBD
RP	2
NN	1
IN	1
VBN	2
CD	1
TO	1
PRP	1
RB	2
JJR	1
DT	1
VBN
RBR	1
.	2
TO	5
JJ	2
IN	5
DT	1
:	1
NNP	1
VBP
TO	1
DT	2
NN	1
RB	6
WP	1
WDT
VBZ	2
VBP	1
RB	1
VBD	2
JJ
RB	1
NN	39
CC	3
JJS	1
.	2
TO	4
CD	2
PRP	1
JJ	11
IN	8
DT	2
:	1
NNS	12
NNP	12
WP
PRP	1
VBZ
VB	1
RP	1
RB	15
NN	2
CC	1
VBN	4
CD	2
TO	2
PRP	1
JJ	9
IN	5
VBZ	1
DT	12
PRP$	1
NNP	2
DT
NNPS	3
RB	2
NN	38
RBS	1
JJS	5
JJR	1
.	2
JJ	31
IN	3
VBZ	2
CD	1
NNS	7
NNP	7
RP
TO	1
PRP$	1
.	1
IN	1
NN
WRB	3
MD	3
VBG	2
JJ	2
NN	37
VBD	1
CC	7
POS	1
VBN	3
.	10
TO	7
CD	1
WDT	4
PRP	4
RB	6
IN	30
VBZ	18
DT	2
:	4
NNS	6
NNP	11
POS
NN	4
JJ	1
TO
VB	14
NN	1
JJ	1
DT	3
NNS	1
NNP	4
PRP
MD	3
VBD	3
CC	1
JJS	1
.	1
TO	1
VBP	3
EX	1
RB	1
VBZ	13
NNP	1
RB
VB	4
WRB	3
RB	3
VBD	1
NNS	1
RBR	1
VBN	6
.	3
VBP	1
PRP	1
JJ	8
IN	8
VBG	1
DT	8
CD	1
VBZ	2
NNP	1
:
CC	4
DT	2
WDT	1
PRP	1
NN	2
NNS
MD	3
JJ	1
NN	1
CC	3
VBN	1
.	5
VBP	4
WDT	1
EX	1
RB	3
IN	13
:	2
NNS	1
NNP	4
NNP
PRP$	1
NNPS	3
WRB	1
RB	2
NN	3
VBD	6
CC	7
IN	7
POS	4
.	10
TO	2
CD	3
VBN	1
PRP	1
JJ	1
WP	1
VBZ	13
DT	2
:	2
NNS	4
NNP	77
VB
PRP$	2
RP	1
NN	2
VBN	1
.	2
TO	1
CD	1
PRP	1
JJ	3
IN	4
DT	9
:	1
WRB
CC	1
DT	2
PRP	2
NN	3
CC
PRP$	1
RB	1
VBD	1
VB	1
EX	1
PRP	3
JJ	3
IN	3
VBZ	3
DT	8
NNS	3
NNP	1
PDT
DT	1
RBS
RBR
JJ	1
CD
RP	1
NN	4
POS	1
JJ	1
IN	5
NNS	1
NNP	1
EX
VBZ	1
VBP	1
IN
PRP$	7
VBG	3
RB	2
NN	4
PDT	1
JJS	1
VBN	1
CD	2
PRP	8
JJ	16
IN	1
DT	36
.	1
NNS	4
NNP	19
MD
VB	7
RB	1
NNPS
IN	1
VBP	2
NN	1
CD	1
JJS
NNP	1
IN	1
NNS	1
NN	4
.	1
JJR
IN	1
