DT_NN_-LRB-
#_CD_-RRB-	1
NNP_VBZ_TO
PRP$_JJ_NN	1
DT_VBZ_RP
TO_JJ_NN	1
NN_IN_CD
NNS_,_DT	1
DT_WP_VBP
JJ_,_VBZ	1
-RRB-_IN_DT
JJ_NN_VBN	1
,_DT_NNP
NNP_NNP_IN	1
VBZ_NN_VBN
IN_DT_JJ	1
-RRB-_RB_VBZ
IN_DT_NN	1
DT_VBZ_RB
DT_NN_WDT	1
NNS_CC_NNS
IN_DT_NN	1
IN_CD_-RRB-
IN_DT_JJ	1
NNS_VBP_NNS
IN_NN_NN	1
RB_VB_IN
DT_NN_IN	1
NN_IN_JJ
JJ_NN_NNS	1
NN_CC_NN	1
CC_DT_NN
IN_NNP_NNS	1
VBZ_DT_NN	1
IN_DT_NN	1
CC_,_IN
RB_,_DT	1
VBZ_RB_JJ
NN_VBG_RP	1
IN_DT_NN	1
VBN_IN_NN
CD_IN_DT	1
RB_DT_JJ
NN_IN_DT	1
CC_RB_IN
-RRB-_VBP_NN	1
WDT_VBD_VBN
IN_NN_CD	1
NNP_-RRB-_CC
DT_JJ_NN	1
,_IN_RB
,_DT_NN	1
JJ_,_JJ
NNS_CC_JJ	1
NN_IN_NNP	1
JJ_NNP_CC
NNP_,_DT	1
JJ_CC_DT
NN_VBZ_DT	1
VBD_DT_NN
IN_JJ_JJ	1
IN_DT_JJ	1
CC_NN_,
WDT_IN_NN	1
POS_JJ_NN
IN_NNP_-RRB-	1
JJ_NN_IN
DT_NN_-LRB-	1
DT_JJ_NNP	1
NNS_RB_RBR	1
NNP_NNP_CD	1
NN_CC_NN	1
DT_JJ_NN	2
DT_NNP_CC	1
IN_NN_IN
NNS_CC_RB	1
DT_NNP_CC
NNP_VBZ_TO	1
DT_NN_TO
VB_JJ_NNS	1
VB_DT_JJ	1
VBZ_DT_RB
JJ_NN_NN	1
RB_VBN_JJ
CC_RB_JJ	1
TO_VBD_DT
NN_IN_JJ	1
-LRB-_CC_JJ
-RRB-_NN_IN	1
VBG_CC_PRP
VBZ_RB_RB	1
DT_NN_VBZ
RB_JJ_NN	1
RB_RB_IN	1
DT_RB_JJ	1
RB_JJ_IN	1
VBD_JJ_TO
VB_DT_NNS	1
DT_NN_VBP
RB_VBG_RB	1
RB_VBN_RB	1
VBD_VBN_IN
NN_CD_IN	1
NNP_CC_NNP
VBZ_TO_PRP$	1
,_DT_NNP	1
,_DT_NN
VBZ_RB_JJ	1
CD_NN_NN	1
NN_IN_DT	1
,_CC_DT	1
TO_VB_JJ	1
CC_-LRB-_RB
-RRB-_DT_NN	1
JJ_TO_VB
DT_NNS_IN	1
VBN_CC_VBN
:_NNP_MD	1
IN_DT_VBG
CD_NNS_VBP	1
IN_NN_NN
IN_DT_NN	1
JJ_NNS_VBD
JJ_TO_VB	1
JJ_IN_DT
NN_IN_NNS	1
JJ_NNS_-LRB-	1
-RRB-_CC_DT
JJ_NN_IN	1
VB_PRP_RP
CC_TO_DT	1
,_VB_PRP
RB_VBP_IN	1
CD_VBD_IN
IN_PRP$_NN	1
RB_VB_VBN
DT_NN_NNS	1
NN_,_IN
DT_WP_VBP	1
FW_DT_NN
,_WDT_VBZ	1
,_IN_DT	1
CC_NN_VBN	1
CC_DT_JJ
JJ_NN_VBZ	1
NN_IN_JJ	1
NN_IN_NNP	1
NN_CC_-LRB-
RB_-RRB-_DT	1
FW_NNPS_VBP
RB_JJ_CC	1
VBP_JJ_JJ
NN_CC_NN	1
VB_VBN_DT
NN_NNS_IN	1
-LRB-_#_CD
IN_CD_-RRB-	1
-RRB-_RB_VBZ	1
CD_-RRB-_RB
VBZ_IN_DT	1
DT_NN_MD
VB_JJ_RB	1
JJ_CD_NNS
VBP_DT_JJ	1
DT_NNP_''
-RRB-_VBZ_VBN	1
JJ_NNS_RB
RB_RB_TO	1
JJ_NNP_-LRB-
NNP_-RRB-_CC	1
RB_JJ_IN
DT_JJ_NNS	1
DT_NN_IN	1
NN_VBG_RP
DT_JJ_-LRB-	1
VBN_DT_NN
NNS_IN_DT	1
NN_VBG_RB
VB_IN_DT	1
NNPS_VBP_RB
JJ_CC_VBP	1
VBN_IN_DT
JJ_NN_NN	1
NN_NNS_VBP	1
JJ_NNP_-LRB-	1
NN_IN_VBG	1
NN_VBP_RB	1
RB_VBZ_IN
DT_NN_IN	1
NN_-LRB-_VBN
``_DT_NNP	1
VB_VBN_RB
RB_RB_IN	1
RB_IN_-RRB-
VBP_NN_VBN	1
VB_VBN_RP
IN_DT_JJ	1
RB_VBN_NN
IN_NNS_DT	1
TO_JJ_NN
TO_NN_IN	1
NN_VBZ_RBR
JJ_-RRB-_,	1
CD_-RRB-_IN
DT_JJ_NN	1
NN_NN_,
WDT_VBD_TO	1
RBR_JJ_-RRB-
,_CC_DT	1
,_DT_JJ
NN_VBZ_VBN	1
NN_-LRB-_VBN	1
VBN_RP_IN
DT_JJ_NN	1
NN_NNS_VBP
RB_JJ_CC	1
JJ_JJ_NN	1
WP_VBP_JJ
,_VBZ_DT	1
CC_-RRB-_NN
JJ_TO_DT	1
CC_RB_JJ
NN_NN_VBZ	1
,_VBZ_TO	1
RB_IN_DT
JJ_JJ_NN	1
NNP_JJ_NN	1
RB_JJ_NNS	1
,_DT_JJ	1
JJ_NN_IN	1
NN_MD_VB
JJ_RB_TO	1
CD_,_JJ
NN_NNS_,	1
NN_JJ_TO
DT_JJ_NN	1
FW_DT_JJ
NN_VBZ_VBN	1
VBZ_CD_NNS
-LRB-_#_CD	1
VBZ_TO_PRP$
JJ_NN_,	1
VBG_PRP_NNS
,_VB_PRP	1
NNS_,_VBG
NNS_,_NNS	1
DT_NN_IN
DT_JJ_NNS	1
NNS_CC_DT	1
DT_NNS_MD	1
NN_CC_-LRB-	1
DT_VBG_NN	1
JJ_JJ_NN	1
JJ_NN_CC	1
DT_NN_CC	1
NNS_TO_DT	1
DT_JJ_NN	1
NNP_,_DT	1
VBG_RP_DT	1
DT_NN_IN	1
CD_NNS_,	1
VBG_PRP_NNS	1
NN_IN_VBG
PRP_NNS_,	1
RP_DT_NN	1
-LRB-_RB_-RRB-
DT_NN_POS	1
WDT_VBZ_RB
VBN_JJ_CC	1
RB_DT_RB
VBN_NN_IN	1
IN_CD_NNS
,_DT_NN	1
FW_FW_FW
FW_IN_DT	1
IN_DT_NN	1
NN_VBP_RB
VBN_RB_JJ	1
VBG_RB_IN	1
``_DT_NNP
''_-RRB-_VBZ	1
FW_FW_IN
DT_NN_IN	1
DT_,_NNS	1
RB_JJ_IN	1
NN_CD_NN
NN_VBZ_CD	1
,_JJ_JJ
NN_-LRB-_CC	1
NNP_NNP_NNP
NN_NNS_CC	1
NNP_POS_JJ	1
POS_JJ_NN	1
IN_DT_JJ	1
VBZ_RB_RB
RB_IN_DT	1
IN_DT_JJ	1
VBD_TO_VB
VBN_RP_IN	1
IN_NNP_,
DT_JJ_NN	1
-RRB-_VBP_NN
VBN_IN_DT	1
FW_RB_DT
JJ_NN_IN	1
MD_VB_JJ
RB_TO_VB	1
,_WDT_VBD
TO_VB_VBN	1
JJ_NNS_,
CC_DT_NN	1
,_WDT_VBZ
RB_VBN_JJ	1
NNS_,_JJ
NNS_,_CC	1
NN_IN_NNS
CC_DT_JJ	1
CC_RB_IN	1
RB_RBR_IN	1
TO_DT_NN	1
DT_JJ_NN	1
NN_IN_NNP
NNP_CD_NNP	1
,_DT_JJ	1
NN_DT_NNS
VBP_DT_JJ	1
RB_JJ_,
VBZ_TO_VB	1
,_VBZ_TO
VB_PRP$_JJ	1
RB_RB_IN
DT_JJ_JJ	1
DT_,_DT	1
DT_JJ_NN	1
DT_RB_JJ	1
DT_JJ_CD
NN_JJ_NN	1
NNS_VBP_DT	1
JJ_-LRB-_CC
JJ_-RRB-_NN	1
RP_CC_TO
DT_NN_IN	1
CC_NN_VBN
IN_DT_NN	1
VB_PRP_RB
VBP_IN_DT	1
RB_JJ_CC
DT_NN_VBZ	1
VBP_DT_JJ	1
CC_NN_VBG
CC_PRP_VBZ	1
TO_DT_NN
MD_VB_JJ	1
IN_DT_NNS	1
POS_JJ_NNS
VBD_JJ_TO	1
CC_NN_VBZ
-LRB-_NN_NNP	1
NN_IN_NN
CC_-LRB-_RB	1
CC_NN_VBG	1
VBZ_VBN_VBN
CC_VBN_:	1
RB_VBN_RB
JJ_CC_DT	1
CD_IN_CD
-RRB-_IN_DT	1
DT_NN_NN
IN_DT_IN	1
-LRB-_CC_RB
JJ_NN_NN	1
JJ_NNS_CC
JJ_NN_WDT	1
VBN_JJ_NNS
IN_DT_NN	1
VBG_RP_DT
NN_NN_NN	1
JJ_-LRB-_CC	1
JJ_NN_IN	1
CC_RB_DT
RB_VBN_NN	1
JJ_CC_VBP
DT_JJ_CD	1
NN_NNS_CC
JJ_NN_VBG	1
VBP_DT_VBD
DT_NN_IN	1
VBZ_RBR_JJ
-RRB-_,_CC	1
VBZ_VBN_IN
DT_NN_IN	1
NNS_VBZ_IN
DT_VBN_NN	1
CC_JJ_-RRB-
NN_IN_DT	1
VBP_RB_VBN
RB_JJ_CC	1
-RRB-_DT_NN
POS_JJ_NNS	1
JJ_RB_TO
VB_DT_NN	1
NN_CD_IN
DT_VBG_CD	1
NN_DT_JJ
NN_IN_DT	1
VBP_RB_VBG
RB_IN_DT	1
RB_JJ_NN
VBG_RP_DT	1
NN_-LRB-_CD	1
NN_VBZ_RBR	1
NNS_WDT_VBP
DT_RBR_JJ	1
-LRB-_VBG_NNS
,_VBG_NNS	1
RB_RB_TO
VBD_DT_NN	1
VBG_CD_NNS
VBP_NNS_IN	1
JJ_NN_NN
-LRB-_CD_CC	1
VBZ_RBR_JJ	1
,_WDT_VBD	1
VBG_JJ_NNS	1
CD_VBD_IN	1
JJ_NNS_WDT
VBP_DT_RBR	1
VBN_RB_RB
RB_IN_DT	1
VBN_VBN_CC
VBN_:_NNP	1
DT_JJ_,
JJ_NNS_CC	1
JJ_NN_IN	1
VB_DT_NN
TO_VB_DT	1
IN_DT_VBG	1
CC_NNS_MD
VB_TO_VB	1
,_JJ_NN
NNS_,_JJ	1
NN_VBZ_CD
NNS_-LRB-_#	1
NNP_CD_,
JJ_NN_NNS	1
NN_,_CC
DT_NN_IN	1
NNS_CC_JJ
NN_VBG_RB	1
NN_WDT_VBD	1
DT_NN_CD
NN_NN_VBZ	1
DT_NN_CC
RB_DT_RB	1
VBZ_TO_VB	1
NN_VBN_IN	1
CD_CC_-RRB-
NN_JJ_TO	1
JJ_NNS_-LRB-
VBG_NNS_,	1
DT_RB_JJ
NN_NN_-LRB-	1
NNS_WDT_VBP	1
JJ_-RRB-_,
CC_DT_JJ	1
VBG_NNS_,
VBG_NNS_,	1
NNS_IN_NN	1
-LRB-_CD_CC
-RRB-_NN_JJ	1
NN_,_JJ
JJ_NN_-LRB-	1
TO_DT_JJ
NN_,_JJ	1
VB_DT_NNS
IN_JJ_NNS	1
NNS_IN_JJ
NNS_RB_RB	1
NNP_NNP_IN
DT_JJ_,	1
NN_CC_VBZ
TO_VB_VBN	1
VB_IN_DT
NN_IN_NN	1
NN_VBZ_DT
RB_JJ_NN	1
,_WDT_IN
NN_VBZ_NN	1
VB_JJ_NNS
VBZ_IN_DT	1
DT_RB_VBN
NN_IN_NNS	1
VB_PRP$_JJ
JJ_NN_RB	1
NNP_NNP_POS
JJ_NN_IN	1
NN_DT_NN
VBZ_RB_RB	1
NNS_VBP_JJ
JJ_NN_CC	1
DT_NN_WDT
VBZ_JJ_NN	1
IN_NNS_TO
DT_NN_MD	1
JJ_CC_RB
JJ_,_VBZ	1
DT_NNP_JJ
NN_CC_NNS	1
NNP_JJ_NN
CC_NNS_MD	1
DT_NNP_NNP
NNP_IN_DT	1
JJ_,_VBZ
TO_VB_PRP$	1
DT_JJ_NN	1
DT_JJ_-LRB-
CC_JJ_-RRB-	1
DT_DT_VBZ
RP_TO_JJ	1
CD_IN_DT
VBG_CD_NNS	1
NN_JJ_NN
NN_VBG_JJ	1
VBN_NN_IN
NNS_DT_JJ	1
NN_WDT_VBD
VBN_IN_NN	1
DT_NN_,
CC_DT_NN	1
WDT_VBZ_RB	1
IN_DT_WP	1
DT_NN_NN	1
DT_NN_,	1
VBN_:_NNP
MD_VB_VBG	1
RB_VBP_IN
DT_NN_VBZ	1
VB_DT_JJ
NN_IN_DT	1
NNS_MD_RB
VB_VBN_DT	1
NNS_VBD_JJ
TO_VB_DT	1
NN_TO_NN
IN_JJ_VBZ	1
NN_VBZ_-LRB-
NN_NNP_NNP	1
NN_NN_VBZ
RBR_JJ_-RRB-	1
CD_NNS_-LRB-	1
VBN_JJ_CC
RB_JJ_,	1
VBZ_TO_VB
VBN_RB_RB	1
PRP$_JJ_JJ	1
JJ_NN_VBN
IN_DT_JJ	1
VB_JJ_RB
TO_VB_DT	1
IN_DT_NN
CC_VBZ_TO	1
IN_NNP_,	1
IN_DT_NN	1
IN_NN_CC	1
VBP_RB_VBN	1
IN_CD_NNS	1
IN_DT_JJ	1
IN_NNS_TO	1
IN_VBG_PRP	1
IN_JJ_NN	1
,_DT_NN	1
-LRB-_#_CD	1
NNS_VBP_RB	1
VBZ_RB_JJ	1
VBP_RB_VBG	1
CC_RB_DT	1
IN_VBG_RP	1
IN_NNS_CC	1
CC_TO_DT
NN_IN_DT	1
DT_NNS_MD
RB_VB_VBN	1
JJ_NN_VBG
RB_VB_IN	1
RP_DT_JJ	1
JJ_NN_VBZ
VBN_VBN_CC	1
VBN_JJ_NNS	1
NN_NN_VBG
JJ_NNS_IN	1
IN_VBG_RP
DT_NN_NN	1
VBP_JJ_,
VBZ_DT_JJ	1
NN_CC_RB
DT_RB_VBN	1
NN_NN_CD
VBD_IN_IN	1
-RRB-_NN_IN
DT_VBN_NN	1
VBG_JJ_NNS
IN_DT_NN	1
VBG_RB_VB
IN_DT_NN	1
NN_NNP_NNP
NNP_NNP_POS	1
NNS_-LRB-_VBG
NNS_,_VBG	1
IN_DT_WP
VBP_JJ_,	1
VBD_IN_IN
PRP$_NN_TO	1
MD_VB_TO
VB_DT_NN	1
NNS_IN_NN
NN_IN_DT	1
IN_NNS_CC	1
NN_VBZ_VBN
JJ_NNS_IN	1
VBN_CC_VBN	1
JJ_JJ_NN
VBZ_RB_RB	1
NN_,_WDT	1
CC_NN_,	1
-LRB-_CC_RB	1
IN_IN_PRP$
NN_TO_VB	1
TO_VB_DT
NN_TO_VB	1
NNS_IN_JJ	1
NN_IN_DT	1
JJ_NN_IN	1
DT_NN_POS
JJ_NNS_VBD	1
FW_FW_NN
NNS_VBP_JJ	1
DT_JJ_NNS
-LRB-_VBG_NNS	1
MD_VB_TO	1
DT_JJ_NNP
-LRB-_NNP_-RRB-	1
CC_NNP_,	1
NNP_NN_NNS
CC_JJ_NN	1
VBN_``_DT
NNP_''_-RRB-	1
DT_NN_DT
NN_VBZ_RB	1
DT_VBD_DT
NN_IN_DT	1
DT_,_NNS
CC_NNS_IN	1
MD_VB_VBG
RP_DT_JJ	1
NN_VBZ_RB
JJ_NN_VBG	1
JJ_IN_DT	1
RB_IN_DT	1
JJ_NNS_IN
DT_NN_CC	1
DT_NN_,	1
PRP_VBZ_RB
RB_RB_IN	1
NNS_IN_NNP
CD_,_JJ	1
TO_PRP$_JJ
NN_,_DT	1
VBZ_RB_VBN
JJ_CC_RB	1
WDT_IN_NN
VBZ_NN_VBN	1
WDT_VBD_TO
VB_VBN_RP	1
RP_DT_JJ
NN_IN_DT	1
-LRB-_CC_JJ	1
NNS_MD_VB
TO_DT_NN	1
TO_VB_DT	1
DT_NNS_VBP
DT_JJ_NN	1
NN_VBZ_NN
VBN_IN_DT	1
FW_NN_NNS
VBP_JJ_JJ	1
RB_-RRB-_DT
NN_POS_JJ	1
VBZ_-LRB-_NN
NNP_NNP_NNP	1
IN_DT_JJ
NN_VBN_IN	1
NNP_CC_NNP	1
JJ_NN_NN	1
NNS_-LRB-_VBG	1
NN_IN_NNS	2
NN_NNS_IN	1
NNP_-LRB-_NNP	1
NNS_MD_VB	1
NN_IN_DT	1
,_JJ_NN	1
JJ_CD_NN
JJ_NN_NN	1
DT_NNS_IN
JJ_NNS_RB	1
NNS_VBP_DT
JJ_,_JJ	1
JJ_NN_IN	1
PRP_VBP_DT
VBD_DT_NN	1
JJ_NN_TO
NN_IN_JJ	1
FW_IN_DT
NN_IN_CD	1
,_NNS_CC	1
NN_TO_VB
DT_JJ_NN	1
JJ_NNS_VBZ	1
TO_VB_PRP$
JJ_JJ_NN	1
RB_RB_RB
IN_DT_JJ	1
TO_VBD_DT	1
IN_DT_RB	1
CC_VBN_:
NNP_MD_VB	1
VBP_IN_DT
NN_VBZ_RB	1
CC_VBP_DT
JJ_CD_NN	1
NNS_,_VB
PRP_RB_VBP	1
,_NNS_IN
NN_IN_NNS	1
NNS_CC_RB
IN_-RRB-_VBP	1
VBP_NN_VBN
IN_DT_NN	1
VBZ_VBN_JJ
NNS_IN_DT	1
VBZ_RP_TO
JJ_NN_TO	1
VBP_NNS_IN
NN_NN_IN	1
DT_JJ_NN
VBZ_VBN_VBN	1
VBN_IN_DT	1
NNS_IN_NNP	1
IN_NN_CC	1
IN_DT_NN	1
IN_JJ_NNS	1
,_JJ_JJ	1
IN_DT_JJ	3
VBZ_VBN_JJ	1
-LRB-_VBN_``	1
IN_NNP_NNP	1
IN_DT_NNP	1
IN_NNS_RB	1
NN_CD_VBD	1
RB_JJ_NNS
WDT_VBP_DT	1
''_-RRB-_VBZ
VBN_IN_DT	1
VB_VBG_RP
DT_JJ_NN	1
CD_NN_JJ
NN_NN_VBG	1
PRP_RP_CC
TO_DT_NN	1
IN_RB_JJ
IN_DT_JJ	1
NN_NNS_IN
DT_NN_IN	1
NNP_CD_,	1
RB_TO_VB
DT_NN_IN	1
VB_TO_VB
DT_NN_TO	1
VBZ_DT_NN
,_DT_NN	1
IN_NNP_CD
,_JJ_NN	1
RP_DT_NN
NN_NN_NN	1
NNS_,_DT
NN_CD_NN	1
JJ_NN_CC
NNS_MD_VB	1
NN_VBZ_-LRB-	1
NN_,_WDT	1
CC_VBZ_TO
VB_VBN_RB	1
IN_JJ_NN
CC_NN_VBZ	1
JJ_NN_NNS
IN_NNP_CD	1
,_JJ_NNS	1
JJ_NN_-LRB-
CC_RB_JJ	1
VBN_``_DT	1
CC_NNP_VBZ
TO_PRP$_JJ	1
NN_VBN_IN
DT_NN_NNS	1
DT_JJ_NNP	1
DT_JJ_NN	1
DT_NN_VBP	1
RB_VBG_RB
IN_DT_NNP	1
NN_NN_-LRB-
CD_CC_-RRB-	1
NNS_VBP_RB
JJ_CC_JJ	1
NN_,_WDT
VBZ_RB_VBN	1
VBD_TO_VB	1
IN_NN_VBZ	1
FW_FW_RB
DT_JJ_NN	1
CC_NNP_,
DT_NNP_NNP	1
JJ_-RRB-_NN
IN_DT_VBN	1
FW_IN_RB
JJ_IN_DT	1
MD_RB_VB
VBN_DT_NN	1
-RRB-_VBZ_VBN
IN_DT_NN	1
CD_NNS_,
DT_NN_CD	1
NN_IN_DT
JJ_NN_RB	1
NN_-LRB-_#	1
NN_CC_RB	1
NNP_CC_NNP	1
NNS_MD_RB	1
JJ_NN_IN	1
NN_IN_JJ	1
JJ_NNP_CC	1
IN_DT_JJ	1
NN_IN_NNS	1
VBN_NN_NNP	1
JJ_NNS_MD	1
NN_,_DT
NN_VBZ_RB	1
NN_,_CC	1
NN_NN_IN	1
JJ_NN_,
JJ_JJ_NN	1
DT_NN_VBZ	1
NNS_CC_DT
JJ_JJ_NN	1
,_JJ_NNS
CC_JJ_NN	1
,_CC_DT	1
JJ_NN_WDT
VBD_VBN_IN	1
DT_NN_NNS
IN_DT_NN	1
VBP_RB_JJ	1
RB_DT_NN
WDT_VBZ_JJ	1
IN_NN_DT
NNS_VBP_DT	1
JJ_NN_IN	1
IN_VBG_PRP
NNS_,_VB	1
NNP_MD_VB
VBG_RP_DT	1
NNP_,_DT
NNP_NNP_NNP	1
JJ_NN_-LRB-	1
IN_NN_VBZ
NN_VBN_IN	1
JJ_NNS_MD
VB_TO_DT	1
DT_,_DT
JJ_NN_VBZ	1
VBZ_DT_JJ
NN_NN_CD	1
VBP_DT_JJ
CD_NN_JJ	1
,_JJ_NNS	1
NN_IN_NN	1
TO_VB_VBN
RB_RB_RB	1
RP_IN_DT	1
VBG_RB_IN
DT_NNP_JJ	1
FW_FW_DT
JJ_NN_VBZ	1
NN_,_IN	1
NN_CC_NN	1
NN_,_WDT	1
PRP_RB_VBP
IN_DT_NN	1
,_VBZ_DT
JJ_NN_NN	1
-RRB-_,_CC
DT_JJ_NN	1
DT_IN_DT
JJ_NN_NNS	1
NN_CC_NNS
MD_VB_TO	1
NNP_NNP_NN
NNS_CC_JJ	1
NNS_TO_DT
NN_MD_VB	1
PRP$_JJ_NN
,_DT_NN	1
:_NNP_MD
VB_VBG_RP	1
-LRB-_NN_NNP
NNP_NNP_NNP	1
NNS_,_CC
DT_NN_IN	1
CC_PRP_VBZ
RB_RB_RB	1
IN_DT_,
NNS_CC_NNS	1
DT_JJ_NN	1
JJ_NNS_VBZ
IN_DT_VBN	1
DT_VBG_CD
NNS_VBP_NNS	1
DT_JJ_JJ
NN_NN_,	1
NN_VBZ_RB	1
,_CC_DT
NN_IN_DT	1
NN_IN_NNP	1
JJ_NN_IN	1
IN_-RRB-_VBP
NN_VBN_IN	1
CD_NN_NN
VBZ_CD_NNS	1
CC_NNS_IN
DT_NN_VBP	1
NN_CD_VBD
IN_IN_PRP$	1
RB_TO_VBD
DT_NN_IN	1
NN_-LRB-_#
CD_-RRB-_RB	1
NNP_''_-RRB-
VBZ_VBN_IN	1
WDT_VBP_DT
RBR_JJ_NNS	1
NNP_POS_JJ
NN_IN_NNP	1
NN_NN_IN
DT_IN_DT	1
DT_NN_IN	1
IN_NN_CD
IN_DT_VBG	1
IN_NN_CC
NN_VBG_CC	1
-LRB-_RB_-RRB-	1
,_NNS_CC
NNS_IN_DT	1
IN_DT_NNP
JJ_NN_CC	1
CC_NNP_VBZ	1
IN_DT_NNS
MD_RB_VB	1
,_IN_DT
WP_VBP_JJ	1
NN_VBG_CC
PRP_VBZ_RB	1
IN_DT_IN
DT_JJ_NN	1
RP_IN_DT
JJ_NN_IN	1
IN_NNS_CC
RB_IN_-RRB-	1
DT_JJ_JJ	1
IN_JJ_NNS
RB_RB_RB	1
VBN_RB_JJ
CC_DT_NN	1
CD_NNS_-LRB-
#_CD_IN	1
NNS_IN_DT
NN_CC_VBZ	1
NN_IN_DT	1
NN_VBP_RB	1
NN_,_DT	1
NN_VBG_JJ
NNS_IN_DT	1
,_VBG_NNS
,_NNS_IN	1
NNS_,_NNS
IN_NN_IN	1
-LRB-_NNP_-RRB-
CC_DT_JJ	1
CD_NNS_VBP
NNS_IN_NN	1
DT_JJ_,	1
VBZ_IN_DT
VBN_NN_NN	1
NN_IN_DT	1
-RRB-_NN_JJ
TO_DT_JJ	1
NN_NNS_,
JJ_NNS_,	1
#_CD_-RRB-
RB_VBZ_IN	1
CC_JJ_NN
VBG_RB_VB	1
WDT_VBD_VBN	1
NNS_RB_RB
RB_TO_VBD	1
PRP_NNS_,
VB_PRP_RB	1
EX_VBZ_DT
NN_,_DT	1
#_CD_IN
CD_-RRB-_IN	1
IN_DT_RB
JJ_NNS_WDT	1
JJ_TO_DT
JJ_NN_,	1
IN_RB_,
DT_NN_TO	1
RP_TO_JJ
NN_TO_NN	1
NN_-LRB-_CD
CC_-RRB-_NN	1
NN_-LRB-_CC
RB_JJ_NN	1
VBZ_RB_DT
NN_WDT_VBZ	1
RB_,_DT
NN_TO_VB	1
NNS_-LRB-_#
CD_IN_CD	1
NNP_IN_DT
JJ_,_JJ	1
VBP_RB_JJ
CC_VBP_DT	1
FW_FW_NNPS
VBP_RB_JJ	1
-LRB-_VBN_``
DT_NNP_''	1
NN_CC_NN
VBG_CC_PRP	1
VBN_IN_DT	1
,_WDT_IN	1
VBZ_-LRB-_NN	1
NNP_-LRB-_NNP
-RRB-_CC_DT	1
NN_POS_JJ
NNS_VBD_JJ	1
TO_VB_JJ
NNS_VBZ_IN	1
