NN_-LRB-
DT_NN	1
IN_NN
NNS_RB	1
DT_JJ	1
TO_VBG	1
NN_NN	1
CC_PRP	1
,_IN
PRP_VBD	2
DT_WP	1
PRP_MD	2
NN_NN	1
PRP_VBZ	1
JJ_IN
DT_NN	3
NNS_WDT
NN_NN	1
VBP_JJR
CC_JJR	1
VBN_VBG
DT_NN	1
VBP_TO
VB_NN	1
NNS_IN	1
NNP_IN
NNS_CC	1
NNS_RB
MD_VB	1
RB_RB	1
VBG_CC
VBG_IN	1
CC_JJ
VBP_VBN	1
``_VB
PRP_RP	1
MD_RB
VB_DT	1
NN_WDT
MD_VB	1
PRP$_NNS
IN_IN	1
NN_CC	1
VB_DT
:_VB	1
-LRB-_NN	1
NN_VBZ	2
CD_DT	1
NN_IN	1
JJ_NN	1
:_MD
RB_VB	1
CD_POS
,_CC	1
-LRB-_JJ	1
RB_,
IN_PRP	1
VBD_PRP	1
PRP_VBP	1
DT_VBZ	1
VBZ_IN	1
RBR_RB
IN_PRP	1
,_PRP
VBP_VBN	1
CC_JJR
IN_PRP	1
RB_VBG
DT_NN	1
NN_TO
VB_JJ	1
DT_NN	1
DT_IN
IN_PRP	1
''_IN
DT_NN	1
WDT_NN
NN_NN	1
PRP_IN
NN_CC	1
DT_IN	1
RBR_JJ
NNS_,	1
CC_RB
JJ_.	1
VBN_,
IN_PRP	1
IN_JJS
NNS_VBP	1
JJ_CC
DT_NN	1
PRP_VBZ	1
JJ_CD
POS_NNS	1
POS_,	1
JJ_VBP
VBN_IN	1
WDT_MD
VB_JJ	1
VB_VBN
IN_JJS	1
,_IN	1
IN_DT	1
IN_PRP
,_EX	1
VBZ_IN	1
VBP_JJR	1
VBZ_DT	1
VBD_TO	2
,_RB	1
CC_PRP	1
VBP_JJ	1
MD_VB	2
VB_TO
VB_VBG	1
VBZ_CD
IN_DT	1
IN_VBG
DT_NN	1
POS_,
CC_DT	1
POS_NN
VBZ_RB	1
:_NNP
NNP_VBZ	1
VBD_DT
NNP_IN	1
PRP_VBD
TO_VB	2
VBG_IN	1
RB_RB	1
JJ_TO	1
CD_NNS
,_IN	1
WP_VBD
TO_``	1
RB_MD	1
VBN_RB
JJ_NNS	1
``_RB
JJ_''	1
FW_IN
RB_,	1
VBZ_RB
RB_JJ	1
CD_IN	1
NN_JJ	1
VB_IN	1
JJ_CC	1
JJ_PRP	1
RB_CD	1
DT_NN
IN_NN	1
,_IN	1
:_PRP	1
TO_VB	1
IN_RB	2
CC_PRP	1
MD_VB	1
:_NN	1
CC_VBP	1
VBZ_JJ	3
NN_,	2
WDT_MD	1
NN_NN	1
IN_PRP	2
-LRB-_DT	1
IN_NNS	1
,_EX	1
VBD_VBN	1
VBZ_IN	1
VBZ_RB	1
VBN_-RRB-	1
,_CC	1
TO_DT	1
NN_IN	1
IN_DT	5
PRP_VBZ	1
DT_VBZ
DT_RB	1
DT_JJ	1
RB_CD	1
JJR_CC
JJR_IN	1
PRP_VBP
PRP_TO	1
CC_VBP	1
TO_VB	1
PRP$_NNS	1
JJ_NNS	1
DT_NN	2
VBN_VBG	1
JJR_CC	1
VBN_RB	1
PRP_-RRB-	1
RB_VBN	1
DT_VBN	1
NNP_NNP	1
RB_DT
NN_CC	1
DT_VBN
IN_JJ	1
PRP_JJ
:_RBR	1
WP_VBZ
VBG_RP	1
NN_MD
VB_VBN	1
VB_IN	1
PRP_VBZ
DT_JJS	1
DT_JJR	1
JJ_DT	1
RB_JJ	1
CD_IN	1
DT_NN	1
RB_RB	1
RB_VB	1
IN_DT	1
JJ_NN	1
NNP_CC
PRP_NNS	1
VB_,
IN_NN	1
RB_IN
PRP_VBD	1
DT_VBN	1
DT_NNS	1
PRP_,	1
VBG_IN
DT_JJ	1
NN_DT	1
,_RB
NNS_,	1
VBG_DT	1
,_DT	1
DT_CD
DT_NN	1
TO_CD	1
NN_PRP	1
CC_PRP
VBZ_RB	2
VBP_DT	2
RB_VBP	1
VBD_VBG	1
VBD_JJ	1
NNS_RB	1
VBP_RB
VBN_DT	1
RB_VB
IN_RB	1
DT_NN	1
DT_:	1
IN_CC	1
''_JJ
NN_,	1
:_NN
DT_NN	1
PRP_,
EX_VBP	1
RB_NNS	1
CC_VBP
PRP_NNS	1
PRP_MD	1
JJR_NN
IN_DT	1
POS_-LRB-
JJ_NN	1
IN_JJ
CD_POS	1
JJ_NN	1
CC_VBZ
PRP_JJ	1
TO_VB	1
``_NN
''_IN	1
RB_TO
VB_RP	1
VB_NN	1
IN_IN
DT_NN	1
PRP_VBP	1
PRP_VBZ	1
VB_PRP
VB_RB	1
WRB_PRP	1
RP_''	1
JJ_:	1
CC_VBD
PRP_FW	1
CC_VBG
IN_DT	1
VB_IN
IN_PRP	1
DT_CD	1
CC_IN	1
JJ_PRP
MD_VB	1
CC_VBN
TO_DT	1
JJ_,
CC_VBZ	1
,_VBD
PRP_IN	1
VBD_RB
RB_VB	1
MD_VB	1
NN_DT
JJ_RBR	1
NN_NN	1
,_VBG
CC_VBG	1
:_VB
DT_JJ	1
VBN_IN
DT_JJ	1
DT_NN	1
JJS_NNS	1
JJ_CD	1
VBZ_:
NNP_NNP	1
NNS_,
IN_PRP	3
CD_NNS	1
VB_RB	1
CC_DT	1
VBP_WRB
PRP_MD	1
TO_DT
NN_IN	1
NN_:	1
VBD_JJ
TO_VB	1
JJ_:
DT_NN	1
RBR_RB	1
NNS_:
MD_RB	1
CC_PRP	1
,_VBZ
IN_IN	1
RB_NN
JJ_IN	1
NN_-RRB-
NNS_VBP	1
-LRB-_JJ
NN_:	1
JJ_NNS
,_IN	1
,_VB	1
CC_NN	1
IN_DT	1
JJ_JJ
NN_,	1
NN_NNS	1
CD_IN
DT_JJS	1
PRP$_JJS	1
JJR_IN
PRP_,	1
VBZ_JJ
NN_CC	1
,_CC	1
DT_NN	1
,_CC
DT_NNS	3
VBZ_TO	1
VB_DT	1
PRP_VBP	1
PRP$_NN	1
VB_NN
CC_NN	1
IN_DT	1
VB_NNP
POS_JJ	1
NN_NNS
,_CC	1
,_IN	1
CC_VBZ	1
RB_MD	1
JJR_``
RB_JJ	1
RB_VBN
DT_NNP	1
DT_RB
,_VBZ	1
JJ_TO	1
RB_NNS
PRP_IN	1
,_CD	1
PRP$_NNP
NN_RB	1
RB_MD
VB_PRP	1
VB_VBN	1
CC_NN
NN_,	1
IN_NN	1
NNS_,	2
VBD_RP
IN_CD	1
NN_PRP
VBP_RB	1
VBZ_CD	1
RB_VBP	1
VB_PRP$
NNS_NN	1
-LRB-_NN
-RRB-_NNS	1
IN_RB
IN_PRP	1
DT_NN	1
,_VBD	1
PRP_WRB
PRP_VBP	1
:_DT
WP_VBD	1
NN_IN	1
VBP_JJ
RB_TO	1
IN_DT	1
NNS_,	1
VBP_PRP
TO_VB	1
MD_RB	1
CC_DT
NNS_VBP	1
NNS_CC	1
NNS_WDT	1
NN_VBZ	1
MD_VB
JJ_NNS	1
JJS_NNS	1
VBN_IN	2
TO_VB	1
IN_IN	1
PRP_WRB	1
VBN_,	1
DT_NN	1
VBZ_,
DT_NN	1
RB_CD
IN_PRP$	1
POS_-LRB-	1
PRP_TO
VB_PRP$	1
NNS_VBP
TO_NNS	1
NNS_:	1
JJ_IN	1
JJ_RB	1
WRB_PRP	1
RP_JJ
CC_PRP	1
IN_PRP$
NN_,	1
PRP_MD
VB_JJS	1
VB_TO	1
VB_VBN	1
VB_PRP	1
,_DT
NN_MD	1
VBZ_RB	1
VBP_VBN
IN_NN	1
VBG_DT	1
RB_JJ	1
VBP_PRP$
NNS_IN	1
NNS_VBD
VB_PRP	1
:_CC
PRP_VBZ	1
CC_VB
DT_-LRB-	1
PRP_NNS
RB_RB	1
PRP_FW
FW_IN	1
JJ_TO
VB_PRP	1
JJ_JJ	1
VBZ_NN
NN_CC	1
VBP_NNS
PRP_MD	1
:_CC	1
EX_VBZ
RB_NN	1
NN_NN	1
TO_JJ
JJ_NN	1
EX_VBP
NNS_PRP	1
VBP_DT
NN_CC	1
VBN_IN	1
NN_TO	1
NN_''
IN_DT	1
NN_NN
IN_NN	1
,_CC	2
CC_PRP	1
,_NNP	1
NN_NN	1
NN_VBZ	3
VBZ_DT	2
FW_FW
RB_,	1
IN_RB	1
VB_JJS
NNS_VBP	1
POS_JJ
NNS_CC	1
NN_IN	1
DT_NNS
WDT_NN	1
VBP_NNS	1
:_MD	1
CC_JJ	1
VBP_JJ	1
IN_NNS
NN_CC	1
VBD_VB	1
CC_VBN	1
POS_RBR
JJ_NNS	1
DT_NNP
IN_NNS	1
NNP_NN	1
DT_-LRB-
NN_-RRB-	1
,_EX
VBP_NNS	1
VBZ_RB	1
VBZ_NN	1
DT_JJ
CD_POS	1
NN_,	2
NN_VBZ	1
RBR_JJ	1
NN_IN	1
IN_DT	1
RP_IN
CD_NNS	1
JJ_JJ	1
VBD_VBN
IN_DT	1
VBZ_IN
IN_PRP	1
NNS_NN	1
DT_NN	1
JJS_NNS
VBP_JJ	1
VBP_TO	1
RB_RB	1
NN_:
DT_WP	1
PRP_VBP	1
NN_DT	1
NNS_CC
VBN_TO	1
JJ_VBP	1
NN_NN	1
VBZ_PRP	1
VBD_PRP
FW_FW	1
IN_NN	1
CC_VBD	1
VBD_VBG
IN_NN	1
IN_CD
NNS_,	1
NN_,
NNP_POS	1
RB_,	1
EX_VBZ	2
CC_DT	1
CC_PRP$	1
VBG_CC	1
CC_PRP	1
CC_VB	1
RB_VBG	1
IN_DT	1
TO_CD
NN_JJ	1
-RRB-_NNS
VBP_WRB	1
NN_IN
DT_JJR	1
DT_JJ	1
DT_NN	5
RB_IN	1
DT_VBZ	1
NN_TO	1
VBG_RP	1
NN_NNS	1
NNS_VBD	1
RB_DT	1
DT_NNS	1
PRP_CC	1
VBG_DT	1
NNP_NN
RB_VBD	1
VBN_DT
NNP_NNP	1
VBP_IN
DT_RB	1
NNS_IN
DT_TO	1
DT_NN	1
IN_DT	1
EX_MD
VB_DT	1
NNS_PRP
MD_VB	1
IN_DT	1
NN_CC
PRP_VBD	2
RB_JJ	1
PRP_VBP	1
VBP_PRP	1
NN_NNS	2
NN_IN	1
VBP_CC
VBP_PRP	1
VB_JJ
NNS_RB	1
TO_VB
RP_IN	1
JJ_NNS	1
PRP_VB	1
NN_CC	1
DT_NN	1
DT_CD	1
PRP$_NNS	1
NN_IN	1
IN_DT	1
VBG_PRP	1
NNP_VBZ
DT_JJ	1
,_DT	1
VBP_NNP
NNP_POS	1
NNP_CC	1
NN_VBD
VBN_IN	1
NN_VBZ
JJ_,	1
RB_JJ	1
DT_NN	2
RB_RB	1
IN_NNS	1
:_NNP	1
,_VB
RB_IN	1
RB_RB
CD_POS	1
RB_,	1
,_IN	1
VB_IN	1
JJ_:	1
PRP_CC
PRP_RB	1
VBD_PRP	1
DT_JJS
NNS_RB	1
DT_JJR
``_RB	1
NN_IN	1
DT_WP
VBD_RB	1
VBD_TO	1
NN_RB
VBD_RP	1
PRP_RB
VBP_WP	1
VBP_NNP	1
VBP_IN	1
VBD_DT	1
NNS_PRP	1
NNS_NN
CC_NN	2
VBG_RP
JJ_CC	1
TO_``
NN_''	1
VB_PRP	1
NN_JJ
IN_DT	1
VBZ_DT
JJR_NN	1
RB_JJ	1
NN_PRP	1
NN_NN	1
NN_IN	1
JJ_NN	2
CD_NN
PRP_RB	1
JJ_NN	1
:_PRP
VBP_CC	1
DT_:
VB_DT	1
NNP_NNP
POS_RBR	1
VBZ_DT	1
NN_NN	1
CC_PRP	1
NNP_POS
NN_VBZ	1
RBR_JJ	1
JJ_NNS	1
JJ_NN	1
RB_JJ
CC_DT	1
NNS_IN	1
TO_JJ	1
PRP_MD	1
:_DT	1
''_JJ	1
VBZ_VBG
RP_JJ	1
JJ_''
JJ_NN	1
VBD_VB
PRP_JJ	1
RB_VBP
WP_VBZ	1
IN_DT	1
NNP_NNP	1
CC_PRP$
NN_MD	1
:_RBR
RB_IN	1
VBD_TO
VB_DT	2
``_NN	1
DT_TO
``_VB	1
VBP_WP
VBZ_VBG	1
TO_NNS
IN_DT	1
VBG_DT
NN_IN	2
NN_NN	1
RB_VBD
RP_IN	1
DT_NNP	1
PRP$_NN
MD_VB	1
,_RB	1
FW_RB
,_PRP	1
VBN_TO
DT_NN	1
VB_RB
IN_DT	2
PRP_VB
RB_IN	1
,_NNP
POS_JJ	1
-LRB-_DT
NN_VBN	1
CD_TO
CD_NN	1
VB_RP
IN_JJ	1
WRB_PRP
VBP_PRP	1
VBZ_TO
VB_IN	1
IN_DT
NN_-LRB-	1
NN_VBD	1
NN_WDT	1
RB_,	1
NN_RB	1
JJ_IN	1
NN_TO	1
IN_IN	1
TO_``	1
VBZ_DT	1
JJ_CD	1
NNS_VBP	1
NN_IN	3
NN_NN	1
NNS_:	1
WP_VBD	1
JJR_``	1
JJS_NNS	1
NN_:	1
NN_,	3
JJ_NN	1
VBN_NN	1
CD_TO	1
JJ_NN
,_EX	1
IN_VBG	2
,_VBG	1
NNS_CC	1
VBZ_:	1
,_RB	1
,_CC	1
PRP_VBP	1
:_DT	1
CC_RB	1
JJ_RB
TO_VB	1
