all
VBN | dressed
KNOWLEDGE
, | ,
squats
CC | and
results
. | .
to
`` | `` ``
VBG | running
VB | do keep give buy have get enhance trim make be
CD | 40
JJ | other
DT | the
NNS | packages
finally
VBD | gave
program
VBZ | works
Not
TO | to
presumed
IN | that
presentation
-LRB- | -LRB-
worth
DT | every
@
DT | a
very
JJ | effective effective
every
NN | penny
fall
WRB | where
did
VB | make
RB | n't
ONLY
NN | A
gut
, | ,
biological
NN | entity
enjoy
DT | this
video
. | . .
INSTRUCTIONS
CC | AND
n't
VB | prattle help
RB | too really
CD | one
what
VBZ | 's
cues
RB | so
section
IN | with
tips
RB | also
exercise
NN | video
IN | along
men
VBP | are
, | ,
. | .
here
, | ,
. | .
let
DT | the
along
IN | with
My
NNP | VHS
appears
TO | to
great
NN | dvd
talent
, | ,
brilliant
CD | 80
30
TO | to
women
, | ,
NN | *
weird
NN | sax
fantastic
. | .
love
DT | this
NNP | Karen
standing
NN | toning
crammed
RB | too
from
DT | the
would
VB | think have
<s>
PRP$ | My
JJ | Great
NN | <br /> <br />
FW | <br />
VBD | Had
VB | <br /> Look <br /> <br />
EX | There
PRP | I She You It It I It I I I You I It It I
RB | Really Not
IN | Despite If
DT | This The The The This A
NNP | Karen Point
two
NNS | men
next
CC | and
KAREN
POS | 'S
music
VBZ | is
tell
PRP | you
more
`` | ``
RB | so
JJ | recent advanced
``
VB | work
NN | workout
RB | visually
90
POS | 's
must
VB | be
room
IN | with
this
NN | workout routine tape video DVD *
CD | one
TO | to
RB | too
IN | as
VBZ | is is
NNP | Karen
work
CC | and
VBZ | is
PRP$ | your
PRP | it
RB | properly
obvious
NN | interest
can
VB | make tell exercise
making
DT | this
my
NNS | legs
challenging
: | --
PRP | yourself
give
DT | this
PRP | you
something
DT | a
JJ | special
want
JJ | lean
buns
: | ...
if
PRP | she
A
NN | DVD section
intended
-RRB- | -RRB-
may
VB | have be
. | .
after
CD | 8
demonstrating
CC | and
coming
RP | up
such
VBP | are
narrating
IN | at
a
JJ | little great physical
RB | little
NN | step step lot reason shot while situation gift decade motivator
VBN | used
calves
IN | while
effective
PRP | I
. | . .
light
IN | of
so
DT | this
PRP | I I
RB | well
IN | than
keeps
PRP | it
thigh
NNS | weights
years
, | ,
through
DT | this
same
NN | time
group
. | .
, | ,
IN | in
interesting
. | .
,
VB | stay
VBG | demonstrating
VBD | needed
CC | but but and AND and but and
CD | two
PRP | they
RB | however also mostly
IN | that so so though that for as
VBZ | is
DT | this this
NNP | KAREN
EX | there there there
poeple
VBP | come
better
IN | at
good
CC | and
JJ | ol'
workout
'' | ''
VBZ | is is
, | ,
NN | space
VBD | was
She
RB | really
they
MD | may
VBP | work 've are hear
one
DT | a
NN | thing
IN | of of
always
VBP | know
VBN | loved
--
DT | those
RBR | more
everyone
. | .
weight
. | .
doing
DT | the
house
, | ,
stronger
CC | and
year
JJ | old
80
POS | 's 's
special
IN | about
out
RB | there
IN | after
space
, | ,
looking
IN | for
OFFERS
. | !
-LRB-
DT | no
JJ | weird
This
VBZ | is
NN | workout
given
IN | as
quite
DT | a
JJ | good
reason
: | -
enhance
PRP$ | my
-RRB-
. | . .
could
VB | be
RB | n't
keep
VBG | challenging
thing
PRP | I
think
JJS | most
there
VBZ | is 's
VBP | are
. | .
There
MD | could
yourself
. | .
done
IN | without
message
VBZ | is
little
RBR | more
JJ | different
leading
DT | the
needed
PRP | it
too
, | ,
JJ | tricky many
. | . .
ankle
CC | and
legs
, | ,
NN | shape
nutrition
NNS | tips
lot
IN | of
mostly
NNS | women
that
RB | here
NN | DVD group
JJS | most
PRP | it
JJ | good
IN | as
: | ...
getter
IN | for
than
PRP | I
loved
DT | this
instruction
VBZ | is
were
RB | around
and
VB | let
VBG | narrating
RB | very
NN | thigh strength *
VBD | used
JJR | better
VBP | give hope
PRP | she you she you I they it
JJ | such
IN | on
VBZ | keeps appears
DT | this
sax
: | --
have
JJ | medical
PRP | it
RB | always
VBN | worked
need
TO | to
OPTIONS
WDT | THAT
strength
IN | in
-
CC | but
DT | a
PRP | they
oriented
'' | ''
also
MD | would
VBG | leading
NN | something
RB | pretty
edge
IN | of
which
MD | may
<br />
NNP | Karen
DT | The The The
FW | <br />
RB | Unfortunately
IN | In For
UPGRADED
TO | TO
though
PRP | I
price
. | .
who
VBD | were came
most
NNS | men poeple
exercises
RB | too
PROFFESSIONAL
NN | KNOWLEDGE
The
JJ | real
NN | repetition music program workout
CD | one
forever
, | ,
medical
NNS | implications
cover
NN | shot
came
TO | to
shot
VBZ | is
. | .
Had
PRP | it
colors
. | .
EASY
NNS | INSTRUCTIONS
sexism
VBN | intended
find
IN | that
decade
RB | late
help
DT | that
impact
CC | and
tape
VBZ | is
RB | finally
pretty
CD | 80
8
NNS | years
hope
PRP | you
Voight
CC | and
POS | 's
NN | exercise
do
JJ | certain
get
DT | the
JJR | stronger
HAD
DT | THE
THE
NNS | OPTIONS
NN | DVD EXERCISE
NNP | VHS
entity
, | ,
workouts
CC | and
she
VBZ | 's 's does
NNS | cues
where
PRP | they
For
DT | the
decided
TO | to
are
DT | all
NNS | modifications classics
VBN | done
JJ | classic happy
best
NNS | instructors
. | . .
wonder
PRP | she
, | ,
away
IN | from
gentleman
MD | can
enough
TO | to
routine
CC | and
LOVE
DT | THE
FOR
NNS | YEARS
attention
NN | getter
however
, | ,
packages
IN | like
come
TO | to
AND
DT | THE
VBN | UPGRADED
NN | PROFFESSIONAL
many
NNS | people
Karen
POS | 's 's
NNP | Voight Voight Voight V.
DVD
VBZ | OFFERS
MD | may
: | ...
NN | cover *
. | .
late
. | .
addition
TO | to
been
VBG | doing
.
. | .
interest
IN | in
recognize
PRP | it
expected
. | .
EXERCISE
NN | PROGRAM
toning
CC | and
RP | up
-LSB-
NN | potato
worked
, | ,
repetition
IN | without
those
WP | who who
look
IN | because
straight
NN | floor
will
VB | recognize
RB | too
while
CC | and
IN | on
situation
WDT | which
is
JJ | fantastic effective low labor-intensive
NN | standing
, | ,
RB | n't very also quite n't
IN | that
DT | a a the a an a
: | :
it
VBD | was
MD | must
VB | work
WRB | when
-RRB- | -RRB-
CC | and
FW | in
, | ,
RP | off
TO | to
JJ | interesting challenging
IN | in
VBZ | 's is
itself
. | .
in
VBG | making
JJ | brilliant
NN | dvd addition
FW | vhs
PRP | itself
RB | forever back
DT | the the that
You
VBP | work need
around
MD | will
different
TO | to
make
TO | to
PRP | it
NN | light
V.
VBZ | is
visually
JJ | oriented
used
PRP | it
NN | price
I
MD | can would
VBP | love like 've have use
RB | really really 'VE
VBD | decided was did expected had
running
. | .
recent
NNS | videos
labor-intensive
, | ,
off
'' | ''
older
NN | look
no
NN | wonder sexism
well
RB | here
It
VBZ | is 's 's is is
YEARS
CC | AND
without
NNS | weights
NN | weight
In
DT | this
the
NN | room edge workout Firm workout DVD group lady house presentation
JJS | best best
JJR | more
CD | 30
JJ | early same unitiated
-LRB- | -LSB-
NNS | moves moves squats buns
If
PRP | you
THAT
NN | ONLY
shape
CC | and
guides
PRP | you
had
TO | to
'VE
VBD | HAD
Despite
PRP$ | her
gave
RP | out
real
NN | message
...
MD | could
VB | <br />
NN | LOVE
Unfortunately
, | ,
instructors
RB | out
early
CD | 90
know
WP | what
lady
IN | of
advanced
. | .
modifications
PRP | you
like
DT | this
NNP | Karen
IN | about
gift
TO | to
've
VBN | been crammed
works
IN | for
because
DT | the
old
NN | group
people
IN | into
some
NN | frustration
back
IN | of
certain
NNS | exercises
Firm
IN | for
for
NNS | women
DT | a the the those
VBG | toning
NN | something everyone
RB | quite
lean
NNS | legs
chips
VBP | fall
does
RB | n't
be
DT | some
VBN | given presumed
IN | for
Look
, | ,
ol'
NN | gut
use
DT | a
PRP | it
step
TO | to
IN | so
prattle
IN | on
on
CC | and
DT | the
. | .
about
DT | this the a
of
DT | the a the a the
PRP$ | her
PRP | her
classics
: | -
Really
VB | enjoy
!!
PRP | I
into
DT | the
down
IN | that
PROGRAM
, | ,
your
NNS | calves
her
JJS | best
, | ,
NN | talent gentleman
. | .
*
CC | and
NNS | men
NN | DVD work
low
NN | impact
frustration
IN | for
:
NNP | Karen
was
VBG | looking
VBN | made
JJ | nice
happy
RB | enough
buy
NN | ankle
but
DT | the the
PRP$ | her
PRP | it
properly
IN | @
hear
PRP | it
with
PRP | you her
NN | nutrition
made
IN | in
up
JJ | next
. | .
vhs
IN | in
trim
RP | down
videos
, | ,
classic
IN | for
implications
. | .
penny
. | .
VHS
NN | tape
IN | FOR
an
JJR | older
NN | attention
''
. | .
JJ | biological
IN | about
as
DT | a
PRP | you it
IN | if
at
DT | the
PRP | it
moves
VBP | are are
physical
NN | wonder
floor
NNS | workouts
dressed
IN | in
when
PRP | they
40
NN | year
TO
DT | THE
other
JJ | straight
you
MD | can will
CC | and
. | .
VBP | use get want
RB | always
IN | through
NNS | results
really
VB | find
VBP | love like
NNS | guides
nice
TO | to
motivator
IN | in
Great
NN | !!
's
VBG | coming
RB | also
NN | instruction
RBR | more
, | ,
CD | one
JJ | worth obvious
IN | in
-LRB- | -LRB-
DT | no an
NNS | colors
stay
RB | away
unitiated
IN | in
tricky
: | -
'S
JJ | EASY
potato
-RRB- | -RSB-
dvd
CC | and
IN | for
Point
VBZ | is
weights
, | ,
VBD | did
time
, | ,
-RSB-
NNS | chips
