(weird: 16 
all: 15 
workout,: 3 
shot: 10 35 
thigh: 13 
squats: 13 
when: 16 
must: 38 
fall: 31 
results: 7 
years: 21 
colors: 15 
sax--those: 16 
through: 2 
(no: 34 
sexism: 34 
proffessional: 22 
guides: 2 
decade: 37 
impact: 24 
time,: 30 
group: 30 36 
/>karen's: 39 
interesting: 4 
instruction: 17 
had: 20 21 26 
poeple: 38 
better: 5 
to: 3 4 5 10 13 20 21 26 27 31 32 33 36 37 38 
only: 22 
program: 31 
tape: 17 26 
crammed: 15 
pretty: 16 
late: 37 
8: 26 
narrating: 30 
instructions: 22 
presentation: 34 
worth: 9 
hope: 8 
gave: 26 
real: 29 
do: 3 
it,: 5 
good: 17 31 
around: 16 
get: 5 26 
very: 6 24 
could: 37 
workout: 0 7 15 36 
instructors: 1 
space,: 15 
cover: 35 
early: 7 
every: 9 
know: 2 
they: 7 15 16 31 
despite: 18 
not: 32 
90's,: 7 
yourself: 5 
workouts: 4 
tips: 38 
advanced: 11 
look: 7 
worked,: 38 
modifications: 5 
like: 5 10 38 
gift: 33 
did: 14 
always: 2 25 
they've: 15 
men,: 31 
--: 14 
frustration: 37 
gut,: 31 
she: 1 2 
enhance: 27 
/>unfortunately,: 15 
nice: 20 
out: 1 26 
isn't: 6 18 
making: 39 
enjoy: 19 
/>for: 34 
because: 7 
[potato]: 31 
weight: 13 
people: 15 
doing: 11 
group,: 37 
some: 37 
back: 30 
house,: 33 
/>the: 29 31 36 
decided: 10 
video: 19 25 
are: 5 6 7 13 15 31 
year: 36 
legs,: 28 
best: 1 18 
wonder: 1 
is:: 29 
given: 33 
cues: 1 
give: 7 10 
for: 7 11 21 23 31 35 36 37 
away: 28 
videos,: 10 
lean: 28 
find: 12 
looking: 11 
enough: 31 
there's: 34 
years,: 26 
look,: 35 
routine: 8 
entity,: 34 
/>in: 3 
weights,: 13 
exercise: 22 25 33 
wonder,: 30 
forever,: 20 
ol': 31 
gentleman: 33 
off": 38 
were: 16 
little: 4 11 
here: 12 
quite: 11 17 
everyone: 35 
step: 3 4 
karen's: 17 22 
biological: 34 
prattle: 2 
along: 33 
packages: 38 
come: 38 
appears: 36 
after: 26 
voight: 1 25 
on: 2 4 
about: 5 34 37 
offers!: 22 
would: 31 38 
*dvd*: 39 
brilliant: 15 
of: 1 4 6 18 30 32 33 
it): 16 
30: 36 
reason: 7 
chips: 31 
keep: 5 
thing: 5 
women,: 30 
here,: 1 
labor-intensive,: 36 
let: 31 
however,: 18 
classics: 6 
options: 22 
nutrition: 38 
point: 33 
upgraded: 21 
trim: 31 
fantastic: 0 
oriented": 34 
love: 1 8 22 
"workout": 37 
implications: 32 
too,: 5 
presumed: 38 
talent,: 18 
one: 1 5 10 18 
down: 31 
karen: 1 10 25 29 
where: 31 
done: 13 
*and*: 31 
old: 36 
message: 29 
"work: 38 
your: 4 
physical: 30 
standing: 3 
doesn't: 2 
use: 3 27 
light: 32 
from: 28 
her: 18 33 
works: 31 
addition: 27 
it's: 1 7 9 
there: 1 3 5 37 
finally: 26 
been: 11 
next: 2 
needed: 20 
music: 16 
too: 3 6 8 15 
lot: 6 
recognize: 16 
ankle: 13 
legs: 27 
was: 7 11 20 
tell: 6 
leading: 30 
toning: 3 23 
firm: 11 
tricky: 6 
buy: 13 
easy: 22 
mostly: 30 
that: 1 5 12 22 31 35 37 38 
what's: 2 
great: 23 
but: 6 7 13 33 
/><br: 15 
expected: 14 
properly: 20 
hear: 16 
think: 31 
@: 20 
be: 33 36 37 38 
repetition: 14 
with: 2 33 38 
than: 14 
those: 37 
women: 31 
loved: 25 
lady: 33 
made: 7 
room: 2 
40: 36 
this: 0 2 3 4 5 8 10 17 18 19 23 25 33 38 39 
straight: 4 
work: 4 7 20 39 
up: 2 23 
vhs: 20 21 26 
getter: 35 
will: 8 16 
while: 4 11 
<br: 3 15 29 31 34 36 39 
obvious: 39 
can: 5 6 33 
attention: 35 
many: 15 
situation: 32 
interest: 39 
more: 10 11 14 34 
my: 26 27 
medical: 32 
something: 11 34 
and: 1 2 3 4 5 7 8 11 13 15 17 20 21 22 24 27 30 31 36 
v: 29 
challenging: 5 14 
classic: 7 
certain: 3 
is: 0 3 4 5 6 16 17 23 24 30 35 36 39 
penny: 9 
didn't: 12 
it: 4 6 14 16 20 24 27 38 
an: 7 35 
as: 2 5 33 38 
itself: 39 
men: 30 31 
at: 5 30 
have: 20 25 32 38 
in: 2 7 15 20 27 30 37 39 
need: 13 
moves: 6 7 
well: 1 
if: 2 28 
happy: 31 
different: 4 
strength: 27 
want: 28 
floor: 4 
dressed: 15 
make: 5 14 32 
i've: 11 21 
-: 6 7 
same: 30 
also: 16 30 34 38 
buns: 28 
other: 4 
low: 24 
which: 32 
program,: 22 
weights: 14 
you: 2 3 4 5 6 7 8 13 28 
really: 1 2 5 12 19 
intended): 34 
voight's: 10 
motivator: 39 
used: 20 
though: 31 
may: 31 32 33 
price: 20 
who: 16 37 
knowledge,: 22 
stay: 28 
most: 31 38 
running: 27 
shape: 27 
two: 30 
demonstrating: 30 
coming: 2 
exercises: 3 
such: 13 
unitiated: 37 
her,: 30 
80's: 15 16 
recent: 10 
a: 3 4 6 7 10 11 20 22 23 30 32 33 37 38 39 
"visually: 34 
calves: 4 
special: 34 
effective: 6 17 24 
older: 7 
i: 1 5 6 8 10 11 12 14 25 26 27 31 
dvd: 20 21 22 23 26 33 35 
into: 15 
no: 1 
stronger: 5 
without: 13 14 
is,: 33 
edge: 4 
so: 1 4 10 14 26 
keeps: 4 
she's: 1 2 
the: 1 2 4 5 6 7 11 13 14 15 16 21 22 26 28 30 31 33 34 36 37 
section: 38 
came: 37 
