PRP$
NNS	1
JJS	1
NN	2
NNP	1
VBG
RP	1
CC	1
.	1
PRP	1
IN	2
DT	3
VBD
VB	1
VBG	1
JJ	1
.	1
TO	3
PRP	3
RB	2
RP	1
DT	1
``
VB	1
NN	1
VBN
VBG	1
NN	1
-RRB-	1
,	1
TO	1
RB	1
IN	4
DT	1
POS
-LRB-	1
JJ	2
NNS	1
RBR	1
NN	1
''
.	1
IN	1
VBP
PRP$	1
WRB	1
RB	1
CC	1
WP	1
JJR	1
VBN	3
TO	2
PRP	4
JJ	3
IN	1
DT	3
NNS	2
NNP	1
WDT
MD	1
JJ
RB	1
NN	12
CC	2
RBR	1
.	4
''	1
TO	2
CD	2
VBP	1
PRP	1
JJ	2
IN	3
DT	1
:	2
NNS	6
,	1
WP
VBD	2
VBZ
:	1
VBG	1
JJ	4
NN	1
,	1
CD	1
TO	1
PRP	1
RB	7
IN	3
DT	8
.	1
DT
JJ	7
NN	39
-LRB-	1
WP	2
JJS	2
JJR	2
CD	3
TO	1
VBN	2
RB	2
IN	1
VBZ	3
:	1
NNS	5
NNP	2
RP
''	1
IN	2
.	1
NN
MD	2
JJ	2
NN	13
VBD	1
CC	8
-LRB-	1
-RRB-	1
,	11
.	9
''	1
TO	3
WDT	1
PRP	3
RB	2
IN	19
VBZ	9
DT	2
:	3
NNS	4
VBN	1
FW
IN	1
RB	1
FW	1
,
VB	1
VBG	1
VBD	1
CC	7
CD	1
PRP	1
RB	3
IN	6
VBZ	1
DT	2
NNP	1
EX	3
.
TO
``	2
VBG	1
VB	9
CD	1
JJ	1
DT	2
NNS	1
PRP
FW	1
MD	6
VB	1
WRB	1
JJ	2
VBD	6
CC	2
-RRB-	1
,	2
.	4
TO	1
RP	1
VBP	14
RB	4
IN	2
VBZ	10
NNS	2
RB
MD	2
VB	4
VBG	1
JJ	7
NN	1
VBD	2
,	5
.	5
TO	2
VBP	2
VBN	1
RB	6
IN	4
DT	1
CD	2
NNS	2
-LRB-
DT	1
NN	1
:
MD	1
VB	1
NN	1
CC	1
RBR	1
PRP	1
DT	1
NNP	1
NNS
NN	2
VBD	1
CC	4
,	6
.	4
VBP	5
WDT	1
PRP	2
RB	3
IN	3
:	2
NNP
NN	2
CC	1
POS	4
IN	1
VBZ	2
NNP	3
VB
PRP$	1
VBG	1
RB	2
NN	2
JJS	1
VBN	3
,	1
TO	1
PRP	5
JJ	2
IN	3
RP	1
DT	9
NNP	1
WRB
PRP	1
CC
VB	1
VBG	1
RB	1
NN	4
VBD	1
JJR	1
VBN	1
VBP	2
PRP	7
JJ	1
IN	1
VBZ	2
DT	4
PRP$	1
RBR
RB	1
JJ	1
CD
NN	2
POS	3
TO	1
IN	1
DT	1
NNS	2
EX
VBZ	1
VBP	1
MD	1
IN
PRP$	2
VBG	2
JJ	2
NN	7
CC	1
JJS	1
.	1
PRP	13
RB	4
IN	4
DT	27
CD	1
NNS	3
MD
VB	9
RB	2
.	1
-RRB-
NNS	1
.	1
JJS
NNS	2
.	2
JJR
``	1
NN	1
IN	1
