POS_NNP
NNP_:	1
NNP_DT	1
NNP_VBD	1
:_NN	1
IN_NN
PRP_VBD	1
PDT_DT	1
POS_NNS	1
CC_DT	1
CD_CC	1
IN_CD	1
CD_VBD	1
VBZ_RB	1
NN_NN	2
TO_CD	1
CC_RB	2
CC_PRP	1
NNS_CC	1
:_PRP	1
IN_DT	1
NNP_NNP	2
VBN_VBN
RP_IN	1
JJ_IN
IN_NN	1
CC_DT	1
RB_RB	1
VBG_DT	1
PRP_VBP	1
RB_DT	1
DT_NNP	1
EX_VBD	1
NNP_NNP	1
NNS_WP
VBP_VBN	1
NNS_WRB
PRP_MD	1
VBG_VBN
IN_NN	1
VBN_RP	1
NNPS_IN
CD_NNS	1
VB_WP
PRP_VBD	1
DT_RB
JJ_CC	1
VBN_NN	1
IN_DT	1
JJ_NN	1
JJ_NNPS	1
RP_RB
DT_NN	1
NNP_IN
PRP_:	1
DT_RB	1
NNP_CC	1
NNP_NNP	2
NNS_RB
RB_VBZ	1
PRP_MD	1
:_DT	1
VBG_CC
VBG_RB	1
PRP$_IN
NN_NN	1
CC_JJ
NNS_CC	1
NN_PRP	1
RB_TO	1
MD_RB
IN_NN	1
VB_VBG	1
VB_PRP	1
VB_JJ	2
VB_TO	1
NN_RP	1
VB_DT	2
NN_WDT
VBZ_VBZ	1
MD_VB	1
VBD_DT	2
VBZ_JJ	1
VB_DT
NN_VBP	1
JJ_NNS	1
NNS_PRP	1
NN_CC	1
NN_NN	1
RP_NN	1
NN_IN	5
JJ_VBG	1
JJ_NN	2
WRB_DT
NN_RP	1
RB_TO
PRP_:	1
VB_DT	1
VB_WP	1
VB_IN	1
CD_POS
IN_IN	1
CC_CD	2
DT_VBZ	1
CC_PRP	1
PDT_DT
NNS_VBP	1
JJ_NNS	1
DT_FW
IN_PRP$	1
CD_PRP
VBP_RB	1
VBD_JJ	1
VBZ_JJ
NNS_CC	1
DT_NN	2
TO_VB	1
CC_IN	1
JJ_NN	1
VBP_CD
CC_CD	1
RB_NNP
NNP_POS	1
PRP_IN	1
RB_VBG
IN_NNP	1
IN_DT	1
NN_TO
CD_JJ	1
DT_NN	1
VB_NN	1
NNS_NNS	1
NN_POS	1
NN_WP	1
DT_IN
DT_JJ	1
PRP$_NNS	1
PRP_:	1
DT_NN	1
DT_NNS	2
:_NNS	1
PRP_IN
DT_RB	1
IN_CD	1
DT_NN	1
PRP_RB	1
DT_VBZ	1
NNP_NNP	1
JJ_NN	1
CC_RB
DT_JJ	1
VBD_VBN	1
RB_VBN	1
VBD_DT	1
VBZ_PRP$	1
RB_:
DT_CD	1
JJ_CC
JJ_NNS	1
JJR_IN	1
IN_PRP	1
IN_JJ	1
JJ_RB	1
JJ_NN	1
VB_JJR
IN_WRB	1
NNS_IN	1
IN_VBZ
:_VB	1
WP_DT
JJ_JJ	1
WRB_PRP
RB_VBD	1
VBD_DT	1
MD_RB	1
NNPS_RB
TO_VB	1
:_IN
CD_NNS	1
JJ_RB
IN_NNP	1
TO_VB	1
:_WDT
VBD_PRP	1
PRP$_JJ
IN_PRP	1
NN_IN	2
WDT_MD
VB_NN	1
WP_VBD
RP_IN	1
DT_NN	1
DT_VBD	1
VBG_VBD
RB_JJ	1
IN_PRP
VBP_IN	1
VBZ_PRP	1
VBZ_IN	1
VBZ_RB	1
VBP_DT	1
VBZ_JJ	1
VBD_TO	1
VBP_CC	1
VBP_VBN	1
VBD_NNP	1
VBD_IN	1
VBP_JJ	1
RB_VBD	2
:_NNP	2
VBZ_NNS	1
DT_PRP
VBP_DT	1
CC_DT	1
VBZ_CD
PRP_VBP	1
IN_DT	1
NNS_IN	1
NNS_WDT
VBP_VBN	1
VBP_RB	1
POS_NN
IN_NNP	1
VBD_DT	1
:_NNS
NN_VBZ	1
RB_PRP	1
TO_DT	1
IN_DT	1
VBP_RB	1
:_NNP
NNP_CC	8
CC_DT	1
NN_CC	1
NNP_PRP	1
:_NNP	2
NNP_NNP	8
NNP_RB	2
NNP_:	4
TO_NN
IN_CD	1
WP_VBD	1
POS_NN	1
WP_VBZ	1
PRP_VBD
IN_PRP$	1
DT_JJ	1
JJ_IN	1
RB_JJ	1
DT_NN	2
TO_VB	2
PRP_RB	1
IN_CC	1
IN_PRP	1
VBN_JJ	1
JJS_IN	1
RB_DT	1
JJ_CC	1
RB_VB	1
IN_NNP	1
NNP_NNP	2
CD_NNS
VBZ_RB	1
PRP_MD	1
CC_VBD	1
JJ_:	1
TO_NNP	1
IN_NNS	4
IN_NNP	2
VBG_DT	1
IN_DT	1
NNP_NNP	2
PRP_PRP
VBP_RB	1
VBD_TO	1
VBN_RB
IN_RB	1
NNP_NN
CD_NNS	1
JJR_NN	1
CC_DT	1
VBZ_RB	1
PRP_VBP	1
NNS_WDT	1
NN_IN	1
CC_VBN	1
VBZ_RB
VB_WRB	1
IN_NN	1
RB_JJ	1
CD_NNS	1
DT_NN	1
JJ_RB	1
JJ_CC	1
VB_DT	1
NN_POS
IN_JJ	1
CC_DT	1
PRP_MD	1
NN_NN	1
DT_NN
IN_NN	8
WDT_VBZ	1
:_NNPS	1
NN_CC	1
TO_VB	1
VBG_IN	1
RP_NN	1
NN_VBZ	1
CC_PRP	1
VBP_RB	1
NN_VBP	1
NNS_VBP	1
VBZ_JJ	1
PRP_MD	1
IN_CC	1
FW_FW	1
CC_VB	1
NNP_NNP	1
RB_VBZ	1
:_RB	1
IN_PRP$	2
VBP_DT	1
WDT_MD	1
NN_NN	2
IN_PRP	2
CC_IN	1
IN_NNS	1
IN_NNP	7
TO_NNS	1
:_NNP	1
PRP_NN	1
VBZ_IN	2
VBZ_RB	2
WRB_JJ	1
IN_JJ	1
PRP_VBP	1
NN_IN	3
IN_DT	7
JJ_NN	2
DT_VBZ
CD_IN	1
CD_PRP	1
DT_JJ	4
DT_VBG
NN_IN	1
NNP_NNP	1
VBN_RP
IN_DT	1
VBN_JJ
NN_IN	1
PRP_VBP
VBN_DT	2
DT_NN	3
RB_NNP	1
TO_VB	1
RB_RB	1
RB_VB	2
WRB_DT	1
PRP_TO	1
CC_VBP	1
PRP_RB	1
DT_IN	1
PRP_IN	1
NNP_NNP	1
RB_JJ	1
DT_DT	1
RB_VBN	2
DT_NNP	1
DT_JJ	1
TO_PRP	1
IN_DT	3
NN_IN	1
VBN_PRP	1
VBZ_RP
DT_NN	1
RB_DT
NNS_VBP	1
JJ_NNS	1
NN_TO	1
JJ_NN	2
NN_:	1
PRP_JJ
NN_DT	1
WP_VBZ
WP_IN	1
DT_JJ	1
TO_PRP
:_FW	1
:_NNS	1
PRP_VBZ
DT_JJS	1
CD_NNS	1
JJ_NNS	1
NNS_VBG	1
RB_JJ	1
DT_NN	1
RB_IN	1
IN_DT	1
RB_RB	1
RB_VB	1
VBN_IN	1
PRP_VBZ	1
RB_CD	1
WDT_EX
VBP_CD	1
NNS_MD
VB_VBN	1
VB_JJR	1
NNP_CC
VB_RB	1
DT_RB	1
DT_NNPS	9
IN_CD	1
DT_NN	2
VBG_IN	1
NN_NN	2
VBD_IN	1
DT_FW	1
PRP_VBP	1
NNP_:	2
DT_NNS	1
NN_NNS	1
VB_DT	1
DT_NNP	7
PRP$_JJ	1
NNP_NNP	9
NNP_CD
PRP_VBD	1
CC_CD	2
NNS_IN	1
DT_PRP	1
NN_CC	1
CC_NNP	3
IN_JJR	1
CD_IN	1
RP_NN
NNP_NNP	1
JJS_NNP
NN_PRP	1
PRP_:
FW_NN	1
PRP_MD	1
NNP_NNP	2
NNP_:	1
NNS_VBP	1
RB_IN
CD_NNS	1
DT_NNP	1
NNS_IN	2
NN_CC	1
DT_IN	1
PRP$_CD	1
PRP_VBP	1
NNS_NNP	1
RB_DT	1
NN_CD	1
NNP_NNP	1
NNPS_:
VBP_PRP	2
IN_CD	1
DT_NNPS	1
NNS_IN	1
VBD_VBG
TO_VB	1
VBD_RP
IN_DT	1
RB_CC
NNP_NNP	1
DT_CD
TO_VB	1
CC_DT	1
NNS_VBZ	1
POS_CC	2
NNS_NNP	2
IN_DT	1
NNS_TO	1
FW_FW
NN_IN	1
CC_PRP
VBP_NN	1
VBP_TO	1
VBP_PRP	1
MD_RB	1
DT_NNS	1
VBP_RB	1
JJ_NN	1
RP_DT
NN_IN	1
NN_PRP	1
VBP_RB
VBN_DT	1
JJ_IN	2
CC_NNP	1
VB_TO	1
NNP_PRP	1
RB_DT	1
JJ_:	1
VB_DT	1
RB_VB
DT_JJ	1
TO_VB	2
DT_NN	3
JJ_IN	2
PRP_RB	1
WRB_JJ	1
NNP_NNP	1
VBG_DT	1
JJ_NN	1
:_NN
CC_DT	1
IN_:
NNS_RB	1
IN_PRP$
CD_POS	1
IN_NN	1
NNS_IN	2
NN_:	1
NN_VB	1
JJ_IN	1
JJR_NN
NN_CC	1
NNS_IN	1
NNP_WDT
VBZ_IN	1
VBN_PRP
MD_RB	1
CD_DT
PRP_CC	1
CC_VBZ
DT_IN	1
NN_WRB
JJ_NN	1
JJ_MD
VB_VBN	1
IN_IN
CD_NN	1
NN_IN	1
NNP_NNP	1
JJ_JJ	1
POS_CC
CD_POS	2
DT_NN	1
PRP_VBP	1
RB_VBD	1
PRP$_NN
VB_RP	1
:_NNP	1
DT_VBD
IN_CD	1
DT_JJ	1
PRP_IN	1
NNP_PRP
NNP_CC	1
VBP_IN	1
VBD_IN	1
IN_NNP	1
MD_VB	1
:_NNP	1
CC_VBD
PRP_PRP	1
TO_VB	1
RB_VBG	1
IN_DT	1
CC_VBG
DT_NNS	1
IN_IN	1
RB_JJ	1
VB_IN
DT_NN	1
NN_PDT	1
VBG_NN
IN_NNP	1
VBZ_WP
IN_JJ	1
RB_CD
NNS_IN	1
JJ_VBG
TO_VB	1
VBD_RB	1
CC_VBG	1
NNP_:
DT_NNPS	2
NNP_NN	1
NN_CC	1
CC_NNP	1
NNS_NN	1
FW_VB	1
WDT_VBD	1
NNP_NNP	16
NNS_TO	1
CC_VBN
IN_DT	1
JJR_NNS
IN_VBG	1
VBD_RB
VB_JJ	1
JJ_IN	1
VBG_IN	1
RB_RB	1
DT_NN	1
NN_DT
JJ_NN	1
IN_VBG
DT_JJ	2
PRP_IN	1
NNS_IN	1
DT_NN	1
:_VB
PRP_:	1
NNP_NNP	1
VBN_IN
NN_CC	1
DT_NN	4
NN_IN	1
NNP_NN	1
VBZ_:
VB_NNP	1
NNP_NNP	1
NNPS_PRP
VBP_RB	1
VBP_WRB
DT_NN	1
TO_DT
NN_CC	1
NN_CD
CC_MD	1
VBD_DT	1
NNS_IN	1
VBD_JJ
IN_EX	1
TO_VB	1
CC_JJ	1
VBD_NNP
NNP_POS	2
NNP_CD	1
JJ_:
VB_PRP	1
NNP_CC	1
CC_VBZ	1
NNS_:
RB_RB	1
FW_IN
PRP$_NN	1
RB_NN
RP_RB	1
VBD_PRP	1
NNS_TO
DT_NN	1
NNP_NNP	2
IN_WRB
PRP_RB	1
NNPS_VBD
RB_RB	1
POS_DT
VBZ_DT	1
JJ_NNS
IN_PRP$	1
:_RB	1
WDT_VBP	1
VBN_IN	1
CC_NNS	1
CC_RB	1
CC_PRP	1
IN_NNS	1
JJ_NN	1
VB_VBN
RB_IN	1
IN_DT	1
VBZ_IN
DT_JJ	1
DT_WP	1
DT_NN	2
VBZ_:	1
VBG_NNS	1
DT_CD	1
CD_IN
DT_JJS	1
DT_NN	1
DT_CD	2
DT_NNS	1
JJR_NN	1
NNP_NNP	2
JJR_IN
DT_JJ	1
WRB_PRP	1
CC_JJR
IN_DT	1
NN_NN	1
:_FW
VB_DT	1
NN_NN	1
NNP_RB
IN_DT	1
WRB_JJ
DT_NNS	1
NN_VBD	1
VB_VBG
DT_NN	2
VB_NN
IN_DT	2
NNS_IN	1
VB_NNP
NNP_CD	1
NNP_PRP	1
NNP_:	2
NNP_NNP	1
NN_NNS
WDT_VBP	1
CC_IN	1
FW_NNS	1
IN_NNS	1
IN_NNP	1
IN_DT	2
VBP_DT	1
NNS_NNP
NNP_CC	1
NNP_NNP	2
NNPS_VBP
PRP_NNP	1
PRP_DT	1
NN_NNP
NNP_WDT	1
NNP_CC	2
VBD_DT	1
NNP_VBZ	1
PRP_MD	1
NNP_NNS	1
JJS_JJ
NN_POS	1
VBP_JJ
:_VB	1
CD_MD
VB_VBN	1
CD_VBD
DT_JJ	1
VBG_PRP
IN_PRP	1
IN_DT	1
VBG_IN
DT_NNS	1
IN_NNP	1
RB_DT	1
NNP_NNP	1
VBP_TO
PRP_:	1
VB_CC	1
DT_NNPS
:_IN	1
VBD_RB	1
IN_CD	1
:_NNS	1
:_VBP	2
PRP_VBP	1
VBD_JJ	1
VBP_PRP	1
POS_NN	1
RB_TO	1
NNP_NNP	3
PRP$_NNS
IN_NNP	1
IN_DT	1
WP_VBP
VBN_DT	1
CD_CC
CD_NNS	1
CD_CC	1
CD_IN	2
DT_VBZ	1
MD_RB	1
NNP_NNP	3
IN_JJR
NN_NNS	1
PRP_MD
VB_VBG	1
VB_PRP	1
VB_NNP	1
RB_VB	8
VB_DT	2
RB_NN	1
POS_PRP
MD_RB	1
VBG_NNP
NNP_DT	1
NN_PRP
VBD_RB	1
VBZ_RB	1
VBD_PRP	1
NN_PRP	1
MD_RB	1
VBP_PRP	2
VBP_RB	1
VBD_DT	1
VBP_CC
VBP_NN	1
IN_RB
DT_NN	2
RB_VBG	1
DT_JJ	1
CC_IN
PRP_VBD	1
NNP_POS	1
DT_RB	1
CD_JJ	1
PRP_VBP	1
JJ_NN	1
VBN_DT
NN_IN	2
NNS_IN	1
:_DT
CD_IN	1
NNPS_:	2
NNPS_VBP	1
JJ_DT
NNS_VBP	1
NN_IN	1
NN_VBG	1
NN_RB	1
VBG_TO
VB_JJR	1
VB_DT	1
VBP_PRP
DT_JJ	1
TO_VB	1
IN_IN	1
NNP_NNP	2
MD_RB	1
NNP_:	1
VBP_IN
DT_NNS	1
DT_NN	2
DT_VBD	1
JJ_NN	1
MD_VB
VBN_RB	1
JJR_IN	1
VBN_IN	1
PRP_IN	1
NN_IN	1
VBG_DT	1
DT_NN	2
NNP_NNP	1
NNS_VBP
DT_JJ	1
VBN_PRP	1
PRP_MD	1
DT_VBZ	1
IN_JJ	1
JJ_:	1
RB_CC	1
IN_DT	1
NNS_IN
DT_JJS	1
NNS_NN	1
DT_JJ	1
DT_NNPS	1
JJ_NNS	1
NNS_IN	4
DT_NN	4
NN_PRP	1
DT_VBG	1
DT_PRP	1
PRP$_NN	1
PRP$_IN	1
NN_NNS	1
DT_NNS	2
DT_NNP	3
VBG_DT	1
NNS_CC	1
NNP_NNP	4
WDT_EX	1
PRP_TO
VB_DT	1
NNP_NNPS
NNP_CC	1
:_DT	1
NNP_NNP	1
VB_CD
NNS_VBG	1
RB_VBN
DT_NN	1
NN_NN	1
NNS_VBZ
RB_VB	1
IN_DT	1
IN_CD
JJ_NNS	1
NNS_IN	3
NN_RB	1
NNS_PRP	1
NNS_JJ	1
VBZ_JJ	1
IN_DT	1
VB_CC
VB_NNP	1
POS_IN
IN_JJ	1
JJ_NN	1
NNS_PRP
MD_VB	1
CC_NN
NN_IN	1
NN_NNS	1
NNS_IN	1
NN_NNP	1
IN_CC
DT_NNP	1
RB_VBD	1
VBP_VBN
DT_NNS	1
DT_NN	2
PRP_DT	1
PRP_MD	1
RB_JJ	1
NN_CC
RB_VBZ	1
DT_JJ	1
DT_NNP	2
PRP_JJ	1
DT_NN	1
PRP_DT	1
WP_VBD	1
NN_NN	3
IN_DT	1
IN_PRP	1
PRP_VBP	1
VBD_TO	1
RB_RB	1
VB_RB	1
JJR_NN	1
VBN_IN	1
CD_VBZ
JJ_TO	1
JJS_IN
NN_CC	1
DT_NNS	1
NNS_VBG
PRP_IN	1
DT_NNP	1
:_CC
NNP_NNP	1
VBZ_DT	1
CC_VB
DT_JJ	1
RB_IN	1
PRP_PRP	1
JJ_TO	1
RB_TO	1
NNP_NNP	1
FW_NN
IN_DT	1
NN_:	1
JJ_TO
VB_DT	2
VB_RB	1
NNS_VBN
IN_NNP	1
IN_DT	1
VBP_NNS
WRB_PRP	1
VBP_NNP
NNP_VBZ	1
NNS_JJ
NN_VBZ	1
:_CC	1
VBP_DT
DT_NNP	1
NN_NN	1
NNP_NNP	1
VBZ_DT	1
NN_IN	3
IN_DT	1
JJ_NN	2
TO_NN	1
VBD_JJS
IN_DT	1
NN_NN
VBZ_RB	1
WDT_VBZ	1
CC_JJR	1
IN_CD	1
NN_POS	1
POS_IN	1
NNS_FW	1
CC_NN	1
NN_PRP	1
IN_PRP	2
POS_CC	1
NNP_PRP	1
PRP_VBP	1
CC_WP	1
VBP_JJ	1
NN_IN	2
IN_DT	3
:_NNP	1
IN_JJ	1
NN_PDT
DT_JJ	1
PRP_NNP
:_DT	1
NNP_:	2
CC_PRP	1
DT_NNS
PRP_VBD	1
IN_PRP$	1
MD_VB	1
VBP_IN	2
:_JJ	1
VBZ_IN	1
IN_NN	1
NNS_CC	1
RB_:	1
VBP_VBN	1
VBP_PRP	1
WP_VBP	1
VBP_JJ	1
CC_VB	1
CC_DT	1
NNS_IN	1
IN_DT	4
VBD_DT	1
IN_NNS
IN_NN	2
IN_WDT	1
NN_VBZ	1
CC_VBD	1
RB_RB	1
IN_DT	3
NNP_NNP	1
IN_NNP
NNP_CC	8
NNP_CD	4
CC_VBG	1
NN_CC	1
:_WDT	1
NNP_IN	2
POS_CC	1
NNP_PRP	1
NNP_:	1
NNP_VBD	1
CD_NN	1
NNP_NNP	3
NNS_VBN	1
DT_NNP
NNP_POS	2
NNS_VBP	1
NNPS_:	1
NNP_CD	1
CC_NN	2
CC_NNP	1
NN_NN	1
NN_CD	1
NNP_IN	1
NN_VBZ	1
NNP_PRP	1
CC_VBD	1
IN_NNP	1
:_NNP	1
NNP_DT	1
NNP_NNP	2
EX_VBD
DT_JJ	1
VB_WRB
JJ_DT	1
NNS_NNS
IN_JJ	1
CC_PRP	1
DT_JJ
NNS_IN	2
NN_CC	3
VBG_VBD	1
NN_VBD	1
CC_JJ	1
VBG_TO	1
NN_WDT	2
MD_VB	1
CD_POS	1
IN_VBG	1
NN_RB	1
NN_TO	2
IN_IN	1
NNS_VBN	1
NN_JJR	2
NNS_:	1
JJ_NNS	1
CD_IN	1
NNS_CC	1
NN_NNP	1
NN_IN	8
JJ_NN	1
PRP_NN
PRP_VBD	1
VBD_VBN
JJ_NN	1
TO_NN	1
VBD_DT
JJ_NNS	1
NNS_IN	1
RB_JJ	1
JJ_IN	1
VBD_PRP	1
NN_PRP	1
NN_NN	1
NN_FW	1
NNS_NNS	1
NN_WDT	1
NN_IN	2
JJ_NN	5
NNS_FW
NNS_MD	1
NN_:
RB_IN	1
PRP_VBP	1
NNP_:	1
NNP_NNP	2
CC_WP
VBD_DT	1
NNS_CC
DT_NNPS	1
VBD_RB	1
PRP_MD	1
VB_JJ	1
VBD_PRP	1
PRP_VBP	1
RB_DT	1
IN_NNP	1
NNS_IN	1
VBD_PRP
PRP_VBD	2
IN_JJ	1
NN_NNS	1
IN_DT	1
RB_RB	1
RB_VBZ
PRP$_NNS	1
IN_DT	1
DT_IN	1
IN_JJ
NN_RB	1
JJ_JJ	1
NN_CC	1
NN_TO	2
VBG_CC	1
CC_JJ	1
TO_CD
JJ_NNS	1
NNS_VBD
DT_JJ	1
FW_NNS
MD_VB	1
NN_IN
NNP_CD	1
NN_CC	1
NN_CD	1
WP_PRP	1
NN_VBZ	1
DT_CD	3
NN_TO	1
DT_IN	2
PRP$_NN	1
CD_VBZ	1
JJ_CC	1
JJ_VBG	1
NNP_NNS	1
NNP_NNP	6
PRP$_JJ	1
WP_VBD	1
NN_NN	1
CC_IN	1
DT_NNS	2
DT_NNP	1
CD_NNS	2
DT_JJ	4
JJ_NNS	1
NN_:	1
CD_IN	1
NN_POS	1
DT_NN	6
NNS_RB	1
DT_VBG	1
PRP_VBP	1
NNP_:	1
NN_NNP	2
PRP_VBZ	5
JJ_NNPS
VBP_PRP	1
WDT_VBZ
IN_DT	1
JJ_JJ	1
VBZ_DT	1
CC_DT
NNP_CC	1
NNPS_:	1
NNP_IN	1
NN_VBZ	1
NN_WDT	1
NN_VBP	1
NNPS_IN	1
NNP_NNPS	1
VBZ_DT	1
NNP_NNP	5
NNPS_RB	1
NNPS_NNP	3
RB_JJ	1
NNPS_PRP	1
NNPS_POS	1
FW_IN	1
NNPS_VBD	1
NNP_NN	2
NNS_CC	1
NN_NNP	1
NN_IN	1
JJ_NN	1
RB_RB
PRP_VBD	1
IN_PRP$	1
DT_JJ	1
RB_JJ	1
VBG_IN	1
IN_RB	1
VBZ_DT	1
CC_CD
CC_CD	1
NNS_CC	1
POS_DT	1
IN_NNP	1
IN_DT	1
NNP_VBZ
RP_DT	1
IN_VBG	1
DT_JJ	1
JJ_DT	1
WDT_VBP
VBN_RB	1
RB_JJ	1
VB_JJ
IN_RB	1
TO_VB	1
NN_JJ	1
IN_CC	1
TO_VB
DT_RP	1
DT_JJ	2
JJR_NNS	1
DT_NN	2
RB_IN	1
PRP_RB	2
WP_PRP	1
NN_NNS	1
CC_VB	1
NN_IN	1
NNP_NNP	1
NN_VBG
IN_RB	1
NN_JJR
:_NNP	1
NN_NN	1
NN_VBD
PRP_IN	1
DT_RB	1
DT_JJ	1
JJ_TO	1
WP_PRP
VBD_IN	1
VBD_JJ	1
NN_VBZ
JJ_DT	1
RB_JJ	2
VBN_IN	1
:_NNP	1
RB_DT	1
JJ_CC	1
RB_VB	1
IN_VBZ	1
IN_DT	1
RB_NN	1
VBG_NNS
IN_DT	1
NNP_VBD
DT_NN	1
PRP_NN	1
VBG_TO	1
PRP_CC
DT_NN	1
VBD_IN
PRP$_NNS	1
DT_NN	1
PRP_RB	1
CC_RB	1
CD_NN	1
NNP_NNP	1
JJ_CD
POS_IN	1
IN_DT	1
RB_PRP
MD_VB	1
VBD_DT	1
VBD_NNP	1
MD_RB	1
NN_VBP
DT_NN	1
RB_JJ	1
JJ_RB	1
EX_VBZ
DT_NN	1
WDT_VBD
DT_JJ	1
PRP_PRP	1
DT_NN	1
CD_CD
IN_NNP	1
DT_JJS
IN_NN	1
NNP_NN	1
JJ_NN	1
NN_NNP	1
IN_WP
PRP_VBD	1
VBD_RB	1
VBD_DT	1
DT_WP
VBZ_WP	1
NN_RB
IN_PRP	1
IN_NNS	1
TO_VB	1
VBZ_IN	1
CC_NNS
IN_DT	1
PRP_RB
VBD_DT	3
VBP_DT	1
RB_IN	1
VB_NNP	1
CC_RB	1
VBD_NNP	1
RB_PRP	1
NN_VB
RP_DT	1
NNS_NN
VBZ_:	1
VBZ_JJ	1
EX_VBP
NNS_WRB	1
CD_CC	1
IN_EX
VBD_DT	1
NN_RP
RB_DT	1
NN_NNP	1
NN_JJ
NN_PRP	1
NN_NN	1
VBZ_DT
JJ_NNS	1
JJS_NNP	1
JJ_MD	1
IN_PRP	1
NN_JJ	1
JJ_CC	1
NN_IN	3
IN_DT	1
JJ_NN	2
JJ_CD	1
IN_WDT
EX_VBP	1
CD_NN
RB_TO	1
CC_VBD	1
:_PRP
VBP_RB	1
MD_VB	1
NNP_NNS
VBP_DT	1
VBN_IN	1
NNP_NNP
POS_NNP	4
CD_CD	1
NNP_CC	12
CC_DT	19
CD_CC	5
NNP_VBZ	1
:_FW	1
TO_VB	1
WDT_VBZ	1
VBD_VBG	1
NNP_IN	1
DT_CD	2
:_DT	1
NNP_CD	1
NNP_NNPS	2
VBZ_JJ	1
CC_NN	1
DT_IN	1
NNS_NN	1
PRP_:	1
:_CC	1
CC_VB	2
PRP_VBP	1
NNP_:	5
NNPS_NNP	2
RB_IN	1
RB_JJ	1
VBZ_DT	1
PRP_NNP	1
CC_PRP$	1
CD_PRP	1
CC_IN	1
NNP_NNP	41
IN_NNS	1
IN_NNP	2
POS_NN	1
:_NNS	1
:_NNP	13
PRP_VBD	1
CD_NNS	1
NNP_NN	1
VBZ_IN	1
CD_IN	1
DT_NN	1
VBD_PRP	1
CC_NNP	10
DT_VBD	1
NN_NNS	1
VBZ_RP	1
IN_PRP	1
IN_DT	1
CD_DT	1
VBZ_NNS
VBG_PRP	1
JJR_:
NNP_NNP	1
VBP_NN
IN_PRP	1
NN_CC	1
NNPS_NNP
CC_DT	1
NNP_DT	1
NNP_NNP	3
:_RB
IN_CD	1
RB_IN	1
RB_JJ
CC_JJR	1
DT_NN	1
RB_IN	1
IN_RB	1
CC_IN	1
NNPS_VBP	1
IN_NNP	1
NN_IN	1
IN_DT	1
:_NNP	1
CC_VBP
NN_NN	1
VB_PRP
:_PRP	1
PRP_VBP	1
RB_RB	1
RB_CC	1
RB_VB	1
IN_DT	1
RB_VBP
DT_TO	1
VBZ_VBN
IN_NN	1
IN_DT	1
CC_PRP$
JJ_NN	1
DT_DT
NNP_CC	1
NNPS_POS
NN_IN	1
VBD_TO
VB_PRP	1
VB_DT	1
VB_NNP	1
TO_NNP
NNP_CD	1
NNP_DT	1
VBZ_VBZ
DT_NN	1
NN_FW
FW_NN	1
VBG_DT
JJ_NNS	1
NN_NN	1
NNP_NNP	1
NN_JJ	1
NNS_:	1
JJ_NN	1
NNP_DT
VBD_IN	1
CD_NNS	2
IN_DT	1
RB_VBD
VBN_TO	1
DT_NNS	2
DT_NN	2
NNP_NNP	1
JJS_NN
NNP_NNP	1
RP_IN
DT_JJ	1
DT_NNP	1
NNP_POS
CC_RB	1
NNP_:	1
NNP_NNP	3
NN_VBD	1
VBZ_PRP
VBZ_CD	1
VB_TO
VB_PRP	1
VBN_TO
NN_IN	1
VB_RB
DT_NNS	1
IN_NN	1
IN_NNP	1
TO_PRP	1
CC_MD
RB_IN	1
CC_NNP
NNP_CC	2
NNP_CD	3
NNP_VBZ	1
NNP_IN	1
:_NNP	1
NNP_TO	1
:_NNS	1
NNP_NNP	4
NNP_:	2
VBG_RB
JJ_PRP	1
PRP$_CD
POS_CC	1
WP_IN
JJ_NN	1
JJ_JJ
NNS_JJ	1
JJ_NN	1
NN_IN	1
NN_TO	1
NN_NN	1
:_VBP
PRP_NNP	2
CD_TO
VB_NN	1
FW_VB
DT_JJ	1
CD_JJ
NNS_WDT	1
VB_RP
DT_NN	1
DT_TO
NN_WP	1
NN_WP
VBD_RP	1
VBZ_DT	1
IN_DT
NNP_CC	2
NNS_IN	4
CD_CC	1
NN_CC	1
RB_IN	1
NN_PRP	1
NN_VBZ	1
CD_TO	1
IN_:	1
CD_POS	2
NNS_VBP	1
JJ_IN	1
NN_WRB	1
NN_TO	1
JJS_IN	1
VBG_NN	1
JJ_VBG	1
NNP_NNS	1
NNP_NNP	1
JJ_CD	1
NNPS_:	1
RB_JJ	1
IN_PRP$	1
NN_NN	3
VBZ_CD	1
RB_VBN	1
VBD_DT	1
CD_NNS	2
JJ_NNS	3
NNP_NN	3
JJ_JJ	1
NN_:	2
NNS_CC	1
VBG_NNP	1
PRP_VBP	1
NNS_VBD	1
NNS_NNS	1
JJS_JJ	1
NN_IN	8
WP_VBZ	1
IN_DT	1
JJ_NN	4
NNP_:	1
JJ_NN
IN_NN	2
CC_DT	1
POS_PRP	1
RB_IN	2
NNP_VBD	1
CC_PRP	1
NN_WDT	1
WDT_VBD	2
IN_CD	1
CC_NN	2
JJR_:	1
TO_VB	1
VBZ_VBN	1
IN_PRP	2
TO_DT	1
VBD_JJ	1
IN_NNS	1
TO_NNS	1
TO_NN	2
PRP_VBD	1
DT_JJ	1
NN_POS	1
IN_WP	2
IN_JJ	1
JJ_NN	1
IN_DT	5
PRP_VBZ	1
CC_IN	1
