limited
NN | ability
all
VBD | crammed
, | ,
. | !
JJ | worthwhile
IN | of of
DT | these
CD | three three
NNS | shows ages
Sadly
, | ,
whoever
VBD | edited designed
copy
IN | for
excellent
NNS | interviews performers
NN | job addition
Never
: | -
four
. | .
go
JJ | wrong
RB | back
Hurt
IN | So
seemed
DT | a
IN | like
Innocents
: | ;
NNP | <br />
LAST
NN | YEAR
everything
DT | the
Definately
, | ,
young
RB | again
Imperials
NN | singing acappella
VBD | were
, | , ,
. | .
IN | on
NNP | <br />
to
VB | get survive see name sing see have arrive get look pick live buy see get miss hit make have
NN | everyone bed anyone anyone
CD | six
PRP | Me Me
DT | the
NNS | ones donors
NNP | Doo T.J.
finally
VBD | got
program
, | ,
IN | in
present
IN | for
pride
CC | and
worth
DT | the the the
NN | buying
sound
NN | quality
IN | of like
premium
NN | level
Valli
CC | and and and
, | ,
Frankly
, | ,
song
. | .
IN | at from
very
JJ | good respectable
, | ,
RB | well
Stagger
NNP | Lee
fan
IN | of of
-LRB-
MD | can
NN | DVD end
RB | still
IN | at Like
NNS | thanks
NNP | This
little
JJ | pointless
IN | out
entire
NN | audience
school
NN | music
level
IN | of
did
DT | an
RB | not
. | ! .
ovation
. | .
notes
RB | here
VBP | say
PRP | he
IN | at
. | ?
list
IN | of
sang
DT | the
regret
VBG | buying
ten
CC | or
IN | on
Christie
CC | and
NNP | <br />
: | ;
, | , ,
VBD | was
past
JJ | few
. | !
second
NN | everything song
street
NN | corner
video
CC | and
-LRB- | -LRB-
VBZ | is
PRP | I it
, | ,
Townsend
NNP | <br />
irritated
PRP | me
will
VB | be
RB | ever never
what
PRP | it I
appear
IN | on
lyric
NNS | sheets
find
DT | a
Bop
, | ,
waiting
IN | for for
version
. | . .
-RRB- | -RRB-
VBZ | is does
IN | of since
then
CC | and
VBD | watched
Imagine
CD | 5
;
CC | plus
VBP | Do Have
PRP | they
IN | over
NNS | Silhouettes
NNP | Sea A Lou
ever
VB | see
VBN | seen
. | .
public
NN | television
can
VB | tell be
RB | hardly still still
Me
: | -- - - -
NNP | Goodbye
edited
DT | the
oldies
. | .
never
VB | regret get
We
VBP | want
RB | first
here
VBZ | 's
: | :
Silhouettes
: | -
IN | by
groups
: | --
, | , ,
. | . .
alone
. | .
sing
`` | ``
PRP | them
IN | for
My
JJ | only
NNP | Pillow Head Own
appears
IN | on on
suggest
VBG | ordering
every
NN | way time
great
: | - -
NNS | tunes
NN | respect music
. | !
talent
. | .
VBD | was
30
NNS | years
experience
IN | for
34
NNS | years
amount
IN | of
Shep
CC | and
pick
DT | this
Home
: | -
golden
NNS | oldies
fantastic
NNPS | Contours
love
PRP | it
NN | doo
IN | of
DOO
NNP | WOP WOP
extra
NNS | songs songs
VBG | cheering
clapping
CC | and
graders
CC | and
When
PRP | I
highly
VBP | recommend
brought
RP | up
Also
, | ,
Tears
IN | on
trained
NN | voice
1st
NNS | ones
total
NN | delight
singing
`` | `` ``
, | , ,
PRP | I
standing
NN | ovation
use
IN | of
from
DT | the the some
NNP | CD PBS
VBG | watching
WP | who
would
VB | suggest have
RB | also
&
DT | the the
NNP | The The
<s>
VB | Keep Hit Imagine <br /> Came Remember Get Buy
VBG | Using Having Having
JJ | Excessive Excellent Excellent
NN | Plus <br /> <br /> <br /> Rhino
CC | And and And
PDT | All
NNP | Better Little
CD | Two
PRP$ | My
EX | There There There
WDT | What
PRP | They You I I I It It It They I I It We It I It You I It They I It I I I I We They I I
RB | However Definately Well Also Frankly Nevertheless
IN | Over After As If Although From After As
WP | What
WRB | When
DT | This This The These The The the The The Each This The The This This Some The The The
: | ;
NNS | Congratulations
UH | Wow
few
NNS | years
. | .
Moment
'' | ''
CC | and
, | ,
camera
NNS | angles
music
PRP | they
NN | class
IN | of
recommend
DT | this
PRP | it
survive
. | ?
First
PRP | I
tell
PRP | you
today
POS | 's
. | .
more
NNS | goosebumps
``
DT | This
CD | Two Two Two
NNP | Doo Rock Doo Keep-A Cara Oldies
Lubinsky
CC | and
VBZ | keeps
DT | the
These
NNS | guys
So
NNP | Bad
Lubinski
-LRB- | -LRB-
nostalgic
NN | trip
hold
IN | of
must
VB | have
RB | now
me
VBP | have
. | .
, | ,
NN | goose
IN | for
ALL
IN | of
Believe
: | -
hour
IN | of
this
RP | up
NN | concert concert video show time DVD piece DVD DVD one DVD DVD show show program
VBD | was
, | ,
. | !
TO | to
VBZ | is is is is
CD | one
People
'' | ''
IN | in in
NNP | In
Knocking
: | -
reviews
IN | for
era
VBP | feel
, | ,
IN | of
praise
. | .
recvd
DT | this
making
NNS | shows
arrive
. | .
my
NNS | reviews students
IN | after
Your
NN | Love
Out
IN | of
want
TO | to
RB | not
NN | ALL
stated
IN | in
Mia
'' | ''
CC | and
: | -
-LRB- | -LRB-
VBD | gave
awesome
CC | and
Jerry
NNP | Butler Butler Butler Butler Butler
high
NNS | notes
Mr.
NNP | Blue
babyboomer
NN | era
Rockin
'' | ''
hit
DT | those the
PRP | them
Christmas
NN | gift
absolute
MD | must
!
-RRB- | -RRB- -RRB- -RRB-
huge
NN | amount
end
NNS | credits
cheering
TO | to
RB | really
VBD | was
Bonus
NNS | tracks
acts
IN | with
. | .
how
JJ | old
plus
NNP | Franki
A
NNP | Thousand Knocking Thousand
Aisle
CC | and
de
FW | la
Doo
NNP | Wop Wop Wop Wop Wop Wop Wop Wop Wop Wop Wop
may
VB | be
after
NN | school
Peppermint
NN | Twist
wrong
IN | with
lighting
, | ,
designed
DT | that
Dop
NNP | Wop
truly
VBZ | celebrates
guys
VBP | sing are
Joey
NNP | Dee Dee
a
VBG | stomping
JJ | total premium few powerful black Little giant wonderful great wonderful little Little present second
NN | series recording performance fan concert kid list fan step year song performance listing DVD
IN | While
RB | well little
WP | who
NNP | Christmas
All
DT | the
Still
IN | of
Excessive
NN | use
neck
VB | stand
third
NN | concert
6th
NNS | graders
Limelighters
NNP | <br />
lost
DT | a
so
JJ | loud
RB | here much
Lloyd
NNP | Price Price Price Price Price
Duprees
FW | <br /> <br />
: | ;
VBD | were
Plus
NNS | interviews
order
, | ,
-RRB- | -RRB-
Blue
CC | and
cute
. | !
What
DT | a
JJ | great
six
JJ | extra
IN | on
producer
. | .
NNP | TJ
IN | in
Jay
CC | and &
VBD | gave
NNP | Black Black Black Black Black
over
CC | and
. | .
CD | 40
Belong
TO | to
years
, | ,
JJ | old
PRP | I
produced
. | .
including
NNP | Little
still
VB | sing
NN | belt
JJ | great cute
before
PRP | me
25
, | ,
Hit
DT | those
la
NN | cr&egrave;me
,
WRB | when
RB | just so also very not
NN | nothing PA
VBD | hit
CC | and and and and and and and and and and but and and but and and but but and and but
IN | in because because except because of
JJR | better
VBG | showering including
TO | to to
WDT | which that which which
PRP | he he I it they we I they we they I you
JJ | public nice crisp excellent
WP | who
VBZ | is keeps does
DT | this The The both both
CD | ten Two
NNP | Rhythm Little Little Jerry Lloyd Joey Frankie Fred Jay Lou Little Kathy Little The Jerry Lloyd Frankie Lloyd The The Jay Cara Lou Rhythm Little Little The Jerry Lloyd Bobby Jay Shimmy Hurt
Strikes
: | -
Skyliners
, | ,
better
NN | stage sound camera
IN | than
production
. | .
listing
IN | of as
Using
DT | that
Fleetwoods
, | , ,
RB | <br />
donors
. | .
them
IN | in
: | :
PRP | he
RB | again as
. | .
good
CC | or
. | ! .
Bobby
NNP | Lewis Lewis
Two
MD | would
NNS | Kinds Kinds Kinds Kins
mention
IN | that
Bad
, | ,
True
NNP | Love
Can
VB | Tell
they
MD | can can
NN | way
VBD | went
CC | and
VBP | 're 're have are appear love
RB | first
not
VB | have want
RB | only
IN | as
now
JJ | available
RB | mostly
IN | at
day
NN | artist
JJ | computerized
straining
TO | to
name
DT | a
opera
JJ | trained
Purse
: | -
--
DT | The The
WDT | that
JJ | terrific
NNP | Little Frankie Kathi
Lewis
, | ,
NNP | <br />
rock
, | ,
NN | sound
. | .
done
IN | with
went
RB | overboard
showering
PRP | him
From
DT | the
Pure
NNP | Gold Gold
Larry
NN | Chance
series
IN | of
Wow
. | !
Wop
'' | '' ''
TO | to
CD | 50 51 51 50 51 50 51 50 51
Rhino
VBD | did
goose
NNS | bumps
Contours
VBP | make
. | .
: | ;
NNP | <br />
Limelites
, | ,
special
NN | admiration
really
JJ | irritated
'
NN | performance
miss
. | !
since
PRP | it it
Romeo
CC | and
bonus
NNS | tracks
got
VBN | dragged
Super
NNP | Bowl
shows
VBP | have
IN | like
, | ,
. | .
This
VBZ | is is
JJS | latest
JJ | Magic
NN | dvd video
NNP | Magic Magic
pre-recorded
VBG | clapping cheering
WOP
CD | 50 51
quite
DT | a
bumps
. | .
put
PRP | it them
IN | on
-RRB-
FW | <br />
VBZ | is
: | - :
IN | as
starts
RP | off
could
VB | make
RB | n't
times
WRB | where
, | ,
flawless
. | .
musicians
VBP | deserve
place
. | .
IN | on
loud
. | .
5th
CC | and
first
NN | video
VBD | recorded sang made
finest
JJ | doo-wop
feel
JJ | young
There
VBZ | is
VBP | are are
powerful
NN | performance
one
VBZ | is
, | ,
PRP | you
NN | theater night
IN | of of
feet
, | ,
featured
DT | the
Going
IN | Out
Black
CC | and and and and
POS | 's
Stars
: | -- -
sounds
IN | of
quality
. | . .
sheer
NN | pride
ordering
DT | the
authentic
NNS | groups
NN | reaction
interviews
IN | with with with that
. | .
anyone
POS | 's
WP | who
their
NNS | works
NN | place
JJ | own
CD | 60
wonderful
NNS | groups
JJ | nostalgic
NN | experience
. | !
too
RB | much
JJ | artificial
which
VBZ | enables appears
EX | there
VBD | featured
white
NN | video
Frankie
NNP | Valli Valli Ford Ford Ford Valli
mostly
IN | in
that
MD | could
NN | opera
VBD | had was put
VBP | have are
PRP | he
VBZ | follows
DT | this this the
EX | there
Having
VBN | worked been
Excellent
, | ,
NN | video
Ko
NNP | Ko Bop
Countours
, | ,
theater
. | .
believe
PRP | me
than
DT | the
WRB | when
11
NN | pm
10
JJ | other
television
VBZ | has
IN | for
grew
RP | up
Love
: | - -
PRP | You You
NNP | Me Me
performers
VBP | are
. | . .
Come
DT | a a
RB | Softly
scenes
NNS | interviews
bed
IN | about
recording
NN | contract
matter
WRB | how
architect
IN | of
Sea
NNP | Cruise Cruise Cruise
were
RB | also
JJ | wonderful
enables
JJ | many
are
JJ | great good
VBN | gone
, | ,
RB | extremely n't
DT | a
CD | five four
NNS | times
and
MD | must
VB | hear Come make go Come
VBG | cheering Going
JJ | white privileged 6th
NN | rock Rock audio cast DVD
VBD | was lived decided
VBN | distributed
CD | 60 51 60 ten
PRP | they it I You I they
RB | finally very truly there then
IN | about over if of while In from
DT | the the the the the the the the the the the a the this the the this the the the the the the the the the the
PRP$ | his
NNS | interviews
JJR | better
NNP | Rock Jerry Doo DOO Doo Doo Jay Juliet Turning I Cara Pure
vocal
CC | and
NN | talent
Richard
VBZ | starts
: | ;
NNP | <br />
, | , ,
POS | 's
outstanding
IN | in
stomping
NN | version
modern
, | ,
NN | day day
mind
PDT | all
anybody
IN | from
say
DT | this
Rhythm
CC | And and
need
DT | any
seen
. | .
saw
DT | this
any
NN | order
JJ | extra
viewed
IN | in
Do
PRP | You You
RB | n't
Kinds
IN | of of of
Thousand
NNP | Stars Stars
After
VBG | singing viewing
-
VB | buy
NNPS | Contours
NN | Shep
FW | Duprees Duprees
CC | but
PRP | you
RB | now only
DT | The
NNS | Reflections Fleetwoods Chimes Casinos
NNP | Jay Little Frankie Kathy Contours Joey Ed Lou Little Lenny Bobby Larry Jay Jerry Lloyd Fred Frankie Earls Jay
terrific
. | !
also
VBZ | has
DT | the
VB | be get
RB | very
VBD | bought
They
VBP | mention have
VBD | did enjoyed
performance
WDT | that
, | ,
NN | listing
IN | of by of of of of
<br />
VB | Keep Come
NNPS | Silhouettes
NN | Peppermint Lightning
FW | <br /> Bonus
TO | To
VBP | Do Remember
PRP | I He
RB | Sadly Once Then
IN | For For Since
VBZ | Is
NNP | Sea A Have Romeo Tears Tossing Mr. Daddy This Stagger Let Never My First
gravy
. | .
sure
TO | to
price
RB | alone
IN | of
who
VBP | have
VBZ | 's enjoys
VBD | was grew
IN | of
Head
: | -
most
IN | of
eight
NNS | interviews
sheets
CC | and
nothing
VBD | prepared
The
NNP | Skyliners Satins Imperials Limelites World
NNPS | Fleetwoods Contours Duprees Fleetwoods Duprees Rays
NNS | people singers
NN | architect producer DVD performance rest backup performance DVD
CD | Five Five
extremely
JJ | outstanding
class
CC | and
. | .
IN | with
Keep-A
NNP | Rockin
treats
DT | all
performances
VBD | seemed
VBZ | is
VBP | are
, | ,
. | .
clear
IN | that
Some
NNS | notes
latest
NN | dvd
dragged
TO | to
fact
VBZ | is
Juliet
: | -
show
. | .
VBP | are
, | ,
IN | on
Paris
CC | and
random
NN | order
cds
. | .
corner
NN | singing
especially
JJ | impressed
Ford
: | ;
POS | 's
NNP | <br />
Roll
PRP | you
NN | concert
Kathy
NNP | Young Young
giant
NN | leap
filmed
IN | in
layout
, | ,
distributed
IN | around
Amazon
NNS | notes
Fred
NNP | Paris Parris Parris
Kathi
NNP | Young Young
only
DT | the
CD | one
NN | complaint
IN | about from
black
CC | and
Bit
JJR | Closer Closer
hope
NNP | TJ
do
RB | n't not
his
JJ | special
Magic
NN | Moment
NNP | Moment Moment
get
TO | to to
DT | a a
JJR | more
NN | hold
NNP | Dop
Nevertheless
, | ,
goosebumps
IN | from
Starliters
, | ,
watch
PRP | it
lucky
CC | and
Keep
NNP | A
IN | in
While
: | -
ones
NNS | ears
. | .
nearly
DT | every
during
DT | the
him
IN | with
Satins
CC | and
, | , , ,
NNP | <br />
Once
IN | in
joked
IN | that
artist
POS | 's
celebrates
PRP$ | their
Over
DT | the
anxiously
VBG | waiting
morning
. | .
tunes
. | !
through
DT | the
. | .
where
PRP | you
wrote
. | .
ears
. | .
Chimes
VBP | <br />
concert
NNS | reunions
, | ,
IN | with at for on
For
PRP$ | Your
WP | whoever
enjoyed
PRP | it
NNP | Frankie
up
DT | every
NN | today group
IN | in with
see
CC | and
. | .
PRP | them
WP | what
decided
TO | to
'N'
NNP | Roll
overboard
DT | this
Butler
CC | and
, | , , ,
IN | as
LOVE
DT | this
best
`` | ``
wonder
WRB | why
said
PRP | it
wop
CC | and
NN | DVD
artificial
. | .
case
, | ,
enough
TO | to to
IN | with
PA
, | ,
various
NNS | performers
enjoys
DT | those
across
DT | the
bought
NNP | DOO
available
RB | only
IN | on
we
MD | 'll
VBP | do
VBD | remembered
terms
IN | of of
ability
TO | to
Daddy
POS | 's
job
CC | and
Kins
IN | of
Each
NNS | performances
singers
MD | may
: | -
IN | in
group
NNP | Pure
reaction
IN | from
hits
, | ,
many
JJ | modern
tracks
-LRB- | -LRB-
IN | of on
contract
. | ?
patrons
VBN | filmed
Closer
: | -
. | !
Then
CC | and
PRP | You
gone
, | ,
color
CC | and
DVD
RB | also
NN | version library case copy version version version
CC | and
POS | 's 's
. | . . . .
VBP | !!
JJ | worth
IN | before since
VBZ | is
NNS | versions
ca
RB | n't
60
POS | 's 's 's
Bronx
CC | and
62
, | ,
-RRB- | -RRB-
recaputured
DT | the
simply
NN | gravy
RB | too
Lou
NNP | Christie Christie Christie Christie Christie Christie
respect
, | ,
IN | for
actually
IN | in
belt
RP | out
Buy
DT | this
Get
PRP | it
addition
TO | to to
three
TO | to
NNS | shows
IN | of
been
VBN | brought
RB | absolutely enough
Chance
CC | and
much
VBG | filming
PRP | I
interest
TO | to
Earls
NNP | <br /> <br />
Cara
NNP | Mia Mia Mia Mia Mia
hardly
VB | hear
pm
RB | just
lived
IN | through
both
DT | the
PRP | they
IN | of
ages
. | .
CD
POS | 's
Casinos
VBP | <br />
angles
IN | of
World
'' | '' ''
, | ,
worked
IN | in
careful
IN | with
those
NNS | notes
JJ | same golden
And
`` | ``
VBG | seeing
VB | believe
Night
: | -
look
RB | back
these
NNS | acts groups performers guys performances shows songs songs
JJ | vintage wonderful
appearance
VBD | was
n
NNP | Roll
n't
VB | find need matter get go have
VBN | lost
JJ | available
NNP | Love
cast
-LRB- | -LRB-
while
PRP | I
Shimmy
NNP | Shimmy Ko
country
TO | to
voice
, | ,
50s
NNS | groups
have
JJ | modern
NN | bonus
VBN | been dvd played reviewed said recaputured been
. | .
RB | n't
IN | behind
DT | this the all
played
DT | this
almost
DT | a
is
RB | actually just just as simply now
VBN | done
CD | one one
PRP | it
JJ | worth worth awesome enough
IN | like as
DT | a an a an the a
Tossing
CC | and
it
VBD | was was
, | , ,
. | ! . .
RB | then HIGHLY so
IN | on once
VBZ | 's is appears has is has includes
DT | all all all
: | -
Better
NN | lighting
reads
IN | like
in
PRP$ | their my my their
JJ | random
NN | mind color fact television time addition
RB | nearly
DT | an the all the the the a any
NNS | terms terms
NNP | Pittsburgh
You
MD | will Can
-RRB- | -RRB-
VBP | get Belong
-LRB- | -LRB-
: | -
NNP | Love Heard Love Heard
technology
, | ,
Tell
NNP | Me
if
PRP | you
stadiums
VBG | hosting
vintage
`` | ``
NNS | artists
make
DT | the
JJ | sure
NN | anybody
PRP | it
same
NNS | notes
advise
PRP | you
privileged
RB | enough
used
JJS | most
line-up
WDT | that
I
MD | could would can would
RB | highly also
VBD | saw had was stated thought enjoyed was used ordered
VBP | recvd put 've want have hope advise have have recommend wonder Look own prefer
JJ | second
NNP | Fell Believe Love
reunions
WDT | that
delight
TO | to
viewing
PRP | it
Softly
TO | to
Reflections
NN | <br />
Turning
: | -
Lightning
VBZ | Strikes
kid
: | -
Own
NNP | True
off
DT | this
NN | lyric
older
IN | than
DVDs
, | ,
Is
DT | this
Ed
NNP | Townsend
well
VBN | deserved produced
IN | as
It
VBZ | 's 's 's is is does
VBD | was seemed
thought
NNP | Little
greatest
IN | of
Have
PRP | You You
In
DT | the
NNP | The
Welch
NNP | <br />
the
NNPS | Imperials Countours Americans Americans Innocents Rays Americans Imperials Imperials Americans Americans Imperials
RB | absolutely very Still
NN | line-up performance babyboomer song morning love country producer cr&egrave;me singing show talent producer era performance price concert past doo price time DVD music hair back back back DVD DVD DVD Aisle Purse DVD class DVD program DVD
FW | Starlighters
JJS | best greatest finest
CD | 50 50s 50 three
JJ | past entire old-time original third first pre-recorded authentic authentic 1st original great high only other other
NNS | Satins spectators songs groups performances sounds scenes tracks songs
NNP | Starliters Amazon Doo Super Bronx Imperials Imperials World Innocents World Imperials Earls Limelighters Night Satins Americans VHS VHS VHS VHS
audio
NN | quality
groups/singers
NNP | Fred
Price
, | , , , ,
NN | <br />
If
PRP | you
watching
DT | these
Rays
: | ;
NN | <br />
Parris
CC | & and
just
TO | to to
DT | a
JJ | great
rest
VBZ | is
reviewed
DT | this
thanks
NN | TJ
behind
DT | the
joining
DT | the
reviewer
VBD | wrote
T.J.
NNP | Lubinsky
acappella
VBZ | is
NN | performance
old-time
NN | vocal
admission
: | ;
had
TO | to
DT | the
except
IN | with
Pillow
, | ,
Although
DT | the
Five
NNS | Satins Satins
has
CD | five
VBN | put
RB | about
IN | about
gave
DT | a
PRP | me
On
: | -
complaint
IN | with
around
DT | the
prefer
DT | the
early
NN | rock
five
CC | or
NNS | songs
YEAR
IN | by
Came
IN | across
crisp
NN | sound
like
CC | or
DT | a this the
, | ,
NN | today
NNP | Lou
gift
. | .
follows
: | :
, | ,
51
. | . .
NNS | DVDs
, | , , ,
IN | for
50
CC | and and and and
POS | 's 's
, | ,
've
RB | ever
Heard
CC | and
: | --
audience
IN | on
hosts
. | .
either
DT | the
night
CC | and
works
. | .
essential
, | ,
twelve
IN | on
Little
NN | Bit Bit
NNP | Richard Anthony Richard Anthony Richard Anthony Anthony Richard Anthony Anthony Anthony Richard Anthony Richard Anthony Anthony
because
DT | the
NNS | groups/singers
PRP | they
old
DT | these
: | -
people
WP | who
absolutely
JJ | flawless fantastic
Since
NNP | I
some
IN | of of
back
RP | up
IN | at in of of
library
. | .
hair
IN | on
spectators
IN | during
5
NNS | stadiums
delivered
DT | a
Lee
: | -
for
VBG | joining
RB | almost
JJR | better
CD | 34
PRP | You
JJ | sheer
WP | what
DT | the all the each
NNP | PBS Rock Doo
Pittsburgh
, | ,
recorded
DT | the
JJ | LAST
IN | in
However
, | ,
filming
IN | of
leap
RB | forward
does
RB | n't n't n't
Let
POS | 's
He
VBP | Do
be
DT | a
VBN | viewed
JJ | careful
JJR | older
particular
NN | interest
doo-wop
NN | DVD
Look
IN | at
PBS
. | .
: | --
NNS | patrons
CD | one
remembered
PRP | it
each
IN | of
crammed
IN | into
cr&egrave;me
IN | of
FW | de
credits
-RRB- | -RRB-
step
. | !
Goodbye
: | -
Rock
, | , ,
NN | n
NNP | 'N'
includes
JJ | extra
by
DT | the the
NNP | Little Little
stage
NN | layout
on
`` | ``
VBG | making
PRP | it
IN | about
DT | a this the all this the the the the
NNP | PBS PBS Doo Doo My
about
DT | an
CD | 11 4:30 10 30 eight
deserved
NN | standing
of
`` | `` ``
NN | vintage rock singing respect production editing street admission praise place
PRP$ | your their my
CD | 62
WDT | which
PRP | them them
JJ | early excellent pre-recorded particular
DT | the the these the the the the the the the the these these the the the the this these the
NNS | performances songs People People performances People
NNP | Jay People TJ Little Cara My
Starlighters
FW | <br />
Americans
, | ,
POS | '
VBP | <br />
-LRB- | -LRB-
. | ?
NNP | <br />
stand
RP | up
doo
NN | wop wop
backup
NNS | musicians
or
VBP | love
JJR | better
NN | DVD
CD | six twelve
!!
DT | The
seeing
DT | these
own
DT | both
, | ,
keeps
DT | this
IN | on
into
CD | one
Bowl
DT | all
Young
CC | and
-LRB- | -LRB-
, | , ,
respectable
NN | age
everyone
, | ,
artists
VBN | recorded
IN | from
pointless
, | ,
your
NN | neck
impressed
IN | with
Oldies
'' | ''
there
VBP | are
. | . .
VBD | was
Hang
NNP | On
live
IN | through
why
DT | the
Anthony
CC | and & and and and and & and
, | , ,
Fell
IN | for
way
PRP | we
. | .
4:30
IN | in
forward
IN | in
:
DT | all
FW | <br />
NNP | Keep-a-Knockin <br />
was
VBG | straining
JJ | essential clear lucky
VBN | recorded
PRP | it
RB | anxiously so there especially
IN | like
DT | the a a
Congratulations
TO | to
buy
PRP | it it
Remember
RB | once Then
Well
JJ | worth
but
VBD | hit
PRP | they
RB | also
WP | whoever
VBZ | treats
DT | this
HIGHLY
. | !
hear
DT | the
NNP | Lou
editing
, | ,
with
JJ | limited modern various 5th
NN | class
CC | either
PRP | it
RB | too maybe
DT | a a the the
NNS | artists
NNP | Kathi Little
Dee
CC | and and
buying
DT | this
. | ?
he
RB | first
VBD | prepared joked did delivered did
admiration
IN | for
made
DT | these
Gold
, | ,
NNP | <br />
versions
IN | of
Franki
NNP | Valli
hosting
DT | the
Twist
: | -
're
DT | a
RB | still
Cruise
: | -- -
, | ,
piece
IN | over
Keep-a-Knockin
: | --
ordered
DT | a
worthwhile
. | .
year
TO | to
VHS
CC | and or
NN | version version
an
JJ | absolute excellent huge excellent
NN | era hour
''
CC | and
VBZ | is
, | , , , , ,
NN | video acappella
To
DT | the
as
JJ | good
PRP | they it
RB | well ever
VBZ | follows
DT | a a
NNS | hosts
at
DT | a the the
NNS | times
NN | age age
NNP | Doo
watched
DT | the
trip
TO | to
again
. | . .
maybe
DT | a
'll
VB | LOVE
RB | never
deserve
DT | an
45
POS | 's
when
PRP | they
JJ | vocal
40
NNS | songs
other
NNS | acts singers
NN | reviewer
TJ
. | !
NNP | Lubinski Lubinsky Lubinsky
you
MD | can will will 'll ca
VBP | are like do watch
TO | to
IN | that
out
RB | quite
IN | of
nice
, | ,
's
NN | appearance DVD
CC | and and and and
IN | with
, | , , ,
. | .
PRP | you
RB | simply
WP | who
DT | the a some
NNS | feet cds
NNP | Cara Sea Home Hang
Like
NNP | I
Lenny
NNP | Welch
students
IN | as
prepared
TO | to
PRP | me
computerized
NN | overdub
dvd
VBZ | reads
`` | ``
. | .
age
IN | of
CD | 25 62
As
PRP | he I
time
VBG | waiting
PRP | you
. | . .
overdub
NN | technology
once
DT | these
PRP | I
original
NNS | singers
CD | 45
songs
CC | and and
NNS | hits
WDT | that
, | ,
IN | in in off by
