limited: 2 
all: 2 13 15 17 27 32 33 41 45 64 66 
duprees;: 19 
whoever: 31 68 
world",: 63 
copy: 74 
particular: 55 
dvds,: 21 
four: 67 
shimmy: 69 
go: 53 80 
45's,: 50 
seemed: 61 62 
good!: 58 
paris: 4 
show: 19 60 61 
young: 5 19 69 
to: 1 2 4 6 8 10 14 19 21 22 30 31 36 38 41 42 44 46 54 55 59 62 63 65 67 69 70 75 
finally: 10 
program: 75 
tj: 20 33 41 
singing,: 13 26 
rhythm: 1 21 
pride: 13 
worth: 32 39 48 54 
premium: 3 
song: 6 57 79 
very: 16 58 63 
/>then: 70 
fan: 7 41 
/>do: 69 
entire: 6 
we'll: 46 
magic: 5 19 70 
went: 24 
pbs: 14 42 76 
level: 3 
did: 2 47 62 
ovation: 6 
notes: 6 16 62 66 
list: 19 
ford<br: 69 
essential,: 2 
joey: 4 69 
cruise--frankie: 19 
regret: 44 
ten: 67 
me,: 30 
duprees: 56 
past: 0 
second: 71 79 
street: 38 
video: 9 11 16 52 55 
&quot;keep-a: 3 
irritated: 25 
blue: 70 
what: 10 19 41 44 
hits,: 77 
appear: 68 
richard: 3 
(thanks: 20 
/>he: 70 
lyric: 73 
enjoyed: 61 74 
waiting: 21 54 
version: 3 75 76 80 81 
then: 42 70 73 
everything: 71 
ever: 11 34 77 
public: 0 
can: 26 34 57 70 77 
edited: 31 
lee: 70 
oldies: 8 
never: 44 46 
layout,: 23 
order):<br: 70 
tracks: 67 68 70 
fleetwoods<br: 70 
groups: 30 31 
duprees<br: 69 70 
alone: 39 
sing: 6 13 77 
quite: 57 
appears: 64 69 
here:: 66 
great: 12 19 35 41 55 
talent: 2 35 
sang: 73 
me--the: 19 
30: 17 
experience: 33 
34: 34 
amount: 58 
pick: 38 
golden: 8 
fantastic: 32 
love: 13 19 47 69 70 72 
case,: 68 
extra: 30 75 81 
clapping: 25 
graders: 72 
prefer: 81 
highly: 8 
brought: 38 
gold<br: 70 
trained: 6 
1st: 45 
admission;: 48 
fleetwoods,: 12 19 
total: 1 
singing: 5 38 48 
standing: 6 
use: 25 
from: 5 22 29 30 73 75 76 79 
would: 31 75 79 
&: 69 
&quot;two: 39 48 
two: 69 79 
few: 0 4 
live: 41 
camera: 31 
music: 55 58 72 
recommend: 8 59 
butler: 19 70 
anyone's: 65 
tell: 34 70 
today: 38 
more: 30 
it: 10 12 13 16 22 32 35 41 42 43 57 59 62 63 69 72 74 75 78 81 
/><br: 69 
excellent: 18 47 51 52 65 
hold: 54 
reflections<br: 69 
must: 6 7 
me: 5 25 42 56 69 70 
valli: 12 19 70 
hour: 18 
ford's: 61 
this: 1 2 3 7 8 9 15 16 19 24 32 34 38 40 42 44 45 47 53 55 59 60 61 65 67 71 
reviews: 60 
era: 5 38 
praise: 58 
recvd: 9 
making: 33 
arrive: 21 
my: 60 69 72 74 78 
dee: 4 69 
closer!);: 19 
/>have: 69 
want: 15 29 59 
stated: 60 
christie,: 4 12 
high: 62 
heard: 69 
babyboomer: 5 
everyone,: 8 
times: 26 
christie;: 19 
absolute: 7 
huge: 58 
cheering: 25 26 30 
acts: 12 17 
how: 57 
pure: 64 70 
goosebumps: 30 
(end: 70 
contours;: 19 
may: 77 
after: 5 43 72 
lucky: 41 
wrong: 80 
designed: 68 
guys: 13 57 
a: 0 1 2 3 4 5 6 7 9 14 16 17 19 22 33 35 41 44 48 54 57 61 64 68 69 70 74 79 
,crisp: 50 
remember: 46 
third: 15 
(at: 63 
amazon: 16 
or: 45 47 67 80 
contours<br: 69 
black's: 56 
so: 19 26 69 74 
respect,: 17 
/>once: 70 
vintage: 0 2 
every: 60 63 
six: 67 75 
producer: 17 20 37 
don't: 30 70 
heard--the: 19 
over: 0 19 40 
follows:<br: 69 
years: 17 34 
produced: 16 
including: 19 
pointless,: 61 
still: 12 57 70 77 
wow!: 19 
before: 42 
concert,: 15 
did!: 6 
la: 22 
christie: 20 62 
actually: 16 
rock,: 3 21 
production: 22 
great!: 42 
listing: 68 69 
(can: 70 
haven't: 48 
donors: 14 
them: 15 46 62 68 77 
good: 45 64 
songs,: 19 
knocking: 69 
school: 72 
it!: 58 
mention: 15 
young,: 12 20 
they: 2 15 24 48 57 58 60 64 68 72 74 77 
not: 2 29 59 68 
now: 6 12 76 
day: 2 
technology,: 2 
all!: 42 
respectable: 63 
opera: 6 
all,: 19 
also,: 56 
rock: 0 2 7 47 
done: 35 
skyliners,: 19 
starlighters<br: 69 
showering: 6 
shows,: 64 
series: 0 
nevertheless,: 80 
goose: 56 
year: 12 54 
limelites,: 32 
62): 63 
special: 41 
really: 25 
americans?: 5 
world&quot;: 39 
wop&quot;: 0 
/>stagger: 70 
americans,: 12 
/>first: 70 
got: 10 
americans': 63 
shows: 13 33 66 
turning: 69 
credits)<br: 70 
pre-recorded: 25 26 
little: 3 4 12 19 32 39 48 58 61 63 69 70 78 
fred: 4 32 70 
bumps: 56 
welch<br: 69 
imagine: 27 
put: 0 10 68 
cara: 19 56 63 70 
show,: 31 
aisle: 70 
51,: 22 60 67 
starts: 3 
could: 5 
moment: 70 
follows,: 3 
keep: 2 
flawless: 0 
silhouettes: 19 
musicians: 58 
place: 61 79 
today's: 50 
/>silhouettes: 69 
loud: 26 
dvd's: 34 45 
satins: 4 
first: 6 22 73 77 
people&quot;: 48 
finest: 34 
feel: 5 
franki: 19 
powerful: 6 
one: 27 34 42 45 59 67 
straining: 62 
featured: 22 
americans: 19 
sounds: 58 
quality: 23 52 
62,: 6 
/>sadly,: 24 
doesn't: 57 64 81 
sheer: 13 
imperials<br: 69 
ordering: 75 
authentic: 29 
interviews: 18 20 66 75 81 
anyone: 55 
their: 12 17 64 79 
wonderful: 30 33 44 
notes?: 6 
too: 28 31 
which: 2 22 64 67 
white: 16 
especially: 63 
stars: 69 
mostly: 12 
that: 0 3 5 6 15 22 34 68 75 81 
lou: 4 12 19 20 62 69 
theater: 27 
hair: 63 
believe: 30 70 
than: 45 77 
here's: 19 
neck: 63 
11: 10 
10: 12 
television: 0 34 
grew: 55 
frankly,: 61 
gone,: 46 
performers: 46 51 66 
scenes: 66 
bed: 10 
recording: 2 
matter: 57 
<br: 24 31 32 33 
architect: 3 
kins: 69 
were: 56 58 
enables: 2 
and: 0 1 3 4 5 6 7 10 12 13 14 15 16 17 19 20 21 23 25 30 31 32 35 38 39 40 41 42 43 45 47 48 49 52 53 55 58 60 61 63 67 69 70 71 72 73 78 81 
vocal: 2 7 
outstanding: 60 
stomping: 3 
modern: 2 
mind: 2 
say: 16 
have: 0 2 7 19 21 40 42 45 58 66 67 79 81 
need: 30 
seen: 11 
saw: 19 
any: 30 70 
viewed: 70 
/>my: 70 
definately,: 32 
mia: 19 56 63 70 
bop,: 69 
/>mr: 69 
-: 12 17 41 69 70 
also: 18 29 31 43 49 58 
performance,: 5 
performance: 5 6 39 48 63 64 69 
innocents<br: 69 
gravy: 48 
sure: 31 
goodbye: 70 
price: 39 48 
who: 2 8 29 42 55 
very,: 58 
voice,: 6 
most: 72 
eight: 75 
strikes: 69 
sheets: 73 
nothing: 5 
extremely: 60 
class: 35 72 74 
anthony,: 12 19 
cute!): 19 
lubinsky: 33 37 41 
performances: 3 41 50 61 
clear: 22 
ko: 69 
you'll: 47 
lubinski: 20 
moment&quot;,: 5 
dop: 49 
treats: 17 
dragged: 10 
fact: 17 
joining: 74 
contract?: 2 
wonderful!: 56 
richard,: 12 32 
valli,: 4 
random: 68 
one,: 67 
richard;: 19 
lloyd: 4 12 19 32 70 
cds: 50 
corner: 38 
gold,: 64 
find: 19 
giant: 22 
filmed: 14 
jay: 5 12 19 56 63 70 
true: 70 
&quot;rock,: 1 
distributed: 14 
behind: 66 
buying?: 32 
pbs--that: 19 
only: 29 67 76 78 
going: 69 
black: 5 16 63 70 
/>daddy's: 70 
various: 66 
watching: 30 
groups/singers: 32 
hope: 33 
do: 19 59 
his: 41 
hit: 6 62 
get: 2 4 30 46 49 54 64 
stars--kathi: 19 
de: 22 
watch: 63 
admiration: 41 
truly: 17 
townsend<br: 69 
&quot;this: 5 
ones: 1 45 
nearly: 60 
cruise,: 61 
during: 31 
/>let's: 70 
him: 6 
joked: 6 
celebrates: 17 
chimes<br: 70 
anxiously: 21 
/>to: 70 
them:: 19 
morning: 10 
softly: 70 
'n': 0 
through: 38 41 
where: 26 
wrote: 71 
ears: 1 
60's: 55 
concert: 0 3 14 42 
cruise: 69 
rays;: 19 
this,: 33 
(this: 19 
see: 4 10 34 46 
decided: 42 
are: 7 26 41 46 60 64 67 
sea: 19 61 
overboard: 24 
twelve: 67 
(like: 70 
best: 11 
wonder: 64 
closer: 70 
said: 42 
wop: 21 22 31 43 45 47 49 60 67 
artificial: 28 
lighting,: 23 
enough: 41 63 79 
years,: 0 
/>sea: 69 
cd's: 73 
enjoys: 8 
across: 42 
bought: 43 
available: 75 76 
we: 29 30 58 73 
terms: 22 24 
ability: 2 
juliet: 69 
job: 47 
singers: 12 77 79 
group: 64 
come: 19 70 
reaction: 29 
last: 12 
country: 14 
/>i: 33 
patrons: 14 
/>peppermint: 69 
bronx: 38 
however,: 5 
/>a: 69 
kinds: 39 48 63 
can't: 80 
suggest: 75 
25,: 6 
price,: 4 12 19 32 
color: 16 
price<br: 70 
americans<br: 70 
&quot;doo: 0 1 
simply: 28 48 
couldn't: 19 
respect: 35 
nostalgic: 44 
rays<br: 69 
belt: 57 
better: 23 31 45 
50,: 67 
aren't: 75 
own,: 64 
it's: 6 11 14 28 
three: 64 66 67 
been: 0 38 79 
editing,: 24 
much: 31 74 
interest: 55 
hardly: 26 
pm: 10 
kathy: 12 69 
this!: 19 
lived: 38 
richard<br: 69 
both: 60 61 71 
ages: 33 
thousand: 19 69 
imperials: 39 48 58 63 78 
anthony: 4 32 39 48 58 63 69 78 
angles: 31 
tj!): 20 
worked: 34 
careful: 31 
those: 6 8 
sound: 7 23 50 
look: 31 70 
these: 2 13 17 19 30 46 57 61 66 72 77 
appearance: 61 
n: 47 
will: 34 41 44 
cast: 70 
while: 61 70 
imperials,: 4 32 
world,: 69 
richard's: 61 
many: 2 
50s: 22 
played: 40 
almost: 54 
50's: 7 55 
is: 1 7 16 17 34 35 39 42 45 48 50 55 59 63 65 67 68 69 76 78 
5th: 72 
purse: 70 
it,: 19 49 
/>romeo: 69 
reads: 2 
in: 2 10 12 14 16 17 19 22 24 34 38 39 53 60 63 68 69 70 72 75 79 
if: 7 47 
present: 74 
since: 75 81 
stadiums: 27 
60's,: 7 12 
make: 5 31 32 63 
belong: 69 
bowl: 27 
jerry: 4 12 19 32 70 
same: 6 
order,: 68 
program,: 71 
&quot;cara: 6 
advise: 38 
privileged: 41 
used: 72 
line-up: 3 
bonus: 67 
era,: 2 
reunions: 0 
hang: 70 
/>bonus: 70 
delight: 1 
viewing: 43 
kid: 17 
off: 3 73 
older: 77 
i: 8 9 10 15 19 21 31 34 38 40 41 43 45 59 60 61 63 64 69 70 71 72 74 75 81 
well: 6 16 54 77 
anybody: 5 
thought: 61 
greatest: 17 
the: 0 3 4 5 6 7 10 11 12 13 14 15 16 17 18 19 20 21 22 26 27 29 31 32 34 35 37 38 39 41 42 44 45 48 50 54 55 56 58 62 63 64 66 67 68 69 70 71 73 74 75 76 77 78 79 80 81 
audio: 52 
pa,: 14 
latest: 1 
excessive: 25 
frankie: 4 12 61 69 70 
just: 4 10 17 42 
wop&quot;,: 1 
rest: 48 
reviewed: 42 
feet,: 6 
reviewer: 71 
acappella: 48 63 
old-time: 7 
step!: 48 
had: 6 19 
except: 50 
has: 0 18 75 78 
casinos<br: 70 
gave: 5 56 
complaint: 78 
around: 14 
who's: 2 
early: 2 
five: 12 19 67 78 
moment,: 19 
using: 6 
bit: 19 70 
groups,: 22 29 
name: 4 
pittsburgh,: 14 
maybe: 79 
bad,: 69 
like: 2 33 47 50 62 
gift: 9 
bobby: 32 69 
"two: 63 
51: 21 31 43 49 
50: 21 43 49 60 
roll: 0 47 
christie<br: 69 
audience: 6 
recaputured: 58 
hosts: 19 
t: 36 
night: 42 70 
works: 17 
awesome: 55 
/>for: 31 69 
because: 26 32 64 
old: 17 57 
people: 39 42 63 69 
absolutely: 0 32 
"oldies": 11 
back: 31 53 63 64 68 
library: 65 
tunes!: 19 
shep: 70 
past!: 44 
spectators: 31 
ford;: 19 
delivered: 6 
for: 5 13 14 21 31 33 34 35 41 54 60 69 74 
recorded: 2 6 12 
rhino: 47 
/>remember: 70 
filming: 31 
leap: 22 
ed: 69 
artist's: 2 
christmas: 9 
either: 80 
be: 31 41 70 77 
satins,: 12 19 32 
doo-wop: 34 
remembered: 58 
each: 50 74 
crammed: 27 
performances,: 67 
cr&egrave;me: 22 
although: 16 
&amp;: 19 32 
includes: 81 
super: 27 
by: 12 19 39 78 
stage: 23 
/>never: 70 
on: 0 6 10 19 33 39 42 61 63 64 67 68 69 70 75 
about: 10 12 17 18 75 
deserved: 6 
of: 0 2 3 5 7 13 15 17 18 19 22 24 25 31 34 38 39 41 45 48 54 55 58 61 63 64 66 67 68 69 70 71 72 74 79 
addition: 65 75 
plus: 19 20 
stand: 63 
-only: 17 
/>tossing: 69 
doo: 21 22 31 43 45 47 49 60 67 
backup: 58 
contours: 32 70 
!!: 47 
seeing: 19 
own: 70 71 
/>since: 69 
keeps: 3 33 
into: 27 
survive?: 2 
lewis,: 32 
butler,: 4 12 32 
times,: 62 
artists: 2 75 
rockin&quot;,: 3 
your: 63 69 
impressed: 63 
innocents;: 19 
there: 22 26 29 42 67 68 
why: 64 
ordered: 74 
lost: 48 
way: 58 60 
4:30: 10 
forward: 22 
was: 2 10 12 15 19 21 22 26 29 41 61 62 63 
version): 9 
head: 69 
buy: 41 42 53 
you): 70 
i've: 11 
some: 19 66 79 
but: 17 29 62 67 68 77 
larry: 70 
hear: 4 26 
/>this: 70 
with: 2 3 6 17 20 31 35 50 55 63 66 72 75 78 79 80 
buying: 44 
he: 6 62 
(still: 19 
they're: 12 33 
congratulations: 36 
made: 77 
versions: 71 
/>come: 70 
are,: 57 
lenny: 69 
miss!: 59 
hosting: 27 
vhs: 71 75 80 81 
countours,: 4 
piece: 40 
highly!: 59 
/>lightning: 69 
/>tears: 69 
lewis<br: 69 
worthwhile: 32 
(dvd: 9 
up: 38 55 63 64 
an: 2 7 18 47 58 65 
twist: 69 
as: 6 9 19 45 60 68 69 74 77 
at: 3 6 31 62 70 
home: 70 
watched: 73 
pillow,: 69 
trip: 44 
groups--terrific!: 19 
again: 5 46 
6th: 72 
deserve: 58 
when: 2 19 77 
40: 19 
other: 12 71 79 
5: 27 
earls<br: 70 
you: 4 7 19 26 34 38 41 44 47 59 63 69 70 80 
out: 57 61 69 
excellent,: 51 
like,: 10 
nice: 50 
/>keep: 69 
starliters,: 4 
satins<br: 70 
students: 74 
modern,: 50 
prepared: 5 6 
computerized: 2 
chance: 70 
fell: 69 
video,: 22 
mia&quot;,: 6 
hurt: 69 
kathi: 20 
limelighters<br: 70 
parris: 32 70 
keep-a-knockin--little: 19 
dvd: 1 2 7 18 32 42 44 47 53 54 65 68 69 71 73 74 75 76 80 81 
age: 6 63 
/>is: 32 
having: 34 38 
came: 42 
time: 24 53 54 63 
overdub: 2 
once: 43 46 
original: 12 50 
songs: 19 31 72 73 75 77 78 81 
