DT_WP_VBZ
WP_IN_JJ	1
VB_JJ_TO
VB_RB_IN	1
JJ_NN_RB
IN_NNS_IN	1
,_IN_IN
JJ_,_JJ	1
NN_VBD_DT
JJ_NN_CC	1
RB_JJ_,	1
FW_NN_IN
DT_CD_NNS	1
CC_DT_NN
NNP_NNP_NNS	1
VBZ_RB_JJ	1
IN_NN_,	1
WDT_VBZ_,	1
VBP_RB_JJ	1
RB_DT_JJ
NN_IN_WP	1
NNS_,_CC	1
NN_IN_DT	1
JJ_IN_NNP
NNP_CC_DT	1
VBP_DT_NN
IN_NNP_NNP	1
NN_NN_IN	1
IN_PRP_VBZ	1
IN_DT_JJ	1
RB_,_NN
VBD_PRP_IN	1
RB_IN_RB
DT_JJ_NN	1
RB_,_PRP
VBD_NNP_NNP	1
MD_RB_VB	1
POS_,_CC
PRP_VBP_RB	1
CC_CD_NNS
,_CC_VBD	1
WDT_VBZ_,
VBZ_DT_NN	1
JJ_,_CC
IN_PRP_VBD	1
WRB_PRP_VBD
DT_NN_IN	1
JJR_:_NNP
NNP_CC_DT	1
NNS_CC_NNS
IN_DT_NNP	1
RB_NN_RP
RB_DT_NN	1
PRP_JJ_NN
DT_JJ_NN	1
NN_,_JJR
NN_NN_,	1
NN_IN_JJ
VBG_CC_VBG	1
CC_JJ_NNS	1
NNPS_,_RB
TO_VB_DT	1
NN_IN_CD
VBZ_JJ_TO	1
NNS_PRP_MD	1
IN_DT_NN	1
IN_IN_NNP
NNP_:_NNP	1
POS_NN_VBD
DT_RB_JJ	1
NNS_IN_VBG
DT_JJ_NNS	1
VBZ_RB_JJ
CC_JJR_IN	1
RB_IN_NNP	1
VBN_IN_NN
CC_DT_JJ	1
IN_CD_NNS	1
NNP_:_FW
VB_DT_JJ	1
WP_VBD_DT
VBD_PRP_IN	1
NN_,_PRP	1
VBP_CD_CC
CD_IN_NNP	1
VBG_PRP_IN
DT_RB_VBN	1
PRP_RB_VBD	1
NN_PRP_VBZ
RB_IN_NN	1
NNPS_IN_``
CD_NNS_IN	1
VBD_DT_NNS
IN_NN_NNS	1
NNS_,_CC	1
NN_PRP_VBP
PRP_TO_VB	1
NN_RB_VBZ
IN_DT_NN	1
NNS_VBP_,
PRP_MD_RB	1
POS_IN_JJ
NN_TO_VB	1
FW_NN_NN
:_NNP_NNP	1
NN_VB_RP
DT_NN_PRP	1
CC_DT_NNP
CC_NN_NN	1
,_NNP_NNP	1
NNP_POS_NNP	2
NNPS_:_DT	1
NN_``_CD	1
NNP_PRP_VBP	1
IN_NNP_NNP	1
NNP_NNP_NNP	1
NN_NN_IN	1
CC_DT_NNS
CC_DT_NNPS	1
IN_DT_JJS
JJ_NN_POS	1
IN_NN_,	1
NNP_NNS_VBN
IN_NNP_,	1
CD_POS_,
IN_IN_JJ	1
CC_PRP_VBP	1
DT_VBZ_DT	1
RB_VB_WRB
JJ_DT_NNS	1
TO_VB_PRP
RB_CC_RB	1
:_NNP_NN
CC_DT_NNP	1
IN_JJ_VBG
CC_VBG_RB	1
VBP_NN_NN
CC_NN_NN	1
JJ_IN_CC
DT_NNP_CC	1
NNP_NNS_VBP
DT_VBZ_DT	1
VBD_PRP_IN
JJ_NN_,	1
DT_NN_IN	1
IN_WP_PRP
VBD_JJ_CC	1
''_,_PRP
VBD_IN_PRP	1
IN_:_NNS
RB_PRP_MD	1
VBD_DT_NN
,_PRP_MD	1
,_WDT_MD	1
FW_FW_NN	1
IN_NN_CD	1
IN_NNP_:	1
NN_IN_DT	1
NNS_WDT_VBP
VBN_RB_JJ	1
RB_JJ_IN	1
NNS_NNP_NNP
CC_NNP_NNP	1
VBZ_RB_DT
NN_:_RB	1
JJ_NN_IN
DT_JJ_NNS	1
CD_VBZ_JJ	1
DT_IN_DT	1
WP_VBD_RB	1
NN_POS_NNS	1
WP_PRP_VBD	1
PRP_VBZ_NNS	1
DT_CD_POS	1
PRP_VBZ_PRP	1
JJ_VBG_CC	1
VBN_TO_NN
IN_CD_IN	1
IN_NN_IN
CD_NNS_PRP	1
NNPS_:_DT
NNPS_VBP_PRP	1
CD_CC_NNP
NNP_CD_,	1
DT_NNP_CC
NN_NNS_IN	1
VBD_IN_DT	1
PDT_DT_JJ
NNS_VBN_IN	1
DT_NN_TO
VB_NN_IN	1
CD_,_DT
PRP_CC_DT	1
CC_VBG_DT
NNS_:_JJ	1
JJ_NN_''
,_NNP_VBD	1
VB_PRP_RB
RB_IN_RB	1
NN_TO_CD
JJ_NNS_WDT	1
NNP_NN_``
CD_NNS_IN	1
:_NNS_TO
DT_NN_CC	1
DT_NN_VBZ
RB_JJ_CC	1
IN_VBZ_:	1
JJ_CC_IN	1
IN_DT_WP	1
NN_NNS_FW
NNS_MD_VB	1
POS_NN_IN
NNP_NNP_IN	1
NN_POS_PRP
MD_RB_VB	1
VB_RB_IN
NNP_NNP_CD	1
DT_CD_,
CC_DT_VBZ	1
DT_NN_VBP
DT_NN_IN	1
RB_JJ_IN	1
IN_PRP$_CD
POS_,_CC	1
NN_PDT_DT
JJ_NNS_VBN	1
NNP_CC_NNP
:_NNS_NN	1
NNP_,_NNP	2
NNP_NNP_NNP	1
NNP_IN_NNS	1
NNP_TO_VB	1
:_NNP_NNP	1
NNP_:_NNP	1
DT_NN_FW
FW_NN_IN	1
MD_RB_IN
NN_CD_,	1
JJS_IN_NN
,_CC_RB	1
NNP_,_NN
,_CC_VBN	1
NNP_PRP_NNP
CC_PRP_VBP	1
NNS_MD_VB
JJR_IN_WRB	1
VBN_IN_DT	1
VBP_PRP_NNP
:_DT_NNPS	1
NNP_:_DT	1
NNP_:_NNP	1
DT_NNPS_NNP
NNP_NNP_,	1
IN_DT_VBD
DT_JJ_NN	1
NNPS_PRP_VBP
RB_NNP_PRP	1
IN_DT_VBG
NN_IN_``	1
IN_NN_NN
NN_PRP_VBP	1
NN_IN_JJ	1
VB_PRP_:
PRP_MD_VB	1
VBZ_RB_CD
NNS_IN_NNS	1
JJ_:_VB
PRP_:_PRP	1
RB_VB_TO
VB_PRP_RB	1
NNS_JJ_:
CC_VBZ_DT	1
JJ_NN_POS
PRP_MD_RB	1
NN_CD_,
VBD_DT_JJ	1
CC_MD_RB	1
VB_PRP_,
PRP_VBP_RB	1
RB_VB_NNP	1
VBP_PRP_TO
VB_DT_RP	1
TO_NN_WP
VBD_RP_IN	1
CC_VBN_IN
DT_NN_TO	1
CD_CC_CD
IN_NNP_NNP	1
NNS_,_CC	1
IN_DT_CD	1
VBP_RB_VB
DT_JJ_VBG	1
NN_,_PRP
VBD_DT_JJ	1
MD_RB_VB	1
VBD_RB_DT	1
PRP_VBZ_IN
DT_NN_VBZ	1
NNP_POS_NNP
NNP_,_DT	1
NNP_VBD_PRP	1
NNP_:_NNP	1
:_NN_CC	1
NN_JJR_:
NNP_NNP_CC	1
CC_IN_NNP
POS_CC_RB	1
CD_NN_CC
VBD_TO_VB	1
RB_DT_NN
TO_VB_NN	1
:_RB_IN	1
VBP_DT_JJ
NN_IN_DT	1
NN_IN_NN	1
CC_DT_JJ
NN_IN_DT	1
NNP_CC_``
NNP_NNP_''	1
JJS_NN_``
NNP_,_NNP	1
IN_NNS_,
IN_WDT_EX	1
RB_RB_VBZ	1
CC_VBD_PRP	1
VBD_VBN_TO
NN_IN_CD	1
DT_JJS_``
NNP_''_NN	1
IN_VBG_PRP
IN_PRP_RB	1
IN_NN_TO
CD_JJ_NNS	1
POS_NNP_:
NN_CC_DT	1
PRP_VBZ_NNS
,_VBG_PRP	1
NNS_CC_VB
JJ_TO_VB	1
:_FW_NN
NN_:_NNP	1
,_CC_DT
VBZ_DT_JJ	1
NN_WDT_VBZ	1
RB_JJ_NNPS	1
DT_NNP_,
NNP_NNP_,	1
NNP_IN_NNP	1
NNP_CC_NN
NN_NNS_FW	1
NNS_IN_DT	1
IN_DT_CD
POS_CC_CD	2
TO_VB_NN	1
NNS_,_VBZ	1
NNS_,_TO	1
,_CC_DT	1
CD_POS_CC
CD_POS_,	1
JJ_IN_RB
RB_VBG_IN	1
NN_VBP_RB
JJ_IN_RB	1
IN_NNS_''
NN_VBZ_JJ	1
NN_,_WP
VBZ_DT_JJ	1
DT_NNP_''
,_CC_NNP	1
PRP_VBP_IN
DT_VBD_DT	1
DT_NN_:	1
:_CC_NNP
NNP_CC_NNP	1
:_IN_CD
NNS_IN_DT	1
RB_JJ_IN
RB_DT_NN	1
NNP_NNP_CC	1
DT_NNP_NN	1
NNS_TO_NNP
NNP_DT_NN	1
VBZ_RB_VB
DT_NN_IN	1
WRB_JJ_DT	1
VBN_DT_NN
IN_CC_IN	1
IN_PRP_VBP	1
PRP_VBD_DT
JJ_NN_WDT	1
NN_IN_NNP	1
NN_NN_IN	1
NNP_PRP_VBP
IN_DT_NN	1
,_CC_NNP
NNP_CC_DT	1
NN_NNS_WDT
VBP_VBN_RB	1
NN_:_RB
IN_CD_NNS	1
VBG_NNP_NNP
,_DT_CD	1
VBN_IN_DT
NN_TO_NNS	1
NN_IN_NN	1
NN_:_NNP	1
NN_,_WRB	1
MD_VB_NN
IN_DT_NN	1
PRP_VBD_NNP
NNP_POS_NNP	1
NNP_POS_NN	1
NNP_NN_CC
DT_NNP_NNP	1
CC_IN_JJ
NN_TO_NN	1
VB_VBN_RB
IN_RB_DT	1
,_CC_IN
PRP_VBD_NNP	1
:_RB_RB
IN_PRP$_CD	1
NNPS_:_NNS
IN_DT_NNPS	1
NNP_VBZ_IN
VBG_NNS_IN	1
VB_JJ_IN
CC_DT_NNP	1
RB_RB_VBG	1
DT_NNS_RB
:_DT_CD	1
:_PRP_VBP
RB_VBN_DT	1
VBZ_RP_DT
NN_IN_DT	1
VBD_DT_RB
JJ_,_CC	1
IN_PRP$_NNS
IN_NNP_NNP	1
IN_DT_JJ	1
VBP_PRP_IN
IN_CD_NN	1
NN_NN_:
NNP_NNP_CC	1
DT_VBG_NN
IN_``_NNP	1
NNP_''_VBZ
JJ_DT_NN	1
NNPS_POS_NN
IN_NNP_NNP	1
NNP_VBD_VBG
TO_VB_DT	1
MD_VB_NNP
NNP_:_NNS	1
VBD_PRP_,
PRP_VBD_TO	1
VBD_VBG_TO
VB_DT_JJ	1
DT_NN_:
RB_IN_CD	1
NNP_:_NNP	1
DT_NNP_NNPS
:_DT_NNPS	1
``_NNP_NNP
''_,_PRP	1
''_,_CC	1
''_,_VBZ	1
''_CC_NNP	1
VBP_TO_VB
CC_VB_NNP	1
JJR_IN_WRB
PRP_RB_VBD	1
PRP_VBD_RB
JJ_IN_NNP	1
VB_JJ_NN	1
NNP_,_NNP
CC_``_NNP	1
IN_NNP_,	1
NNP_CC_NNP	1
NNP_CC_DT	4
NNPS_,_NNP	2
NNP_,_CC	1
NNP_CC_IN	1
NNP_,_NNP	10
CC_NNP_NNP	1
NNP_NNP_NNP	1
NNP_CC_VB	1
NNP_:_CC
NNP_NNP_CC	1
,_CC_WP
VBD_DT_VBD	1
JJ_VBG_TO
VB_JJR_NNS	1
DT_CD_POS
CC_CD_POS	2
PRP_VBP_TO
VB_CC_VB	1
PRP_:_FW	1
DT_NN_PRP
NN_PRP_VBD	1
NN_NN_NN
POS_CC_DT	1
IN_DT_NNP	1
IN_JJ_CC	1
PRP_VBP_PRP	1
VBP_CC_VBP
NN_NN_CC	1
,_JJR_NN
NN_,_CC	1
RB_VB_JJ
IN_CC_DT	1
NN_JJ_NN	1
IN_RB_RB	1
PRP_VBZ_VBN
IN_NN_CC	1
NNPS_,_NNP
NNP_,_DT	1
CC_DT_NNPS	1
NNP_,_NNP	2
NNP_DT_VBD
IN_CD_NN	1
VBD_IN_NNP
NNP_VBD_VBG	1
VBZ_CD_PRP
VBP_RB_VB	1
VBN_RP_IN
DT_NNP_CC	1
NN_NNS_VBP
DT_JJ_NN	1
JJ_NN_DT
JJ_NN_VBD	1
VBD_IN_PRP
RB_VBD_DT	1
:_CC_VBZ
DT_IN_DT	1
PRP_NNP_NNP
:_DT_NNPS	1
:_NNP_NNP	1
:_DT_NNPS
:_VBP_PRP	1
VBP_PRP_NNP	1
:_IN_CD	1
JJR_NN_NNS
IN_DT_NNS	1
NNS_VBG_DT
NNP_NNP_DT	1
NN_WDT_VBD
DT_JJ_NN	1
TO_VB_WP
PRP_VBD_IN	1
NN_CC_VB
RB_IN_NN	1
PDT_DT_NNS
VBP_JJ_:	1
NNP_''_,
CC_DT_NN	1
VBZ_DT_JJ	1
CC_NNP_NNP	1
PRP_VBD_IN	1
NN_RB_IN
NNS_IN_NN	1
VBP_VBN_,
PRP_MD_RB	1
NNP_CC_PRP
VBP_TO_PRP	1
NN_TO_VB
NN_IN_DT	1
IN_,_CC
RB_VBD_VBN	1
NNP_IN_NNP
NNP_IN_PRP	1
NNP_,_NNP	1
,_CC_VBG	1
:_NNP_:
NNP_NNP_NNP	1
NNP_NNP_:	1
IN_NNS_NNP
NNP_CC_NNP	1
IN_CD_VBZ
JJ_TO_VB	1
VBP_DT_IN
DT_NN_NN	1
DT_IN_:
NNS_RB_PRP	1
PRP_VBD_IN
,_CC_RB	1
NNP_NNP_VBD	1
PRP$_NNS_IN	1
PRP_RB_VBD	1
NNPS_VBD_RB
RB_,_RB	1
NNS_IN_PRP$
IN_NN_NN	1
NNS_,_VBZ
RB_VB_DT	1
CC_VB_PRP
,_PRP_VBP	1
TO_NN_IN
CD_IN_DT	1
CC_PRP_JJ
NN_DT_JJ	1
EX_VBP_NNS
WRB_PRP_MD	1
RB_VBD_VBN
TO_NN_IN	1
''_,_NNP
VBD_DT_NN	1
NNS_,_VBG
PRP_IN_DT	1
PRP_VBP_CC
VBP_NN_NN	1
DT_NN_IN
PRP_VBZ_JJ	1
NNP_CD_NN	1
NN_,_CC	1
NNP_NNP_CC	4
DT_NNS_IN	1
NNP_:_WDT	1
NN_CD_,	1
DT_VBG_NN	1
NN_TO_CD	1
PRP_VBP_VBN	1
NNS_,_RB	1
DT_NN_IN	1
PRP$_NN_VB	1
PRP$_JJ_,	1
NN_:_PRP	1
DT_JJ_NN	2
NN_NN_NN	1
NN_VBZ_RB	1
NNP_NNS_VBN	1
DT_NN_NN	1
NN_``_NNP	1
NN_,_NNP	1
''_VBZ_JJ
DT_NN_RB	1
NNS_FW_NNS
MD_VB_VBN	1
JJ_NN_JJ
NN_NN_,	1
PRP_IN_NNP
NNP_PRP_:	1
DT_VBZ_DT
JJ_CD_IN	1
JJ_MD_VB	1
JJ_CC_JJ	1
JJ_NN_TO	1
CC_NN_NNS
IN_DT_NN	1
VB_JJ_NN
JJ_NN_NN	1
NNS_:_RB
RB_IN_PRP$	1
RB_,_NNP
NNP_POS_NNP	1
:_DT_CD
IN_DT_NNS	1
NN_FW_FW
NN_IN_DT	1
PRP_NNP_CC
PRP_VBP_TO	1
CD_,_CC
MD_RB_IN	1
CD_CC_CD	1
DT_VBZ_DT	1
DT_JJS_IN
NN_,_CC	1
CD_VBZ_JJ
TO_VB_DT	1
NNP_NNP_NNP
,_NNP_NNP	1
NNP_:_FW	1
NNP_CC_NNP	1
CC_NNP_:	2
:_FW_VB	1
CC_NNP_NNP	1
NNP_,_CD	1
NNP_NNP_:	2
NNP_''_VBZ	1
,_CD_NNS	1
IN_NNP_NNP	1
CC_VB_RB	1
NNP_CC_VB	1
NNP_NNP_,	1
:_NNP_NNP	4
''_VBZ_JJ	1
NN_NNS_WDT	1
NNP_:_NNP	3
VB_CC_VB
NNP_NNP_,	1
CC_VBZ_DT
IN_DT_NNS	1
PRP_IN_DT
RB_VBN_NN	1
NN_IN_NNP	1
VBZ_CD_IN	1
TO_NNP_NNP
CD_,_PRP	1
,_CC_PRP
VBP_NN_IN	1
MD_RB_VB	1
JJ_NN_DT	1
VBP_RB_JJ	1
NNS_VBN_IN
NNP_,_NN	1
DT_NN_,	1
NNP_CC_DT
NNPS_PRP_VBP	1
NNS_CC_DT	1
NNP_NN_NN	1
NNPS_IN_``	1
NNPS_NNP_NNP	1
NNPS_POS_NN	1
NNPS_,_NNP	2
NN_NNP_NNP	1
NNP_,_NNP	1
NNP_NN_``	1
NNP_NNPS_:	1
NNP_NNP_PRP	1
NNP_NNP_POS	1
NNPS_VBD_RB	1
FW_IN_PRP$	1
NNP_IN_NNP	1
,_RB_TO
VB_DT_JJ	1
DT_RB_IN
DT_NNP_:	1
IN_NNP_,
CC_VBG_IN	1
NN_,_CC	1
NNP_CC_NNP	1
NN_VBP_DT
NN_IN_NNP	1
RP_IN_DT
NNP_CC_VBD	1
JJ_NN_IN	1
,_WDT_VBD
DT_NN_FW	1
JJ_NNS_,
JJ_NN_VBZ	1
CC_RB_DT	1
,_WDT_VBZ
JJ_JJ_NN	1
IN_DT_CD	1
IN_NNP_:
WDT_VBD_PRP	1
DT_FW_IN
PRP$_NN_:	1
DT_CD_NNS
,_NNP_NNP	2
,_TO_NNP	1
,_VBZ_RB	1
NNS_,_JJ
NN_VBZ_VBN	1
NN_IN_NNS
,_RB_RB	1
NN_IN_NNP
NNS_VBN_IN	1
NNP_CC_DT	3
NNP_IN_DT	1
:_WDT_VBD	1
CD_NN_CC	1
NNP_CC_PRP$	1
VBN_DT_NNS
IN_DT_NN	1
VBD_RB_JJ
IN_NNP_NNP	1
,_CC_MD
RB_IN_NN	1
VBZ_JJ_TO
VB_DT_NN	1
VBP_WRB_DT
NN_RP_NN	1
RB_IN_PRP$
CD_POS_,	1
PRP_,_PRP
VBD_TO_VB	1
VBP_RB_VB	1
:_VB_PRP
:_PRP_MD	1
RB_RB_IN
PRP$_CD_POS	1
DT_JJ_CD
IN_DT_CD	1
POS_,_IN	1
DT_JJ_CC
JJ_NN_PRP	1
RB_JJ_:
NNP_CC_DT	1
NNS_WRB_PRP
MD_RB_VB	1
NNS_,_TO
NNP_NNP_CD	1
,_NNP_NNP
,_NNP_NNP	12
CC_IN_CD	1
,_NNP_NNPS	2
,_DT_CD	1
CC_DT_NNPS	1
CC_NNP_NNP	1
POS_NNP_NNP	1
CC_VB_DT	1
NNP_NNP_NNP	1
CC_DT_NN	1
CC_DT_NNP	1
CC_DT_NNS	1
,_CC_DT	1
VBZ_RP_DT	1
RB_JJ_CC
JJR_IN_DT	1
NN_TO_NN
WP_VBD_RP	1
POS_NN_NN	1
''_,_VBZ
DT_JJ_NN	1
TO_DT_NN
CC_IN_DT	1
PRP_MD_RB
VB_PRP_RB	1
NN_RP_RB	1
VB_VBG_DT	1
VB_TO_VB	1
VB_JJ_IN	2
VB_DT_NN	2
``_NNP_''
NN_PRP_VBP	1
NNP_NNP_''
,_VBZ_DT	1
,_PRP_VBD	1
CC_NNP_NNP	1
VBZ_JJ_DT	1
,_CC_DT	1
IN_NN_CC
RB_RB_VBN	1
DT_JJ_NN	1
,_IN_WDT
EX_VBP_CD	1
POS_NNP_NNP
VBD_PRP_NN	1
,_DT_IN	1
:_NNP_NNP	1
VB_VBN_IN
DT_NN_:	1
VBP_,_PRP
MD_RB_NN	1
MD_VB_DT
NN_VBP_DT	1
NN_IN_NNP	1
:_WDT_VBD
PRP_,_PRP	1
RB_JJ_,
CC_IN_PRP	1
CC_JJ_NNS
CC_PRP_VBP	1
VBP_DT_DT
NNP_CC_NN	1
VBG_IN_NNP
,_NNP_CC	1
IN_WRB_PRP
RB_VBD_DT	1
DT_NN_NN
IN_DT_IN	1
,_CC_WP	1
IN_PRP_VBZ	2
NN_POS_CC	1
VBP_JJ_RB	1
VBZ_RB_JJ	1
NN_IN_DT	1
JJ_NNS_CC
NNS_IN_DT	1
PRP_VBP_PRP	1
WRB_PRP_MD
RB_VB_DT	1
EX_VBD_DT
JJ_NN_RB	1
VB_JJR_NNS
IN_VBG_DT	1
CC_RB_DT
JJ_NN_IN	1
``_CD_NNS
IN_NNS_IN	1
IN_NNP_NNP	1
IN_NNS_''	1
PRP_NNP_:
DT_NNPS_:	1
,_JJ_,
JJ_NN_IN	1
VBZ_:_NNP
NNP_NNP_IN	1
NN_NNS_CC
IN_NNP_POS	1
VBN_IN_NNP
,_NN_,	1
CC_CD_IN
NNP_NNP_CD	1
DT_CD_,	1
VBZ_VBN_IN
NN_CC_DT	1
DT_NN_IN	1
NNS_VBZ_IN
DT_JJ_CD	1
NNP_RB_IN
DT_IN_:	1
VBD_DT_VBD
PRP_IN_JJ	1
VBP_DT_VBZ
DT_JJ_CC	1
NN_VBZ_VBN
IN_DT_NN	1
,_DT_IN
DT_NNS_VBD	1
PRP_RB_RB
PRP_VBD_DT	1
NN_IN_WP
PRP_VBD_JJ	1
RB_JJ_NN
IN_CD_VBZ	1
''_,_CC
DT_NN_WDT	1
NNP_NNP_CC	1
:_NNS_NN
VBZ_:_NNP	1
WRB_JJ_DT
NNS_VBP_,	1
PRP_IN_IN
CD_NN_RB	1
WRB_JJ_NN
VBD_JJ_,	1
DT_NNS_CC
VB_JJ_TO	1
DT_NNPS_,	1
:_NNP_CC
DT_NNPS_,	1
PRP$_NN_:
NNP_NNP_NNP	1
CC_VB_RB
TO_PRP_:	1
,_DT_CD
NNS_,_NNP	2
JJ_NN_NN
,_WDT_VBZ	1
POS_IN_JJ	1
IN_WP_VBD
DT_NN_,	1
JJ_NNS_WDT
VBP_RB_JJ	1
PRP$_NN_VB
RP_DT_NN	1
NNP_CD_CC
CD_NNS_,	1
NNP_NNP_CD	3
VB_RP_DT
NN_PRP_VBP	1
CC_DT_RB
JJ_NNPS_VBP	1
RB_VB_DT
NN_IN_PRP$	1
NN_,_IN	1
JJ_VBG_TO	1
NN_IN_NNS	1
VBP_NNS_WRB
PRP_MD_RB	1
IN_``_NNP
NNP_''_,	1
NN_NN_PRP
VBP_PRP_TO	1
VB_DT_NN
IN_NNS_,	1
IN_DT_NN	1
IN_PRP$_JJ	1
VBP_DT_NN	1
IN_NNP_NNP	1
CC_VB_RB	1
,_IN_DT	1
JJS_IN_DT
NNS_IN_PRP$	1
DT_NNPS_PRP
VBP_RB_NNP	1
:_VBP_PRP
NNP_:_DT	1
NNP_NNP_:	1
DT_NNPS_VBD
RB_RB_,	1
,_JJ_NN
VBZ_VBN_IN	1
IN_NN_POS	1
PRP$_JJ_,
IN_PRP_VBP	1
PRP_VBD_VBN
JJ_NN_IN	1
VBG_VBN_VBN
RP_IN_DT	1
NNP_CD_,
CC_CD_CC	1
PRP_VBD_JJ	1
DT_PRP_CC	1
CD_IN_NNP	1
VBG_IN_RB
DT_NN_TO	1
MD_VB_PRP
IN_DT_VBZ	1
VB_NNP_NNP
,_NNP_NNP	1
CD_CC_NNP	1
:_NNS_TO	1
:_NNP_NNP	1
NNP_CC_VB
RB_TO_PRP	1
DT_JJ_NN	1
NNP_PRP_IN
NNP_NNP_PRP	1
NNS_VBD_DT
JJ_IN_IN	1
VBZ_:_VB
NNP_NNP_:	1
CC_VBD_IN
DT_NN_IN	1
,_NN_VBD
PRP_IN_DT	1
IN_DT_VBZ
CD_IN_DT	1
:_FW_VB
DT_JJ_NN	1
DT_NNPS_:
VBP_PRP_NNP	2
IN_CD_NNS	1
NNS_IN_DT	1
NN_,_CC
VBN_IN_DT	1
JJR_NN_NN	1
RB_VBZ_PRP$	1
WP_VBD_DT	1
PRP_DT_NNS	1
PRP_VBP_NN	1
PRP_JJ_NN	1
TO_VB_RB
IN_NNP_NNP	1
NN_VBD_JJ
,_TO_VB	1
DT_NN_CC
VB_RB_IN	1
IN_DT_RB	1
PRP_VBP_NNP
NNP_VBZ_IN	1
PRP_VBZ_DT
JJS_``_NNP	1
NN_IN_NNP	1
DT_NNPS_,
NNP_NNP_,	2
RB_TO_VB	1
NNP_VBD_DT
NN_,_WDT	1
IN_PRP$_NN
VB_RP_DT	1
:_NNP_NNP	1
JJS_JJ_NN
POS_PRP_MD	1
NNP_,_CC
VBG_IN_IN	1
DT_RB_JJ	1
NNP_,_CD
NNS_IN_NNS	1
CC_JJ_RB
TO_VB_IN	1
NN_,_RB
IN_PRP_VBP	1
IN_RB_RB
VBG_IN_DT	1
POS_CC_CD
POS_,_DT	1
DT_RB_JJ
NN_IN_CD	1
NNPS_VBP_PRP	1
,_CC_IN	1
NN_NN_CC
NN_NN_NNP	1
NNS_''_NN
VBZ_JJ_DT	1
RB_RB_VBG
IN_DT_NNS	1
RB_RB_PRP
VBD_DT_NN	1
VB_RB_DT
NNS_VBP_VBN	1
VBP_RB_RB
DT_JJ_NNS	1
JJ_CC_JJR
IN_DT_JJ	1
VBD_VBN_JJ
NN_IN_DT	1
PRP_VBZ_CD
NNS_IN_NNP	1
PRP_MD_VB
VBG_DT_NN	1
PRP_IN_DT	1
DT_NN_IN	1
NNP_NNP_:	1
DT_NN_VBP	1
WP_VBD_RP
IN_DT_JJ	1
VB_IN_NN
PDT_DT_JJ	1
RB_RB_VBZ
DT_IN_PRP	1
IN_NN_NNS
CC_IN_NNP	1
PRP_VBD_JJ
CC_JJ_RB	1
IN_EX_VBD	1
DT_DT_NNP
CC_NN_NNS	1
NNP_NNP_IN
NNP_NNP_,	1
PRP_:_NNP	1
DT_RB_JJ	1
IN_PRP_:
NNP_NNP_NNP	1
NNP_:_NNP	1
``_DT_JJ
NN_''_,	1
FW_VB_DT
JJ_NN_JJR	1
IN_PRP$_JJ
,_IN_PRP	1
:_VB_NNP
NNP_:_NNP	1
NN_``_NNP
NNP_''_CC	1
,_NNP_CC	1
VBG_DT_NN
JJ_NN_,	1
NN_IN_PRP	1
DT_NN_VBG
IN_RB_DT	1
RB_IN_NN
CC_RB_RB	1
CD_,_VBD	1
DT_NN_JJ
NN_,_PRP	1
,_CD_IN
NNP_NNP_CD	1
RB_CC_NNP
NNP_:_NNP	1
POS_,_DT
VBZ_DT_JJ	1
VBZ_NNS_,
VBG_PRP_IN	1
VB_IN_DT
NN_IN_NNP	1
IN_VBG_NNS
IN_DT_,	1
WDT_VBZ_IN
DT_CD_NNS	1
NNP_CD_NN
CC_VBD_TO	1
,_CC_CD
CC_CD_IN	1
CD_IN_NNP
NNP_CD_,	2
NNP_NNP_CD
,_CC_CD	1
CC_NNP_NNP	3
IN_JJR_NN	1
,_PRP_VBD	1
CC_CD_NNS	1
,_DT_PRP	1
,_CD_IN	1
NNP_NNP_CC
DT_FW_IN	1
IN_CD_JJ	1
DT_NNPS_,	1
VB_RB_TO	1
NN_NN_NNS	1
DT_NNS_CC	1
NNP_NNP_:	1
PRP$_JJ_NN	1
NNP_NNP_,	2
DT_NNP_,	1
DT_NNP_NNP	2
DT_NNPS_POS	1
DT_NNP_NN	2
DT_NNP_NNPS	1
NNP_:_NNS	1
NNP_:_NNP	1
DT_NNPS_PRP	1
DT_NNPS_VBD	1
VB_DT_JJ	1
DT_NN_NNP	1
NNP_NNP_NNP	1
DT_NNP_IN	1
DT_NNPS_IN	1
NNP_NNP_IN	1
JJ_CC_IN
JJ_NN_TO	1
NNP_,_WDT
VBZ_IN_DT	1
:_NNS_VBP
RB_CC_NNP	1
NNP_NNP_POS
NNP_NNP_,	1
NNP_:_NN	1
NNP_NNP_VBD	1
NN_VBD_DT	1
NNP_NNP_:	1
IN_RB_DT
NN_TO_VB	1
JJ_NN_IN	1
IN_IN_JJ
,_JJ_,	1
CD_,_CD
IN_NNP_NNP	1
NN_CC_IN
PRP_VBP_CC	1
DT_RB_IN	1
NNS_VBP_JJ
:_VB_PRP	1
DT_NN_WDT
VBZ_,_VBZ	1
FW_NNS_MD
VB_VBN_IN	1
,_WP_VBZ
DT_JJ_NNS	1
DT_VBZ_CD
PRP_VBP_RB	1
IN_DT_JJS	1
CC_VBP_NN
NN_CC_NN	1
JJ_DT_NNS
VBP_,_PRP	1
NNPS_:_VBP
PRP_NNP_NNP	1
PRP_NNP_:	1
VBG_``_DT
JJ_NN_''	1
PRP_VBZ_PRP
VBZ_CD_NNS	1
VBD_JJS_IN
DT_NNS_IN	1
DT_NNP_NNS
VBP_DT_VBZ	1
DT_NNP_NNP
POS_NNP_NNP	1
POS_NNP_:	1
CD_CC_CD	1
PRP_VBP_IN	1
NNP_NNP_CC	1
DT_VBD_IN	1
CC_NN_NN
NNS_FW_NNS	1
NNP_PRP_MD	1
IN_DT_CD	1
RB_VBZ_IN
DT_NN_IN	1
DT_NNPS_POS
NN_IN_NNP	1
NN_:_NNP
NNP_CC_DT	1
NNP_NNP_CC	1
:_NNP_NNP	1
CD_PRP_VBP
RB_VB_TO	1
PRP_VBP_RB
VB_DT_JJ	1
RB_DT_JJ	1
NNP_PRP_IN	1
JJ_:_NNP	1
VB_TO_VB	1
VBN_DT_NN	1
NN_WDT_VBZ
,_VBZ_DT	1
PRP_,_RB
VB_NNP_NNP	1
RB_IN_DT
IN_:_NNS	1
NNP_:_NNP	1
NN_NN_,
CC_WP_VBD	1
WDT_VBZ_JJ	1
CC_JJR_NN	1
NN_JJ_NN
,_PRP_VBD	1
NN_,_WDT	1
CD_NNS_VBG
DT_NNP_NNP	1
NN_IN_PRP
VBZ_NNS_,	1
VBP_VBN_PRP	1
VBZ_RB_CD	1
VBZ_IN_DT	1
VBZ_JJ_NNS	1
VBZ_PRP_VBZ	1
WP_VBZ_WP
IN_JJ_NN	1
NNP_NNP_,
CD_NNS_IN	1
NNP_NNPS_,	2
WDT_VBZ_IN	1
DT_IN_DT	1
NNP_NNP_NNP	1
NNP_NNP_CC	7
DT_CD_NNS	2
CC_DT_RB	1
NNP_NNP_,	10
WDT_VBZ_JJ
JJ_NN_NN	1
RB_VB_NNP
NNP_CD_CC	1
DT_NN_,
PRP_MD_RB	1
WDT_MD_VB	1
WRB_JJ_NN	1
CC_PRP_JJ	1
IN_DT_JJ	1
VBG_IN_IN
NNP_NNP_:	1
NN_RB_TO
VB_WP_PRP	1
DT_JJ_VBG
VBD_RB_JJ	1
TO_VB_JJR	1
POS_CC_DT
NN_VBZ_RB	1
RB_IN_PRP
VBP_IN_DT	1
CC_CD_CC
CD_IN_DT	1
VB_DT_JJ
NN_JJR_:	1
VBG_TO_VB	1
NNS_IN_NNS	1
CC_VB_DT
JJ_NN_JJR	1
RB_VB_PRP
RB_RB_IN	1
NNS_RB_:
DT_CD_IN	1
VBG_DT_NNP
NNP_DT_VBD	1
DT_NNPS_VBP
PRP_NNP_NNP	1
PRP_:_PRP
MD_VB_DT	1
VB_CD_NNS
VBG_DT_NNP	1
NN_NN_VBZ
RB_JJ_RB	1
NNP_NNP_VBZ
IN_VBG_NNS	1
RP_DT_NN	1
,_NNP_CC
DT_NNPS_NNP	1
NNP_NNP_TO	1
``_NNP_NNP	1
IN_DT_NN
IN_NN_TO	1
,_WRB_JJ	1
IN_NN_``	1
IN_NN_NN	1
NN_NN_POS	1
IN_JJ_NNS	1
PRP_NN_PRP	1
NN_,_CC	1
IN_NNP_NNP	1
NN_VBP_JJ	1
:_NNP_:	1
VBZ_IN_VBZ	1
IN_NNP_CD	1
IN_DT_NN	1
,_CC_PRP	1
IN_PRP$_NN	1
,_NNP_VBD
DT_NN_,	1
DT_NNS_MD
VB_JJR_IN	1
VBN_RB_IN
RB_DT_JJ	1
JJ_NN_PRP
VBZ_RB_IN	1
JJ_NN_VBD
JJ_,_TO	1
JJ_NN_VBZ
VBN_IN_DT	1
PRP_:_FW
NN_NN_:	1
NNP_VBZ_RP
DT_NN_IN	1
NNP_NNP_VBD
PRP_NN_NNS	1
VBG_TO_VB	1
FW_IN_PRP$
NN_:_NNP	1
NNS_WP_VBP
VBN_DT_NN	1
CD_,_VBD
DT_JJ_NNS	1
IN_NN_``
NNP_NNP_''	1
VBG_IN_DT
NNS_IN_DT	1
CC_DT_NNPS
,_NNP_NNP	2
,_RB_TO	1
PRP_VBP_RB	1
:_NNS_IN	1
NNP_NNP_NNP	1
POS_NN_IN	1
IN_``_CD	1
VBD_RB_RB	1
NNP_NNP_:
NNP_NNP_RB	2
FW_VB_DT	1
NNP_NN_CC	1
DT_NNPS_:	1
CC_NNP_NNP	1
NNP_NNP_:	2
NNP_NNP_NNP	3
NNP_NNP_CC	4
NNS_TO_DT	1
NNP_NNP_PRP	1
VBP_JJ_:
VB_PRP_:	1
NNP_:_DT
NNPS_:_IN	1
NNPS_:_VBP	1
CD_IN_DT
CD_,_CC	1
JJS_JJ_NN	1
CD_TO_VB	1
NNS_VBP_IN	1
NNS_,_RB
RB_VBZ_DT	1
PRP_VBD_TO
VB_``_NNP	1
VBG_TO_VB
DT_JJ_NNS	1
JJR_NNS_IN	1
POS_CC_RB
VBD_DT_NN	1
VBZ_DT_IN
DT_NNS_IN	1
PRP_:_NNP	1
IN_IN_CD
NN_RB_TO	1
NN_NNP_NNP
,_WDT_VBZ	1
IN_DT_WP
VBZ_WP_IN	1
''_CC_NNP
NNP_NNP_NN	1
PRP_IN_JJ
NN_,_RB	1
NNP_NNP_DT
VBD_IN_CD	1
RB_IN_CD
NNS_JJ_:	1
NNP_:_WDT
VBD_PRP_,	1
WP_DT_JJ
JJ_NN_TO	1
:_NN_CC
DT_NNP_NNP	1
RB_TO_PRP
:_NNS_VBP	1
PRP$_IN_NN
NN_NN_IN	1
NNS_IN_NN
NNS_CC_IN	1
,_PRP_VBD	1
NN_``_CD
NNS_IN_NNS	1
CD_JJ_NNS
WDT_VBP_RB	1
PRP_VBP_WRB
DT_NN_RP	1
WRB_PRP_RB
VBD_DT_NNS	1
CC_NNP_:
NNS_NN_VBZ	1
NNP_NNP_NNP	1
JJ_TO_VB
DT_NN_IN	1
RB_IN_NNP	1
VBD_JJ_IN
EX_VBD_DT	1
VBN_VBN_RP
IN_DT_NNP	1
VBZ_PRP_VBZ
CD_NNS_IN	1
JJ_JJ_NN
NN_POS_IN	1
TO_DT_NN	1
,_IN_NNS
IN_NN_,	1
NNP_NNP_CC	1
JJ_NN_JJR
:_NNP_NNP	1
VBZ_CD_NNS
IN_NNP_NNP	1
MD_RB_VB
TO_VB_PRP	1
PRP_RB_RB	1
JJ_IN_RB	1
VBG_DT_NN	1
DT_NN_IN	1
DT_NN_,	1
JJ_IN_CC	1
CC_VBD_TO
VB_PRP_RB	1
TO_VB_NN
NNS_IN_NNS	1
IN_DT_NN	1
VB_RB_TO
PRP_:_NNS	1
NN_CC_DT
NNP_NNP_POS	1
NNP_NNP_NNP	1
NN_IN_NN	1
JJ_NN_IN	1
VBP_RB_CC
NNP_NNP_:	1
CD_MD_VB
VBN_RB_IN	1
CC_JJR_IN
DT_JJ_NNS	1
DT_JJ_IN
VBG_DT_NN	1
IN_NN_IN	1
JJ_IN_IN
NN_IN_DT	1
DT_NN_RB
VBZ_IN_DT	1
FW_FW_NN
IN_DT_CD	1
DT_PRP_CC
DT_NN_VBP	1
NN_NNP_PRP
MD_VB_DT	1
DT_NN_RP
NN_NNP_NNP	1
VBG_NN_IN
``_NNP_NNP	1
PRP_TO_VB
DT_RP_NN	1
VBD_RB_RB
,_RB_JJ	1
DT_JJ_NNS
VBN_IN_DT	1
,_CC_RB	1
IN_PRP$_NN	1
IN_NNS_,	1
:_RB_RB	1
RB_,_IN
NNS_NNP_NNP	1
NNS_IN_NN	1
VBZ_,_VBZ
DT_NN_IN	1
,_CC_VBN
IN_DT_NN	1
NNP_NN_NNS
WDT_VBP_VBN	1
NNS_VBP_RB
CC_NNP_NNP	1
,_CC_VBD
RB_VBG_IN	1
PRP_PRP_VBD	1
IN_NNP_POS
CC_RB_VBD	1
,_CC_VBG
IN_IN_NNP	1
VB_NN_NNS
IN_NNS_,	1
DT_VBD_DT
JJ_NN_,	1
CD_NNS_PRP
MD_VB_PRP	1
JJR_NNS_IN
VBG_DT_JJ	1
IN_JJ_CC
JJ_NNS_CC	1
NNS_,_IN
WDT_EX_VBP	1
RB_VBP_DT
TO_NN_,	1
PRP_VBD_JJS
IN_DT_NNS	1
PRP_VBD_PRP
RB_RB_PRP	1
MD_VB_VBN
RB_IN_RB	1
IN_DT_NN	1
NN_VBZ_RB
DT_NN_:	1
JJ_RB_IN	1
JJ_CC_JJR	1
JJ_NNS_IN
NNS_,_CC	1
PRP_VBZ_RB
CD_NNS_IN	1
VB_WRB_JJ	1
IN_NN_CC	1
NNS_IN_NNP
NNP_CC_DT	1
NNP_CD_CC	1
NNP_NNP_NNP	1
NNP_,_NNP	1
RB_:_DT
CD_IN_DT	1
NNS_IN_NNS
,_IN_WDT	1
IN_DT_NNP	2
IN_DT_NN	1
,_CC_VBD	1
''_NN_VBZ	1
VBD_IN_,
CC_RB_VBD	1
VB_VBG_DT
NN_NN_IN	1
RB_IN_NNP
NNP_CD_IN	1
IN_VBG_``
DT_JJ_NN	1
IN_JJR_NN
NNS_IN_DT	1
CC_WP_VBD
DT_VBD_PRP	1
NNP_NNP_PRP
VBP_IN_DT	1
NNP_CC_PRP	1
:_NNP_NNP	1
,_RB_RB
VBZ_DT_IN	1
CD_IN_JJR
NN_NNS_IN	1
DT_NNS_VBP
JJ_:_VB	1
IN_DT_NNS	1
IN_JJ_NN	1
VBN_,_PRP	1
,_PRP_MD	1
NNP_NNPS_,
NNP_NNP_,	1
NNP_CC_DT	1
IN_PRP_RB
VBD_DT_NN	1
VBD_NNP_NNP	1
VBP_NNP_NNP
VBZ_IN_VBG	1
VB_JJR_IN
WRB_PRP_RB	1
DT_NNS_VBZ
IN_DT_JJ	1
CC_MD_RB
IN_NN_CD	1
RB_JJ_DT
NN_VBG_IN	1
IN_DT_JJ
IN_VBG_DT	1
CD_POS_,	1
JJ_NNS_,	1
NNS_IN_PRP$	1
NNS_:_RB	1
NN_CC_NN	1
VBG_VBD_RB	1
NN_IN_NNS	1
NN_IN_DT	1
NN_,_WDT	1
TO_NN_,
WP_VBZ_DT	1
NNP_PRP_MD
VB_DT_NN	1
RB_DT_NNS
VBP_VBN_,	1
DT_NNS_IN
PRP$_IN_NN	1
NN_NNS_CC	1
DT_JJS_IN	1
DT_NNS_CC	1
DT_NN_PRP	1
DT_NN_IN	1
NNS_VBP_VBN
,_PRP_MD	1
NNS_VBP_DT
VBZ_DT_JJ	1
JJ_NN_IN	1
NN_PRP_NN
PRP_VBD_PRP	1
PRP_VBP_DT
IN_DT_NN	1
JJ_NN_IN	1
NNP_NNP_CD	1
NN_IN_PRP	1
NN_NN_NN	1
DT_NNP_CC	1
NN_IN_DT	1
JJ_NN_TO
NN_WP_VBD	1
NN_POS_NN	1
:_RB_IN
CD_NNS_JJ	1
VBD_RP_IN
DT_JJ_NN	1
JJ_,_IN
PRP_VBP_JJ	1
NNP_''_CC
NNP_NNP_NNP	1
NN_WP_VBD
RP_IN_DT	1
:_PRP_MD
VB_DT_NN	1
NN_NN_NNS
FW_NNS_MD	1
NN_NN_NNP
PRP_MD_VB	1
VBP_IN_DT
NNS_NNS_IN	1
NN_:_NNPS	1
VBD_DT_JJ	1
VB_``_NNP
NNP_''_,	1
RB_VBD_DT
NNS_NNS_,	1
NNS_IN_NN	1
NN_IN_NN	1
NNS_RB_PRP
MD_VB_NNP	1
JJ_VBG_CC
VBG_RB_JJ	1
NNS_NN_VBZ
:_NNP_NNP	1
RB_NNP_PRP
IN_NNP_NNP	1
NNP_CD_IN
JJR_NN_NNS	1
JJ_JJ_NNS
,_JJ_NN	1
DT_NNP_NN
``_CD_NNS	1
VBZ_RB_VB	1
NN_IN_``	1
VBP_DT_NNP
NNP_CD_CC	1
WP_PRP_VBD
IN_,_CC	1
JJ_CC_JJ	1
VBG_VBN_IN
NN_IN_CD	1
NN_VBZ_IN
DT_WP_VBZ	1
VBZ_:_VB	1
CC_VB_JJ
TO_VB_RB	1
IN_CD_NNS
PRP_MD_VB	1
IN_DT_,	1
JJ_:_CC	1
DT_JJ_NN
CC_NN_NN	1
IN_DT_IN	1
JJR_:_NNP	1
IN_DT_NN	1
TO_NN_POS	1
RB_IN_NNS	1
,_WDT_VBD	1
IN_WP_VBD	1
''_,_NNP	1
IN_PRP_VBZ	1
IN_DT_CD	1
CC_IN_PRP	1
IN_DT_NNS	1
WDT_VBD_DT	1
TO_NNS_NNS	1
,_CC_PRP	1
NNP_IN_PRP
:_NNP_NNP	1
VBP_VBN_DT
NNS_IN_DT	1
NN_IN_PRP	1
NN_IN_CC	1
:_NNS_IN
DT_NNPS_:	1
JJ_,_JJ
,_JJ_NN	1
NN_IN_NN	1
IN_NNS_IN
DT_NN_IN	1
DT_NNP_''	1
DT_NNP_,	1
NN_,_PRP	1
CC_VBG_IN
IN_NNP_NNP	1
VBN_JJ_NN
IN_DT_JJ	1
NN_NNS_IN
NNS_,_IN	1
NNP_NNP_,	1
DT_NN_,	1
JJ_DT_NN
VBG_IN_RB	1
IN_NN_:	1
RB_TO_VB
WP_PRP_VBD	1
NN_RP_NN
NNP_NNP_,	1
VBZ_DT_NN
IN_NNP_NNS	1
IN_DT_NNS	1
IN_DT_JJ	1
IN_NNP_CD
NN_CC_VBD	1
DT_VBD_PRP
IN_JJ_NN	1
DT_NNS_NNS
IN_JJ_NNS	1
,_CC_PRP	1
:_NNP_NNP
CC_NN_NN	1
NNP_CC_NNP	2
PRP_NNP_CC	1
CC_DT_FW	1
CC_NNP_NNP	1
RB_IN_DT	1
NNP_NNP_:	1
NNP_NNP_NNP	2
NNP_NNP_CC	1
NNP_IN_NNP	1
:_CC_NNP	1
CC_DT_NNPS	1
CC_DT_NNP	4
:_NNP_NNP	3
NNP_:_NNP	1
VBP_IN_JJ
NN_CC_DT	1
,_RB_VB
NNP_NNP_CD	1
,_WDT_MD
VB_NN_IN	1
RP_DT_NN
PRP_VBP_PRP	1
IN_DT_VBG	1
CC_IN_DT
RB_IN_DT	1
NN_NN_POS
CC_DT_NN	1
IN_JJ_NN	1
NNP_:_NN
CC_DT_NNP	1
NNPS_:_IN
CD_NNS_IN	1
JJ_NN_CC
IN_PRP_VBP	1
DT_NN_IN	1
NN_NN_IN	1
RB_VBD_NNP
NNP_CD_CC	1
IN_JJ_NN
CC_DT_NN	1
,_RB_IN	1
TO_NN_WP	1
NNP_POS_NN
VBD_DT_RB	1
PRP_:_NNS
VBP_RB_CC	1
VBD_JJ_CC
JJ_RB_TO	1
NNP_CC_VBD
IN_DT_NN	1
CD_NNS_IN
NNP_NNP_CC	1
NNS_''_NN	1
DT_,_VBG	1
NNP_NNP_NNP	1
NNS_IN_DT	3
JJ_,_TO
VB_DT_NN	1
RB_CD_NNS
IN_NNS_IN	1
NNP_NNPS_:
DT_NNPS_VBP	1
WRB_DT_NN
RP_NN_NNP	1
IN_EX_VBD
DT_JJ_NN	1
VBD_RB_VB
JJ_NN_JJ	1
JJS_``_NNP
''_NN_PRP	1
NN_POS_IN
JJ_NN_TO	1
DT_IN_PRP$
NNS_IN_DT	1
JJ_IN_EX
VBD_DT_JJ	1
VBZ_IN_VBG
NNS_IN_DT	1
TO_VB_DT
JJ_NNS_IN	1
NN_IN_DT	1
,_RB_IN
PRP_VBP_IN	1
IN_CD_NN
RB_TO_VB	1
JJ_:_CC
VBZ_DT_IN	1
VBP_RB_NNP
PRP_IN_NNP	1
JJ_NN_WDT
VBD_DT_JJ	1
CD_NNS_,
NNP_NNP_,	2
CC_VBD_RB	1
TO_NNP_NNP	1
VBZ_RB_VB	1
PRP_CC_DT
NN_VBP_RB	1
DT_CD_IN
DT_NNS_VBP	1
NN_IN_DT
CD_POS_CC	2
IN_PRP$_NNS	1
NN_NN_VBP	1
JJ_NN_IN	1
JJ_NN_CC	1
NN_NN_,	1
IN_DT_JJ	1
VBG_NN_IN	1
NN_IN_PRP$	1
JJ_NNS_:	1
CD_NNS_,	1
NNS_IN_DT	1
NN_,_WDT
VBZ_JJ_JJ	1
VBD_DT_NN	1
MD_VB_NN	1
JJ_NN_,
PRP_VBD_DT	1
WDT_VBD_DT	1
RB_IN_PRP	1
CC_PRP_VBP	1
NNS_CC_DT
NNPS_,_RB	1
``_NNP_,
NNP_CC_``	1
NNPS_NNP_NNP
NNP_,_NNP	1
DT_NN_NNS
VBP_DT_JJ	1
CC_DT_FW
IN_PRP$_NN	1
DT_NN_NNP
NNP_NNS_NN	1
NNP_CC_IN
CD_JJ_NNS	1
NN_,_IN
DT_JJ_VBG	1
NNP_CC_PRP$
JJ_NN_IN	1
VBZ_RB_IN
NN_CC_RB	1
CC_RB_VBD
VBN_TO_NN	1
,_CC_RB
VBZ_PRP$_NNS	1
DT_JJ_NN	1
VBD_VBN_TO	1
IN_``_CD
NNS_IN_NNP	1
NNS_IN_NNS	1
VBD_RB_VBG
IN_NNP_,	1
NNP_,_DT
CD_NNS_,	2
IN_DT_NNS	1
NN_IN_PRP$
JJ_,_IN	1
NN_VB_RP	1
WDT_VBD_PRP
,_PRP_VBD	1
IN_NN_VBZ
RB_DT_NN	1
,_WRB_JJ
NN_VBD_JJ	1
VBG_NNS_IN
DT_,_PRP	1
IN_NN_:
PRP_VBP_RB	1
CC_CD_POS
,_DT_VBZ	1
NN_VBD_PRP
IN_DT_NN	1
VBZ_DT_JJ
CC_JJ_NN	1
CD_IN_DT	1
NN_TO_NN	1
MD_VB_VBN	1
NN_TO_NNS	1
NNP_''_NN
PRP_VBP_RB	1
NN_VBZ_JJ
DT_NN_IN	1
CC_IN_JJ	1
,_NN_,
CC_VBN_IN	1
IN_NN_,
CC_RB_VBZ	1
PRP_VBD_RB	1
NNP_NNP_VBZ	1
CC_PRP_DT	1
NN_VBG_IN
RB_DT_NN	1
EX_VBP_CD
CC_CD_IN	1
,_VBZ_DT
JJ_NN_TO	1
NN_IN_DT	1
DT_JJS_NN
``_NNP_,	1
WP_VBP_VBN
DT_NN_IN	1
IN_VBZ_:
VB_NNP_NNP	1
DT_IN_DT
JJ_NNS_IN	1
NN_NN_NN	1
NNS_VBD_DT	1
NNS_IN_DT	1
DT_,_PRP
VBP_DT_JJ	1
IN_DT_NNPS
:_VBP_PRP	1
VBZ_JJ_CC
IN_JJ_NN	1
VBG_CC_VBG
RB_JJ_PRP	1
NNP_NNP_NN
NNS_WDT_VBP	1
NNS_TO_DT
NN_CC_IN	1
PRP$_JJ_NN
IN_PRP_VBZ	1
IN_WP_PRP	1
POS_,_IN
IN_JJ_,	1
DT_NNP_IN
NNP_NNP_IN	1
,_DT_PRP
CC_DT_NN	1
VBD_NNP_NNP
POS_NNP_NNP	1
CD_CC_NNP	1
POS_NN_VBD	1
VBP_DT_TO
NN_,_WP	1
NNS_NNS_,
CC_PRP_MD	1
JJ_NNPS_VBP
PRP_DT_JJ	1
,_PRP_VBP
RB_VB_DT	1
DT_JJ_NN	1
NN_IN_``
CD_NNS_IN	1
NNP_NNP_''	1
CC_PRP_VBP
TO_PRP_:	1
NN_IN_PRP	1
RB_JJ_:	1
NNP_PRP_:
NNP_NNP_CC	1
CC_PRP$_JJ
NN_IN_WP	1
NNS_,_CC
PRP_MD_RB	1
RB_DT_JJ	1
VBD_PRP_PRP	1
VBD_RB_VBG	1
IN_DT_,
VBG_NNP_NNP	1
PRP_VBP_DT	1
:_NNS_RB
PRP_MD_VB	1
DT_NNS_WP
VBP_VBN_DT	1
RB_JJ_NNPS
VBP_PRP_DT	1
JJ_CC_JJ
NNS_CC_PRP	1
NN_PRP_VBZ	1
RB_TO_VB	1
TO_VB_``
NNP_NNP_''	1
CC_IN_PRP
VBD_NNP_NNP	1
VBP_CC_VBP	1
,_PRP_VBD
IN_PRP_RB	1
TO_VB_DT	1
RB_DT_NN	1
DT_JJ_NN	1
NNP_NNP_POS	1
JJ_IN_EX	1
JJ_NNS_VBN
IN_DT_NN	1
NNP_:_NNS
NN_VBZ_:	1
TO_DT_NN	1
DT_JJ_JJ
NNS_,_JJ	1
NN_TO_DT	1
NNP_:_NNP
NNP_CC_DT	4
NNP_RB_JJ	1
NNP_RB_IN	1
NNP_NNP_:	1
NNP_NNP_NNP	4
NNP_PRP_NNP	1
NN_CC_DT	1
NNP_CC_NN	1
NNP_:_NNP	3
VBN_,_PRP
MD_RB_VB	1
VBZ_IN_VBZ
:_VB_NNP	1
NNPS_VBP_PRP
NNP_NNP_:	1
NNS_VBP_IN
JJ_NN_CC	1
DT_NNS_NNS	1
CC_NNS_IN
DT_NNP_NN	1
NNS_PRP_MD
VB_PRP_IN	1
JJ_:_NNP
CC_DT_NNPS	1
PRP$_CD_POS
,_CC_PRP	1
VBZ_JJ_JJ
NN_NN_POS	1
DT_NNP_:
NNP_NNP_CC	1
PRP_VBZ_JJ
NNS_CC_NNS	1
,_PRP_MD
RB_NN_RP	1
RB_VB_TO	1
RB_VB_JJ	2
JJ_CD_POS
,_IN_IN	1
IN_IN_NN
IN_DT_NN	1
VBD_TO_VB
PRP_RB_CC	1
``_NNP_NNP	1
,_VBG_PRP
IN_DT_RB	1
VBZ_DT_JJS
``_NNP_''	1
VBD_IN_PRP$
NNS_IN_NNP	1
MD_RB_NN
RP_RB_DT	1
CD_TO_VB
NN_NNS_IN	1
NN_NN_IN
PRP_VBZ_RB	1
DT_NNP_NN	1
``_CD_NNS	1
JJ_CC_JJ	1
DT_CD_POS	1
PRP_VBZ_IN	1
DT_IN_PRP$	1
,_NNP_NNPS
,_NNP_NNP	1
,_NNP_CC	1
IN_NN_CD
,_VBD_DT	1
,_CC_MD	1
TO_PRP_:
FW_NN_NN	1
NNS_VBP_RB	1
,_TO_VB
DT_NN_NN	1
NN_IN_NN
,_NNP_NNP	1
CD_,_CC	1
VBZ_RB_DT	1
TO_CD_JJ	1
:_PRP_VBP	1
``_NNP_NNP	1
NN_NN_PRP	1
,_CC_PRP	1
PRP_VBP_PRP
IN_IN_CD	1
TO_VB_DT	1
DT_TO_NN
,_WP_VBZ	1
PRP$_NNS_IN
DT_JJ_IN	1
NNP_NNP_CD	1
PRP_VBP_VBN
DT_NN_IN	1
DT_NNS_IN	1
,_CD_NNS
IN_NNS_IN	1
IN_DT_NNP
''_,_CC	1
,_NNP_IN	1
CC_VBD_IN	1
NNS_VBP_DT	1
:_NNP_NNP	1
NN_VBZ_RB	1
,_VBZ_RB
VB_DT_NN	1
IN_DT_NNS
NNS_IN_JJ	1
IN_DT_NN	1
IN_PRP$_IN	1
IN_DT_JJS	1
VBP_IN_DT	1
CC_VB_JJ	1
IN_DT_NNS	1
VBD_DT_JJ	1
,_IN_DT
JJ_VBG_VBD	1
TO_VB_CC
VB_NNP_NNP	1
NN_VBZ_:
NNP_NNP_NNP	1
,_TO_NNP
NNP_CD_,	1
RB_VBZ_DT
IN_PRP_:	1
IN_DT_IN
DT_JJ_NNS	1
PRP$_NNS_IN	1
:_NNS_RB	1
TO_VB_JJR
NNS_IN_VBG	1
JJ_CD_IN
DT_CD_TO	1
DT_,_VBG
NNP_NNP_,	1
VBZ_JJ_DT
NN_IN_NN	1
NNS_IN_DT
,_PRP_VBP	1
NNP_''_,	1
JJ_IN_VBG	1
NNP_NN_VBZ	1
NNP_,_NNP	1
NN_,_CC	1
JJS_IN_NN	1
NNPS_:_VBP	1
,_VBG_NNP	1
NN_PRP_NN	1
NN_IN_DT	1
NNS_CC_VB	1
NN_IN_NN	1
IN_NNP_NNS
VBN_IN_NNP	1
RB_PRP_MD
VB_NNP_NNP	1
IN_NNP_NNP
VBD_VBG_TO	1
,_NNP_NNP	2
IN_PRP_:	1
CC_DT_NNPS	3
CD_,_CC	1
CC_PRP$_JJ	1
CD_,_CD	1
IN_DT_RB	1
PRP_:_NNP	1
CC_DT_NNP	2
CD_CC_NNP	1
:_NNP_NNP	1
NNP_NNP_''	1
CD_IN_JJR	1
NN_:_PRP
VBP_RB_VBN	1
CC_PRP_MD
RB_VB_PRP	1
NNP_IN_DT
RB_JJ_NN	1
,_VBG_NNP
NNP_,_DT	1
,_DT_VBZ
DT_JJ_MD	1
VBP_TO_PRP
:_FW_NN	1
NNS_,_NNP
NNP_,_NNP	2
WDT_VBD_DT
NN_FW_FW	1
JJ_NN_IN	1
VB_WRB_JJ
DT_NNS_VBP	1
NN_CC_VBD
TO_VB_PRP	1
VBZ_CD_IN
DT_JJS_JJ	1
PRP_RB_VBP
DT_TO_NN	1
IN_PRP$_IN
NN_NN_NN	1
WDT_MD_VB
NN_IN_DT	1
VB_NN_IN
DT_NN_NN	1
VBZ_IN_DT
JJ_CD_POS	1
CD_NNS_,	1
WP_VBZ_WP	1
NN_VBZ_IN	1
NN_IN_JJ	1
MD_VB_JJR
IN_WRB_PRP	1
RP_NN_NNP
NNP_,_WDT	1
CC_``_NNP
NNP_''_,	1
NNP_NN_NN
IN_``_CD	1
JJR_NN_NN
,_CC_JJR	1
CC_VBD_RB
VBG_IN_NNP	1
IN_PRP_VBD
NNP_NNP_POS	1
TO_VB_``	1
IN_PRP$_NNS	1
NN_,_WRB
JJ_NN_VBD	1
IN_PRP_VBZ
RB_CD_NNS	1
NNS_,_VBG	1
JJ_NNS_CC	1
PRP_VBZ_CD	1
IN_DT_NN	1
DT_NNPS_IN
``_CD_NNS	1
NN_POS_CC
DT_NN_VBZ	1
VBD_JJ_,
TO_VB_DT	1
JJ_NNS_:
RB_RB_IN	1
CC_JJ_NN
PRP_VBZ_RB	1
IN_PRP_VBP
VBN_PRP_DT	1
DT_NN_IN	1
IN_DT_NN	1
CC_VBP_NN	1
WDT_VBP_RB
JJ_IN_DT	1
CC_VB_NNP
NNP_,_NNP	1
CC_DT_VBZ
DT_JJ_CD	1
IN_NN_PDT
DT_JJ_NNS	1
CD_,_PRP
VBD_JJ_IN	1
DT_JJS_JJ
NN_POS_PRP	1
TO_CD_JJ
NNS_WDT_VBP	1
DT_NNS_VBD
DT_JJ_IN	1
IN_CC_DT
NNP_CC_NN	1
EX_VBZ_DT
NN_IN_DT	1
PRP_:_NNP
NNP_NNP_CC	1
NNP_CC_NNP	1
:_NNP_NNP	1
NNP_NN_,
JJR_NN_NN	1
IN_DT_RB
IN_DT_NNP	1
VBN_NN_NN	1
JJ_NN_IN	1
NN_''_,
NNP_VBD_DT	1
NN_,_NNP
NNP_VBZ_RP	1
VBD_IN_DT
NN_IN_NN	1
VBD_PRP_RB
RB_PRP_VBD	1
VBZ_JJ_NNS
CC_NNS_IN	1
CC_NNP_NNP
,_NNP_NNP	2
CD_,_DT	1
NNP_NN_NNS	1
CC_DT_NNPS	1
:_NNP_NN	1
CC_NNP_NNP	1
NNP_NNP_:	1
:_NNP_NNP	1
''_NN_VBZ
JJ_DT_NN	1
PRP_IN_PRP
RB_VBD_NNP	1
''_NN_PRP
VBP_RB_VBN	1
DT_CD_TO
VB_NN_NNS	1
VB_PRP_IN
DT_VBZ_CD	1
NNS_CC_IN
NNP_POS_CC	1
CD_NNS_JJ
:_CC_VBZ	1
IN_JJ_,
JJ_,_JJ	1
VB_WP_PRP
VBD_IN_,	1
VBP_RB_JJ
:_NNP_CC	1
IN_RB_DT	1
IN_DT_NNP	1
,_NNP_IN
NNP_,_CC	1
RB_PRP_VBD
DT_NN_NN	1
PRP_RB_VBD
NNP_NNP_CD	1
DT_NN_IN	1
DT_NNS_IN	1
DT_NNS_NNS	1
NNP_NNP_RB
IN_DT_IN	1
CD_NN_RB
TO_VB_WP	1
NN_CC_NN
NN_NNP_PRP	1
NN_IN_DT	1
NNP_POS_CC
RB_VBD_DT	1
RB_VBG_IN
NNP_,_NNP	1
DT_NNS_IN	1
DT_IN_PRP
:_NNP_:	1
VBD_DT_JJ
NN_CC_IN	1
NN_RB_IN	1
IN_IN_NN	1
NN_,_CC	1
NN_IN_PRP	1
NN_WDT_VBD	1
RB_RB_DT
JJ_NNS_,	1
MD_VB_VBG
DT_NN_NN	1
