PRP$
NNS	3
NN	3
JJ	3
IN	1
VBG
``	1
VBD	1
CC	1
VBN	2
TO	2
PRP	2
RB	1
IN	4
DT	7
NNS	1
NNP	1
VBD
RP	1
JJ	3
JJS	1
VBN	2
.	3
TO	3
PRP	7
RB	7
IN	6
VBG	1
DT	18
NNP	3
VBN
RP	1
RB	2
NN	1
VBN	1
.	3
TO	1
PRP	1
JJ	1
IN	6
DT	4
,	1
POS
NN	3
CC	4
,	3
.	1
PRP	1
NNS	1
NNP	4
''
VBZ	1
,	5
NN	2
VBP
WRB	1
JJ	3
NN	2
CC	1
VBN	5
,	1
TO	3
PRP	10
RB	11
IN	5
DT	11
CD	2
NNS	1
NNP	1
WDT
MD	1
VBD	3
VBP	1
EX	1
JJ	1
VBZ	3
JJ
MD	1
NNPS	1
VBG	3
RB	3
NN	43
CC	5
,	6
.	11
TO	2
CD	2
PRP	1
JJ	2
IN	8
DT	4
:	3
NNS	18
WP
VBD	4
VBP	1
PRP	2
IN	1
VBZ	1
DT	1
VBZ
PRP$	1
RP	1
RB	11
IN	7
,	1
CD	3
VBN	1
PRP	1
JJ	6
WP	1
DT	13
:	2
NNS	1
DT
FW	1
NNPS	16
VBG	1
RB	5
NN	82
VBD	3
IN	7
JJS	4
,	2
CD	9
TO	1
RP	1
PRP	1
JJ	40
WP	1
VBZ	6
DT	1
.	2
NNS	25
NNP	21
RP
DT	1
RB	1
NN	2
IN	2
NN
VBG	1
VBD	5
VB	1
,	19
''	1
VBP	4
WDT	2
JJ	3
WP	1
VBZ	11
DT	1
RP	2
NN	28
FW	1
POS	5
.	32
TO	8
PRP	6
RB	6
-LRB-	2
:	5
NNS	9
NNP	3
``	3
CC	12
PDT	1
CD	2
IN	58
-RRB-	2
JJR	2
FW
VB	2
IN	1
NNS	1
NN	2
FW	5
,
WRB	1
JJ	3
NN	2
VBD	1
CC	21
IN	6
JJR	1
VBG	2
TO	2
WDT	4
PRP	12
RB	5
WP	1
VBZ	3
DT	5
CD	2
NNP	33
.
-RRB-	2
TO
VB	19
NN	4
CD	1
PRP	2
DT	2
NNS	1
NNP	2
PRP
MD	14
JJ	1
NN	2
VBD	21
CC	1
-LRB-	1
-RRB-	1
,	3
.	5
TO	1
VBP	32
PRP	1
RB	10
IN	6
VBZ	13
DT	3
:	5
NNP	4
RB
VB	15
VBG	2
JJ	16
NN	2
VBD	6
CC	2
,	7
.	7
TO	4
CD	1
VBP	2
VBN	4
PRP	2
RB	9
IN	13
VBZ	3
DT	9
:	1
NNP	1
-LRB-
MD	1
NN	1
RB	1
IN	2
NNS	1
NNP	1
:
VB	1
NNPS	1
RB	1
NN	1
FW	3
CC	2
VBP	2
WDT	1
PRP	2
JJ	1
IN	1
DT	4
NNS	5
NNP	27
NNS
VBG	1
VBD	1
VBN	2
''	1
VBP	9
WDT	2
JJ	1
WP	1
VBZ	1
NN	2
,	11
.	19
TO	1
PRP	2
RB	2
-LRB-	1
:	2
NNS	3
NNP	1
WRB	1
CC	5
IN	31
MD	1
-RRB-	1
NNP
NNPS	3
NN	9
VBD	3
CC	37
POS	6
IN	5
,	32
CD	12
''	7
TO	1
.	1
PRP	5
-LRB-	3
VBZ	2
DT	2
:	25
NNS	2
NNP	151
``
DT	1
CD	3
NNP	5
WRB
DT	1
PRP	3
JJ	1
CC
MD	1
VB	6
VBG	3
JJ	3
NN	6
VBD	4
WP	1
``	1
CD	6
VBP	1
VBN	1
PRP	7
RB	6
IN	7
VBZ	1
DT	31
PRP$	1
NNS	1
JJR	2
NNP	14
PDT
DT	1
CD
MD	1
NN	3
-RRB-	1
CC	6
,	6
POS	6
TO	1
PRP	1
JJ	2
IN	8
.	3
NNS	15
EX
VBZ	1
VBP	3
IN
PRP$	8
VBG	5
WDT	1
JJ	10
WP	3
VBZ	1
DT	72
NN	22
,	1
.	2
PRP	18
RB	5
:	1
NNS	12
NNP	26
``	3
WRB	1
CC	2
CD	8
EX	1
IN	4
JJR	1
MD
VB	9
RB	10
NNPS
NN	1
VBD	2
POS	1
,	4
.	3
VBP	2
IN	1
-LRB-	1
:	5
-RRB-
VBZ	1
:	2
FW	1
JJS
``	1
JJ	1
IN	2
JJR
:	1
NNS	1
NN	3
IN	2
VB
``	1
VBG	2
RB	4
NN	3
CC	1
IN	2
VBN	3
.	5
TO	2
RP	1
PRP	8
JJ	4
WP	1
WRB	1
DT	16
CD	1
JJR	2
NNP	4
UH
