IN_NN
TO_VB	1
NNP_CC
DT_JJ	2
CC_DT
JJ_NN	1
JJ_NNP	1
NNS_IN
NNP_PRP$	1
NN_CC
VB_DT	1
RB_IN
NN_TO	1
CC_JJ
NN_NNS	1
RB_CC
RB_IN	1
VBP_RB
CC_RB	1
VB_DT
JJ_NNP	1
:_NN
IN_JJ	1
NNS_VBP
RB_CC	1
DT_NN	1
VBP_CD
RB_JJ	1
NN_TO
VB_IN	1
PRP$_NN
NNP_NNP	1
CC_RB
IN_NN	1
VBZ_DT
JJ_NNS	1
VB_IN
JJ_NNS	1
CC_VB
DT_JJ	1
NNP_NNP
DT_JJ	1
NNP_CC	2
CC_DT	2
NNP_NN	1
NN_CC	1
CC_RB	1
DT_NNS	1
VBP_NN
NNP_NNP	1
TO_VB
IN_JJ	1
RB_JJ
NNS_IN	1
VBP_DT
NN_IN	1
RB_VBP
CD_RB	1
DT_NNS
VBP_DT	1
NNS_:
NN_IN	1
IN_NNP
PRP$_NN	1
DT_NNP
NNP_NNP	1
NNP_DT
NNS_VBP	1
JJ_NN	1
DT_JJ
NNS_VBP	1
NNS_:	1
NNP_NNP	2
NN_NNP	2
JJ_NNS
VBP_RB	1
IN_NNP	1
CC_JJ	1
:_NN	1
NNP_NN
CC_VB	1
JJ_NNP
NNP_NNP	1
CD_RB
JJ_NNS	1
NNS_CC
JJ_NN	1
IN_DT
NNP_NNP	1
IN_JJ
NNS_CC	1
NN_NNP	1
PRP_VBP
NN_NNP	1
NNP_PRP$
NN_NNP	1
NN_NNP
NNP_CC	1
CC_NNP	1
NNP_NNP	1
NNP_DT	2
NN_IN
DT_NNP	1
JJ_NN	1
DT_NN
IN_DT	1
JJ_NN
NNP_CC	1
NNP_NNP	2
