and
VB | meet
DT | the the
JJ | outer
RB | forwards
NNP | Maxi
forwards
IN | in
show
, | ,
Fatula
'' | ''
. | .
some
NNS | manners
manners
, | ,
an
NN | appearance
''
`` | `` `` `` ``
Maxi
. | .
are
CD | five
Impossible
NN | Scream
in
NN | time
ghosts
VBP | travel
teach
NN | Mean
crime-fighting
NN | duo
Hairy
NNP | Scary
funny
NNS | adventures
criminals
. | .
outer
NN | space
deal
IN | with
cavemen
CC | and
duo
NNP | Mini
<s>
DT | The
PRP | They
RB | Here
FW | <br />
travel
RB | backwards
Starson
NNP | T.V.
,
CC | and
PRP$ | his
VBP | make
Here
VBP | are
Includes
DT | the
to
VB | deal
They
VBP | teach
Not
NNP | T.V.
:
`` | ``
friendly
NNS | ghosts
friend
NNP | Hairy
cartoons
: | :
Count
NNP | Fatula Fatula
Scary
CC | and
``
DT | The
NN | Love
NNP | Prehistoric Count T.V.
his
NN | friend
McSnort
DT | some
on
DT | the
Prehistoric
NNP | Hi-Jinx
T.V.
CC | or
'' | ''
NN | show
Tommy
NNP | Starson
prehistoric
NNS | cavemen
five
RB | frightfully
Zsa
NNP | Zsa Amour
Amour
CC | and
The
JJ | friendly Impossible
Muscle
NNP | McSnort
with
JJ | prehistoric
NNP | Casper
Scream
'' | ''
First
NN | Fright
Mean
NNP | Muscle
Mini
CC | and
glamorous
NNP | Zsa
backwards
CC | and
Love
IN | at
Fright
'' | ''
frightfully
JJ | funny
space
NNS | criminals
appearance
IN | on
adventures
IN | with
or
RB | Not
Hi-Jinx
'' | ''
thirsty
NNP | Count
<br />
VBZ | Includes
FW | <br />
Casper
, | ,
time
TO | to
following
NNS | cartoons
meet
DT | the
the
JJ | crime-fighting glamorous thirsty following
NNP | Tommy
make
DT | an
at
JJ | First
