and: 0 1 3 
mini: 0 
mcsnort: 2 
cartoons:: 4 
forwards: 1 
"count: 4 
some: 2 
an: 2 
"t: 4 
first: 4 
scream": 4 
are: 0 
in: 1 
amour: 3 
ghosts: 1 
casper,: 0 
crime-fighting: 0 
funny: 0 
/>includes: 4 
criminals: 1 
outer: 1 
deal: 1 
cavemen: 1 
duo: 0 
fatula: 3 
travel: 1 
hi-jinx": 4 
to: 1 
maxi: 0 
manners,: 2 
friendly: 1 
friend: 0 
zsa: 3 
hairy: 0 
count: 3 
his: 0 
on: 2 
starson: 2 
impossible: 4 
here: 0 
/><br: 4 
prehistoric: 1 
five: 0 
they: 2 
"the: 4 
teach: 2 
"love: 4 
with: 0 1 
"prehistoric: 4 
fright": 4 
show,: 3 
scary: 0 
glamorous: 3 
backwards: 1 
frightfully: 0 
fatula": 4 
space: 1 
appearance: 2 
adventures: 0 
tommy: 2 
thirsty: 3 
<br: 4 
t: 2 
time: 1 
following: 4 
meet: 3 
the: 0 1 2 3 4 
muscle: 2 
at: 4 
make: 2 
mean: 2 
