NN_''_``
Fright_''_``	1
Scream_''_``	1
NNP_CC_DT
Scary_and_the	1
Amour_and_the	1
``_NNP_CC
``_T.V._or	1
VBP_RB_CC
travel_backwards_and	1
IN_NNP_,
with_Casper_,	1
NNP_NN_,
T.V._show_,	1
,_CC_VB
,_and_meet	1
VBZ_DT_JJ
Includes_the_following	1
RB_VBP_CD
Here_are_five	1
NN_,_CC
show_,_and	1
VBP_DT_NN
make_an_appearance	1
PRP_VBP_NN
They_teach_Mean	1
CC_JJ_NN
and_outer_space	1
NNS_CC_JJ
cavemen_and_outer	1
CD_RB_JJ
five_frightfully_funny	1
NNP_NNP_CC
Hairy_Scary_and	1
Zsa_Amour_and	1
CC_DT_JJ
and_the_crime-fighting	1
and_the_thirsty	1
JJ_NNS_:
following_cartoons_:	1
JJ_NN_NNS
outer_space_criminals	1
JJ_NN_NNP
crime-fighting_duo_Mini	1
VBP_NN_NNP
teach_Mean_Muscle	1
NN_TO_VB
time_to_deal	1
RB_JJ_NNS
frightfully_funny_adventures	1
JJ_NN_''
First_Fright_''	1
Impossible_Scream_''	1
NNP_''_``
Hi-Jinx_''_``	1
Fatula_''_``	1
DT_NNS_,
some_manners_,	1
NN_IN_JJ
Love_at_First	1
NNS_,_VBP
manners_,_make	1
``_NNP_NNP
``_Prehistoric_Hi-Jinx	1
``_Count_Fatula	1
CC_RB_NNP
or_Not_T.V.	1
NNP_NNP_NN
Starson_T.V._show	1
``_NN_IN
``_Love_at	1
IN_DT_NNP
on_the_Tommy	1
NNS_VBP_RB
ghosts_travel_backwards	1
JJ_NNP_NNP
glamorous_Zsa_Zsa	1
thirsty_Count_Fatula	1
DT_NN_IN
an_appearance_on	1
CC_NNP_.
and_Maxi_.	1
RB_NNP_''
Not_T.V._''	1
DT_NNP_NNP
the_Tommy_Starson	1
RB_IN_NN
forwards_in_time	1
DT_JJ_NNS
The_friendly_ghosts	1
the_following_cartoons	1
CC_RB_IN
and_forwards_in	1
IN_JJ_NNS
with_prehistoric_cavemen	1
TO_VB_IN
to_deal_with	1
JJ_NNS_VBP
friendly_ghosts_travel	1
NNP_CC_NNP
Mini_and_Maxi	1
FW_VBZ_DT
<br />_Includes_the	1
''_``_NNP
''_``_T.V.	1
''_``_Count	1
''_``_Prehistoric	1
NN_NNP_NNP
Mean_Muscle_McSnort	1
friend_Hairy_Scary	1
PRP$_NN_NNP
his_friend_Hairy	1
VBP_CD_RB
are_five_frightfully	1
:_``_NN
:_``_Love	1
RB_CC_RB
backwards_and_forwards	1
DT_JJ_NN
the_crime-fighting_duo	1
The_Impossible_Scream	1
IN_NN_TO
in_time_to	1
NNP_NNP_''
Prehistoric_Hi-Jinx_''	1
Count_Fatula_''	1
NN_IN_DT
appearance_on_the	1
NNP_NNP_DT
Muscle_McSnort_some	1
JJ_NNS_IN
funny_adventures_with	1
NNP_NNP_.
Count_Fatula_.	1
NNS_IN_NNP
adventures_with_Casper	1
``_DT_JJ
``_The_Impossible	1
VB_DT_JJ
meet_the_glamorous	1
CC_VB_DT
and_meet_the	1
''_``_DT
''_``_The	1
NNS_:_``
cartoons_:_``	1
NNP_CC_RB
T.V._or_Not	1
,_VBP_DT
,_make_an	1
VB_IN_JJ
deal_with_prehistoric	1
JJ_NNS_CC
prehistoric_cavemen_and	1
NNP_NNP_NNP
Zsa_Zsa_Amour	1
Tommy_Starson_T.V.	1
NNP_,_PRP$
Casper_,_his	1
,_PRP$_NN
,_his_friend	1
IN_JJ_NN
at_First_Fright	1
FW_FW_VBZ
<br />_<br />_Includes	1
NNP_DT_NNS
McSnort_some_manners	1
NN_NNS_.
space_criminals_.	1
DT_JJ_NNP
the_thirsty_Count	1
the_glamorous_Zsa	1
NN_NNP_CC
duo_Mini_and	1
