NN_''_``
NNP_NNP_''	2
NNP_CC_DT
JJ_NNP_NNP	1
JJ_NN_NNP	1
IN_NNP_,
PRP$_NN_NNP	1
NNP_NN_,
CC_VB_DT	1
,_CC_VB
DT_JJ_NNP	1
VBZ_DT_JJ
NNS_:_``	1
RB_VBP_CD
RB_JJ_NNS	1
NN_,_CC
VB_DT_JJ	1
VBP_DT_NN
IN_DT_NNP	1
PRP_VBP_NN
NNP_NNP_DT	1
``_NNP_NNP
''_``_NNP	1
''_``_DT	1
CD_RB_JJ
NNS_IN_NNP	1
NNP_NNP_CC
DT_JJ_NNP	1
DT_JJ_NN	1
CC_DT_JJ
NN_NNP_CC	1
JJ_NNS_:
``_NN_IN	1
VBP_RB_CC
RB_IN_NN	1
VBP_NN_NNP
NNP_DT_NNS	1
NN_TO_VB
IN_JJ_NNS	1
RB_JJ_NNS
IN_NNP_,	1
JJ_NN_''
``_NNP_NNP	2
NNP_''_``
NNP_CC_RB	1
DT_JJ_NN	1
DT_NNS_,
VBP_DT_NN	1
NN_IN_JJ
NN_''_``	1
NNS_,_VBP
DT_NN_IN	1
NNP_NNP_NN
,_CC_VB	1
``_NN_IN
JJ_NN_''	1
IN_DT_NNP
NNP_NNP_NN	1
NNS_VBP_RB
CC_RB_IN	1
JJ_NNP_NNP
NNP_CC_DT	1
DT_NN_IN
DT_NNP_NNP	1
''_``_DT
JJ_NN_''	1
DT_NNP_NNP
NNP_NN_,	1
RB_IN_NN
TO_VB_IN	1
DT_JJ_NNS
VBP_RB_CC	1
:_``_NN	1
CC_RB_IN
NN_TO_VB	1
IN_JJ_NNS
CC_JJ_NN	1
TO_VB_IN
JJ_NNS_CC	1
JJ_NNS_VBP
RB_CC_RB	1
FW_VBZ_DT
JJ_NNS_:	1
''_``_NNP
NNP_''_``	2
CC_RB_NNP	1
NN_NNP_NNP
CC_DT_JJ	1
DT_NNS_,	1
PRP$_NN_NNP
NNP_CC_DT	1
VBP_CD_RB
JJ_NNS_IN	1
RB_CC_RB
IN_NN_TO	1
DT_JJ_NN
''_``_NNP	1
NNP_CC_NNP	1
IN_NN_TO
VB_IN_JJ	1
NNP_NNP_''
``_NNP_CC	1
``_DT_JJ	1
NN_IN_DT
NNP_NNP_NNP	1
NNP_NNP_DT
NNS_,_VBP	1
JJ_NNS_IN
NNP_,_PRP$	1
NNS_IN_NNP
,_PRP$_NN	1
``_DT_JJ
NN_''_``	1
VB_DT_JJ
NNP_NNP_NNP	1
CC_VB_DT
JJ_NNP_NNP	1
NNS_:_``
NN_IN_JJ	1
,_VBP_DT
NN_IN_DT	1
VB_IN_JJ
NNS_CC_JJ	1
JJ_NNS_CC
JJ_NN_NNS	1
NNP_NNP_NNP
CC_DT_JJ	1
NN_,_CC	1
NNP_,_PRP$
NN_NNP_NNP	1
,_PRP$_NN
NNP_NNP_CC	1
IN_JJ_NN
''_``_NNP	1
FW_FW_VBZ
DT_JJ_NNS	1
:_``_NN
IN_JJ_NN	1
DT_JJ_NNP
NNP_NNP_CC	1
NNP_DT_NNS
,_VBP_DT	1
