NNP_WDT
MD_VB	1
``_JJ
''_CC	1
NNP_IN
DT_``	1
DT_JJ	1
DT_NN	1
DT_NNS
-LRB-_NNP	1
NNS_-LRB-
NNP_NNP	1
CC_JJ
NN_,	1
JJ_NNS	1
NN_WDT
VBZ_RB	1
VB_DT
NN_TO	1
JJ_NN	1
VBN_LS
VBD_VBN	1
IN_VBG
NNP_IN	1
VBZ_JJ
NNS_CC	1
NN_TO
PRP$_NN	1
-LRB-_NNP
NNP_,	1
NNP_-RRB-
VBP_JJ	1
CC_RB
DT_NN	1
JJ_CC
JJ_NN	1
LS_VBD
VBN_TO	1
RB_JJ	1
TO_VBG
PRP_IN	1
PRP$_JJ
NNP_NN	1
WDT_MD
VB_VBN	1
WRB_VBD
DT_NN	1
IN_PRP
,_LS	1
VBP_RB	1
FW_CC
WRB_FW	1
PRP_VBD
DT_NN	1
RB_JJ	1
CD_NNS
CC_VBZ	1
VBN_RB
CC_RB	1
NNP_NN
NN_IN	1
:_DT	1
TO_PRP$
NN_IN	1
DT_NN
NNS_VBP	1
WDT_VBZ	1
CC_DT	1
VBD_RB	1
IN_NN	1
TO_PRP$	1
FW_FW	1
IN_PRP	1
IN_JJ	1
VBZ_JJ	1
CC_PRP	1
VBP_RB	1
JJ_NN	1
VBD_JJ	1
VBZ_RB
DT_NN	1
JJ_IN	2
VB_RB	1
RB_RB	1
RB_PRP$
JJ_NNP	1
PRP_VBP
VBN_DT	1
RB_VBN	1
NN_TO	1
JJ_``
NN_''	1
RB_DT
NN_IN	1
NN_NNS	1
JJ_NN	1
PRP_VBZ
IN_PRP	1
NNP_CC
NNP_NNP	2
DT_``
JJ_''	1
RB_IN
DT_JJ	1
NNS_IN	1
,_RB
DT_JJ	1
CC_PRP
VBD_PRP	1
FW_VBN
DT_NN	1
LS_VBD	1
PRP_FW	1
VBP_RB
VBN_TO	1
VBN_RB	1
RB_VB
RB_IN	1
PRP_,
LS_VBD	1
NN_,
VBN_IN	1
VBZ_RB	1
NNP_,
DT_JJ	1
JJ_NN	1
NNP_NNP	1
CC_VBZ
RB_VB	1
CC_FW
VBN_DT	1
FW_FW
RB_RB	1
CC_WRB	1
PRP$_NN
IN_JJ	1
VB_IN
DT_NN	1
VBD_RB
JJ_TO	1
JJ_FW	1
-RRB-_VBP
JJ_NN	1
RB_,
EX_VBZ	1
CC_FW	1
VBN_IN
NNP_,	1
,_VBN
IN_NNP	1
NNS_,
RB_DT	1
VBP_JJ
IN_DT	1
NN_RB	1
,_VBZ
RB_RB	1
JJ_NNS
IN_NNP	1
RB_-RRB-	1
CC_JJ	1
,_RB	1
JJ_NNP
NN_:	1
VBN_PRP
FW_FW	1
''_CC
NNP_IN	1
,_CC
FW_VBN	1
NN_NNS
VBP_JJ	1
DT_RB
JJ_NN	2
NN_PRP
VBZ_IN	1
''_WDT
VBZ_RB	1
VBN_DT
NN_IN	1
NN_JJ	1
:_DT
JJ_NNS	1
RB_CC
RB_DT	1
MD_VB
VBN_``	1
NNS_VBP
JJ_IN	1
VB_VBN
``_JJ	1
IN_CD
NNS_CC	1
,_DT
JJ_CC	1
VBP_VBN
DT_NN	1
NN_CC
PRP_VBD	1
DT_NN	1
DT_RB	1
JJ_TO
VB_DT	1
EX_VBZ
RB_JJ	1
NN_NN
IN_JJ	1
NN_FW
FW_RB	1
NN_VBD
RB_JJ	1
NNS_RB
-RRB-_NNP	1
IN_NNS
IN_PRP	1
NN_,	1
IN_NNP
NNP_NNP	2
,_JJ	1
VBN_``
JJ_''	1
,_JJ
NN_IN	1
,_EX
VBZ_RB	1
DT_JJ
NN_CC	1
IN_NNS	1
CC_JJ	1
NN_PRP	1
NNS_,	1
VBD_VBN
TO_VB	1
VBD_DT
NN_CC	1
NN_FW	1
NN_:
DT_JJ	1
NNS_CC
JJ_JJ	1
VBZ_RB	1
IN_JJ
NNS_RB	1
``_NN	1
NNS_IN	1
``_NN
''_WDT	1
-RRB-_NNP
NNP_NNP	1
NN_IN
CD_NNS	1
JJ_NNS	1
JJ_``	1
NN_NNS	1
JJ_NN	1
PRP_,	1
WDT_VBZ
RB_DT	1
RB_JJ	1
CC_DT
NN_VBP	1
RB_JJ	1
NNS_IN
PRP_VBP	1
NNP_NNP	1
NNP_VBZ
RB_JJ	1
NN_-LRB-
IN_JJ	1
TO_VB
DT_NN	1
IN_DT	1
PRP_FW
FW_CC	1
CC_WRB
FW_VBN	1
CC_NNP
NNP_,	1
NNP_-RRB-	1
IN_DT	1
NN_VBZ
JJ_NNS	1
RB_RB
IN_NNS	1
PRP$_JJ	1
JJ_IN	1
RB_JJ	1
WRB_FW
VBN_LS	1
NN_VBP
RB_VBN	1
-LRB-_IN
JJ_NNS	1
JJ_FW
VBN_PRP	1
NN_RB
,_CC	1
RB_IN	1
JJ_IN
NNS_NN	1
DT_JJS	1
DT_NN	1
VBG_NNP	1
NNP_NNP	1
NNS_NN
,_VBZ	1
NN_JJ
NN_RB	1
NNP_NNP
NNP_WDT	1
NNP_CC	2
-RRB-_VBP	1
VBZ_RB	1
NNP_VBZ	1
WDT_MD	1
,_NNP	1
CC_NNP	2
,_DT	1
,_LS
VBD_RB	1
VBP_NN
TO_VB	1
RB_JJ
IN_VBG	1
NN_-LRB-	1
TO_VB	1
FW_VBN	1
IN_NNP	1
IN_DT	1
JJ_''
CC_NNP	1
RB_-RRB-
NNP_NNP	1
RB_VBN
RB_CC	1
TO_VBG	1
NN_''
WDT_VBZ	1
RB_PRP
VBD_DT	1
FW_RB
RB_JJ	1
VBZ_PRP
VB_DT	1
VBN_TO
VB_IN	1
VBG_PRP	1
VB_RB
IN_DT	1
PRP_VB
DT_JJ	1
DT_NN	1
,_NNP
NNP_NNP	1
VBG_NNP
IN_DT	1
IN_DT
JJS_NN	1
RB_JJ	1
``_JJ	1
JJ_IN	1
NN_VBD	1
NN_WDT	1
NN_IN	1
JJ_NN
RB_,	1
CC_DT	1
VBZ_JJ	1
IN_CD	1
,_VBN	1
PRP_VBZ	1
RB_RB	1
-LRB-_IN	1
