No-frills
NN | DVD
remarkable
NN | versatility
seeing
PRP | them
NNP | Saif
anyway
-RRB- | -RRB-
ending
. | .
purely
JJ | villainous
Does
PRP | he
subtitle
. | .
enjoyed
DT | every
Seema
IN | as
NNP | Biswas
revenge
NN | flick
just
DT | a
Biswas
-RRB- | -RRB-
show
DT | this
,
RB | just
CC | and
LS | i
VBN | set
EX | there
JJ | edge-of-your-seat
VBZ | is
DT | a
NNP | Saif
extraneous
`` | ``
him
. | ?
to
VB | show complain find
VBG | seeing
PRP$ | my
has
JJ | clear
Bollywood
NNS | movies
NN | film
worth
VBG | watching
them
IN | in
good
JJ | English
. | .
fate
PRP | she
watching
. | !
very
JJ | little eager
dark
NN | fate
amazon
CC | but
Definitely
RB | not
every
NN | moment
got
DT | this
not
PRP$ | your
VBN | accustomed
disappointed
. | .
complain
. | .
subtitles
. | .
vibrant
CC | and
Finally
PRP | I
standards
RB | anyway
solid
NN | plot
stuff
IN | for
eager
TO | to
found
PRP | it
where
VBD | was
flick
IN | with
set
IN | in
Actually
, | ,
are
JJ | believeable
RB | well
images
CC | and
even
DT | the
for
DT | the
CD | 2
movies
. | .
filler
'' | ''
movie
TO | to
JJ | long
VBZ | is
find
IN | that
Mumbai
, | ,
uncompromising
NN | ending
does
RB | n't
?!!
FW | i
print
VBD | was
-LRB-
IN | by
NNP | Urmila
;
DT | no
believeable
IN | for
be
DT | the
VBN | called
we
VBP | 're
VBD | watched
nails
NN | cop
deliciously
JJ | uncompromising
little
IN | about
quite
RB | as
hours
CC | but
English
NNS | subtitles
NN | subtitle
anti-heroine
'' | ''
by
JJ | American
box
VBD | was
cop
, | ,
about
NNP | Ek
Ek
NNP | Hasina Hasina
-RRB-
VBP | demonstrate
NNP | Ek
of
PRP | it
JJ | extraneous
could
VB | be
or
NNP | Seema
Saif
IN | in
NNP | Ali Ali
average
NNP | Bollywood
tough
IN | as
feel
RB | anywhere
DVD
CC | and
VBZ | has
FW | ?!!
Terrific
NN | revenge
maintained
RB | throughout
simply
JJ | empty
ordered
LS | i
throughout
CC | and
your
JJ | average
plot
CC | and
unusual
NN | screenplay
IN | as
from
NNP | Saif
Though
DT | a
<s>
WRB | where
RB | Actually Well Finally Definitely
PRP | I I You I
JJ | No-frills
IN | Though
VBZ | Does
DT | The The The The
NNP | Urmila Terrific
there
VBZ | 's
long
NN | film time
. | .
fight
NNS | scenes
2
NNS | hours
lot
IN | of
was
DT | the
JJ | good
RB | very so simply
VBN | shocked
friend
IN | with
ago
, | ,
``
NN | filler
JJ | typical anti-heroine
that
MD | could
DT | the
PRP | we
JJ | long
VBZ | 's
anywhere
IN | near
Well
JJ | worth
great
. | .
but
VBZ | does
WRB | when
American
NNS | standards
part
. | .
with
DT | a
JJ | English outstanding
NN | Bollywood
versatility
RB | once
glad
FW | i
he
VB | deserve
case
IN | with
roles
IN | that
this
NN | movie DVD
scenes
VBP | are
n't
VB | feel
JJ | replete
RB | quite
pace
CC | and
near
DT | that
're
RB | not
accustomed
TO | to
empty
. | !
demonstrate
JJ | remarkable
edge-of-your-seat
NN | stuff
my
NN | friend
called
`` | ``
and
RB | even
FW | i
PRP | we
JJ | unusual good
DT | the a
NNP | Seema Urmila
wishes
IN | upon
Khan
CC | and and
outstanding
NNS | performances
judge
. | !
is
JJ | great
RB | n't n't sometimes
am
RB | so
it
FW | in
, | ,
. | .
''
CC | or
WDT | which
. | .
as
VBG | seeing
DT | the the
NNS | nails
JJ | unusual
suspense
VBP | are
numbers
, | ,
have
VBN | watched
NN | nothing
in
FW | amazon
DT | a
NNP | Mumbai
NNS | roles
. | .
watched
DT | the
PRP | it
You
VB | be
film
-LRB- | -LRB-
: | ;
she
VBZ | wishes
again
IN | in
Matondkar
, | , ,
screenplay
, | ,
no
JJ | song-and-dance
deserve
DT | the
when
FW | i
shocked
TO | to
role
WDT | that
which
VBZ | is
principals
-LRB- | -LRB-
Urmila
IN | as
NNP | Matondkar Matondkar
Hasina
NNP | Thi Thi
fairly
JJ | long
's
RB | very purely
I
VBP | have have
VBD | was got
upon
PRP | him
most
NN | part
moment
IN | of
Thi
VBZ | is
WDT | that
nothing
TO | to
The
NNS | principals
NN | pace movie print
replete
IN | with
a
JJ | vibrant solid
RB | fairly deliciously
NN | role lot
Ali
NNP | Khan Khan
i
VBN | enjoyed found ordered
RB | am
VBD | was was
performances
IN | from
clear
NNS | images
sometimes
DT | the
well
VBN | maintained
song-and-dance
NNS | numbers
so
JJ | glad disappointed
villainous
. | .
time
RB | ago
the
`` | ``
JJS | most
NN | case suspense fight judge movie box DVD
JJ | tough dark
typical
'' | ''
once
RB | again
