remarkable: 1 
ali: 1 9 
ending: 11 
actually,: 0 
purely: 2 
subtitle: 6 
enjoyed: 13 
revenge: 9 
just: 11 
urmila: 2 9 
show: 6 
extraneous: 3 
to: 1 6 8 13 
finally: 7 
does: 12 
has: 10 
worth: 5 
seema: 1 2 
ago,: 13 
them: 1 
good: 10 
fate: 12 
very: 0 6 
dark: 12 
"filler": 3 
wishes: 12 
every: 13 
empty!: 13 
not: 1 11 
bollywood: 3 11 
complain: 8 
subtitles: 10 
hasina: 0 3 
vibrant: 9 
numbers,: 11 
standards: 3 
judge!: 12 
solid: 11 
stuff: 9 
she: 12 
found: 13 
where: 13 
isn't: 2 3 
flick: 9 
set: 9 
watching!: 5 
ek: 0 3 
mumbai,: 9 
it,: 13 
are: 4 
images: 10 
even: 4 
saif: 1 2 9 
for: 4 9 
movies: 3 
movie: 6 13 
biswas): 1 
find: 13 
uncompromising: 11 
there's: 0 
(by: 3 
(urmila: 1 
got: 7 
believeable: 4 
be: 0 12 
we: 7 
plot: 11 
nails: 2 
unusual: 2 9 
quite: 2 
hours: 9 
from: 9 
anyway): 3 
box: 13 
deliciously: 11 
about: 0 
"anti-heroine": 2 
could: 0 
american: 3 
performances: 9 
or: 2 
seeing: 1 2 
average: 11 
tough: 2 
matondkar,: 1 9 
feel: 9 
cop,: 2 
maintained: 4 
simply: 13 
throughout: 4 
your: 11 
doesn't: 9 
little: 0 
khan: 1 9 
eager: 6 
long: 3 9 13 
fight: 4 
2: 9 
we're: 1 
lot: 3 
screenplay,: 9 
was: 6 13 
friend: 6 
disappointed: 13 
that: 0 1 9 13 
but: 9 13 
part: 4 
him?: 12 
with: 3 6 9 
versatility: 1 
glad: 13 
he: 12 
case: 3 
roles: 1 
this: 6 7 
scenes: 4 
film;: 11 
pace: 4 
near: 9 
anywhere: 9 
accustomed: 1 
of: 3 13 
demonstrate: 1 
edge-of-your-seat: 9 
my: 6 
called: 0 
and: 1 4 7 9 10 11 13 
dvd?!!: 13 
ordered: 13 
outstanding: 9 
is: 3 
am: 13 
it: 7 13 
as: 2 
suspense: 4 
have: 8 13 
in: 1 2 9 13 
watched: 7 13 
"typical": 0 
film: 3 
again: 1 
no: 11 
deserve: 12 
no-frills: 10 
when: 13 
shocked: 13 
terrific: 9 
song-and-dance: 11 
role: 2 
which: 3 
you: 12 
principals: 1 
fairly: 3 
thi: 0 3 
though: 3 
time: 13 
upon: 12 
most: 4 
moment: 13 
nothing: 8 
replete: 3 
a: 2 3 9 11 
i: 6 7 8 13 
dvd: 7 10 
clear: 10 
sometimes: 3 
well: 4 5 
amazon: 13 
definitely: 11 
so: 13 
villainous: 2 
english: 6 10 
the: 1 2 3 4 12 13 
once: 1 
that's: 2 
