IN_VBG_NNP
IN_DT_NN	1
VB_IN_DT
NN_VBD_RB	1
JJ_NN_RB
,_CC_FW	1
RB_IN_NNS	1
CC_DT_NN
VBP_RB_VBN	1
RB_DT_JJ
NN_CC_DT	1
JJ_IN_NNS
NN_,_VBZ	1
JJ_IN_NNP
NNP_NNP_WDT	1
JJ_NN_CC
DT_RB_JJ	1
WRB_FW_VBN
LS_VBD_VBN	1
NNS_NN_,
VBZ_RB_RB	1
NNP_NNP_CC
NNP_NNP_,	1
NNP_NNP_-RRB-	1
NNS_CC_VBZ
RB_VB_RB	1
JJ_NN_-LRB-
IN_JJ_NNS	1
VBP_JJ_NN
RB_RB_IN	1
,_LS_VBD
RB_JJ_FW	1
PRP_FW_FW
CC_WRB_FW	1
NN_''_WDT
VBZ_RB_DT	1
NNS_VBP_JJ
IN_DT_JJS	1
DT_NN_WDT
VBZ_RB_JJ	1
PRP_,_LS
VBD_RB_JJ	1
NN_IN_JJ
NNS_IN_NNP	1
``_NN_''	1
NN_IN_CD
NNS_CC_VBZ	1
VBD_VBN_TO
VB_IN_DT	1
VBZ_RB_JJ
IN_NNP_NNP	1
IN_DT_NN	1
DT_NN_IN
PRP_,_LS	1
JJ_``_NN	1
JJ_``_NN
''_WDT_VBZ	1
JJ_FW_VBN
PRP_FW_FW	1
TO_VB_IN
DT_NN_VBD	1
RB_JJ_TO
VB_DT_NN	1
NN_:_DT
JJ_NNS_,	1
PRP_VBP_RB
VBN_TO_VBG	1
WDT_VBZ_RB
DT_NN_IN	1
RB_RB_PRP$
JJ_NNP_NN	1
IN_CD_NNS
CC_VBZ_RB	1
NN_JJ_NN
RB_,_CC	1
NN_IN_PRP
,_LS_VBD	1
NN_VBP_RB
VBN_RB_CC	1
DT_``_JJ
''_CC_NNP	1
NNS_,_RB
DT_JJ_NN	1
TO_PRP$_NN
IN_JJ_NN	1
JJ_NN_,
VBN_IN_NNP	1
VB_DT_JJ
NN_PRP_VBZ	1
DT_NN_NNS
VBP_JJ_IN	1
FW_VBN_DT
NN_IN_PRP	1
RB_RB_JJ
IN_VBG_NNP	1
VBP_RB_VBN
RB_CC_RB	1
TO_VBG_PRP	1
NNP_NNP_NNP
WDT_MD_VB	1
CC_NNP_NNP	2
VBZ_RB_JJ	1
RB_VBN_TO
VBG_PRP_IN	1
NNS_IN_PRP
VBP_RB_VBN	1
NNP_,_DT
JJ_CC_JJ	1
VBZ_RB_RB
RB_JJ_IN	1
VBP_JJ_IN
DT_JJS_NN	1
VBD_DT_NN
CC_PRP_VBD	1
FW_FW_RB	1
NNP_VBZ_RB
JJ_IN_DT	1
NNP_NNP_VBZ
RB_JJ_IN	1
IN_DT_NN
VBD_RB_JJ	1
WDT_VBZ_RB	1
IN_JJ_``	1
JJ_''_CC
NNP_IN_DT	1
WRB_VBD_DT
NN_FW_FW	1
VBZ_RB_DT
NN_IN_NN	1
JJ_NN_IN
CD_NNS_CC	1
NNP_NN_:
DT_JJ_NNS	1
JJ_NN_VBZ
JJ_NNS_CC	1
-RRB-_NNP_NNP
NNP_VBZ_RB	1
-LRB-_IN_JJ
NNS_RB_-RRB-	1
NN_TO_PRP$
NN_IN_JJ	1
DT_NN_TO
PRP$_NN_IN	1
IN_DT_``
JJ_''_CC	1
JJ_NNP_NN
:_DT_JJ	1
VBN_RB_CC
RB_DT_NN	1
NNS_-LRB-_NNP
NNP_,_NNP	1
RB_RB_IN
NNS_IN_PRP	1
NNP_NNP_,
NNP_NNP_NNP	1
DT_JJ_CC	1
DT_JJ_CC
JJ_NN_,	1
DT_NN_VBP
RB_VBN_RB	1
FW_FW_CC
WRB_FW_VBN	1
NNP_CC_NNP
NNP_,_DT	1
NNP_-RRB-_VBP	1
LS_VBD_RB
JJ_FW_VBN	1
PRP_VBD_RB
JJ_TO_VB	1
PRP_VB_DT
JJ_NN_PRP	1
''_CC_NNP
IN_DT_JJ	1
JJ_TO_VB
DT_NN_TO	1
RB_CC_RB
DT_NN_NNS	1
DT_NN_FW
FW_RB_RB	1
RB_PRP$_JJ
NNP_NN_:	1
LS_VBD_VBN
TO_VB_IN	1
RB_VBN_RB
CC_RB_DT	1
JJ_IN_DT
NN_IN_JJ	1
VBN_TO_VB
IN_DT_NN	1
PRP_VBD_DT
NN_CC_PRP	1
JJ_NNS_CC
JJ_JJ_NNS	1
NNP_NNP_-RRB-
VBP_JJ_NN	1
FW_VBN_LS
VBD_VBN_TO	1
-LRB-_NNP_NNP
,_NNP_NNP	1
FW_VBN_PRP
FW_FW_CC	1
JJ_CC_JJ
NN_,_VBN	1
CC_RB_DT
NN_NNS_VBP	1
,_DT_JJ
CC_JJ_NN	1
VBN_IN_NNP
,_JJ_NN	1
VBN_DT_NN
JJ_NN_RB	1
IN_PRP_,	1
EX_VBZ_RB
JJ_IN_NNP	1
TO_VB_DT
NN_TO_PRP$	1
NN_FW_FW
RB_RB_JJ	1
RB_DT_NN
IN_NN_NNS	1
NNS_VBP_JJ	1
RB_JJ_FW
VBN_PRP_FW	1
VBZ_RB_VB
RB_IN_DT	1
NN_CC_DT
RB_JJ_NN	1
NN_VBP_RB	1
VBD_RB_JJ
TO_VB_DT	1
FW_VBN_PRP	1
NN_NN_IN
JJ_NNS_IN	1
,_NNP_NNP
NNP_CC_NNP	1
RB_JJ_NN
-LRB-_IN_JJ	1
DT_JJ_IN
NNS_NN_,	1
JJ_IN_VBG
NNP_IN_DT	1
FW_CC_WRB
FW_VBN_LS	1
PRP_VBP_VBN
DT_NN_JJ	1
NNP_NNP_WDT
MD_VB_VBN	1
,_VBZ_RB
RB_RB_JJ	1
VBN_PRP_FW
FW_CC_WRB	1
,_EX_VBZ
RB_JJ_IN	1
RB_,_CC
FW_VBN_DT	1
DT_JJ_NNS
,_RB_DT	1
,_CC_FW
VBN_DT_NN	1
NN_RB_,
CC_FW_VBN	1
IN_JJ_NNS
RB_-RRB-_NNP	1
IN_NNP_NNP	1
JJ_NN_PRP
VBZ_IN_PRP	1
NN_-LRB-_IN
JJ_NNS_RB	1
IN_JJ_``
NN_''_WDT	1
VBN_LS_VBD
VBN_TO_VB	1
NN_VBZ_JJ
NNS_CC_JJ	1
MD_VB_VBN
``_JJ_''	1
VB_DT_NN
TO_PRP$_NN	1
JJ_NNS_RB
-RRB-_NNP_NNP	1
JJ_NNS_IN
NNP_NNP_NNP	1
NNS_IN_NNP
NNP_NNP_CC	1
,_JJ_NN
IN_CD_NNS	1
RB_JJ_IN
DT_NN_IN	1
VBG_NNP_IN	1
NNP_NNP_NNP	1
RB_IN_NNS
IN_PRP_VBP	1
PRP$_JJ_NNP
NN_:_DT	1
NNP_WDT_MD
VB_VBN_``	1
WDT_MD_VB
VBN_``_JJ	1
DT_NNS_-LRB-
NNP_NNP_,	1
``_JJ_''
CC_NNP_IN	1
NNP_NN_NN
IN_JJ_NNS	1
CC_VBZ_RB
VB_RB_IN	1
CC_FW_VBN
DT_NN_IN	1
IN_DT_JJ
IN_NNS_NN	1
-RRB-_VBP_JJ
NN_RB_RB	1
DT_NN_CC
PRP_VBD_PRP	1
DT_NN_VBP	1
CC_JJ_NN
,_VBN_IN	1
IN_PRP_VBP
RB_VBN_TO	1
JJ_NNS_,
RB_DT_JJ	1
IN_NNS_NN
,_VBZ_RB	1
RB_,_EX
VBZ_RB_JJ	1
RB_-RRB-_NNP
NNP_NNP_VBZ	1
:_DT_JJ
NNS_,_RB	1
RB_RB_RB
JJ_IN_VBG	1
''_WDT_VBZ
RB_DT_NN	1
IN_DT_RB
JJ_NN_-LRB-	1
IN_PRP_,
LS_VBD_RB	1
``_NN_''
WDT_VBZ_RB	1
VBG_NNP_IN
DT_NN_WDT	1
,_VBN_IN
NNP_,_JJ	1
CD_NNS_CC
VBZ_RB_VB	1
DT_RB_JJ
NN_-LRB-_IN	1
NNP_,_JJ
NN_IN_CD	1
DT_NN_JJ
NN_RB_,	1
NN_,_VBN
IN_NNP_,	1
CC_NNP_NNP
-RRB-_VBP_JJ	1
,_DT_JJ	1
NNP_,_NNP
NNP_NNP_CC	1
IN_NNP_,
JJ_NN_IN	1
NN_,_VBZ
RB_RB_RB	1
DT_JJ_NN
CC_DT_RB	1
PRP_VBZ_IN	1
NNS_RB_-RRB-
NNP_NNP_NNP	1
NN_RB_RB
IN_NNS_IN	1
NNP_-RRB-_VBP
JJ_NN_RB	1
VBP_VBN_DT
NN_JJ_NN	1
NNP_IN_DT
NN_WDT_VBZ	1
``_JJ_''	1
JJ_IN_NNS	1
CC_WRB_FW
VBN_LS_VBD	1
IN_NNS_IN
PRP_VBP_RB	1
RB_PRP_VBD
DT_NN_CC	1
VBZ_PRP_VB
DT_JJ_NN	1
IN_NNP_NNP
NNP_WDT_MD	1
NNP_CC_NNP	1
NN_NNS_VBP
JJ_IN_DT	1
RB_VB_RB
IN_DT_JJ	1
,_RB_DT
JJ_NN_CC	1
VBZ_JJ_NNS
CC_JJ_JJ	1
CC_NNP_IN
DT_JJ_IN	1
