IN_NN
IN_NN	3
TO_JJ	2
NN_:	1
CC_DT	1
NNS_IN	3
CC_PRP	1
,_IN	2
,_RB	1
''_VBZ	1
CC_JJ	1
RB_POS	1
JJ_VBZ	2
MD_VB	1
IN_PRP$	1
NN_VBP	1
,_PRP	7
VBZ_JJ	2
CC_VBZ	4
CC_NN	5
NN_,	1
NNS_DT	1
NNS_VBG	1
VBZ_DT	3
PRP_VBP	1
JJ_VBG	1
NNP_NNP	2
IN_CC	1
,_DT	1
,_VBG	6
NNS_VBZ	1
VBN_IN	1
NN_NN	1
NNS_,	2
IN_PRP	3
DT_DT	1
NNS_MD	1
CC_IN	3
,_FW	1
,_NN	2
NNS_RB	2
IN_NNS	3
POS_NN	1
PRP_VBD	1
CD_NNS	1
DT_JJ	1
VBZ_RB	3
NNS_CC	1
TO_VBG	2
IN_PDT	1
IN_DT	9
,_CC	4
NN_NNS	2
DT_NN	2
JJ_NN	1
VBD_JJ	1
VBN_VBN
IN_IN	1
JJ_NNS	1
CC_NNS	1
VBP_VBN	1
,_CC	2
,_VBN	1
IN_NNS	1
IN_DT	3
JJ_VBP
VBN_``	1
VBG_VBN
RB_RB	1
IN_IN	1
JJ_RB	1
IN_NNS	5
IN_DT	3
CC_VBN	1
VBP_JJR
IN_DT	1
VBN_VBG
JJ_,	1
DT_JJ	1
NN_RB	1
DT_NN	1
PRP$_NN	1
IN_NNS	1
IN_DT	1
FW_DT
JJS_NN	1
NNS_VBP	1
JJR_NN	2
VBP_VBZ	1
NNS_IN	2
JJ_JJ	1
NN_VBP	1
NN_VBD	3
NN_VBZ	9
NN_NNS	1
VBZ_PRP$	1
NN_RB	2
CD_NN	1
NN_IN	2
JJ_CD	1
PRP$_IN
JJS_DT	1
CC_JJ
NNS_VBP	1
NN_IN	1
JJ_NNS	2
VBD_RB	2
RB_JJ	1
NN_VBZ	1
NN_RB	1
NN_TO	1
NN_NN	2
,_RB	1
NN_,	2
TO_DT	1
NN_NNS	1
NNS_WDT	1
NN_NNP	1
NNS_IN	1
VBG_PRP	1
NNS_,	4
IN_DT	1
JJ_NN	1
NNS_TO	2
VBN_VBZ
RB_DT	1
RB_JJ	1
:_WP
VBZ_RB	1
VBN_VBP
VBN_IN	1
RB_JJR	1
RB_TO
DT_JJ	2
VB_VBG	1
VB_PRP	2
DT_NN	1
VBG_WP	1
VB_NN	2
VB_-LRB-	1
VB_IN	1
VB_RP	1
VB_DT	1
VB_CC	1
VBP_,
CC_RB	1
PRP_VBP	1
NNP_NNP	1
RB_RB	1
RB_PRP	1
IN_``
CD_NNS	1
NN_:	1
NN_NN	1
NN_NNS	1
NN_''	1
NNP_NNP	8
POS_CC
``_DT	1
VBP_CD
NNS_JJ	1
JJ_NN	1
VBP_CC
VBP_CD	1
DT_JJ	1
VBP_IN	1
RB_DT	1
NN_SYM
FW_FW	1
VBN_,
PRP_VBD	1
RB_IN	1
CC_DT	1
NNS_IN	1
EX_VBP	2
VBN_IN	1
PRP_RB	1
CC_NNS	1
PRP_VBP	1
CC_VBG	1
CC_PRP	1
CC_RB	1
VB_JJS
IN_WP	1
VB_JJR
IN_NN	1
TO_VB	1
IN_DT	1
JJ_VBN
DT_NN	1
IN_DT	1
-LRB-_``
EX_VBZ	1
PRP_JJR
IN_NNP	1
WDT_MD
VB_VBN	5
RB_VB	1
VBG_VBD
RP_IN	1
DT_PRP
VBZ_VBZ	1
VBP_TO	1
VBZ_CD
IN_PRP$	2
NN_IN	1
IN_DT	3
IN_RB	1
TO_RBS
JJ_JJ	1
VBZ_CC
RB_IN	1
VBZ_IN	1
NNS_WDT
VBP_NNS	1
VBP_NNP	1
VBD_RB	2
VBZ_PRP	1
VBP_DT	2
RB_VBP	1
VBD_JJ	1
VBP_RB	1
VBP_PRP	2
VBP_JJ	1
-RRB-_FW
FW_CD	1
RB_JJR
IN_$	1
IN_PRP$	2
NNS_IN	1
NN_:	1
NN_CC	1
DT_NN	1
TO_VB	1
IN_PRP	1
IN_RB	1
CC_RB	1
PRP$_VBZ
VB_NNP	1
WP_VBD
RB_JJ	1
TO_PRP$	1
VBN_TO	2
VBN_IN	2
JJ_IN	1
VBG_-RRB-	1
DT_NNS	1
VBG_DT	1
NNS_VBN	1
RP_,
PRP_VBP	2
VBG_NNS	1
CC_PRP	1
VBN_JJ
IN_NN	1
RB_IN	1
TO_VB	1
NNS_,	1
TO_DT	2
CC_JJ	1
NN_RP	1
WP_VBP
VBN_VBN	1
NNS_IN	1
PRP_VB	1
VBN_IN	1
DT_NN	2
PRP_VBP	1
VBG_TO	1
NN_IN	1
VBG_DT	1
IN_DT	2
-LRB-_PRP$
NN_IN	1
NN_NN	1
WP_VBZ
DT_RBS	1
VBN_VBN	1
TO_VB	1
NNP_-RRB-	1
VBN_IN	1
WRB_DT	1
DT_NN	2
JJ_IN	3
VBG_IN	1
,_IN	1
IN_IN	1
IN_CD	1
VBG_RP	2
TO_DT	1
VBN_VBZ	1
VBG_DT	3
RB_TO	2
RB_RB	1
``_UH
,_RB	1
-RRB-_,
DT_JJ	3
CC_DT	2
VBD_RB	1
NNP_VBZ	1
DT_NN	5
VBG_NNS	1
PRP$_JJ	2
PRP_VBP	1
VBZ_DT	1
JJ_CC	1
NN_IN	1
WP_VBZ	1
VBN_IN	2
JJ_NN	1
NNP_CC
DT_NN	3
VBD_PRP	1
NNP_NNP	4
EX_VBD	1
PRP$_JJ	1
PRP_VBZ	1
NNP_CD
NN_,	1
WP_MD
VB_PRP	1
VB_JJ	2
CC_MD	1
VB_DT	1
RB_VB	2
RP_VBG
CD_IN	1
DT_JJ	1
RBR_IN	1
VB_-LRB-
CC_RB	1
-RRB-_:
NN_IN	1
JJ_NNS	1
RBS_JJ
IN_NNP	1
NN_NN	1
JJ_NN	1
:_NN
PRP_VBD	1
JJ_,	1
VBD_DT	1
''_NNS	1
IN_CD	1
WDT_MD	1
IN_JJ	1
,_NN	1
``_VBN
''_PRP$	1
''_IN	1
NNS_''
NN_VBZ	1
,_CC	1
,_IN	1
VBD_NN	1
NN_TO	1
-LRB-_MD
VB_VBN	1
``_WDT
MD_RB	1
NN_VB
RP_DT	1
RB_CC	1
VBG_CC	1
JJ_MD
VB_VBN	1
IN_WDT
MD_VB	1
CD_NN	1
PRP_NNS	1
PRP_VBZ	1
VBP_VBG	1
PRP$_NN
IN_NN	3
:_PRP	1
TO_VB	2
NN_VBZ	1
RB_RB	1
CC_PRP	1
VBD_IN	2
CC_DT	1
MD_VB	1
WRB_DT	1
-LRB-_IN	1
IN_VBG	1
,_PRP	1
IN_JJ	1
IN_CD	2
NNP_-LRB-	1
NN_NN	1
SYM_FW	1
VBZ_NNP	1
VBZ_NN	2
VBZ_VBN	2
CC_PRP$	1
TO_DT	1
RB_VBN	1
VBD_NNP	1
IN_NNS	1
IN_NNP	2
RB_VBG	1
,_JJ	1
DT_JJ	1
-LRB-_JJ	1
VBZ_IN	1
TO_PRP$	1
-LRB-_NN	1
,_NNP	1
NN_,	1
NNP_TO	1
NN_IN	1
WP_VBZ	1
IN_DT	4
VB_IN
PRP$_NNS	2
NNP_IN	1
TO_NNP	1
DT_CD	1
''_NN	1
RB_TO	1
PRP_,	1
PRP_MD	2
DT_IN	3
NNS_VBG	2
JJ_CC	1
LS_VBD	1
NNP_NNP	3
JJ_,	1
NN_JJ	1
PRP$_JJ	2
PRP_DT	1
NNS_-RRB-	1
NN_NN	1
DT_NNS	6
,_VBZ	1
:_NNP	1
PRP_VBD	3
DT_JJ	3
JJ_NNS	2
VBZ_IN	1
DT_NN	8
NNPS_WP	1
PRP_VBP	2
NN_IN	1
IN_DT	1
PRP_VBZ	1
VBG_PRP	1
CD_WDT
RB_VBZ	1
VBZ_TO	1
JJ_PRP
VBZ_RB	1
VBP_WRB	1
MD_VB	2
VBZ_VBG	1
,_''
IN_IN	1
VBZ_TO	1
``_CD	1
CC_DT	2
VBD_RB
IN_NN	1
VBN_VBN	1
VBN_DT	1
``_JJ	1
RB_IN	1
VBG_IN	1
VBG_CD	1
VB_DT	2
IN_CC	1
CD_VBN	1
JJ_IN	3
DT_IN	1
RBR_JJ	1
JJ_RB	1
VB_IN	1
JJ_CC	4
JJ_VBG	1
JJ_TO	2
JJ_CD	1
JJ_,	2
VBN_VBG	1
NN_JJ	1
RB_JJ	2
TO_JJ	1
VB_PRP	1
VBN_IN	3
IN_PRP	1
RB_VBN	2
JJ_:	1
VB_CC	1
DT_JJ	1
JJ_NNS	1
DT_NN	2
,_CC	1
RB_DT	1
VB_RP	1
IN_DT	3
NN_DT
JJ_VBZ	1
NN_IN	1
JJ_NNS	1
NNS_IN	2
NNS_VBP	1
DT_NN	1
NN_JJR	1
NN_NN	1
NN_VBZ	2
NN_NNS	1
CD_PRP	1
NN_-RRB-	1
WDT_RB
VBZ_PRP	1
VBZ_IN	1
VBZ_RB	1
VBP_DT	1
VBD_PRP	1
VBZ_NNS	1
VBZ_NN	1
TO_DT
IN_PRP$	1
JJ_NNS	1
RB_JJ	1
JJ_JJ	1
NNS_VBZ	1
NN_NN	1
NN_,	5
RBS_JJ	1
NN_IN	7
JJ_NN	5
NN_CD
WDT_RB	1
NNS_RB	1
NNS_IN	1
IN_DT	2
``_EX
VBZ_NN	1
WP_TO
VB_NN	1
VB_IN	1
VBD_RP
IN_PRP	1
DT_JJ	1
IN_NN	1
DT_RB	1
VBG_NNS	1
IN_IN	2
IN_NNP	1
JJ_,	1
IN_DT	1
VBP_JJ
,_IN	1
JJ_NNS	1
NNS_IN	1
,_PRP	1
IN_JJ	1
TO_VB	2
NNS_,	1
IN_PRP	2
,_CC	1
NN_NNS	1
,_DT	1
NNS_WP	1
IN_DT	1
:_EX	1
,_JJ	1
RP_PRP$
NN_IN	1
:_PRP$
VBZ_VB	1
NN_-RRB-
-RRB-_,	1
VBD_DT	1
JJ_JJ	1
,_VBN	1
,_DT	1
IN_PRP	1
VBZ_VBN	1
VB_NNS
-RRB-_,	1
RP_JJ	1
-LRB-_NN	1
IN_JJ	1
CC_PRP	1
IN_DT	1
VB_NNP
IN_IN	1
NN_.	1
NNPS_IN	1
NNP_NNP	1
FW_VB
DT_NNS	1
PRP_WP
MD_VB	1
VBD_VBG	1
JJS_JJ
NN_NNS	1
NN_MD	1
NN_NN	1
NNP_NNS	1
VBD_JJ
IN_VBG	1
JJ_NNS	1
CC_DT	1
IN_``	1
IN_PRP$	1
TO_VB	3
RB_TO	1
NN_NN	1
NNS_,	1
IN_PRP	1
,_CC	3
NN_NNS	1
NNS_IN	2
VBD_VBN	1
IN_NNP	1
,_DT	4
IN_DT	2
CC_JJ	2
,_JJ	3
VBP_TO
VB_PRP	6
VB_JJ	2
VB_NN	1
VB_``	1
VB_VBZ	1
VB_IN	5
VB_JJR	2
VB_DT	6
RB_VB	1
RB_``
JJ_NN	1
PRP$_NNS
,_IN	1
CC_NNS	2
,_NNS	1
WRB_JJ	1
,_CC	1
VBD_JJ	1
RB_RB	1
VBG_TO	1
VBP_RB	1
WRB_DT	1
IN_DT	1
RB_NNP
NNP_POS	1
VBP_DT	1
VBZ_RB	1
WDT_NN
IN_NN	1
,_PRP$
NNS_CC	1
JJ_NNS	1
JJ_NN	2
RB_DT	1
JJS_DT
NN_CC	1
IN_RB
PRP_VBD	1
TO_DT	1
RB_JJ	1
JJ_JJ	2
JJ_CC	1
JJR_TO	1
DT_NN	1
JJ_IN	1
DT_IN	1
IN_IN	1
NN_CC	1
RBR_JJ	1
CD_PRP	1
IN_DT	1
CD_IN	1
JJ_NN	1
VBN_DT
NNS_VBP	1
NN_RB	3
NN_CC	1
NN_VBG	1
NN_WRB	1
NN_TO	1
NNS_,	1
NNS_JJ	1
JJ_CC	1
NN_IN	6
RB_JJR	2
JJ_NN	3
VBG_TO
DT_NN	2
VB_PRP	2
VB_RB	2
VB_PRP$	1
VB_VBZ	1
VB_IN	3
VB_DT	3
WP_VBZ	1
VB_JJ	1
VBP_PRP
IN_WP	1
TO_VB	1
IN_VBN	1
IN_PRP	1
VB_IN	2
VBP_JJ	1
VBP_VBN	1
IN_JJ	1
MD_VBN	1
DT_CD	1
RB_:	1
CC_VB	1
VBP_RB	1
-LRB-_PRP	1
MD_VB	1
VBZ_TO	1
IN_NNS	1
WRB_PRP	1
LS_MD
RB_VB	2
CD_VBN
NNS_CC	1
VBZ_RB	1
VB_:
FW_FW	1
IN_NNS	1
CD_VBG
DT_JJ	1
CD_VBD
RB_RB	1
CC_NN
IN_NN	1
TO_VB	1
TO_WRB	1
VBP_PRP	1
-RRB-_JJ	1
NN_RB	1
NN_VB	1
,_DT	1
CC_RB	1
VBZ_DT	2
NNP_NNP	1
NNS_VBN	1
VBZ_VBG	1
NN_NN	1
VBG_DT	1
,_JJ	1
,_PRP	1
VBZ_IN	1
VBZ_RB	1
,_CC	1
NN_NNS	1
IN_DT	1
VBP_PRP$
IN_JJS	1
NNS_VBG	1
JJ_JJ	1
CD_VBZ
TO_JJ	1
VB_,
DT_NN	2
WDT_PRP	1
CC_DT	1
CC_PRP	1
NN_-LRB-
NNP_POS	1
NN_-RRB-	1
JJ_NNS	1
JJ_JJ	1
IN_JJS	1
DT_NN	2
RB_IN	1
NN_NN	1
IN_PRP	1
PRP$_NN	2
``_EX	1
RB_DT	1
MD_VB	1
CD_NN	1
NN_IN	1
IN_DT	1
NNP_NNP	1
JJ_TO
DT_JJ	2
VB_:	1
VB_PRP	2
DT_NN	4
VB_WP	1
VB_PRP$	1
VB_NNS	1
NN_NNS	1
VB_,	2
VB_IN	1
VB_JJS	1
VB_DT	3
NN_IN	1
VB_RB	2
VB_JJ	1
NNS_JJ
TO_VB	1
CC_JJ	1
JJ_NN	1
FW_NNP
NNP_CC	1
NNP_VBZ	4
DT_NN	1
MD_NN	1
NNS_RB	1
NNP_DT	1
NNP_NNP	1
VBZ_NNS	1
NNP_''
-RRB-_,	1
VBD_RB	1
WDT_VBZ	1
VBD_DT	1
VBZ_IN	3
VBZ_RB	2
VBD_CD	1
NN_PRP	1
CC_IN	1
CC_VBG	1
NN_WDT	1
RB_VBD	1
VBD_JJ	1
NNP_JJR
NN_,	1
VBG_:
PRP$_VBZ	1
DT_NNS
IN_NN	3
WDT_VBZ	1
:_PRP	1
VBP_JJR	1
RB_IN	1
VBG_IN	1
CC_WRB	1
,_RB	1
VBD_IN	1
''_NN	1
VBP_VB	1
RB_RB	1
IN_NNS	1
RB_CC	1
VBP_RB	3
MD_VB	2
WRB_DT	1
:_NN	1
IN_PRP$	2
NN_-RRB-	1
VBP_,	1
IN_``	1
,_PRP	2
IN_JJ	1
,_VBG	1
CC_NN	1
RB_VBP	2
WDT_VBD	1
VBP_VBN	3
CC_VBD	1
CC_VBG	1
VBD_VB	1
VBG_NN	1
VBP_VBG	2
,_CC	1
TO_VB	4
,_DT	4
VBD_RB	4
IN_VBG	2
VBP_DT	2
VBP_IN	2
IN_IN	2
VBZ_VBN	1
IN_PRP	3
JJ_CC	1
''_,	1
VBD_TO	1
VBD_JJ	4
,_NN	1
VBP_JJ	4
IN_NNP	5
NN_VBD	1
NNS_NN	1
VBD_VBN	2
VBZ_PRP	1
CC_NNS	3
NN_,	1
TO_CD	1
WP_VBP	2
NN_IN	1
IN_DT	22
PRP_VBZ	2
:_DT	1
IN_NNS
-RRB-_,	1
,_IN	1
CC_DT	2
VBG_VBN	1
CC_NN	1
DT_``	1
RB_IN	1
VBG_IN	4
VBD_IN	1
RB_RB	1
VBG_TO	1
RB_CC	1
VBP_RB	1
WDT_VBD	1
VBG_RB	1
IN_VBG	1
IN_``	2
,_CC	4
PRP_MD	1
VBG_JJ	2
CC_RB	1
VBZ_DT	2
CC_VB	1
VBP_VBG	1
TO_,	1
VBP_VBN	1
WDT_VBP	2
RB_VBP	1
WP_RB	1
,_WDT	1
CC_IN	1
IN_NNS	2
IN_NNP	1
VBP_PRP	1
VBZ_IN	1
VBZ_RB	1
MD_PRP	1
DT_NN	1
VBG_NNS	3
,_NNS	1
IN_JJ	1
-LRB-_RB	1
PRP_VBP	1
WP_VBP	4
IN_DT	7
PRP_VBZ	1
IN_NNP
POS_NNP	2
-RRB-_,	1
POS_NNS	1
VBP_IN	1
NNP_VBZ	3
VBG_TO	1
NNP_IN	2
NNP_CC	2
NNP_VBG	1
NNP_VBD	1
CC_PRP	1
NNP_CD	1
NNP_POS	1
IN_PRP$	1
,_PRP	1
NNP_,	8
-LRB-_NNP	1
POS_CD	1
NNP_NNS	1
NNP_NNP	10
,_''	1
''_-RRB-	1
CC_EX	1
IN_PRP	1
NNP_JJR	1
NNP_WP$	1
CC_DT	1
POS_NN	2
NNPS_PRP	1
NNP_NN	4
NNS_CC	1
,_NNP	1
,_CC	1
VBZ_TO	1
IN_DT	2
DT_NNP
-RRB-_,	1
NNP_NN	5
NNP_,	1
NNP_RB	1
IN_PRP	1
POS_VBD	1
VB_NN	1
NNP_WP	1
NN_WDT	3
-LRB-_WP	1
NN_IN	1
NNP_NNS	1
NNP_NNP	6
NNS_IN	1
VBD_RBR
,_PRP	1
CC_RBR	1
WDT_IN
NN_VBZ	1
DT_NN	1
:_EX
VBP_RB	1
VB_WRB
PRP_VBD	1
DT_NN	1
JJ_JJ	1
PRP_NN
IN_NNS	1
IN_VB	1
VBZ_RB	1
NNP_VB
RP_NNS	1
NNP_NN	1
NN_PRP	1
VBD_DT
CD_,	1
NNS_TO	1
JJ_NNS	1
NN_DT	2
NN_RB	3
NN_:	1
NN_CC	4
NN_-LRB-	1
RB_JJ	2
NN_TO	2
NN_NN	5
NN_VBD	1
JJ_JJ	1
RB_DT	1
NN_VBN	1
JJ_VB	1
NN_IN	11
JJ_NN	9
NNS_IN	3
CC_WP
PRP_VBD	1
VBD_VBN	1
VBZ_VBG	1
VBZ_VBN	1
VBD_TO	1
MD_RB	1
JJ_NN	1
NNS_CC
IN_NN	1
RB_NNS	1
NNS_IN	1
RB_IN	1
VBG_IN	1
NN_VBZ	1
VB_NN	1
RB_VB	1
NN_VBP	1
-LRB-_IN	1
RB_,	2
MD_VB	1
VBZ_JJ	1
DT_,	1
VBP_PRP$	1
LS_RB	1
WRB_PRP	1
VBG_PRP$	1
NNS_,	2
RB_JJR	1
NNS_TO	2
WRB_RB	1
JJ_NNS	2
JJ_JJ	2
NNS_CC	1
VBD_PRP	1
DT_VBZ	1
IN_JJ	1
RB_PRP$	1
DT_VBD	1
PRP_VBP	3
JJ_NN	2
RB_DT	2
VB_RP	1
NNS_VBN	1
IN_DT	1
PRP_VBZ	2
NNS_CD
NN_CD	2
,_VB
PRP_IN	1
-RRB-_-RRB-
JJ_JJ	1
,_NN	1
VBN_PRP
VBP_RB	1
DT_NN	1
VBD_DT	1
RB_RB	1
VBP_IN
DT_JJ	3
PRP_VBG	1
RB_JJ	1
JJ_JJ	1
DT_NN	9
PRP_RB	1
PRP$_NN	2
PRP_VBP	1
NN_NNS	1
NN_NNP	1
DT_NNS	4
DT_MD	1
NN_IN	2
NN_CC
IN_NN	1
NN_CC	1
NN_VBG	1
VBG_RP	1
DT_CD	1
RB_RB	1
VBD_IN	2
VB_DT	3
RB_VB	1
NNS_VBP	1
VBZ_JJ	1
PRP_MD	1
NN_TO	1
NNS_NN	1
PRP$_NN	1
VB_IN	1
NN_NNS	2
VBZ_NN	1
VBP_NN	1
EX_VBZ	1
VBD_RB	1
RB_JJ	1
WDT_TO	1
VB_PRP	1
PRP$_JJ	3
WP_VBD	1
NN_NN	6
VBZ_PRP$	1
IN_PRP	1
VBZ_CD	1
DT_NNS	2
NNS_:	1
RB_PRP	1
IN_WRB	1
DT_JJ	2
JJ_NNS	3
VBD_DT	1
VBZ_PRP	1
DT_VBP	1
FW_MD	1
DT_NN	8
VBZ_RB	3
IN_WP	1
NN_,	3
DT_VBD	1
PRP_VBP	2
RB_DT	1
NN_NNP	1
NN_IN	1
WP_VBZ	1
IN_DT	1
JJ_NN	1
VBG_PRP	2
TO_CD
NNS_,	1
WDT_PRP
MD_VB	1
NNS_DT	1
VBZ_VBN	1
DT_JJS
JJ_NNP	1
NNS_PRP	1
NN_PRP	1
NN_TO	1
NN_VBZ	1
``_NNP	1
NN_NNS	2
IN_NNP	1
NN_IN	1
IN_DT	1
JJ_NN	1
DT_JJR
NN_WDT	1
IN_JJ	1
NN_MD	1
PRP_VBZ	1
NN_,	1
JJR_DT
JJ_NN	1
NN_NN	1
-RRB-_WP
VBZ_JJ	1
WP_JJ
NN_MD	1
WDT_VBG
IN_PRP$	1
NN_JJ
IN_NN	2
CC_DT	1
VBG_IN	1
CC_JJ	1
NN_WDT	1
IN_VBG	1
IN_JJ	1
-LRB-_NNP	1
CC_RB	1
VBZ_NN	1
,_VBD	1
VBZ_VBG	2
NN_NN	3
IN_PRP	1
TO_DT	1
IN_NNP	2
,_JJ	1
JJ_NNS	1
NN_,	1
NN_NNS	1
,_CC	1
IN_DT	2
RB_EX
VBP_DT	1
NNP_NNS
,_VBP	1
,_IN	1
CC_MD	1
,_VBG	1
VBN_IN	1
RB_VBP	1
IN_PRP	1
CC_RB	1
CC_PRP	1
,_VBZ	1
IN_DT	2
VBP_VBN	1
NNP_NNP
NNP_VB	1
-LRB-_CD	1
NNP_IN	1
MD_RB	2
:_WP	1
WRB_DT	1
RB_.	1
,_PRP	1
VBZ_JJ	3
-LRB-_NNP	1
CC_VBD	1
VBZ_CD	1
,_NN	1
POS_NN	4
WP_VBD	1
NNP_NN	5
VBZ_RB	4
DT_VBD	1
-RRB-_,	12
NNP_CC	2
RB_IN	1
,_RB	2
-RRB-_:	1
IN_PRP$	1
MD_VB	1
IN_JJ	1
NNP_,	4
POS_CC	1
NNP_WRB	1
VBG_NN	1
NNP_:	1
,_''	2
,_VBG	1
-RRB-_VBZ	1
NNS_,	2
-RRB-_DT	2
''_CC	1
,_CC	8
-RRB-_CC	4
NN_NNS	2
,_CD	2
,_WRB	1
,_PRP$	1
''_WDT	1
:_DT	1
JJR_NN	1
,_DT	1
:_CC	1
VBZ_NN	3
NN_NN	3
NNP_''	1
IN_NNP	3
WP$_VBG	1
VBD_VBN	1
VBD_DT	1
NNS_CC	1
VBZ_VB	1
NN_,	2
NNP_RB	2
CC_DT	1
NNS_IN	1
NNP_VBZ	2
NN_-LRB-	1
NN_VBG	1
''_VBD	4
NN_VBD	1
''_VBZ	5
NNP_VBD	1
-LRB-_IN	1
NNP_POS	1
-RRB-_WP	1
VB_NNP	1
NN_JJ	2
VBZ_DT	7
CD_NN	1
NNP_NNS	1
NNP_NNP	5
RB_VBZ	6
,_WP	1
VBZ_VBN	1
VBZ_PRP$	1
-LRB-_WP	1
RB_VBD	2
VBZ_PRP	1
CC_NNP	4
,_WDT	2
VB_RP	1
VBZ_TO	1
VBZ_WRB	2
:_RB
RB_,	1
JJR_DT	1
,_VB	1
IN_DT	1
,_DT	2
VBD_VB
NNS_RB	1
PRP$_JJ	1
DT_NN	2
JJR_PRP
VBZ_VBG	1
CC_EX
VBP_RB	1
VBD_NN	1
VBZ_TO	1
VBD_DT	1
VBZ_DT	5
VBZ_JJR
IN_JJ	1
NNS_IN	1
DT_WP
VBP_VBN	1
VB_TO
DT_JJ	1
VB_PRP	3
VB_RB	1
VB_WP	1
VB_NN	1
VB_,	1
VB_DT	6
RB_VB	1
VBN_TO
VB_VBN	1
DT_NN	1
JJ_NNP	1
VB_JJ	2
JJ_IN	1
NNS_,	1
RBS_JJ	1
VB_NN	2
VB_NNP	1
VB_IN	3
VB_RP	1
VB_DT	3
RB_VB	1
VBG_-LRB-
CC_PRP	1
IN_DT
IN_NN	1
,_IN	1
NNP_IN	1
NN_WDT	3
VBZ_``	1
NNS_NN	4
VBP_,	1
NN_TO	5
NNP_-RRB-	1
CC_RB	1
JJ_CC	1
JJ_CD	2
CD_,	3
IN_PRP	1
NNS_WDT	1
NN_-RRB-	2
CD_NNS	3
CD_NNP	2
NNP_NN	2
VBZ_RB	2
NN_POS	4
``_NNS	1
VBN_RP	1
``_NNP	1
JJ_``	1
CD_``	1
RB_IN	1
JJ_VBZ	2
JJR_NN	1
IN_JJ	5
CD_JJ	1
NN_VB	3
NN_WRB	3
VB_IN	1
VBG_NN	1
VBD_RB	1
NNS_,	3
NN_CD	1
VBD_JJ	1
NNS_:	1
NNS_TO	3
-LRB-_JJ	1
JJ_NNS	18
JJ_JJ	6
JJR_IN	1
NN_MD	3
,_CC	1
NN_NNS	6
NN_NNP	1
JJS_JJ	1
NN_WP	3
NN_PRP	9
JJ_DT	1
MD_VB	2
NN_VBN	4
NNS_VBP	7
JJ_WDT	2
NNS_VBZ	1
,_DT	3
NNS_VBD	5
NNS_VBG	1
VBP_NNS	1
NN_NN	32
NN_PDT	1
NNS_RB	2
VBN_``	1
,_JJ	1
VBD_DT	1
NN_:	6
NNS_CC	6
NN_,	28
``_NN	2
VBN_NN	3
:_PRP	1
NNS_IN	23
NNS_PRP	1
NN_CC	16
NN_-LRB-	4
NN_VBG	3
NN_JJR	1
NN_VBD	8
NN_VBZ	27
NN_VBP	3
NNP_POS	1
NN_RB	3
JJ_IN	4
VBG_JJ	2
NN_JJ	1
VBZ_DT	1
CD_NN	4
NNP_NNP	12
RB_JJ	7
JJR_PRP	1
NN_IN	57
VB_CC	1
JJS_NN	2
CC_MD	1
VBG_NNS	1
NN_RBR	1
IN_DT	9
JJ_NN	72
VBZ_WRB	1
CD_TO
VB_DT	1
VBZ_WRB
PRP_VBD	1
NNP_VBZ	1
DT_NN	3
PRP_DT	1
PRP_VBP	1
PRP_VBZ	1
NN_NNP	1
DT_VB	1
WDT_JJ
CC_VBZ	1
-LRB-_CD
-RRB-_VBZ	1
NN_DT	1
VB_WP
MD_RB	1
MD_VB	2
PRP_VBP	1
VBZ_VBG	1
-LRB-_CC
PRP_VBD	1
WP_JJ	1
RB_NN	1
VBP_RB	1
NNS_-LRB-
IN_IN	1
CC_WP	1
RB_IN	1
NN_NNS	1
RB_WRB
NNS_VBP	1
JJ_PRP	1
CD_POS
IN_PRP	1
''_CD	1
RB_,
DT_RB	1
WDT_VBZ	1
CC_DT	4
VBG_IN	1
CC_WRB	1
CC_PRP	1
VBP_PRP	1
NNS_VBP	1
CC_VBP	1
IN_VB	1
VBZ_JJ	1
PRP_RB	2
WRB_NNS	1
IN_IN	2
CC_LS	1
NNP_NNP	2
RB_JJ	1
IN_PRP$	1
VB_PRP	1
NN_NN	1
IN_PRP	1
VBD_RP	1
DT_NNP	1
PRP_VBD	3
DT_JJ	2
DT_NN	5
DT_VBZ	1
''_CC	1
NN_,	1
PRP_VBP	7
NN_IN	1
IN_DT	2
PRP_VBZ	1
IN_VB
WP_MD	1
POS_VB	1
JJS_RB
CD_IN	1
VBN_PRP$
NN_IN	1
NN_RB	1
JJ_NN	1
VBD_CD
NN_WRB	1
IN_DT	2
VBP_POS
RP_RB	1
NNP_-RRB-
,_PRP	1
,_WP	1
,_VBG	1
DT_NN	2
,_PRP$	2
,_NNP	1
CC_NNP	1
,_DT	4
CC_PRP$	3
,_CC	2
VBZ_DT	1
,_NN	1
,_VBZ	1
WP_VBZ	1
:_NN	1
,_JJ	1
NNPS_CC
NNPS_NN	1
NNS_DT
``_NNS	1
NN_RB	1
NN_VBZ	1
NN_NN	1
NNS_NN	1
NN_,	1
NNS_:	1
NN_-RRB-	1
IN_DT	1
RB_:
NN_WDT	1
PRP_MD	1
DT_IN	1
TO_,
WRB_RB	1
WRB_PRP
VBP_TO	1
VBP_IN	1
VBZ_IN	1
VBZ_PRP	1
VBZ_VBG	1
VBP_DT	3
VBD_CC	1
DT_VBZ	1
VBD_TO	3
VBP_VBN	1
VBZ_VBN	1
VBD_NNP	1
VBP_PRP	1
VBZ_,	1
MD_VB	1
CD_-RRB-
FW_FW	1
VBZ_DT	1
:_IN
DT_VBN	1
IN_PDT	1
JJ_NN	1
NNS_,	1
VBG_-RRB-
,_VBD	1
PRP$_JJ
NNS_VBP	1
JJ_NNS	1
CD_NNS	1
NNS_CC	3
NNS_VBZ	1
NN_NN	6
NNS_,	1
NN_,	2
NN_NNS	1
NN_NNP	2
CC_JJ	1
NN_IN	5
NN_WP	1
PRP_PRP
MD_VB	1
EX_DT
NN_IN	1
JJ_NNS	1
IN_PRP
,_DT	1
VBP_IN	3
DT_NN	1
RB_VBZ	1
MD_,	1
TO_VB	1
RB_MD	1
VBP_-RRB-	1
,_RB	3
VBD_,	1
VBD_IN	2
:_DT	1
RB_RB	1
MD_RB	4
VBP_PRP	3
VBP_RB	11
RB_VB	2
MD_VB	7
VBZ_JJ	2
VBD_RBR	1
VBZ_WDT	1
VBD_PRP$	1
VBP_VBP	1
VBP_CC	1
VBP_VBN	4
VBZ_DT	3
VBP_VBG	5
-LRB-_PRP	1
VBZ_NNP	2
VBZ_NNS	1
VBP_NN	2
RB_IN	2
VBD_RB	5
VBP_DT	4
RB_VBP	3
VBD_TO	1
,_VBP	1
VBZ_CD	1
VBD_JJ	1
VBD_RP	1
VBG_VBN	1
VBP_JJ	2
VBZ_,	1
VBG_DT	1
VBP_NNS	2
RB_NNP	1
WP_VBD	1
VBD_VBN	4
VBD_DT	4
VBZ_PRP	1
VBZ_RB	4
VBD_VB	1
JJR_IN	1
DT_VBP	1
VBD_PRP	1
DT_VBZ	1
,_CC	1
VBZ_TO	1
IN_DT	2
''_,
PRP_VBD	1
IN_PRP	1
WDT_MD	1
CC_``	1
IN_IN	1
CC_PRP	1
``_DT	1
NNS_VB
TO_VB	1
VB_EX
VBZ_RB	1
VBZ_DT	1
,_FW
VB_DT	1
FW_JJS
IN_DT	1
RB_LS
VB_PRP	1
TO_WP
MD_VB	1
PRP_VBP	1
VBZ_VBG	1
:_NNP
-LRB-_NNP	1
NNP_-LRB-	1
NNP_NNP	1
NNP_VB	1
PRP_VBD
IN_NN	1
DT_RB	2
VBN_PRP$	1
RB_IN	1
,_PRP$	1
VBN_VBN	1
IN_RB	1
PRP_PRP$	1
RB_RB	2
RP_DT	1
RB_VB	5
RB_TO	1
RP_JJ	1
IN_VBG	2
WRB_JJ	1
,_PRP	2
IN_JJ	1
IN_CD	1
VBG_DT	1
JJ_IN	3
PRP$_NN	2
PRP_IN	1
JJ_RB	1
,_``	2
JJ_TO	2
NNP_NNP	1
JJ_,	2
TO_VB	12
RB_DT	2
RB_JJ	9
``_PRP	1
VBN_IN	2
IN_PRP	1
CC_IN	1
DT_NNS	1
IN_NNS	1
IN_NNP	1
RB_VBG	1
RP_IN	3
DT_JJ	4
JJ_JJ	1
VBZ_IN	1
VBN_TO	3
CD_IN	1
DT_NN	12
IN_DT	3
VB_NNS	1
,_CC	1
RBR_,	1
PRP_JJ	1
VBN_PRP	1
RB_VBN	2
PRP_VBG
DT_JJ	1
IN_JJR	1
VBN_IN	1
-LRB-_CC	1
VBN_CC	1
IN_DT	1
DT_VBP
IN_PRP$	1
NNS_IN	1
,_PRP	1
VBZ_RB	1
RB_JJ	2
VBZ_VBN	1
CC_RB	1
VBN_,	1
DT_NNS	1
DT_NN
IN_NN	33
,_IN	13
CC_VBZ	2
VBG_VBN	1
-LRB-_CD	1
-LRB-_``	1
DT_NNS	1
POS_NNS	1
NN_WDT	2
WRB_DT	2
RB_,	2
RBR_RB	1
IN_``	1
,_PRP	5
VBZ_JJ	11
NN_TO	2
RBR_JJ	4
CC_RB	4
VBN_,	2
CC_WDT	1
IN_VBZ	1
WRB_PRP	2
IN_PRP	7
VBZ_CD	1
VBZ_PDT	2
IN_VBG	5
,_NN	1
RB_LS	1
TO_WP	1
POS_NN	7
TO_NN	2
PRP_VBD	3
CD_NNS	1
WP_VBD	2
VBZ_RB	18
DT_NN	2
PRP_VBP	3
VBZ_RP	3
RB_DT	1
VBG_DT	2
TO_PRP	1
PRP_VBZ	3
IN_$	1
PDT_DT	2
RB_IN	1
VBG_IN	3
,_RB	4
CC_PRP	1
``_DT	1
:_NN	1
:_UH	1
JJ_VBZ	1
VBD_NNS	1
JJR_NN	2
IN_JJ	11
VBZ_VBG	2
NN_WRB	2
IN_WDT	2
CC_VBD	4
CC_VBG	2
VB_IN	1
VBG_NN	2
VBG_PRP$	1
VBD_RB	10
NN_DT	3
,_VBG	1
:_VB	1
VBN_IN	10
-RRB-_VBZ	1
WDT_RB	1
-RRB-_VBD	1
TO_DT	3
VBD_JJ	9
VBD_RP	1
VBP_JJ	1
,_VBZ	3
IN_WRB	2
-LRB-_JJ	1
VBZ_IN	14
CD_IN	1
CC_JJR	1
WRB_JJ	1
,_CC	11
-LRB-_RB	1
NN_NNS	1
NN_WP	1
,_TO	1
PRP_MD	2
IN_RB	1
:_JJ	1
CC_DT	4
MD_VB	6
RB_CD	1
NNS_VBP	3
IN_CD	2
RB_VBG	1
NNS_VBZ	1
CC_NN	4
WRB_NNP	1
WRB_NNS	1
,_DT	3
VBP_VBN	1
IN_,	1
NNS_VBG	1
CC_VB	2
JJ_TO	1
VBZ_NN	5
VBP_NNS	1
EX_VBZ	1
NNS_JJ	2
NN_NN	7
POS_JJ	3
IN_-LRB-	1
NNS_IN	3
IN_NNS	18
IN_NNP	10
VBD_VBN	3
VBD_DT	3
NN_:	1
CC_WP	1
VBZ_VB	1
VBD_PRP	5
VBD_VBG	1
NN_,	14
IN_''	1
NN_IN	14
VB_RB	1
WDT_VBZ	6
:_PRP	2
NN_VBN	1
NNS_PRP	2
NN_CC	3
NN_-LRB-	2
TO_VB	12
NN_VBG	1
NN_VBD	2
NN_VBZ	8
,_VB	1
RB_RB	1
VBD_IN	1
NN_VBP	1
WDT_VBD	1
-LRB-_IN	2
IN_WP	1
NN_RB	2
JJ_IN	1
VBZ_DT	19
JJ_-LRB-	1
VBZ_NNP	1
NNP_NNP	2
RB_VBZ	9
:_RB	3
RB_JJ	3
IN_PRP$	8
VBD_VB	1
RB_VBP	1
VBZ_VBN	11
CC_PRP$	1
VBD_TO	2
VBZ_VBZ	1
WRB_``	1
RB_PRP	1
RB_VBD	4
VBN_NNP	2
VBZ_PRP	3
VB_VBG	1
,_WDT	3
-LRB-_NN	1
VBD_NN	2
CC_NNS	3
,_NNS	2
-LRB-_DT	1
VBP_IN	1
WP_``	1
VBZ_TO	3
IN_DT	62
JJ_NN	2
VBZ_CC	1
DT_VBZ
DT_JJ	6
NN_JJ	1
``_DT	1
CD_IN	1
JJR_IN	1
DT_NN	5
RB_IN	1
DT_RB	1
DT_``	1
PRP$_NN	1
DT_CD	1
RB_VBN	2
RB_DT	5
CD_NN	1
RB_VB	2
WRB_DT	1
IN_DT	2
JJ_NN	1
WRB_PRP	1
DT_VBG
NNS_IN	1
JJ_''	1
NN_,	1
NN_IN	2
IN_DT	1
JJ_NN	1
DT_VBD
JJ_,	1
DT_JJ	2
DT_NN	2
RB_RBR	1
EX_DT	1
IN_PRP	1
RB_DT	1
RB_VB	1
-LRB-_:	1
RB_CD	1
PRP_VBP
-RRB-_,	1
IN_NN	1
VBN_VBN	2
VBN_DT	2
CC_DT	1
NNS_IN	2
TO_RB	1
,_NNP	1
TO_VB	17
VBG_IN	2
WRB_NNP	1
IN_RB	1
VBG_CC	1
PRP_WRB	1
RB_RB	2
VBG_TO	4
PRP_CC	1
RB_VB	12
RB_TO	1
RB_CD	1
DT_JJS	2
RB_,	1
VB_RB	1
NNS_VBP	1
,_CC	1
EX_VBD	1
RB_VBG	5
DT_RB	2
JJ_IN	2
PRP_MD	1
VBG_RP	1
DT_IN	1
PRP_IN	2
VBG_,	1
PRP_VBP	2
VBZ_WP	1
JJ_TO	1
NNP_NNP	1
WRB_PRP	1
PRP$_IN	1
JJ_,	1
VBN_VBG	3
RB_JJ	3
CC_VBP	1
VBN_PRP	1
VBN_IN	3
PRP_DT	1
DT_MD	1
NN_NN	1
IN_PRP	4
POS_RP	1
NNP_''	1
RB_VBN	8
NNS_WDT	1
VBP_VBG	1
DT_NNS	1
VBG_DT	4
RP_IN	2
DT_JJ	6
VBN_RB	3
JJ_NNS	2
JJ_JJ	1
VBN_TO	1
PRP$_NNS	1
DT_NN	9
VBD_PRP	1
DT_VBZ	1
VBG_RB	2
NNP_NNS	1
IN_JJ	1
VB_NN	1
VBN_JJ	1
NN_NNS	1
JJ_NN	1
CD_JJ	1
NN_IN	1
IN_DT	8
PRP_VBZ	1
DT_VBN
IN_NN	1
NN_NN	2
RP_NN	1
NN_,	2
``_NN	1
IN_DT	1
PRP_JJ
IN_IN	1
NN_IN	1
TO_VB	1
PRP_VBZ
WDT_JJ	1
DT_RB	3
NNP_POS	1
NNS_IN	1
NN_CC	2
VB_JJ	1
RB_IN	2
VBG_IN	1
VBG_RP	1
WP_PRP	1
VBG_CC	1
DT_CD	1
RB_RB	4
RB_VB	3
RB_TO	1
VBG_RB	2
IN_PRP$	1
,_PRP	2
VBN_PRP$	1
RB_RBR	1
DT_IN	2
PRP_IN	1
CC_RB	1
JJ_CC	1
JJ_VBG	1
JJ_TO	4
NNP_NNP	1
WRB_PRP	1
JJ_,	1
TO_VB	8
NNP_TO	1
RB_JJ	7
VBN_IN	1
RB_VBP	1
TO_DT	1
RB_VBN	1
RP_IN	1
DT_JJ	8
JJ_JJ	1
VBZ_PRP	1
JJ_NNP	1
CD_IN	1
DT_NN	5
,_CC	2
VB_DT	1
RB_DT	6
NN_IN	2
IN_DT	6
JJ_NN	2
FW_PRP
VBP_NNS	1
VBP_IN	2
VBD_RB	2
VBZ_RB	1
VBP_DT	1
VBD_TO	1
VBD_JJ	1
VBP_PRP	1
VBP_RB	1
VBP_EX
VBD_RB	1
IN_,
IN_NN	1
NNS_IN	1
VBZ_IN	1
RB_IN	2
CC_RB	1
``_IN	1
WRB_DT	1
PRP_VBZ	2
MD_VBN
RB_IN	1
``_DT
NNP_POS	1
NNS_''	1
NNP_NN	2
NN_VBZ	1
``_NNP	1
JJ_NN	1
VBG_WRB
DT_VBD	1
PRP_,
DT_JJ	1
RB_IN	1
VBP_DT	1
CC_VBZ	2
CC_EX	1
NN_.	1
PRP_VBP	1
CC_VB	1
RB_JJR	1
FW_WP
TO_VB	1
VBZ_RB	1
CC_VBP
IN_PRP$	1
PRP$_JJ	1
CD_NNS	1
VBN_IN	1
NN_TO	1
RB_VBG	1
VBN_PRP	1
JJS_``
NNP_''	1
PRP_VB
IN_NN	1
:_IN	1
WP_MD	1
NN_CC	1
IN_PRP	3
PRP_RP	1
IN_DT	2
CC_VBZ
RP_IN	1
PRP_VBG	1
RB_JJ	1
PRP_VB	1
CD_IN	1
TO_VB	1
RB_RBR	1
PRP$_NN	1
NNP_NNP	1
RB_DT	1
RB_VB	2
NN_IN	1
VBG_DT	1
IN_DT	1
JJ_NN	2
NN_WRB
PRP_VBD	2
CD_JJ	1
DT_NN	4
PRP_MD	1
``_NN	1
PRP_VBP	1
NNP_NNP	1
JJ_DT	1
NNS_RB	1
EX_VBD	1
PRP_VBZ	3
RP_TO
DT_RB	1
DT_NN	1
VB_NN	1
VB_IN	2
VB_DT	2
VB_CC	1
NNP_PRP
VBP_VBN	1
CC_VBD
DT_JJ	1
RB_IN	1
PRP_VB	1
TO_VB	1
PRP$_NN	1
IN_TO	1
IN_DT	1
CC_VBG
DT_JJ	1
PRP_PRP$	1
PRP$_NNS	1
NNS_IN	1
PRP_RB	1
NNS_,	1
PRP_IN	1
RP_DT	1
IN_DT	1
CC_VBN
VBP_RB	1
JJ_,
CC_DT	6
RB_IN	1
WP_PRP	1
IN_LS	1
CC_JJ	4
CC_PRP	3
VBP_RB	1
RB_,	1
JJ_IN	1
CC_NN	1
DT_IN	1
CC_RB	4
VBZ_DT	1
JJ_CC	3
NN_NNS	1
JJ_,	8
VBD_RB	1
WDT_RB	1
CC_IN	1
DT_NNS	1
IN_NNS	1
VBG_DT	1
RB_PRP	3
PRP_VBD	1
IN_PRP	2
JJ_NNS	3
JJ_JJ	1
DT_NN	4
CC_MD	1
CC_NNP	1
PRP_VBP	1
JJ_NN	9
RB_DT	1
IN_DT	2
PRP_VBZ	1
FW_EX
VBZ_NN	1
JJR_NNS
IN_NN	1
IN_NNP	1
:_VB
IN_PRP	1
DT_NN	1
VBN_IN
IN_NN	1
DT_RB	2
PRP$_NNS	1
NNS_WP	2
VBG_VBN	1
DT_CD	2
DT_CC	1
NNP_VBG	1
-LRB-_VBG	1
NNS_IN	1
NNP_POS	1
IN_JJ	1
NNS_VBZ	1
DT_IN	1
PRP$_NN	1
NNS_VBG	2
NNP_NNP	3
,_NNS	1
NNS_,	2
IN_PRP	1
TO_DT	2
NNS_WDT	1
DT_NNS	5
IN_NNP	1
DT_NNP	1
WRB_RB	1
CD_NNS	1
DT_JJ	9
JJ_NNS	2
CD_IN	1
NN_POS	1
DT_NN	16
IN_DT	1
WRB_JJ	1
NN_,	1
``_NN	1
NN_NNS	1
NN_IN	1
NNS_CC	2
JJ_NN	2
RB_WP
PRP_VBP	1
VBD_VBG	1
VBP_WRB
PRP_VBP	1
NNP_NNP	1
-LRB-_VB
''_NNP	1
CC_IN
PRP_RB	3
VBG_IN	1
WP_PRP	1
DT_CD	1
DT_JJS	1
JJS_VBD	1
JJ_IN	1
RB_RBR	1
NNS_DT	1
JJS_IN	1
PRP_VBP	6
NNP_NNP	1
WRB_RB	1
DT_JJ	1
JJ_NNS	1
DT_NN	5
DT_VB	1
NN_,	1
NN_NNS	2
PRP_VBZ	2
VBN_NN	1
IN_DT	1
JJ_NN	1
JJ_:
EX_VBP	1
RB_RB	1
PRP_VBZ	1
MD_PRP
RB_VBP	1
IN_WRB
PDT_DT	1
JJ_NNS	1
JJ_DT	1
DT_NN	1
RB_MD	1
IN_JJ	1
RB_DT	1
PRP_VBZ	1
VBD_-LRB-
:_-RRB-	1
PRP$_VBG
NN_NN	1
IN_PDT
DT_NN	2
CD_``
VB_IN	1
JJ_WDT
CD_PRP	1
VBZ_DT	1
VBZ_VBG	1
NN_NNS
VBG_IN	1
IN_NN	2
,_IN	1
VBZ_VB	1
VBP_IN	1
:_JJ	1
IN_TO	1
VBP_TO	1
RB_IN	2
-LRB-_CC	1
IN_RB	1
CC_JJ	1
RB_RB	1
CC_PRP	1
RB_NNS	1
MD_VB	4
RB_TO	1
VBP_VBN	1
VBP_,	1
,_PRP	1
IN_JJ	1
CC_VBZ	1
,_DT	1
VBG_JJ	1
PRP_IN	1
CC_RB	3
CC_VB	1
VBP_VBG	2
VBZ_NNP	1
VBP_RP	2
:_IN	1
VBD_RB	1
VBP_DT	1
VBN_IN	1
RB_VBP	1
NNS_,	1
IN_PRP	2
''_,	1
RB_VBN	1
DT_NNS	1
VBP_JJ	2
,_VBZ	1
CC_DT	1
PRP_VBD	1
WDT_RB	1
VBZ_JJ	1
VBG_NNP	1
,_NNS	1
,_CC	3
PRP_VBP	2
,_CD	1
IN_DT	7
NN_NNP
-LRB-_NNP	8
CC_PRP$	1
NNP_VBZ	4
TO_VB	1
,_DT	1
NNP_-LRB-	2
NNP_RB	2
NNP_NNP	1
,_JJ	1
''_RB
VBD_RB	1
:_``
DT_NNP	1
CD_CD
IN_JJ	1
UH_NN
VBZ_PRP	1
,_WRB
RB_,	1
NNS_VBP	1
DT_NN	1
JJS_IN	1
NN_WDT	1
PRP_VBZ	1
IN_JJS
VBG_RB	1
DT_NN	1
NN_NNS	1
VBD_JJ	1
VBG_DT	1
IN_DT	2
JJ_NN	2
RB_CD	1
VBD_WRB
JJ_PRP	1
MD_NN
PRP$_NN	1
PRP_WRB
PRP_VBP	1
:_DT
NNS_''	1
NNS_IN	1
VBZ_RB	1
VBZ_DT	1
VB_IN	1
IN_NNS	1
NN_IN	1
JJ_NN	1
''_PRP$
VB_DT	1
DT_MD
VB_VBN	2
VB_``	1
RB_VB	1
JJR_NN
WDT_VBZ	1
CC_DT	1
,_PRP	1
IN_JJS	1
,_NNS	1
:_IN	1
MD_VB	1
RB_PRP	1
PRP_-LRB-
PRP_RB	1
PRP_VBP	1
RB_VBP	1
VBP_VBN
IN_NN	1
TO_RB	1
TO_VB	1
VBG_IN	2
RB_CC	1
VBN_VBP	1
IN_PRP$	1
IN_``	1
,_PRP	1
PRP_RB	1
VBG_JJ	1
NNS_DT	1
JJ_TO	2
VBG_PRP$	1
RB_JJ	1
VBN_IN	2
DT_NNS	1
IN_NNS	1
RB_VBG	1
VBN_RB	1
DT_NN	4
,_CC	1
``_NN	1
PRP_VBP	1
IN_DT	5
VBP_VBZ
WP_PRP	1
VBN_IN	1
RB_NN	1
POS_VBD
JJ_-RRB-	1
WRB_``
NN_IN	1
RP_NNS
:_JJ	1
PRP_MD
VB_VBN	3
VBN_RB	1
RB_RB	1
,_CC	1
VB_VBG	2
VB_PRP	3
VB_JJ	3
VB_TO	4
VB_NN	1
RB_VB	14
VB_IN	6
VB_RB	3
,_VBZ	1
VB_DT	11
VBP_VBP
VBG_IN	1
:_CD
NNS_DT	1
:_CC
PRP_VBD	1
IN_PRP	1
CC_VB
JJ_,	1
DT_JJ	2
PRP_RB	1
NNS_IN	1
RB_JJ	1
DT_NN	3
TO_VB	2
DT_RB	1
IN_PRP	1
NN_,	1
PRP$_NN	1
NN_NNS	1
RP_DT	1
PRP_RP	2
DT_NNP	1
IN_DT	1
VBP_VBG
NNS_,	1
RP_IN	1
DT_JJ	1
NNS_IN	1
RB_JJ	1
PRP$_JJ	1
TO_VB	5
,_RB	1
CC_WRB	1
IN_DT	2
IN_JJ	1
NNS_VBG	1
PRP_RP	1
DT_NNS	2
DT_VBN	1
,_DT	1
RB_VBG	1
DT_NN	5
VBP_VBD
PRP_DT	1
JJ_JJS
IN_DT	1
NN_WP	1
NNS_VBD
IN_PRP$	1
TO_VB	1
JJ_NNS	1
RB_DT	1
RB_JJ	5
JJ_,	2
DT_NN	2
JJ_IN	1
VBG_RP	1
VBN_RB	1
RB_RB	1
VB_DT	1
VBN_NN	1
IN_VBZ	1
IN_DT	1
JJ_NN	1
IN_NNPS
WP_RB	1
EX_VBZ
DT_JJ	4
NN_IN	1
RB_JJ	1
DT_NN	8
TO_VB	1
NN_JJ	2
VBN_NN	1
EX_VBP
DT_JJ	2
VBN_DT	1
RB_NNS	1
RB_JJ	2
DT_NN	3
RB_DT	1
NN_IN	1
NNS_RP
JJ_TO	1
CC_``
DT_NNS	1
VB_PRP	1
DT_NNP	1
NN_NN
IN_NN	1
,_IN	2
NNS_RB	1
NNS_-LRB-	1
CC_JJ	1
NN_WDT	1
IN_VBG	3
NN_-RRB-	1
,_PRP	5
VBZ_JJ	1
-LRB-_NNP	1
WRB_PRP	2
WDT_MD	2
IN_PRP	3
''_,	1
,_NN	1
``_CD	1
VBZ_RB	1
DT_NN	1
WP_VBZ	1
NN_MD	1
NNS_MD	2
RB_IN	1
VBG_IN	1
,_RB	2
VBP_RB	1
CC_VBP	1
-LRB-_MD	1
CC_VBZ	1
IN_IN	1
,_``	1
RB_,	2
VBN_IN	2
NNS_,	1
,_VBP	1
VBD_JJ	2
NNS_:	1
,_VBZ	1
VBZ_IN	2
,_CC	8
NN_NNS	3
NNS_NNS	1
VBP_TO	1
,_TO	1
,_WRB	1
PRP_MD	1
:_DT	2
:_PRP	1
MD_VB	1
VBZ_,	1
NNP_-LRB-	1
RB_VBG	1
CC_NN	3
,_DT	2
VBP_VBN	1
CC_VB	1
VBP_VBG	1
,_VBG	1
NN_NN	1
,_WDT	1
WRB_CD	1
DT_NNS	2
IN_NNS	1
IN_NNP	3
''_IN	1
,_JJ	1
NN_:	1
NNS_CC	1
NN_,	1
-RRB-_-RRB-	1
WDT_VBZ	3
CC_DT	3
NNS_PRP	1
NN_CC	1
NN_-LRB-	1
TO_VB	3
NN_VBG	1
NN_VBZ	2
WDT_VBD	1
-RRB-_NN	1
VBZ_DT	1
VBZ_NNP	1
NNP_NNP	2
VBP_NN	1
,_CD	1
VBZ_VBG	2
VBZ_VBN	2
CC_EX	1
VBZ_JJR	1
NN_''	1
VBG_DT	1
VBN_NNP	1
VBN_TO	1
,_NNP	1
-LRB-_DT	1
VB_RP	1
IN_DT	11
WRB_CD
JJ_NNS	1
PRP$_VB
DT_NN	1
NNS_RB
IN_NN	1
VBP_NNS	1
TO_VB	1
VBP_PRP	1
VBP_RB	3
VBP_CC	1
:_NN	1
VBG_RB	1
IN_VBG	1
PRP_MD	1
RB_TO	1
VBG_NN	1
,_''	1
VBP_RP	1
RB_,	2
''_-RRB-	1
VBN_IN	1
CC_IN	3
IN_NNS	2
VBD_DT	1
PRP_VBP	1
IN_DT	1
EX_VBD
DT_JJ	1
JJR_DT	1
DT_NN	3
NN_TO	1
DT_NNS	1
CD_NN	1
RB_CD	1
PRP$_DT
NNP_VB	1
,_JJ
CC_DT	1
NN_VBN	1
IN_JJS	1
CC_JJ	1
NN_WDT	1
CD_POS	1
IN_``	1
,_CC	5
NNP_,	1
CC_RB	2
NN_-LRB-	1
JJ_,	1
IN_WRB	1
NN_NN	3
NNS_,	1
,_JJ	2
NNS_PDT	1
JJ_NNS	1
NNS_CC	1
,_NNS	1
NN_,	1
NN_NNS	4
NN_NNP	1
NN_IN	2
,_EX
VBP_VBN	1
VBP_DT	1
VBZ_NN	1
DT_JJ
,_IN	1
WDT_VBZ	2
CC_DT	1
NNS_IN	10
NNS_PRP	1
NN_CC	9
``_JJ	1
NN_VBG	4
NN_PRP	8
NN_VBD	1
NN_VBZ	5
CC_JJ	5
NN_WDT	3
MD_VB	1
NNS_VBP	4
NN_VBN	2
JJ_VBZ	1
NNS_''	1
NN_VBP	1
NN_RB	2
IN_JJ	4
CD_VBD	1
NNS_VBZ	1
NN_WRB	2
NN_TO	5
VBP_VBN	1
CC_,	1
NNS_DT	2
JJS_IN	1
NNS_VBG	1
NNP_PRP	1
NNS_VBD	1
NN_JJ	3
VBZ_VBG	1
VB_PRP	1
VBN_IN	1
NN_''	1
NN_NN	16
NNS_,	4
IN_PRP	2
VBZ_VBN	1
NNS_WDT	1
NNS_RB	3
JJ_NNS	7
IN_NNP	1
,_RB	2
,_JJ	7
JJS_NN	1
CD_NNS	2
VBD_VBN	1
JJ_JJ	3
VBZ_RB	1
NNS_CC	3
DT_VBP	1
NN_MD	1
VB_NNS	1
NN_,	24
``_NN	1
NN_.	1
NN_NNS	5
NN_NNP	1
''_NN	1
NN_IN	51
VBZ_TO	1
IN_DT	5
JJ_NN	8
NN_WP	5
WP_``
VBN_''	1
``_VB
PRP_''	1
PRP_POS	1
IN_NNP	1
VBD_JJR
DT_JJ	1
''_``
CD_NNS	1
JJ_LS
VBD_VB	1
NN_IN
,_IN	1
NNS_WP	2
VBG_VBN	1
VB_WP	1
DT_NNS	11
NNS_-LRB-	1
WDT_PRP	1
WRB_DT	1
CD_POS	1
PDT_DT	1
,_PRP	1
DT_IN	3
JJ_CC	1
PRP$_JJ	2
IN_PRP	1
TO_WP	1
NN_-RRB-	1
PRP_VBD	3
CD_NNS	2
NNP_NN	1
DT_NN	73
DT_VBZ	2
DT_VBG	4
DT_VBD	1
PRP_VBP	4
JJ_``	1
RB_DT	1
DT_VBN	1
WP_VBZ	2
NN_MD	1
PRP_VBZ	1
NNP_CC	1
DT_``	1
VBG_IN	3
$_CD	1
DT_CD	2
WP_NNP	1
PRP_,	3
NN_,	12
NNP_,	1
CD_JJ	1
PRP$_NN	8
``_NNP	2
VBG_NN	1
JJ_,	1
NNS_,	2
NN_CD	1
PRP_JJR	1
JJ_NNS	6
WDT_CD	1
JJ_JJ	1
JJ_NNP	1
NN_NNS	4
PRP_WP	1
JJS_JJ	1
CD_CD	1
DT_RB	2
PRP$_NNS	3
IN_JJS	1
NN_PRP	2
NNS_MD	1
PRP_-LRB-	1
NN_VBN	1
NNS_VBZ	2
NNP_-LRB-	1
NNS_VBG	8
NN_NN	5
-LRB-_DT	1
NNS_RB	2
DT_NNP	8
DT_-LRB-	1
DT_JJ	31
NNS_CC	2
IN_JJ	3
``_NN	1
NN_.	2
NN_IN	6
NNS_IN	6
NNS_PRP	1
NN_CC	5
WDT_VBP	1
NN_VBD	1
WP_PRP	1
NN_VBZ	5
''_NN	1
RB_RB	1
WRB_PDT	1
NNP_POS	2
DT_JJR	1
NN_RB	1
JJ_IN	1
DT_,	1
VBG_JJ	2
VBG_RP	1
NN_JJ	2
CD_NN	1
CC_LS	1
NNP_NNS	1
NNP_NNP	14
RB_JJ	2
WRB_IN	1
NN_''	1
VBG_DT	6
VBG_NNS	2
VBZ_TO	1
IN_DT	3
JJ_NN	7
CC_DT
NNS_IN	3
JJ_,	1
NN_VBD	7
NN_VBZ	6
NN_WDT	1
,_DT	1
NNS_WP	1
JJ_VBZ	1
NN_RB	2
VBD_EX	1
JJ_IN	1
NN_WRB	1
VBP_CC	1
NNS_NN	1
VBZ_DT	1
CD_NN	1
NNP_NNP	2
RB_VBZ	1
VBD_RB	2
NN_NN	2
JJ_NNS	3
JJ_JJ	3
VBZ_IN	1
VBZ_RB	5
VBD_-LRB-	1
NN_POS	2
IN_DT	2
,_CC	1
NN_NNS	2
NN_IN	4
NN_MD	1
JJ_NN	4
VBZ_WRB	1
NN_VBN
IN_NN	1
TO_JJ	1
NNP_,	2
TO_VB	1
,_NNS	1
IN_IN	2
,_CC	2
TO_RBS	1
IN_-LRB-	1
IN_NNS	2
IN_NNP	1
IN_DT	9
NNP_NNP	2
NNS_PRP
IN_PRP$	1
MD_,	1
RB_VBP	1
VBP_CC	1
VBP_VBN	1
,_CC	1
VBZ_CC	1
VBZ_DT	1
VBD_IN	1
VBP_JJ	1
MD_VB	2
VBZ_TO	1
NN_VBG
IN_PRP$	2
NN_DT	1
IN_RB	1
DT_NN	2
NN_TO	1
DT_NNS	2
PRP$_NN	1
VBN_JJ	1
DT_``	1
RP_DT	2
TO_WP	1
NN_IN	1
IN_DT	3
CC_WRB
PDT_DT	1
DT_NN	1
PRP$_NN	1
PRP_VBP	1
RB_VBG	1
VB_RB	1
NN_VBD
PRP_RB	1
NNS_IN	1
TO_VB	3
VB_PRP$	1
RB_RB	1
VBG_TO	1
RB_``	1
IN_``	1
JJ_IN	2
PRP_IN	2
JJ_RB	1
JJ_CC	3
NNP_NNP	1
JJ_,	5
RB_IN	1
VBN_,	1
RB_JJ	5
PRP_DT	1
NN_NN	1
VBN_RB	1
RB_VBN	1
RB_VBG	1
RB_NN	1
RP_IN	1
DT_JJ	2
PRP_VBG	1
DT_NN	3
NN_NNS	1
IN_DT	3
WP_PRP
VBP_VBZ	1
VBP_RB	1
VBP_RP	1
VBD_TO	1
VBD_,	1
VBP_VB	1
VBP_JJ	1
VBD_IN	1
VBP_VBG	2
VBZ_,	1
MD_VB	1
NN_VBZ
IN_NN	3
DT_RB	3
VBN_DT	1
NN_VBN	1
VBG_VBN	2
RB_IN	2
VBG_IN	1
RB_RBR	1
RP_NN	1
RP_VBG	1
DT_JJS	1
RB_RB	2
VBN_RP	1
RB_VB	3
JJR_NN	1
RB_NNP	1
NNP_POS	1
IN_IN	2
PRP_JJ	1
VBN_VBN	1
PRP_VB	1
VBG_DT	1
VBN_PRP$	1
PRP_RB	1
DT_IN	1
NNP_-LRB-	1
VB_,	1
JJ_RB	2
VBG_,	1
JJ_CC	1
NN_NNS	1
DT_:	1
NNP_NNP	1
,_EX	1
JJ_,	4
JJ_DT	2
TO_VB	4
VBN_,	1
RB_JJ	8
PDT_DT	2
VBN_IN	6
NN_,	1
JJ_IN	3
IN_PRP	3
CC_VBZ	1
RB_VBN	2
:_``	1
IN_NNS	1
IN_NNP	1
VBN_VBG	1
RB_VBG	1
RB_JJR	1
VBN_NNP	1
DT_JJ	11
VBN_RB	1
NNP_NN	1
VBZ_IN	1
JJ_NNP	1
VBN_TO	2
DT_NN	10
VBG_NNP	1
RP_,	2
CD_IN	1
PRP_VBP	1
RB_,	2
RB_DT	2
DT_TO	1
NN_IN	4
IN_DT	10
JJ_NN	1
VBG_PRP	1
IN_LS
VBD_DT	1
VBD_RB	1
VBD_RP	1
RB_RB
,_IN	1
VBN_DT	1
DT_NN	1
IN_,	1
JJ_NN	1
TO_VB	3
-LRB-_CC	1
VBD_,	1
JJ_DT	1
VBG_TO	1
VBD_IN	1
VB_DT	2
NNS_VBP	1
DT_JJS	1
IN_VBG	3
,_PRP	2
,_CC	3
JJ_WDT	1
JJ_IN	1
,_DT	1
IN_IN	1
CC_RB	2
VB_IN	1
JJ_CC	3
JJ_TO	3
JJ_,	1
RB_IN	3
RB_JJ	1
,_VBG	1
VB_PRP	2
VBN_IN	2
VBZ_DT	1
VBZ_VBN	1
-RRB-_DT	1
RB_-LRB-	1
VBN_VBG	1
JJ_JJ	1
JJR_IN	1
VBD_PRP	1
IN_JJ	1
VBZ_RP	1
IN_DT	3
PRP_VBZ	1
VBD_IN
PRP_VBD	1
DT_JJ	3
``_NNP	1
PRP$_NNS	1
NNS_IN	1
RB_JJ	1
VBZ_IN	1
DT_NN	4
PRP_MD	1
VBG_JJ	1
NN_,	1
``_NN	1
DT_VBD	1
DT_CD	1
JJ_NNS	1
VBG_PRP	1
DT_``	1
NNP_NNP	1
TO_NN	1
WRB_PDT
DT_NNS	2
NN_VBP
JJ_,	1
DT_JJ	1
VBN_TO	1
NNS_CC	1
TO_VB	1
NN_TO	1
IN_DT	1
PRP_IN	1
VBN_JJ	1
NN_NNS	1
RB_TO	1
VBG_PRP	1
:_WRB
NNP_VBZ	1
PRP_''
CC_``	1
PRP_RB
IN_NN	1
VBP_TO	3
VBP_IN	3
NNP_VBP	1
TO_VB	1
,_IN	1
:_DT	1
RB_RB	2
MD_RB	2
VBP_PRP	1
RB_VB	3
VB_DT	1
RB_,	1
VB_VBG	1
VBD_``	1
IN_IN	1
VBZ_DT	2
VBP_VBG	1
VBZ_NN	1
VBD_RB	1
VBP_DT	4
VBD_TO	1
VBD_NNS	1
VBD_RP	1
VBZ_,	1
RB_VBD	1
VBD_VBN	1
VBD_DT	12
VBZ_RB	1
VBD_PRP	3
VBD_VBG	1
VB_RP	1
JJ_NN	1
RB_VBN	2
IN_EX
VBP_NN	1
VBP_RB	1
PRP_RP
IN_VBG	1
DT_NN	1
TO_VB	1
IN_PRP	1
,_CC	1
CC_VB	1
IN_DT	1
SYM_FW
FW_NN	1
JJ_``
JJ_''	1
NN_''	1
NNP_''	1
POS_VB
PRP_:	1
PRP_NN	1
NN_PRP	1
RB_VBZ
IN_NN	1
,_IN	1
PRP$_$	1
NN_CC	1
RB_IN	1
TO_VB	1
DT_RB	1
RP_VBG	1
RB_VB	1
WRB_DT	1
RB_,	1
WRB_NNP	1
PRP_IN	1
RP_TO	1
RP_RB	1
NNS_JJR	1
JJR_NNS	1
RB_JJ	1
IN_PRP$	1
PRP_DT	1
TO_DT	2
DT_NNS	1
VBN_WRB	1
DT_JJ	2
DT_NN	4
VBG_CC	1
DT_VBG	1
IN_JJ	1
NN_NNS	1
RB_DT	1
WRB_PRP	1
PRP_JJ	1
IN_DT	2
RBR_VBN
TO_DT	1
,_WP
RB_VBZ	1
PRP_VBP	1
VBZ_VBN	1
VBP_DT	1
IN_PRP$
NNS_WRB	2
NN_CC	2
NN_VBD	1
NN_VBZ	1
NN_RB	2
NN_WRB	1
NN_TO	1
NNS_VBD	1
VBG_NN	1
JJ_VB	1
NN_DT	1
NN_NN	2
NNS_,	2
JJ_CC	1
NNS_RB	1
JJ_NNS	4
NN_,	1
NN_NNP	2
NN_IN	3
NN_MD	1
JJ_NN	9
NN_WP	1
IN_POS
CD_IN	1
VB_PRP
IN_NN	1
POS_NNS	1
VBG_VBN	1
IN_,	1
VB_JJ	1
TO_VB	4
NN_VBZ	1
DT_CD	1
RP_DT	1
MD_VB	1
DT_JJS	1
IN_PRP$	1
,_CC	1
PRP_MD	1
VBZ_DT	1
RP_RB	1
VBP_VBG	1
VB_IN	1
NNS_JJR	1
:_IN	1
RB_,	1
RP_CC	1
RB_VBP	1
TO_DT	1
CC_IN	1
,_NN	1
DT_NNS	1
IN_NNS	2
IN_NNP	1
RB_VBD	1
RP_IN	2
DT_JJ	2
VBD_VBN	2
CD_IN	1
CC_WP	1
''_CC	1
RP_,	1
IN_JJ	1
-LRB-_RB	1
VBZ_TO	1
IN_DT	3
JJ_NN	1
PRP_DT
VBP_IN	1
NNS_IN	1
VBZ_RB	1
CD_IN	1
NN_TO	2
JJS_IN	1
VBZ_DT	1
CD_NN	1
NN_IN	1
NN_RBR	1
JJ_NN	2
VBZ_VBN
NNP_CC	1
PRP$_JJ	1
,_PRP	1
VBZ_RB	1
VBN_IN	1
VBG_DT	1
DT_NN	2
TO_VB	2
VBN_JJ	1
IN_CD	1
IN_JJ	3
PRP$_NN	1
RP_TO	2
RB_RB	1
IN_NNS	3
IN_NNP	3
NN_IN	2
WRB_DT	1
IN_DT	1
VBZ_PRP$
NN_,	1
NN_IN	3
NNS_IN	1
$_CD	1
CC_PRP$
NN_-LRB-	2
JJ_NN	4
JJ_CD	1
WRB_NN
WDT_VBZ	1
NNP_NNP	1
DT_DT
NN_PRP	1
RB_VBN
IN_NN	1
NNS_WP	2
IN_,	1
TO_VB	1
,_RB	1
NNS_-LRB-	1
NNS_VBP	1
RP_RB	1
JJ_IN	1
CC_RB	1
VBN_,	2
VBG_NN	1
TO_JJ	1
VBN_CC	1
DT_NNS	2
IN_NNS	2
VBG_DT	1
IN_WRB	1
DT_JJ	2
DT_NN	4
IN_JJ	1
DT_CD	1
NN_IN	1
IN_DT	3
NN_''
,_IN	1
,_CC	1
PRP_RB	1
NNS_,	1
NN_,	1
,_WDT	1
,_``	1
CC_VB	1
IN_NNS	1
NN_IN	1
VBZ_``	1
VB_RBR
VBN_TO	1
JJ_IN	1
VBZ_VBZ
IN_EX	1
PRP_VBP	1
RB_VBG
``_VBN	1
DT_JJ	1
JJ_IN	1
RB_RB	1
NN_RB	1
NN_,	1
DT_NN	1
TO_VB	2
NNS_-RRB-	1
DT_IN	1
IN_JJ	1
CD_NNS	1
RB_DT	1
VBD_RP	1
JJ_,	1
NN_IN	1
RB_VBG	1
IN_DT	4
PRP_,	1
RB_VBD
DT_RB	1
PRP$_NNS	1
TO_VB	1
RBR_CC	1
DT_CD	1
RP_DT	1
RB_,	1
IN_``	1
PRP_VB	2
PRP_RB	1
NNS_VBD	1
PRP_RP	2
RB_IN	1
RB_JJ	1
DT_NNS	1
VBG_DT	1
PRP_VBD	1
DT_JJ	2
DT_NN	8
VBN_RP	1
``_NNP	1
PRP_WP	1
,_CC	1
IN_DT	2
JJ_NN	1
FW_IN
DT_JJ	1
JJ_NNS	1
IN_CD	1
PRP_RB	1
PRP_IN	1
PRP_VBP	1
DT_VBN	1
DT_NNP	1
CC_MD
RB_VB	1
VB_RB	3
VBD_NN
NNS_VBP	1
NN_IN	1
NN_,	1
TO_NN	1
JJ_JJ
NNS_IN	4
NNS_PRP	1
TO_VB	1
VBG_IN	1
NN_VBZ	2
CC_JJ	1
RB_TO	1
NNS_VBP	2
NN_,	1
NN_TO	1
,_DT	1
NNS_NN	2
NN_PRP	1
NNS_VBG	1
NNS_DT	1
NNS_VBN	1
JJ_RB	1
NN_DT	1
NNS_JJ	1
NNS_-RRB-	1
NN_NN	5
NNS_,	4
,_VBP	1
VBZ_VBN	1
NNS_WDT	1
NNS_RB	1
NNS_:	2
NNS_TO	1
JJ_NNS	2
NN_POS	1
NNS_CC	1
,_CC	1
NN_NNP	1
NN_IN	2
NNP_TO
VB_NN	1
VB_IN	1
IN_-LRB-
VBG_NN	1
DT_RB	1
VBZ_TO
DT_RBS	1
VB_VBN	2
JJ_CC	1
VB_VBG	1
VB_PRP	4
VB_JJ	3
VB_RP	2
VB_NN	2
VB_NNP	1
VB_IN	1
DT_NNS	1
VB_DT	5
DT_NN	4
NNP_WP$
VBG_NNS	1
POS_NNP
NNP_-RRB-	5
,_IN
IN_NN	1
DT_RB	1
PRP$_JJ	1
NNP_VBZ	1
TO_VB	1
WDT_PRP	1
PRP_,	1
PRP_RB	2
PRP_MD	3
NN_TO	1
NN_CC	1
VBG_RP	1
NN_NNS	1
LS_VBD	1
JJ_TO	1
RB_IN	1
VBN_IN	1
PRP_DT	1
NNS_CC	1
IN_PRP	1
NN_CD	1
DT_VBZ	2
PRP_VBD	3
DT_JJ	2
JJ_JJ	1
DT_NN	8
VB_POS	1
PRP_VBP	3
NN_IN	3
IN_DT	3
JJ_NN	4
POS_NNS
VBP_VBG	1
VBD_RB	1
CC_VBG	1
NNS_WP
VBP_NNS	1
VBP_IN	2
VBP_NN	1
VBP_DT	1
RB_VBP	1
VBD_JJ	1
VBP_PRP	2
VBP_VBG	1
RB_VBD	1
RP_NN
IN_JJ	1
IN_NN	1
RBR_CC
RBR_JJ	1
VBG_CC
VBG_NNS	1
WRB_VB	1
DT_VBZ	1
PRP_VBZ	1
VBG_CD
IN_DT	1
NNS_IN	1
MD_RB
VB_WRB	2
VB_VBN	2
,_PRP	1
VB_VBG	1
VB_PRP	4
VB_JJ	2
VB_IN	1
VB_''	1
VB_NNS	1
VB_TO	2
VB_NNP	2
VB_JJR	1
VB_RP	1
VB_RB	1
VB_DT	7
RB_VB	1
NN_WDT
RB_VBZ	3
VBZ_NNS	1
VBZ_PRP	1
VBZ_IN	2
VBZ_RB	4
VBZ_JJ	4
VBD_PRP	1
VBZ_DT	5
MD_VB	3
VBZ_NNP	1
IN_DT	1
VBD_RB	2
VB_DT
NN_VBN	1
NN_CC	1
NN_-LRB-	1
NN_VBD	1
NN_VBZ	4
NNS_WP	1
NN_-RRB-	1
NN_RB	4
NN_VB	1
JJ_IN	1
NN_TO	4
NNPS_CC	1
NN_JJ	1
-LRB-_:	1
NNP_NNS	1
JJ_,	1
RB_JJ	3
VBN_IN	1
NN_NN	4
NNS_,	2
NN_CD	1
NNS_IN	1
NNS_RB	1
IN_NNS	1
NN_PDT	1
JJ_NNS	3
NNP_NN	1
JJ_JJ	1
CD_IN	2
NNS_CC	1
IN_DT	1
VB_NNS	1
NN_,	5
``_NN	1
``_NNP	1
NNPS_FW	1
NN_IN	15
NN_RBR	1
JJ_NN	11
-LRB-_VBG
NN_-RRB-	1
WRB_DT
VB_NNS	1
VBD_RB	1
NN_NN	3
NN_VBD	2
NNS_NN	1
NN_VBZ	9
NN_NNS	1
NN_JJ	1
JJ_NN	1
PDT_DT
NNS_VBP	1
NNS_IN	2
NN_RB	1
NN_CC	1
RBR_JJ	1
NN_NNS	2
NNS_VBD	2
JJ_NN	2
VBZ_JJ
NNS_IN	1
NN_CC	1
TO_VB	4
VBG_IN	1
CC_JJ	1
RB_CC	1
NN_VBN	1
VBG_RB	1
IN_PRP$	1
NN_,	2
CC_NN	1
CC_RB	1
,_JJ	1
NNP_NNP	1
RB_JJ	1
,_VBG	1
TO_NN	1
JJ_NNS	1
NNP_NN	1
DT_VBP	1
DT_NN	1
NN_:	1
,_CC	3
NN_IN	1
IN_DT	6
IN_JJ	1
LS_VBP
RB_RB	1
VB_IN	1
NN_TO
VB_JJ	3
WP_PRP	1
VB_DT	3
VB_VBN	2
NN_RB	1
VB_VBG	1
PRP_RB	2
WRB_NNP	1
PRP_IN	2
VB_,	1
NN_JJ	2
VB_IN	5
JJ_CC	1
VB_PRP	3
NN_NN	1
VB_TO	2
VB_RBR	1
VB_CD	1
VBG_DT	2
DT_JJ	1
JJ_NNS	1
PRP$_NN	2
DT_NN	4
VB_NN	2
NN_NNS	1
NN_IN	1
JJ_NN	1
VBZ_WRB	1
DT_IN
NNS_VBP	1
DT_JJ	4
WDT_MD	1
JJ_NNS	1
PRP$_JJ	1
NN_,	1
NN_CC	1
DT_NN	4
NNS_VBZ	1
DT_,	1
DT_IN	2
JJ_-RRB-	1
DT_CD	1
PRP_VBP	1
:_DT	1
DT_NNS	9
DT_CC	1
DT_NNP	1
WP_VBZ	1
PRP_,	1
JJ_NN	5
PRP_IN
VBN_DT	1
PRP$_NNS	1
NNS_IN	1
NN_CC	1
,_RB	1
WP_PRP	1
DT_NNS	1
NN_RB	1
PRP_RB	1
PRP$_NN	1
NNS_DT	1
NNP_NNP	1
NNS_RB	1
RB_JJR	1
PRP_VBD	1
DT_JJ	3
JJ_NNS	2
DT_NN	5
NN_,	1
``_NNP	1
NN_NNS	1
NN_NNP	1
JJ_NN	2
RBR_JJ
IN_PRP$	1
-LRB-_VB	1
CC_JJ	1
NNS_,	2
IN_DT	2
WRB_PRP	1
LS_VBD
RP_IN	1
VB_DT	1
RB_IN	1
RB_VBN	1
DT_NN	1
WP_DT
NN_IN	1
WDT_TO
NNS_WP	1
RB_WDT
NN_IN	1
WP_RB
VBP_DT	1
VBD_RBR	1
VBZ_JJR	1
VBZ_DT	1
,_NN
NNS_VBP	1
NNS_MD	1
VBZ_RB	1
NN_CC	1
RB_VBP	1
,_RB	1
,_VBP	1
,_CC	2
NN_NNP	1
VBD_IN	1
,_DT	1
IN_DT	2
NNP_NNP	1
PRP$_RB
DT_JJ	1
JJ_VBG	1
PRP$_JJ	1
CC_,
IN_PRP	1
RB_,	1
DT_NN	1
VBD_PRP	1
``_NNS
POS_PRP	1
''_VBD	1
JJR_CC
RB_DT	1
``_NNP
NNP_POS	1
''_NNS	1
NNP_,	2
NNP_.	2
NNP_''	10
''_NN	2
''_RB	1
RB_DT
CD_VBN	1
CD_NNS	1
JJ_IN	1
JJ_NNS	2
NN_VBN	2
NN_RB	1
JJ_NNP	1
NN_CC	1
NNS_VBP	1
NN_NN	6
NN_VBD	1
IN_JJ	1
``_NN	2
JJS_``	1
JJ_``	1
VBG_NN	1
NN_MD	1
NN_IN	7
IN_DT	5
JJ_NN	5
NNS_IN	1
NN_MD
RB_,	1
VB_VBN	5
VB_PRP	1
VB_RB	1
VB_TO	2
VB_IN	1
RB_VB	1
DT_VB
IN_JJ	1
NNS_CC	1
CC_NN	1
NNS_NNP	1
IN_NNS	1
WRB_PRP$
NN_VBZ	1
CC_RBR
JJ_CC	1
JJ_NNS	1
DT_``
NNS_''	1
NN_CC	1
NNP_''	2
NN_NN	1
NNS_POS	1
PRP_VBP	1
NN_''	3
NN_IN	1
NNP_NNP	1
,_RB
,_IN	2
:_PRP	1
RB_IN	1
JJ_IN	2
PRP_MD	3
WRB_NNS	1
CD_VBZ	1
JJ_CC	1
RB_VBZ	1
,_VBD	1
VB_PRP	1
IN_PRP	5
DT_NNS	1
CD_NNS	1
JJ_NNS	1
VBN_TO	1
CD_RB	1
DT_NN	2
IN_DT	1
PRP_VBP	2
JJR_IN	1
PRP_VBZ	1
VBZ_WRB	1
CC_PRP
VBP_TO	3
VBP_IN	1
VBD_WRB	1
VBP_VB	1
MD_RB	3
VBP_RB	3
MD_VB	1
VBP_,	1
VBZ_JJ	2
VBP_VBN	1
VBZ_DT	2
VBP_VBG	1
VBP_VBD	1
VBZ_NN	1
VBP_NN	1
VBP_NNP	1
VBD_RB	4
VBZ_VBG	2
VBP_DT	2
RB_VBP	1
VBD_TO	2
VBD_JJ	1
VBP_JJ	1
RB_VBD	1
VBD_VBN	1
VBD_DT	1
VBZ_RB	7
VBZ_VB	1
VBZ_TO	1
VBZ_WRB	1
,_VBD
RP_VBG	1
RB_IN	1
JJ_NNS	1
PRP_VBN	1
RB_RB	1
RB_VB
DT_NNPS	1
WP_MD	1
TO_RB	1
JJR_TO	1
DT_``	1
TO_VB	5
VBN_NN	1
RP_VBG	1
DT_CD	1
PRP_CC	1
WRB_DT	1
PRP_TO	1
PRP_RB	1
PRP_VB	1
JJ_IN	2
NN_TO	1
DT_IN	2
PRP_IN	1
RP_TO	2
CC_VB	3
NNP_NNP	1
WRB_PRP	1
JJ_,	1
EX_VBZ	1
RB_JJ	2
VBN_IN	2
PRP_DT	2
NNS_-RRB-	1
NN_NN	1
IN_PRP	2
RP_RB	1
DT_NNS	1
VBG_DT	1
DT_-LRB-	1
VBG_WRB	1
TO_NN	1
RP_IN	1
DT_JJ	3
NN_IN	1
JJ_NNS	1
VBZ_IN	1
PRP$_NN	1
DT_NN	10
WRB_JJ	1
IN_JJ	2
PRP_JJ	2
IN_DT	5
PRP_VBZ	2
:_UH
,_PRP	1
-RRB-_JJ
JJ_,	2
NNPS_IN
JJ_JJ	1
LS_VB
PRP_VBP	1
FW_FW
NNP_VBZ	1
RB_IN	2
NN_PRP	1
DT_CD	1
FW_WP	1
EX_VBZ	1
DT_JJS	1
DT_JJR	2
''_FW	1
NNP_MD	1
FW_FW	2
CC_NN	1
RB_PRP	1
IN_IN	1
PRP$_NN	1
JJS_IN	1
VBZ_DT	1
FW_NNP	1
JJ_TO	1
NNP_NNP	7
FW_IN	1
NNPS_:	2
RB_,	5
VBN_IN	1
``_IN	1
NN_FW	1
IN_PRP	3
CC_IN	1
WP_TO	1
DT_NNS	3
NNP_DT	1
:_NNP	1
PRP_VBD	4
CD_NNS	1
DT_JJ	2
NNP_NN	1
VBZ_IN	1
NN_:	1
CD_IN	2
DT_NN	18
DT_VBP	1
DT_VBZ	1
NNP_NNS	1
IN_JJ	1
``_NNP	1
PRP_VBP	6
WP_VBZ	1
IN_DT	3
PRP_VBZ	1
NN_WP	1
JJ_RB
CC_RB	1
TO_VB	2
JJ_NNS	2
IN_DT	1
TO_DT	1
,_``
IN_NN	1
DT_JJ	1
UH_,	1
FW_FW	1
DT_NNP	1
NNP_NNP	1
VBZ_WP
PRP_VBD	1
PRP_MD	1
VBG_PRP$
NN_IN	2
JJ_NNS	1
,_VBG
IN_NN	1
NNS_IN	2
JJ_,	1
DT_NN	4
TO_VB	2
DT_IN	1
IN_PRP	1
IN_JJ	1
PRP_IN	1
DT_NNS	1
IN_NNP	1
IN_DT	2
NNS_TO	1
''_-RRB-
:_JJ	1
,_DT	1
-RRB-_VBZ
DT_RB	1
VBN_DT	1
DT_NN	1
,_VBN
IN_NNS	1
TO_VB	1
IN_DT	2
NNS_,
IN_NN	2
WDT_VBZ	2
CC_DT	4
NNS_IN	1
CC_PRP	6
VBG_IN	2
CC_JJ	2
VBG_TO	1
NNP_POS	1
RB_,	1
CC_PDT	1
CC_JJS	1
PRP_RB	4
CC_NN	1
DT_IN	1
NNP_-LRB-	1
WRB_JJS	1
VBZ_DT	1
CC_VB	1
NN_NNS	1
IN_VBG	1
VBZ_VBG	1
JJ_IN	1
NNS_,	5
IN_PRP	1
CC_IN	2
DT_NNS	2
VBP_JJ	1
VBG_DT	1
WDT_IN	1
PRP_VBD	1
DT_JJ	1
JJ_JJ	1
VBZ_IN	1
CD_IN	1
DT_NN	2
CC_NNP	1
CC_NNS	3
IN_JJ	3
``_NNP	1
PRP_VBP	4
RB_DT	1
NN_NNP	1
JJ_NN	2
VBG_PRP	1
,_VBP
PRP_TO	1
DT_NN	1
JJ_IN	1
RB_VB	2
-RRB-_DT
NN_NN	1
NN_VBN	1
NNP_NNP	1
-RRB-_VBD
DT_NN	1
VBD_NNS
VBN_TO	1
VBD_VBG	1
IN_DT	1
VBD_NNP
NNP_IN	1
NNS_:
CD_NNS	1
IN_IN	1
JJ_,	1
JJ_NNP	1
NN_PRP	1
NN_VBD	1
NNP_-LRB-	1
DT_NNS	1
PRP_VBP	1
CC_PRP	1
FW_,	1
VBG_DT	1
JJ_NN	1
,_VBZ
RP_IN	1
VBG_VBN	1
NNP_,	1
IN_PRP$	2
DT_NN	4
IN_PRP	1
CD_IN	1
IN_NNS	1
VBG_NN	1
DT_VBN	1
RP_EX
VBD_JJR	1
MD_CC
MD_RB	1
WRB_RB
DT_NN	1
MD_VB	1
VBG_DT	1
,_DT	1
NNPS_PRP
VBP_WRB	1
VBG_JJ
,_IN	1
JJ_NNS	2
NNS_-RRB-	1
IN_RB	1
CC_VBG	1
NN_NNP	1
NN_''	1
NN_IN	1
''_IN	1
,_JJ	2
JJ_NNS
POS_NNP	1
IN_NN	2
,_IN	1
POS_NNS	1
VBP_IN	1
:_JJ	1
RB_IN	1
,_WRB	1
IN_,	1
WDT_VBP	5
-RRB-_,	1
TO_VB	3
VBG_IN	1
VBP_VBN	1
,_RB	1
NNS_RB	1
CC_JJ	4
VBP_VB	1
RB_RB	1
CC_PRP	1
VBP_RB	3
WRB_DT	1
:_NN	1
PDT_DT	1
CC_-LRB-	1
,_PRP	4
IN_JJ	2
IN_CD	1
PRP_RB	1
CC_NN	1
,_DT	1
:_CD	1
VBG_RP	1
CC_RB	2
,_``	1
VBZ_DT	1
CC_VBP	1
CC_LS	1
JJ_TO	1
VBZ_NN	1
VBP_NN	1
VBP_RP	1
VBG_PRP$	1
VBD_RB	1
CC_WRB	1
,_VBG	3
EX_VBP	1
RB_VBP	1
IN_PRP	1
VB_TO	1
,_WDT	1
RB_VBN	1
VBP_VBG	2
NN_''	1
VBP_JJ	1
IN_NNP	4
RB_VBG	1
RB_PRP	1
:_NNP	1
,_JJ	2
DT_NNS	1
PRP_MD	1
VBN_RB	1
VBD_DT	1
DT_NN	3
:_FW	1
,_NNP	1
CC_NNS	1
,_CC	8
-RRB-_CC	1
,_NN	1
WP_VBP	1
''_NN	1
IN_DT	18
CC_IN	1
CC_JJS
IN_DT	1
VB_VB
DT_NN	1
JJ_NNP
NNP_NN	2
NNP_,	1
NN_NN	1
NNS_,	1
-LRB-_NNP	1
PRP_VBP	1
,_JJ	1
NNP_NNS	2
NNS_VBN	1
CD_IN
DT_JJS	2
DT_JJR	1
DT_JJ	4
IN_CD	1
PRP$_JJ	3
DT_RB	1
DT_NNS	4
DT_CD	1
PRP_VBP	2
NNS_RB	1
DT_NN	2
JJ_NN	1
RB_CD	1
POS_''
CD_NNS	1
VBG_RBR
IN_JJS	1
''_CC
``_VB	1
DT_NN	1
VBG_NNS	1
IN_PRP	1
VB_IN	1
DT_NNP	1
IN_WP
PRP_VBD	2
VBZ_IN	1
VBZ_,	1
VBZ_TO	2
PRP_VBZ	1
VBZ_WRB	1
RB_''
-RRB-_:	1
-RRB-_CC
NNP_-LRB-	1
PRP$_NN	2
PRP$_JJ	1
DT_JJ	1
FW_MD
RB_VB	1
NNS_EX
VBP_RB	1
VBG_PRP
IN_NN	2
VB_:	1
IN_``	1
,_PRP	1
VBZ_RB	1
VBZ_VBN	1
IN_JJ	1
RP_TO	1
CC_JJ	1
VBZ_RP	1
RB_RB	1
PRP$_JJS	1
IN_DT	1
DT_RB
JJ_,	2
RB_-RRB-	1
JJ_NNS	2
JJ_JJ	2
JJ_NNP	3
DT_NN	1
VBZ_RB	1
JJ_IN	1
JJR_CC	1
JJ_CC	1
JJR_NN	3
VBZ_TO	1
IN_DT	1
JJ_NN	16
JJ_CD	1
VBD_CC
IN_PRP	1
MD_,
CC_RB	1
VBZ_DT	1
NN_PRP
VBD_VBZ	1
VBD_,	2
VBD_DT	2
VBZ_IN	2
VBZ_JJ	1
VBP_RB	1
VBP_TO	1
VBD_RP	1
VBD_PRP	1
VBD_``	1
VBD_TO	1
VBP_VBN	3
,_CC	1
MD_RB	3
VBD_IN	3
VBP_VBG	2
VBZ_,	1
MD_VB	2
VBZ_TO	1
VBD_RB	2
VB_PRP$
JJ_NNS	1
NN_NN	1
JJ_NN	1
''_WDT
VBZ_DT	1
JJ_DT
NN_:	1
VBP_VBN	1
NN_,	1
NN_NNP	1
VBP_RB	1
NN_MD	1
RB_CC
IN_NN	1
RB_RB	1
RB_JJ	1
VBD_TO	1
RB_PRP	1
VB_NNS	1
RB_DT	1
IN_DT	2
RB_VBD	1
MD_VB
IN_NN	2
VBN_VBN	2
VBN_DT	3
RB_RB	1
``_JJ	1
TO_VB	5
VBG_IN	1
DT_CD	2
JJ_DT	1
RB_CC	1
PRP_CC	1
RB_VB	1
PRP_CD	1
VBG_RB	1
TO_PRP	1
CD_JJ	1
PRP_MD	1
PRP_IN	1
JJ_CC	1
VBN_RBR	1
VBN_IN	3
JJ_,	1
RBR_VBN	1
RB_JJ	2
PRP$_JJ	1
RB_WP	1
IN_PRP	1
DT_NNS	1
VBG_DT	1
PRP_VBD	1
DT_JJ	3
VBN_RB	3
VBN_TO	2
DT_NN	7
IN_DT	4
VBN_JJ	3
RB_DT	1
NN_IN	1
VBN_PRP	1
JJ_NN	1
RB_CD
VBN_NNS	1
RB_JJ	1
TO_VB	1
IN_PRP	1
PRP_VBP	1
NNS_VBD	1
NNS_RB	1
VBZ_TO	1
IN_DT	2
VB_VBN
IN_VBG	1
DT_JJ	1
PRP_DT	1
VBN_,	1
RB_JJ	1
NN_JJ	1
VBN_IN	1
IN_PRP$	1
DT_NN	2
RB_IN	1
TO_VB	2
DT_RB	1
JJ_TO	1
IN_PRP	1
RB_RB	2
JJ_CC	1
IN_WRB	1
IN_DT	3
JJ_NN	1
CC_VBN	1
CC_PDT
DT_NNS	1
VB_VBG
VBN_IN	1
RB_TO	1
DT_CD	1
CC_VBG	1
DT_NNS	1
WRB_DT	1
IN_DT	3
CD_-LRB-
-LRB-_NN	1
WRB_NNP
NNP_VBZ	2
VBZ_PRP$	1
VBD_DT	1
VBZ_PRP	1
VBZ_DT	1
WRB_NNS
VBP_NNS	1
VBP_TO	1
RB_VBD	1
,_DT
NN_VBN	1
NN_-LRB-	1
NN_VBG	4
NN_VBD	2
NN_VBZ	8
NN_WDT	1
,_PRP	1
JJ_IN	1
NN_WRB	1
IN_WDT	1
JJ_VBN	1
VBZ_DT	2
JJ_JJS	1
NNP_NNP	1
NNS_VBD	2
RB_JJ	1
NN_NN	3
NNS_,	2
NNS_RB	1
RB_JJR	1
NN_RB	2
JJ_JJ	1
IN_WP	1
NN_,	1
NN_IN	9
JJ_NN	7
NNP_NNPS
IN_JJ	1
PRP_VBP	1
FW_PRP$
NN_VBZ	1
VB_VBZ
VB_NNS	1
IN_PRP	1
IN_DT	1
JJS_VBG
DT_JJ	1
RB_IN	1
CD_PRP
VBD_IN	1
VBP_DT	1
RB_VBZ	1
CC_RB
PRP_RB	2
RB_NNS	1
RB_VBZ	1
VBD_PRP$	1
VBP_PRP	1
DT_CD	1
RB_CC	1
,_DT	1
RB_TO	1
,_PRP	2
JJ_IN	2
PRP_MD	1
NN_TO	1
DT_IN	2
PRP$_NN	1
VBG_NN	1
NNS_VBN	1
JJ_,	2
JJR_NNS	1
VBD_RB	1
RB_JJ	2
VB_PRP	2
VBD_JJ	1
DT_NNS	1
NN_-RRB-	1
IN_WRB	1
DT_JJ	2
VBN_NNS	1
JJ_JJ	1
VBZ_PRP	1
VBZ_RB	2
DT_NN	1
IN_JJ	1
PRP_VBP	1
JJ_NN	1
VBN_NN	1
IN_DT	1
PRP_VBZ	1
RB_VBN	1
VBZ_NN
IN_PRP$	1
NNS_IN	2
JJ_CC	2
IN_CD	1
VBN_IN	1
JJ_IN	2
CC_NN	2
NNS_,	1
IN_PRP	1
,_CC	1
CC_JJ	1
:_DT	1
,_NN	1
CC_VB	1
IN_NNS	1
IN_NNP	1
IN_DT	5
UH_,
RB_VBZ	1
DT_NN	1
DT_,	1
CC_EX	1
IN_PRP	1
CC_PRP	1
PRP_VBZ	1
TO_JJ
CC_DT	1
CC_RBR	1
NN_TO	1
IN_DT	1
NNS_EX	1
NNP_NNS	1
VBP_DT
NNS_MD	1
NNS_WRB	1
NN_CC	1
VBG_IN	1
MD_RB	1
NN_WDT	1
JJR_NN	1
NNS_VBP	1
JJ_IN	1
NN_TO	1
IN_IN	1
VBZ_DT	1
JJ_CC	1
JJ_,	2
RB_JJ	2
NN_NN	3
RB_JJR	1
JJS_NN	2
JJ_NNS	3
NN_,	4
NN_IN	10
JJ_NN	5
NNS_-RRB-
,_JJ	1
CC_DT	1
,_VBN	1
,_DT	1
VBD_TO
VB_PRP	3
VB_JJ	1
PRP$_NN	1
VB_NNP	1
VB_IN	5
VB_RP	2
VB_DT	3
VB_CD	1
VB_RB	2
NN_JJR
NN_RB	1
POS_RP
RB_JJ	1
,_WDT
RB_VBZ	1
IN_NN	1
VBD_DT	1
VBZ_PRP	1
VBZ_RB	3
VBZ_JJ	1
PRP_MD	1
VBG_IN	1
VBZ_DT	3
MD_VB	1
VBZ_TO	1
RB_VBD	1
VBG_EX
VBD_DT	1
CC_WDT
TO_NNS	1
:_-RRB-
-RRB-_JJ	1
NNS_PDT
DT_NN	1
WP$_VBG
NNS_:	1
JJS_NNS
PRP_MD	1
NN_:
RB_,	3
DT_JJ	1
UH_,	1
JJ_,	1
DT_NN	1
RB_IN	1
PRP_MD	1
WRB_NNP	1
IN_DT	1
NN_,	1
PRP_VBP	1
NN_JJ	1
VB_IN	1
DT_NNS	1
NN_''	1
RB_JJR	1
PRP_VBZ	2
DT_VBZ	1
CD_RB
JJ_,	1
JJ_IN	1
VBN_NNS	1
RB_,	1
NNPS_WP
RB_RB	1
NN_,
IN_NN	4
VBP_RB	1
WDT_VBZ	6
CC_DT	9
IN_TO	1
NNS_PRP	1
PRP_MD	5
CC_VBP	1
RB_IN	1
VBG_IN	3
CC_WRB	1
DT_VBZ	1
IN_RB	1
VBD_JJ	1
CC_JJ	2
``_UH	1
RB_RB	1
CC_PRP	11
VBP_PRP	1
RB_NNS	1
RB_VB	1
NNS_VBP	2
RB_CD	3
IN_IN	1
NN_RB	1
NN_,	4
IN_VBN	1
CD_VBG	1
CC_VBZ	1
CC_NN	1
PRP_RB	2
NNP_-LRB-	2
IN_WDT	1
CC_RB	5
NNS_VBD	1
CC_VBG	1
RB_:	1
CC_VB	2
CD_WDT	1
VBZ_NNP	1
NNP_NNP	2
WRB_PRP	1
TO_VB	1
RB_JJ	2
VBZ_VBG	1
VB_PRP	1
PRP$_JJ	1
VBZ_DT	1
NN_NN	1
CC_EX	2
IN_PRP	5
VBZ_CD	1
TO_DT	1
CD_-LRB-	1
CC_IN	8
CD_NN	1
DT_NNS	2
JJ_NNS	1
IN_NNP	1
NN_VBD	1
VBG_DT	4
RB_PRP	2
PRP_VBD	8
WDT_RB	1
DT_JJ	2
VBG_JJ	1
PRP_VBZ	4
VBZ_IN	1
VBN_TO	1
CC_WP	1
DT_NN	8
CC_NNP	1
VBG_NNS	1
IN_JJ	3
NN_.	1
PRP_VBP	9
VBZ_RP	1
FW_VB	1
JJ_CD	1
IN_DT	8
JJ_NN	2
RB_VBN	1
``_NN
IN_NN	1
NNS_''	2
CC_DT	1
NNS_.	1
''_CC	1
:_NN	1
''_,	1
''_NN	2
NN_NN	1
NN_''	1
IN_DT	1
''_CD
NNS_TO	1
NNP_VBG
NN_-LRB-	1
TO_VB	1
NNS_JJR
IN_RB	1
NN_IN	1
WDT_VBZ
NNS_IN	1
TO_VB	1
RB_RB	1
RB_VB	2
RB_CD	1
DT_JJS	1
JJ_IN	1
PRP_IN	1
VBG_RP	1
JJ_CC	1
JJ_TO	1
NNP_NNP	1
DT_WDT	1
RB_JJ	1
TO_DT	1
DT_NNS	2
RB_VBG	1
DT_JJ	1
DT_NN	5
PRP_VBP	1
PRP_VBZ	1
RB_DT	1
IN_DT	3
JJ_NN	2
JJR_TO
VB_PRP	2
WDT_VBP
DT_JJR	1
NNS_IN	1
PRP_VB	1
DT_NN	1
JJ_IN	1
PRP_IN	1
RB_VBN	1
VBG_DT	1
NNP_NNP	1
''_VBD
CD_IN	1
DT_NN	1
NN_NN	1
JJ_TO	1
RB_RB	1
PRP$_JJR
IN_DT	1
''_VBZ
IN_PRP	3
TO_VB	1
``_WDT	1
RB_VBN	1
RB_RB	1
''_NN
WDT_VBZ	1
JJ_JJ	1
TO_JJ	1
,_DT	1
,_CC	1
PRP_VBP	1
VBZ_DT	1
IN_NNS	1
NN_IN	1
IN_DT	1
VBP_VB
IN_PRP	1
RB_,	1
DT_JJ	1
NN_TO	1
CC_VB	1
IN_TO
VB_JJ	1
NN_RP	1
DT_NN	3
WP_MD	1
PRP_CC
IN_PRP	1
VB_NN	1
JJ_NNS	1
WP_MD	1
WDT_VBD
DT_NN	1
PRP_VBG	1
RB_VBN	3
RB_JJ	1
JJ_VBD	1
PRP_CD
IN_PRP	1
RP_JJ
TO_DT	1
,_RB	1
VBG_RB
TO_VBG	1
JJR_IN	1
DT_NN	1
RB_IN	1
VBG_VBD	1
IN_DT	3
IN_NNP	1
JJ_PRP	1
VBG_PRP	1
FW_JJ
TO_VB	1
DT_WRB
DT_NN	1
DT_,
PRP_VBD	1
DT_JJ	1
JJ_IN	1
DT_NN	2
CC_VBZ	1
DT_RB	1
CC_EX	1
IN_PRP	1
NNS_FW
FW_FW	1
VBG_RP
IN_NN	1
DT_JJ	1
DT_NN	3
TO_VB	1
IN_NNP	2
IN_DT	3
-LRB-_RB
IN_PRP	1
VBP_RB	1
DT_NN	1
IN_DT	1
JJ_VB
NNS_-LRB-	1
RB_VBG	1
PRP_,	1
DT_:
PRP_VBZ	1
RB_-RRB-
DT_NNP	1
NNPS_:
VB_DT	1
NN_IN	1
DT_WDT
RB_VBZ	1
NNS_NNS
,_VBZ	1
NN_IN	1
RB_VBP	1
RB_JJ
IN_NN	1
,_IN	3
VBN_DT	1
CC_DT	2
NN_VBN	1
NNS_WRB	1
CC_NN	1
TO_VB	4
VBG_IN	1
,_RB	1
IN_RB	1
CC_JJ	4
CC_PRP	2
NN_WDT	1
:_PRP	1
RB_TO	1
NNS_IN	1
IN_VBG	1
IN_JJ	1
CC_VBZ	1
PRP_MD	1
NN_TO	2
LS_VBD	1
VBG_RP	2
CC_RB	2
CC_VBD	1
CD_NN	1
TO_NN	1
JJ_VBG	1
JJ_TO	1
NNP_NNP	2
WRB_PRP	2
,_CC	4
NN_VBD	1
:_RB	1
,_WP	1
IN_PRP$	1
NN_NN	4
NNS_,	2
IN_PRP	4
,_WDT	1
CC_IN	1
NNS_WDT	1
,_NN	1
IN_NNS	1
IN_NNP	1
VBZ_PRP$	1
,_JJ	1
JJ_NNS	3
WDT_CD	1
PRP$_NN	1
NN_POS	1
DT_NN	2
IN_DT	15
NN_,	5
TO_DT	1
NN_NNS	2
JJ_NN	2
NN_IN	6
NNS_CC	2
PRP_VBZ	1
IN_IN
PRP_VBD	2
CD_NNS	1
DT_JJ	6
JJ_NNS	2
PDT_DT	1
NN_DT	1
NN_,	1
NN_CC	1
DT_NN	8
PRP_MD	1
NN_TO	1
NNP_,	1
PRP_VBP	2
JJS_IN	1
JJS_VBG	2
DT_NNS	1
NN_NNS	1
JJ_POS	1
PRP$_JJ	1
JJ_NN	2
WRB_IN
JJ_NNS	1
VB_``
JJ_''	1
VB_PRP	1
RB_-LRB-
CC_VBP	1
TO_NNS
,_CC	1
WP_RB	1
VBG_DT
NNS_MD	1
NNS_PRP	1
NN_CC	1
NN_-LRB-	1
NN_JJR	1
NN_VBD	1
NN_WRB	1
CD_,	1
JJ_,	1
RB_JJ	1
VBN_IN	1
NN_NN	4
NNS_,	1
NNS_TO	1
CD_NNS	3
JJ_NNS	1
JJS_NNS	1
JJ_JJ	1
NN_:	1
NN_POS	1
NN_RBR	1
``_NN	1
NN_NNS	2
NNS_NNS	1
NN_IN	5
IN_DT	2
JJ_NN	9
RB_PRP
VBP_TO	1
RB_VBP	1
VBP_IN	1
VBD_DT	1
VBZ_RB	1
VBP_DT	2
MD_RB	1
VBP_RP	1
VBD_,	1
VBP_PRP$	1
VBD_JJ	1
RB_RB	1
VBZ_DT	2
VBP_RB	2
MD_VB	6
VBZ_NN	1
''_FW
FW_``	1
:_VBG
DT_NN	1
VBZ_PRP
IN_NN	1
VBP_TO	1
VBP_IN	2
NNS_IN	1
VBZ_IN	1
VBZ_RB	1
VB_PRP	1
DT_NN	1
VBG_IN	1
JJ_TO	1
IN_RB	1
VB_NN	1
RB_RB	1
VB_IN	1
IN_DT	1
IN_JJ	1
VB_RB
JJ_,	1
WP_VBD	1
RB_IN	1
VB_VBN	1
WDT_NN	1
JJ_IN	4
DT_JJ	1
DT_IN	1
WRB_JJ	1
TO_DT	1
CC_RB	1
VBG_CD	1
RB_RB	1
CC_VB	1
,_VBZ	1
IN_DT	1
JJ_NN	1
VB_RP
DT_JJ	2
IN_``	1
RB_JJ	1
DT_NN	1
TO_VB	1
IN_JJ	1
PRP$_NN	1
TO_DT	1
VBG_CD	1
CC_VB	1
NNS_:	1
IN_NNP	1
EX_VBD	1
IN_DT	1
NNP_WP
VBD_VBN	1
JJ_WRB
PRP_VBD	1
PRP_VBP	2
NN_RBR
JJ_-LRB-	1
JJ_WRB	1
RB_VBN	1
VBZ_WDT
JJ_CC	1
NNS_WRB
DT_NN	3
JJ_NNS	1
NN_EX
VBZ_DT	1
``_JJ
NN_''	1
''_,	1
''_NN	1
VB_''
NNP_NNP	1
FW_:
NNP_NNP	1
NNP_IN
PRP_VBD	1
NNP_IN	1
DT_JJ	1
NNP_CC	1
JJ_JJ	1
PRP$_JJ	1
PRP_MD	1
NNP_NNPS	1
PRP$_NN	1
DT_NNP	2
IN_DT	1
DT_NNPS
FW_FW	1
CC_NNPS	1
FW_,
CD_NN	1
RB_NNS
VBP_NNS	1
VBN_IN	1
,_NNS	1
VBZ_``
DT_``	1
WDT_MD	1
IN_VBG
DT_RB	1
IN_,	1
NN_VBG	1
DT_CD	2
NN_RB	1
PRP_IN	2
RP_TO	1
RP_IN	1
VBN_IN	3
NNS_,	1
IN_PRP	1
NNS_POS	1
DT_NNS	1
IN_NNS	1
IN_NNP	1
EX_VBD	1
:_PRP$	1
DT_JJ	1
JJ_JJ	2
DT_NN	3
IN_JJ	1
NN_NNS	1
JJ_NN	1
NN_IN	2
IN_DT	1
PRP_VBZ	3
``_CD
NNS_RB	2
NNS_IN	1
POS_NN
RB_,	1
,_IN	1
CC_DT	1
VBZ_VBG	1
NNP_,	1
CC_WP	1
TO_VB	1
,_NNP	1
IN_DT	1
NNP_-LRB-	1
CC_NN	1
-LRB-_PRP$	1
,_VBD	1
VBZ_NNP	1
:_WRB	1
,_PRP
VBP_TO	2
VBP_IN	4
VBP_EX	1
RB_MD	1
VBP_-RRB-	1
VBD_,	1
VBP_PRP	3
RB_RB	2
MD_RB	2
VBD_IN	2
VBP_RB	5
RB_VB	1
MD_VB	4
VBP_,	1
VBZ_JJ	3
VBP_CD	1
VBP_VBN	2
VBZ_DT	4
VBP_VBG	3
VBZ_WP	1
VBP_NNS	1
VBD_RB	2
RB_JJ	1
VBP_DT	4
RB_VBP	3
VBD_TO	1
VBD_JJ	4
VBD_RP	1
VBP_JJ	1
RB_VBD	2
VBD_VBN	1
VBD_DT	5
VBZ_IN	1
VBD_PRP	1
VBD_VBG	1
VBZ_RP	1
VBZ_TO	1
FW_''
FW_FW	1
IN_VBN
NN_,	1
DT_RB	1
IN_TO	1
-LRB-_-LRB-
NN_NN	1
-LRB-_NNP
NNP_,	1
POS_NNP	1
NNP_-RRB-	18
CC_LS
VBD_RB	1
VBP_VB	1
RB_JJ	1
MD_RB	1
WRB_JJS
IN_DT	1
VBG_,
DT_NN	1
RB_JJ	1
''_CC	1
JJ_CC
,_IN	1
JJ_NN	7
NN_TO	1
RB_RB	3
JJ_IN	1
VBD_PRP$	1
RBR_JJ	1
JJ_VBG	1
JJ_TO	1
JJ_VBD	1
JJ_,	1
RB_JJ	4
RB_VBN	1
DT_JJ	3
JJ_NNS	3
VBZ_PRP	1
DT_NN	4
VBG_NNS	1
NN_,	1
PRP_VBP	2
VBZ_RP	1
IN_DT	2
PRP_VBZ	1
FW_CC
IN_PRP	1
NN_IN	1
IN_VBZ
NN_,	1
TO_DT	1
IN_DT	2
JJ_CD
VBD_RB	1
NNS_CC	1
NN_JJ	1
NNS_RB	1
POS_IN	1
NNS_TO	1
CD_,
DT_NN	1
PRP_RB	1
CC_RB	1
CC_IN	1
CC_PRP	3
TO_VBG
WP_PRP	1
DT_JJ	1
DT_NN	1
VBZ_PDT
DT_NNS	1
DT_JJ	1
VBP_-RRB-
,_DT	1
JJ_-LRB-
VB_''	1
NNP_NNP	1
FW_CD
NNS_RB	1
IN_PRP$	1
IN_DT	1
VBN_WRB
DT_NNS	1
TO_NN
IN_NN	1
RP_IN	1
JJ_,	1
IN_PRP$	1
JJ_IN	1
NNS_,	1
RB_,	1
NN_NNP	1
CD_NNS
IN_NN	1
RB_VBP	1
VBZ_IN	1
JJ_JJ	1
RB_,	1
RB_''	1
DT_NN	1
TO_VB	4
FW_FW	1
,_CC	2
CC_RB	1
RB_RB	1
RB_:	1
RB_CC	1
CD_NN	2
IN_NNP	1
MD_VB	1
RB_VBG	1
IN_DT	1
JJ_NN	1
VBD_DT	1
CD_NNP
NNS_IN	1
NNS_,	1
VBN_RB
IN_PRP$	1
RB_JJ	1
RB_,	1
JJ_IN	1
VBG_IN	1
RB_JJR	1
IN_IN	1
IN_VBG	1
CC_RB	1
CC_VBD	1
RB_RB	1
RB_TO	1
NNP_NN
WDT_VBZ	2
NN_VBN	1
,_PRP	1
DT_NN	1
JJ_IN	2
NN_WRB	1
-LRB-_NNP	1
,_CC	1
NN_NNS	1
IN_NNS	1
NN_IN	1
VBG_DT	1
WDT_IN	1
VBD_DT	1
VBZ_RB
IN_NN	1
VBP_TO	1
VBN_DT	1
VB_JJ	1
TO_VB	3
VBG_IN	1
,_RB	1
RB_RB	1
VB_DT	1
DT_IN	1
CD_IN	1
VBG_RB	1
VBN_VBN	2
NN_,	1
IN_CD	1
VBN_PRP	1
JJ_IN	6
NN_TO	1
,_DT	1
IN_IN	1
RBR_JJ	2
JJ_VBN	1
VBN_,	1
VB_IN	4
JJ_CC	2
JJ_VBG	2
DT_``	2
NNP_NNP	1
JJ_,	2
RB_IN	1
RB_JJ	4
VB_PRP	2
VBN_IN	2
IN_PRP	1
VB_TO	2
JJ_PRP$	1
RB_VBN	1
JJ_:	1
VB_CC	1
RB_VBD	1
VB_WRB	1
CD_NNS	1
DT_JJ	4
JJ_NNS	1
RBR_IN	1
VBN_TO	1
DT_NN	10
IN_DT	3
DT_VBG	1
,_CC	1
VB_NN	1
RB_DT	1
JJ_WRB	1
JJR_IN	1
JJ_NN	2
NN_POS
JJ_NNS	2
NN_RB	1
JJ_JJ	1
NN_,	1
NN_CC	3
NN_-LRB-	1
NN_VBZ	1
VB_NN	1
JJ_NN	1
NN_NNP	1
NNP_NNP	1
NNS_VBD	1
TO_PRP
IN_PRP	1
IN_DT	1
RB_RB	1
TO_PRP$
NN_-LRB-	1
NN_:	1
VB_POS
VB_PRP	1
VBN_RP
NN_IN	1
TO_DT	1
TO_VB	1
RB_RB	1
RB_PRP$
NN_TO	1
JJ_NN	1
VBZ_RP
,_PRP	2
VBG_RBR	1
TO_VB	1
RB_PRP	1
NN_IN	1
VBG_DT	1
IN_DT	4
TO_VBZ
WRB_DT	1
DT_RBS
JJ_IN	1
JJ_NN	1
NNS_MD
VB_VBN	1
VB_PRP	1
PRP_RB	1
VB_PRP$	1
VB_IN	1
VB_RBR	1
VB_DT	1
VB_CD	1
PRP$_$
CD_NN	1
TO_RB
VB_DT	2
VB_IN	1
VBN_''
IN_CD	1
PRP$_VB	1
-LRB-_DT
NN_IN	1
NN_TO	1
RB_RB	1
RB_IN
IN_NN	1
PRP_RB	1
PRP$_NNS	1
,_WRB	1
NN_CC	3
DT_``	1
VBG_IN	1
NNS_VBP	1
,_PRP	1
NNS_PRP	1
DT_,	1
DT_IN	1
VBG_NN	2
NNP_NNP	1
WRB_PRP	1
NNS_,	1
IN_PRP	2
CC_IN	1
DT_NNS	4
VBG_DT	2
PRP_VBD	2
DT_JJ	7
PRP_VBG	1
DT_VBP	1
CD_RB	1
DT_NN	12
NN_,	1
PRP_VBP	5
JJ_NN	2
NN_IN	1
IN_DT	2
PRP_VBZ	1
VBG_PRP	2
FW_VBZ
IN_WP	1
DT_JJ	1
VBG_IN
NNP_CC	1
PRP$_NNS	1
NNS_IN	1
JJ_,	1
,_RB	1
DT_CD	1
NNP_POS	1
JJS_RB	1
PRP$_NN	2
NN_JJ	1
JJ_VB	1
PRP_TO	1
NNS_-RRB-	1
DT_NNS	2
DT_JJ	9
JJ_NNS	3
DT_NN	13
,_CC	1
NN_NNS	1
PRP_VBZ	1
RB_DT	1
NN_IN	2
JJ_NN	2
$_CD
NN_IN	1
,_DT	1
DT_CD
NNS_MD	1
NN_CC	2
NN_VBG	1
NN_PRP	1
VBN_VBZ	1
NN_VBP	1
IN_VBG	1
,_PRP	1
NNS_VBZ	1
IN_IN	1
NNS_FW	1
NNP_NNS	2
NNS_JJ	1
NN_NN	1
NNS_TO	1
PRP_VBD	1
JJ_NNS	1
``_VB	1
NNS_CD	2
,_CC	5
IN_DT	1
NN_WP	1
DT_CC
MD_VB	1
RB_VBD	1
FW_``
IN_DT	1
NNP_NNP	1
RP_DT
JJ_NNS	1
NN_VBN	1
RB_JJ	1
NN_CC	1
NN_,	1
JJ_''	1
NN_WDT	1
JJ_NN	2
VBP_RB
VBN_DT	6
VB_JJ	1
VB_WP	1
VBG_IN	1
VB_PRP$	1
VBG_TO	1
VB_DT	4
RB_VB	1
RB_VBG	1
JJ_IN	2
VBG_JJ	1
PRP$_NN	1
VB_VBZ	1
VB_IN	1
JJ_CC	1
JJR_IN	1
JJ_PRP	1
JJ_,	1
TO_VB	3
RB_JJ	1
VB_PRP	2
VB_CC	1
NNS_,	1
VB_TO	3
VB_EX	1
,_NN	1
VBG_DT	2
VB_RB	1
VBN_NNS	2
JJ_NNS	2
JJ_JJ	1
VBN_CC	1
DT_NN	1
VBG_NNS	1
VBN_RP	1
VB_NN	2
VBN_JJ	1
NN_NNS	1
VB_RP	2
IN_DT	1
CD_TO	1
VBG_``
VBN_''	1
JJ_VBZ
RB_IN	1
NN_CC	1
VBN_IN	1
TO_VB	1
PRP$_NN	1
VBG_RP	1
VBG_TO	2
VBN_NN	1
''_NNP
NNP_NNP	1
''_NNS
,_IN	1
NNP_,
CC_DT	3
NNP_VBZ	1
TO_VB	1
NN_VBZ	1
''_VBZ	1
CC_PRP	1
PRP$_NNS	1
RB_WRB	1
WDT_VBD	1
WDT_VBG	1
CC_NN	1
''_``	1
NNP_NNP	1
VBG_TO	1
CD_-RRB-	1
RB_DT	1
CC_EX	1
WP_RB	1
CC_IN	1
''_IN	1
PRP_VBD	2
DT_JJ	1
VBZ_IN	1
JJ_NNP	1
CD_IN	1
CD_RB	1
DT_NN	1
CC_NNP	2
PRP_VBP	1
WP_VBP	1
WRB_NN	1
JJ_NN	1
CD_JJ
NNS_VBP	1
NNS_IN	1
NNS_DT	1
NNS_VBD	1
NNS_:	1
NN_NNS	1
NN_IN	1
CC_IN	1
VBD_EX
DT_JJ	1
VBZ_VBG
NNP_POS	1
,_''	1
DT_JJ	1
TO_VB	2
IN_NN	1
RP_IN	2
IN_,	1
DT_NN	3
RB_IN	1
PRP_VB	1
VBN_RB	1
CC_PRP	1
CC_DT	1
IN_NNP	1
NN_IN	1
VBN_IN	2
FW_NNPS
:_VB	1
:_NN	1
FW_NN
PRP_VBD	1
FW_FW	1
WP_VBZ	1
:_DT	1
NNP_WRB
DT_JJ	1
POS_CD
IN_DT	1
VBG_NN
VBG_RB	1
IN_PRP$	1
VBZ_IN	1
RB_JJ	2
IN_VBG	1
RB_TO	1
IN_IN	1
,_NNP	1
,_RB	1
IN_WP	1
IN_JJ	1
-LRB-_PRP$	1
DT_NNS	1
-RRB-_NNS	1
NNS_,	1
IN_DT	2
TO_NN	1
JJ_VBG
RP_IN	1
IN_JJS	1
RB_IN	1
IN_JJ	1
PRP_CC	1
IN_DT	2
NNP_:
WP_VBZ	1
DT_VBZ	1
CC_IN	1
JJ_VBD
VBN_IN	1
VBN_RB	1
RB_JJ	2
TO_WRB
NNP_VBD	1
RB_VBP
CC_VBP	1
DT_JJ	2
TO_VB	4
RB_JJ	1
IN_NN	1
DT_NN	4
PRP_RB	1
PRP_MD	1
PRP_IN	1
NNS_CC	1
RB_TO	1
RB_PRP$	1
WP_TO	1
RP_RB	1
RB_VB	1
VBG_DT	1
IN_DT	2
PRP_-LRB-	1
,_TO
VB_VBN	1
DT_JJ	1
VB_DT	1
VBZ_:
``_DT	1
WRB_EX
VBD_DT	1
JJ_PRP$
NN_CC	1
CC_-LRB-
IN_DT	1
VBZ_,
EX_VBZ	1
CC_VBZ	1
PRP_MD	1
IN_IN	1
CC_RB	1
IN_DT	1
PRP_VBZ	1
RB_NN
-RRB-_IN	1
JJ_,	1
CC_DT	1
NNS_CC	1
TO_VB	2
,_NNS	1
NNS_TO
CD_NNS	1
,_WRB	1
VB_VBG	1
VB_PRP	1
VB_JJ	1
VB_IN	7
VB_RP	1
VB_DT	3
-LRB-_JJ
,_CC	1
NNS_POS	1
JJ_NN	1
WDT_CD
NN_VBZ	1
PRP_RB	1
VBZ_IN
IN_NN	1
NNS_IN	1
NN_VBZ	1
DT_JJR	1
CD_JJ	1
PRP_RB	1
PRP$_NN	4
NNP_NNP	1
EX_VBP	1
NNS_,	1
IN_PRP	1
DT_NNS	4
DT_NNP	1
RB_PRP	1
DT_JJ	5
DT_NN	17
PRP_VBP	1
PRP_VBZ	6
NN_IN	3
WP_VBZ	1
IN_DT	1
JJ_NN	1
JJR_IN
DT_JJ	1
JJ_JJ	1
JJ_NNP	1
DT_NN	1
$_CD	1
NNP_''	1
NN_NNS	1
PRP_VBZ	1
DT_NNS	1
RB_VBG	1
PRP$_JJ	2
RB_NN	1
:_FW
FW_DT	1
,_CD	1
WRB_JJ
PRP_VBD	1
NNS_VBP	1
JJ_NNS	1
DT_NN	2
NNS_VB	1
PRP_VBP	1
,_CC
IN_NN	1
DT_RB	1
WRB_PRP$	1
PDT_DT	1
IN_JJS	2
RB_IN	1
VB_PRP$	1
NNP_IN	1
IN_RB	1
RB_RB	2
WRB_PDT	1
VB_DT	1
MD_VB	1
``_DT	1
LS_MD	1
NN_VBZ	3
NNS_VBP	2
NN_-RRB-	1
IN_VBN	1
RB_VBG	1
PRP_RB	1
PRP_MD	3
DT_IN	2
VBP_VBN	2
JJS_IN	1
JJ_RB	1
VBZ_NNP	1
NNP_NNP	3
JJ_VBD	1
RB_VBZ	3
EX_VBZ	4
NNS_VBG	1
RB_JJ	2
IN_VBG	1
EX_VBP	1
VB_PRP	1
RB_VBP	1
IN_PRP	2
VB_TO	1
RB_VBN	1
DT_NNS	3
IN_NNS	1
IN_NNP	1
DT_NNP	1
VBG_DT	1
RB_PRP	2
RB_NN	1
RB_VBD	1
PRP_VBD	6
DT_JJ	7
JJ_NNS	2
JJ_JJ	1
VBZ_RB	2
EX_VBD	1
WP_VBZ	1
DT_NN	11
DT_VBZ	4
IN_JJ	2
DT_VBD	2
PRP_VBP	7
PRP_VBZ	13
VBZ_VBG	1
RB_DT	1
VBZ_TO	1
IN_DT	1
JJ_NN	2
VBG_PRP	1
VB_NN
IN_VBG	1
NN_CC	1
CC_VBZ	1
NNS_IN	1
,_CC	1
IN_,	1
IN_JJS	1
TO_PRP	1
,_PRP$	1
PRP_MD	1
VBG_IN	1
IN_PRP	1
IN_JJ	1
DT_CD	1
PRP_VBP	1
CC_IN	1
TO_VBZ	1
JJ_CC	1
NNS_RB	1
IN_DT	3
,_CD
WDT_VBZ	1
RB_JJ	1
-LRB-_-LRB-	1
NN_JJ	2
-RRB-_FW	1
IN_NNS	1
VBG_DT	1
IN_DT	1
NN_WP
RB_VBZ	1
VBD_VBN	2
MD_CC	1
VBZ_IN	1
VBZ_JJ	1
``_VBN	1
VBZ_VBG	2
VBZ_VBN	1
VBP_VBN	1
VBZ_DT	1
VBZ_RB	1
VBP_VBG	1
VBD_RB	1
IN_$
CD_,	1
CD_CC	1
``_FW
FW_''	1
RB_RBR
JJ_IN	2
JJ_NNS	1
IN_DT	1
VBP_WP
TO_VB	1
CC_FW
MD_RB	1
NN_FW
FW_IN	1
PRP_TO
VB_PRP	1
VB_RB	1
DT_IN	1
VB_DT	1
VB_IN	2
NNS_VBP
IN_NN	1
VBN_VBN	1
VBN_DT	2
RB_IN	1
VBG_IN	1
,_RB	2
VBN_VBG	1
RB_VB	3
VB_DT	1
VBG_RB	1
VB_CC	1
DT_RB	1
RP_TO	1
VBN_,	1
VBG_,	1
RP_RB	1
JJ_TO	1
JJ_,	3
TO_VB	2
VBG_PRP$	1
RB_JJ	2
VBN_IN	3
NNS_CC	1
NN_PRP	1
RB_VBN	2
JJ_:	1
DT_NNS	1
NNS_,	1
VBG_DT	2
RB_NN	1
DT_JJ	1
VBN_NNS	1
JJ_NNS	1
JJR_IN	1
VBG_NNS	3
RP_,	1
DT_VBG	1
VBN_JJ	1
IN_DT	5
NNP_MD
VB_VBG	1
NN_PRP$	1
RB_VB	2
IN_CD
JJ_NNS	2
CD_IN	1
POS_''	1
NNS_,	1
NNS_NN	1
NN_,	1
RB_VBN	1
RB_RB	1
NNS_RB	1
IN_DT	2
WRB_VB
RB_JJ	1
NNS_VBZ
DT_JJ	1
NN_:	1
RB_JJ	1
IN_RB	1
DT_WRB	1
DT_NN	1
JJ_IN	1
IN_PRP	1
VBN_RP	1
PRP_IN	1
RB_VBN	2
VB_RB	1
NNP_NNP	1
VBD_PRP$
NNS_CC	1
NN_IN	1
NN_TO	2
IN_CC
LS_VBD	1
IN_DT	1
NNP_-LRB-
WP_WDT	1
CD_-RRB-	1
WP_VBZ	1
IN_DT	1
NNP_NNP	17
PRP_:
IN_JJ	1
DT_VB	1
JJS_IN
NNP_POS	1
DT_NNS	2
DT_NN	4
DT_JJS	1
WP_VBZ	1
NNS_VBG
NN_VBZ	1
RP_IN	1
NNS_VBZ	2
JJ_NNS	1
IN_NN	2
VBN_IN	2
PRP$_JJ	1
RB_IN	1
IN_JJ	2
PRP_IN	1
TO_DT	2
JJ_NN	1
JJ_CC	1
IN_DT	3
NNP_NNP	1
NNS_TO	1
``_IN
DT_NNS	1
NN_IN	1
RP_RB
JJ_CC	1
RB_,	1
PRP_VBP	1
JJ_NN	1
RB_JJ	1
-LRB-_PRP
VBP_TO	1
RB_RB	1
PRP_NNS
IN_NNS	1
DT_NN	1
JJR_NN	1
-LRB-_:
-RRB-_-RRB-	1
RBR_IN
JJS_NN	1
DT_NN	1
NNS_VBN
IN_IN	1
RB_IN	1
TO_VB	1
IN_DT	2
RB_RB	1
VBP_NNS
,_PRP	1
WDT_VBP	1
CC_NNS	1
IN_JJ	1
CC_IN	1
CC_PRP	1
IN_NNS	1
IN_DT	3
VBP_NNP
NNP_POS	1
NNS_CC	1
NNP_NNP	1
''_CC	1
VBP_RP
TO_VB	1
IN_DT	1
RB_RB	1
,_VBG	1
FW_RB
PRP_VBD	1
IN_VBG	1
,_PRP	3
,_NNP	1
,_DT	1
IN_DT	1
SYM_VBG
IN_DT	1
``_PRP
VBP_VBG	1
VBP_NNP	1
VBG_WP
PRP_VBP	1
NN_PDT
DT_RBR	1
DT_NN	1
POS_JJ
NNS_:	1
NN_IN	1
NNS_IN	1
JJ_NN	1
NN_,	1
:_JJ
NNS_RB	1
NNP_-LRB-	1
NN_:	1
,_JJ	1
,_RB	1
VBN_``
NN_NNS	2
DT_-LRB-
JJ_,	1
:_-RRB-	1
-RRB-_IN
PRP_IN	1
VBD_VBN
PRP_VBD	1
TO_NNS	1
,_PRP	1
IN_CD	1
VBN_IN	1
TO_VB	4
RB_CC	1
PRP$_NN	1
IN_TO	1
RP_RB	1
IN_NNP	1
NN_IN	1
IN_DT	3
VBZ_VB
DT_JJ	1
RB_IN	1
NNS_IN	1
JJ_IN	1
NNP_NNPS	1
,_WDT	1
IN_DT	1
VBD_PRP
IN_NN	2
VB_WP	1
PRP$_NNS	1
WP_MD	1
RP_IN	1
JJ_IN	1
DT_NN	2
VBG_-LRB-	1
VBG_IN	1
RB_TO	1
RP_NN	1
VB_IN	2
IN_DT	1
RB_VBD	1
VBD_VBG
-RRB-_,	1
DT_JJS	1
DT_NN	1
TO_VB	1
DT_CD	1
RP_DT	1
VBD_VBZ
IN_DT	1
IN_JJ
POS_NNP	1
IN_NN	1
NNS_IN	5
NN_CC	1
NN_-LRB-	1
NN_PRP	1
NN_VBZ	2
CC_JJ	1
IN_NNS	1
NN_WDT	1
NN_VBN	1
NNS_VBP	1
,_PRP	1
NN_WRB	1
CC_RB	2
NNS_VBG	1
JJ_CC	1
TO_NN	1
NNP_NNP	3
NNS_.	1
NN_NN	5
NNS_,	2
NNS_POS	1
NNS_WDT	1
NNS_RB	1
NNS_:	1
,_JJ	4
JJ_NNS	5
NN_:	1
VB_RB	1
IN_DT	2
NN_,	7
``_NNP	1
NN_NNS	6
NNS_NNS	1
NN_IN	3
NNS_CC	4
JJ_NN	1
LS_RB
JJ_LS	1
RBR_,
PRP_VBZ	1
IN_''
NN_,	1
NN_JJ	1
NNPS_FW
FW_NNP	1
VBN_NN
,_IN	1
NN_VBP	1
,_VBG	1
JJ_IN	1
IN_IN	1
,_VBZ	1
IN_NNP	1
NN_IN	1
IN_DT	2
NNP_RB
VBZ_IN	1
VBD_PRP	2
VBZ_PRP$	1
VBZ_RP	2
VBZ_DT	1
IN_DT	1
VBZ_TO	1
RB_PRP	1
NNP_VBP
IN_NN	1
DT_NN	1
:_PRP
VBP_RB	1
VBZ_NN	2
VBP_TO	1
MD_VB	2
VBZ_DT	2
NNS_IN
NNP_VBP	1
NNS_IN	1
VBG_VBN	1
NN_CC	2
IN_JJS	1
DT_``	1
VBG_IN	1
NNP_IN	2
DT_CD	3
DT_MD	1
RB_CD	1
IN_PRP$	1
NNP_,	2
JJ_IN	1
DT_,	1
DT_IN	3
PRP$_NN	2
DT_VBD	1
NNS_VBD	1
,_``	1
VBG_NN	1
NNP_NNP	8
JJ_,	1
NN_DT	2
NNS_VBP	1
NN_NN	1
TO_DT	1
DT_NNS	6
``_CD	1
NNS_TO	1
PRP_VBD	2
DT_JJ	6
JJ_NNS	4
JJ_JJ	1
CD_RB	1
DT_NN	44
NN_,	2
``_NN	1
``_NNP	1
PRP_VBP	3
PRP_VBZ	1
DT_VBN	2
NN_IN	1
JJ_NN	1
VBN_CC
VBN_VBP	1
RB_RB	1
NNS_WDT	1
NNP_VBZ
PRP$_NNS	1
NNS_IN	1
TO_VB	3
RB_CD	1
PRP_VB	1
PRP$_NN	1
NN_JJ	1
VB_IN	1
JJ_VBG	1
WRB_PRP	1
RB_JJ	2
VBN_IN	1
RB_NN	1
RP_IN	1
DT_JJ	4
JJ_NNS	1
CD_IN	1
DT_NN	7
NN_NNS	1
JJ_NN	1
RB_DT	1
WRB_NN	1
NN_IN	1
PRP_VBZ	1
VB_JJ
IN_PRP$	1
,_PRP	1
DT_NN	1
NN_NN	2
NNS_,	1
,_CC	2
NN_NNS	1
CC_PRP	1
IN_NNS	1
,_VBZ	1
NN_IN	1
IN_VBZ	1
IN_DT	3
PRP_VBZ	1
,_JJ	2
TO_VB
IN_NN	1
JJ_IN	3
VBG_VBN	1
-LRB-_CC	1
NNP_IN	1
RB_WRB	1
RB_TO	1
IN_VBG	1
PRP_IN	7
RBR_JJ	1
IN_VBZ	1
RB_WDT	1
IN_PRP	4
VBN_CC	1
PRP_VBG	1
PRP_VBD	1
CD_NNS	1
PRP_PRP	1
VBN_RB	1
NNP_NN	1
DT_NN	24
RB_DT	1
DT_VBN	1
WP_VBZ	1
DT_VB	1
IN_JJ	1
IN_,	1
VBG_IN	2
DT_CD	1
RP_DT	1
PRP_,	1
IN_PRP$	4
PRP_VB	2
CD_JJ	1
IN_IN	1
PRP$_NN	2
JJ_PRP	1
JJ_,	3
PRP_DT	2
NN_DT	1
VBN_IN	2
TO_DT	1
RP_EX	1
RP_PRP$	1
JJ_NNS	2
VBZ_IN	1
JJR_IN	2
:_FW	1
,_CC	2
NN_NNS	1
DT_RB	2
DT_NNPS	1
IN_RB	1
PRP_-LRB-	1
PRP_TO	4
,_DT	2
JJS_IN	1
CC_VB	2
PRP_NNS	1
IN_NNPS	1
NNS_RP	1
DT_NNS	3
IN_NNS	3
IN_NNP	4
DT_NNP	1
DT_JJ	7
``_VB	1
VBZ_VB	1
NN_,	1
IN_''	1
NN_IN	6
VBN_DT	1
IN_TO	1
NN_CC	1
TO_VB	1
NN_VBG	1
WP_PRP	1
IN_LS	1
RB_RB	2
PRP_RB	1
IN_:	1
NN_JJ	2
PRP_RP	4
RP_CC	1
RB_-RRB-	1
RP_IN	3
IN_DT	8
JJ_NN	3
RB_MD
VB_VBN	1
RB_VB	2
NN_``
CD_NNS	1
DT_NN	1
CC_NNP
NNP_-LRB-	1
NNP_MD	1
NNP_,	1
NNP_RB	1
-LRB-_NNP	1
NNP_VBZ	1
VBZ_TO	1
IN_DT	1
NNP_:	1
VBD_,
PRP_VBD	1
``_FW	1
CC_DT	1
PRP_VBP	1
CC_RB	1
PRP$_RB	1
``_DT	1
FW_VBN
IN_DT	1
VBG_NNS
POS_NNS	1
:_VBG	1
,_PRP	1
VBZ_RB	2
TO_VB	2
,_NNP	1
IN_JJ	1
,_WDT	1
IN_NNS	1
IN_NNP	1
IN_DT	2
VBG_PRP	1
NNP_VBD
DT_NNS	1
VBN_IN	1
DT_NN	1
-LRB-_IN
PRP_VBD	1
JJS_RB	1
DT_NN	1
DT_NNP	2
IN_DT	1
NNP_POS
NN_VBZ	1
NNS_VBP	1
JJ_JJ	1
NN_:	1
VB_PRP	1
CC_``	1
NN_TO	1
NN_,	2
NNP_NNP	3
NN_NNP	1
NN_IN	1
JJ_NN	1
VBD_JJ	1
JJS_VBD
JJ_NNS	1
NN_RB
IN_NN	1
,_IN	2
RB_IN	2
VBG_IN	1
VBP_PRP	1
VBD_IN	2
,_DT	1
VBG_RB	1
JJ_VBZ	1
JJ_IN	1
PRP_MD	1
LS_VB	1
VBG_JJ	1
JJ_RB	1
VBZ_DT	4
VBG_NN	1
CD_NN	1
JJ_TO	1
RB_VBZ	1
TO_VB	1
VBD_RB	1
VBZ_VBG	1
VBN_IN	1
,_WDT	1
VBP_WP	1
POS_NN	1
VBZ_PRP	1
VBZ_IN	3
DT_NN	1
VBD_PRP	1
,_CC	3
PRP_VBP	1
IN_DT	1
VBZ_WRB	1
JJ_IN
DT_RB	1
PRP$_NNS	1
NNS_WP	1
NN_CC	1
IN_JJS	1
VBG_EX	1
NN_VBZ	1
DT_CD	2
NNS_IN	1
VBG_:	1
PRP_MD	2
PRP$_NN	2
DT_IN	2
PRP_:	1
NNP_-RRB-	1
JJ_CC	1
PRP_VBP	1
DT_:	1
NNP_NNP	5
VBZ_NN	1
RB_JJ	1
PRP$_JJ	2
NN_NN	1
VBG_NN	1
DT_NNS	6
PRP_VBD	3
DT_JJ	7
JJ_NNS	4
JJ_NNP	1
DT_NN	20
DT_VBP	1
WRB_JJ	1
NN_,	1
``_NNP	2
NN_NNS	3
PRP_VBZ	3
PRP$_VBG	1
NNS_CC	1
JJ_NN	2
VBD_``
PRP_VBP	1
NNP_NNP	1
''_PRP
RB_VBD	1
NNS_NN
-RRB-_,	1
VBD_TO	1
''_PRP	1
IN_NNP	1
IN_DT	1
,_JJ	1
''_IN
CD_IN	1
IN_NN	1
DT_NN	1
NNS_WDT	1
NN_RP
IN_DT	1
IN_:
DT_NN	1
NNP_NNP	1
VBZ_DT
IN_NN	1
NN_VBN	3
TO_VB	1
NN_VBG	1
NN_PRP	2
NN_``	1
NN_VBZ	1
NN_WDT	1
RBS_JJ	1
WRB_DT	1
IN_:	1
NNS_IN	2
NN_DT	1
NN_RB	1
:_:	1
JJ_IN	2
NN_WRB	1
NN_TO	3
NN_JJ	2
JJ_CC	3
CD_NN	1
JJ_VB	1
JJ_JJS	1
CD_,	1
JJ_,	4
RB_JJ	10
``_PRP	1
NN_NN	8
WDT_RB	1
VBG_NN	1
JJS_NN	2
NN_IN	18
JJ_JJ	2
NN_POS	2
NN_RBR	1
NN_.	3
VBN_NN	1
IN_DT	1
JJ_NN	25
CD_NN
PRP_VBD	1
IN_VBG	1
CC_DT	1
NN_,	1
CD_IN	1
VBP_DT	1
DT_NN	1
VBG_IN	1
VBZ_VBN	1
CC_FW	1
,_CC	2
WRB_DT	1
CD_WDT	1
WP_VBZ	1
IN_DT	1
JJ_NN	3
VBZ_NNP
-RRB-_,	1
NNP_IN	1
NN_DT	1
NNP_,	2
TO_VB	1
-LRB-_NNP	1
,_CD	1
POS_NN	2
NNP_:	1
RP_CC
VB_PRP	1
VB_DT	1
VBZ_NNS
IN_PRP	1
IN_NN	2
JJR_IN	1
VBP_NN
TO_VB	2
NNS_,	1
IN_IN	1
NN_VBZ	1
IN_DT	2
PRP_,	1
NN_PRP$
NN_SYM	1
JJ_''
NN_IN	1
NN_NN	1
,_PRP	1
IN_DT	1
-LRB-_WP
WDT_VBZ	1
VBZ_NNP	1
VB_CD
JJ_NNS	1
JJ_NN	1
VB_CC
NN_VBZ	1
VB_PRP	1
VB_JJ	1
VB_TO	1
VB_DT	1
VB_RB	2
NNP_DT
VBD_DT	1
NN_VBD	1
VBN_NNP
,_VBZ	1
NNP_CC	1
CC_DT	1
,_WP	1
RP_IN
NNP_POS	1
JJ_,	1
DT_JJ	2
NN_,	1
DT_NN	8
DT_,	1
IN_JJ	1
``_NNP	1
PRP_VBZ	1
NNP_.	1
DT_NNP	1
IN_DT	1
NNP_NNP	2
VBG_PRP	1
VBN_NNS
WP_VBD	1
VBP_IN	1
DT_IN	1
CC_RB	1
WP_VBP	1
-LRB-_IN	1
JJS_NN
NNS_VBP	2
NNS_IN	1
VBZ_IN	1
TO_VB	1
WP_VBP	1
IN_DT	1
PRP_VBZ	1
-LRB-_NN
-RRB-_,	1
IN_NNP	1
NN_-RRB-	1
NN_``	1
NNS_VBG	1
,_NNP
NNP_VBZ	3
-LRB-_NNP	3
NNP_,	2
POS_JJ	1
VBZ_DT	1
NNP_RB	1
VBZ_NN	1
VBG_NNP
NNP_VBZ	1
POS_JJ	1
CC_NNS
,_IN	1
VBN_RB	1
VBG_VBN	1
VBP_DT	1
TO_PRP	1
TO_VB	1
IN_DT	1
VBP_VBN	2
CC_JJ	1
:_CC	1
WDT_VBD	1
,_JJ	1
,_NNS
IN_NN	1
VBP_IN	1
,_NNS	2
,_CC	2
VBP_JJ	1
VBD_IN	1
VBP_RB	1
IN_DT	2
PRP_,	1
,_JJ	1
WP_WDT
VBZ_IN	1
NNS_POS
NNS_CC	1
NNP_NNP	1
DT_TO
VB_NNS	1
JJ_NN
POS_NNP	1
IN_NN	11
,_IN	7
CC_JJ	1
MD_RB	2
NN_WDT	3
IN_VBG	4
IN_``	2
,_PRP	7
VBZ_JJ	1
NN_TO	1
VBN_,	1
WRB_PRP	3
IN_PRP	2
WP_RB	1
''_,	2
NNS_WDT	1
,_NN	2
TO_NN	2
PRP_VBD	7
WP_VBD	1
TO_PRP$	1
DT_NN	1
VBZ_RB	1
PRP_VBP	1
VBZ_RP	1
WP_VBP	1
WP_VBZ	2
TO_PRP	2
PRP_VBZ	1
NNP_CC	1
WP_MD	1
,_RB	4
:_NN	1
IN_PRP$	1
IN_JJ	3
NNP_,	1
IN_IN	4
IN_WDT	1
CC_VBG	1
VBG_NN	1
VBD_RB	1
VBN_IN	2
VBZ_:	1
,_VBN	1
WRB_EX	1
WDT_RB	2
TO_DT	1
CC_IN	1
,_VBZ	1
NNS_,	2
IN_WRB	1
IN_WP	2
,_CC	13
-LRB-_RB	1
NN_NNS	5
,_CD	3
NN_NNP	1
VBD_JJ	1
CC_NN	3
NN_PRP	1
IN_RB	2
VBG_TO	1
MD_VB	1
NN_VBN	2
NNS_VBP	4
NNS_VBZ	1
PRP_MD	1
,_DT	4
NNP_-LRB-	5
NNS_VBD	1
CC_VB	1
VBZ_NN	1
TO_JJ	1
NN_NN	5
,_WDT	3
NNS_RB	3
IN_NNS	6
IN_NNP	4
NNS_CC	5
NN_,	11
NN_IN	4
WDT_VBZ	4
CC_DT	2
NNS_IN	4
NNS_PRP	1
NN_CC	5
TO_VB	3
''_NN	1
IN_TO	1
NN_VBP	1
WDT_VBD	1
NN_RB	1
JJ_IN	2
VBG_RP	2
RB_RB	2
VBZ_DT	3
POS_VB	1
VBP_NN	1
:_RB	2
VBZ_VBG	1
VBZ_VBN	1
CC_PRP$	2
RB_VBG	1
VBN_NNP	1
VBN_TO	2
-LRB-_NN	1
,_NNS	2
POS_JJ	1
VBZ_TO	1
IN_DT	32
JJ_NN	1
