less
JJ | expensive
over
`` | ``
both
. | .
produced
IN | by
Flynn
, | ,
difference
IN | between
based
IN | upon upon
concerned
IN | about
,
`` | ``
VBD | was was
CC | and and but
'' | '' '' ''
WDT | which
PRP | I
IN | because
DT | the
better
IN | in
to
VB | purchase
Courage
'' | '' '' ''
: | :
, | , ,
. | .
identical
. | !
Both
NNS | documentaries
someone
WP | who
very
JJ | little
Grizzly
NNP | Adams
Michael
NNP | Flynn
documentaries
VBP | are
VBD | were
. | .
mention
IN | of
Ultimate
NNP | Act
not
VB | worry
VBN | included
DT | both
. | .
Love
: | ;
poses
DT | the
Where
VBD | was
subtitles
, | ,
personally
VBP | prefer
like
DT | the
this
NN | reason site
because
EX | there
PRP | I
For
DT | this
Rose
, | ,
are
RB | virtually
NN | someone
hosted
IN | by by
11th
. | ?
Curriculum
: | :
does
RB | not
between
DT | the the
Deena
NNP | Burnett
;
WDT | which
NN | Curriculum
receiving
`` | ``
?
'' | ''
reason
, | ,
by
NNP | Grizzly Jerry Cheryl Michael Deena
on
DT | this
NNP | September
about
VBG | receiving
September
JJ | 11th
of
`` | ``
NN | Courage Courage Courage Courage Courage Courage Courage
NNP | Flight Flight Flight Flight God Flight Love Flight Flight Flight
Back
'' | ''
plus
PRP | it
Spanish
NNS | subtitles
Portrait
IN | of of of of of of of
makes
DT | no
or
DT | the
Story
IN | of
prefer
`` | ``
one
CC | or
narration
RBR | better
VBD | was was
expensive
TO | to
little
NN | difference
Beauty
NNP | Beyond
<s>
`` | `` `` `` ``
NN | <a href="http://www.amazon.com/gp/product/B000E991KM">
PRP | I
JJ | Other
IN | while For
DT | Both The
interviews
CC | and
there
VBZ | is
question
, | ,
two
NNS | documentaries documentaries
.
'' | ''
recommend
IN | that
Heroes
IN | of of of of of of of
:
DT | The The
was
VBN | released hosted based released hosted based
NNP | God
``
DT | The The The The The The The
WRB | Where
NN | Portrait Portrait Fighting Portrait Portrait Portrait Portrait
NNP | Beauty
Adams
. | .
that
PRP | you
differences
, | ,
but
RB | not
it
VBZ | is
released
IN | in in
Burnett
. | .
93
'' | '' '' '' '' '' ''
, | ,
FW | </a>
than
DT | these
Untold
NNP | Story
Features
: | ;
IN | of in between
these
NNS | differences
while
`` | ``
<a href="http://www.amazon.com/gp/product/B000E991KM">
NN | Portrait
were
VBN | produced
site
. | .
Special
NNS | Features Features Features Features
and
DT | the the
JJ | Special
ordered
`` | ``
do
RB | not
God
. | .
IN | on
is
VBN | concerned
RB | very not
RBR | less
Jerry
NNP | Rose
''
WRB | when
VBD | was was
CC | plus
VBP | do
IN | by by over because
VBZ | poses makes includes includes does
Other
IN | than
in
DT | the the
`` | `` ``
CD | 2005 2006
worry
, | ,
Cheryl
NNP | McGuiness
Flight
CD | 93 93 93 93 93 93 93 93
no
NN | mention
when
PRP | you
other
, | ,
book
`` | ``
virtually
JJ | identical
which
VBZ | is
`` | ``
you
VBP | are purchase
VBD | ordered
<br />
IN | If
I
VBP | recommend like
RB | personally
who
VBZ | is
upon
`` | ``
DT | the
includes
JJ | Spanish
IN | in
Fighting
NNP | Back
Act
IN | of
included
IN | in
The
NNPS | Heroes Heroes Heroes
NNS | Heroes Heroes Heroes Heroes
JJ | Special
NNP | Untold Ultimate
purchase
IN | on
CD | one
Ashes
'' | ''
McGuiness
. | .
</a>
FW | <br />
2006
, | ,
2005
, | ,
the
NNPS | Ashes
NNS | interviews
JJ | Special Special other
NN | narration narration book question narration
CD | two two
Beyond
DT | the
If
PRP | you
