untold: 0 
less: 8 
september: 4 
over: 8 
personally: 8 
produced: 1 
flynn,: 3 
based: 2 3 
93": 0 2 4 5 6 8 
concerned: 0 
better: 8 
to: 8 
curriculum:: 5 
93</a><br: 0 
cheryl: 2 
someone: 0 
very: 0 
question,: 4 
documentaries: 0 1 7 
mention: 4 
were: 1 
features;: 5 
not: 0 5 6 7 
difference: 0 
like: 8 
adams: 1 
grizzly: 1 
michael: 3 
this: 7 8 
ashes": 2 
because: 0 8 
other,: 7 
spanish: 6 
are: 0 7 
hosted: 2 3 
beyond: 2 
special: 5 6 7 
for: 7 
god: 4 
2005,: 2 
/>if: 0 
does: 6 
between: 0 7 
receiving: 0 
of: 0 2 3 4 5 6 8 
little: 0 
by: 1 2 3 
on: 4 8 
poses: 4 
subtitles,: 6 
"where: 4 
plus: 8 
act: 5 
makes: 4 
other: 7 
"portrait: 0 3 4 5 6 8 
features: 5 6 7 
prefer: 8 
one: 7 
included: 5 
narration: 2 3 8 
expensive: 8 
story: 0 
": 6 
mcguiness: 2 
interviews: 7 
there: 0 
two: 0 7 
com/gp/product/b000e991km">portrait: 0 
identical!: 7 
"beauty: 2 
recommend: 7 
was: 2 3 4 
love;: 5 
flight: 0 2 4 5 6 8 
both: 1 7 
93,": 8 
11th?": 4 
about: 0 
but: 7 
site: 8 
released: 2 3 
reason,: 7 
courage,": 0 8 
than: 7 
these: 7 
while: 4 
burnett: 3 
and: 2 3 7 
ordered: 0 
do: 0 
is: 0 5 8 
it: 8 
in: 2 3 5 6 8 
no: 4 
that: 7 
when: 0 
jerry: 2 
book: 3 
virtually: 7 
which: 5 6 
you: 0 7 
worry,: 0 
who: 0 
upon: 2 3 
courage:: 0 
includes: 5 6 
courage": 3 4 6 
deena: 3 
heroes: 0 2 4 5 6 8 
differences,: 7 
purchase: 7 8 
"fighting: 3 
i: 7 8 
rose,: 2 
or: 7 
courage: 5 
ultimate: 5 
2006,: 3 
the: 0 2 3 4 5 6 7 8 
"the: 0 2 4 5 6 8 
back": 3 
