VB_IN_DT
purchase_on_this	1
VBP_NN_WP
are_someone_who	1
DT_NNS_,
these_differences_,	1
CC_DT_NN
and_the_narration	2
NNS_,_DT
differences_,_the	1
,_DT_NNS
,_the_interviews	1
NNS_IN_``
Features_of_``	1
Features_in_``	1
``_DT_NNS
``_The_Heroes	4
''_IN_NNP
''_by_Deena	1
''_by_Cheryl	1
NNP_IN_NNP
God_on_September	1
Act_of_Love	1
Story_of_Flight	1
CD_''_IN
93_''_over	1
VBN_IN_``
based_upon_``	1
JJ_,_CC
other_,_but	1
WRB_PRP_VBD
when_you_ordered	1
NNP_:_WDT
Love_;_which	1
IN_EX_VBZ
because_there_is	1
DT_NN_,
this_reason_,	1
the_question_,	1
CD_CC_DT
one_or_the	1
NNS_VBP_RB
documentaries_are_virtually	1
VBG_``_DT
receiving_``_The	1
NNP_CD_FW
Flight_93_</a>	1
DT_NN_IN
no_mention_of	1
''_VBZ_JJ
''_includes_Spanish	1
DT_NNP_NNP
The_Ultimate_Act	1
The_Untold_Story	1
NNS_,_WDT
subtitles_,_which	1
TO_VB_IN
to_purchase_on	1
JJ_NNS_IN
Special_Features_between	1
Special_Features_in	1
Special_Features_of	1
,_''_VBP
,_''_do	1
WDT_VBZ_RB
which_is_not	1
CD_NNS_.
two_documentaries_.	1
VBP_DT_NN
like_the_narration	1
NN_IN_DT
difference_between_the	1
DT_NN_.
this_site_.	1
PRP_VBZ_RBR
it_is_less	1
FW_IN_PRP
</a>_If_you	1
VBZ_RB_VBN
is_not_included	1
,_CC_RB
,_but_not	1
DT_NNPS_''
the_Ashes_''	1
RB_DT_.
not_both_.	1
''_VBZ_IN
''_includes_in	1
IN_NN_:
of_Courage_:	1
IN_DT_NN
For_this_reason	1
upon_the_book	1
on_this_site	1
JJ_._''
11th_?_''	1
NN_RBR_IN
narration_better_in	1
JJ_NN_IN
little_difference_between	1
IN_NN_.
of_Courage_.	1
IN_NN_,
of_Courage_,	2
IN_NNP_:
of_Love_;	1
DT_CD_NNS
the_two_documentaries	2
JJ_NNS_:
Special_Features_;	1
NNP_CD_,
Flight_93_,	1
NN_IN_NNP
mention_of_God	1
NN_VBD_VBN
narration_was_based	2
CD_,_VBD
2006_,_was	1
2005_,_was	1
DT_NN_VBD
the_narration_was	2
,_''_CC
,_''_plus	1
''_VBZ_DT
''_poses_the	1
''_makes_no	1
IN_``_DT
in_``_The	1
NNP_NNP_,
Jerry_Rose_,	1
Michael_Flynn_,	1
NNP_NNP_.
Deena_Burnett_.	1
Grizzly_Adams_.	1
Cheryl_McGuiness_.	1
CD_FW_IN
93_</a>_If	1
,_PRP_VBP
,_I_recommend	1
VBD_VBN_IN
was_released_in	2
was_based_upon	2
were_produced_by	1
was_hosted_by	2
JJ_TO_VB
expensive_to_purchase	1
CC_PRP_VBZ
plus_it_is	1
NNPS_''_IN
Ashes_''_by	1
VBP_IN_PRP
recommend_that_you	1
NNP_NNP_DT
Beauty_Beyond_the	1
''_VBZ_RB
''_does_not	1
,_CC_DT
,_and_the	2
WRB_VBD_NNP
Where_was_God	1
CC_JJ_NNS
and_Special_Features	1
JJ_IN_DT
Other_than_these	1
``_NN_IN
``_Portrait_of	6
``_NNP_NNP
``_Beauty_Beyond	1
''_VBP_RB
''_do_not	1
VBP_RB_VB
do_not_worry	1
CC_RB_DT
but_not_both	1
NN_,_PRP
reason_,_I	1
VBN_IN_NNP
hosted_by_Michael	1
hosted_by_Jerry	1
produced_by_Grizzly	1
''_VBD_VBN
''_was_released	2
NN_,_``
question_,_``	1
EX_VBZ_RB
there_is_very	1
VBZ_VBN_IN
is_concerned_about	1
PRP_VBP_NN
you_are_someone	1
CC_DT_JJ
or_the_other	1
NN_``_NN
book_``_Fighting	1
,_``_WRB
,_``_Where	1
''_IN_PRP
''_because_I	1
NN_NN_IN
<a href="http://www.amazon.com/gp/product/B000E991KM">_Portrait_of	1
RB_JJ_NN
very_little_difference	1
WP_VBZ_VBN
who_is_concerned	1
NN_IN_NN
Portrait_of_Courage	7
NN_NNP_''
Fighting_Back_''	1
NNS_VBD_VBN
documentaries_were_produced	1
IN_NNP_.
of_God_.	1
DT_NNS_CC
the_interviews_and	1
``_DT_NNPS
``_The_Heroes	3
IN_DT_NNS
than_these_differences	1
RBR_JJ_TO
less_expensive_to	1
NNP_''_IN
Back_''_by	1
IN_DT_CD
between_the_two	2
DT_JJ_NNS
the_Special_Features	2
The_Special_Features	1
''_WRB_PRP
''_when_you	1
''_IN_``
''_over_``	1
NNS_:_NN
Features_;_Curriculum	1
VB_,_IN
worry_,_because	1
,_WDT_``
,_which_``	1
DT_NN_RBR
the_narration_better	1
RB_JJ_.
virtually_identical_!	1
IN_NNP_NNP
by_Deena_Burnett	1
by_Michael_Flynn	1
by_Jerry_Rose	1
by_Grizzly_Adams	1
by_Cheryl_McGuiness	1
PRP_VBP_IN
I_recommend_that	1
PRP_RB_VBP
I_personally_prefer	1
VBZ_RB_JJ
is_very_little	1
VBN_IN_CD
released_in_2006	1
released_in_2005	1
IN_``_NNP
upon_``_Beauty	1
``_WRB_VBD
``_Where_was	1
NN_:_DT
Curriculum_:_The	1
Courage_:_The	1
NNS_IN_NNP
Heroes_of_Flight	4
VBN_IN_VBG
concerned_about_receiving	1
NNP_CD_''
Flight_93_''	6
IN_NNP_CD
of_Flight_93	8
VBZ_RB_.
does_not_.	1
PRP_VBP_CD
you_purchase_one	1
VBP_CD_CC
purchase_one_or	1
IN_VBG_``
about_receiving_``	1
CD_NNS_VBP
two_documentaries_are	1
IN_NN_''
of_Courage_''	3
VBZ_IN_DT
includes_in_the	1
,_IN_EX
,_because_there	1
VBD_``_NN
ordered_``_Portrait	1
''_CC_PRP
''_plus_it	1
DT_NNS_IN
The_Heroes_of	4
VBN_IN_DT
included_in_the	1
based_upon_the	1
VBZ_RBR_JJ
is_less_expensive	1
NNPS_IN_NNP
Heroes_of_Flight	3
IN_DT_JJ
in_the_Special	2
IN_``_NN
in_``_Portrait	1
over_``_Portrait	1
while_``_Portrait	1
of_``_Portrait	1
NNS_CC_JJ
interviews_and_Special	1
DT_NNPS_IN
The_Heroes_of	3
DT_NNS_VBD
Both_documentaries_were	1
IN_PRP_VBP
If_you_are	1
because_I_like	1
that_you_purchase	1
JJ_NNS_,
Spanish_subtitles_,	1
,_''_IN
,_''_because	1
VBD_NNP_IN
was_God_on	1
WDT_``_DT
which_``_The	1
PRP_VBP_DT
I_like_the	1
DT_NN_``
the_book_``	1
NN_''_VBZ
Courage_''_makes	1
Courage_''_includes	1
CD_,_''
93_,_''	1
PRP_VBD_``
you_ordered_``	1
VBP_``_DT
prefer_``_The	1
NN_WP_VBZ
someone_who_is	1
NN_''_VBD
Courage_''_was	1
NNP_DT_NNPS
Beyond_the_Ashes	1
NN_._''
Courage_._''	1
NNP_JJ_.
September_11th_?	1
:_NN_:
;_Curriculum_:	1
CD_''_WRB
93_''_when	1
IN_NNP_JJ
on_September_11th	1
:_WDT_VBZ
;_which_is	1
,_VBD_VBN
,_was_hosted	2
``_NN_NNP
``_Fighting_Back	1
NN_,_''
Courage_,_''	2
VBZ_JJ_NNS
includes_Spanish_subtitles	1
RBR_IN_``
better_in_``	1
NNS_IN_DT
Features_between_the	1
IN_CD_,
in_2006_,	1
in_2005_,	1
CD_''_VBZ
93_''_poses	1
93_''_includes	1
93_''_does	1
VBP_RB_JJ
are_virtually_identical	1
:_DT_NNP
:_The_Ultimate	1
:_The_Untold	1
RB_VB_,
not_worry_,	1
RB_VBP_``
personally_prefer_``	1
RB_VBN_IN
not_included_in	1
VBZ_DT_NN
makes_no_mention	1
poses_the_question	1
CD_''_VBD
93_''_was	1
NNP_NNP_IN
Ultimate_Act_of	1
Untold_Story_of	1
NNP_,_CC
Flynn_,_and	1
Rose_,_and	1
DT_JJ_,
the_other_,	1
