VBP_NN_WP
VBZ_VBN_IN	1
DT_NNS_,
DT_NNS_CC	1
CC_DT_NN
VBD_VBN_IN	2
NNS_,_DT
NNS_CC_JJ	1
,_DT_NNS
CC_JJ_NNS	1
NNS_IN_``
NN_IN_NN	2
NNP_IN_NNP
CD_FW_FW	1
:_WDT_VBZ	1
CD_''_IN
``_NN_IN	1
VBN_IN_``
NNP_NNP_DT	1
,_''_CC
PRP_VBZ_RBR	1
WRB_PRP_VBD
``_NN_IN	1
NNP_:_WDT
VBZ_RB_VBN	1
IN_EX_VBZ
RB_JJ_NN	1
FW_FW_IN
PRP_VBP_NN	1
CD_CC_DT
JJ_,_CC	1
VBG_``_DT
NNS_IN_NNP	1
NNP_CD_FW
FW_IN_PRP	1
''_VBZ_JJ
NNS_,_WDT	1
DT_NNP_NNP
IN_NNP_CD	1
IN_NNP_:	1
NNS_,_WDT
``_DT_NNS	1
JJ_NNS_IN
``_NN_IN	2
DT_CD_NNS	1
,_''_VBP
RB_VB_,	1
WDT_VBZ_RB
VBN_IN_DT	1
``_DT_NNS
IN_NNP_CD	4
VBP_DT_NN
RBR_IN_``	1
DT_NN_,
``_WRB_VBD	1
PRP_VBP_IN	1
PRP_VBZ_RBR
JJ_TO_VB	1
FW_IN_PRP
VBP_NN_WP	1
VBZ_RB_VBN
IN_DT_JJ	1
DT_NNPS_''
IN_NNP_NNP	1
''_VBZ_IN
DT_JJ_NNS	1
IN_NN_:
DT_NNP_NNP	1
IN_DT_NN
``_NN_NNP	1
,_PRP_VBP	1
NN_RBR_IN
``_DT_NNS	1
JJ_NN_IN
DT_CD_NNS	1
IN_NN_,
''_IN_PRP	1
''_VBP_RB	1
IN_NNP_:
WDT_VBZ_RB	1
DT_CD_NNS
VBP_RB_JJ	1
JJ_NNS_:
NN_:_DT	1
NNP_CD_,
''_CC_PRP	1
CD_FW_FW
IN_PRP_VBP	1
NN_VBD_VBN
IN_``_NNP	1
IN_DT_NN	1
CD_,_VBD
VBN_IN_NNP	2
DT_NN_VBD
VBN_IN_``	1
VBN_IN_DT	1
''_VBZ_DT
NN_IN_NNP	1
NN_,_``	1
IN_``_DT
NNS_IN_NNP	1
NNP_NNP_,
CC_DT_NN	2
IN_``_NN
IN_NN_.	1
IN_NN_,	1
IN_NN_''	2
,_PRP_VBP
IN_PRP_VBP	1
VBD_VBN_IN
CD_,_VBD	2
DT_NN_``	1
``_NNP_NNP	1
NNP_NNP_,	2
JJ_TO_VB
IN_DT_NN	1
CC_PRP_VBZ
RBR_JJ_TO	1
VBP_IN_PRP
VBP_CD_CC	1
NNP_NNP_DT
NNPS_''_IN	1
,_CC_DT
NN_VBD_VBN	2
WRB_VBD_NNP
IN_NNP_JJ	1
CC_JJ_NNS
IN_DT_CD	1
JJ_IN_DT
NNS_,_DT	1
``_NN_IN
NN_''_VBZ	2
NN_,_''	2
NN_''_VBD	1
``_NNP_NNP
DT_NNPS_''	1
''_VBP_RB
VB_,_IN	1
VBP_RB_VB
,_IN_EX	1
NN_,_PRP
VBP_IN_PRP	1
VBN_IN_NNP
NNP_,_CC	2
''_VBD_VBN
IN_CD_,	2
NN_,_``
WRB_VBD_NNP	1
EX_VBZ_RB
JJ_NN_IN	1
VBZ_VBN_IN
VBG_``_DT	1
PRP_VBP_NN
WP_VBZ_VBN	1
CC_DT_JJ
,_CC_RB	1
NN_``_NN
NNP_''_IN	1
,_``_WRB
VBD_NNP_IN	1
''_IN_PRP
VBP_DT_NN	1
NN_NN_IN
NN_:_DT	1
RB_JJ_NN
IN_DT_CD	1
WP_VBZ_VBN
IN_VBG_``	1
NN_IN_NN
,_''_IN	1
''_VBZ_DT	1
:_DT_NNP	1
,_''_VBP	1
''_VBD_VBN	1
''_VBZ_JJ	1
NN_NNP_''
IN_NNP_NNP	1
NNS_VBD_VBN
IN_NNP_NNP	1
DT_NNS_CC
JJ_NNS_IN	1
``_DT_NNPS
IN_NNP_CD	3
IN_DT_NNS
,_DT_NNS	1
RBR_JJ_TO
VB_IN_DT	1
IN_DT_CD
NNS_VBP_RB	1
DT_JJ_NNS
:_NN_:	1
IN_``_NN	2
''_WRB_PRP
VBD_``_NN	1
''_IN_``
NN_IN_NN	1
NNS_:_NN
:_DT_NNP	1
VB_,_IN
EX_VBZ_RB	1
,_WDT_``
DT_NNS_IN	1
DT_NN_RBR
IN_``_DT	1
IN_NNP_NNP
,_CC_DT	2
PRP_VBP_IN
PRP_VBP_CD	1
VBZ_RB_JJ
NN_IN_DT	1
VBN_IN_CD
,_VBD_VBN	2
IN_``_NNP
NNP_DT_NNPS	1
``_WRB_VBD
NNP_IN_NNP	1
NN_:_DT
NNP_NNP_IN	2
NNS_IN_NNP
CD_''_IN	1
CD_''_WRB	1
CD_,_''	1
CD_''_VBZ	1
VBN_IN_VBG
``_DT_NNS	1
NNP_CD_''
VBZ_DT_NN	1
VBZ_IN_DT	1
VBD_VBN_IN	1
WRB_PRP_VBD	1
IN_``_NN	1
IN_NNP_CD
''_WRB_PRP	1
''_IN_``	1
FW_FW_IN	1
''_VBZ_DT	1
''_VBD_VBN	1
,_''_CC	1
''_VBZ_IN	1
''_VBZ_RB	1
PRP_RB_VBP
``_DT_NNS	1
PRP_VBP_CD
CC_DT_JJ	1
VBP_CD_CC
DT_JJ_,	1
IN_VBG_``
DT_NNS_IN	1
IN_NN_''
VBZ_DT_NN	1
VBD_VBN_IN	1
VBZ_JJ_NNS	1
VBZ_IN_DT
JJ_NNS_:	1
,_IN_EX
VBZ_RB_JJ	1
VBD_``_NN
IN_NN_,	1
''_CC_PRP
VBZ_RBR_JJ	1
DT_NNS_IN
NNP_CD_''	3
NNP_CD_,	1
VBN_IN_DT
JJ_NNS_IN	1
NN_``_NN	1
VBZ_RBR_JJ
TO_VB_IN	1
NNPS_IN_NNP
CD_''_VBD	1
CD_''_VBZ	2
IN_DT_JJ
NNS_:_NN	1
NNS_IN_``	1
NNS_CC_JJ
NNS_IN_DT	1
DT_NNPS_IN
NNP_CD_''	3
DT_NNS_VBD
VBN_IN_NNP	1
IN_PRP_VBP
CD_CC_DT	1
NN_WP_VBZ	1
DT_NN_RBR	1
JJ_NNS_,
WDT_``_DT	1
,_''_IN
PRP_VBP_DT	1
VBD_NNP_IN
NNP_JJ_.	1
WDT_``_DT
NNS_IN_NNP	1
PRP_VBP_DT
NN_RBR_IN	1
DT_NN_``
NN_NNP_''	1
NN_''_VBZ
DT_NN_IN	1
JJ_NNS_,	1
CD_,_''
CC_PRP_VBZ	1
PRP_VBD_``
NN_IN_NN	1
VBP_``_DT
NNS_IN_NNP	1
NN_WP_VBZ
VBN_IN_VBG	1
NN_''_VBD
VBN_IN_CD	1
NNP_DT_NNPS
''_IN_NNP	1
:_NN_:
DT_NNP_NNP	1
CD_''_WRB
PRP_VBD_``	1
:_WDT_VBZ
RB_VBN_IN	1
,_VBD_VBN
IN_NNP_NNP	2
``_NN_NNP
''_IN_NNP	1
NN_,_''
IN_PRP_VBP	1
VBP_RB_VB	1
VBZ_JJ_NNS
,_WDT_``	1
RBR_IN_``
DT_NNS_IN	1
NNS_IN_DT
CD_NNS_VBP	1
IN_CD_,
VBD_VBN_IN	2
CD_''_VBZ
DT_NN_,	1
IN_DT_JJ	1
:_DT_NNP
NNP_IN_NNP	2
RB_VB_,
IN_EX_VBZ	1
RB_VBP_``
DT_NNS_IN	1
RB_VBN_IN
DT_JJ_NNS	1
VBZ_DT_NN
,_``_WRB	1
CD_''_VBD
VBN_IN_CD	1
NNP_NNP_IN
NNP_CD_FW	1
NNP_:_WDT	1
NNP_,_CC
DT_NN_VBD	2
DT_JJ_,
CC_RB_DT	1
