VBP_NN_WP
VBZ_VBN_IN	1
NN_VBZ_DT
NN_IN_NNP	1
IN_CD_VBD
VBN_IN_NNP	2
CC_DT_NN
VBD_VBN_IN	2
VBP_DT_NN
RBR_IN_DT	1
NNP_NNP_CC
DT_NN_VBD	2
NNP_IN_NNP
CD_FW_IN	1
:_WDT_VBZ	1
NN_WRB_VBD
NNP_IN_NNP	1
WRB_PRP_VBD
NN_IN_NN	1
VBN_IN_CD
VBD_VBN_IN	2
NNP_:_WDT
VBZ_RB_VBN	1
RB_VB_IN
EX_VBZ_RB	1
IN_EX_VBZ
RB_JJ_NN	1
CD_VBZ_IN
DT_JJ_NNS	1
IN_VBG_DT
NNS_IN_NNP	1
NNP_CD_FW
IN_PRP_VBP	1
PRP_VBP_CD
CC_DT_JJ	1
DT_NNP_NNP
IN_NNP_CD	1
IN_NNP_:	1
NN_:_DT
NNP_NNP_IN	2
NN_PRP_VBP
IN_PRP_VBP	1
WDT_VBZ_RB
VBN_IN_DT	1
VB_IN_EX
VBZ_RB_JJ	1
CD_CC_PRP
VBZ_RBR_JJ	1
NN_IN_PRP
VBP_DT_NN	1
NN_VBP_RB
VB_IN_EX	1
IN_NN_VBD
VBN_IN_CD	1
PRP_VBZ_RBR
JJ_TO_VB	1
NNP_CD_IN
NN_IN_NN	1
FW_IN_PRP
VBP_NN_WP	1
VBN_IN_VBG
DT_NNS_IN	1
VBG_DT_NNS
IN_NNP_CD	1
IN_NN_VBP
RB_VB_IN	1
IN_NN_VBZ
DT_NN_IN	1
JJ_NNS_WDT	1
NNP_CC_DT
NN_VBD_VBN	2
IN_NN_:
DT_NNP_NNP	1
IN_DT_NN
NN_NNP_IN	1
PRP_VBP_IN	1
NN_RBR_IN
DT_NNS_IN	1
JJ_NN_IN
DT_CD_NNS	1
PRP_RB_VBP
DT_NNS_IN	1
IN_NNP_:
WDT_VBZ_RB	1
DT_CD_NNS
VBP_RB_JJ	1
IN_NN_IN
PRP_VBP_DT	1
NN_VBZ_DT	1
NN_IN_PRP	1
NN_VBZ_JJ	1
JJ_NNS_:
NN_:_DT	1
NN_VBD_VBN
IN_NNP_NNP	1
IN_CD_VBD	1
IN_DT_NN	1
DT_NN_VBD
VBN_IN_DT	1
VBN_IN_NNP	1
DT_NN_PRP
VBP_IN_PRP	1
VBD_VBN_IN
CD_VBD_VBN	2
NNP_NNP_CC	2
DT_NN_NN	1
NNP_NNP_DT	1
CC_PRP_VBZ
RBR_JJ_TO	1
WDT_DT_NNS
IN_NNP_CD	1
VBP_IN_PRP
VBP_CD_CC	1
PRP_VBD_NN
IN_NN_VBP	1
NNP_NNP_DT
NNPS_IN_NNP	1
WRB_VBD_NNP
IN_NNP_JJ	1
NNS_IN_NN
IN_NN_VBZ	1
CC_JJ_NNS
IN_DT_CD	1
JJ_IN_DT
NNS_DT_NNS	1
DT_NN_NN
NNP_IN_NNP	1
JJ_TO_VB
IN_DT_NN	1
:_WDT_VBZ
RB_VBN_IN	1
VBP_RB_VB
IN_EX_VBZ	1
VBN_IN_NNP
NNP_CC_DT	2
NNP_DT_NNPS	1
EX_VBZ_RB
JJ_NN_IN	1
VBZ_VBN_IN
VBG_DT_NNS	1
PRP_VBP_NN
WP_VBZ_VBN	1
CD_IN_NN
IN_NN_IN	1
CC_DT_JJ
CC_RB_DT	1
NNP_CD_WRB
PRP_VBD_NN	1
NN_NN_IN
NN_:_DT	1
RB_JJ_NN
IN_DT_CD	1
WP_VBZ_VBN
IN_VBG_DT	1
NN_IN_NN
VBZ_JJ_NNS	1
VBD_VBN_IN	1
:_DT_NNP	1
IN_PRP_VBP	1
VBZ_DT_NN	1
VBP_RB_VB	1
CD_CC_DT
JJ_CC_RB	1
NNS_VBD_VBN
IN_NNP_NNP	1
DT_NNS_CC
JJ_NNS_IN	1
IN_DT_NNS
IN_NNP_CD	1
DT_NNS_CC	1
RBR_JJ_TO
VB_IN_DT	1
IN_DT_CD
NNS_VBP_RB	1
DT_JJ_NNS
:_NN_:	1
IN_NN_IN	2
RBR_IN_DT
NNS_IN_NNP	1
NNS_:_NN
:_DT_NNP	1
JJ_NNS_WDT
DT_NNS_IN	1
NNS_IN_DT
CD_NNS_VBP	1
DT_NN_RBR
IN_DT_NNS	1
NNP_CD_CC
PRP_VBZ_RBR	1
IN_NNP_NNP
CC_DT_NN	2
DT_NNPS_IN	1
PRP_VBP_IN
PRP_VBP_CD	1
VBZ_RB_JJ
NN_IN_DT	1
DT_NN_WRB
VBD_NNP_IN	1
RB_VBP_DT
NNS_IN_NNP	1
NN_VBZ_JJ
NNS_WDT_DT	1
NNS_WDT_DT
NNS_IN_NNP	1
JJ_NNS_IN
NN_IN_NN	2
DT_CD_NNS	1
NNS_IN_NNP
CD_VBZ_RB	1
CD_CC_PRP	1
CD_WRB_PRP	1
CD_IN_NN	1
VBZ_RB_VBN
IN_DT_JJ	1
IN_NNP_CD
IN_NN_IN	1
CC_PRP_VBZ	1
FW_IN_PRP	1
VBZ_IN_DT	1
VBZ_DT_NN	1
WRB_PRP_VBD	1
VBD_VBN_IN	1
CD_FW_IN
PRP_VBP_NN	1
VBZ_IN_DT
JJ_NNS_:	1
DT_NNS_DT
NNS_CC_JJ	1
DT_NNS_IN
NNP_CD_IN	1
NNP_CD_WRB	1
NNP_CD_CC	1
NNP_CD_VBZ	1
CD_VBZ_DT
NN_WRB_VBD	1
VBN_IN_DT
JJ_NNS_IN	1
NN_NN_NNP	1
VBZ_RBR_JJ
TO_VB_IN	1
NNPS_IN_NNP
CD_VBZ_DT	1
CD_VBD_VBN	1
CD_VBZ_IN	1
IN_DT_JJ
NNS_:_NN	1
NNS_IN_NN	1
NNS_CC_JJ
NNS_IN_DT	1
DT_NNPS_IN
NNP_CD_VBD	1
NNP_CD_VBZ	2
DT_NNS_VBD
VBN_IN_NNP	1
IN_PRP_VBP
CD_CC_DT	1
NN_WP_VBZ	1
DT_NN_RBR	1
PRP_VBP_DT
NN_RBR_IN	1
VBP_CD_CC
DT_JJ_CC	1
NN_NN_NNP
IN_NNP_NNP	1
NN_WP_VBZ
VBN_IN_VBG	1
NNP_DT_NNPS
IN_NNP_NNP	1
:_NN_:
DT_NNP_NNP	1
CD_VBD_VBN
IN_NNP_NNP	2
IN_CD_VBD	1
NNS_DT_NNS
CC_JJ_NNS	1
VBP_DT_NNS
IN_NNP_CD	1
VBZ_JJ_NNS
WDT_DT_NNS	1
CD_WRB_PRP
VBD_NN_IN	1
:_DT_NNP
NNP_IN_NNP	2
NNP_CD_VBZ
DT_NN_WRB	1
IN_DT_JJ	1
NNP_CD_VBD
VBN_IN_CD	1
RB_VBN_IN
DT_JJ_NNS	1
VBZ_DT_NN
WRB_VBD_NNP	1
NNP_NNP_IN
NNP_CD_FW	1
NNP_:_WDT	1
VBD_NN_IN
NN_VBP_RB	1
