VBG
FW
VBN
IN	8
''
CC	1
VBZ	5
VBP	1
IN	4
VBD	2
VBP
``	1
CD	1
DT	1
RB	2
IN	1
WDT
``	1
JJ
TO	1
IN	1
NNS	5
,	1
.	2
WP
VBZ
RBR	1
DT	2
JJ	1
RB	3
IN	1
DT
NNPS	4
NN	8
CD	2
JJ	4
.	1
NNS	7
NNP	1
NN
``	1
VBD	2
RBR	1
IN	9
,	4
.	2
''	3
WP	1
:	2
NNP	1
VBD
VBN	7
NNP	1
,
``	1
VBD	2
CC	3
''	2
WDT	1
PRP	1
IN	1
DT	1
.
''	1
TO
PRP
VBZ	1
VBP	3
RB	1
VBD	1
RB
DT	1
VBP	1
VBN	1
JJ	2
.	1
:
DT	1
WDT	1
NN	1
NNS
VBD	1
CC	1
,	2
.	1
VBP	1
IN	6
:	1
NNP
:	1
,	2
CD	8
''	1
JJ	1
IN	3
DT	1
.	4
NNP	7
``
DT	6
WRB	1
NN	7
NNP	1
WRB
VBD	1
CC
DT	2
RB	1
JJ	1
PRP	1
RBR
JJ	1
CD
''	6
CC	1
NNS	2
,	3
EX
IN
``	6
VBG	1
NN	6
CD	2
EX	1
DT	8
NNP	16
PRP	3
NNPS
''	1
IN	2
VB
IN	1
