VBG
FW
VBN
IN	8
VBP
DT	2
CD	1
RB	2
IN	1
WDT
DT	1
JJ
CC	1
TO	1
IN	1
NNS	5
.	2
WP
VBZ
RBR	1
DT	2
JJ	1
RB	3
IN	1
DT
NNPS	4
NN	8
CD	2
JJ	4
.	1
NNS	7
NNP	1
NN
WRB	1
NN	1
VBD	3
IN	10
RBR	1
.	2
VBP	1
PRP	1
WP	1
VBZ	2
:	2
NNP	1
VBD
VBN	7
NNP	1
TO
PRP
VBZ	1
VBP	3
RB	1
VBD	1
RB
DT	1
VBP	1
VBN	1
JJ	2
.	1
:
DT	1
WDT	1
NN	1
NNS
VBD	1
CC	1
.	1
VBP	1
WDT	1
IN	6
DT	1
:	1
NNP
:	1
CC	2
CD	8
JJ	1
IN	4
DT	1
.	4
NNP	7
VB
IN	1
WRB
VBD	1
CC
DT	2
RB	1
JJ	1
PRP	1
RBR
JJ	1
CD
WRB	1
VBD	3
CC	2
IN	1
VBZ	3
NNS	2
EX
IN
VBG	1
NN	10
CD	2
EX	1
DT	9
NNP	17
PRP	3
NNPS
IN	3
