IN_NN
IN_NN	3
POS_NNS	1
-LRB-_CC	1
CC_JJ	2
RB_,	1
POS_NN	1
,_PRP	3
VBZ_JJ	4
-LRB-_NNP	1
CC_RB	3
WRB_PRP	1
RB_WDT	1
WDT_MD	1
IN_PRP	6
,_NN	5
RB_POS	1
NN_-RRB-	1
:_NNP	2
TO_NN	2
PRP_VBD	1
WP_VBD	1
DT_NN	1
PRP_VBP	1
PRP_VBZ	2
WP_MD	1
,_JJS	1
VBG_IN	1
,_RB	4
CC_PRP	1
RB_VB	1
:_NN	1
IN_PRP$	3
NN_,	2
CC_VBZ	2
IN_IN	1
CC_VBG	1
VBG_NN	1
VBD_RB	1
VBN_IN	1
NNS_,	3
,_VBP	1
CC_IN	2
VBZ_,	1
RB_NN	1
VBZ_IN	1
,_CC	9
-LRB-_RB	1
NNS_NNP	1
NN_NNP	1
:_``	1
CC_NN	7
,_PRP$	1
NN_PRP	1
IN_RB	1
:_DT	1
VBG_TO	1
MD_VB	1
CC_PDT	1
PRP_MD	2
,_DT	3
VBZ_-LRB-	1
,_WDT	1
IN_NNP	2
,_JJ	2
VBD_DT	3
IN_JJ	2
NN_IN	2
CC_DT	2
NN_CC	2
VB_JJ	1
TO_VB	4
CC_WRB	2
,_VB	1
''_NN	1
CC_NNS	1
PRP_CC	1
-LRB-_IN	1
JJ_IN	1
VBZ_DT	1
NNP_NNP	2
:_RB	1
RB_JJ	1
VB_PRP	1
RB_VBN	1
TO_NNP	1
VBN_NNP	1
VBG_NNS	1
,_NNS	1
IN_DT	11
VBN_VBN
IN_NN	2
IN_PRP$	1
TO_DT	1
TO_NNP	1
IN_NNS	1
IN_DT	1
''_TO
VB_VBN	1
DT_NN	1
VB_DT	1
VBP_JJR
NNS_IN	1
NNS_PRP$
NN_,	1
VBN_VBG
CC_JJ	1
IN_DT	1
NNS_PRP	1
VBG_VBD
IN_,	1
VBG_VBG
DT_JJ	1
PRP$_IN
DT_NN	1
CC_JJ
IN_NN	1
NNP_VBP	1
NNS_IN	4
NN_-LRB-	2
TO_VB	1
NN_PRP	1
,_RB	1
NNS_VBP	2
-RRB-_VBP	1
NN_,	2
,_DT	1
NNP_-LRB-	1
CC_RB	2
-LRB-_UH	1
NNP_NNP	1
:_RB	1
NN_DT	2
NN_NN	1
IN_PRP	1
TO_DT	1
IN_NNP	1
NNP_RB	1
,_CC	2
NN_IN	7
IN_DT	2
JJ_NN	1
VBN_VBZ
VBN_IN	1
RB_DT	1
:_WP
VBP_PRP	1
NNS_IN	1
VBN_VBP
PRP_RB	1
RB_DT	1
RB_TO
VB_VBN	1
DT_JJ	1
NN_-RRB-	1
VB_PRP	3
VB_RB	3
VB_PRP$	1
VB_TO	1
VB_IN	3
DT_NNS	1
VB_DT	1
NN_IN	1
DT_NN	1
UH_JJ
IN_PRP	1
VBP_,
PRP_VBD	1
PRP_MD	1
VBP_IN	1
PRP_VBP	1
IN_DT	2
IN_``
CD_NNS	1
DT_JJ	1
JJ_''	2
DT_NN	1
NNP_''	2
NN_''	2
DT_NNP	1
``_CD
NNS_IN	1
VBP_CD
DT_NNS	1
JJ_NNS	1
IN_DT	2
NNS_WDT	1
CC_PRP	1
VBG_VBN
IN_RB	1
PRP_PRP	1
CC_JJ	1
NN_,	1
CC_PRP	1
VBP_CC
NNS_VBP	1
VBN_VBD
,_IN	1
VBP_:
WP_NNS	1
DT_``	1
:_EX
VBD_DT	1
VBN_,
NNS_VBP	1
RB_IN	1
VBG_TO	1
CC_NN	1
VBG_CC	1
DT_VBD	1
PRP_VBP	1
CC_IN	1
CC_PRP	1
DT_NNS	2
RB_VBG	1
VBP_JJS
NN_RB	1
VB_JJR
NN_CC	1
NNS_VBN	1
NNP_WRB
PRP_MD	2
WDT_MD
VB_VBN	2
VB_PRP	6
VB_RB	1
VB_JJ	1
VB_``	1
RB_VB	1
VB_DT	1
CC_TO
VB_VBN	1
PRP_PRP	1
VB_PRP	2
VB_WP	1
VB_IN	1
VB_DT	1
RP_``
NNP_''	1
VBN_CC
RB_DT	1
JJ_NNP	1
VBN_IN	2
VBZ_RB	1
PRP_MD	1
VBP_VBN	1
VBN_RP	1
RB_RB	2
VBN_``	1
VBZ_CD
IN_PRP$	1
CC_CD	1
NNS_JJ	1
NNS_,	1
NNS_WDT	1
IN_DT	8
JJ_NN	2
VBZ_CC
PRP_VBD	1
NNP_,	1
DT_NN	2
RB_JJ	1
VBZ_JJ	1
NNS_WDT
VBP_TO	1
VBD_DT	1
VBP_RB	2
VBP_DT	1
RB_VBP	1
VBD_PRP	1
VBZ_VBN	1
VBP_VBN	4
VBZ_DT	1
VBP_JJ	1
MD_VB	2
WRB_TO
VB_PRP	1
DT_FW
NN_CC	1
RB_JJS
NN_VBZ	1
IN_NNP	1
,_NNP	1
RB_JJR
,_IN	1
-RRB-_IN	1
IN_NNP	1
NN_PRP	1
WP_VBD
RP_IN	1
DT_JJ	4
VBN_DT	1
PRP$_JJ	1
NNS_IN	1
NNP_,	1
VBN_IN	3
JJ_IN	1
DT_NN	1
TO_DT	1
VBN_MD	1
DT_NNS	1
RB_VB	1
IN_DT	1
IN_RBR
JJ_NNS	2
VBG_CC
VBG_RB	1
VBG_IN	1
RP_,
DT_NN	1
NNP_NNP	1
VBN_JJ
-RRB-_,	1
,_CC	2
PRP$_NN	1
CC_JJ	1
NN_-LRB-	1
MD_NNP
VB_JJ	1
WP_VBP
DT_JJ	1
JJ_NNS	1
PRP_VB	2
NN_CC	1
VBN_VBN	1
RP_VBG	1
PRP_VBP	1
RB_RB	1
RB_VB	1
EX_VBZ	1
-LRB-_PRP$
-RRB-_NN	1
VBG_RP	1
NNS_POS	1
RP_:
IN_DT	1
CC_VBN
-RRB-_,	1
RP_IN	1
``_DT	1
IN_DT	1
IN_RB	1
WP_VBZ
JJ_IN	1
VBG_IN	1
RP_VBZ	1
VBN_DT	1
RB_VB	2
VBN_PRP$	1
PRP_IN	1
RP_TO	1
WRB_PRP	1
VBG_PRP$	1
RB_JJ	1
VBN_IN	1
IN_PRP	1
RB_VBN	2
DT_NNS	1
TO_NN	1
DT_JJ	3
VBN_TO	1
DT_NN	3
``_NN	1
VB_RP	1
IN_DT	1
JJ_NN	1
-RRB-_MD
RB_VB	2
VB_DT	1
-RRB-_,
PRP_VBD	1
DT_JJ	3
CC_DT	1
PRP_MD	1
DT_NN	5
TO_VB	1
WDT_DT	1
CC_NNP	3
VBG_NNP	1
NN_,	1
PRP_VBP	2
PRP_VBZ	1
DT_VBN	1
WP_VBZ	1
NNP_NNP	7
NNP_CC
NNP_VBP	7
NNP_CC	4
PRP$_NNP	1
TO_VB	1
NNP_IN	2
NNP_VBD	1
VBD_IN	1
IN_PRP$	1
NNP_,	3
PRP$_-LRB-	1
DT_IN	1
NNP_-LRB-	1
NNP_-RRB-	5
NNP_NNP	51
PRP_IN	1
DT_DT	1
DT_NNP	2
DT_JJ	2
VBD_VBN	1
VBZ_PRP	1
JJ_NNP	3
DT_NN	1
PRP_VBP	1
NNP_TO	2
NNP_CD
-RRB-_VB	1
WP_MD
VB_VBN	1
PRP_VB	1
VB_PRP	1
VB_JJ	2
VB_DT	2
RB_VB	1
RP_VBZ
JJ_IN	1
RP_VBG
DT_NNS	1
DT_NN	1
TO_DT	1
PRP$_NN	1
NNP_NNP	1
:_JJR
VBZ_DT	1
VB_-LRB-
RB_RB	1
RBS_JJ
NNS_IN	1
NN_RB	1
TO_VB	1
NN_TO	1
CC_JJ	2
NN_VBN	1
,_JJ	2
JJS_CC
,_IN	1
VB_WDT
NN_PRP	1
:_NN
CD_VBN	2
VBZ_VBN	1
IN_PRP	1
VBZ_CD	1
POS_JJ	1
:_DT	1
VBZ_DT	1
:_NN	1
PRP_VBZ	1
WP_FW
NN_MD	1
IN_PRP$
-RRB-_,	1
NNP_VBP	1
NNS_IN	2
NNP_VBZ	1
NN_-LRB-	1
NN_VBG	1
NN_VBZ	1
NN_RB	1
NN_TO	4
NN_CC	8
NNS_VBD	1
JJ_RB	1
NNP_NNS	1
NNP_NNP	1
NNS_VBN	1
NNS_.	1
NN_NN	4
NNS_,	3
JJS_WRB	2
NNS_RB	2
NNS_TO	1
JJS_NN	1
JJ_NNS	11
JJS_NNS	2
DT_NN	1
VBG_NNP	1
NN_,	2
``_NN	1
``_NNP	1
NN_NNS	1
NN_NNP	1
NNS_CC	1
NN_IN	11
IN_DT	1
JJ_NN	7
NNS_''
VBN_TO	1
NNP_,	1
TO_VB	1
,_DT	1
VBN_RP	1
RB_:	1
VBG_DT	1
NN_VB
DT_JJ	1
TO_VB	1
VBN_IN	1
JJ_IN	1
PRP_PRP	1
PRP_IN	1
JJ_MD
VB_NN	1
VBD_PDT
DT_NNS	1
DT_NN	1
IN_WDT
VBP_VBN	1
NN_-LRB-	1
DT_NN	1
DT_NNP	1
PRP_MD	1
PRP$_NN
IN_NN	3
,_IN	1
CC_DT	1
NN_CC	1
TO_VB	4
IN_RB	1
CC_PRP	1
VBD_IN	1
IN_VBG	2
,_PRP	1
CC_JJR	1
,_VBG	1
CC_NN	2
NN_TO	1
,_DT	1
IN_IN	1
CC_RB	1
NNP_WRB	1
VBZ_DT	1
VBG_NN	1
VBZ_NN	1
RB_VBZ	1
RB_IN	1
IN_PRP$	2
NN_NN	1
IN_PRP	3
CC_VB	1
VBZ_CD	1
-LRB-_DT	1
CC_IN	1
,_NN	2
IN_NNP	2
TO_NN	1
VBN_NNP	1
CC_PRP$	2
VBZ_IN	2
VBZ_RB	3
DT_NN	1
,_NNP	1
IN_PDT	1
IN_JJ	1
TO_DT	1
RB_,	1
NN_IN	2
IN_DT	6
JJ_NNPS
VBP_PRP$	1
JJ_PRP
MD_DT	1
VBP_IN	1
VBD_DT	1
VBZ_JJ	1
VBD_PRP	1
VBD_NN	1
MD_VB	1
,_''
VB_RP	1
CC_DT	1
CC_IN	1
PRP_VBZ	1
VBZ_DT	1
VBD_RB
IN_NN	2
VBN_DT	1
,_JJS	1
TO_VB	3
VB_DT	5
DT_JJS	2
IN_VBG	1
JJ_IN	1
IN_IN	1
FW_NN	1
CC_RB	2
CC_VBD	2
VBN_,	1
VB_IN	1
JJ_CC	1
JJ_TO	1
JJ_,	2
VB_WP	1
RB_JJ	1
VB_PRP	3
VBN_IN	3
RB_VBN	2
VBN_``	1
RB_VBG	1
VB_RB	1
DT_JJ	3
VBN_RB	1
VBN_TO	2
DT_NN	1
RB_DT	2
NN_IN	1
IN_DT	1
NN_DT
NN_VBD	1
NNP_NN	1
NN_VBZ	3
NN_CC	1
VBP_DT	1
VBG_NNS	1
,_RB	1
NN_,	1
NNP_WP	1
JJ_CC	2
PRP_VBP	1
NN_IN	2
JJ_NN	3
PDT_DT
JJ_,	2
JJ_NNS	2
JJS_NNS	1
NNS_VBP	1
NNS_CC	1
NN_TO	1
NN_PRP	1
NNS_,	2
NN_WDT	1
NNS_DT	1
NNS_RB	1
NN_VBD	1
JJ_NN	1
VBN_JJR
,_PRP	1
JJR_-RRB-
IN_PRP	1
WDT_RB
VBZ_VBP	1
VBP_DT	1
TO_DT
NNS_IN	2
NN_``	1
NN_VBZ	2
NN_VBN	1
RB_JJ	1
NN_TO	1
PRP_NNS	1
NNP_NNS	1
JJ_,	3
:_IN	1
NN_DT	1
NNS_,	1
IN_PRP	1
NNS_WDT	1
IN_NNP	1
WP_VBD	1
JJ_NNS	1
NNP_NN	1
JJ_JJ	1
JJ_NNP	2
NN_IN	5
IN_DT	1
JJ_NN	3
NN_WP	1
NN_CD
VBN_NNS	2
NNS_IN	1
NNS_,	1
CC_NNPS
-RRB-_,	1
VBD_RP
IN_NN	1
DT_JJ	2
VBG_PRP$	1
IN_``	1
JJ_JJ	1
IN_CD	1
DT_NN	1
TO_VB	4
DT_IN	1
NNP_,	1
``_NNP	1
VBG_TO	1
IN_DT	3
VBP_JJ
CC_DT	1
NNS_IN	1
NNS_WRB	1
NNS_PRP	1
TO_VB	1
IN_RB	1
CC_PRP	1
,_DT	1
IN_VBG	1
CC_JJR	1
RB_NNP	1
PRP_MD	1
DT_IN	1
CC_RB	1
NNS_TO	1
NNS_,	1
IN_PRP	1
IN_NNS	1
IN_NNP	2
,_JJ	1
PRP_VBD	1
DT_JJ	1
JJ_NNS	1
,_CC	1
IN_DT	4
CD_-LRB-
NNP_,	1
VB_NNS
IN_NN	3
,_PRP	1
-RRB-_NN	1
VB_JJ	1
-LRB-_CC	1
RB_RB	1
CC_PRP	1
VB_NNP
POS_NN	1
NNP_,	2
POS_JJS	1
CC_NNP	3
NNP_JJ	1
IN_JJ	1
IN_:	1
NNP_NNP	1
JJ_CC	1
VBZ_WP	1
,_RB	1
VB_CC	1
JJ_NN	1
NNP_VBG	1
NNS_NNP
NNP_,	1
CC_NNP	3
PRP_WP
MD_VB	1
VBG_JJR
JJ_NNS	1
JJS_JJ
NNS_RP	1
IN_DT	1
-RRB-_TO
VB_DT	2
VB_WP	1
VBD_JJ
,_IN	1
VBN_RB	1
NNS_VBG	1
NNS_WRB	1
IN_CD	1
RB_IN	1
PRP_MD	1
CC_VBD	1
CC_TO	2
NN_,	1
:_DT	1
RB_RB	1
CC_PRP	1
IN_NNP	1
NN_CC	1
IN_DT	2
NNS_TO	1
VBP_TO
VB_VBN	1
JJ_NNS	1
VB_PRP	3
VB_JJ	2
VB_PRP$	1
VB_TO	1
VB_,	1
VB_IN	3
VB_DT	4
VB_CC	1
RB_``
NN_''	1
PRP_NNS	1
DT_CD	1
RB_NNS
,_CC	1
IN_NNP	1
,_RB	1
PRP$_NNP
VBP_RB	1
NN_NNP	1
NNP_NN	1
VBZ_DT	1
WDT_NN
IN_VBZ	1
IN_NN	1
-LRB-_FW	1
PRP_VBP	1
VBZ_RB	1
,_PRP$
JJS_NN	1
NN_VBZ	2
NN_CC	1
NNS_MD	1
RB_SYM
RBR_JJ	1
IN_RB
,_WRB	1
VBG_IN	1
,_PRP	1
CD_CC	1
,_DT	1
VBN_MD	1
JJ_RB	2
JJ_CC	1
NNP_NNP	1
RB_JJ	2
JJR_-RRB-	1
VBD_TO	1
JJR_,	1
IN_NNP	1
VBG_DT	1
PRP_VBD	1
CD_NNS	1
DT_JJ	3
JJ_NNS	6
JJ_JJ	1
CD_RB	1
DT_NN	3
,_NNP	2
PRP_VBP	1
JJ_NN	1
VBN_DT
JJ_JJ	1
NN_RB	3
NN_POS	1
DT_NN	1
NN_VBG	1
NN_TO	2
NN_NN	1
NNS_,	1
NN_,	2
RBR_JJ	1
NNP_NNP	2
IN_NNP	1
NN_IN	5
JJ_NN	3
VBG_TO
VB_NNS	1
DT_JJ	1
DT_NNP	1
NNP_,	1
VB_PRP	1
VB_RB	2
NN_NNP	1
NNP_-RRB-	1
WP_PRP	1
VB_NN	1
VB_NNP	1
VB_IN	2
VB_DT	4
NN_IN	1
DT_NN	1
NNP_NNP	1
VBP_PRP
:_PRP	1
VBP_JJS	1
TO_VB	1
RB_RB	2
VBG_TO	1
MD_VB	3
IN_PRP$	1
VB_:	1
VBP_,	1
,_PRP	1
JJ_IN	1
CC_RB	1
VB_,	1
VBP_DT	1
CC_VB	1
JJ_,	1
:_IN	1
VB_PRP	1
RB_VBP	1
CC_IN	1
VBD_RP	1
VB_CC	1
TO_NN	1
VBN_TO	1
VB_RB	1
VBZ_JJR	1
DT_NN	1
VBG_PRP	1
DT_EX
VBZ_TO	1
CD_VBN
NNS_-LRB-	2
NNPS_,	1
NNS_IN	1
VB_:
WP_VBP	1
PRP_VBZ	1
CD_VBD
PRP_:	1
NNP_IN	1
RP_IN	1
CC_NN
-RRB-_,	1
IN_NN	1
WDT_VBZ	1
VBP_IN	1
NN_VBN	1
IN_-RRB-	1
-LRB-_CC	1
NN_VBD	1
VBP_PRP	1
IN_PRP$	1
IN_``	1
,_CC	1
PRP$_NN	2
CC_RB	1
JJS_IN	1
VBZ_DT	1
RB_VBZ	1
NN_PRP$	1
VBD_RB	3
VBN_IN	1
RB_-RRB-	1
:_CC	1
VBD_JJ	1
,_VBZ	1
,_RB	1
DT_VBP	1
VBG_NNP	2
IN_JJ	1
NN_NNS	1
WP_VBZ	1
IN_DT	4
VBP_PRP$
JJS_NN	1
NNS_IN	1
NN_CC	1
NN_TO	2
NN_NN	1
NNS_,	1
NNS_RB	1
NNP_UH
,_IN	1
VBN_MD
VB_TO	1
VB_VBN	1
VB_,
PRP_VBD	1
RB_,	1
NNP_,	1
DT_NN	1
RB_IN	2
CC_NNP	3
DT_VBZ	1
CC_RB	1
VBG_TO	1
CC_VB	1
VB_DT	1
VB_PDT	1
RB_VB	1
PRP_VBZ	2
WDT_VBP
VBN_VBN	1
RB_JJ	2
VBN_TO	1
VBN_IN	1
TO_VB	2
NNP_VBZ	1
DT_NNS	1
PRP_IN	1
VBN_JJ	1
RB_VBN	1
JJ_CC	1
RB_VB	1
VBN_NN	2
PRP_.	1
JJ_POS
NN_,	1
JJ_TO
DT_JJ	4
JJ_NNS	1
VB_RP	1
VB_PRP	4
DT_NN	2
VB_PRP$	3
DT_IN	1
VB_NNS	1
NNPS_CC	1
VB_NNP	1
VB_,	2
VB_IN	4
DT_NNS	1
VB_DT	2
NN_IN	1
VB_CC	1
VB_JJ	1
CD_VBP
NN_,	1
NNS_JJ
CC_RB	1
IN_NNP	1
CC_DT	1
FW_NNS
VBP_TO	1
FW_NNP
NNP_,	1
,_NNP	2
IN_DT	1
CC_NNP	1
NNP_''
WDT_VBZ	1
VBD_DT	1
VBZ_IN	1
,_WDT	1
VBZ_DT	1
CC_``	2
NNS_,	1
VBN_CC	1
TO_DT	1
CC_IN	2
CC_PRP	1
IN_NNP	1
NN_IN	1
,_VBZ	1
PRP_VBZ	1
VBG_:
DT_VBZ	1
NN_:	1
DT_PRP
VBD_DT	1
VBZ_:	1
VBP_VBP	1
VBP_PRP$	1
MD_RB	1
VBP_RB	1
NNS_:	1
MD_VB	2
DT_NNS
IN_NN	3
,_IN	1
NNP_CC	1
VBP_IN	1
VBP_EX	1
IN_JJS	1
TO_VB	3
VBP_TO	3
''_VBG	1
,_RB	1
,_VB	1
RB_RB	1
IN_NNS	1
WDT_VBD	1
VBP_RB	2
MD_VB	1
RB_WRB	1
,_VBZ	1
VBG_:	1
WP_MD	1
,_CC	3
IN_VBN	1
CC_NN	1
,_DT	4
VBP_VBN	3
CC_VBG	1
WDT_VBP	1
CC_VB	1
VBP_VBG	3
IN_VBG	2
,_PRP$	1
,_WP	1
IN_PRP$	3
VBP_DT	2
VBN_IN	3
IN_IN	1
IN_PRP	1
WP_RB	1
VBD_JJ	1
VBP_JJ	3
IN_NNP	8
:_NNS	1
PRP_VBD	1
WDT_RB	1
WP_VBD	1
DT_NN	1
VBG_NNP	1
CC_NNS	2
IN_JJ	4
``_NN	1
PRP_VBP	3
IN_DT	11
IN_NNS
IN_NN	5
,_IN	1
JJ_CC	1
WDT_VBP	1
RB_NNPS	1
,_RB	3
,_VB	1
CC_JJ	1
:_DT	1
MD_RB	1
VBP_PRP	1
MD_VB	2
VBP_VBN	1
,_DT	1
-LRB-_NNP	2
VBP_PRP$	1
VBZ_RBR	1
VBZ_DT	1
CC_VB	1
WDT_MD	1
VBZ_VBN	1
IN_PRP	1
WP_RB	1
IN_NNP	1
-LRB-_NN	1
CC_NNS	3
,_CC	2
WP_VBP	1
WP_VBZ	1
IN_DT	4
PRP_VBZ	1
IN_NNP
IN_NN	2
,_IN	2
POS_NNS	1
CC_PRP$	2
RB_VBD	1
NNP_VBZ	4
-LRB-_DT	1
RB_IN	1
TO_VB	1
-LRB-_CC	2
,_RB	1
NNP_IN	2
''_,	1
NNP_CC	3
CC_JJ	1
POS_WP	1
NNP_VBD	1
MD_RB	1
:_PRP	1
IN_NNP	1
NNP_POS	12
NNP_-LRB-	2
POS_VBN	1
RB_.	1
NNP_JJ	1
,_CC	2
NNP_,	16
CC_VBZ	1
,_DT	1
-LRB-_NNP	4
NNP_-RRB-	1
CC_VBD	1
,_``	1
VBZ_DT	2
VBP_VBG	1
-LRB-_PRP	1
TO_NN	1
NNP_NNS	3
NNP_NNP	4
VBZ_NN	1
RB_VBZ	1
POS_RB	2
VBG_PRP$	1
NNP_TO	1
IN_VBG	1
POS_RBS	1
:_CC	2
NNS_,	1
,_VBP	1
,_WDT	3
NNP_WP	1
VBD_JJ	1
VBD_NNP	1
,_NN	1
-RRB-_VBN	1
,_VBZ	1
POS_NN	5
NNP_DT	1
NNP_NN	1
IN_PRP	3
VBD_DT	3
IN_IN	1
VBZ_RB	1
VBZ_VB	1
,_NNP	2
CC_NNP	8
''_CC	1
NN_,	2
POS_JJ	3
NNP_:	1
VBZ_JJR	1
VBZ_TO	1
IN_DT	2
DT_NNP
NNP_CC	2
CC_DT	2
NN_CC	1
,_RB	1
NN_VBZ	1
''_WDT	1
VB_DT	1
MD_VB	1
PRP_,	2
,_PRP	1
NN_,	2
NNP_,	3
NNP_.	1
NNP_PRP	1
VBZ_DT	1
NNP_NNS	3
-RRB-_VBZ	1
NN_NN	3
IN_PRP	1
NNP_''	2
,_VBN	1
IN_NNP	3
POS_NN	1
NNP_NN	7
VBZ_RB	1
VBD_PRP	1
CC_NNP	1
,_CC	1
NN_IN	1
WP_VBZ	1
NN_WP	1
VBZ_''
NN_PRP	1
NN_SYM
FW_PRP	1
VB_WRB
PRP_VBP	1
JJ_DT	1
PRP_VBZ	1
PRP_NN
PRP_IN	1
RB_RB	1
VBZ_DT	1
NNP_VB
JJR_NNS	1
DT_NN	2
JJ_TO	1
DT_NNS	1
CC_VB	1
IN_DT	1
VBD_DT
NN_VBN	2
NN_CC	5
NN_VBD	1
NN_WDT	1
RB_CC	1
``_VBN	1
NN_RB	3
NN_TO	1
IN_,	1
NN_JJ	3
JJ_CC	2
JJ_``	1
JJ_,	1
NNS_VBG	1
RB_JJ	5
PRP$_JJ	1
NN_NN	2
NNS_,	1
NNS_TO	2
JJ_NNS	2
JJ_JJ	1
JJ_NNP	2
NN_POS	1
NN_:	1
NN_,	4
NNP_NNP	1
NN_IN	10
NN_MD	1
JJ_NN	12
NN_WP	1
CC_WP
DT_NN	1
PRP_VBP	1
PRP_VBZ	1
VBZ_DT	1
NNS_CC
,_IN	1
NNS_IN	2
VB_JJ	1
TO_VB	1
NN_VBD	1
VBD_IN	1
VB_DT	1
RB_VB	1
NNS_VBP	2
NNS_NN	1
VBP_:	1
NNS_DT	1
NNS_VBG	1
VBZ_DT	1
NN_PRP$	1
VBG_WP	1
NN_NN	1
VBD_NNP	1
NNS_RB	1
DT_JJ	1
PRP_NN	1
JJ_NNS	1
VBZ_RB	1
DT_NN	1
VB_NN	1
PRP_VBP	3
VBG_JJR	1
JJ_NN	1
VBN_-RRB-
,_VBG	1
''_VBZ
DT_JJ	3
IN_DT	1
RB_RB	1
DT_NN	2
VBN_PRP
RB_,	1
DT_NN	1
,_VB	1
PRP_MD	1
VBP_IN
PRP$_NNS	1
NNS_IN	1
VBG_VBN	1
NN_CC	2
``_JJ	1
NN_VBG	1
VBG_WDT	1
NNP_IN	1
RB_RB	1
PRP_,	1
NNP_,	1
CD_JJ	1
PRP_IN	2
NNP_VBZ	1
PRP$_NN	3
CC_VB	1
PRP$_DT	1
DT_NNS	2
RB_VBD	1
PRP_VBD	1
CD_NNS	1
DT_JJ	2
JJ_NNS	2
DT_NN	4
DT_VBZ	1
,_CC	1
JJ_NN	1
NNP_TO	1
JJS_JJ	1
PRP_VBZ	3
NN_CC
DT_RB	2
RB_NNS	1
NN_VBN	1
RB_NNP	1
NN_CC	1
NN_-LRB-	1
VB_JJ	1
RB_IN	1
NN_JJS	1
VB_PRP$	1
NN_VBD	2
NN_VBG	2
RB_RB	2
DT_MD	1
NN_WDT	1
VBP_IN	1
VB_DT	2
JJR_NN	1
RB_VB	1
NNS_IN	1
IN_VBG	2
DT_FW	1
UH_,	1
NN_DT	1
NN_RB	1
VBZ_JJ	1
PRP_RB	2
PRP_MD	1
NN_,	2
IN_IN	1
IN_WDT	1
PRP$_NN	1
VBZ_DT	1
RB_:	1
JJ_CC	1
PRP_VBP	1
NNP_NNP	2
WRB_PRP	2
VB_WP	1
PRP_VBD	6
TO_VB	1
VBD_RB	1
RB_JJ	2
NNS_VBP	1
EX_VBP	3
VB_PRP	1
PRP$_JJ	1
VB_IN	2
NN_VBP	2
NN_NN	3
IN_PRP	5
VBG_NN	1
PDT_DT	1
MD_VB	1
NN_-RRB-	1
VBG_DT	2
RB_NN	1
RB_VBD	1
WRB_RB	1
DT_JJ	5
VBN_NN	1
JJ_NNS	1
JJ_JJ	1
VBZ_RB	1
PRP$_NNS	2
DT_NN	14
NN_:	1
RB_VBZ	1
PRP_DT	1
IN_JJ	1
RB_PRP$	1
NN_NNS	2
RB_DT	1
JJ_,	1
NN_IN	6
WP_VBZ	1
IN_DT	1
JJ_NN	5
NN_WP	1
TO_CD
JJ_NNS	1
-LRB-_VB
IN_-RRB-	1
NNP_NNP	1
DT_JJS
NNS_IN	4
NN_RB	1
CC_,	1
NNS_-RRB-	1
NN_VBD	1
IN_PRP	2
IN_RB	1
RB_VBN	1
NNS_WDT	1
NNS_RB	1
IN_NNS	1
IN_NNP	1
NN_IN	6
NNS_TO	1
DT_JJR
NNS_RB	1
NN_VBZ	1
NN_IN	1
DT_WP
VBD_VBN	2
MD_VB	1
VBD_PRP	1
VBD_RB	1
VBP_JJ	1
NN_JJS
IN_DT	1
-RRB-_WP
VBP_VBN	1
VBP_RB	1
VBP_DT	1
VBZ_JJ	1
WP_JJ
NNP_NNS	1
NN_JJ
NN_IN	1
:_PRP	1
NN_WP	1
,_CC	1
NN_CC	1
IN_PRP	1
IN_JJ	1
TO_DT	1
CC_RB	1
NN_NNP	1
CC_JJ	2
TO_NN	1
IN_DT	1
JJ_NN	2
,_JJ	1
RB_EX
VBZ_RB	1
NNP_NNS
VBP_NN	1
:_IN	1
VBZ_IN	1
,_PRP	1
VBZ_JJ	1
VBN_IN	1
DT_VBZ	1
CC_NNS	1
,_NNS	1
PRP_VBP	1
RB_RB	1
CC_PRP	1
,_DT	1
IN_DT	2
:_NNP	1
NNP_NNP
POS_NNP	1
IN_NN	2
,_IN	11
POS_NNS	8
''_TO	1
NNP_IN	3
VB_DT	1
RB_,	1
POS_NN	10
,_PRP	3
VBZ_JJ	9
IN_VBN	1
-LRB-_NNP	9
PRP_IN	1
NNS_DT	1
VB_JJR	1
IN_VBZ	1
WRB_PRP	1
CC_TO	1
VBZ_CD	1
''_,	1
,_NN	2
NN_-RRB-	1
:_NNS	1
WP_VBD	1
DT_VBP	1
DT_NN	2
VBZ_RB	6
-LRB-_PRP$	2
NN_MD	1
PRP_VBZ	1
-RRB-_,	7
NNP_CC	2
-LRB-_DT	3
,_RB	5
CC_PRP	1
RB_VB	2
PRP_,	1
IN_PRP$	2
NNP_,	7
LS_VB	1
VB_IN	1
NNP_:	1
,_VBD	1
-RRB-_VBP	2
-RRB-_VBZ	1
NNS_,	2
-RRB-_VBG	1
TO_DT	1
VBD_JJ	1
VBD_RP	4
NNS_:	2
NNP_-LRB-	2
-LRB-_JJ	3
VBZ_IN	2
,_CC	16
-RRB-_CC	2
NN_NNS	1
,_CD	1
NN_NNP	2
NN_PRP	2
:_DT	1
VBP_JJ	1
VBP_IN	1
MD_VB	4
NNS_VBP	1
POS_VBN	1
NNP_MD	1
IN_CD	1
NNS_POS	1
VBD_PRP$	1
,_DT	4
:_CD	2
NNP_UH	1
NNP_JJ	1
-LRB-_PRP	1
POS_``	1
UH_,	1
NN_NN	1
POS_JJ	3
IN_-LRB-	1
NNS_RB	1
IN_NNS	1
IN_NNP	8
''_IN	1
:_EX	1
,_JJ	1
-RRB-_IN	1
DT_JJ	2
VBD_DT	3
NNS_CC	1
POS_JJS	2
VBD_PRP	1
VBD_VBG	1
NN_,	4
NN_.	1
NN_IN	5
CC_DT	3
NNS_PRP	1
NNP_VBZ	3
''_VBD	1
NN_VBD	1
NN_VBZ	2
,_VB	1
''_NN	1
-RRB-_NN	1
-RRB-_WP	1
,_NNPS	1
VBZ_DT	17
:_PRP	1
VBZ_NNP	4
NNP_NNS	1
NNP_NNP	3
RB_VBZ	1
,_WP	5
VBZ_VBN	1
VBZ_PRP$	2
-LRB-_WP	1
VBG_DT	2
VBZ_PRP	1
,_NNP	53
CC_NNP	22
,_WDT	2
VBZ_TO	1
IN_DT	5
JJ_NN	2
,_CD
NNS_:	1
VBD_RP	1
NNS_WDT	1
VBD_NNP	1
NNS_VBN	1
VBP_RBR
JJ_IN	1
VBZ_JJS
IN_DT	1
CC_EX
VBP_VBN	1
VBP_JJ	2
VBZ_DT	1
VBP_DT	1
''_WP
VBD_VBN	1
JJR_,
IN_PRP$	1
PRP_VBP	1
PRP_RP
._-RRB-	1
RB_``	1
VBN_WRB
JJ_NNS	1
PRP_VBP	1
VB_TO
NN_DT	1
VB_PRP	2
DT_NN	2
VB_PRP$	1
DT_IN	1
VB_NNS	1
VB_RP	1
VB_NN	1
VB_IN	1
DT_NNS	1
VB_CC	3
VB_JJ	3
NNP_NNP	1
VBN_TO
DT_JJS	1
VB_VBN	1
JJ_NNS	1
NN_CC	1
DT_NN	1
NN_TO	1
NNS_CC	1
VB_NNS	1
VB_NN	1
VB_,	1
NNP_IN	3
VB_IN	1
VB_DT	6
VB_CD	1
VB_CC	2
VB_JJ	3
VBG_-LRB-
WDT_VBZ	1
POS_WP
VBD_DT	1
NNP_LS
VB_DT	1
-RRB-_NN
IN_NN	1
IN_NNP	1
DT_NNP	1
EX_WDT
VBP_NNP	1
IN_DT
,_IN	1
NNS_WP	2
``_JJ	1
NNP_IN	2
NN_WDT	5
VB_DT	1
CD_POS	1
,_PRP	1
JJS_RB	1
NN_TO	7
RBR_JJ	2
JJ_CC	5
JJ_CD	2
CD_,	1
:_WDT	1
IN_PRP	5
NNS_WDT	2
NN_-RRB-	3
RB_JJS	2
PRP_VBD	1
CD_NNS	2
WP_VBD	2
NNP_NN	5
VBZ_RB	2
NN_POS	2
``_NNS	1
``_NNP	5
PRP_VBP	1
WP_VBP	1
NN_MD	1
NNP_CC	1
WP_MD	1
$_CD	1
,_RB	1
RBS_JJ	1
JJS_CC	1
NNS_''	1
JJR_NN	1
NNP_,	2
CD_JJ	2
CD_DT	1
NN_WRB	1
NNP_PRP	1
JJ_RB	1
VBG_NN	3
JJ_,	4
JJR_NNS	1
NN_DT	3
NNS_,	7
NNS_TO	1
IN_WRB	1
-LRB-_JJ	1
JJ_NNS	14
JJ_JJ	6
JJ_NNP	5
CD_IN	1
,_CC	3
NN_NNS	4
NNS_NNP	1
NN_NNP	2
NN_WP	3
NN_PRP	7
IN_RB	1
:_DT	1
MD_VB	1
NN_VBN	2
NNS_VBP	8
NNP_VBZ	2
JJS_IN	2
NNS_VBG	1
WDT_VBP	1
JJ_TO	1
NNS_VBN	1
VBP_NNP	1
``_PRP	1
NN_NN	13
NNS_RB	1
NNPS_NN	1
IN_NNP	1
,_EX	1
VBD_VBN	1
JJS_NNS	7
NN_:	6
NNS_CC	3
NN_,	30
NN_IN	74
NNS_IN	20
NNS_PRP	2
NN_CC	10
NN_-LRB-	3
NN_VBG	6
NN_``	2
NN_VBD	5
NN_VBZ	27
VBP_VB	1
NN_VBP	3
NN_RB	7
VBN_NN	2
NN_VB	1
NNS_NN	1
VBZ_DT	4
JJ_-LRB-	2
NNP_NNP	8
RB_JJ	15
VB_PRP	1
NNPS_,	1
RB_VBN	1
JJS_NN	2
IN_DT	7
JJ_NN	78
CD_TO
NN_WP	1
VBZ_WRB
PRP_VBP	1
JJ_PRP	1
VBN_CD
IN_NNP	1
JJ_NN	1
JJ_NNP	1
LS_-RRB-
VBG_RB	1
RB_,	1
EX_MD
VB_RB	1
-LRB-_CD
NNS_IN	1
-RRB-_MD	1
VB_WP
NNS_VBP	1
DT_JJ	1
WDT_VBZ	1
VBZ_RB	1
NN_VBZ	1
PRP_VBP	1
NNP_VBD	1
PRP_VBZ	1
-LRB-_CC
MD_VB	1
VBD_DT	1
NN_RB	1
DT_NN	1
VBN_-RRB-	1
PRP_VBP	1
VBP_RB	1
NN_IN	1
IN_DT	1
VBG_PRP	1
NNS_-LRB-
WDT_VBZ	1
RB_IN	1
NN_VBG	1
FW_NNP	1
CC_PRP	1
CC_NN	1
VBG_NNP	1
NN_,	1
NNP_CC	6
VB_IN	1
NN_-RRB-	1
NNP_NNP	2
WDT_PRP
VBP_VBN	1
VBP_VBD	1
MD_VB	1
VBP_VBZ	1
MD_RB	1
RB_WRB
VB_VBG	1
PRP$_JJ	1
PRP_VBP	1
JJ_NN	1
DT_NN	1
PRP_VBZ	1
CD_POS
:_NNP	1
RB_,
DT_RBS	1
DT_RB	1
VBP_IN	1
NNS_IN	2
CC_CD	1
NNP_VBZ	1
TO_VB	1
NN_PRP	1
NN_VBZ	3
DT_CD	1
CC_JJ	1
NNP_VBG	1
RB_RB	3
CC_PRP	2
CC_DT	2
IN_VBG	1
RB_VBG	1
PRP_RB	2
PRP_MD	3
PRP$_NN	1
CC_RB	1
NNP_NNP	3
WRB_PRP	1
RB_VBZ	1
EX_VBZ	1
RB_JJ	3
CC_VBP	1
VBN_IN	1
IN_PRP	7
DT_PRP	1
CC_IN	1
DT_NNS	1
IN_NNP	1
VBG_DT	1
PRP_VBD	6
DT_JJ	3
JJS_NNS	1
IN_RB	2
CC_WP	1
DT_NN	7
DT_VBZ	3
IN_JJ	1
PRP_VBP	7
RB_DT	1
IN_DT	4
PRP_VBZ	9
IN_VB
IN_WRB	1
NNS_IN	1
POS_VB	1
JJS_RB
VBN_VBG	1
CD_CC
CD_JJ	1
DT_NN	1
CD_NNS	1
PRP_MD	1
IN_NN	1
VBD_CD
JJ_NNS	1
NNS_IN	1
,_PRP	1
RB_IN	1
IN_NNP	1
IN_DT	1
PRP$_-LRB-
PRP$_-RRB-	1
VBZ_-RRB-
RB_JJ	1
NNP_-RRB-
,_TO	1
VBG_TO	1
MD_RB	2
VBP_IN	1
,_PRP	2
VBZ_JJ	1
,_DT	4
VBP_VBN	1
VBZ_DT	1
NN_DT	1
VBP_DT	2
VBN_IN	1
IN_PRP	1
,_WDT	1
CC_DT	1
VBG_WRB	1
PRP_VBD	1
,_NNP	2
CC_NNP	1
,_CC	2
PRP_VBP	1
WP_VBP	2
VBZ_TO	1
NNPS_CC
NNPS_RB	1
NNPS_-RRB-	1
CC_RB
,_IN	1
RB_RB	1
PDT_DT	1
IN_JJS	1
VB_JJ	1
,_RB	2
JJ_DT	1
VB_DT	1
RB_TO	3
DT_JJS	1
IN_VBG	1
,_PRP	2
IN_JJ	1
JJ_IN	1
NN_TO	1
JJ_RB	1
VB_IN	1
JJ_TO	1
NNP_:	1
JJ_,	2
VBN_,	1
RB_,	1
VB_PRP	1
RB_:	1
VB_VBN	1
NNS_,	1
VB_TO	1
JJ_:	1
IN_NNP	1
:_NNP	1
JJS_,	1
PRP_VBD	1
DT_JJ	3
VBZ_PRP	2
VBZ_RB	1
CD_IN	1
VBZ_TO	1
DT_VBP	1
VBD_VBG	1
PRP$_CD	1
NN_,	1
VB_NN	1
PRP_VBP	1
PRP_VBZ	1
RB_DT	1
JJ_WRB	1
IN_DT	3
JJ_NN	4
RB_:
NNP_POS	1
JJ_,	1
VBG_RP	1
IN_DT	2
NNP_NNP	1
WRB_PRP
VBP_NN	1
VBP_NNP	2
VBP_IN	3
VBD_DT	1
VBZ_IN	1
VBZ_VBG	1
VBP_DT	1
DT_VBZ	1
VBP_VBN	2
VBP_PRP$	1
VBP_VB	1
VBP_RB	1
VBD_IN	3
VBP_VBG	1
VBZ_,	1
MD_VB	3
VBZ_TO	1
VBP_PRP	1
RB_VBD	2
CD_-RRB-
NNP_VBZ	1
MD_VB	1
VB_IN	1
:_IN
IN_NN	1
VBD_DT	1
DT_NN	3
NNS_,	1
DT_CD	1
PRP_VBP	1
DT_NNP	1
''_:
DT_NN	1
:_WDT
VBZ_NN	1
PRP$_JJ
JJS_NN	1
NNS_MD	1
NN_VBD	2
NNS_IN	4
NN_RB	1
NN_,	3
NN_CC	1
NNS_CC	1
NN_TO	1
NN_NN	1
NNS_,	3
NN_VBZ	3
NN_NNS	1
NNS_VBD	1
NNS_:	2
NN_IN	4
JJ_NN	2
FW_DT
NN_VBZ	1
NN_IN	1
MD_MD
RB_VB	1
PRP_PRP
VBD_RB	1
VBZ_IN	1
,_DT	1
VBP_PRP	1
MD_VB	1
VBD_DT	1
IN_PRP
VBD_CD	1
IN_NN	2
VBP_TO	3
VBP_IN	4
NNS_WP	1
WP_MD	1
RB_VBZ	1
WDT_VBP	2
CC_PRP	1
CD_-RRB-	1
VBG_VBG	1
VBD_IN	4
VBP_VB	2
MD_RB	9
VBP_PRP	5
VBP_RB	20
RB_VB	1
MD_VB	11
-LRB-_IN	1
IN_PRP$	1
,_PRP	1
VBZ_JJ	5
VBP_CD	2
VBZ_PRP	3
-RRB-_WP	1
VBD_PRP$	1
VBD_PDT	1
VBP_CC	1
VBP_VBN	5
VBP_PRP$	2
IN_EX	1
,_NN	1
VBZ_DT	5
CC_VB	1
VBP_VBG	2
VBZ_WP	1
VBZ_NNP	2
VBZ_NN	6
VBP_NNS	2
VBP_NNP	1
VBP_RP	1
VBD_RB	6
VBZ_VBG	3
VBZ_VBN	1
VBP_DT	13
RB_-RRB-	1
VBD_TO	2
VBZ_PRP$	1
IN_PRP	1
-RRB-_VBD	1
VBD_JJ	3
VBD_NNP	1
VBD_RP	3
VBP_JJ	5
,_VBZ	1
VBG_DT	1
RB_VBD	2
CC_PRP$	2
VBP_NN	6
VBD_VBN	5
VBD_DT	6
JJ_JJ	1
VBZ_RB	6
DT_VBP	1
VBD_PRP	4
,_NNP	1
,_CC	2
VBZ_RP	1
VBZ_IN	1
VBZ_TO	1
IN_DT	3
VBZ_CC	1
''_,
WDT_DT	1
DT_VBZ	1
VBZ_IN	1
PRP_-RRB-
WP_VBP	1
VBD_RP	1
,_FW
FW_IN	1
NN_PRP	1
TO_WP
PRP_MD	1
:_NNS
VBG_IN	1
:_NNP
NNP_POS	1
NNP_VBZ	1
,_NNP	1
NNP_IN	1
NNP_,	1
POS_JJ	1
VBZ_DT	1
NNP_DT	1
RP_WP
PRP_VBZ	1
PRP_VBD
IN_NN	4
DT_RB	3
JJ_IN	2
RB_RB	3
``_JJ	1
TO_VB	3
VBG_IN	3
,_RB	1
RP_DT	2
RP_VBG	1
PRP_WRB	1
NNP_VBD	1
VBG_TO	1
RB_CC	2
PRP_CC	1
RB_VB	5
JJR_NN	1
RB_TO	1
PRP_CD	1
PRP_TO	1
PDT_DT	2
PRP_JJ	1
NNP_CC	1
RP_JJ	1
PRP_RB	3
PRP_MD	1
PRP$_NN	1
IN_CC	2
PRP_IN	5
RP_TO	2
JJ_RB	1
CD_,	1
JJ_,	1
VBD_JJ	1
RB_IN	4
VBN_NNP	1
RB_JJ	5
TO_JJ	2
VBN_IN	3
PRP_DT	2
VBN_DT	2
NN_PRP	1
IN_PRP	3
NNPS_,	1
RB_VBN	7
JJ_:	1
TO_NNP	1
IN_NNP	2
NN_VBD	1
VBG_DT	1
RB_NN	1
PRP_VBD	4
CD_NNS	1
DT_JJ	7
VBN_RB	1
JJ_NNS	2
DT_PRP$	1
CD_IN	1
CD_RB	1
DT_NN	19
``_NN	2
NN_NNS	1
JJ_NN	1
VBG_RP	1
NN_IN	2
IN_DT	4
PRP_VBZ	1
RB_FW	1
PRP_VBG
TO_VB	1
VBG_DT	1
DT_,	1
IN_DT	1
DT_VBP
IN_NN	1
NNP_CC	1
JJ_NNS	1
RB_JJ	1
VBN_IN	1
DT_DT	1
VBN_DT	1
VB_,	1
DT_NN
IN_NN	47
,_IN	12
PRP_RB	1
``_JJ	1
,_CD	1
CC_JJ	2
VBN_VBZ	1
MD_RB	1
VBN_VBP	1
RB_,	4
VBN_``	1
IN_``	1
,_PRP	9
VBZ_JJ	24
IN_VBN	2
VBD_CD	1
NN_TO	1
-LRB-_NNP	1
CC_RB	8
JJ_CC	2
-LRB-_CD	1
WRB_PRP	3
RB_WDT	1
:_''	1
WDT_MD	6
IN_PRP	16
WP_RB	1
VBZ_CD	2
VBZ_CC	1
,_NN	3
WRB_VBP	1
POS_NN	4
TO_NN	2
PRP_VBD	2
WP_VBD	1
VBZ_RB	15
MD_PRP	1
NN_POS	1
DT_NN	4
TO_PRP$	1
RP_,	1
``_NNS	1
VBN_RP	1
``_NNP	1
PRP_VBP	3
VBZ_RP	3
RB_DT	1
WP_VBZ	3
NN_MD	1
PRP_VBZ	5
POS_JJS	1
PRP_:	1
RB_IN	1
VBG_IN	3
,_RB	2
CC_PRP	2
VBP_RB	3
:_NN	2
PRP_,	1
IN_PRP$	10
,_WP	1
NN_,	5
NNP_,	1
,_VBG	1
IN_IN	4
IN_WDT	2
RP_TO	1
,_``	1
PRP$_VBN	1
JJ_,	2
VBD_RB	8
IN_VBG	9
:_VB	1
VBN_IN	3
VBZ_:	1
NNS_,	1
-RRB-_VBG	1
TO_DT	3
CC_IN	2
VBD_NNP	2
JJ_:	1
VBP_JJ	1
VBZ_,	5
VBZ_PRP$	2
WRB_RB	1
IN_WRB	2
-LRB-_JJ	1
VBZ_IN	16
:_FW	1
IN_WP	2
,_CC	15
-RRB-_CC	1
NN_NNS	1
VBZ_JJR	1
VBG_PRP	1
IN_JJS	1
RB_SYM	1
TO_NNP	1
VBD_JJ	3
,_MD	1
:_DT	2
VBG_TO	2
RB_CC	2
:_PRP	2
MD_VB	13
,_VBZ	2
:_JJ	1
NNS_VBP	2
IN_CD	3
RB_VBG	1
CC_NN	5
RB_RBR	1
,_DT	3
:_CD	1
NNP_VBZ	1
VBZ_RBR	1
:_CC	1
CC_VB	1
VBP_VBG	1
JJ_TO	1
VBZ_NN	7
WDT_VBP	1
NN_NN	4
FW_FW	1
DT_VBG	1
,_WDT	2
NN_``	1
NNS_RB	1
IN_NNS	10
IN_NNP	22
NN_VBD	1
,_JJ	1
-RRB-_IN	1
VBD_,	2
DT_JJ	2
VBD_VBN	5
VBD_DT	6
NNS_CC	1
VBZ_VB	3
VBD_PRP	1
VBD_VBG	1
IN_JJ	10
NN_IN	7
WDT_VBZ	9
CC_DT	7
NNS_IN	4
JJR_TO	1
NN_-LRB-	2
IN_,	1
TO_VB	15
NN_VBG	2
CC_WRB	1
VBD_NN	1
WP_PRP	2
NN_VBZ	1
,_VB	2
IN_TO	1
NN_VBP	1
WDT_VBD	1
-LRB-_IN	1
NN_RB	1
VBZ_WDT	1
RB_RB	5
VBZ_DT	12
``_JJR	1
VBZ_NNP	3
NNP_NNP	1
VBZ_NNS	1
RB_VBZ	3
:_RB	1
RB_JJ	3
VBZ_VBG	1
VBZ_VBN	3
CC_EX	2
CC_PRP$	1
VBD_TO	2
NN_''	1
VBG_DT	2
RB_VBD	1
VBN_NNP	1
:_VBG	1
VBZ_PRP	2
VBN_TO	1
-LRB-_NN	4
,_NNP	3
VBG_NNP	3
CC_NNS	1
VBZ_TO	2
IN_DT	64
JJ_NN	1
DT_VBZ
PRP_VBD	1
DT_JJ	8
,_PRP	1
RB_JJ	3
CD_CC	1
CD_IN	2
CD_JJ	1
DT_NN	12
TO_VB	1
DT_RB	1
NN_TO	1
WRB_JJ	1
DT_PRP	1
RP_TO	1
RB_``	1
RB_DT	4
DT_MD	1
RB_VB	1
NN_IN	1
DT_EX	1
JJ_NN	1
DT_VBG
JJ_CC	1
NN_''	1
NNS_VBD	1
NN_NN	1
DT_VBD
RP_IN	2
DT_RB	1
VBN_IN	1
NN_TO	1
IN_DT	1
,_RB	1
DT_JJ	1
PRP_VBP
IN_NN	1
VBN_VBN	3
NNS_WP	1
NNS_WRB	1
VBN_VBG	1
NNP_IN	1
VBN_VBZ	1
VB_DT	1
RB_TO	1
PDT_DT	1
RB_.	1
,_PRP	3
CD_CC	1
DT_IN	1
WRB_PRP	1
IN_PRP	5
VB_TO	1
VBN_CD	1
PRP_VBD	1
NN_POS	2
DT_NN	15
DT_VBD	1
PRP_VBP	2
RB_DT	4
PRP_JJ	1
PRP$_JJS	1
NNP_CC	2
PRP_:	2
DT_``	1
RB_IN	3
VBG_IN	5
DT_CD	2
RP_DT	1
VBP_RB	1
RB_VB	23
PRP_.	2
PRP_,	1
IN_PRP$	1
PRP_VB	1
NNP_,	1
CD_DT	1
NN_,	1
PRP$_NN	1
VB_IN	2
VBG_NN	1
JJ_PRP	2
JJ_,	2
JJR_NNS	1
VBN_IN	6
,_VBP	1
VBD_NNP	1
CD_IN	1
-RRB-_CC	1
VBZ_JJR	1
NN_WP	1
DT_RB	3
VBN_PRP$	1
PRP$_NNS	3
RB_NNP	1
IN_JJS	1
:_DT	1
VBG_TO	1
DT_MD	1
RB_CD	1
PRP_TO	2
VBG_DT	1
PRP_MD	2
NNP_-LRB-	1
IN_,	1
JJ_TO	1
VBP_NNS	1
NN_NN	1
DT_NNS	1
IN_NNS	1
IN_NNP	2
DT_NNP	2
EX_VBD	1
DT_-LRB-	1
DT_JJ	15
VBD_VBN	1
NN_VBZ	1
PRP_DT	1
IN_JJ	3
NN_IN	2
VBN_DT	3
NNS_IN	1
NNP_VBZ	2
TO_VB	7
WP_PRP	1
PRP_''	1
RB_RB	4
PRP_CC	2
NNP_POS	2
JJ_IN	6
VB_NNP	1
NNP_NNP	4
RB_VBZ	1
RB_JJ	3
VB_PRP	1
RB_-RRB-	1
DT_DT	1
RB_VBN	12
RB_VBG	4
JJS_NN	1
VBN_CC	1
CC_NNS	1
VBN_PDT	1
VBG_PRP	2
IN_DT	7
DT_VBN
NN_VBD	1
NN_VBN	1
NN_VBZ	1
RB_IN	1
IN_RB	1
NN_CD	1
NN_,	2
NN_IN	1
JJ_NN	1
PRP_JJ
RB_JJ	1
,_CC	1
CC_VBD	1
-LRB-_EX	1
IN_DT	2
JJ_NN	1
PRP_VBZ
IN_NN	2
DT_RB	4
PRP_RB	1
PRP$_JJ	1
DT_NN	12
VBN_CC	1
NNP_,	1
DT_``	1
RB_IN	1
VBG_IN	2
,_RB	1
VBG_CC	1
PRP_WRB	1
:_DT	1
RB_RB	5
VBZ_JJ	1
RP_DT	1
CC_DT	2
RB_VB	4
RB_WRB	1
RB_TO	1
PRP_,	1
RB_CD	1
IN_PRP$	2
JJ_NNS	1
NN_DT	1
PRP_VB	1
IN_CD	2
JJ_IN	4
PRP_IN	1
NN_,	1
IN_IN	1
VB_DT	1
RP_TO	2
JJS_IN	1
JJ_RB	1
VBG_,	1
VBG_NN	2
JJ_PRP	2
NNP_NNP	1
JJ_,	4
JJ_DT	1
TO_VB	4
RB_JJ	8
IN_VBG	1
,_CC	1
VB_PRP	1
VBN_IN	5
RB_WP	1
IN_PRP	1
JJ_CC	1
TO_DT	1
RB_VBN	2
JJ_:	1
VBG_PDT	1
IN_NNP	4
DT_NNP	1
RB_VBG	1
RB_NN	1
RP_IN	1
DT_JJ	9
VBN_RB	1
NN_VBD	2
VBD_DT	1
JJ_JJ	2
JJ_NNP	1
CD_IN	2
PRP$_NNS	1
JJR_IN	1
NN_:	1
PRP_NN	1
CC_NNS	1
WP_DT	1
VBN_TO	2
IN_JJ	1
RB_PRP$	2
PRP_VBP	1
JJ_TO	2
RB_DT	8
DT_VBN	1
NN_IN	5
IN_DT	2
JJ_NN	1
FW_PRP
MD_RB	1
VBP_EX
RB_JJ	1
VBZ_JJR	1
NNS_-LRB-	1
VBD_DT	1
JJ_JJ	1
IN_,
NN_:	1
NN_CC	1
DT_NN	2
PRP_RB	1
DT_VBZ	1
CC_EX	1
NN_,	1
RB_VB	1
PRP$_JJ	1
PRP_VBZ	1
EX_RB
JJ_NNS	1
WP_NNS
IN_NNS	1
VBP_IN	1
WP_NNP
MD_VB	1
VBD_DT	1
VBD_VBG	1
IN_:
PRP_RB	1
NNP_NNP	1
:_RB
NNS_IN	1
WP_MD	1
VBN_IN	1
,_PRP$	1
,_DT	1
``_NN	1
NNP_:	1
IN_NNP	1
MD_VB	1
WRB_VB	1
NNP_NNP	1
CC_VBP
IN_PRP$	2
VBN_VBN	1
IN_``	1
RBR_JJ	1
:_WP	1
PRP_CC	1
RB_VB	1
RB_NN	1
PRP_VB
IN_PRP$	1
DT_JJ	1
TO_VB	1
:_PRP	1
PRP_:	1
RBR_IN	1
PRP_RB	2
,_NNP	1
CC_VB	3
JJ_CC	1
:_WP	1
RB_CC	1
IN_DT	1
TO_NN	1
CC_VBZ
PRP_TO	1
JJ_,	1
JJ_IN	1
JJ_NNS	1
PRP_VB	1
DT_NN	4
PRP_RB	1
TO_VB	1
PRP_IN	1
RB_RB	1
JJ_VBZ	1
RB_VB	2
NN_WRB
PRP_VBD	2
VBP_EX	1
VBP_PRP	1
PRP_VBP	3
DT_NNS	1
RB_PRP	1
PRP_VBZ	1
RP_TO
DT_WP	1
NNP_,	1
VB_PRP	2
VB_IN	2
VB_DT	1
PRP_VBZ	1
NNP_PRP
IN_PRP$	1
CC_DT	2
,_PRP	1
RB_,	1
,_NNP	1
,_CC	1
VBZ_DT	1
CC_VBD
DT_RB	1
VBN_NNS	1
PRP_VB	1
PRP_RB	1
TO_VB	1
DT_JJ	1
VBG_NNS	1
IN_DT	2
IN_PRP	1
TO_CD	1
PRP_DT	1
RB_VBN	1
NNP_DT	1
CC_VBG
IN_PRP$	1
DT_JJ	2
RB_IN	1
PRP_DT	1
IN_PRP	1
NN_,	1
DT_DT	1
JJR_JJ	1
DT_NNS	1
WP_PRP	1
VB_PDT
DT_NNS	2
DT_JJ	1
-LRB-_UH
,_DT	1
EX_NNS
-LRB-_WDT	1
JJR_NNP
:_PRP	1
JJ_,
''_VB	1
JJ_VBP	1
CC_DT	7
DT_NN	1
WDT_NN	1
RB_IN	3
CC_WRB	1
CC_NNP	1
IN_RB	2
CC_JJ	1
CC_PRP	6
IN_VBG	1
IN_JJ	2
NNP_,	1
IN_PRP$	1
PRP_RB	2
PRP_MD	3
RB_,	1
DT_IN	1
IN_IN	1
CC_RB	6
CC_VBG	1
JJ_CC	3
JJ_,	12
RB_JJ	4
CC_VBP	1
NNS_JJ	1
CC_PRP$	2
CC_IN	4
IN_NNS	2
RB_VBD	1
PRP_VBD	1
IN_PRP	1
JJ_NNS	5
``_RB	1
DT_VBZ	1
NN_,	1
PRP_VBP	1
PRP_VBZ	5
VBZ_JJR	1
VBN_NN	1
IN_DT	1
JJ_NN	5
RB_VBN	1
VB_SYM
RB_NN	1
JJR_NNS
VBN_TO	1
TO_VB	1
IN_DT	2
,_NN	1
:_VB
IN_NNP	1
PRP_VB	1
VBN_IN
DT_RBR	1
NNP_VBP	1
NN_CC	2
NN_-LRB-	2
NN_VBD	1
IN_RB	1
NNS_-LRB-	1
RB_CD	1
DT_JJS	1
NN_VB	1
JJ_IN	1
PRP_MD	2
PRP$_NN	1
DT_IN	2
PRP_IN	2
CD_NN	1
NNP_NNP	9
RB_DT	1
RB_JJ	1
PRP$_JJ	1
NNS_-RRB-	1
NN_''	1
DT_NNP	3
VBG_DT	1
DT_-LRB-	1
DT_NNS	2
CD_NNS	1
DT_JJ	10
JJ_NNS	7
CD_IN	1
DT_NN	22
DT_VB	1
DT_VBG	1
NN_,	2
PRP_VBP	1
PRP_VBZ	1
NNP_TO	1
DT_VBN	1
NN_IN	1
IN_DT	2
JJ_NN	1
RB_WP
MD_PRP	1
IN_DT	1
PRP_VBP	1
DT_NN	1
JJ_NNP	1
VBP_WRB
DT_NN	1
PRP_VBP	1
CC_IN
PRP$_IN	1
NN_CC	1
WDT_DT	1
NN_PRP	1
NN_VBD	1
DT_CD	1
NNP_VBD	1
IN_PRP$	1
PRP_MD	4
DT_IN	2
PRP$_NN	1
NNP_NNP	1
RB_JJ	1
IN_PRP	1
DT_VBZ	1
PRP_VBD	1
DT_JJ	2
PRP_VBG	1
JJ_NNS	1
JJ_JJ	1
DT_VBP	1
DT_NN	7
VBG_NNP	1
NN_,	2
PRP_VBP	11
IN_DT	1
PRP_VBZ	1
NN_WP	1
JJ_:
PRP_VBD	1
RB_,	2
DT_NN	2
PRP_RB	1
PRP_VBP	1
PRP_VBZ	2
MD_PRP
VB_RBR	1
RB_VB	1
VB_:	1
VB_IN	1
VB_TO	1
IN_WRB
PRP_VBD	1
NNS_VBP	1
PRP_DT	1
RB_,	1
TO_VB	1
CD_VBN	1
NNPS_VBD
IN_NN	1
PRP$_VBG
RP_IN	1
DT_NN	1
NNP_NN	1
IN_PDT
DT_NNS	1
DT_NN	1
PRP$_NNS	1
DT_JJ	2
-RRB-_VB
IN_DT	1
NN_NNS
IN_NNPS	1
IN_PRP$	1
,_IN	3
NNP_CC	1
:_VBD	1
,_PRP	1
CC_VBP	1
NN_CC	1
:_CC	1
CC_NN	1
VBP_TO	2
IN_DT	4
-LRB-_NNP	1
,_CC	1
,_VB	1
CC_VBG	1
RB_RB	1
CC_PRP	1
VBP_JJ	1
,_NNS	1
:_NN	1
NNPS_VBP
PRP$_NN	1
NN_NNP
-RRB-_,	1
IN_VBG	1
NNP_CC	1
,_VBD	1
VBD_RB	1
NNP_MD	1
VBZ_RB	1
NNP_,	2
,_DT	1
NNP_IN	1
NNP_VBZ	1
:_DT	1
NNP_VBD	1
VBZ_DT	1
,_VBZ	1
''_PRP	1
WRB_PRP	1
''_RB
:_IN	1
:_``
NNP_NNP	1
WDT_NNS
IN_WP	1
CD_CD
NN_,	1
,_WRB
DT_NNS	1
PRP_VBP	1
IN_JJR
IN_JJ	1
IN_JJS
JJ_NNS	1
NNS_IN	1
NN_:	1
VBN_IN	1
JJ_IN	1
-RRB-_CC	1
IN_DT	1
NN_WP	1
PRP_WRB
JJ_DT	1
PRP_RB	1
PRP_VBZ	1
NNP_VBD	1
:_DT
JJ_JJ	1
RB_JJ	2
``_JJ	1
JJ_IN	1
NN_VBG	1
NN_VBZ	1
NN_NNS	1
JJ_VBN	1
VBZ_DT	2
NN_IN	1
NN_VB	1
JJ_NN	2
NN_WP	1
DT_MD
VB_VBN	1
VB_PRP	2
VB_JJ	2
VB_NNP	1
VB_IN	1
RB_VB	1
VB_CD	1
JJR_NN
IN_NN	1
VBZ_IN	1
CC_NN	1
VBG_IN	2
IN_DT	1
PRP_VBZ	1
PRP_-LRB-
IN_PRP	1
PRP_VBZ	1
:_CD
NNS_MD	1
NNP_NNP	1
NNS_VBN	1
POS_VBN
NNP_,	1
NN_IN	1
VBP_VBZ
JJR_IN	1
RP_NNP
,_IN	1
NN_NNS	1
RP_NNS
,_VBG	1
PRP_MD
VB_WRB	2
VB_VBN	6
VB_RP	1
DT_VBP	1
VB_VBG	2
VB_PRP	10
VB_RB	5
MD_RB	1
VB_JJ	1
VB_TO	5
VB_NN	2
VB_NNP	4
VB_,	1
RB_RB	1
VB_IN	15
VB_JJS	1
RB_VB	33
VB_DT	16
RB_NN	1
VB_VBZ	1
VBP_VBP
RB_RB	1
NNS_TO	1
VBP_VBN
IN_NN	2
NNS_IN	1
TO_VB	3
VBG_IN	1
CC_VBP	1
IN_JJ	1
NN_VB	1
IN_IN	1
PRP$_NN	1
CC_RB	2
JJ_CC	1
PDT_DT	1
VBN_IN	4
VBZ_VBN	1
IN_PRP	1
DT_DT	1
NNS_WDT	1
IN_NNS	1
IN_NNP	1
NN_IN	1
VBN_TO	2
DT_NN	7
CD_IN	1
,_CC	1
IN_DT	4
POS_VBZ
RB_RB	1
:_CC
PRP_VBD	1
RB_VBZ	1
EX_VBZ	1
VBZ_PRP	1
IN_PRP$	1
VB_PRP	1
RB_IN	1
IN_RB	1
JJS_IN	1
JJ_CC	1
VBG_DT	1
WRB_PRP	1
CC_VB
IN_NN	2
VBN_DT	1
RB_IN	1
DT_NNPS	1
WP_NNS	1
RB_TO	1
PRP_,	1
RB_,	1
,_CC	1
JJ_IN	1
PRP_IN	1
DT_IN	1
PRP$_NN	1
NN_JJ	1
CC_VB	1
PRP_DT	2
IN_PRP	1
TO_DT	1
DT_NNS	1
IN_NNS	1
DT_JJ	1
JJ_NNS	1
DT_NN	4
IN_JJ	1
IN_DT	2
JJ_NN	1
VBP_VBG
IN_VBG	1
DT_JJ	1
DT_NN	3
NN_RB	1
IN_.	1
TO_NNP	2
PRP_IN	1
PRP_NNP	1
IN_NNS	1
IN_DT	2
JJ_NN	1
VBP_VBD
VBN_IN	1
NNP_NNP	1
JJ_JJS
NN_VBZ	1
JJ_JJR
NNS_IN	1
NNS_VBD
PRP_VBD	2
RP_IN	1
DT_NN	4
IN_JJS	1
VBN_IN	3
PRP_WRB	1
JJ_CC	1
JJ_PRP	1
JJ_NN	1
IN_NNPS
:_VBZ	1
WP_NN
VBZ_,	1
EX_VBZ
DT_JJ	2
RB_JJ	1
JJR_TO	1
CD_JJ	1
TO_PRP	1
JJ_TO	1
RB_DT	1
NN_IN	1
DT_NN	2
EX_VBP
RB_,	1
VBN_NNS	1
JJ_NNS	2
RB_DT	1
JJ_JJ	1
IN_CD	1
CD_JJ	1
DT_NN	1
RB_IN	1
NN_NNS	1
RB_RB	1
DT_-LRB-	1
NNS_TO	1
NNS_RP
RB_RB	1
CC_``
JJ_,	1
NNP_NNP	1
PRP_''	1
NN_NN
POS_NNP	1
IN_NN	1
,_IN	1
CC_DT	4
NNS_IN	1
NN_CC	1
NN_-LRB-	1
NNP_,	1
TO_VB	2
-LRB-_VBP	1
,_RB	2
,_VBN	1
VBD_JJ	1
NNS_-LRB-	1
NNP_VBD	1
VBP_PRP	1
PRP$_:	1
:_NN	1
RB_,	2
MD_VB	1
,_PRP	1
,_CC	1
IN_CD	2
,_VBG	1
NN_TO	1
,_DT	2
-LRB-_NNP	1
NNP_VBZ	1
-LRB-_RB	1
-RRB-_CC	1
VBZ_DT	1
CC_VB	1
SYM_FW	1
NNP_NNP	1
VBD_RB	4
IN_VBG	1
VBN_IN	1
NN_NN	5
IN_PRP	4
TO_DT	1
CC_IN	1
VBD_NNP	1
,_NN	2
TO_NNP	1
CC_PRP$	1
IN_NNP	3
NN_VBD	1
''_IN	1
,_JJ	1
VBD_,	1
VBZ_IN	1
VBZ_RB	2
-LRB-_NN	1
,_NNP	4
VBG_NNS	2
NN_,	2
``_NN	1
NN_.	1
PRP_VBP	2
NN_IN	1
WP_VBZ	1
IN_DT	9
IN_JJ	2
RP_-LRB-
RB_IN	1
RP_RB
``_PRP	1
IN_DT	2
WRB_CD
VBN_NNS	1
NNS_RB
IN_NN	1
WRB_PRP$	1
RB_JJ	1
RB_:	1
VBD_PRP	1
VBG_IN	1
,_DT	1
,_CC	2
RB_RB	1
VBP_JJ	1
VBP_PRP	1
NNPS_NN	1
IN_DT	1
-LRB-_WDT
VBZ_WP	1
VBZ_NN	1
EX_VBD
NN_WDT	1
DT_``	1
JJ_-RRB-	1
DT_NN	1
RB_DT	1
PRP$_DT
NN_WRB	1
JJ_NN	1
VBP_NNS
IN_VBG	1
TO_VB	1
,_CC	1
TO_NN	1
WP_VBZ	1
WRB_PRP	1
,_JJ
CC_VBP	1
NNP_CC	1
VBP_IN	1
NN_,	1
IN_WDT	1
NN_CC	2
NNS_CC	1
TO_VB	1
,_NNP	1
NN_NN	3
NNS_,	1
,_CC	4
NNS_-LRB-	2
CC_JJ	2
RB_,	1
,_NN	1
CC_RB	1
NNS_:	1
NN_IN	4
,_RB	1
,_JJ	6
,_EX
VBP_NNS	1
VBP_CD	1
VBP_DT	1
VBD_NN	1
VBZ_CD	1
MD_VB	1
-RRB-_RB
JJ_,	1
JJ_TO	1
,_DT	1
DT_JJ
,_IN	1
NNP_CC	1
CC_DT	1
NNS_IN	10
NNS_WRB	1
NN_CC	20
NN_-LRB-	5
``_JJ	1
NN_VBG	1
NN_PRP	5
NN_VBD	3
,_VBN	1
NN_VBZ	9
NNS_-LRB-	2
CC_JJ	9
NNP_VBD	1
CC_PRP	1
NN_WDT	3
NN_TO	9
NNP_VBN	1
NNS_WP	2
IN_PRP$	1
CC_VBD	1
NN_-RRB-	5
RB_JJ	3
,_PRP	2
,_CC	1
NN_WRB	1
``_NN	1
NN_RBR	1
NNP_-LRB-	1
NNP_-RRB-	1
``_NNP	1
CC_RB	3
NNS_VBD	3
NN_JJ	2
,_``	1
VBG_NN	1
CD_NN	1
NNS_TO	1
NNP_NNS	1
NNP_NNP	11
NNS_VBN	2
CD_,	1
JJR_NNS	1
NNS_VBG	1
NN_DT	1
NNS_VBP	1
TO_DT	1
NN_NNP	1
NN_NN	14
NNS_,	2
IN_PRP	1
JJ_CC	3
-LRB-_JJ	1
NNP_WP	1
VBZ_VBN	1
NNS_WDT	3
NNS_PRP$	1
-LRB-_WP	1
POS_NN	1
,_JJ	7
VBN_NNP	1
CD_NNS	3
NNS_NN	1
JJ_NNS	1
NNP_NN	3
NN_:	5
NN_POS	1
NNS_CC	2
,_RB	2
CC_NNP	1
IN_DT	1
NN_,	24
VB_NN	1
NN_.	1
NN_NNS	2
NN_RB	4
NN_IN	67
NN_MD	3
JJ_NN	12
NN_WP	2
VBZ_PRP
IN_NN	1
VBP_IN	1
VBG_IN	1
IN_RB	1
RB_RB	2
VBP_RB	1
RB_VB	1
RB_WRB	1
IN_PRP$	1
VBP_,	1
VBZ_JJ	1
CC_VBZ	1
WRB_NNP	1
VBD_PDT	1
JJ_RB	1
VB_IN	1
-LRB-_PRP	1
VB_PRP	1
IN_PRP	1
VB_TO	1
TO_DT	1
,_VBZ	1
TO_NN	1
CD_NNS	1
,_CC	1
IN_DT	1
''_IN
NN_:	1
DT_NN	1
NNS_,	1
NNP_NNP	1
DT_VBN	1
PRP$_JJ	1
PRP_VBZ	2
VBD_JJR
NN_VBG	1
NNS_``
NN_''	1
-RRB-_NNS
IN_DT	1
-RRB-_NNP
VBZ_PRP	1
NN_IN
IN_NN	1
PRP_RB	2
NNS_WP	1
NNP_IN	2
NNS_RB	1
NNS_-LRB-	1
NN_WDT	1
VBN_VBP	1
PDT_DT	2
,_PRP	1
NN_TO	2
DT_IN	5
NNP_-RRB-	3
JJ_CC	1
CD_,	1
PRP$_JJ	5
CC_TO	1
IN_PRP	3
NNS_WDT	1
,_NN	2
``_CD	1
PRP_VBD	4
CD_NNS	1
WP_VBD	1
NNP_NN	1
NN_POS	1
DT_NN	85
VB_POS	1
PRP_VBP	12
VBZ_RP	1
RB_DT	1
PRP_JJ	1
PRP$_VBG	1
NN_MD	1
PRP_VBZ	7
NNP_CC	3
PRP$_-RRB-	1
DT_``	3
VBG_IN	5
,_RB	1
DT_CD	4
``_DT	2
PRP_,	2
IN_PRP$	1
NNP_,	6
CD_JJ	3
TO_CD	3
PRP$_NN	13
VBG_NN	1
NNP_:	2
VBG_PRP$	1
IN_VBG	1
JJ_``	1
-RRB-_VBZ	1
NNS_,	3
NNS_:	1
CD_-LRB-	1
WRB_RB	1
IN_WRB	1
VBN_NN	3
JJ_NNS	9
JJ_JJ	3
JJ_NNP	3
CD_IN	1
JJR_IN	1
NN_NNS	1
NN_NNP	2
NN_WP	1
DT_RB	2
PRP$_NNS	2
PRP$_NNP	2
WDT_NN	1
NN_PRP	1
DT_MD	1
NNS_IN	1
RB_CD	1
CD_VBN	1
NNS_VBP	1
NNS_VBZ	2
PRP_MD	3
NNP_-LRB-	1
NNP_VBZ	1
JJS_IN	1
CC_VB	1
CD_VBP	1
NN_VBG	3
NN_NN	4
NNP_''	1
WRB_CD	1
DT_NNS	7
IN_NNP	1
DT_NNP	4
DT_JJ	39
NN_:	3
NNS_CC	4
NN_,	19
``_NN	1
NN_IN	17
NNP_RB	3
NN_VBN	1
NN_CC	8
NN_-LRB-	1
TO_VB	1
WDT_DT	1
WDT_PRP	1
WP_PRP	2
NN_VBZ	4
NNP_VBD	1
PRP_CC	2
WP_NNP	1
PRP_CD	1
NNP_POS	4
DT_WP	2
NN_RB	3
JJ_IN	1
DT_,	2
VBG_JJ	2
VBZ_DT	1
NNP_NNS	1
NNP_NNP	21
DT_JJS	2
DT_WDT	1
RB_JJ	2
VBG_DT	3
JJS_NN	1
VBG_-LRB-	1
VBG_NNP	2
VBG_NNS	1
VBG_PRP	1
IN_DT	3
JJ_NN	11
''_VB
RP_VBG	1
VB_-RRB-
RB_JJ	1
CC_DT
NN_CC	1
NN_-LRB-	1
NN_VBD	4
NNP_IN	1
NN_VBZ	14
RB_RB	1
MD_RB	1
NN_WDT	1
JJR_NN	1
IN_PRP$	1
MD_VB	1
NN_RB	1
JJ_-RRB-	1
FW_NN	1
VBZ_DT	1
JJ_CC	1
JJ_``	1
JJ_,	2
NN_PRP$	1
RB_JJ	2
NN_NN	1
NNP_''	1
VBN_NN	1
JJ_NNS	3
JJ_JJ	1
NN_:	1
NN_POS	1
DT_NN	1
JJ_NNP	2
VBD_NN	1
NN_MD	4
NN_NNS	3
NN_NNP	1
NN_IN	9
IN_DT	2
JJ_NN	9
NN_VBN
RP_IN	1
NNP_CC	1
VBZ_RB	1
TO_VB	1
IN_PRP	1
``_NN	1
NNP_IN	1
VBP_RB	1
IN_NNS	1
TO_NNS	1
IN_DT	5
NNP_-LRB-	2
NNS_PRP
VBP_,	1
VBZ_IN	1
VBP_VBN	1
VBZ_DT	1
VBD_IN	1
VBP_RB	2
VBP_VBD	1
MD_VB	1
NN_VBG
IN_NN	1
NNP_CC	1
NN_CC	1
TO_VB	1
NNP_VBG	2
VBD_IN	1
IN_PRP$	1
NNP_,	1
NNS_VBZ	1
NNP_NNP	1
NNS_CC	1
IN_PRP	1
TO_DT	1
TO_NNP	1
TO_NN	2
DT_JJ	1
DT_NN	2
IN_WP	1
NN_,	1
DT_-RRB-	1
IN_DT	2
PRP_VBZ	1
CC_WRB
MD_PRP	1
RB_IN	1
PRP_VBP	3
DT_VBZ	1
NN_VBD
DT_RB	1
NNP_VBD	1
RB_IN	1
VBG_IN	1
NNP_IN	1
NN_VBZ	1
RB_RB	3
RP_DT	1
RB_VB	1
RB_TO	1
RB_,	1
,_PRP	1
,_CC	1
CD_JJ	1
,_DT	1
IN_IN	2
JJ_VBN	1
JJ_CC	3
RB_CC	1
TO_VB	2
RB_JJ	4
VBN_IN	1
NN_IN	3
VBN_CC	2
,_JJ	1
RP_IN	1
DT_JJ	4
PRP_NN	1
VBN_TO	1
DT_NN	4
IN_DT	2
VBN_RP	1
RB_DT	5
DT_VBN	1
PRP_JJ	1
NNP_RB	1
WP_PRP
VBP_NN	1
VBP_IN	2
VBZ_IN	1
VBZ_VBG	2
VBZ_JJ	1
VBD_VBG	1
VBP_-RRB-	1
VBP_VBG	1
VBZ_VBZ	1
MD_VB	1
VBZ_TO	2
NN_VBZ
DT_RBS	1
IN_NN	2
DT_RB	3
NNP_CC	1
:_PRP	1
VBN_TO	2
VB_DT	1
RBR_IN	1
TO_VB	1
-LRB-_CC	1
VB_PRP$	1
,_RB	1
VBN_DT	1
RB_RB	5
VBG_TO	1
RP_DT	2
PRP$_NNS	1
RB_VB	1
RB_TO	1
PRP_-LRB-	1
DT_JJS	3
IN_VBG	1
RBR_JJ	1
,_PRP	1
PRP_VB	1
RP_JJ	1
VBN_PRP	2
JJ_IN	3
,_VB	1
PRP$_NN	1
DT_``	1
DT_IN	2
IN_IN	4
PRP_IN	1
PRP$_JJ	1
CC_RB	1
IN_:	1
NN_JJ	2
,_``	1
JJ_CC	3
JJ_-LRB-	1
JJ_PRP	1
JJ_,	8
RB_IN	2
VBN_,	1
RB_JJ	17
WDT_RB	1
,_CC	1
``_PRP	1
VBN_IN	2
NN_NN	1
IN_PRP	4
VB_TO	1
CC_VBZ	1
TO_DT	1
RB_VBN	3
NNS_WDT	1
JJ_:	1
DT_NNS	1
IN_NNS	3
IN_NNP	4
RB_NN	1
TO_NN	1
,_EX	1
CD_NNS	1
DT_JJ	9
RP_RB	1
NN_,	1
CD_IN	4
DT_NN	9
NNP_,	1
,_NNP	1
IN_DT	7
IN_JJ	2
RB_PRP$	1
VBN_JJ	1
PRP_VBP	1
JJ_TO	2
RB_DT	1
NN_IN	2
JJR_IN	2
JJ_NN	5
RB_RB
IN_NN	1
,_IN	1
CC_VBZ	1
CC_DT	1
RB_MD	1
RB_IN	1
VBG_IN	1
,_RB	3
IN_RB	1
VBG_TO	1
VBD_IN	1
VB_DT	1
-LRB-_IN	1
IN_PRP$	1
,_PRP	3
JJ_IN	4
-RRB-_WP	1
,_DT	1
IN_IN	1
RBR_JJ	1
VBN_,	1
VBZ_DT	2
JJ_CC	1
IN_FW	1
JJ_TO	4
RB_CC	1
VBZ_RP	2
JJ_,	1
TO_VB	1
:_IN	1
RB_JJ	2
RB_,	1
JJ_''	1
VB_PRP	1
VBN_IN	2
VB_VBN	1
VBZ_PRP$	1
IN_PRP	2
RB_VBN	1
,_NN	1
RB_-LRB-	1
MD_PRP	1
DT_NNP	2
:_NNP	1
TO_NN	4
PRP_VBD	1
DT_JJ	2
VBN_RB	1
JJ_NNS	1
:_VBG	1
JJ_JJ	1
VBN_TO	1
DT_NN	3
,_NNS	1
WRB_JJ	1
IN_JJ	1
VB_NN	1
JJ_NN	1
JJ_WRB	1
IN_DT	3
PRP_VBZ	1
VBD_IN
PRP_VBD	3
DT_JJS	1
DT_JJ	3
NN_VBD	1
JJS_VBN	1
NN_CC	1
DT_NN	8
NN_TO	1
,_DT	1
NN_VBZ	1
CC_VB	1
NNP_NNP	2
DT_NNS	2
IN_NNP	2
NN_IN	2
PRP_VBZ	1
CC_VBD	1
NN_VBP
RB_,	1
PRP_VBG	1
PRP_VB	1
VBN_IN	1
PRP_RB	1
RB_VBN	2
JJ_RB	1
VBG_TO	1
PRP_JJ	1
LS_JJ
DT_IN	1
JJR_''
IN_NN	1
PRP_RB
-RRB-_,	1
IN_NN	2
,_IN	2
VBP_IN	2
VBP_TO	2
IN_TO	1
VBP_PRP	1
VBP_RB	2
RB_VB	1
VB_DT	2
RB_,	1
,_PRP	1
PRP_MD	1
VBD_PRP$	1
VBP_VBN	1
VBP_PRP$	1
VBZ_DT	6
VBP_VBG	1
WRB_PRP	1
VBP_NN	1
VBP_NNP	1
VBD_RB	4
RB_JJ	1
VBP_DT	3
VB_IN	1
VBD_TO	2
IN_PRP	1
VBZ_CC	1
VBD_RP	1
IN_NNP	2
VBZ_''	2
VBD_DT	7
VBZ_RB	2
VBD_PRP	3
RB_DT	1
VBZ_TO	1
IN_DT	1
JJ_NN	1
,_NNPS
CC_NNPS	1
IN_EX
WDT_VBP	1
VBP_NN	1
VBZ_NN	1
VBZ_DT	1
JJ_-LRB-
WP_VBD	2
JJ_.	1
UH_,	1
IN_PRP	1
JJ_CC	1
VBG_NN	1
EX_VBD	1
NNP_NNP	1
CC_VBN	1
SYM_FW
PRP_MD	1
JJ_``
NNS_''	2
JJ_NNS	1
JJ_''	1
PRP_RB	1
NN_''	1
NNP_NNP	1
POS_VB
PRP_NN	1
RB_VBZ
RP_IN	1
DT_JJ	7
PRP_RB	1
PRP$_NNS	1
RP_WP	1
RB_JJ	2
DT_NN	7
TO_VB	2
CC_NNP	1
PRP_VBG	1
PRP$_NN	1
TO_DT	1
''_NN	1
RB_RB	2
CC_PRP	1
DT_NNS	1
VBP_RB	1
RB_VB	2
NNP_:	1
RBR_VBN
IN_DT	2
VBZ_VBD
DT_NNS	1
,_WP
VBD_VBN	1
VBD_DT	2
VBZ_VBN	1
VBZ_RP	1
VBZ_DT	1
VBP_PRP	2
VBZ_VBG
PDT_DT	1
,_PRP	1
IN_,	1
PRP$_JJ	1
TO_VB	1
IN_DT	2
CC_VBG	1
NN_IN	2
RB_TO	1
VB_PRP
IN_NN	2
DT_``	1
RB_IN	5
TO_VB	2
DT_RP	1
NN_VBZ	1
:_DT	1
RB_RB	1
CC_PRP	1
:_NN	1
IN_PRP$	1
,_PRP	3
JJ_IN	1
VBP_:	1
VBZ_DT	3
RB_VBP	1
RB_JJ	1
IN_VBG	4
VB_PRP	1
:_CC	1
IN_RB	1
IN_PRP	3
VB_CC	2
RB_PRP	1
:_NNP	1
PRP_VBD	1
DT_JJ	4
VBZ_IN	1
VBZ_RB	3
DT_NN	4
RP_.	1
,_CC	1
PRP_VBP	1
RB_,	1
IN_DT	7
PRP_DT
NN_IN	2
JJ_NNS	1
NN_:	1
VBN_IN	1
RP_,	1
PRP_MD	1
JJ_NNP	1
NN_FW	1
``_NNS	1
NN_,	1
VBZ_RP	1
TO_VB	1
VBD_RP	1
VBP_IN	1
NN_WP	1
JJ_NN	5
JJ_CD	1
VBZ_VBN
IN_NN	1
DT_JJ	1
PRP_DT	1
RP_RB	1
RB_JJ	1
JJ_,	1
IN_CD	2
DT_NN	1
TO_VB	6
PRP_RB	1
,_NNS	1
VBD_,	1
IN_JJ	3
PRP$_NN	1
TO_DT	1
IN_PRP	1
IN_NNS	1
TO_NN	1
IN_DT	5
CC_VBN	1
VBZ_PRP$
NNS_TO	1
NN_IN	2
NNS_IN	3
JJ_NN	3
NNS_,	1
CC_PRP$
DT_JJ	1
JJ_NNS	2
NN_RB	2
NNS_,	1
NN_VBZ	2
NNS_VBD	1
-LRB-_PRP$	1
NN_IN	2
JJ_NN	2
:_VBZ
NNP_NNP	1
PRP_CD	1
DT_DT
NNS_IN	1
NN_IN	1
RB_JJ	1
NN_NN	1
VBZ_DT	1
RB_VBN
IN_NN	3
CC_VBZ	1
DT_RBR	1
TO_VB	4
,_RB	2
VBG_CC	1
RB_RB	2
MD_VB	1
PRP_,	1
IN_PRP$	1
DT_IN	1
CD_JJ	2
,_VBG	2
,_DT	2
IN_IN	1
NNP_NNP	1
CC_VBN	1
RB_,	1
IN_PRP	1
IN_NNP	1
DT_NNP	1
TO_NN	2
RP_IN	2
DT_JJ	2
NNP_NN	1
NN_:	1
DT_NN	2
VBG_NNS	1
WRB_JJ	1
,_CC	2
RB_PRP$	1
``_NNP	1
IN_DT	6
NN_''
IN_PRP$	1
WP_VBD	1
PRP_MD	1
VBZ_RB	1
NNP_,	1
NN_WRB	1
CC_``	1
IN_PRP	2
PRP_VBP	1
VBZ_DT	3
VBD_IN	1
CC_VBP	1
NN_IN	1
VBG_DT	1
IN_DT	2
VB_RBR
VBN_IN	2
JJ_IN	1
IN_DT	1
JJ_TO	1
VBZ_VBZ
JJ_NN	1
RB_VBG
PDT_DT	1
DT_JJ	1
NNP_CC	1
PRP$_NNS	1
RP_IN	1
DT_NN	3
TO_VB	3
EX_VBZ	1
IN_DT	2
NN_,	1
DT_NNS	1
IN_NNS	1
IN_NNP	1
NN_IN	2
JJ_TO	1
RB_VBD
PRP_VBD	2
IN_NN	1
DT_JJ	2
PRP_:	1
DT_NN	4
TO_VB	3
RP_``	1
RB_CC	1
PRP_IN	1
RB_VBN	1
DT_NNS	1
IN_PRP	1
RB_VB	2
PRP$_VBG	1
RB_TO	1
FW_IN
PRP_IN	1
PRP_VBP	2
``_NN	1
RB_RB	1
NNS_NN
CC_VB	1
NNS_VBP	1
VBZ_VBN	1
CC_MD
VB_RP	1
RB_VB	1
PRP_VB	1
VB_JJ	1
VB_-RRB-	1
VBD_NN
IN_PRP	1
IN_VB	1
VBZ_JJ	1
IN_VBN	1
TO_JJ	1
VBD_,	1
PRP_CC	1
NNS_:	1
IN_NNP	2
WDT_VBD	1
NNP_TO
VB_PRP	1
VB_JJ	2
NN_-LRB-	1
DT_NNS	1
VB_DT	1
PRP$_JJ	1
VBZ_TO
VB_VBN	2
NN_DT	1
NN_CC	1
DT_NN	2
VB_PRP$	1
DT_IN	1
VB_NN	1
VB_IN	2
VB_RP	1
VB_JJR	1
VB_DT	4
VB_CC	1
PRP_,	1
VBP_PDT
DT_JJS	1
DT_JJ	1
PRP_WDT
VBP_RB	1
VBP_TO	1
POS_NNP
VBG_NN	1
VBG_NNS	1
NNP_NNP	1
,_JJ	1
,_IN
IN_NN	1
DT_RB	3
NNS_IN	2
VBG_VBN	2
NN_PRP	1
IN_TO	1
JJS_-RRB-	1
PRP_,	1
NN_RB	1
NNP_,	1
PRP_RB	1
PRP_MD	1
NN_TO	1
DT_IN	1
PRP$_NN	2
RB_RB	1
VBG_,	2
JJ_CC	1
JJ_VB	1
PRP$_JJ	3
NNP_NNP	1
JJ_,	1
RB_JJ	2
VBN_IN	1
NN_NN	1
TO_DT	1
DT_NNS	2
NN_-RRB-	1
RB_VBG	1
RB_JJR	1
PRP_VBD	4
DT_JJ	3
JJ_NNS	4
DT_NN	8
VBD_PRP	1
VB_NNS	1
IN_JJ	1
PRP_VBP	9
JJ_NN	2
RB_DT	1
NN_IN	1
IN_DT	1
PRP_VBZ	5
POS_NNS
RB_,	1
VBP_,	1
,_CC	1
:_JJR	1
VBP_RB	1
VBG_NN	1
:_PRP	1
IN_DT	1
NNS_WP
VBP_EX	1
VBP_NN	1
VBP_RP	1
VBD_DT	1
VBZ_PRP	1
VBZ_JJ	1
RB_VBP	2
VBD_TO	1
VBD_NNS	1
VBP_RB	1
MD_VB	1
-LRB-_VBP
PRP_RB	1
RBR_CC
JJR_NN	1
-LRB-_VBN
NN_,	1
JJR_JJ
NNS_RB	1
``_UH
,_CC	1
MD_RB
VB_WRB	1
VB_VBN	3
VB_CD	1
VB_PDT	1
NNP_VB	1
VB_VBG	2
VB_PRP	2
VB_JJ	7
DT_NNP	1
VB_PRP$	1
VB_RB	2
VB_TO	1
VB_NN	1
VB_NNP	3
VB_IN	3
VB_RP	1
VB_RBR	2
VB_DT	14
NN_IN	1
VB_CC	1
RB_VB	1
NN_WDT
VBZ_JJ	1
VBD_TO	1
VBD_VBN	1
VBD_RB	2
VBZ_PRP	1
VBZ_VBG	1
VBZ_RB	2
VBZ_VBN	1
VBZ_PRP$	1
VBZ_IN	1
PRP_VBP	1
VBD_JJ	1
VBZ_DT	5
VBZ_``	1
VBP_RB	1
MD_VB	7
VBD_RP	1
VBZ_NN	1
VB_DT
IN_NN	2
NNS_IN	3
NNS_PRP	2
NN_CC	3
NN_-LRB-	1
``_JJ	1
TO_VB	1
NN_JJR	1
$_CD	1
NN_VBD	3
NN_VBZ	4
RBS_JJ	2
VB_DT	1
NN_VBP	1
WDT_VBD	1
NNS_VBP	1
MD_VB	1
NN_DT	1
NN_RB	4
NNP_,	1
NN_WRB	2
NN_TO	2
NN_WDT	2
NN_RP	1
NN_JJ	1
VBZ_DT	1
JJ_CC	1
JJ_POS	1
JJ_VB	1
NNP_NNP	1
NNS_VBN	1
WDT_VBP	1
RB_JJ	4
IN_PRP$	2
VB_PRP	1
NN_IN	30
NN_NN	3
NN_PRP	1
VBN_NNS	1
VBD_RP	1
,_RB	1
VBZ_NN	1
RP_IN	1
NNPS_VBD	1
VBN_NN	1
JJ_NNS	5
NNP_NN	1
NN_:	2
JJ_NNP	1
NN_,	3
``_NN	1
NN_NNS	1
CD_RP	1
NN_MD	3
JJ_NN	12
-LRB-_VBG
NNP_-RRB-	1
NNP_CC	1
NN_-RRB-	1
WRB_DT
NNS_VBP	2
VBZ_,	1
NN_MD	2
NN_VBD	1
FW_FW
FW_FW	1
IN_PRP	3
CC_,	1
IN_``	1
NN_,	1
DT_NN	2
NNS_VBP	1
VBG_NNP	1
:_UH	1
NN_VBD	1
NNP_IN	1
IN_RB	1
PRP$_NN	1
NNP_CC	1
RB_,	1
CD_NNS	1
FW_NN	1
NN_:	1
NN_MD	1
NNP_NNP	1
POS_RBS
JJ_TO	1
JJ_NN	1
VBZ_JJ
IN_NN	1
,_IN	1
:_PRP	1
TO_VB	5
,_RB	3
NN_VBZ	4
CC_JJ	1
:_DT	1
NNS_:	1
CC_DT	1
RB_,	1
NN_RB	1
NN_,	2
NN_TO	1
CC_RB	2
IN_RB	1
-LRB-_JJ	1
WRB_VBG	1
NNS_,	1
IN_PRP	2
TO_DT	2
CC_IN	1
,_NN	1
IN_NNS	2
IN_NNP	3
RB_VBG	1
,_JJ	2
PRP_VBD	1
DT_JJ	1
NN_IN	1
JJ_NNS	2
,_PRP	1
VBZ_IN	1
NN_:	1
DT_NN	1
IN_DT	4
IN_JJ	3
,_WDT	1
PRP_VBP	1
,_CC	5
NNS_CC	1
JJ_-RRB-
VBP_RB	1
TO_VB	1
NNS_IN	1
,_PRP	1
NN_TO
DT_RB	1
PRP$_NNS	1
NN_CC	1
NN_-LRB-	1
VB_PRP$	2
VB_DT	8
NNP_POS	1
VB_VBN	1
VB_CD	1
PRP$_NN	1
VB_,	3
VB_PDT	1
NNP_NNP	3
VB_VBZ	1
JJ_,	1
VB_PRP	5
PRP$_JJ	1
VB_``	1
VB_RBR	1
DT_NNP	1
VB_CC	1
DT_JJ	4
DT_:	1
VB_VB	1
DT_NN	4
NN_,	1
VB_NN	4
VB_NNP	1
VB_RP	2
NN_IN	1
VB_RB	3
PRP_VBZ	1
NN_WP	1
DT_IN
DT_JJS	2
NNP_POS	1
DT_JJ	3
PRP_NNS	1
PRP$_NNS	2
RB_JJ	1
NN_POS	1
DT_NN	5
JJ_CC	1
PRP_IN	1
PRP$_JJ	1
PRP_VBP	1
RB_VBN	1
PRP_WP	1
,_NN	1
DT_NNS	6
PRP_WDT	2
DT_``	1
NNP_NNP	4
WRB_PRP	1
PRP_IN
DT_RB	1
NNP_CC	2
DT_``	1
VBG_IN	1
DT_,	1
NN_VBZ	1
CD_VBD	1
NN_WRB	1
NN_TO	1
PRP$_NN	2
CD_,	1
RB_JJ	1
PRP$_JJ	2
NN_NN	1
DT_NNS	1
VBG_DT	1
EX_WDT	1
PRP_VBD	1
DT_JJ	7
DT_NN	4
DT_VBZ	1
NN_,	1
PRP_VBP	2
RB_DT	1
NN_IN	1
PRP$_JJS	1
PRP_VBZ	3
VBG_PRP	2
RBR_JJ
IN_PRP$	1
NNS_IN	2
TO_JJ	1
NN_,	1
VBN_,	1
NN_IN	2
IN_DT	1
WRB_MD
RB_NNP	1
PRP_VB	1
WP_DT
NNS_VBP	1
JJ_NN	1
NN_VBZ	2
:_''
:_DT	1
CC_CD
JJR_NNP	1
IN_PRP$	1
NN_VB	1
JJ_NNS	1
RB_WDT
VBP_VBN	1
MD_VB	1
VB_IN
DT_RB	1
NNP_CC	2
NNS_IN	1
JJ_,	1
NN_-LRB-	1
DT_``	1
VBG_IN	1
NNP_IN	1
DT_NNS	5
DT_NNPS	1
IN_PDT	1
NNP_VBD	1
PRP_CC	1
``_DT	1
WP_NNP	1
RB_CD	1
NNP_POS	2
RB_,	1
DT_WP	1
DT_$	1
NN_RB	1
PDT_DT	1
NNP_,	2
PRP_RB	1
PRP_MD	1
PRP$_NN	2
DT_IN	1
NNP_-LRB-	2
PRP_IN	1
RBR_JJ	1
VB_IN	1
NNP_NNP	1
CC_CD	1
IN_PRP$	1
EX_VBP	1
NN_PRP	1
IN_PRP	1
WRB_TO	1
NNS_RB	1
DT_NNP	1
VBG_DT	1
RB_PRP	1
-RRB-_IN	1
DT_JJ	5
JJ_NNS	2
DT_NN	15
NNS_,	1
DT_VBD	1
PRP_VBP	4
JJ_NN	1
NN_IN	1
NNS_WP	1
IN_DT	1
PRP_VBZ	1
WP_RB
VBP_NN	2
RB_VBZ	1
,_NN
:_JJ	1
NN_CC	1
VBD_IN	1
:_DT	1
VBP_PRP	1
WDT_VBD	1
RB_,	1
IN_JJ	1
CC_NN	4
DT_,	1
,_DT	1
VBP_VBN	1
:_CC	1
:_RB	1
VBZ_DT	1
-RRB-_VBZ	1
VBZ_VBN	1
,_NN	12
,_VBZ	1
VBZ_PRP	1
VBZ_RB	3
,_NNP	1
,_NNS	1
,_CC	7
PRP_VBP	1
PRP$_RB
VBG_NN	1
JJR_NN	1
``_VB
NN_''	1
``_RB
PRP_VBP	1
RB_JJ	1
CC_,
IN_PRP	2
IN_VBG	1
PRP_VBD	1
``_NNS
,_''	2
''_NNP	1
''_VBN	3
POS_VBZ	1
''_RB	1
IN_DT	1
PRP$_``
NNP_''	1
NN_NNP	1
``_NNP
NNP_POS	1
,_''	1
UH_.	1
VBD_RB	1
''_NNS	1
''_VBN	1
NNP_.	1
CC_NNP	1
''_CC	4
IN_DT	1
NNP_''	4
''_VBZ	2
NNP_NNS	1
RB_DT
NNP_CC	1
NN_CC	2
NN_-LRB-	1
NN_PRP	1
NN_VBD	1
VBN_NN	1
NN_WDT	2
NNS_VBP	1
NNP_MD	1
JJ_IN	1
NN_TO	1
VBG_JJ	1
VBP_VBN	1
JJS_IN	2
JJ_RB	1
JJ_CC	2
CD_NN	2
JJ_VBG	1
JJ_``	1
JJ_CD	2
JJS_NN	3
-LRB-_JJ	1
JJ_NNS	1
NNP_NN	1
JJ_JJ	1
NN_,	4
``_NNP	1
NNP_NNP	3
NN_IN	6
JJ_NN	13
PRP$_JJS
NN_,	1
NN_WRB	1
NNS_-RRB-	1
WRB_VBG	2
NN_MD
VB_VBN	5
PRP_VB	1
VB_VBG	1
VB_RB	1
VB_VBD	1
RB_DT	1
VB_IN	5
VB_DT	2
VB_CC	1
RB_VB	2
DT_VB
DT_RP	1
PRP_RP	1
PRP_RB	1
DT_MD	1
WRB_PRP$
JJ_NN	1
PRP$_-RRB-
NN_IN	1
,_NNP	1
SYM_RBR
JJ_NN	1
DT_``
NNS_''	1
NNP_CC	1
JJ_''	1
VBN_IN	1
PRP_RB	1
NNS_POS	1
NNS_,	1
NNP_UH	1
NNP_''	2
JJ_NN	2
NN_''	3
NNP_NNP	2
,_RB
IN_NN	1
._-RRB-	1
,_TO	1
RBR_IN	1
TO_VB	1
,_IN	2
DT_CD	1
VBP_PRP	1
VBP_RB	3
RB_VB	1
RB_WRB	1
RB_,	2
,_PRP	2
JJ_IN	1
PRP_MD	1
VB_JJ	1
,_DT	1
WP_JJ	1
JJ_RB	2
VBZ_DT	1
VBG_NN	1
WP_DT	1
WRB_PRP	1
JJ_,	3
VBG_PRP$	1
,_VBG	1
VB_IN	1
VBG_IN	1
,_VBP	1
VBN_CC	1
DT_NNS	1
VBG_PDT	1
IN_NNP	1
DT_NNP	1
VBG_DT	2
RB_PRP	1
VBN_NNP	1
IN_PRP	2
DT_JJ	2
DT_NN	1
VBD_VBG	1
DT_VBN	1
IN_DT	6
JJ_NN	1
CC_PRP
VBP_IN	3
NN_PRP	1
VBP_PRP	6
MD_RB	4
VBD_IN	1
VBP_RB	6
MD_VB	9
VBZ_JJ	2
IN_CD	1
VBD_CD	1
VBZ_DT	1
VBZ_NNP	1
RB_VBZ	3
VBD_RB	6
VBP_DT	5
RB_VBP	2
MD_MD	1
VBZ_VBN	1
DT_PRP	1
VBD_JJ	1
VBP_JJ	2
IN_NNP	1
RB_VBD	5
VBD_VBN	1
VBD_DT	6
VBZ_IN	1
VBZ_RB	2
VBD_PRP	5
DT_VBD	1
DT_VBN	1
,_VBD
VBN_IN	1
IN_NNP	1
RB_VB
NNP_VB	1
NNP_CC	1
PRP$_JJ	1
NNS_IN	1
CD_CC	1
NN_CC	1
TO_VB	5
NNP_VBZ	1
DT_,	1
WP_PRP	1
DT_NNS	2
DT_CD	1
PRP_CC	1
WP_WDT	1
NN_VBP	1
RB_TO	2
VBG_RB	1
IN_VBG	1
IN_NN	1
,_PRP	1
NN_,	1
JJ_IN	2
CC_NN	1
PRP_IN	3
RB_,	1
DT_IN	1
WDT_NN	1
PRP$_NN	3
DT_VBD	1
VBN_,	1
CC_VB	1
JJ_PRP	1
NNP_NNP	3
WRB_PRP	1
WP_NN	1
RBR_VBN	2
RB_IN	1
DT_WDT	1
JJ_RB	1
RB_JJ	1
PDT_DT	1
RP_CC	1
NNS_-RRB-	1
NN_NN	1
NNS_,	1
IN_PRP	1
JJ_CC	2
TO_DT	2
NNS_RB	1
IN_NNP	5
RB_NN	1
PRP_TO	1
DT_JJ	4
VBN_RB	2
DT_NN	24
PRP_VB	1
DT_VB	1
IN_PDT	1
IN_DT	8
IN_WP	1
,_CC	1
VBN_JJ	2
NN_NNS	1
PRP_VBZ	1
PRP_JJ	1
WP_VBZ	1
NNS_CC	1
JJ_NN	1
IN_JJ	1
JJS_-RRB-
CC_RB	1
:_UH
,_``	1
-RRB-_JJ
NN_VBZ	1
WRB_VBP
PRP_VBN	1
EX_JJ	1
EX_RB	1
VBN_PDT
DT_NNS	1
LS_VB
DT_NN	1
IN_IN
DT_RB	1
PRP$_NNS	1
TO_RB	1
NN_CC	1
NN_VBD	1
NNP_IN	1
VBG_TO	1
PRP_,	1
NNP_POS	2
PDT_DT	1
NN_RB	1
PRP_MD	1
PRP$_NN	2
NNP_NNP	1
WRB_PRP	1
RB_JJ	1
PRP$_JJ	1
PRP_VBD	3
DT_JJ	4
JJ_NNS	1
DT_NN	10
NN_,	1
PRP$_``	1
PRP_VBP	4
PRP_VBZ	2
JJ_RB
IN_PRP$	1
,_IN	1
TO_VB	1
JJ_NNS	2
:_JJ	1
JJ_VBP	1
EX_VBZ	1
,_DT	1
VBG_JJ	1
,_CC	1
NNP_WP	1
IN_DT	1
JJ_NN	1
,_``
NNS_,	1
NNP_IN	1
RB_RB	1
NN_''	1
DT_NNP	1
IN_DT	1
VBZ_WP
DT_NNS	1
PRP_VBZ	1
VBZ_WRB	1
EX_JJ
JJ_NNS	1
VBG_PRP$
NN_DT	1
JJ_JJ	1
NN_IN	1
NNS_IN	1
NN_NN	1
-RRB-_VBP
VBN_CC	1
DT_NN	3
RB_VBG	1
RB_RB	1
IN_PRP$	1
,_VBG
PRP_TO	1
RB_VBP	1
RP_NNP	1
DT_NN	1
PRP_DT	1
TO_VB	1
IN_EX	1
TO_DT	1
CC_VBG	1
DT_NNS	1
:_NN	1
-RRB-_VBZ
CD_NNS	1
DT_NN	2
TO_VB	2
JJ_IN	1
IN_NN	1
,_VBN
IN_NNP	2
IN_DT	2
NNS_,
CC_VBZ	1
CC_DT	1
NNS_IN	1
NN_CC	1
PRP_MD	3
RB_IN	2
WDT_PRP	1
NN_VBZ	2
RB_RB	2
CC_PRP	5
VBP_RB	1
NN_VBP	1
VBG_:	1
IN_VB	1
VBZ_JJ	1
JJ_IN	1
CC_NN	2
PRP_RB	2
''_PRP	1
IN_IN	1
CC_RB	1
NNS_VBD	1
CC_VBG	1
VB_PRP	2
NNP_NNP	1
PRP$_NNS	1
CD_NNS	1
EX_VBP	1
VBP_DT	2
WDT_MD	1
IN_RB	1
RB_WP	1
CC_PRP$	2
DT_PRP	1
CC_IN	2
NN_VBD	1
VBG_DT	1
NNP_-LRB-	1
PRP_VBD	1
IN_PRP	3
DT_JJ	1
JJ_NNS	1
VBZ_PRP	1
NN_:	1
DT_NN	5
VBZ_VB	1
DT_VBZ	2
''_CC	1
VB_NN	1
PRP_VBP	4
CC_NNP	1
VBZ_JJR	1
WP_VBZ	1
IN_DT	2
VBG_PRP	1
,_VBP
IN_PRP$	1
VBN_DT	1
IN_NN	1
DT_NN	1
RB_IN	1
IN_PRP	1
DT_VBN	1
-RRB-_VBG
WRB_JJ	1
IN_PRP$	1
PRP$_NN	1
TO_VB	1
RB_VBN	1
-RRB-_VBD
RP_VBG	1
VBD_NNS
IN_JJ	1
VBD_NNP
NNP_POS	1
IN_VBG	1
DT_JJ	1
VBD_RB	1
,_NNP	1
VBD_CD	1
CC_NNP	1
RB_CC	1
IN_NNP	1
-RRB-_VBN
IN_NNP	1
NNS_:
PRP_VBD	2
RB_NNS	1
NNS_VBG	1
RB_NNP	1
NNP_,	1
VB_PRP	1
DT_NN	2
NN_PRP	1
CC_EX	1
IN_IN	1
PRP_VBP	1
RB_``	1
JJR_VBZ	1
VBD_IN	1
IN_DT	1
NNP_NNP	2
,_VBZ
RB_DT	1
VBN_IN	1
VB_PRP	1
JJR_IN	2
DT_NN	1
IN_,	1
VBN_TO	1
RB_RB	1
JJ_CC	1
VB_DT	1
IN_DT	2
PRP_,	1
TO_NN	1
VBD_NNPS
,_CC	1
WRB_RB
,_NNP	1
IN_NNP	1
PRP_MD	1
JJ_NNS
IN_NN	5
VBP_TO	1
NNP_CC	1
VBP_IN	2
''_TO	1
WDT_VBP	3
RB_IN	2
-LRB-_CC	1
-LRB-_VB	1
,_CD	1
IN_VBG	1
CC_JJ	1
CC_NNS	1
RB_RB	1
VBG_TO	3
MD_RB	1
VBP_RB	2
MD_VB	4
WRB_DT	1
WDT_VBD	1
IN_PRP$	3
RB_,	2
-LRB-_VBG	1
IN_``	1
,_PRP	5
IN_JJ	5
IN_CD	1
VB_CC	1
CC_VBZ	2
PRP_MD	1
,_DT	2
-LRB-_NNP	2
PRP$_NN	1
-LRB-_RB	1
CC_RB	1
CC_VBD	2
RP_RB	1
:_PRP	1
-LRB-_FW	1
VBD_RP	1
WRB_PRP	2
VBP_NNP	1
TO_VB	5
:_IN	1
:_RB	3
,_VBG	2
VBP_DT	2
VBN_IN	4
VBG_IN	1
IN_PRP	2
,_WDT	1
VBD_JJ	2
,_NN	2
TO_NNP	1
VBP_JJ	1
,_VBZ	3
CC_TO	1
IN_NNP	4
:_NNP	1
,_JJ	1
VBN_NNP	1
,_VBP	2
WP_VBD	1
IN_VBN	1
VBD_VBN	1
VBD_DT	3
IN_RB	1
VBN_TO	1
-LRB-_NN	2
VBD_PRP	2
VBG_NNP	2
CC_PRP	1
,_IN	1
,_CC	4
,_NNP	1
NN_NNS	1
NNP_NNP	1
WP_VBP	2
IN_DT	14
PRP_VBZ	1
:_DT	1
CC_JJS
IN_DT	1
DT_PRP$
JJ_NNS	1
JJ_NNP
-RRB-_,	1
CC_DT	1
NNP_VBZ	1
NN_-LRB-	1
CC_NNP	4
RB_RB	1
VBD_IN	1
-LRB-_NNP	2
,_PRP	1
NNP_,	2
NNS_VBZ	1
VBP_VBN	1
NNP_NNS	2
NNP_:	2
NNS_VBN	1
VBN_IN	2
VBZ_:	1
NNP_-LRB-	1
NNP_NN	3
NNS_CC	1
NNP_JJ	1
NN_NNS	1
NN_IN	1
WP_VBZ	1
CD_IN
DT_JJS	8
DT_RBS	1
DT_JJ	1
PRP$_NNS	2
DT_JJR	1
DT_NN	2
JJS_JJ	1
DT_NNS	3
PRP$_JJS	2
PRP$_JJ	2
NNP_NNP	4
''_CC
IN_NN	1
DT_JJ	1
IN_IN	1
VBP_RBR	1
``_PRP	1
``_JJ	1
PRP_RB	1
IN_PRP	1
``_NNP	1
IN_WP
VBD_VBN	1
NNP_MD	1
DT_NN	1
FW_NN	1
VBD_JJ	1
NNP_VBD	1
PRP_VBZ	3
-RRB-_CC
PRP_VBD	1
RB_VBZ	1
VBZ_JJ	1
DT_NN	2
RB_IN	1
NNP_-LRB-	1
MD_VB	1
JJR_VBZ
DT_NN	1
VBG_PRP
PRP_VBD	1
DT_JJ	2
JJ_NNS	1
TO_DT	1
IN_DT	1
,_VB	1
CC_RB	1
JJ_-LRB-	1
VB_DT	1
VBZ_NNP	1
NNP_RB	1
DT_RB
JJS_NN	1
JJ_,	4
VBN_NN	1
JJ_NNS	5
JJ_JJ	1
RB_JJ	2
JJ_NNP	5
RBR_CC	1
CC_RB	1
VB_,	1
VBN_,	1
JJ_CC	2
JJ_-LRB-	1
MD_VB	1
JJ_``	1
JJ_TO	1
JJ_NN	25
JJS_IN	1
JJS_,
NNP_CC	1
NN_PRP
VBP_IN	1
MD_RB	2
VBP_VB	1
CC_PRP	1
VBD_IN	2
VBP_RB	3
MD_VB	5
VBD_RB	1
VBP_,	1
VBD_CD	1
VBP_VBP	1
,_DT	1
VBP_VBN	2
VBP_NNP	1
:_RB	1
VBZ_VBG	1
VBP_DT	2
VBZ_VBN	4
IN_PRP	1
CC_DT	1
RB_VBD	1
VBD_DT	3
VBZ_PRP	1
VBZ_RB	1
VBD_PRP	1
VBD_VBD	1
VBZ_IN	1
VB_PRP$
JJ_NNS	1
NNP_NN	1
NN_,	2
NN_VBZ	1
NN_IN	3
JJ_NN	4
NNS_IN	1
DT_RP
IN_NNS	1
,_DT	1
''_WDT
VBZ_DT	1
,_MD
RB_VB	1
VB_JJ	1
JJ_DT
JJ_,	1
IN_NN	1
NN_CC	1
NN_WRB	1
NN_VBD	1
NN_VBZ	1
IN_NNP	1
JJ_NN	1
RB_CC
PRP_VBD	1
RB_,	1
DT_JJ	1
VBP_IN	1
RB_JJ	1
DT_NN	1
VBD_PRP	1
NN_PRP$	1
NN_VBD	1
VB_TO	1
VBZ_DT	1
VBD_IN	1
RB_PRP	1
MD_VB
DT_RBS	1
IN_NN	1
DT_RB	2
VBN_DT	3
JJ_,	3
PRP_:	3
VBN_VBN	1
RP_DT	1
TO_VB	5
VBN_JJ	1
VBG_IN	1
,_RB	1
NNP_IN	1
IN_RB	3
PRP_VBG	1
DT_TO	1
RB_RB	2
RB_CC	1
NN_WP	1
VBG_RB	1
IN_VBG	1
VBN_RB	1
JJS_VBG	1
NNP_,	1
NN_VB	1
PRP_RB	9
IN_CC	1
PRP_IN	2
RBR_JJ	1
CC_VB	1
VBN_RBR	1
JJ_TO	1
WRB_PRP	1
NNP_POS	2
VBN_VBG	1
RB_JJ	3
-RRB-_RB	1
``_NNS	1
VBN_IN	6
PRP_DT	2
JJ_IN	1
IN_PRP	6
VBN_CC	2
TO_DT	1
RB_VBN	1
CD_NNS	1
DT_NNS	2
IN_NNP	3
VBN_NNP	1
RP_IN	1
DT_JJ	6
VBN_NNS	1
VBD_DT	1
VBZ_PRP	1
CD_IN	1
NN_POS	1
DT_NN	11
NNP_JJ	2
WRB_JJ	1
VBN_RP	1
``_NNP	1
JJ_NN	2
RB_DT	1
VBN_JJR	1
DT_VBN	1
JJ_CD	1
IN_DT	9
PRP_VBZ	1
VBG_PRP	1
RB_CD
CC_CD	1
NNS_WP	1
,_PRP	1
IN_JJS	1
PRP_MD	1
RB_VBG	1
IN_DT	2
-RRB-_PRP
VBP_PRP$	1
VBD_RB	1
VBZ_IN	1
CC_PDT
DT_NN	1
VB_VBG
IN_NNP	1
PRP_JJ	1
RB_IN	2
RP_PRP$
NNS_,	1
VB_VBD
DT_NNS	1
WRB_NNP
VBD_JJ	1
WRB_NNS
VBP_VBN	1
,_DT
NNS_MD	1
NN_-LRB-	2
NN_VBG	1
NN_VBD	2
IN_RB	1
RB_RB	1
RBS_JJ	2
NN_VBZ	14
NNS_VBP	1
NN_RB	4
JJ_IN	1
PRP_MD	2
NN_.	1
NNS_VBD	1
VBZ_DT	9
NNP_NNP	1
JJ_,	1
NN_NN	1
VBZ_CD	3
NNP_NN	1
CD_NNS	1
JJ_NNS	2
VBD_DT	1
VBZ_PRP	1
VBZ_RB	3
JJ_NNP	2
NN_,	1
VBN_JJ	1
NN_NNS	1
NN_NNP	1
NN_IN	5
VBZ_TO	1
NN_MD	1
JJ_NN	8
NNP_NNPS
-RRB-_,	1
FW_PRP$
NN_,	1
VBZ_-LRB-
CC_MD	1
VB_VBZ
DT_:	1
PRP_VBZ	1
VBZ_RBR
IN_DT	1
CD_PRP
MD_VB	1
NNS_DT
NN_:	1
VBZ_DT	1
NN_RB	1
NN_VBD	1
POS_``
NNP_NNP	1
VB_JJ
IN_NN	1
CC_DT	2
NNS_IN	1
TO_VB	2
-LRB-_CC	1
,_RB	1
CC_JJ	1
MD_VB	1
RB_TO	1
,_PRP	2
NN_TO	1
TO_NNPS	1
NNS_,	1
IN_PRP	1
IN_NNP	1
VBN_WRB	1
NNS_TO	1
PRP_VBD	1
CD_NNS	1
,_CC	2
NN_IN	2
IN_DT	4
VBZ_NN
IN_NN	5
TO_VB	1
DT_PRP	1
NN_:	1
IN_PRP$	1
JJ_IN	1
,_NNP	1
VBD_NN	2
:_NN	1
,_CC	1
IN_VBG	1
JJ_CC	1
IN_VBZ	1
IN_DT	5
JJ_NN	1
POS_RB
JJ_NN	2
UH_,
NNP_POS	1
CC_DT	1
NNP_VBZ	1
DT_NN	2
``_IN	1
PRP_MD	1
IN_PRP	1
PRP_VBP	2
CC_PRP	1
TO_JJ
NNS_RB	1
NNS_CC	1
NNS_-LRB-	1
,_PRP	1
VBP_DT
DT_RB	1
NN_CC	1
NN_VBG	1
NN_VBZ	1
-LRB-_VBN	1
NN_WDT	3
RB_VB	1
MD_VB	1
-LRB-_IN	1
RB_JJ	4
NN_RB	1
IN_JJ	1
NNP_,	1
NN_TO	1
VBD_IN	1
NNP_PRP	1
JJ_CC	1
NNP_NNP	1
CD_,	1
JJ_,	1
NN_DT	2
NN_NN	1
CD_DT	1
DT_NNS	1
NNS_:	1
VBN_RB	1
JJ_NNP	4
``_NNS	1
NN_,	2
NNS_``	1
CD_TO	1
NN_IN	10
JJ_NN	11
NNS_-RRB-
NN_IN	1
CC_DT	1
VBD_TO
VB_VBN	1
NNP_NN	1
VB_PRP	1
DT_NN	1
VB_WP	1
VB_JJ	1
CD_JJ	1
VB_,	1
VB_IN	2
VB_DT	1
VB_RB	1
NN_FW
FW_NN	1
,_WDT
NN_IN	1
NNS_IN	1
VBZ_PRP	2
DT_VBP	1
DT_NN	1
VBZ_RB	2
PRP_MD	1
VBZ_VBN	1
VBZ_-RRB-	1
PRP_VBP	2
VBZ_DT	1
VBZ_JJ	1
MD_VB	2
VBG_WDT
NN_VBZ	1
NNS_IN
DT_RB	1
PRP_RB	1
PRP$_NNS	1
NN_VBN	1
NN_CC	6
DT_``	1
VBG_IN	1
,_PRP	1
NNP_CC	1
NNP_VBG	1
NNP_POS	1
NNS_VBP	1
NN_RB	1
NNP_,	1
RB_VBG	1
JJ_-RRB-	1
PRP_MD	1
DT_,	2
WRB_NNS	1
DT_IN	1
NNP_-LRB-	2
NNP_VBZ	1
PRP$_NN	8
NNP_PRP	1
NN_JJ	1
WP_DT	1
NNP_NNP	6
VBG_RB	1
NNPS_:	1
NN_NN	3
NNS_,	1
NNS_MD	2
DT_NNS	10
DT_NNP	3
VBG_DT	3
PRP_VBD	3
NNP_IN	1
DT_JJ	6
JJ_NNS	4
NNP_NN	1
JJS_NNS	1
DT_VBP	1
CD_IN	1
DT_NN	26
NN_:	1
VBG_NNS	1
JJ_JJ	1
``_NNP	1
PRP_VBZ	1
VBN_NN	2
IN_DT	1
JJ_NN	9
VBG_PRP	1
VBG_EX
VBZ_JJ	1
RB_PDT
DT_NN	1
JJS_NNS
IN_NN	1
WDT_VBZ	1
TO_VB	1
IN_JJ	1
-RRB-_CC	1
VBD_IN	1
IN_NNP	1
IN_DT	2
NN_:
DT_RB	1
RB_NNP	1
RB_IN	1
RB_MD	1
CC_WRB	1
NN_VBD	1
NN_VBZ	2
CC_PRP	1
RB_WRB	1
CC_JJS	1
CC_VBZ	1
FW_FW	1
CC_RB	2
VB_IN	1
JJ_CC	1
NNP_NNP	1
''_:	1
VB_PRP	1
RB_VBN	1
IN_NNS	1
NN_CD	2
VBG_DT	1
CD_NNS	1
DT_JJ	5
NN_:	1
NN_POS	1
DT_NN	1
``_NNP	1
PRP_VBP	3
JJ_NN	1
NN_IN	1
PRP_VBZ	1
CD_RB
IN_IN	1
VBG_NN	1
VBP_TO	1
DT_JJS	1
POS_JJR
NNS_,	1
POS_JJS
NN_TO	2
IN_DT	1
NNP_JJ
NN_CC	1
NN_-LRB-	1
NN_NNP	1
CC_NNP	1
,_DT	1
NN_,
IN_NN	1
CC_JJ	1
NN_WDT	1
VB_DT	1
WRB_DT	1
RB_,	2
RB_.	1
FW_FW	1
CC_RB	9
IN_PRP	6
PRP_VBD	6
VBZ_RB	2
DT_NN	7
DT_VBZ	6
``_NNS	1
PRP_VBP	8
RB_DT	4
PRP$_JJS	1
PRP_VBZ	6
DT_RBS	1
NNP_CC	1
RB_IN	2
VBG_IN	1
CC_PRP	13
``_DT	1
IN_PRP$	3
NN_,	18
NNP_,	1
RB_WRB	1
CC_VBZ	3
IN_IN	1
PRP$_NN	1
CC_VBD	1
JJ_,	1
WP_VBP	1
NN_DT	1
IN_VBG	1
VBN_IN	1
NNS_,	1
CC_IN	9
JJ_NNS	2
JJ_NNP	1
VBG_PRP	1
RB_NNP	1
PRP_MD	6
MD_VB	1
NNP_-LRB-	1
CD_VBD	1
CC_NN	5
RB_RBR	1
VBP_VBN	1
NN_CC	2
VB_,	2
JJS_IN	1
NN_NN	2
DT_NNP	1
EX_VBD	1
DT_JJ	2
NN_:	2
CC_WP	1
NNS_CC	1
VBZ_VB	1
IN_JJ	4
WDT_VBZ	5
CC_DT	8
NNS_IN	2
NNP_VBZ	3
VB_JJ	1
CC_WRB	1
WDT_PRP	1
NN_VBZ	1
''_VBZ	1
NNP_VBD	1
NN_VBP	1
VBG_RB	1
PRP_RB	2
VBG_RP	1
NNP_NNP	6
RB_VBP	3
VBZ_VBN	2
CC_PRP$	1
RB_VBN	1
RB_VBG	1
VB_RB	1
CC_NNP	6
CC_NNS	1
IN_DT	5
JJ_NN	4
``_NN
DT_JJ	1
''_NNP	1
NNP_''	1
''_VBD	1
''_CC	1
''_PRP	1
''_VBZ	4
''_NN	1
''_VBG	1
VBZ_DT	1
''_IN	4
WDT_VBZ
PRP$_NNS	1
VBN_VBD	1
RB_VB	1
VBG_RB	1
PRP_VB	1
RB_RBR	1
IN_IN	1
RB_JJ	1
VBN_IN	1
``_RB	1
DT_NNS	1
RB_NN	1
-RRB-_RB	1
DT_JJ	5
JJ_NNS	1
JJ_WRB	1
TO_PRP	1
VBN_RP	1
PRP_VBP	1
NN_IN	2
WP_VBZ	1
DT_NN	2
''_VBN
RP_:	1
TO_VB	1
CC_VBN	1
JJR_TO
RB_VB	1
DT_NN	1
VB_IN	1
NN_-LRB-
DT_JJS	1
DT_JJ	1
CD_-RRB-	1
DT_RB	1
FW_NNP	1
RB_-RRB-	3
CC_NN	1
VBG_NNP	1
NNP_-RRB-	1
VB_NNP	1
PRP_VBP	2
JJ_NN	1
VBP_PRP	1
IN_NNS	1
NN_-RRB-	7
IN_DT	1
NNP_NNP	5
CC_VBD	1
''_VBD
DT_NN	1
IN_DT	1
''_VBG
DT_NN	1
DT_RB	1
CC_UH
,_NNP	1
,_VB
PDT_DT	1
PRP_RB	1
PRP_DT	1
,_VB	2
JJ_IN	1
``_NNP	1
DT_CD	1
PRP_RP	1
DT_NNP	1
''_NN
IN_NN	1
TO_PRP	1
IN_DT	1
PRP_VBP	1
WRB_DT	1
WDT_VBD	1
VBP_VB
NNP_CC	1
,_PRP	1
DT_NN	1
TO_VB	1
IN_NNS	1
IN_DT	1
PRP_,	1
IN_TO
CD_NNS	3
DT_NN	1
VB_NNP	1
RB_TO	1
PRP_CC
PRP_VBD	1
VBZ_PRP	1
RB_JJ	1
VB_PRP	1
PRP$_JJ	1
PRP_RB	1
PRP_MD	1
VB_JJ	1
IN_PRP	1
PRP$_NN	1
VBD_PRP	1
RB_VB	1
DT_NN	3
WDT_VBD
VBN_IN	1
TO_VB	1
PRP_WRB	1
RB_VBN	2
RP_RB	1
DT_NNP	1
DT_NN	1
PRP_CD
-RRB-_NNP	1
NNS_IN	1
NNS_.	1
RP_JJ
JJ_NNS	2
JJ_NN	1
VBG_RB
VBN_NNP	1
IN_NN	1
VBP_NNP	1
VBN_IN	1
TO_VB	1
JJ_TO	1
VBN_CD	1
IN_NNP	1
IN_DT	2
DT_$
CD_CD	1
CD_NN	1
CC_NNS
NN_VBZ	1
IN_WRB	1
IN_NN	1
VBP_NNS	1
VBP_DT	1
VBP_IN	1
RB_VBP	1
VBP_WRB	1
IN_NNS	1
VBG_VBN	1
VBP_RB	1
DT_NN	1
DT_,
IN_NN	1
CC_DT	1
EX_VBP	1
RB_VBP	1
PRP_MD	1
PRP_VBP	1
RB_RB	1
CC_PRP	2
RB_PRP	1
VBG_RP
IN_VBN	1
DT_NN	1
RB_IN	1
IN_DT	1
NNP_NN	1
-LRB-_RB
-RRB-_,	1
-RRB-_VBP	1
VBN_IN	1
RB_-RRB-	1
IN_PRP	1
-RRB-_VBG	1
PRP_VBP	1
IN_DT	1
JJ_VB
,_VBG	1
DT_:
IN_PRP	1
DT_RB	1
WDT_VBZ	1
PRP_VBZ	1
NNPS_:
VBZ_NNP	1
DT_WDT
VBP_PRP	2
VBD_DT	1
RB_JJ
IN_NN	3
,_IN	7
NNS_MD	1
:_PRP	2
NNS_IN	4
-LRB-_IN	1
NN_CC	1
TO_VB	8
VBG_IN	1
,_RB	2
NN_VBZ	1
NNS_-LRB-	1
''_NN	1
-LRB-_NNP	1
NN_WDT	2
CC_DT	1
-LRB-_VBG	1
NNP_VBN	1
IN_NNP	2
NNS_TO	2
VBP_VBN	1
NNP_CC	2
,_PRP	5
,_CC	10
IN_PRP$	3
CC_VBZ	1
NN_TO	2
RB_,	1
IN_IN	2
CC_RB	1
NNS_VBD	1
NNS_VBG	1
RB_:	1
RB_EX	1
TO_NN	1
-LRB-_UH	1
JJ_``	1
WRB_PRP	2
RB_IN	1
:_RB	1
RB_JJ	1
IN_VBG	1
``_PRP	1
NNS_VBP	1
IN_RB	1
NNS_.	1
NN_NN	2
NNS_,	7
IN_PRP	3
TO_DT	3
CC_IN	1
,_NN	1
IN_NNS	1
-LRB-_WP	1
NN_-RRB-	1
,_JJ	4
NN_:	1
DT_NN	2
CC_MD	1
,_NNS	1
NN_,	3
NN_.	1
NNP_NNP	2
CC_JJ	4
NN_IN	14
IN_DT	5
JJ_NN	2
IN_JJ	1
-LRB-_FW
NNP_,	2
RB_-RRB-
VBG_PRP$	1
VBP_DT	1
TO_VB	1
,_NNP	1
,_NN	1
WP_VBZ	1
CC_:
CC_IN	1
VB_``
NNS_''	1
NNP_''	1
NNS_IN	1
NNP_NNP	1
NNPS_,
PRP$_NN	1
CC_VBD	1
CC_PRP	1
CD_DT
NN_NN	1
NNS_,	1
TO_NNP
NNP_POS	1
-RRB-_,	1
NNP_,	2
POS_JJR	1
,_NNP	2
NNP_RB	1
NN_,	1
NNP_WRB	1
POS_NN	1
IN_DT	3
RB_-LRB-
IN_RB	1
TO_NNS
CC_NN	1
VBG_DT
NN_VBN	1
NN_CC	1
NN_VBD	2
NN_VBZ	2
NNS_IN	3
,_PRP	1
NN_TO	1
NN_JJ	2
PRP_VBP	1
NNS_VBN	1
JJ_RB	1
RB_JJ	2
NN_NN	1
CD_NN	1
JJ_NNS	1
NNP_NN	1
JJ_NNP	1
NNS_CC	1
DT_VBZ	1
NN_,	2
-RRB-_CC	1
NN_NNS	2
NN_IN	7
IN_DT	1
JJ_NN	6
RB_PRP
VBP_TO	2
VBD_RB	3
VBZ_PRP	1
VBZ_RB	1
MD_RB	1
VBP_VBN	1
VBP_VBG	2
VBD_IN	1
VBP_RB	1
MD_VB	2
MD_DT
VBP_VBN	1
NNP_VB	1
:_VBG
RP_DT	1
DT_NN	1
:_VBD
PRP_VBD	1
IN_DT	1
VB_RB
CC_VBP	1
,_IN	1
RB_IN	1
IN_NN	4
JJ_,	2
VB_PRP	1
VBN_IN	1
CC_PRP	1
TO_VB	2
JJ_IN	2
RB_RBR	1
VB_NNS	1
,_CC	2
TO_DT	2
RB_DT	1
JJ_:	1
DT_NNS	1
JJ_-LRB-	1
IN_NNP	1
CD_MD
VB_IN	1
PRP$_CD
NN_JJ	1
VB_RP
DT_JJ	1
PRP$_NNS	1
JJ_JJ	1
DT_NN	1
DT_RB	1
NNS_,	1
TO_DT	1
CC_VB	1
IN_NNP	1
VBG_DT	1
IN_DT	2
JJ_NN	1
NNS_VB
CC_VB	1
JJ_NNS	1
RB_FW
NN_NN	1
JJ_WRB
PRP_VBD	1
VBG_DT	1
PRP_MD	1
NN_RBR
JJ_VBN	1
VBZ_WDT
RB_VBZ	1
JJS_WRB
VBG_IN	1
VBG_NNS	1
NNS_WRB
DT_NN	1
PRP_RB	1
PRP_VBP	2
``_JJ
,_''	1
NNS_''	1
''_NNS	2
''_TO	1
NN_NN	1
''_NN	1
NN_''	1
''_IN	1
PRP$_RBS
JJ_NN	1
FW_:
UH_,	1
NNP_IN
NNP_CC	2
:_PRP	1
PRP$_NNP	1
NNP_VBZ	1
JJ_NN	1
-LRB-_CC	1
PRP$_NN	1
NNP_-LRB-	2
NNP_-RRB-	1
VBZ_DT	1
NNP_NNP	2
NN_DT	1
PRP$_JJ	1
NNP_''	1
DT_NNS	1
IN_NNP	1
DT_NNP	2
VBG_DT	2
PRP_VBD	3
DT_JJ	5
NN_IN	1
NN_:	1
CD_IN	1
DT_NN	6
VBZ_RB	1
VBG_NNP	1
NN_NNS	1
DT_VB	1
VBN_NN	1
PRP_VBZ	1
DT_NNPS
VBD_IN	1
,_CC	1
VBG_PDT
DT_JJ	1
DT_NN	1
PRP$_NNS
IN_NN	1
,_IN	2
RB_RB	1
MD_VB	1
IN_VBG	1
,_PRP	1
IN_JJ	1
,_DT	1
CC_VB	1
RB_VBD	1
RB_JJ	1
IN_PRP$	2
VBN_IN	1
RB_VBP	1
,_WDT	1
,_NN	1
POS_NN	1
RB_VBG	1
TO_NN	1
,_EX	1
VBD_VBN	1
VBD_DT	1
TO_PRP$	1
,_CC	1
IN_DT	3
JJS_VBN
IN_NNP	1
VBZ_``
PRP_VBP	1
RB_PRP	1
NN_DT	1
IN_VBG
IN_NN	2
DT_RB	1
WDT_NN	1
TO_VB	1
,_RB	1
NNP_IN	1
DT_CD	1
PRP_CC	1
IN_NNP	1
PRP_,	1
IN_PRP$	1
,_PRP	1
PRP_VB	1
-LRB-_WDT	1
DT_IN	1
PRP$_NN	1
JJ_CC	1
NNP_NNP	1
JJ_,	1
RB_IN	1
NNS_VBP	1
VBN_IN	1
NNS_,	1
VBN_CC	1
DT_NNS	1
TO_WP	1
DT_NNP	1
PRP_PRP	1
JJ_JJ	1
VBN_PRP	1
NNP_JJ	1
IN_DT	6
NN_,	1
NN_NNS	1
NNP_TO	2
PRP_JJ	1
DT_NN	9
IN_VBD
DT_NN	1
PRP_,	1
POS_NN
CC_DT	1
IN_,	1
TO_VB	2
NN_VBD	1
CC_PRP	1
MD_VB	1
VBZ_``	1
IN_VBG	1
,_PRP	1
IN_JJ	1
CC_NN	1
-RRB-_PRP	1
VBP_VBG	1
CC_VBP	1
VB_PRP	1
CC_IN	1
IN_NNP	1
NN_SYM	1
TO_NN	1
VBD_NN	1
,_CC	1
NN_NNP	1
NN_IN	1
IN_DT	7
,_PRP
VBP_IN	4
VBD_JJR	1
VBD_,	1
VBD_IN	1
MD_RB	8
VBP_PRP	4
VBP_RB	9
MD_VB	20
VBZ_JJ	4
VBP_PDT	1
VBD_CD	1
VBP_VBN	1
VBZ_DT	7
VBP_VBG	1
VBZ_NN	2
RB_VBZ	3
VBP_NNP	3
VBD_RB	7
VBZ_VBN	1
VBP_DT	9
RB_VBP	4
VBD_TO	1
VBZ_CD	2
VBD_JJ	1
RB_VBD	2
VBD_VBN	1
VBD_DT	4
VBZ_IN	1
VBZ_RB	7
VBZ_VB	1
VBD_PRP	4
VBD_NN	2
CC_JJR
NN_IN	1
NN_VBG	1
TO_RB	1
IN_VBN
NN_CC	2
NNS_,	1
,_DT	1
NN_,	1
NN_WDT	1
VBP_PRP	1
NN_IN	1
IN_DT	2
``_VBN
IN_NN	1
RB_NNP
NNP_POS	1
:_IN	1
:_CC	1
CC_PRP	1
VB_DT	1
WP_VBZ	1
NNP_RB	1
-LRB-_NNP
NNP_POS	1
NNP_VBZ	1
NNP_CC	3
NNP_NN	2
NNP_,	1
-RRB-_VBZ	1
,_NNP	3
CC_NNP	8
NNP_IN	1
-RRB-_VBG	1
NNP_-RRB-	12
-RRB-_MD	2
NN_-RRB-	1
NNP_NNP	1
VBG_WRB
JJ_NNPS	1
VBG_,
PRP_MD	1
RB_VBG	1
PRP_VBZ	1
JJ_CC
JJ_-RRB-	1
JJR_TO	1
NNP_VBG	1
MD_RB	1
VBP_PRP	1
NNP_POS	1
RB_,	1
RB_JJS	1
JJ_IN	4
NNP_VBZ	1
VBZ_DT	1
JJ_-LRB-	1
JJ_TO	2
RB_PDT	1
JJ_,	1
RB_JJ	7
TO_JJ	2
PRP_DT	1
RB_VBN	1
JJ_:	1
IN_NNP	1
RB_VBG	1
PRP_VBD	2
DT_JJ	4
JJ_NNS	4
VBD_DT	1
DT_NN	2
VBD_PRP	1
VBD_VBG	1
RB_DT	1
DT_VBN	1
IN_DT	1
JJ_NN	13
PDT_PRP$
NNS_,	1
FW_CC
,_IN	1
IN_VBZ
RP_DT	1
DT_NN	2
RB_JJ	1
JJ_CD
,_CC	1
NNS_CC	1
NN_IN	1
NNS_DT	1
NNS_IN	1
CD_,
CC_CD	1
DT_JJ	1
MD_RB	1
PRP_MD	1
IN_PRP	1
PRP_VBP	1
CC_PRP	1
WRB_VBG
IN_JJ	1
DT_NN	1
NNS_TO	1
NNP_WP
VBZ_IN	1
VBZ_RP	1
VBZ_VBN	1
VBD_DT	1
VBP_-RRB-
CC_VBZ	1
``_JJR
''_IN	1
FW_CD
NNS_WDT	1
RB_POS
NN_IN	1
NN_-RRB-
CC_MD	1
,_PRP	1
VBZ_IN	1
TO_VB	1
,_NNP	3
VBG_IN	1
CC_PRP	1
,_DT	4
,_CC	2
CC_RB	1
JJ_NN	1
VBZ_DT	1
,_WP	1
VBP_RB	1
IN_NNP	1
VBZ_TO	1
IN_DT	1
PRP_VBZ	1
TO_NN
IN_NN	1
CC_VBZ	1
CC_DT	1
IN_PRP$	2
DT_NN	1
TO_VB	1
CC_NN	1
IN_CC	1
-LRB-_NNP	1
IN_RB	1
,_VB	1
,_NNS	1
CC_VB	1
-LRB-_PRP	1
DT_NNP	1
WP_VBZ	3
NNP_NNP	1
IN_FW
VBP_JJ	1
CD_NNS
WDT_VBZ	1
CC_DT	1
IN_,	1
WDT_VBP	3
:_PRP	1
MD_VB	1
IN_VBG	1
-LRB-_NNP	1
VBP_PRP$	1
JJ_CC	1
VBP_VBN	1
VBN_IN	1
,_VBP	1
''_,	1
,_NN	1
VBG_DT	1
:_NNP	1
,_JJ	1
VBN_NNP	1
IN_PRP	2
WP_VBD	1
VBN_TO	1
DT_NN	1
CC_,	1
,_NNP	1
IN_JJ	2
IN_DT	1
CD_NNP
NNP_NNP	1
NN_JJ	1
VBN_RB
RB_,	1
,_IN	1
JJ_IN	1
CC_DT	1
IN_PRP$	1
PRP$_JJ	1
RB_IN	1
RB_TO	1
RB_RB	1
,_NN	1
IN_DT	2
NNP_NN
-RRB-_,	1
IN_NN	2
,_IN	2
IN_JJS	1
,_RB	2
NNP_IN	1
MD_RB	1
-LRB-_VBG	1
,_PRP	2
NN_,	1
IN_CD	1
NNP_-RRB-	1
NN_.	1
VBZ_DT	1
NNP_NNP	1
-RRB-_VBZ	1
NNS_,	1
,_FW	1
VBD_RP	1
NNS_:	2
IN_NNP	2
NN_VBD	1
,_JJ	1
PRP_VBD	2
VBZ_PRP	1
VBZ_RB	1
CC_WP	1
,_NNP	1
,_CC	2
``_NNP	1
NN_NNP	1
WP_VBZ	1
IN_DT	1
JJ_NN	1
VBZ_RB
IN_NN	1
VBN_DT	1
PRP$_JJ	1
RBR_IN	1
RB_IN	2
PRP$_RBS	1
WP_PRP	1
VBG_NN	1
RB_RB	2
VBP_IN	1
VB_DT	3
VB_WDT	1
RB_TO	1
RB_,	1
``_DT	1
NN_,	1
WRB_DT	1
JJ_IN	8
PRP$_NN	1
VB_,	1
VBN_,	2
VB_IN	3
JJ_CC	3
JJ_-LRB-	2
JJ_VBG	1
JJ_TO	1
CD_PRP	1
JJ_,	9
TO_VB	1
RB_JJ	4
VBN_IN	2
RB_:	1
VB_TO	2
DT_VBG	1
TO_DT	1
RB_VBN	2
VBN_CD	1
JJ_:	1
VBG_DT	1
DT_-LRB-	1
TO_NN	2
DT_JJ	7
JJ_NNS	1
VBN_CC	1
VBN_TO	2
DT_NN	8
IN_DT	3
VB_NNS	1
CD_IN	1
VB_NNP	1
RB_DT	1
NN_IN	2
VB_RB	2
NN_POS
NN_VBP	1
JJS_NNS	1
NN_,	1
NN_CC	1
NN_VB	1
NN_TO	1
NNP_,	1
NNS_VBG	1
NN_IN	2
NN_MD	1
JJ_NN	1
TO_PRP
,_CC	1
VBZ_CD	1
,_NNP	1
PRP_VBZ	1
VBZ_RB	1
TO_PRP$
NN_,	1
NN_IN	1
JJ_NNS	1
JJ_NN	1
VB_POS
VB_PRP	1
VBN_RP
:_IN	1
RB_IN	1
IN_JJ	2
PRP$_NN	1
-LRB-_RB	1
IN_DT	2
RB_PRP$
RBS_JJ	1
CD_NN	1
JJ_NNS	1
JJ_JJ	1
VBZ_RP
IN_NN	1
DT_JJ	1
DT_NN	1
JJ_JJ	1
VBZ_JJ	1
TO_PRP	1
TO_VB	2
WP_PRP	1
DT_NNS	2
TO_NNP	1
IN_DT	1
PRP_VBN
TO_VB	1
DT_RBS
JJ_CC	2
JJ_,	2
JJ_NNS	1
JJ_NN	1
DT_RBR
JJ_NN	3
NNS_MD
VB_VBN	3
VB_JJ	2
VB_``	1
VB_IN	2
VB_RBR	1
VB_DT	1
RB_VB	1
FW_VBP
JJ_DT	1
TO_RB
TO_VB	1
VB_IN	1
RBR_IN
DT_RB	1
PRP_VBP	1
DT_NN	1
PRP_-LRB-	1
RB_IN
DT_RB	5
DT_NNPS	1
FW_VBP	1
NN_CC	2
JJ_NN	1
NN_PRP	2
WP_PRP	1
NN_VBZ	1
NNP_VBD	1
VBG_TO	1
PRP_,	1
NNP_POS	1
DT_JJR	1
NNP_,	1
NN_VB	1
PRP_MD	2
DT_,	1
DT_IN	2
PRP$_NN	3
PRP_VBP	4
NNP_NNP	2
JJS_NN	1
EX_VBZ	1
RB_JJ	1
NN_NN	1
NNS_,	1
IN_PRP	1
DT_NNS	3
DT_NNP	1
VBG_DT	1
TO_NN	1
PRP_VBD	2
NNP_IN	3
DT_JJ	8
JJ_NNS	1
DT_NN	9
NN_,	1
NN_NNS	2
NNP_:	1
NNS_NNS	1
NN_IN	2
IN_DT	3
PRP_VBZ	1
VBG_IN
DT_RBR	1
DT_RB	2
PRP$_NNS	1
NNS_IN	2
PRP$_NNP	1
NN_CC	1
,_PRP$	1
VBG_IN	1
RB_,	1
NNP_MD	1
PRP_MD	1
,_DT	1
PRP$_NN	2
NNP_NNP	1
EX_VBZ	1
DT_JJ	5
DT_NNS	3
DT_NNP	1
WP_VBD	1
DT_NN	8
PRP_VBP	2
JJ_NN	1
NN_IN	2
IN_DT	2
PRP_VBZ	1
$_CD
CD_NN	1
NN_NN	1
FW_VBG
NNP_POS	1
DT_CD
POS_:	1
IN_PRP$	1
NNS_''	1
JJ_NNS	1
NNP_NN	1
JJ_NNP	1
NN_CC	1
DT_NN	2
RB_VBP	1
,_IN	1
,_DT	1
NN_,	1
NNS_VBG	1
NN_JJ	1
NNS_VBP	2
TO_NN	1
DT_CC
DT_NN	1
NNPS_-RRB-
,_PRP	1
,_DT	1
RP_DT
NNS_IN	2
RB_JJ	1
NN_,	1
NN_RB	1
NN_IN	2
IN_DT	1
JJ_NN	4
VBP_RB
IN_NN	2
VBN_DT	5
VBG_EX	1
DT_NN	1
JJ_CC	1
NN_CC	1
VB_JJ	1
TO_VB	2
VB_PRP$	2
,_RB	1
NNP_CC	1
JJ_DT	1
VBG_TO	2
VB_DT	8
RB_VB	1
RB_,	1
VBN_WRB	1
VBN_RP	2
RB_VBG	1
JJ_IN	2
VBN_,	1
VB_IN	7
VBG_NN	1
DT_``	1
JJ_,	2
VB_WP	3
RB_JJ	3
VB_PRP	3
VBN_IN	2
IN_PRP	1
VB_TO	3
RB_VBN	1
DT_NNP	2
VB_CC	1
VB_WRB	1
DT_JJ	2
VBN_RB	2
JJ_NNS	4
VBZ_RB	1
VBN_TO	1
CD_IN	1
VB_RB	1
JJ_TO	2
VB_NNS	3
IN_JJ	1
VB_NN	3
VB_NNP	1
RB_DT	1
VBN_PRP	1
-RRB-_TO	1
,_CC	1
VBG_DT	1
IN_DT	1
-LRB-_EX
VBD_JJ	1
JJ_VBZ
IN_PRP	1
VBN_IN	1
''_NNP
,_NNP	1
,_PRP	1
''_NNS
VBP_JJ	1
MD_VB	1
,_CC	1
NNP_,
IN_NN	4
NNP_CC	1
VBP_IN	1
NNP_VBZ	1
IN_JJS	1
DT_VBZ	1
NNP_IN	1
IN_RB	1
WDT_VBZ	3
WDT_PRP	1
CC_PRP	6
VBD_IN	1
CC_DT	1
RB_TO	1
NNP_POS	1
RB_,	2
IN_VBD	1
DT_NNP	1
NN_RB	1
VBZ_JJ	1
NNP_,	10
CD_VBD	1
PRP_MD	3
NN_,	2
NNP_NNPS	1
FW_NN	1
NNP_-RRB-	1
NNPS_CC	1
VBZ_DT	1
JJ_CC	1
JJ_TO	1
NNP_NNP	55
WP_VBP	1
RB_JJ	1
EX_VBP	1
VBN_IN	2
WDT_MD	1
WP_VBD	3
CC_TO	1
CC_PRP$	1
VB_``	1
CC_IN	2
IN_NNP	1
NN_-RRB-	1
RB_VBG	2
PRP_VBD	3
CD_NNS	2
DT_JJ	4
VBD_VBN	1
NNP_NN	1
IN_IN	1
VBZ_TO	1
DT_NN	1
CC_NNP	12
''_CC	1
CC_:	1
IN_VBN	1
``_NNP	1
PRP_VBP	2
WDT_NNS	1
RB_DT	2
NN_IN	1
WP_VBZ	1
IN_DT	3
JJ_NN	1
IN_JJ	2
CD_JJ
NNS_VBP	1
NNP_NN	1
NNS_,	1
``_NNS	1
NN_WDT	1
NNS_-LRB-	1
NNS_VBD	1
NNS_VBG	1
NNS_IN	1
NNS_:	1
NN_IN	1
NNS_WP	1
NNP_NNP	1
NNS_VBN	2
JJ_VBP
IN_RB	1
VBN_IN	1
FW_NN
:_PRP	1
,_PRP	1
CC_NN	1
VBD_PRP	1
NN_TO	1
PRP_VBP	1
MD_VB	2
JJ_VBN
RB_CC	1
NNP_WP	1
,_PRP	1
WRB_PRP	1
VBG_NN
RB_NNS	1
,_PRP	2
,_CC	1
CC_PRP	1
IN_WP	1
NN_,	1
,_VB	1
,_NN	1
VBP_JJ	1
IN_NNP	2
IN_DT	2
JJ_VBG
IN_PRP	1
NNP_:
PRP_VBD	1
CD_NNS	1
IN_VBD	1
DT_NN	2
PRP_RB	1
NNS_.	1
PRP_VBP	1
CD_NNP	1
CC_VBG	1
CC_JJ	1
EX_VBD	1
PRP_VBZ	1
CC_IN	1
JJ_VBD
PRP_TO	1
RB_VBP
PRP_VBG	1
RB_RB	1
NN_RB	1
VBN_CC	1
DT_NN	3
TO_VB	3
IN_NNP	1
PRP_VB	1
NN_NN	1
IN_RB	1
PRP$_NN	1
DT_CD	1
NNP_NNP	2
JJ_DT	1
RB_VB	4
NN_IN	1
VBG_DT	1
IN_DT	1
PRP_VBZ	1
,_TO
VB_RP	1
VB_DT	1
VB_VBN
IN_NN	3
NNS_IN	1
RB_IN	2
,_RB	1
RB_RB	1
RB_,	1
NNP_,	1
JJ_-RRB-	1
NNP_NNP	1
CC_VBN	2
JJ_,	1
IN_VBG	1
VBN_IN	1
RP_-LRB-	1
IN_PRP	1
JJ_PRP$	1
JJR_,	1
DT_JJ	1
DT_NN	3
VBG_NNS	1
IN_CD	1
IN_DT	4
VBZ_:
DT_NN	1
PRP_VBP	1
JJ_PRP$
NN_IN	1
VBZ_,
RB_,	1
CC_DT	1
NNP_VBZ	1
VB_PRP	1
PRP_MD	1
CC_WRB	1
RB_WP	1
EX_MD	1
``_NN	1
PRP_VBP	1
RB_NN
IN_PRP$	1
:_RB	1
IN_NN	1
TO_VB	1
NN_,	1
,_CC	1
,_WDT	1
CC_VB	1
IN_DT	2
NNS_TO
NNP_POS	1
VB_VBN	1
NN_CC	1
VB_JJ	1
NN_,	1
PRP$_NN	1
VB_-LRB-	1
VB_IN	3
VB_RP	1
VB_DT	3
VBZ_VBP
RB_VB	1
-LRB-_JJ
NN_-RRB-	1
NNS_IN	1
NN_CC	1
CC_JJ	1
-RRB-_NNS	1
NN_IN	1
NNS_VBN	1
JJ_JJ
NNS_RB	1
NN_IN	5
NNS_IN	5
NN_VBZ	1
NN_CC	1
NNS_CC	1
NN_TO	1
NN_NN	1
NNS_,	1
``_NNS	1
NN_,	5
NNP_CC	1
NN_NNS	2
NNS_NNP	1
NNS_WDT	1
NN_WDT	2
CC_JJ	3
NN_-RRB-	1
NNS_VBP	1
NN_VBN	1
JJR_IN
RB_,	1
NN_,	1
RBR_JJ	1
NNP_NNP	2
RB_DT	1
JJ_NN	1
:_FW
FW_RB	1
WRB_JJ
NN_VBZ	1
DT_NN	2
NNS_MD	1
PRP_VBZ	1
NNPS_VBP	1
,_CC
IN_NN	2
DT_RB	1
NNP_CC	6
VBP_IN	1
NNP_VBD	2
JJ_,	1
NNP_VBZ	2
TO_VB	1
VBG_IN	1
WP_PRP	1
NN_VBZ	2
RB_RB	2
VBP_RB	1
DT_MD	1
RB_VB	3
WRB_DT	1
RB_CD	1
NNS_VBP	1
TO_PRP	1
NN_RB	1
VBZ_JJ	1
NNP_VBN	1
PRP_RB	6
PRP_MD	8
PRP$_NN	3
DT_IN	2
PRP_IN	1
:_CC	1
PRP$_DT	1
WRB_MD	1
WP_DT	1
NNP_NNP	14
RB_VBZ	1
RB_IN	3
RB_JJ	3
RB_,	1
EX_VBP	1
VB_PRP	1
PRP$_JJ	2
JJ_IN	1
NN_NN	2
IN_PRP	6
VBD_TO	2
VBG_DT	1
RB_PRP	2
RB_NN	1
PRP_VBD	7
CD_JJR	1
DT_JJ	5
JJ_NNS	2
VBZ_PRP	1
VBZ_RB	1
CD_IN	1
DT_NN	13
DT_VBZ	1
WRB_RB	1
NN_,	1
DT_VBD	1
PRP_VBP	14
RB_DT	2
VBZ_TO	1
IN_DT	10
PRP_VBZ	6
IN_JJ	1
VB_NN
IN_NN	1
''_PRP	1
NN_VBZ	1
IN_PRP$	1
CC_NN	1
JJ_TO	1
NNS_NN	1
VB_TO	1
TO_DT	1
VBP_PRP	1
POS_NN	1
WP_VBZ	1
IN_DT	2
,_RB	1
VBZ_JJR
IN_NN	1
IN_RBR	1
IN_RB	2
TO_DT	1
IN_NNP	1
IN_DT	1
NNS_TO	1
DT_-RRB-
CC_JJ	1
NN_WP
PRP_VBD	1
VBZ_VB	1
VBD_NNP	1
VBZ_IN	1
VBZ_VBG	2
VBZ_RB	4
VBZ_VBN	2
PRP_VBP	1
RB_RB	1
VBZ_DT	4
MD_RB	1
MD_VB	1
VBZ_TO	1
VBD_RP	1
VBZ_``	1
RB_RBR
IN_PRP	2
CC_JJR	1
VBP_WP
PRP_VBP	1
PRP_TO
DT_JJ	1
DT_NN	1
VB_,	1
VB_IN	1
VB_RP	1
VB_DT	2
NN_IN	1
NN_WP	1
NNS_VBP
DT_RB	2
VBN_DT	2
TO_VB	6
,_IN	2
VBG_TO	1
RB_VB	2
WRB_DT	1
RB_TO	1
IN_VBG	2
PRP_VB	1
JJ_IN	2
PRP_MD	1
IN_CC	1
VBG_JJ	1
PRP$_NN	2
VBN_,	1
JJ_CC	3
NNP_NNP	1
EX_NNS	1
JJ_,	1
RB_JJ	4
TO_JJ	1
VBN_IN	1
NNS_,	1
IN_PRP	1
RB_VBN	1
IN_NNP	1
DT_NNP	1
VBG_DT	1
VBN_NNS	1
JJ_NNS	1
VBN_TO	2
NN_POS	1
DT_NN	2
VBN_JJ	1
IN_DT	1
NNP_MD
VB_PRP	1
RB_VB	1
VB_NNP	1
VB_VBN	4
IN_CD
IN_PRP$	2
JJ_NNS	5
VBP_NN	1
NNS_CC	1
VBD_PRP	1
NN_TO	1
VBN_NNPS	1
NNS_,	2
-LRB-_NNP	1
,_CC	1
,_MD	1
NN_NN	1
NNS_:	1
IN_NNP	2
JJ_``	1
NNS_VBN	1
NNS_POS
NN_-RRB-	1
VBZ_RB	1
NNS_VBZ
DT_JJ	1
VBN_TO	1
RBR_JJ	1
NNP_NNP	1
IN_DT	1
JJ_NN	1
VBD_PRP$
NNS_RB	1
JJ_NNS	1
VBG_DT	1
VBN_NNPS
,_PRP$	1
IN_CC
VB_PRP	1
VB_JJ	1
TO_VB	1
VBD_PRP	1
CD_NN	1
VB_DT	1
NNP_-LRB-
PRP_VBD	1
DT_JJ	1
NNP_CC	2
PRP$_NNS	1
NNP_NN	1
NNP_,	2
PRP$_VBG	1
DT_NN	1
NNP_-RRB-	3
PRP_VBP	1
NNP_NNP	13
JJ_NNS	1
CC_DT	1
DT_NNP	2
WP_VBZ	1
RB_VBN	1
JJ_NN	2
CC_IN	1
PRP_:
PRP_VBD	1
NNP_VBZ	1
VBD_PRP	1
DT_VBZ	1
RB_WP	1
NN_VBZ	1
PRP_VBP	2
CC_VB	1
IN_DT	1
JJS_IN
PRP_VBD	2
NNP_POS	1
DT_JJ	2
PRP$_NNS	1
DT_NN	1
DT_NNS	1
DT_:	1
NNP_NNP	1
NNS_VBG
NNP_POS	2
NNP_CC	1
VBN_CC	1
TO_VB	3
DT_PRP	1
:_DT	1
NN_VBP	1
IN_DT	2
``_IN
DT_VBG	1
PRP_NNP
RB_RB	1
-LRB-_PRP
VBP_WP	1
VBP_RB	2
VBP_NN	1
VBD_JJ	1
VBZ_JJ	1
PRP_NNS
VBP_RB	1
WP_VBP	1
:_VB	1
NNS_VBN
NNP_CC	2
TO_JJ	1
IN_PRP	2
IN_JJ	2
TO_NNP	2
IN_NNP	2
IN_DT	4
VBN_NNP
-LRB-_NNP	2
,_IN	1
NNP_CC	1
,_PRP	1
IN_VBZ	1
CC_NNP	2
NNP_IN	1
NN_,	1
CC_JJ	1
,_NN	1
WP_VBZ	1
VBP_NNP
NNP_POS	2
IN_PRP$	1
NNP_CC	1
CC_DT	1
NNP_MD	1
NNP_,	1
CC_NNP	1
-LRB-_NNP	1
,_CC	1
VBZ_CD	1
CC_JJ	1
NNP_VBG	1
VBZ_DT	2
POS_NN	2
VBP_RP
DT_NN	1
VBG_DT	1
RP_IN
CD_NNS	1
DT_JJ	2
VBN_NNS	1
JJ_NNS	1
NNS_IN	1
JJ_JJ	1
DT_NN	5
NN_,	1
``_NNP	1
DT_NNP	2
NNP_NNP	1
``_PRP
VBP_CD	1
VBP_RB	1
NNS_VBP	1
RB_VBZ	2
SYM_RB
NN_NN	1
VBG_WP
PRP_VBZ	1
CD_JJR
NNP_:	1
POS_JJ
:_PRP	1
NN_:	1
CC_NNP	1
NN_NN	1
NNS_,	1
NNS_-LRB-	1
NN_IN	2
IN_-LRB-
CC_VBG	1
VBN_``
NN_''	1
DT_NNP	1
NNP_''	1
DT_-LRB-
IN_PRP	1
VBN_NN	1
JJ_-RRB-	1
JJ_NNS	1
-RRB-_IN
DT_VBG	1
NN_,	1
PRP_RB	1
NNP_CC	1
VBN_PRP$
NN_VBN	1
VBD_VBN
IN_PRP	1
DT_NNP	1
NNS_IN	1
NNP_,	1
DT_NN	2
TO_VB	1
IN_IN	1
IN_JJ	2
CC_RB	2
RB_RB	1
IN_NNS	1
IN_NNP	1
MD_VB	1
RP_PRP$	1
IN_DT	8
VBZ_VB
RP_IN	1
DT_RB	1
PRP_DT	1
CD_CC	1
DT_NN	1
TO_VB	1
PRP_VB	1
PRP$_NN	1
DT_JJ	1
VBD_PRP
:_PRP	1
TO_VB	2
VBD_VBG	2
RB_RB	1
NN_RB	1
VBD_``	1
CC_VBD	1
RP_RB	1
VBZ_NN	1
RB_IN	2
VBD_RB	3
RB_JJ	1
VBD_TO	1
JJ_CC	1
VBD_JJ	1
IN_NNP	1
CD_NNS	1
DT_JJ	2
VBD_DT	1
:_VBD	1
VBD_NN	1
WRB_JJ	1
,_CC	1
DT_TO	1
WRB_PRP	2
IN_DT	5
VBD_VBG
IN_NN	1
DT_JJ	1
NNS_IN	1
RB_JJ	1
TO_VB	1
IN_IN	1
RP_RB	1
IN_PRP	1
IN_DT	1
NNP_RP
VBG_NNP	1
IN_JJ
NNS_MD	2
NNS_IN	4
NNS_PRP	1
NN_CC	8
``_JJ	1
NN_VBZ	2
NNS_-LRB-	1
CC_JJ	3
NNS_VBP	2
NN_RB	1
IN_JJ	1
NN_TO	1
NNS_VBD	1
NNS_VBG	2
NNP_NNS	2
VB_,	1
NNS_NNP	1
NN_NN	1
NNS_,	5
NNS_VB	1
NNS_RB	2
NNS_:	3
,_VBZ	1
NN_-RRB-	1
,_JJ	3
JJ_NNS	4
NNS_CC	2
VBD_PRP	1
NN_MD	1
NN_,	8
NN_''	1
PRP_VBZ	1
-RRB-_TO	1
NN_IN	5
IN_DT	1
JJ_NN	2
VBN_NN
CD_NNS	1
WDT_VBZ	1
CC_DT	1
VBD_RB	1
IN_NN	1
VBN_TO	1
CC_NN	1
,_RB	2
IN_RB	1
,_WDT	1
,_CC	1
VBZ_DT	1
IN_NNS	1
IN_NNP	1
,_NNS	1
VB_DT	1
:_RB	1
NNP_RB
._-RRB-	1
VBD_RB	1
VBZ_TO	1
CC_NN	1
,_IN	1
VBZ_PRP$	1
VB_NNP	1
VBZ_DT	2
RB_CC	1
IN_NNS	1
VB_DT	1
VBZ_NNP	1
POS_:
NNP_NNP	1
NNP_VBP
PDT_DT	1
DT_JJ	1
VBN_DT	1
RB_JJ	2
CD_NNS	1
IN_CD	1
JJ_IN	3
CD_IN	1
VBG_DT	1
:_PRP
RB_VBZ	1
VBD_DT	1
VBZ_JJ	2
VBP_DT	3
RB_VBP	1
VBD_PRP	2
VBD_VBG	1
VBZ_RB	2
VBP_WRB	1
VBD_IN	1
VBZ_DT	1
VBP_PRP	2
VBP_RB	2
VBP_JJ	1
VBZ_NNP	1
RB_VBD	1
:_JJ
CC_RB	1
,_JJ	1
NNP_VBZ
DT_RB	1
JJ_IN	5
RB_IN	1
:_JJ	1
JJ_,	1
TO_VB	4
WP_PRP	1
JJ_DT	1
PRP_CC	1
PRP$_NNS	1
RB_VB	1
RB_TO	2
RB_CD	1
NNP_POS	1
IN_PRP$	2
NNP_,	1
PRP_RB	1
PRP_IN	1
NN_JJ	1
VBN_IN	1
NNP_NNP	1
PRP_TO	1
DT_JJS	1
NNP_CD	1
JJR_NNS	1
JJ_RB	1
PRP$_JJ	1
RB_VBN	2
IN_NNS	2
VB_CD	1
RB_VBG	1
CD_NNS	1
DT_JJ	6
PRP_JJ	1
JJ_NNS	1
CD_IN	1
DT_NN	19
JJ_TO	2
VBN_TO	1
RB_DT	1
NN_IN	2
IN_-RRB-
IN_NN	1
VBZ_CD	1
TO_VB
NNP_IN	1
NNS_-LRB-	1
RB_TO	1
PDT_DT	1
IN_``	1
,_PRP	1
NN_TO	1
DT_IN	2
PRP_IN	8
RBR_JJ	1
WP_DT	1
PRP$_JJ	3
CC_TO	1
IN_PRP	2
NNS_VB	1
PRP_RP	1
CD_NNS	1
PRP_PRP	1
VBN_RB	4
IN_RBR	1
DT_NN	23
DT_VBZ	1
``_NNS	1
VBN_JJ	1
PRP_VBP	1
DT_VBN	1
DT_VB	1
NNP_CC	1
DT_``	2
RB_IN	3
,_RB	3
RP_DT	2
WP_NNP	1
PRP_,	2
IN_PRP$	1
PRP_VB	1
CD_JJ	1
JJ_MD	1
IN_IN	4
PRP$_NN	4
RP_TO	1
JJ_VBN	1
JJ_,	2
RB_,	1
VBN_IN	3
CC_IN	1
RP_PRP$	1
IN_VB	1
JJ_NNS	2
,_CC	3
-LRB-_RB	1
PRP_VBZ	1
PRP$_NNS	1
PRP$_NNP	1
JJR_NN	1
PRP_TO	1
RP_JJ	2
,_DT	2
PRP_NNP	1
NNS_JJ	1
SYM_RB	1
CC_VB	7
DT_NNS	3
IN_NNS	2
IN_NNP	2
DT_NNP	2
DT_JJ	6
NNP_JJ	1
IN_JJ	2
NN_IN	4
NNS_IN	1
TO_VB	1
WP_PRP	1
RB_RB	1
DT_$	1
JJ_IN	1
VBZ_DT	1
JJ_-LRB-	1
NNP_NNP	1
RB_JJ	2
VB_PRP	1
PRP_DT	3
TO_NNP	1
VBN_NNP	1
RP_IN	1
IN_DT	10
JJ_NN	1
WDT_DT
NN_VBZ	1
NN_VBD	1
NNP_VBD	1
VBP_JJ	1
NN_JJR
TO_VB	1
NN_``
NNS_''	1
JJ_.	1
NNP_,	1
JJR_''	1
NN_VBZ	1
NNP_''	1
CC_NNP
-RRB-_,	2
NNP_VB	2
NNP_VBP	2
NNP_VBZ	7
TO_VB	1
VBG_IN	1
NNP_IN	6
NNP_VBD	6
VBD_IN	1
VBP_RB	1
NNP_POS	1
-LRB-_NNP	2
NNP_,	11
VBP_PDT	1
-RRB-_WP	1
NNP_-LRB-	7
NNP_-RRB-	5
NNP_PRP	1
CC_VBD	1
VBP_CD	2
NNP_:	2
RB_VBZ	1
-RRB-_VBP	2
IN_VBG	1
VBP_DT	1
VBN_IN	1
VBZ_VBN	1
POS_JJ	1
CC_IN	1
VBP_JJ	2
NNP_DT	1
VBD_DT	2
NNP_NN	2
VBZ_PRP	1
TO_PRP$	1
CC_NNP	8
NNP_RB	1
,_CC	2
NNP_NNP	1
,_CD	2
VBZ_TO	1
IN_DT	1
VBD_,
PRP_VBD	1
RB_,	1
JJ_RB	1
RB_JJ	1
DT_NN	1
IN_TO	1
CC_PRP	1
RB_MD
VB_PRP	1
VB_DT	1
VB_CD	1
PRP_RB	1
NNP_VBG
DT_JJ	2
NNS_IN	1
DT_NN	1
IN_IN	1
PRP$_NN	1
NNP_VBD	2
NN_IN	1
NNP_VBD
PRP_VBD	1
VBG_RB	1
DT_JJ	3
JJ_NNS	1
CD_IN	1
RP_NNP	1
DT_NN	5
JJ_IN	1
DT_RB	1
DT_IN	1
RP_TO	2
RB_VBN	1
JJ_RB	1
PRP_RP	1
RP_DT	1
PRP$_NNS	1
RB_VB	2
IN_DT	2
NNP_VBN
IN_NNP	2
IN_DT	1
``_DT
CD_NNS	1
NNP_CC	1
NN_NN	1
JJ_NN	1
NNP_NNP	2
-LRB-_IN
PRP_VBD	1
PRP_-RRB-	2
DT_VBZ	1
NNS_WDT	1
RB_JJR	1
NNP_POS
NNS_IN	1
NN_CC	4
NN_VBD	1
NN_VBZ	1
NNP_VBG	2
RBS_JJ	2
NNS_VBP	2
NN_TO	2
JJS_IN	1
JJ_CC	1
NNP_NNP	1
VBN_NNP	1
JJR_NNS	1
RB_JJ	2
NN_NN	4
NNS_,	1
JJ_:	1
NNS_RB	1
NNS_:	2
NN_-RRB-	1
JJS_NN	2
WP_VBD	1
NN_IN	8
JJ_NNS	2
``_NNP	1
VBN_NN	1
JJ_NN	6
NN_RB
IN_NN	1
,_IN	2
JJ_,	2
WDT_VBP	1
RB_IN	3
,_RB	2
VBD_IN	1
VB_DT	1
MD_VB	1
,_PRP	3
JJ_IN	2
CC_NN	1
,_DT	4
SYM_RBR	1
VBG_RP	1
VBZ_DT	1
CC_VB	1
RB_VBZ	4
RBR_VBN	1
RB_JJ	1
WDT_MD	1
NNS_,	1
VBZ_CC	1
IN_NNP	1
POS_NN	1
RB_VBD	1
VBN_RB	1
VBZ_RB	3
DT_NN	1
,_NNP	2
IN_WP	1
,_CC	3
VBZ_RP	1
IN_DT	1
JJ_NN	1
WP_WDT
VBZ_TO	1
JJ_IN
DT_RB	1
PRP$_NNS	1
NNS_WP	1
NNP_VBZ	1
WDT_VBP	1
NNP_IN	1
DT_CD	2
NNP_VBD	1
PRP_CC	1
NNS_IN	1
NNP_POS	1
VBG_JJ	1
DT_WP	1
NNP_,	2
CD_JJ	1
NNS_VBZ	1
PRP_MD	2
NN_TO	2
NNP_-LRB-	1
PRP$_NN	2
RB_RB	1
NN_NNS	1
DT_:	1
JJ_PRP	1
NNP_NNP	2
JJ_VBD	1
JJ_,	1
RB_JJ	1
IN_PRP$	1
PRP$_JJ	1
IN_PRP	1
DT_NNS	8
PRP_VBD	3
DT_JJ	3
JJ_NNS	1
NNP_NN	1
DT_NN	11
NNP_RB	1
PRP$_``	1
PRP_VBP	2
PRP_VBZ	2
NN_IN	1
NNS_CC	1
JJ_NN	2
VBG_PRP	1
VBD_``
JJ_''	1
NN_''	2
''_PRP
VBP_DT	1
MD_VB	1
VBZ_VBN	1
VBZ_DT	1
VBG_JJ
,_IN	1
NN_IN	1
CC_JJ	2
JJ_NN	1
TO_VB	1
NN_RP
TO_VB	1
,_NNP	1
PRP_,
PRP_VBD	2
CC_DT	1
VBZ_IN	2
VB_PRP	2
DT_NN	1
PRP_MD	3
DT_VBZ	1
CC_TO	1
CC_RB	1
PRP_VBZ	1
CC_PRP	3
CC_JJ	1
NNP_NNP	3
VBZ_DT
:_PRP	1
NN_VBN	3
NN_CC	6
NN_VBG	1
NN_``	1
RB_RBR	1
NN_WDT	2
RBS_JJ	1
MD_VB	1
NNS_IN	3
NN_RB	3
NN_TO	5
JJS_IN	1
NN_JJ	3
JJ_CC	1
NNP_NNP	1
EX_VBZ	1
RB_JJ	8
NN_NN	5
JJS_NN	3
VBN_NN	1
JJ_NNS	2
JJ_JJ	3
JJ_NNP	2
NN_:	2
NN_MD	2
NN_,	5
``_NN	2
NN_.	1
PRP_VBZ	1
NN_IN	28
NNS_WP	1
IN_DT	1
JJ_NN	45
NN_WP	1
CD_NN
VB_VBN	1
CC_VBG	1
JJ_JJ	1
,_WRB	1
,_CC	1
TO_DT	1
NN_NNS	1
JJ_NN	1
VBD_NNP	1
IN_NNP	1
NNP_NNP	1
VBZ_NNP
NNP_POS	1
CD_-RRB-	1
NNP_CC	1
:_PRP	1
,_PRP	1
NNP_,	1
CC_NNP	1
,_DT	1
,_VBZ	1
POS_NN	1
NNP_NNP	1
RP_CC
VB_VBN	1
VBZ_NNS
WDT_MD	1
VBP_NN
,_''	1
NN_IN	1
NNS_IN	1
,_CC	1
IN_,	1
RB_IN	1
CC_NN	1
IN_PRP	2
NN_,	1
VBZ_JJR	1
POS_NN	3
WP_VBZ	1
NN_PRP$
NN_IN	1
:_IN	1
NN_RB	1
JJ_''
NNS_VBP	1
NNS_MD	1
TO_VB	1
NN_TO	1
NN_WDT	1
IN_NNS	1
,_JJS
IN_DT	1
NNS_VBD	1
TO_NNPS
CC_NNPS	1
-LRB-_WP
VBD_IN	1
VBD_DT	1
VBZ_DT	1
VB_CD
IN_PRP$	1
CC_IN	1
CC_DT	1
JJ_NNS	1
NNS_IN	1
VB_CC
VB_RB	2
TO_VB	1
VB_NN	1
VB_,	1
VB_IN	5
VB_DT	4
NN_IN	1
VB_CC	1
IN_NNP	1
NNP_DT
JJ_CC	1
NN_VBZ	1
NN_PRP	1
JJ_NN	2
VBP_RB	1
JJS_NN
IN_PRP$	1
RB_JJ	1
WP_MD	1
VBZ_JJ	1
IN_CD	1
:_CC	1
,_DT	1
RB_RB	1
VBZ_DT	1
VBD_IN	1
TO_NN	2
IN_DT	4
WRB_PRP	1
FW_RB
,_VBN	1
VBN_NNS
-LRB-_NNP	2
WDT_VBP	1
IN_DT	4
,_PRP	1
-LRB-_NN
-RRB-_,	7
-RRB-_IN	1
VBG_DT	1
NN_NN	1
,_NN	1
,_NNP
POS_NNP	1
NNP_CC	5
NNP_VBZ	4
NNP_NN	1
NNP_IN	5
NNPS_-RRB-	1
-LRB-_NNP	1
NNP_POS	1
-RRB-_PRP	1
NN_,	1
NNP_,	47
NNP_-LRB-	7
NNP_-RRB-	2
-LRB-_RB	1
NNP_PRP	1
VBZ_DT	2
NNP_NNP	1
VBZ_NN	1
,_VBN	1
,_WDT	1
,_NN	1
VBG_DT	1
,_JJ	1
VBD_DT	1
VBZ_PRP	2
VBZ_JJ	1
,_NNP	8
CC_NNP	3
IN_JJ	1
POS_JJ	1
,_CC	1
VBZ_TO	1
NNP_RB	1
VBG_NNP
POS_NNP	1
JJ_,	1
NNP_CC	1
NNP_VB	1
TO_VB	2
,_NNP	1
CC_NNP	4
NN_``	1
VBG_NNP	2
-RRB-_PRP	1
POS_JJ	1
VBD_JJ	2
POS_RBS	1
IN_DT	1
VBG_NNS
IN_VBG	1
,_CC	1
TO_VB	1
VBD_PRP	1
CC_NNS	1
VBP_VBN	1
IN_RB	1
PRP_VBP	1
VBZ_NNP	1
,_NNS
IN_NN	1
CC_DT	1
JJ_IN	1
VBP_VBN	1
IN_JJ	1
IN_NNS	1
VBD_VBN	1
,_NN	1
IN_DT	2
WP_IN
CD_JJ	1
DT_JJ	1
VBZ_IN
IN_NN	1
NNP_CC	2
NNS_IN	1
NNP_VBZ	2
VBG_IN	1
NN_VBZ	1
NNS_MD	1
,_DT	1
NNS_VBP	1
NN_RB	1
PRP_MD	1
PRP_IN	1
DT_IN	1
PRP$_NN	1
CD_NN	1
NNP_NNP	4
JJ_,	1
NNS_JJ	1
PRP$_JJ	1
NN_NN	1
IN_PRP	4
DT_NNS	1
IN_NNP	1
DT_NNP	1
VBG_DT	1
:_NNP	1
PRP_VBD	1
CD_NNS	1
DT_JJ	7
DT_NN	4
NNS_-LRB-	1
PRP_VBP	2
PRP_VBZ	2
PRP$_JJS	2
JJ_NN	2
-LRB-_DT
JJS_NN	1
RB_JJ	1
JJ_JJ	1
JJ_NNP	1
NN_NN	1
NNP_IN	1
NNP_-RRB-	1
DT_TO
VB_RP	1
VB_IN	1
JJ_NN
IN_NN	22
,_IN	5
CC_JJ	5
MD_RB	1
IN_VBG	3
NN_-RRB-	1
IN_``	2
,_PRP	8
VBZ_JJ	1
IN_VBN	1
-LRB-_NNP	2
RBR_JJ	1
CC_RB	2
WRB_PRP	1
:_IN	1
IN_PRP	4
VBZ_CC	1
,_NN	3
POS_NN	1
TO_NN	2
PRP_VBD	2
VBZ_RB	6
DT_NN	1
TO_PRP$	2
PRP_VBP	3
VBZ_RP	1
WP_VBZ	3
-RRB-_,	2
,_DT	6
IN_,	1
,_RB	3
CC_PRP	5
:_NN	1
:_UH	1
IN_PRP$	3
IN_JJ	11
NNP_,	1
,_VBG	1
IN_IN	4
IN_WDT	1
CC_VBD	1
CC_VBG	1
,_``	1
NNP_:	1
CC_VBN	1
-RRB-_VBP	1
RB_,	3
VBN_IN	1
-RRB-_VBZ	1
NNS_,	1
TO_DT	4
-LRB-_VB	1
CC_IN	2
VBD_RP	1
,_VBZ	1
JJ_JJ	1
''_CC	1
IN_WP	1
,_CC	17
-RRB-_CC	1
NN_NNS	1
NN_NNP	1
-RRB-_TO	1
VBD_JJ	1
PRP_MD	1
,_PRP$	1
TO_NNP	2
:_DT	2
:_PRP	1
MD_VB	2
IN_CD	2
CC_NN	9
IN_CC	1
:_CC	2
CC_VB	2
-LRB-_PRP	1
VBZ_NN	1
NN_NN	2
-LRB-_DT	2
IN_NNS	8
IN_NNP	19
WDT_PRP	1
,_JJ	3
,_EX	1
DT_JJ	2
VBD_DT	1
NNS_CC	3
NN_,	2
NN_IN	8
WDT_VBZ	4
CC_DT	6
IN_TO	3
NN_CC	2
NN_-LRB-	1
TO_VB	6
RB_MD	1
NN_VBD	2
IN_PDT	1
RB_RB	1
VBD_IN	1
WDT_VBD	3
NN_RB	1
-LRB-_RB	1
VBZ_DT	3
NNP_NNP	1
RB_VBZ	1
RB_JJ	1
-RRB-_JJ	1
VBZ_VBN	4
CC_EX	1
''_WP	1
NN_''	1
TO_NNS	1
VBG_DT	1
VBN_NNP	1
-LRB-_NN	2
,_NNP	2
CC_NNP	1
CC_MD	1
VBZ_IN	6
,_WDT	1
IN_DT	32
