all
NN | b/w
saves
DT | the
go
RB | downhill
Today
DT | the
payoff
. | .
father
POS | 's
disgusting
: | -
to
VB | do go do release colorize accept shoot show exhibit
PRP$ | their
DT | this The the
PRP | it
Not
CD | one
Holmes
NNS | movies
rescue
NN | anyone
Adventures
IN | Of
fan
IN | of
minded
NNS | ones
did
RB | n't n't n't
WILL
VB | BE
item
IN | in
Kill
. | ?
Films
CC | and
even
VBD | bought
will
PRP | they
what
VBZ | 's
current
NNS | facts
version
TO | to
IN | of of
attire
PRP | it
public
NN | reaction
never
VB | understand
hundreds
IN | of
coloring
NN | process
Green
, | ,
address
DT | the
great
CC | and
NN | screen
JJ | swashbuckling
. | .
action
IN | for
opinion
, | ,
aka
NNP | Zorro
fantastic
, | ,
love
DT | any
1957-1959
NN | television
black-and-white
. | ?
prefer
DT | the
from
CD | 1990-1993
score
. | .
would
VB | have
&
NNP | Don I
<s>
VB | GET
WRB | Why How
JJ | Excellent
NN | WARNING Today
FW | <br />
CC | But And
TO | To
VBP | Have
PRP | I I I You It It He I I I I I It They It
RB | As Even Not
IN | In In If So With If
NNP | Yikes
DT | The The The The
: | ...
EX | There
negative
JJ | public
The
NNPS | Adventures
VBG | colorizing
JJ | first
NN | highlight Gang
NNP | Zorro Mark
music
NN | score
films
IN | in
, | ,
. | .
black
CC | and
until
PRP | they
today
VBZ | is
VBP | are
. | .
more
JJ | worthy beautiful
NN | time
``
DT | The the
NNP | Weekend Casablanca
on
DT | the
JJ | useless
successful
CD | 1957-1959
Weapon
CC | and
So
PRP | it
Guy
NNP | Williams
must
VB | disagree
shoot
IN | in
. | .
this
DT | a
. | .
NN | film movie version
JJ | so-so
, | ,
movies
NN | today
, | ,
RB | anymore
IN | in
can
RB | never
learn
CD | ?!?!?
my
JJ | beautiful
NN | opinion
beautiful
VBN | colorized
NN | colorization job picture
process
VBZ | has
. | .
accept
DT | the
1980s
. | .
villain
. | .
something
NNS | minutes
want
TO | to to to
sense
VBN | been
IN | of of
!!!
: | - -
how
IN | about
stupidity
IN | of
FURTHER
NNP | DOWN
Weekend
IN | in
Why
VBP | bother
Don
NNP | Diego Diego
beauty
IN | of
adventure
. | .
such
DT | the
a
RBR | more
NN | practice b/w
RB | much
JJ | so-so stupid separate
NNP | Zorro
refuse
TO | to
classics
. | . .
attempt
TO | to
anytime
IN | over
Colorized
NNP | Casablanca
ego
NNP | Don
every
NN | item
dream
VBP | come
Even
DT | the
interpretation
IN | of
over
DT | the
JJ | colorized
ended
IN | with
looks
RB | so
IN | like
its
JJ | ugly
avid
NN | fan
somewhere
IN | at
,
MD | will
WRB | how
JJ | fantastic great
NN | Terror
CC | but but but but or or
IN | in for
VBN | given
PRP | I it you it
RB | especially am just
WP | what
VBZ | is
NNP | Guy Fox Honeymooners Woman Secret NOT
Here
'' | ''
better
, | ,
NN | movie
choose
PRP$ | my
World
NN | television
alter
NN | ego
good
PRP | it
practice
VBD | had
they
VBP | come want want
RB | NEVER
VBD | did wanted
not
DT | an
VBG | buying
PRP$ | your
now
PRP | it
JJ | beautiful
day
, | ,
IN | in
personally
VBP | support
each
CC | and
mean
RB | seriously
Duncan
NNP | Regehr
Dressed
TO | To
SOME
NN | sense
climatic
IN | though
colorize
DT | the
CD | one
looking
. | .
seriously
, | ,
print
CC | and
-LRB-
JJ | well-portrayed
issue
NN | b/w
shows
VBD | were
standard
'' | ''
, | ,
NN | issue
IN | of
toity
NN | vision
ask
IN | for
wanted
TO | to
heroic
NN | payoff
your
NN | father
-RRB-
, | ,
starts
RP | off
could
RB | n't
days
IN | because
thing
PRP | I
audacity
TO | to
think
DT | this
first
NN | thing
blind
VBD | closed
There
VBZ | is
one
, | ,
JJ | false
IN | of of
done
NN | today
IN | by on
given
DT | the
silent
NNS | films
NN | film
anyone
. | .
their
NNS | senses
NN | vault
wonderful
VBG | looking
white
POS | 's
that
VBZ | has
NN | way
VBD | aired
Excellent
, | ,
All
NN | Here
wastes
JJR | more
treasures
IN | in
than
NNS | movies
NNP | Robin
television
NN | series series
Love
NNP | Lucy
bother
VBG | seeing
scenes
. | .
so-so
NN | interpretation version
Gang
VBZ | 's
were
VBN | shot
IN | in
and
NN | TV
, | ,
RBR | more
VBN | Dressed
PRP | he
JJ | white accurate wonderful
IN | in
VBZ | builds
DT | the all every
Diego
NNP | Vega
FW | aka
false
NN | note
Douglas
NNP | Fairbanks Fairbanks
Secret
NNP | Weapon
have
VBN | been
seen
DT | the
any
CC | and
IN | of
Williams
IN | in
dozen
CC | or
NEVER
VBP | learn
-
PRP | he I
NN | swordfight
note
IN | in
useless
NN | romance
They
VBD | did
so
JJ | good other
With
NNS | hundreds
<br />
NNS | Films
FW | <br />
aired
IN | from
though
RB | technically
who
VBP | refuse
Lucy
VBD | were
most
JJ | economical
Vega
. | .
boycotting
NN | everything
had
JJ | long
especially
DT | the
artistic
NN | hoity
movie
CC | and
DT | the
. | . .
If
DT | this
PRP | they
urgency
, | ,
shot
IN | in in
show
DT | the
colorized
`` | ``
NNS | films movies
musicals
. | ?
filmed
IN | in
true
. | .
only
VBP | wish
colorization
CC | and
VBZ | looks enhances
IN | as
NN | process
. | .
because-SPOILERS
FW | !!!
OVER
PRP | IT
the-SPOILER
NNP | WARNING
do
VBZ | is
DT | this
Havana
'' | ''
truly
JJ | advanced
ones
WP | who
nicely
, | ,
idiotic
NN | attempt
stupid
NN | case
release
JJ | classic
where
DT | each
vision
IN | of
costume
NN | character
IN | in
enhances
DT | the
colorizing
VBG | being
frame
, | ,
Fox
VBZ | has
NNS | musicals
POS | 's
IN | until
1920
JJ | silent
are
VBN | shot
JJ | available
?!?!?
PRP | I
GET
IN | OVER
Zorro
NN | attire
VBD | ended
POS | 's
. | .
IN | in in
-LRB- | -LRB-
VBZ | saves
case
. | .
3
NNS | copies
WARNING
: | :
SYM | !!!
closed
VBN | minded
between
DT | the
bought
CD | 3
available
PRP | I
screen
NNS | classics
Honeymooners
CC | &
job
VBN | done
come
TO | to
JJ | true
reaction
TO | to
last
CD | 50
barely
IN | in
Yikes
, | ,
Sherlock
NNP | Holmes
vault
, | ,
expense
IN | of
Superman
, | ,
exhibit
DT | the
point
WRB | where
PRP | it
color
VBZ | is
WRB | when
, | ,
RB | simply
. | . . .
seems
TO | to
Fairbanks
NN | version
IN | in
simply
IN | because
Disney
POS | 's
swashbuckling
NNS | classics
hoity
NN | toity
copies
IN | of
But
PRP | it
much
JJR | better
senses
. | .
overwhelmingly
JJ | negative
understand
DT | the
Night
, | ,
And
RB | now
abandoned
IN | because
How
RB | utterly
n't
VB | colorize rescue ask shoot
. | . .
ugly
NN | head
Hood
NN | swordfight
. | .
swordfight
VBZ | is
IN | between
Woman
NNP | In
almost
VBZ | looks
is
DT | no the
VB | address
VBN | done assigned
RB | barely n't truly
NNP | the-SPOILER SOME
it
VBZ | seems is rears 's
IN | in
MD | would
RB | almost
VBD | was was did was was
in
PRP$ | my their
NN | color costume costume action color color b/w b/w color
JJ | black-and-white
DT | the the this the the the the the the
NNS | arms
NNP | Disney Zorro Havana
You
VBP | argue
anymore
IN | than
. | .
threatens
NNP | Inez
romance
NNS | scenes
Of
NNP | Zorro Robin
I
MD | can must 'll
VBD | thought
, | ,
VBP | think want mean 'm prefer love
RB | personally only even
NNP | Love
disagree
, | ,
IT
. | !
NOT
DT | an
argue
DT | a
off
JJ | great
programs
CC | or
It
VBZ | starts wastes
VBD | was was
thought
NN | colorization
Have
PRP | you
In
NN | fact fact
NNP | Green
rears
PRP$ | its
the
JJ | definitive villainous big original black climatic last original great great blind current beautiful dull standard old
NN | character villain colorization colorization stupidity colorization sense movie movie dvd day comparison expense audacity dozen coloring point picture frame dream standard day standard beauty standard
RBS | most
CD | 1920 1980s
RB | halfway overwhelmingly now
NNS | wonders
NNP | New Douglas Sherlock Colorized
technicolor
NN | Fox
BE
NNP | SPOILERS
just
IN | as
less
JJ | exciting
being
VBN | done
accurate
NN | color
Regehr
IN | in
assigned
DT | a
facts
, | ,
halfway
NN | point
character
VBZ | is
FW | because-SPOILERS
Robin
NNP | Hood Hood
has
DT | the the
VBN | advanced
By
NNP | Night
...
IN | by
definitive
NN | portrayal
kills
DT | the
big
NN | deal
well-portrayed
IN | by
world
IN | of
advanced
CC | and
TO | to
Casablanca
'' | ''
, | ,
like
PRP | it
50
NN | something
wonders
IN | of
because
PRP | it they they
IN | of
old
NNS | days
deal
. | ?
people
RB | up
Mark
IN | Of
DOWN
. | .
Terror
IN | By
New
NNP | World
for
DT | the a
CD | one
pureness
. | .
everything
NNP | Fox
does
RB | n't
economical
NN | way
1990-1993
-RRB- | -RRB-
He
VBZ | does
worthy
IN | of
exciting
IN | than
by
RB | not
NNP | Douglas Duncan Zorro
comparison
TO | to
about
`` | ``
of
NN | adventure urgency today color
FW | b/w
CD | one
JJ | silent unreleased
DT | this the the The the the the the the the the the a
NNS | people
NNP | Zorro
Captain
CC | &
or
`` | ``
NNS | movies
DT | any
RB | so
unreleased
NNS | treasures
seeing
DT | this
image
. | .
arms
IN | over
been
DT | a
VBN | abandoned
portrayal
IN | by
downhill
. | .
technically
JJR | better
support
NN | colorization
there
VBZ | is
long
NN | sense
IN | as
way
TO | to
. | .
series
CC | and
WDT | that
:
NN | THERE
was
DT | the the
`` | ``
VBN | filmed made
JJ | such
head
RB | again
but
DT | no
RBR | less
RB | somewhere
PRP | I
with
DT | a
dull
JJ | drab
buying
NNP | Fox
he
VBZ | threatens kills
Inez
CC | and
made
DT | that
builds
RP | up
wish
NNP | Superman
up
RB | nicely
IN | in
highlight
IN | of
minutes
IN | of
classic
NNS | films
, | ,
NN | technicolor
SPOILERS
NNP | FURTHER
am
VBG | boycotting
an
JJ | avid artistic
''
, | , ,
RB | anytime
IN | of
To
DT | the
VB | Kill
as
DT | a
PRP | they
NN | color
at
DT | the the
film
NN | classic
IN | in
again
IN | at
'll
VB | choose
no
JJ | heroic
NNP | Zorro
TV
NNS | shows
when
PRP | it
b/w
FW | pureness
NNS | programs
NN | world image picture
IN | in because
other
JJ | classic
you
MD | could
VBN | seen
picture
VBZ | is
RB | anymore
. | .
's
DT | the All
VBP | are
VB | alter
JJ | successful idiotic colorized
RB | not
separate
CC | and
THERE
MD | WILL
utterly
JJ | disgusting
drab
NN | b/w
'm
RB | not
dvd
WDT | that
As
RB | long
fact
DT | the
EX | there
villainous
NNP | Captain
time
IN | on
original
NN | print music
