JJ_NN_RB
IN_DT_NN	1
CD_,_RB
VBG_NN_NNP	1
,_CC_RBR
JJ_IN_NNP	1
NN_IN_CD
IN_DT_JJ	1
RB_DT_JJ
IN_RB_JJR	1
NN_IN_JJ	1
JJ_IN_NNP
NNP_NN_VBZ	1
NNP_IN_DT	1
WRB_PRP_VBD
VBN_IN_JJ	1
NNS_CC_NNS
IN_DT_RB	1
IN_CD_-RRB-
,_VBZ_NNP	1
RB_CD_JJ
NN_IN_DT	1
RB_VB_IN
NN_IN_PRP	1
DT_RBR_JJ	1
NN_IN_JJ
NNS_,_CC	1
CC_DT_NN
NNS_CC_NNS	1
IN_DT_NN	1
,_IN_PRP$
NN_,_VBN	1
VBD_JJ_NN
VBN_VBN_IN	1
CC_,_IN
PRP$_NN_,	1
FW_FW_NNS
CC_NN_NNS	1
VBZ_RB_JJ
PRP_RB_VBZ	1
CC_JJ_VBG	1
VBN_IN_NN
RB_IN_PRP	1
IN_DT_JJ	1
NNP_NN_VBZ
VBN_IN_NNP	1
CC_RB_IN
DT_RB_NN	1
NN_PRP_VBZ
TO_VB_RB	1
DT_RB_NN
PRP_VBZ_TO	1
NN_PRP_VBP
TO_VB_VBZ	1
IN_``_DT
NN_VBZ_DT	1
JJ_,_PRP
MD_RB_VB	1
RB_JJR_,
CC_RBR_JJ	1
NNP_NN_PRP
MD_VB_VBN	1
NNS_IN_PRP$
NN_,_NNP	1
NN_NN_IN
DT_JJ_NN	1
CC_NN_NNS
VBD_VBN_IN	1
JJ_,_JJ
,_PRP_MD	1
WDT_VBD_IN
CD_-RRB-_,	1
JJ_NNP_CC
NNP_NNP_FW	1
NNS_IN_PRP
VBD_DT_RBS	1
IN_DT_JJ
NNP_CC_NNP	1
JJ_NN_NN	1
CD_NN_NNS	1
NNS_IN_PRP	1
NN_NN_NN	1
NN_IN_NNP	1
VBD_DT_NN
,_NNP_DT	1
POS_JJ_NN
TO_VB_CD	1
JJ_NN_IN
JJ_NNS_,	1
NNP_NNP_IN	1
NNP_-LRB-_JJ	1
DT_NN_,	1
DT_NN_FW	1
IN_NN_IN
DT_JJ_NNS	1
DT_JJ_CD	1
NN_IN_DT	1
PRP_VBD_TO	1
DT_CC_DT
NN_NNS_CC	1
NN_IN_DT	1
DT_NN_TO
DT_NNPS_IN	1
DT_NN_VBD
JJ_NN_VBN	1
VBN_NNS_WP
VBP_TO_VB	1
DT_NN_VBZ
DT_NN_IN	1
DT_NN_''	1
RB_JJ_PRP	1
VBN_DT_JJ	1
IN_NNS_RB
IN_NNS_IN	1
VBD_CD_NNS
IN_DT_NNP	1
''_IN_DT
NN_,_RB	1
VBD_VBN_IN
NN_IN_DT	1
NNP_CC_NNP
NNP_FW_NNP	1
NNP_NNP_VBD	1
DT_NN_FW
FW_:_PRP	1
,_NN_IN
NNP_,_NNP	1
NNP_,_NN
IN_NNP_,	1
IN_NN_NN
VBZ_RB_IN	1
,_VBN_DT
JJ_NN_IN	1
JJ_IN_DT
NN_TO_DT	1
VBN_IN_IN
DT_RB_JJ	1
NNP_VBZ_DT
NN_TO_VB	1
NN_IN_NNP	1
TO_DT_NNPS
IN_NNP_NNP	1
VBZ_NNP_NN
IN_NN_,	1
:_NN_MD
VB_NNP_NNP	1
RB_DT_NN
WDT_VBZ_DT	1
CC_DT_JJ
CC_JJ_POS	1
IN_RB_JJR
,_CC_RBR	1
PRP_VBZ_NNP
CC_PRP_VBZ	1
VBP_DT_CC
DT_NN_NNS	1
PRP_VBN_DT
JJ_NN_VBN	1
IN_DT_CD
JJ_NN_NN	1
VBD_JJ_DT
NN_VBP_JJ	1
,_WRB_IN
``_DT_NN	1
VBN_NN_VBZ
RB_JJ_CC	1
JJ_IN_RB
JJR_,_CC	1
NNP_''_,
CC_DT_IN	1
WRB_DT_CC
DT_NN_IN	1
VBP_RB_DT
JJ_NN_IN	1
NN_CC_RBR
JJ_IN_DT	1
NNP_VBD_IN
DT_NNP_VBZ	1
CD_-RRB-_,
VBZ_NNP_NNP	1
VBN_DT_RB
JJR_NN_CC	1
PRP_VBD_DT
NN_,_NNP	1
RBS_JJ_NN	1
NN_VBN_VBN
IN_IN_DT	1
VBN_IN_DT
NNP_NNP_NNS	1
VBD_``_DT
NN_''_IN	1
JJ_VBD_VBN
NNS_WP_VBP	1
CC_VBZ_RP
RB_,_CC	1
,_VBZ_NNP
NNP_SYM_:	1
PRP_VBD_``
DT_NN_''	1
JJ_PRP_RB
VBZ_IN_PRP	1
DT_RBS_JJ
NN_TO_VB	1
VBP_TO_VB
DT_JJ_NNS	1
VBZ_VB_DT	1
DT_NNS_IN	1
JJ_NNS_IN	1
PRP_VBD_RB
VB_IN_NN	1
VB_DT_JJ	1
NNP_,_NNP
NNP_CC_VBN	1
CC_NNP_NNP	1
PRP_VBP_TO
VB_JJ_NNS	1
VB_DT_NNS	1
VB_VBZ_VB	1
NN_NN_NN
IN_FW_FW	1
NN_NNS_VBD
VBN_IN_NN	1
VBP_RB_,
WP_VBZ_DT	1
,_IN_CD
,_RB_VBG	1
VBD_NN_IN
DT_NN_VBD	1
IN_NN_WRB
PRP_VBD_VBN	1
JJ_:_PRP
VBD_NN_IN	1
NN_RB_IN
NNS_NN_VBP	1
DT_NN_IN	1
PRP_VBP_TO	1
CC_RB_JJ
JJ_NN_NN	1
NNP_CC_PRP
VBZ_DT_NN	1
RB_IN_DT
NN_IN_CD	1
JJ_JJ_NN	1
RB_NN_PRP	1
NN_MD_VB
NNP_NNP_NNP	1
NNP_IN_NNP
VBD_IN_DT	1
''_,_CC	1
POS_JJ_CD	1
:_NN_IN
DT_JJ_NNP	1
RB_JJ_JJ
NN_NN_NNS	1
NN_TO_PRP	1
VBP_VBG_DT
NN_IN_NN	1
WRB_IN_``
DT_NN_VBZ	1
JJ_POS_VBP
JJ_PRP_MD	1
WP_VBP_TO
VB_DT_JJ	1
''_RB_IN
DT_JJ_JJ	1
DT_NN_IN
DT_JJ_NN	1
DT_NN_NN	1
DT_NNP_IN	1
NNS_RB_IN	1
NNP_NN_PRP	1
CD_IN_DT	1
NN_WRB_PRP	1
DT_NN_VBZ	1
VBN_``_NNP
''_RB_IN	1
JJ_CC_VBZ
RP_RB_,	1
VBZ_VBN_DT
JJ_CC_JJ	1
VBD_IN_CD
-RRB-_,_VBZ	1
RB_JJR_NN
CC_RBR_JJ	1
NNP_SYM_:
NN_IN_DT	1
NNP_NNP_NNS
,_NNP_NNP	1
RB_VBG_NNP
POS_JJ_NN	1
NNP_NNP_NNP
,_NN_IN	1
VBD_IN_NN	1
DT_NNP_IN
NN_NN_VBZ	1
NNP_VBD_IN	1
NN_IN_NN	1
,_CC_PRP
VBP_DT_NNP	1
,_PRP_MD
RB_VB_IN	1
VBD_TO_VB
DT_NN_IN	1
IN_CD_IN
DT_JJ_JJ	1
RB_VBP_CD
PRP_MD_VB	1
JJ_NNS_,
PRP_VBZ_RB	1
CC_PRP_VBP	1
WRB_VBP_VBG
DT_NN_IN	1
NN_IN_NNS
RB_IN_NNS	1
NN_IN_NNP
NN_PRP_MD	1
NNP_IN_DT	1
-LRB-_JJ_IN	1
,_NNP_NNP	1
RB_JJ_PRP
RB_VBZ_IN	1
NN_EX_VBZ
DT_NNP_IN	1
RB_RB_IN
PRP_VBD_RB	1
DT_JJ_CD
NN_NNS_IN	1
DT_JJ_CC
JJ_POS_VBP	1
RB_JJ_:
PRP_VBD_NN	1
IN_NNP_NN
PRP_MD_VB	1
TO_DT_NN
WRB_DT_CC	1
PRP_VBD_NN
IN_DT_NN	1
PRP_MD_RB
VB_IN_DT	1
VB_DT_NN	1
``_NNP_''
RB_IN_DT	1
``_DT_NN
VBZ_DT_NN	1
''_IN_DT	1
MD_VB_,
PRP_VBP_DT	1
WDT_VBZ_DT
JJ_NN_NN	1
VBP_DT_DT
JJ_NN_IN	1
DT_NN_NN
VBZ_VBN_TO	1
RB_IN_NNS	1
-LRB-_JJ_IN
NNP_NNP_IN	1
,_JJ_,
PRP_MD_RB	1
NN_NNS_CC
NNS_IN_DT	1
VBN_IN_NNP
POS_VB_NN	1
VBZ_VBN_IN
NNP_POS_VB	1
NN_NN_WDT
VBD_IN_CD	1
NN_VBZ_VBN
DT_JJ_CC	1
IN_NNP_POS	1
TO_DT_NN	1
DT_NN_''
IN_DT_NN	1
,_CC_``	1
VBG_VBG_VBN
NN_VBZ_RB	1
''_,_CC
DT_IN_DT	1
``_NNP_IN	1
PRP$_NN_,
NNP_VBZ_DT	1
VBN_DT_JJ	1
DT_NNP_VBZ
DT_NN_IN	1
RP_JJ_CC
VBZ_RP_RB	1
CD_NN_NNS
IN_DT_NN	1
JJ_NN_NN
,_NNP_NNP	1
NN_IN_FW	1
IN_DT_JJ	1
JJ_NN_PRP
VBP_TO_VB	1
JJR_,_CC
RBR_JJ_IN	1
RB_VB_DT
JJ_NN_CC	1
NN_IN_NNS	1
JJR_NN_CC
RBR_JJ_IN	1
VB_DT_NN
IN_DT_NN	1
IN_NNS_RB	1
RB_,_CC
RB_IN_DT	1
:_PRP_VBD
NN_IN_DT	1
NN_,_CC
DT_JJ_NN	1
NN_VBD_JJ
NN_VBN_VBN	1
DT_NN_CC
RB_JJ_JJ	1
NNS_RB_IN
NNS_IN_JJ	1
MD_VB_PRP$
JJ_VBN_``	1
:_PRP_VBZ
NNP_CC_PRP	1
RB_VBD_CD
NNS_IN_DT	1
IN_NN_EX
VBZ_DT_NNP	1
CD_PRP_MD
VB_,_PRP	1
IN_RB_VBG
NNP_POS_JJ	1
DT_RB_JJ
JJ_NN_TO	1
NNS_WP_VBP
TO_VB_DT	1
NN_,_VBN
DT_JJ_NN	1
PRP_MD_VB
,_PRP_VBP	1
VBN_DT_RB	1
PRP$_JJ_VBN	1
TO_DT_JJ
VBD_VBN_NNS	1
VB_IN_NN
IN_PRP_VBD	1
,_NNP_DT
JJ_NN_NN	1
NNS_IN_JJ
NNS_IN_PRP$	1
PRP_VBD_JJ
DT_NN_VBP	1
NNP_DT_JJ
NN_NN_NN	1
VBG_DT_NN
IN_NN_WRB	1
RB_IN_NN
VBZ_DT_NN	1
VB_IN_DT
RBR_JJ_NN	1
RB_,_WP
VBZ_DT_JJ	1
NN_VBZ_DT
NN_''_,	1
NN_IN_NN	2
VB_JJ_NNS
IN_NN_,	1
DT_NN_WRB
DT_CC_DT	1
VB_PRP$_JJ
VBN_``_NNP	1
NNP_NNP_CC
VBN_TO_VB	1
NNS_,_PRP
VBZ_RB_PRP$	1
CC_RBR_JJ
IN_NNP_NNP	1
IN_DT_NN	1
NN_DT_NN
VBZ_RB_JJ	1
NN_VBZ_VBN	1
VBZ_DT_NN	1
NN_CC_IN
DT_NN_DT	1
DT_NN_WDT
VBZ_DT_JJ	1
,_WP_VBZ
DT_JJ_NN	1
JJR_NN_IN
JJ_NN_NNS	1
VBZ_JJR_NN
IN_JJ_NN	1
DT_NNP_NNP
NNS_,_NNP	1
,_PRP_VBD	1
NN_NN_WDT	1
NN_TO_DT	1
RB_VBZ_IN
PRP_VBD_VBN	1
PRP_VBP_RB
,_WP_VBZ	1
DT_JJ_NN	1
NN_WDT_VBZ
DT_JJ_NN	1
NN_NN_,
NNP_NNP_IN	1
MD_PRP_RB
VBP_CD_PRP	1
NN_IN_PRP
VBD_TO_VB	1
NN_WDT_VBD
IN_CD_-RRB-	1
DT_NN_,
NNP_DT_JJ	1
RB_IN_NN	1
DT_JJ_VBD
VBN_NNS_WP	1
RB_IN_PRP
VBP_TO_VB	1
VBD_RB_VB	1
VBZ_IN_PRP
VBD_VBN_DT	1
VB_DT_JJ
NN_CC_DT	1
NNS_,_PRP	1
NNP_POS_VB
NN_NNP_NNP	1
NN_VBP_VBN
IN_NN_RB	1
NN_NN_VBZ
VBN_TO_DT	1
RB_IN_DT	1
JJ_NN_VBN
IN_DT_NNP	1
VBN_IN_IN	1
,_NNP_CC
NNP_NNP_NNP	1
IN_DT_NN
TO_DT_NNPS	1
IN_CD_IN	1
VBZ_VBN_DT	1
NN_RB_IN	1
CC_RB_JJ	1
,_RB_IN	1
VBD_JJ_NN	1
IN_DT_NNP	1
DT_NN_VBZ	1
FW_FW_:	1
NN_:_NN
MD_VB_NNP	1
,_NNP_VBZ
DT_NN_TO	1
NNS_CC_NN
NNS_VBD_VBN	1
NN_NN_CC
,_IN_PRP$	1
NN_CC_RB
JJ_JJ_NN	1
VBP_JJ_PRP
MD_RB_VB	1
POS_VB_NN
NNP_NNP_NNP	1
CD_IN_DT
JJ_NN_NNS	1
JJ_JJ_NNS	1
NNP_NNP_,
PRP_VBD_JJ	1
NN_IN_NNP	1
PRP_VBD_TO
VB_DT_NN	1
JJ_VBN_``
NNP_''_RB	1
NNP_-LRB-_JJ
IN_NNP_NNP	1
VBZ_NNP_CC
PRP_VBZ_DT	1
RBR_JJ_IN
DT_NN_TO	1
NNP_NNP_NN	1
VBG_NN_NNP
IN_PRP_VBP	1
NNS_IN_NN
,_WRB_IN	1
NN_PRP_MD
VB_VBN_DT	1
RB_VBP_NNP
,_NNP_CC	1
DT_RB_JJR
NN_CC_RBR	1
JJ_JJ_NN
NN_IN_DT	1
TO_PRP_IN	1
CC_JJ_POS
VBP_JJ_PRP	1
NNP_IN_NN
IN_NN_IN	1
NN_VBZ_RB	1
TO_VB_DT
NNS_IN_NN	1
NN_IN_DT	1
JJ_NNS_,	1
VB_CD_IN
DT_JJ_NN	1
,_MD_PRP
RB_VBP_CD	1
NN_CC_DT
JJ_CC_JJ	1
DT_JJ_IN
RB_JJR_,	1
NNS_VBD_VBN
IN_NN_IN	1
FW_NNS_CC
NN_NNS_VBD	1
IN_NNP_''
,_CC_DT	1
PRP_VBZ_PRP$
JJ_NN_RB	1
DT_JJ_NNS
,_PRP_VBZ	1
IN_PRP_VBD	1
DT_JJ_NNP
CC_NNP_NNP	1
DT_NN_DT
NN_VBZ_RB	1
IN_NNP_POS
JJ_CD_NN	1
VB_NN_NNP	1
IN_NNP_-LRB-
JJ_IN_NNP	1
FW_:_PRP
VBZ_NNP_CC	1
MD_VB_VBN
DT_RB_JJR	1
NN_VBZ_RB
JJ_PRP_RB	1
JJ_CC_JJ	1
IN_DT_NN	1
JJ_NNS_IN
PRP_VBD_DT	1
PRP$_NN_,	1
NN_,_WRB	1
PRP_VBZ_RB
PRP$_NN_POS	1
RB_IN_NNS
IN_JJ_NNS	1
NN_VBP_VBN	1
VBD_DT_RBS
JJ_NN_TO	1
PRP_VBZ_RP
JJ_CC_VBZ	1
VB_,_PRP
VBP_DT_CC	1
NN_CC_,
IN_PRP$_NN	1
VBZ_PRP$_JJ
NN_RB_IN	1
DT_CD_JJ
NN_NN_,	1
,_CC_``
NNP_IN_NNP	1
VBZ_DT_NNP
IN_NN_IN	1
RB_NN_PRP
VBZ_TO_VB	1
JJ_CD_NN
NN_CC_,	1
NNS_IN_DT	1
VBP_PRP_VBN
DT_JJ_NN	1
NNP_,_PRP
VBD_JJ_DT	1
VBN_VBN_IN
IN_DT_RB	1
PRP_VBP_DT
CC_DT_NN	1
NNP_NNP_NN	1
DT_JJ_NN	1
JJ_NN_TO
PRP_IN_DT	1
VB_CD_IN	1
IN_NNS_NN
VBP_VBN_IN	1
NN_TO_VB
CD_IN_DT	1
DT_VBG_VBG
VBN_NN_VBZ	1
JJ_PRP_MD
RB_VB_DT	1
IN_PRP$_NN
,_VBN_DT	1
,_NNP_VBZ	1
NNP_NN_IN
NN_,_CC	1
VBP_DT_NNP
NNP_NN_TO	1
IN_NN_RB
IN_PRP_VBP	1
NN_TO_DT
,_RB_DT	1
NNPS_IN_NNP	1
VBZ_RB_PRP$
NN_POS_JJ	1
RP_RB_,
CC_RB_IN	1
DT_JJ_NN
VBN_IN_DT	1
IN_DT_NN	1
IN_JJ_NNS	1
IN_NNP_NNP	1
IN_NNP_-LRB-	1
PRP_VBP_TO	1
CC_DT_JJ	1
NN_NN_IN	1
CD_JJ_NN
NN_,_NNP	1
IN_DT_NN	1
VBP_NN_CC
IN_DT_NN	1
IN_CD_,
RB_VBG_NN	1
WRB_RB_JJ
:_PRP_VBD	1
IN_NNS_IN
JJ_NNS_IN	1
RB_VBG_NN
NNP_IN_PRP	1
NN_,_RB
IN_NN_VBZ	1
NN_''_IN
DT_NN_,	1
VBZ_DT_NN
IN_NNP_NN	1
''_,_CC	1
TO_VB_DT	1
NNP_NNP_IN
NNP_POS_JJ	1
DT_CD_JJ	1
DT_NNP_NNP	1
NNP_,_MD
PRP_RB_VBP	1
CC_IN_DT
NN_DT_NN	1
VBZ_RP_JJ
CC_VBZ_RP	1
VBZ_VBN_TO
DT_NN_WRB	1
JJ_NN_CC
DT_JJ_CC	1
NNP_NNP_SYM
:_NN_IN	1
``_NNP_IN
NNP_''_,	1
CD_NNS_IN
DT_NNP_NNP	1
NNP_NN_TO
DT_,_RB	1
NN_VBN_IN
DT_NNP_NNP	1
NN_WRB_DT
CC_DT_NN	1
PRP$_JJ_VBN
``_NNP_''	1
NN_NN_RB
IN_NNS_NN	1
NNP_NNS_,
NNP_NNP_NNP	1
VBD_RB_VB
IN_NN_IN	1
DT_JJ_NN	1
IN_NNP_VBD
IN_DT_NNP	1
VBG_VBN_NN
VBZ_RB_JJ	1
VBD_VBN_NNS
WP_VBP_TO	1
NNP_IN_PRP
VBP_TO_PRP$	1
,_RB_IN
NN_VBZ_DT	1
NN_IN_DT
JJ_NNS_IN	1
NN_VBD_JJ	1
JJ_NN_NN	1
JJ_NNP_CC	1
NN_FW_FW	1
JJ_CD_NN	1
NN_NN_RB	1
NN_,_JJ	1
NNP_IN_NNP	1
NN_VBZ_VBN	1
JJ_NN_IN	1
DT_NN_NNS
CC_NNS_IN	1
IN_NN_DT
NN_VBZ_DT	1
,_CC_RB
IN_DT_RB	1
MD_RB_VB
DT_NN_IN	1
IN_DT_RBR	1
NN_WRB_PRP
VBD_VBN_IN	1
TO_DT_,
RB_DT_NN	1
IN_NN_VBZ
DT_NN_IN	1
POS_VBP_JJ
PRP_MD_RB	1
PRP_RB_VBD
CD_NNS_IN	1
IN_IN_DT
RB_JJ_JJ	1
PRP_RB_VBP
CD_PRP_MD	1
NN_CC_IN	1
NNP_,_NNP	1
PRP_RB_VBZ
IN_PRP_VBD	1
PRP$_NN_POS
JJ_NNS_RB	1
,_RB_DT
NN_WDT_VBZ	1
VBP_VBN_IN
NN_RB_IN	1
NNP_NNP_NN
VBZ_VBN_IN	1
TO_DT_,	1
NN_WDT_VBD	1
CC_RB_PRP
VBZ_PRP$_JJ	1
PRP$_JJ_NN
RB_IN_DT	1
,_PRP_VBP
DT_CC_DT	1
CC_PRP_VBP
DT_NNP_NNP	1
,_PRP_VBZ
RB_PRP$_NN	1
NNS_,_CC
PRP_VBP_DT	1
VBZ_RP_RB
,_CC_RB	1
JJ_CC_JJ
POS_VBP_JJ	1
,_PRP_VBD
JJ_DT_NN	1
DT_JJ_JJ
NN_NN_IN	1
,_CC_DT
IN_DT_NN	1
CD_NN_NN
CC_,_IN	1
CC_NNS_IN
DT_RB_JJ	1
NN_NNP_IN
PRP_VBP_TO	1
NN_FW_FW
:_PRP_VBZ	1
EX_VBZ_NNP
NN_IN_NN	1
NNP_POS_JJ
CD_NN_NN	1
NN_TO_VB	1
IN_NNP_,
NNP_NNP_CC	1
,_NNP_NNP
NNP_,_NN	1
IN_NNP_POS	1
CC_VBN_TO	1
NN_IN_NN
IN_DT_JJ	1
WRB_PRP_VBD	1
,_CC_DT	1
VBN_TO_DT
NN_WRB_DT	1
VBN_DT_JJ
CC_JJ_NN	1
NN_VBN_IN	1
NN_IN_NNP	1
VBZ_NNP_NNP
SYM_:_NN	1
VB_VBN_DT
RB_JJR_NN	1
IN_DT_NNP
IN_NNP_VBD	1
NNP_NN_NN	1
NNP_,_PRP	1
NNP_NNS_,	1
VBZ_DT_NN	1
RB_VBP_NN
CC_IN_DT	1
FW_FW_:
PRP_VBZ_NNP	1
PRP_VBZ_JJR
NN_IN_JJ	1
IN_JJ_NNS
,_CC_PRP	1
IN_PRP$_NN	1
NNS_IN_DT
NNP_NNP_,	1
RB_JJ_NN	1
CC_DT_IN
DT_NN_CC	1
IN_NNP_NNP
NN_VBZ_VBN	1
IN_DT_NNP	1
IN_DT_CD	1
NNS_,_NNP
NNP_NNP_,	1
:_IN_RB
VBG_NNP_POS	1
IN_NN_,
CC_DT_JJ	1
WRB_IN_``	1
CC_``_NNP
IN_NNP_''	1
NNP_NN_NN
WDT_VBD_IN	1
VBP_CD_PRP
MD_VB_,	1
IN_PRP_VBD
RB_VB_DT	1
DT_RBS_JJ	1
VBN_DT_NN	1
TO_VB_DT	1
NN_,_WRB
IN_``_DT	1
TO_VB_VBZ
VB_DT_NN	1
IN_PRP_VBP
TO_VB_DT	1
TO_PRP$_NNS	1
TO_VB_JJ	1
VBG_NNP_POS
JJ_NN_TO	1
NNP_''_RB
IN_DT_JJ	1
-RRB-_,_VBZ
NNP_NNP_SYM	1
POS_JJ_CD
NN_NN_CC	1
EX_VBZ_DT
NNP_IN_NN	1
NN_TO_PRP
IN_DT_CD	1
IN_DT_RB
NN_PRP_VBZ	1
JJ_NN_NN	1
JJ_JJ_NN	1
NN_''_,
CC_``_NNP	1
VBD_IN_DT
NNP_VBZ_DT	1
DT_,_RB
DT_NN_WDT	1
CC_NNP_NNP
NNP_VBD_IN	1
DT_DT_JJ
NN_IN_DT	1
VBP_NNP_,
NNP_CC_NNP	1
NNS_NN_VBP
VBN_IN_NN	1
TO_VB_CD
IN_DT_JJ	1
,_RB_VBG
NN_NNP_IN	1
NNP_IN_DT
NNP_NNP_NN	1
CD_JJ_NN	1
RB_PRP$_NN
POS_JJ_NNS	1
PRP_,_IN
CD_,_RB	1
RB_PRP_VBZ
PRP$_JJ_NN	1
NN_,_NNP
VBZ_DT_NN	1
NNP_IN_NNP	1
DT_JJ_NN	1
DT_IN_DT
NN_CC_RB	1
SYM_:_NN
IN_DT_JJ	1
TO_VB_JJ
NNS_IN_NN	1
